<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Reactions of Epoxides: Ring-Opening</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Reactions of Epoxides: Ring-Opening</md:title>
    <md:content-id>m00252</md:content-id>
    <md:uuid>a7d57684-ea18-4e63-86d2-a5e6047dda50</md:uuid>
  </metadata>
  <content>
<section id="sect-00001">
<title>Acid-Catalyzed Epoxide Opening</title>
<para id="para-00001">Epoxides are cleaved by treatment with acid just as other ethers are, but under much milder conditions because of ring strain. As we saw in <link document="m00095"/>, dilute aqueous acid at room temperature is sufficient for facilitating the hydrolysis of epoxides to give 1,2-diols, also called <emphasis effect="italics">vicinal glycols.</emphasis> (The word <emphasis effect="italics">vicinal</emphasis> means “adjacent,” and a <emphasis effect="italics">glycol</emphasis> is a diol.) The epoxide cleavage takes place by S<sub>N</sub>2-like backside attack of a nucleophile on the protonated epoxide, giving a trans-1,2-diol as product.</para>
<figure class="unnumbered" id="fig-00001">
<media alt="Two reactions are shown: 1,2-epoxycyclohexane becomes trans-1,2-cyclohexanediol (86 percent yield) via intermediates, and cyclohexene reacts with bromine to yield trans-1,2-dibromocyclohexane.">
<image mime-type="image/jpeg" src="../../media/OChem_18_06_001.jpg"/>
</media>
</figure>
<para id="para-00002">Epoxides can also be opened by reaction with acids other than H<sub>3</sub>O<sup>+</sup>. If anhydrous HX is used, for instance, an epoxide is converted into a trans halohydrin.</para>
<figure class="unnumbered scaled-down" id="fig-00002">
<media alt="An epoxide reacts with H X in the presence of ether to yield trans 2-halocyclohexanol. The X refers to any halogen atom.">
<image mime-type="image/jpeg" src="../../media/OChem_18_06_002.jpg"/>
</media>
</figure>
<para id="para-00003">The regiochemistry of acid-catalyzed ring-opening depends on the epoxide’s structure, and a mixture of products is often formed. When both epoxide carbon atoms are either primary or secondary, attack of the nucleophile occurs primarily at the less highly substituted site: an S<sub>N</sub>2-like result. When one of the epoxide carbon atoms is tertiary, however, nucleophilic attack occurs primarily at the <emphasis effect="italics">more</emphasis> highly substituted site—an S<sub>N</sub>1-like result. Thus, 1,2-epoxypropane reacts with HCl to give primarily 1-chloro-2-propanol, but 2-methyl-1,2-epoxypropane gives 2-chloro-2-methyl-1- propanol as the major product.</para>
<figure class="unnumbered scaled-down" id="fig-00003">
<media alt="Two chemical reactions show the transformation of epoxy compounds with hydrochloric acid and ether, resulting in chloro-alcohol products with specific atom arrangements and varying chlorine positions.">
<image mime-type="image/jpeg" src="../../media/OChem_18_06_003.jpg"/>
</media>
</figure>
<para id="para-00004">The mechanisms of these acid-catalyzed epoxide openings are more complex than they initially appear. They seem to be neither purely S<sub>N</sub>1 nor S<sub>N</sub>2 but instead to be midway between the two extremes and to have characteristics of both. For instance, take the reaction of 1,2-epoxy-1-methylcyclohexane with HBr, shown in <link target-id="fig-00004"/>. The reaction yields only a single stereoisomer of 2-bromo-2-methylcyclohexanol in which the –Br and –OH groups are trans, an S<sub>N</sub>2-like result caused by backside displacement of the epoxide oxygen. But the fact that Br<sup>–</sup> attacks the more hindered tertiary side of the epoxide rather than the less hindered secondary side is an S<sub>N</sub>1-like result in which the more stable, tertiary carbocation is involved.</para>
<para id="para-00005">Evidently, the transition state for acid-catalyzed epoxide opening has an S<sub>N</sub>2-like geometry but also has a high degree of S<sub>N</sub>1-like carbocationic character. Because the positive charge in the protonated epoxide is shared by the more highly substituted carbon atom, backside attack of Br<sup>–</sup> occurs at the more highly substituted site.</para>
<figure class="scaled-down" id="fig-00004">
<media alt="The reaction of 1,2-epoxy-1-methylcyclohexane with hydrogen bromide forms a stable tertiary carbocation, producing 2-bromo-2-methylcyclohexanol. The secondary carbocation is not formed in the reaction.">
<image mime-type="image/jpeg" src="../../media/OChem_18_06_004.jpg"/>
</media>
<caption><emphasis effect="bold">Ring-opening of 1,2-epoxy-1-methylcyclohexane with HBr</emphasis>. There is a high degree of S<sub>N</sub>1-like carbocation character in the transition state, which leads to backside attack of the nucleophile at the tertiary center and to formation of a product isomer that has –Br and –OH groups trans.</caption>
</figure>
<example id="exam-00001">
<title>Predicting the Product of Epoxide Ring-Opening</title>
<para id="para-00006">Predict the major product of the following reaction:</para>
<figure class="unnumbered scaled-down" id="fig-00005">
<media alt="Cyclohexyloxirane reacts with hydrochloric acid and ether to form an unknown product(s), depicted by a question mark.">
<image mime-type="image/jpeg" src="../../media/OChem_18_06_005.jpg"/>
</media>
</figure>
<para id="para-00007"><title><span class="red-text">Strategy</span></title> Identify the substitution pattern of the two epoxide carbon atoms. In this case, one carbon is secondary and one is primary. Then recall the guidelines for epoxide cleavages. An epoxide with only primary and secondary carbons usually undergoes cleavage by S<sub>N</sub>2-like attack of a nucleophile on the less hindered carbon, but an epoxide with a tertiary carbon atom usually undergoes cleavage by backside attack on the more hindered carbon. In this case, an S<sub>N</sub>2 cleavage of the primary C–O epoxide bond will occur.</para>
<para id="para-00008"><title><span class="cyan-text">Solution</span></title></para>
<figure class="unnumbered scaled-down" id="fig-00006">
<media alt="Cyclohexyloxirane reacts with hydrochloric acid and ether to form 2-chloro-1-cyclohexylethanol. C 1 is labeled secondary, C 2 is labeled primary (reaction occurs here).">
<image mime-type="image/jpeg" src="../../media/OChem_18_06_006.jpg"/>
</media>
</figure>
</example>
</section>
<section class="section-exercises" id="sect-00002">
<title>Problems</title>
<exercise id="exer-00001">
<problem id="prob-00001">
<para id="para-00009"><link class="os-embed" url="{INTERACTIVES_ROOT}/18-06-OC-P12"/></para>
</problem>
</exercise>
<exercise id="exer-00002">
<problem id="prob-00002">
<para id="para-00010"><link class="os-embed" url="{INTERACTIVES_ROOT}/18-06-OC-P13"/></para>
</problem>
</exercise>
</section>
<section id="sect-00003">
<title>Base-Catalyzed Epoxide Opening</title>
<para id="para-00011">Unlike other ethers, epoxide rings can be cleaved by bases and nucleophiles as well as by acid. Although an ether oxygen is normally a poor leaving group in an S<sub>N</sub>2 reaction (<link document="m00124"/>), the strain of the three-membered ring causes epoxides to react with hydroxide ion at elevated temperatures.</para>
<figure class="unnumbered" id="fig-00007">
<media alt="Methylenecyclohexane oxide reacts with hydroxyl ion to form an intermediate that yields 1-hydroxymethylcyclohexanol (70 percent yield) and hydroxide.">
<image mime-type="image/jpeg" src="../../media/OChem_18_06_009.jpg"/>
</media>
</figure>
<para id="para-00012">Base-catalyzed epoxide opening is a typical S<sub>N</sub>2 reaction in which attack of the nucleophile takes place at the less hindered epoxide carbon. For example, 1,2-epoxypropane reacts with ethoxide ion exclusively at the less highly substituted, primary carbon to give 1-ethoxy-2-propanol.</para>
<figure class="unnumbered scaled-down" id="fig-00008">
<media alt="1,2-epoxypropane reacts with ethanol and ethoxide ion to form 1-ethoxy-2-propanol (83 percent yield). Ethoxide attacks the less substituted side; no attack on secondary carbon.">
<image mime-type="image/jpeg" src="../../media/OChem_18_06_010.jpg"/>
</media>
</figure>
<para id="para-00013">Many different nucleophiles can be used for epoxide opening, including amines (RNH<sub>2</sub> or R<sub>2</sub>NH) and Grignard reagents (RMgX). An example of an amine reacting with an epoxide occurs in the commercial synthesis of metoprolol, a so-called <emphasis effect="italics">β</emphasis>-blocker that is used for treatment of cardiac arrhythmias, hypertension, and heart attacks. <emphasis effect="italics">β</emphasis>-Blockers are among the most widely prescribed drugs in the world.</para>
<figure class="unnumbered scaled-down" id="fig-00009">
<media alt="An epoxide reacts with alcohol to form an intermediate, which, in the presence of amine yields metoprolol. The reaction mechanism is depicted using arrows.">
<image mime-type="image/jpeg" src="../../media/OChem_18_06_011.jpg"/>
</media>
</figure>
<para id="para-00014">A similar nucleophilic ring-opening occurs when epoxides are treated with Grignard reagents. Ethylene oxide is frequently used, thereby allowing the conversion of a Grignard reagent into a primary alcohol having two more carbons than the starting alkyl halide. 1-Bromobutane, for example, is converted into 1-hexanol by reaction of its Grignard reagent with ethylene oxide.</para>
<figure class="unnumbered" id="fig-00010">
<media alt="Butylmagnesium bromide reacts with ethylene oxide in ether, then with hydronium ion to form 1-hexanol with 62 percent yield.">
<image mime-type="image/jpeg" src="../../media/OChem_18_06_012.jpg"/>
</media>
</figure>
</section>
<section class="section-exercises" id="sect-00004">
<title>Problems</title>
<exercise id="exer-00003">
<problem id="prob-00003">
<para id="para-00015"><link class="os-embed" url="{INTERACTIVES_ROOT}/18-06-OC-P14"/></para>
</problem>
</exercise>
</section>
</content>
</document>