<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Why This Chapter?</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Why This Chapter?</md:title>
    <md:content-id>m00309</md:content-id>
    <md:uuid>096de13d-264c-4252-aeb4-d833089978da</md:uuid>
  </metadata>
  <content class="introduction">
<figure class="splash" id="fig-00001">
<media alt="Alt Text Placeholder">
<!--<image mime-type="image/jpeg" src="../../media/OChem_28_00_Retrievers.jpg"/>-->
<image mime-type="image/jpeg" src="../../media/OSX_OrgChem_28_00_Afghans.jpg"/>
</media>
<caption><emphasis effect="bold">If these Afghan hounds look similar, that’s because they’re identical—all cloned from somatic cells of the same donor. (credit: modification of work “Figure 1” in “Birth of clones of the world’s first cloned dog” by Kim, M.J., Oh, H.J., Kim, G.A. et al./<emphasis effect="italics">Sci Rep</emphasis> 7, 15235 (2017), CC BY 4.0)</emphasis></caption>
</figure>
<para id="para-00001">Nucleic acids are the last of the four major classes of biomolecules we’ll consider. So much has been written and spoken about DNA in the media that the basics of DNA replication and transcription are probably known to you. Thus, we’ll move fairly quickly through the fundamentals and then look more closely at the chemical details of DNA sequencing, synthesis, and metabolism. This field is moving rapidly, and there’s a lot you may not be familiar with.</para>
<para id="para-00002">The nucleic acids, <term id="term-00001">deoxyribonucleic acid (DNA)</term> and <term id="term-00002">ribonucleic acid (RNA)</term>, are the chemical carriers of a cell’s genetic information. Coded in a cell’s DNA is the information that determines the nature of the cell, controls its growth and division, and directs biosynthesis of the enzymes and other proteins required for cellular functions.</para>
<para id="para-00003">In addition to nucleic acids themselves, nucleic acid derivatives such as ATP are involved as phosphorylating agents in many biochemical pathways, and several important coenzymes, including NAD<sup>+</sup>, FAD, and coenzyme A, have nucleic acid components. See <link document="m00328" target-id="table-00001"/> for their structures.</para>
</content>
</document>