<document xmlns="http://cnx.rice.edu/cnxml">
  <title>More Complex Spin–Spin Splitting Patterns</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>More Complex Spin–Spin Splitting Patterns</md:title>
    <md:content-id>m00151</md:content-id>
    <md:uuid>df398df7-062c-4667-9a1c-d4530d0cf7ae</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">In the <sup>1</sup>H NMR spectra we’ve seen so far, the chemical shifts of different protons have been distinct and the spin–spin splitting patterns have been straightforward. It often happens, however, that different kinds of hydrogens in a molecule have accidentally overlapping signals. The spectrum of toluene (methylbenzene) in <link target-id="fig-00001"/>, for example, shows that the five aromatic ring protons give a complex, overlapping pattern, even though they aren’t all equivalent.</para>
    <figure class="scaled-down" id="fig-00001">
    <media alt="The 1 H N M R spectrum of toluene shows peaks at 0 (T M S), 2.3 (singlet), and 7.2 (adjoining sets of indistinct multiplets).">
    <image mime-type="image/jpeg" src="../../media/OChem_13_08_001.jpg"/>
    </media>
    <caption><emphasis effect="bold">The <sup>1</sup>H NMR spectrum of toluene, showing the accidental overlap of the five nonequivalent aromatic ring protons.</emphasis></caption>
    </figure>
    <para id="para-00002">Yet another complication in <sup>1</sup>H NMR spectroscopy arises when a signal is split by two or more <emphasis effect="italics">nonequivalent</emphasis> kinds of protons, as is the case with <emphasis effect="italics">trans</emphasis>-cinnamaldehyde, isolated from oil of cinnamon (<link target-id="fig-00002"/>). Although the <emphasis effect="italics">n</emphasis> + 1 rule predicts splitting caused by equivalent protons, splittings caused by nonequivalent protons are more complex.</para>
    <figure class="scaled-down" id="fig-00002">
    <media alt="Spectrum for trans-3-phenylprop-2-en-1-al with shifts: C 1 (doublet, 9.69), C 3 and benzene (indistinct at 7.57, two sharp at 7.49, clusters at 7.42), and C 2 (four equal, 6.73).">
    <image mime-type="image/jpeg" src="../../media/OChem_13_08_002.jpg"/>
    </media>
    <caption><emphasis effect="bold">The <sup>1</sup>H NMR spectrum of <emphasis effect="italics">trans</emphasis>-cinnamaldehyde.</emphasis> The signal of the proton at C2 (blue) is split into four peaks—a doublet of doublets—by the two nonequivalent neighboring protons.</caption>
    </figure>
    <para id="para-00003">To understand the <sup>1</sup>H NMR spectrum of <emphasis effect="italics">trans</emphasis>-cinnamaldehyde, we have to isolate the different parts and look at the signal of each proton individually.</para>
    <list id="list-00001">
      <item>The five aromatic proton signals (black in <link target-id="fig-00002"/>) overlap into a complex pattern with a large peak at 7.42 <emphasis effect="italics">δ</emphasis> and a broad absorption at 7.57 <emphasis effect="italics">δ</emphasis>.</item>
      <item>The aldehyde proton signal at C1 (<emphasis effect="bold"><span class="magenta-text">red</span></emphasis>) appears in the normal downfield position at 9.69 <emphasis effect="italics">δ</emphasis> and is split into a doublet with <emphasis effect="italics">J</emphasis> = 6 Hz by the adjacent proton at C2.</item>
      <item>The vinylic proton at C3 (<emphasis effect="bold"><span class="green-text">green</span></emphasis>) is next to the aromatic ring and is therefore shifted downfield from the normal vinylic region. This C3 proton signal appears as a doublet centered at 7.49 <emphasis effect="italics">δ</emphasis>. Because it has one neighbor proton at C2, its signal is split into a doublet, with <emphasis effect="italics">J</emphasis> = 12 Hz.</item>
      <item>The C2 vinylic proton signal (<emphasis effect="bold"><span class="cyan-text">blue</span></emphasis>) appears at 6.73 <emphasis effect="italics">δ</emphasis> and shows an interesting, four-line absorption pattern. It is coupled to the two nonequivalent protons at C1 and C3 with two different coupling constants: <emphasis effect="italics">J<sub>1-2</sub></emphasis> = 6 Hz and <emphasis effect="italics">J<sub>2-3</sub></emphasis> = 12 Hz.</item>
    </list>
    <para id="para-00008">A good way to understand the effect of multiple coupling, such as that occurring for the C2 proton of <emphasis effect="italics">trans</emphasis>-cinnamaldehyde, is to draw a <emphasis effect="italics">tree diagram</emphasis>, like that in <link target-id="fig-00003"/>. The diagram shows the individual effect of each coupling constant on the overall pattern. Coupling with the C3 proton splits the signal of the C2 proton in <emphasis effect="italics">trans</emphasis>-cinnamaldehyde into a doublet with <emphasis effect="italics">J</emphasis> =12 Hz. Further coupling with the aldehyde proton then splits each peak of the doublet into new doublets with <emphasis effect="italics">J</emphasis> = 6 Hz, and we therefore observe a four-line spectrum for the C2 proton.</para>
    <figure class="scaled-down" id="fig-00003">
    <media alt="The structure of trans-cinnamaldehyde and proton on C 2 splitting tree diagram. The diagram shows J 2-3 values and J 1-2 values 12 and 6 Hertz, respectively.">
    <image mime-type="image/jpeg" src="../../media/OChem_13_08_003.jpg"/>
    </media>
    <caption><emphasis effect="bold">A tree diagram for the C2 proton of <emphasis effect="italics">trans</emphasis>-cinnamaldehyde shows how it is coupled to the C1 and C3 protons with different coupling constants.</emphasis></caption>
    </figure>
    <para id="para-00009">One further trait evident in the cinnamaldehyde spectrum is that the four peaks of the C2 proton signal are not all the same size. The two left-hand peaks are somewhat larger than the two right-hand peaks. Such a size difference occurs whenever coupled nuclei have similar chemical shifts—in this case, 7.49 <emphasis effect="italics">δ</emphasis> for the C3 proton and 6.73 <emphasis effect="italics">δ</emphasis> for the C2 proton. The peaks nearer the signal of the coupled partner are always larger, and the peaks farther from the signal of the coupled partner are always smaller. Thus, the left-hand peaks of the C2 proton multiplet at 6.73 <emphasis effect="italics">δ</emphasis> are closer to the C3 proton absorption at 7.49 <emphasis effect="italics">δ</emphasis> and are larger than the right-hand peaks. At the same time, the right-hand peak of the C3 proton doublet at 7.49 <emphasis effect="italics">δ</emphasis> is larger than the left-hand peak because it is closer to the C2 proton multiplet at 6.73 <emphasis effect="italics">δ</emphasis>. This skewing effect on multiplets can often be useful because it tells where to look in the spectrum to find the coupled partner: look in the direction of the larger peaks.</para>
    <section class="section-exercises" id="sect-00001">
    <title>Problems</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00010"><link class="os-embed" url="{INTERACTIVES_ROOT}/13-08-OC-P15"/></para>
    </problem>
    </exercise>
    </section>
    </content>
</document>