<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Polar Covalent Bonds and Electronegativity</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Polar Covalent Bonds and Electronegativity</md:title>
    <md:content-id>m00018</md:content-id>
    <md:uuid>2f4dab84-d1ad-4fd6-8446-f7a32e66c2cf</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">Up to this point, we’ve treated chemical bonds as either ionic or covalent. The bond in sodium chloride, for instance, is ionic. Sodium transfers an electron to chlorine to produce Na<sup>+</sup> and Cl<sup>–</sup> ions, which are held together in the solid by electrostatic attractions between unlike charges. The C–C bond in ethane, however, is covalent. The two bonding electrons are shared equally by the two equivalent carbon atoms, resulting in a symmetrical electron distribution in the bond. Most bonds, however, are neither fully ionic nor fully covalent but are somewhere between the two extremes. Such bonds are called <term id="term-00001">polar covalent bonds</term>, meaning that the bonding electrons are attracted more strongly by one atom than the other so that the electron distribution between atoms is not symmetrical (<link target-id="fig-00001"/>).</para>
    <figure id="fig-00001" class="scaled-down">
    <title>The continuum in bonding from covalent to ionic is a result of an unequal distribution of bonding electrons between atoms.</title>
    <media alt="The figure shows three different bonds in order from left to right: covalent, polar covalent, and ionic with an arrow above them from left to right indicating ionic character. The arrow’s color gradient goes from blue to pink. The covalent bond is a blue oval with a pair of electrons in the center and an X at both ends of the oval. The polar covalent bond is a stretched-out green oval with an X at one end and a pair of electrons and a Y at the other. Outside of the oval the label “sigma plus” is above the X. The label “sigma minus” is above the Y. The ionic bond is one small pink circle and one large pink circle. The small pink circle has “X superscript plus” in the center. The large pink circle has a pair of electrons and “Y superscript minus.”">
                 <image mime-type="image/jpeg" src="../../media/OChem_02_01_001.jpg"/>
            </media>
    <caption>The symbol <emphasis effect="italics">δ</emphasis> (lowercase Greek delta) means <emphasis effect="italics">partial</emphasis> charge, either partial positive (<emphasis effect="italics">δ</emphasis>+) for the electron-poor atom or partial negative (<emphasis effect="italics">δ</emphasis>–) for the electron-rich atom.</caption>
    </figure>
    <para id="para-00002">Bond <emphasis effect="italics">polarity</emphasis> is due to differences in <term id="term-00002">electronegativity (EN)</term>, the intrinsic ability of an atom to attract the shared electrons in a covalent bond. As shown in <link target-id="fig-00002"/>, electronegativities are based on an arbitrary scale, with fluorine the most electronegative (EN = 4.0) and cesium the least (EN = 0.7). Metals on the left side of the periodic table attract electrons weakly and have lower electronegativities, while oxygen, nitrogen, and halogens on the right side of the periodic table attract electrons strongly and have higher electronegativities. Carbon, the most important element in organic compounds, has an electronegativity value of 2.5.</para>
    <figure id="fig-00002" class="scaled-down">
       <title>Electronegativity values and trends.</title>
    <media alt="Electronegativity values and trends.">
              <image mime-type="image/jpeg" src="../../media/OChem_02_01_002.jpg"/>
            </media>
    <caption>Electronegativity generally increases from left to right across the periodic table and decreases from top to bottom. The values are on an arbitrary scale, with F = 4.0 and Cs = 0.7. Elements in <emphasis effect="bold"><span class="red-text">red</span></emphasis> are the most electronegative, those in <emphasis effect="bold"><span class="yellow-text">yellow</span></emphasis> are medium, and those in <emphasis effect="bold"><span class="green-text">green</span></emphasis> are the least electronegative.</caption>
    </figure>
    <para id="para-00003">As a rough guide, bonds between atoms whose electronegativities differ by less than 0.5 are nonpolar covalent, bonds between atoms whose electronegativities differ by 0.5 to 2 are polar covalent, and bonds between atoms whose electronegativities differ by more than 2 are largely ionic. Carbon–hydrogen bonds, for example, are relatively nonpolar because carbon (EN = 2.5) and hydrogen (EN = 2.1) have similar electronegativities. Bonds between carbon and <emphasis effect="italics">more</emphasis> electronegative elements such as oxygen (EN = 3.5) and nitrogen (EN = 3.0), by contrast, are polarized so that the bonding electrons are drawn away from carbon toward the electronegative atom. This leaves carbon with a partial positive charge, denoted by <emphasis effect="italics">δ</emphasis>–, and the electronegative atom with a partial negative charge, <emphasis effect="italics">δ</emphasis>– (<emphasis effect="italics">δ</emphasis> is the lowercase Greek letter delta). An example is the C–O bond in methanol, CH<sub>3</sub>OH (<link target-id="fig-00003"/>a). Bonds between carbon and <emphasis effect="italics">less</emphasis> electronegative elements are polarized so that carbon bears a partial negative charge and the other atom bears a partial positive charge. An example is the C–Li bond in methyllithium, CH<sub>3</sub>Li (<link target-id="fig-00003"/>b).</para>
    <figure id="fig-00003" class="scaled-down-30">
      <title>Polar covalent bonds.</title>
           <media alt="The first group of illustrations titled methanol shows an electrostatic potential map with gray green yellow and red colors. A ball and stick model on it shows a gray ball with three ivory sticks connected to it. A red ball which is more towards the red colored portion of the map is also connected to this gray ball on one end and also has an ivory colored ball attached to it. The kekulé line bond structure shown adjacent to this illustration has a carbon atom superscript sigma positive bond that is line bonded dash bonded and a wedge bonded each to a hydrogen atom. The carbon atom also shows a single bond with an oxygen atom superscript sigma negative shows a single bond with a hydrogen atom. The carbon atom along with three hydrogen atoms is shown in blue while the oxygen atom and the hydrogen atom connected to it are shown in pink. A crossed arrow is facing upwards adjacent to the molecular structure of methanol with the arrow head parallel to the oxygen atom in the structure. The calculation shows the difference between oxygen with electronegative value 3.5 and carbon with electronegative value 2.5 as 1.0. The second image shows an electrostatic potential map ranging from blue at the top to red at the bottom with a ball and stick model of methyllithium with gray ball representing carbon atom and white ball representing hydrogen atoms and the red ball representing lithium. The second image shows a molecular structure of methyllithium with a central carbon atom dash bonded, line bonded, and wedge bonded each to a hydrogen atom. The carbon atom also shows a single bond with Lithium atom. The calculation shows the difference between carbon with electronegative value 2.5 and lithium with electronegative value 1.0 as 1.5.">
                 <image mime-type="image/jpeg" src="../../media/OChem_02_01_003.jpg"/>
            </media>
    <caption><emphasis effect="bold">(a)</emphasis> Methanol, CH<sub>3</sub>OH, has a polar covalent C–O bond, and <emphasis effect="bold">(b)</emphasis> methyllithium, CH<sub>3</sub>Li, has a polar covalent C–Li bond. The computer-generated representations, called electrostatic potential maps, use color to show calculated charge distributions, ranging from <emphasis effect="bold"><span class="red-text">red (electron-rich; <emphasis effect="italics">δ</emphasis>−)</span></emphasis> to <emphasis effect="bold"><span class="cyan-text">blue (electron-poor; <emphasis effect="italics">δ</emphasis>+)</span>.</emphasis></caption>
    </figure>
    <para id="para-00004">Note in the representations of methanol and methyllithium in <link target-id="fig-00003"/> that a crossed arrow <media alt="Alt text placeholder" display="inline"><image mime-type="image/jpg" src="../../media/OChem_02_01_004.jpg"/></media> is used to indicate the direction of bond polarity. By convention, <emphasis effect="italics">electrons are displaced in the direction of the arrow.</emphasis> The tail of the arrow (which looks like a plus sign) is electron-poor (<emphasis effect="italics">δ</emphasis>+), and the head of the arrow is electron-rich (<emphasis effect="italics">δ</emphasis>–).</para>
    <para id="para-00005">Note also in <link target-id="fig-00003"/> that calculated charge distributions in molecules can be displayed visually with what are called <term id="term-00004">electrostatic potential maps</term>, which use color to indicate electron-rich (red; <emphasis effect="italics">δ</emphasis>–) and electron-poor (blue; <emphasis effect="italics">δ</emphasis>+) regions. In methanol, <span class="red-text">oxygen</span> carries a partial negative charge and is colored red, while the <span class="cyan-text">carbon</span> and <span class="cyan-text">hydrogen</span> atoms carry partial positive charges and are colored blue-green. In methyllithium, <span class="cyan-text">lithium</span> carries a partial positive charge (blue), while <span class="red-text">carbon</span> and the <span class="red-text">hydrogen</span> atoms carry partial negative charges (red). Electrostatic potential maps are useful because they show at a glance the electron-rich and electron-poor atoms in molecules. We’ll make frequent use of these maps throughout the text and will see many examples of how electronic structure correlates with chemical reactivity.</para>
    <para id="para-00006">When speaking of an atom’s ability to polarize a bond, we often use the term <emphasis effect="italics">inductive effect.</emphasis> An <term id="term-00003">inductive effect</term> is simply the shifting of electrons in a <emphasis effect="italics">σ</emphasis> bond in response to the electronegativity of nearby atoms. Metals, such as lithium and magnesium, inductively donate electrons, whereas reactive nonmetals, such as oxygen and nitrogen, inductively withdraw electrons. Inductive effects play a major role in understanding chemical reactivity, and we’ll use them many times throughout this text to explain a variety of chemical observations.</para>

    <section class="section-exercises" id="sect-00001">
           <title>Problems</title>
        <exercise id="exer-00001">
          <problem id="prob-00001">
            <para id="para-00007"><link class="os-embed" url="#exercise/02-01-OC-P01"/></para>
          </problem>
        </exercise>
            <exercise id="exer-00002">
          <problem id="prob-00002">
            <para id="para-00008"><link class="os-embed" url="#exercise/02-01-OC-P02"/></para>
          </problem>
        </exercise>
            <exercise id="exer-00003">
          <problem id="prob-00003">
            <para id="para-00009"><link class="os-embed" url="#exercise/02-01-OC-P03"/></para>
          </problem>
        </exercise>
            <exercise id="exer-00004">
          <problem id="prob-00004">
            <para id="para-00010"><link class="os-embed" url="#exercise/02-01-OC-P04"/></para>
          </problem>
        </exercise>
    </section>
  </content>
</document>