<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Nucleophilic Addition of Alcohols: Acetal Formation</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Nucleophilic Addition of Alcohols: Acetal Formation</md:title>
    <md:content-id>m00221</md:content-id>
    <md:uuid>5f62661c-475c-4de4-915d-94da328b9289</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">Aldehydes and ketones react reversibly with 2 equivalents of an alcohol in the presence of an acid catalyst to yield <term id="term-00001">acetals, R<sub>2</sub>C(OR′)<sub>2</sub></term>, which are often called <term id="term-00002">ketals</term> if derived from a ketone. Cyclohexanone, for instance, reacts with methanol in the presence of HCl to give the corresponding dimethyl acetal.</para>
    <figure class="unnumbered scaled-down" id="fig-00001">
    <media alt="An illustration shows a reaction wherein cyclohexanone reacts with 2 moles of blue CH3OH and HCl catalyst to form a cyclohexanone dimethyl acetal and water molecule (two blue hydrogens bonded to a pink oxygen). Cyclohexanone dimethyl acetal shows a cyclohexane bonded to two methoxide groups.">
    <image mime-type="image/jpeg" src="../../media/OChem_19_10_001.jpg"/>
    </media>
    </figure>
    <para id="para-00002">Acetal formation is similar to the hydration reaction discussed in <emphasis effect="bold"><link document="m00216">Section 19.5</link></emphasis>. Like water, alcohols are weak nucleophiles that add to aldehydes and ketones slowly under neutral conditions. Under acidic conditions, however, the reactivity of the carbonyl group is increased by protonation, so addition of an alcohol occurs rapidly.</para>
    <figure class="unnumbered scaled-down" id="fig-00002">
    <media alt="An illustration shows a reversible reaction wherein a carbonyl group reacts with pink H-A to form two reversible products comprising an alcohol and a protonated carbonyl group. The carbonyl group labeled as “a neutral carbonyl group is moderately electrophilic because of the polarity of the C-O bond” shows a carbon (pink delta plus) with open bonds at the sides the carbon is double bonded to an oxygen (delta minus) having two pairs of electrons at the top; an arrow is pointed toward the carbon cation from bottom. A pink arrow points from electrons of oxygen to pink H of H-A and another arrow points from H-A bond to pink A. The alcohol formed is shown as a carbon double bonded to a pink oxygen cation with a pair of electrons bonded to a pink hydrogen. The carbon of the product is labeled as “a protonated carbonyl group is strongly electrophilic because of the positive charge on carbon.” The product shows a carbon cation with two open bonds at the sides; the carbon is bonded to a pink oxygen having two pairs of electrons at the top; the oxygen is bonded to pink hydrogen; an arrow is pointed toward the carbon cation from bottom.">
    <image mime-type="image/jpeg" src="../../media/OChem_19_10_002.jpg"/>
    </media>
    </figure>
    <para id="para-00003">As shown in <link target-id="fig-00003"/>, nucleophilic addition of an alcohol to the carbonyl group initially yields a hydroxy ether called a <term id="term-00003">hemiacetal</term>, analogous to the gem diol formed by addition of water. Hemiacetals are formed reversibly, with equilibrium normally favoring the carbonyl compound. In the presence of acid, however, a further reaction occurs. Protonation of the –OH group, followed by an E1-like loss of water, leads to an oxonium ion, <m:math><m:mrow><m:msub><m:mtext>R</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>C</m:mtext><m:mo>=</m:mo><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup><m:mtext>R</m:mtext></m:mrow></m:math>, which undergoes a second nucleophilic addition of alcohol to yield the protonated acetal. Loss of a proton completes the reaction.</para>
    <figure class="mechanism-figure scaled-down" id="fig-00003">
    <title>MECHANISM</title>
    <media alt="An illustration shows seven steps involved in the acid catalyzed acetal formation by reaction of an aldehyde or ketone with an alcohol. Step “1” reads: “protonation of the carbonyl oxygen strongly polarizes the carbonyl group and….”; the corresponding image shows a carbonyl group having pink oxygen with two pairs of electrons reacting with a pink hydrogen chloride; a pink arrow points from oxygen to pink hydrogen and from H-Cl bond to chlorine. A reversible arrow labeled as “1” points to steps reaction steps from 2 to 6 placed in a parentheses; the product of step “1” shows a carbon double bonded to a pink oxygen cation having a pair of electrons at the top; the carbon is bonded to a pink hydrogen and also shows two open bonds on both the sides; an arrow points from the double bond to oxygen cation. Step “2” reads: “..activates the carbonyl group for nucleophilic attack by oxygen lone-pair electrons from the alcohol. A downward reversible arrow labeled as “2” signifies blue ROH (oxygen shows two pairs of electrons); an arrow points from the oxygen to carbon of the carbonyl group; arrow “2” points to a structure having a carbon with an open dash and wedge bonds on the left; the carbon is bonded to a pink oxygen with two pairs of electrons bonded to a pink hydrogen; the carbon is bonded (blue) to a blue oxygen cation having a pair of electrons bonded to blue R on the right and to blue hydrogen at the bottom; a blue OH2 group having oxygen with two pairs of electrons is shown at the side; an arrow points from oxygen hydrogen bond to oxygen cation; another arrow points from blue OH2 to blue hydrogen. Step “3” reads: “loss of proton yield a neutral hemiacetal tetrahedral intermediate.” A reversible arrow “3” points to the formation of “hemiacetal” and a blue hydronium ion; the structure of hemiacetal ion shows a carbon bonded to a pink hydroxyl group at the top (oxygen cation has two pairs of electrons); open dash and wedge bonds are bonded to the carbon on the left; a blue OR (oxygen has two pairs of electrons) is shown on the right; an arrow points from blue oxygen to carbon OR bond; another arrow points from carbon pink hydroxyl bond to the oxygen cation. Step “5” reads: “dehydration yields an intermediate oxonium ion.” A reversible arrow labeled “5” points to pink water and a structure having a carbon double bonded to a blue oxygen cation having a pair of electrons which is bonded to blue R; the carbon shows open bonds on both the sides; an arrow points from carbon oxygen double bond to the oxygen cation. Step “6” reads: “addition of a second equivalent of alcohol gives a protonated acetal.” A reversible arrow “6” shows blue R bonded to blue oxygen having two pairs of electrons if further bonded to a blue hydrogen; an arrow points from the blue oxygen to the carbon of product above it; arrow “6” points to a structure having a carbon bonded to a blue oxygen bonded to a blue R at the top; the carbon shows an open dash and wedge bonds on the left; the carbon is bonded (blue) to an oxygen cation with a pair of electrons on the right which is bonded to R on the right and to H at the bottom; an arrow points from oxygen hydrogen bond to the oxygen cation; a blue OH2 group (oxygen has two pairs of electrons) is placed beside the product; an arrow points from the oxygen to hydrogen. Step “7” reads: “loss of a proton yield the neutral acetal product.” A reversible arrow “7” points to the formation of a blue hydronium ion and a carbon having an open dash and wedge bonds on the left; the carbon is bonded to blue OR at the top and at bottom.">
    <image mime-type="image/jpeg" src="../../media/OChem_19_10_003.jpg"/>
    </media>
    <caption><emphasis effect="bold">Mechanism of acid-catalyzed acetal formation by reaction of an aldehyde or ketone with an alcohol.</emphasis></caption>
    </figure>
    <para id="para-00004">Because all the steps in acetal formation are reversible, the reaction can be driven either forward (from carbonyl compound to acetal) or backward (from acetal to carbonyl compound), depending on the conditions. The forward reaction is favored by conditions that remove water from the medium and thus drive the equilibrium to the right. In practice, this is often done by distilling off water as it forms. The reverse reaction is favored by treating the acetal with a large excess of aqueous acid to drive the equilibrium to the left.</para>
    <para id="para-00005">Acetals are useful because they can act as protecting groups for aldehydes and ketones in the same way that trimethylsilyl ethers act as protecting groups for alcohols (<link document="m00207">Section 17.8</link>). As we saw previously, it sometimes happens that one functional group interferes with intended chemistry elsewhere in a complex molecule. For example, if we wanted to reduce only the ester group of ethyl 4-oxopentanoate, the ketone would interfere. Treatment of the starting keto ester with LiAlH<sub>4</sub> would reduce both the keto group and the ester group to give a diol product.</para>
    <figure class="unnumbered scaled-down" id="fig-00004">
    <media alt="An illustration shows a reaction wherein Ethyl 4-oxopentanoate reacts in the presence of unknown reagent to form 5-Hydroxy-2-pentanone. The structural formula of Ethyl 4-oxopentanoate shows a methyl group bonded to a carbonyl group having a pink oxygen the carbon of carbonyl is bonded to two methylene groups bonded to a carbonyl group with a pink oxygen the carbon of carbonyl group is bonded to a pink oxygen bonded to a pink ethyl group. 5-hydroxy-2-pentanone shows a methyl group bonded to a carbonyl group having a pink oxygen the carbon of carbonyl is bonded to three methylene groups bonded to a pink hydroxyl group.">
    <image mime-type="image/jpeg" src="../../media/OChem_19_10_004.jpg"/>
    </media>
    </figure>
    <para id="para-00006">By protecting the keto group as an acetal, however, the problem can be circumvented. Like other ethers, acetals are unreactive to bases, hydride reducing agents, Grignard reagents, and catalytic hydrogenation conditions, but they are cleaved by acid. Thus, we can accomplish the selective reduction of the ester group in ethyl 4-oxopentanoate by first converting the keto group to an acetal, then reducing the ester with LiAlH<sub>4</sub>, and then removing the acetal by treatment with aqueous acid. (In practice, it’s often convenient to use 1 equivalent of a diol such as ethylene glycol as the alcohol to form a <emphasis effect="italics">cyclic</emphasis> acetal. The mechanism of cyclic acetal formation using 1 equivalent of ethylene glycol is exactly the same as that using 2 equivalents of methanol or other monoalcohols.)</para>
    <figure class="unnumbered scaled-down" id="fig-00005">
    <media alt="An illustration shows the mechanism of cyclic acetal formation. Ethyl 4-oxopentanoate reacts with blue glycol an acid catalyst to form an acetal group and a water molecule (two blue hydrogens bonded to a pink oxygen). The acetal group reacts with LiaAlH4 and hydronium ion to form a second acetal group and an ethyl alcohol (having pink hydroxyl group); the hemiacetal group reacts with pink hydronium ion to form 5-hydroxy-2-pentanone and blue HOCH2CH2OH. A dash arrow labeled as “can’t be done directly” points from ethyl 4-oxopentanoate to 5-hydroxy-2-pentanone. The structure of ethyl 4-oxopentanoate shows a 5-carbon chain with a double bonded oxygen bonded to C1 and C4. C1 is bonded to a pink oxygen bonded to an ethyl group. The acetal group shows a 5-carbon chain at the top of C2 is bonded an inverted cyclopentane with two blue oxygens at opposite positions and a blue inverted base; a carbonyl group (with pink oxygen) is shown at C5 bottom; the carbon of carbonyl group is bonded to a pink oxygen bonded to an ethyl group. The second acetal product shows a 5-carbon chain with C4 bonded an inverted cyclopentane with two blue oxygens. C1 is a hydroxy methyl group (pink hydroxyl group). 5-hydroxy-2-pentanone shows a 5-carbon chain having a carbonyl group (with pink oxygen) at C4 on top; C1 is a hydroxy methyl group (pink hydroxyl group).">
    <image mime-type="image/jpeg" src="../../media/OChem_19_10_005.jpg"/>
    </media>
    </figure>
    <para id="para-00007">Acetal and hemiacetal groups are particularly common in carbohydrate chemistry. Glucose, for instance, is a polyhydroxy aldehyde that undergoes an internal nucleophilic addition reaction and exists primarily as a cyclic hemiacetal.</para>
    <figure class="unnumbered scaled-down" id="fig-00006">
    <media alt="A two part illustration shows reversible structures. The first structure “glucose-open chain” shows a 6-carbon chain. C1 is an aldehyde group. C2 C3 and C4 are wedge bonded to a hydrogen and dash bonded to a hydroxyl group each. C5 is dash bonded to a hydrogen and wedge bonded to blue OH (oxygen having two pairs of electrons); C6 is a hydroxy methyl group. An arrow from the electrons of blue hydroxyl group points to the aldehyde carbon. The second structure labeled as “glucose-cyclic hemiacetal” shows a chair conformation of a cyclohexane bonded to a hydroxyl group at C1 C2 C3 and C4. C5 is bonded to a hydroxy methyl group. The hydroxyl group at C1 shows pink oxygen and blue hydrogen.">
    <image mime-type="image/jpeg" src="../../media/OChem_19_10_006.jpg"/>
    </media>
    </figure>
    <example id="exam-00001">
    <title>Predicting the Product of Reaction between a Ketone and an Alcohol</title>
    <para id="para-00008">Show the structure of the acetal you would obtain by acid-catalyzed reaction of 2-pentanone with 1,3-propanediol.</para>
    <para id="para-00009"><title><span class="red-text">Strategy</span></title> Acid-catalyzed reaction of an aldehyde or ketone with 2 equivalents of a monoalcohol or 1 equivalent of a diol yields an acetal, in which the carbonyl oxygen atom is replaced by two –OR groups from the alcohol.</para>
    <para id="para-00010"><title><span class="cyan-text">Solution</span></title></para>
    <figure class="unnumbered scaled-down" id="fig-00007">
    <media alt="An illustration shows a reaction wherein 2-pentanone reacts with blue HOCH2CH2CH2OH and a proton catalyst to form an acetal group and water (two blue hydrogens bonded to a pink oxygen). 2-pentanone shows a centrally placed carbonyl group (with pink oxygen) bonded to a propyl group on the left and a methyl group on the right. The acetal group shows a cyclohexane having two blue oxygens embedded at the opposite positions near the base; the carbon is bonded to a propyl group on the left and a methyl group on the right.">
    <image mime-type="image/jpeg" src="../../media/OChem_19_10_007.jpg"/>
    </media>
    </figure>
    </example>
    <section class="section-exercises" id="sect-00001">
    <title>Problems</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00011"><link class="os-embed" url="#exercise/19-10-OC-P14"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00012"><link class="os-embed" url="#exercise/19-10-OC-P15"/></para>
    </problem>
    </exercise>
    </section>
    </content>
</document>