<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Stability of Alkenes</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Stability of Alkenes</md:title>
    <md:content-id>m00068</md:content-id>
    <md:uuid>184664e8-695b-4ded-a26a-9f18d4f3b332</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">Although the cis–trans interconversion of alkene isomers does not occur spontaneously, it can often be made to happen by treating the alkene with a strong acid catalyst. If we interconvert <emphasis effect="italics">cis</emphasis>-2-butene with <emphasis effect="italics">trans</emphasis>-2-butene and allow them to reach equilibrium, we find that they aren’t of equal stability. The trans isomer is more stable than the cis isomer by 2.8 kJ/mol (0.66 kcal/mol) at room temperature, corresponding to a 76&#8201;:&#8201;24 ratio.</para>
    <figure class="unnumbered scaled-down" id="fig-00001">
    <media alt="An illustration shows the interconversion of a Trans (76%) isomer of an alkene to Cis (24%) in the presence of acid catalyst. The trans isomer shows two carbons double bonded. the first carbon is bonded to a methyl group at the bottom and hydrogen at the top. The second carbon is bonded to a methyl group at the top and hydrogen at the bottom. The cis isomer shows two carbons double bonded; each carbon is bonded to a methyl group at the top and hydrogen at the bottom.">
    <image mime-type="image/jpeg" src="../../media/OChem_07_06_001.jpg"/>
    </media>
    </figure>
    <para id="para-00002">Cis alkenes are less stable than their trans isomers because of steric strain between the two larger substituents on the same side of the double bond. This is the same kind of steric interference that we saw previously in the axial conformation of methylcyclohexane (<link document="m00046"/>).</para>
    <figure class="unnumbered scaled-down" id="fig-00002">
    <media alt="An illustration shows the space filling models of cis-2-Butene and trans-2-Butene. Gray balls show carbon atoms and white balls show hydrogen atoms. Steric strain is shown between two hydrogen atoms.">
    <image mime-type="image/jpeg" src="../../media/OChem_07_06_002.jpg"/>
    </media>
    </figure>
    <para id="para-00003">Although it’s sometimes possible to find relative stabilities of alkene isomers by establishing a cis–trans equilibrium through treatment with strong acid, a more general method is to take advantage of the fact that alkenes undergo a <emphasis effect="italics">hydrogenation</emphasis> reaction to give the corresponding alkane when treated with H<sub>2</sub> gas in the presence of a catalyst such as palladium or platinum.</para>
    <figure class="unnumbered scaled-down" id="fig-00003">
    <media alt="An illustration shows the conversion of cis-2-Butene and trans-2-Butene to Butane in the presence of hydrogen and Pd. trans-2-Butene isomer shows two carbons double bonded. The first carbon is bonded to a methyl group at the bottom and hydrogen at the top. The second carbon is bonded to a methyl group at the top and hydrogen at the bottom. cis-2-Butene shows two carbons double bonded; each carbon is bonded to a methyl group at the top and hydrogen at the bottom. Butane shows a methyl group bonded to two methine groups and further a methyl group.">
    <image mime-type="image/jpeg" src="../../media/OChem_07_06_003.jpg"/>
    </media>
    </figure>
    <para id="para-00004">Energy diagrams for the hydrogenation reactions of <emphasis effect="italics">cis</emphasis>- and <emphasis effect="italics">trans</emphasis>-2-butene are shown in <link target-id="fig-00004"/>. Because <emphasis effect="italics">cis</emphasis>-2-butene is less stable than <emphasis effect="italics">trans</emphasis>-2-butene by 2.8 kJ/mol, the energy diagram shows the cis alkene at a higher energy level. After reaction, however, both curves are at the same energy level (butane). It therefore follows that Δ<emphasis effect="italics">G</emphasis>° for reaction of the cis isomer must be larger than Δ<emphasis effect="italics">G</emphasis>° for reaction of the trans isomer by 2.8 kJ/mol. In other words, more energy is released in the hydrogenation of the cis isomer than the trans isomer because the cis isomer has more energy to begin with.</para>
    <figure class="scaled-down" id="fig-00004">
    <media alt="An illustration shows a graph in which the x-axis plots the reaction progress in increasing order and y-axis plots the increasing energy. A pink curve represents hydrogenation of trans-2-butene. A green curve represents hydrogenation of cis-2-butene. The green curve starts at a higher point and the pink curve starts below it. Both curves end at the same point. A horizontal dashed line is labeled ‘Butane’ where the end point of the curves falls. The vertical distance between the horizontal line and the starting point of pink curve is labeled ‘delta G°trans’ and the vertical distance between the horizontal line and the starting point of green curve is labeled ‘delta G°cis.’">
    <image mime-type="image/jpeg" src="../../media/OChem_07_06_004.jpg"/>
    </media>
    <caption><emphasis effect="bold">Energy diagrams for hydrogenation of <emphasis effect="italics">cis</emphasis>- and <emphasis effect="italics">trans</emphasis>-2-butene</emphasis>. The cis isomer is higher in energy than the trans isomer by about 2.8 kJ/mol and therefore releases more energy when hydrogenated.</caption>
    </figure>
    <para id="para-00005">If we were to measure the so-called heats of hydrogenation (Δ<emphasis effect="italics">H</emphasis>°<sub>hydrog</sub>) for two double-bond isomers and find their difference, we could determine the relative stabilities of cis and trans isomers without having to measure an equilibrium position. <emphasis effect="italics">cis</emphasis>-2-Butene, for instance, has &#916;<emphasis effect="italics">H</emphasis>&#176;<sub>hydrog</sub> = &#8722;119 kJ/mol(&#8722;28.3 kcal/mol), while <emphasis effect="italics">trans</emphasis>-2-butene has &#916;<emphasis effect="italics">H</emphasis>&#176;<sub>hydrog</sub> = &#8722;115 kJ/mol(&#8722;27.4 kcal/mol)—a difference of 4 kJ/mol.</para>
    <figure class="unnumbered scaled-down" id="fig-00005">
    <media alt="An illustration shows the structures of Cis isomer (delta H hydrogen = minus 120 kJ/mol) and Trans isomer (delta H hydrogen = minus 116 kJ/mol). Cis isomer shows two carbons double bonded; each carbon is bonded to a methyl group at the top and hydrogen at the bottom. Trans isomer shows two carbons double bonded. the first carbon is bonded to a methyl group at the bottom and hydrogen at the top. The second carbon is bonded to a methyl group at the top and hydrogen at the bottom.">
    <image mime-type="image/jpeg" src="../../media/OChem_07_06_005.jpg"/>
    </media>
    </figure>
    <para id="para-00006">The 4 kJ/mol energy difference between the 2-butene isomers calculated from heats of hydrogenation agrees reasonably well with the 2.8 kJ/mol energy difference calculated from equilibrium data, but the values aren’t exactly the same for two reasons. First, there is probably some experimental error, because heats of hydrogenation are difficult to measure accurately. Second, heats of reaction and equilibrium constants don’t measure exactly the same thing. Heats of reaction measure enthalpy changes, Δ<emphasis effect="italics">H</emphasis>°, whereas equilibrium constants measure free-energy changes, Δ<emphasis effect="italics">G</emphasis>°, so we might expect a slight difference between the two.</para>
    <table summary="" id="table-00001">
    <title>Heats of Hydrogenation of Some Alkenes</title>
    <tgroup cols="4">
    <colspec colnum="1" colname="c1"/>
    <colspec colnum="2" colname="c2"/>
    <colspec colnum="3" colname="c3"/>
    <colspec colnum="4" colname="c4"/>
    <thead>
    <row valign="top">
    <entry valign="bottom" align="left" morerows="1">Substitution</entry>
    <entry valign="bottom" align="left" morerows="1">Alkene</entry>
    <entry valign="bottom" align="left" namest="c3" nameend="c4">Δ<emphasis effect="italics">H</emphasis>°<sub>hydrog</sub></entry>
    </row>
    <row valign="top">
    <entry valign="bottom" align="left">(kJ/mol)</entry>
    <entry valign="bottom" align="left">(kcal/mol)</entry>
    </row>
    </thead>
    <tbody>
    <row valign="top">
    <entry valign="top" align="left">Ethylene</entry>
    <entry valign="top" align="left"><m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>C&#x2550;</m:mtext><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>2</m:mn></m:msub></m:mrow></m:math></entry>
    <entry valign="top" align="left">−136</entry>
    <entry valign="top" align="left">−32.6</entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left">Monosubstituted</entry>
    <entry valign="top" align="left"><m:math><m:mrow><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mtext>CH&#x2550;</m:mtext><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>2</m:mn></m:msub></m:mrow></m:math></entry>
    <entry valign="top" align="left">−125</entry>
    <entry valign="top" align="left">−29.9</entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left">Disubstituted</entry>
    <entry valign="top" align="left"><m:math><m:mrow><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mtext>CH&#x2550;</m:mtext><m:msub><m:mrow><m:mtext>CHCH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub></m:mrow></m:math> (cis)<newline/><m:math><m:mrow><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mtext>CH&#x2550;</m:mtext><m:msub><m:mrow><m:mtext>CHCH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub></m:mrow></m:math> (trans)<newline/><m:math><m:mrow><m:msub><m:mrow><m:msub><m:mrow><m:mtext>(CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mtext>)</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>C&#x2550;</m:mtext><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>2</m:mn></m:msub></m:mrow></m:math></entry>
    <entry valign="top" align="left">−119<newline/>−115<newline/>−118</entry>
    <entry valign="top" align="left">−28.3<newline/>−27.4<newline/>−28.2</entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left">Trisubstituted</entry>
    <entry valign="top" align="left"><m:math><m:mrow><m:msub><m:mrow><m:msub><m:mrow><m:mtext>(CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mtext>)</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>C&#x2550;</m:mtext><m:msub><m:mrow><m:mtext>CHCH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub></m:mrow></m:math></entry>
    <entry valign="top" align="left">−112</entry>
    <entry valign="top" align="left">−26.7</entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left">Tetrasubstituted</entry>
    <entry valign="top" align="left"><m:math><m:mrow><m:msub><m:mrow><m:msub><m:mrow><m:mtext>(CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mtext>)</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>C&#x2550;</m:mtext><m:msub><m:mrow><m:mtext>C(CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mtext>)</m:mtext><m:mn>2</m:mn></m:msub></m:mrow></m:math></entry>
    <entry valign="top" align="left">−110</entry>
    <entry valign="top" align="left">−26.4</entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    <para id="para-00007"><link target-id="table-00001"/> lists some representative data for the hydrogenation of different alkenes and shows that alkenes become more stable with increasing substitution. That is, alkenes follow the stability order:</para>
    <figure class="unnumbered scaled-down" id="fig-00006">
    <media alt="An illustration shows the stability of alkenes in the following decreasing order: Tetrasubstituted alkene Trisubstituted alkene Disubstituted alkene and Monosubstituted alkene. All alkenes show two carbons double bonded. Tetrasubstituted alkene shows each carbon bonded to two R. Trisubstituted alkene shows a carbon bonded to two R and another carbon bonded to R and hydrogen. Disubstituted alkene shows two equivalent structures. In the first each carbon is bonded to two R and two hydrogens. in the second the first carbon is bonded to two R and the second carbon is bonded to two hydrogens. Monosubstituted alkene shows the first carbon bonded to a hydrogen and R and the second carbon bonded to two hydrogen atoms.">
    <image mime-type="image/jpeg" src="../../media/OChem_07_06_006.jpg"/>
    </media>
    </figure>
    <para id="para-00008">The stability order of substituted alkenes is due to a combination of two factors. One is a stabilizing interaction between the <m:math><m:mrow><m:mtext>C&#x2550;C</m:mtext></m:mrow></m:math> <emphasis effect="italics">π</emphasis> orbital and adjacent C−H <emphasis effect="italics">σ</emphasis> bonds on substituents. In valence-bond language, the interaction is called <term id="term-00001">hyperconjugation</term>. In a molecular orbital description, there is a bonding MO that extends over the four-atom <m:math><m:mrow><m:mtext>C&#x2550;C&#x2212;C&#x2212;H</m:mtext></m:mrow></m:math> grouping, as shown in <link target-id="fig-00007"/>. The more substituents present on the double bond, the more hyperconjugation occurs and the more stable the alkene.</para>
    <figure class="scaled-down" id="fig-00007">
    <media alt="An illustration shows the cartoon representation and electrostatic potential map of an alkene. The cartoon model shows three sp2 orbitals. The center carbon is dash bonded to a hydrogen. The left carbon is dash bonded to a hydrogen and wedge bonded to a hydrogen. The right carbon is single bonded to a hydrogen dash bonded to a hydrogen and wedge bonded to a hydrogen. The ball-and-stick model shows gray balls (carbons) and white balls (hydrogens).">
    <image mime-type="image/jpeg" src="../../media/OChem_07_06_007.jpg"/>
    </media>
    <caption><emphasis effect="bold">Hyperconjugation is a stabilizing interaction between the <m:math><m:mrow><m:mtext mathvariant="bold">C&#x2550;C</m:mtext></m:mrow></m:math> <emphasis effect="italics">π</emphasis> orbital and adjacent C−H <emphasis effect="italics">σ</emphasis> bonds on substituents</emphasis>. The more substituents there are, the greater the stabilization of the alkene.</caption>
    </figure>
    <para id="para-00009">A second factor that contributes to alkene stability involves bond strengths. A bond between a <emphasis effect="italics">sp</emphasis><sup>2</sup> carbon and a <emphasis effect="italics">sp</emphasis><sup>3</sup> carbon is somewhat stronger than a bond between two <emphasis effect="italics">sp</emphasis><sup>3</sup> carbons. Thus, in comparing 1-butene and 2-butene, the monosubstituted isomer has one <emphasis effect="italics">sp</emphasis><sup>3</sup>–<emphasis effect="italics">sp</emphasis><sup>3</sup> bond and one <emphasis effect="italics">sp</emphasis><sup>3</sup>–<emphasis effect="italics">sp</emphasis><sup>2</sup> bond, while the disubstituted isomer has two <emphasis effect="italics">sp</emphasis><sup>3</sup>–<emphasis effect="italics">sp</emphasis><sup>2</sup> bonds. More highly substituted alkenes always have a higher ratio of <emphasis effect="italics">sp</emphasis><sup>3</sup>–<emphasis effect="italics">sp</emphasis><sup>2</sup> bonds to <emphasis effect="italics">sp</emphasis><sup>3</sup>–<emphasis effect="italics">sp</emphasis><sup>3</sup> bonds than less highly substituted alkenes and are therefore more stable.</para>
    <figure class="unnumbered scaled-down" id="fig-00008">
    <media alt="An illustration shows the structures of 2-Butene (more stable) and 1-Butene (less stable). 2-Butene (more stable) shows two methine groups double bonded. each methine is bonded to a methyl group. The bonds between methine and methyl groups are sp3–sp2. 1-Butene shows a methyl group bonded to a methylene group that is bonded to a methine group double bonded to a methylene group. The bond between the methyl and methylene groups is sp3–sp3 and methylene and methine groups is sp3–sp2.">
    <image mime-type="image/jpeg" src="../../media/OChem_07_06_008.jpg"/>
    </media>
    </figure>
    <section class="section-exercises" id="sect-00001">
    <title>Problems</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00010"><link class="os-embed" url="#exercise/07-06-OC-P15"/></para>
    </problem>
    </exercise>
    </section>
    </content>
</document>