<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Why This Chapter?</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Why This Chapter?</md:title>
    <md:content-id>m00180</md:content-id>
    <md:uuid>c8639f6d-326a-4269-bf4a-c7b91d1c9cd1</md:uuid>
  </metadata>
  <content class="introduction">
    <figure class="splash" id="fig-00001">
    <media alt="A photo of several fennel bulbs">
    <image mime-type="image/jpeg" src="../../media/OChem_15_00_Fennel.jpg"/>
    </media>
    <caption><emphasis effect="bold">A fennel plant is an aromatic herb used in cooking.</emphasis> A phenyl group—pronounced exactly the same way—is the characteristic structural unit of “aromatic” organic compounds. (credit: “Fennel” by Ruth Hartnup/Flickr, CC BY 2.0)</caption>
    </figure>
    <para id="para-00001">The reactivity of substituted aromatic compounds, more than that of any other class of substances, is intimately tied to their exact structure. As a result, aromatic compounds provide an extraordinarily sensitive probe for studying the relationship between structure and reactivity. We’ll examine this relationship here and in the following chapter, and we’ll find that the lessons learned are applicable to all other organic compounds, including important substances such as the nucleic acids that control our genetic makeup.</para>
    <para id="para-00002">In the early days of organic chemistry, the word <emphasis effect="italics">aromatic</emphasis> was used to describe such fragrant substances as benzaldehyde (from cherries, peaches, and almonds), toluene (from Tolu balsam), and benzene (from coal distillate). It was soon realized, however, that substances grouped as aromatic differed from most other organic compounds in their chemical behavior.</para>
    <figure class="unnumbered scaled-down" id="fig-00002">
    <media alt="An illustration shows the structures of benzene benzaldehyde and toluene. Benzaldehyde shows a benzene bonded to an aldehyde group. Toluene shows a benzene bonded to a methyl group.">
    <image mime-type="image/jpeg" src="../../media/OChem_15_00_001.jpg"/>
    </media>
    </figure>
    <para id="para-00003">Today, the association of aromaticity with fragrance has long been lost, and we now use the word <term id="term-00001">aromatic</term> to refer to the class of compounds that contain six-membered rings with three alternating double bonds. Many naturally occurring compounds are aromatic in part, including steroids such as estrone and well-known pharmaceuticals such as the cholesterol-lowering drug atorvastatin, marketed as Lipitor. Benzene itself causes a depressed white blood cell count (leukopenia) on prolonged exposure and should not be used as a laboratory solvent.</para>
    <figure class="unnumbered scaled-down" id="fig-00003">
    <media alt="An illustration shows the structures of estrone and Atorvastatin (Lipitor). Estrone shows a blue benzene bonded to a hydroxyl group and fused with a cyclohexane ring that is fused with a second cyclohexane at the top which is fused with a cyclopentanone. The first and second cyclohexane rings share a dash bonded hydrogen and wedge bonded hydrogen. The second cyclohexane ring and cyclopentane ring share a wedge bonded methyl group at the top and single bonded hydrogen at the bottom. Atorvastatin shows a cyclopentane ring with a nitrogen. The ring is bonded to two blue benzene rings on two sides; one of the rings is bonded to a fluorine at one side. A carbon of the cyclopentane ring is bonded to an isopropyl group. Another carbon of the cyclopentane ring is bonded to a carbamide group; the nitrogen of the carbamide group is bonded to a blue benzene ring. The nitrogen of the cyclopentane ring is bonded to a six-carbon side chain. C3 and C5 of the chain are wedge bonded to an oxygen and dash bonded to a hydrogen. C6 is bonded to a carboxyl group.">
    <image mime-type="image/jpeg" src="../../media/OChem_15_00_002.jpg"/>
    </media>
    </figure>
    </content>
</document>