<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Hydration of Alkynes</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Hydration of Alkynes</md:title>
    <md:content-id>m00106</md:content-id>
    <md:uuid>99b32f8a-b5ad-46ef-b25e-70a95ebd1ea2</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">Like alkenes (<link document="m00092"/> and <link document="m00093"/>), alkynes can be hydrated by either of two methods. Direct addition of water catalyzed by mercury(II) ion yields the Markovnikov product, and indirect addition of water by a hydroboration–oxidation sequence yields the non-Markovnikov product.</para>
    <section id="sect-00001">
    <title>Mercury(II)-Catalyzed Hydration of Alkynes</title>
    <para id="para-00002">Alkynes don’t react directly with aqueous acid but will undergo hydration readily in the presence of mercury(II) sulfate as a Lewis acid catalyst. The reaction occurs with Markovnikov regiochemistry, so the −OH group adds to the more highly substituted carbon and the −H attaches to the less highly substituted one.</para>
    <figure class="unnumbered scaled-down" id="fig-00001">
    <media alt="The figure shows 1-hexyne reacting with water, sulfuric acid, and mercury sulfate to generate an enol. This further leads to the final product, 2-hexanone (78%).">
    <image mime-type="image/jpeg" src="../../media/OChem_09_04_001.jpg"/>
    </media>
    </figure>
    <para id="para-00003">Interestingly, the actual product isolated from alkyne hydration is not a vinylic alcohol, or <term id="term-00001">enol</term> (<emphasis effect="italics">ene</emphasis> + <emphasis effect="italics">ol</emphasis>), but is instead a ketone. Although the enol is an intermediate in the reaction, it immediately rearranges into a ketone by a process called <emphasis effect="italics">keto–enol tautomerism.</emphasis> The individual keto and enol forms are said to be <term id="term-00002">tautomers</term>, a word used to describe two isomers that undergo spontaneous interconversion accompanied by the change in position of a hydrogen. With few exceptions, the keto–enol tautomeric equilibrium lies on the side of the ketone; enols are almost never isolated. We’ll look more closely at this equilibrium in <emphasis effect="bold">Section 22.1</emphasis>.</para>
    <figure class="unnumbered scaled-down" id="fig-00002">
    <media alt="Two reversible structures separated by a double headed arrow. The first structure is a less favored enol tautomer. The second structure is a more favored keto tautomer.">
    <image mime-type="image/jpeg" src="../../media/OChem_09_04_002.jpg"/>
    </media>
    </figure>
    <para id="para-00004">As shown in <link target-id="fig-00003"/>, the mechanism of the mercury(II)-catalyzed alkyne hydration reaction is analogous to the oxymercuration reaction of alkenes (<link document="m00092"/>). Electrophilic addition of mercury(II) ion to the alkyne gives a vinylic cation, which reacts with water and loses a proton to yield a mercury-containing enol intermediate. In contrast with alkene oxymercuration, however, no treatment with NaBH<sub>4</sub> is necessary to remove the mercury. The acidic reaction conditions alone are sufficient to effect replacement of mercury by hydrogen. Tautomerization then gives the ketone.</para>
    <figure class="mechanism-figure scaled-down" id="fig-00003">
    <title>MECHANISM</title>
    <media alt="Figure shows a five-step mechanism for the generation of a ketone from an alkyne. The alkyne reacts with a mercury (II) ion followed by hydrolysis to generate a ketone.">
    <image mime-type="image/jpeg" src="../../media/OChem_09_04_003.jpg"/>
    </media>
    <caption><emphasis effect="bold">Mechanism of the mercury(II)-catalyzed hydration of an alkyne to yield a ketone.</emphasis> The reaction occurs through initial formation of an intermediate enol, which tautomerizes to the ketone.</caption>
    </figure>
    <para id="para-00005">A mixture of both possible ketones results when an unsymmetrically substituted internal alkyne (<m:math><m:mrow><m:mtext>RC≡CR&#8242;</m:mtext></m:mrow></m:math>) is hydrated. The reaction is therefore most useful when applied to a terminal alkyne (<m:math><m:mrow><m:mtext>RC≡CH</m:mtext></m:mrow></m:math>) because only a methyl ketone is formed.</para>
    <figure class="unnumbered scaled-down" id="fig-00004">
    <media alt="Two reactions, one which involves an internal alkyne producing a mixture of ketones.The second reaction involves a terminal alkyne producing methyl ketone.The reagent used is hydronium cation and mercury sulfate.">
    <image mime-type="image/jpeg" src="../../media/OChem_09_04_004.jpg"/>
    </media>
    </figure>
    </section>
    <section class="section-exercises" id="sect-00002">
    <title>Problems</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00006"><link class="os-embed" url="#exercise/09-04-OC-P04"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00007"><link class="os-embed" url="#exercise/09-04-OC-P05"/></para>
    </problem>
    </exercise>
    </section>
    <section id="sect-00003">
    <title>Hydroboration–Oxidation of Alkynes</title>
    <para id="para-00008">Borane adds rapidly to an alkyne just as it does to an alkene, and the resulting vinylic borane can be oxidized by H<sub>2</sub>O<sub>2</sub> to give an enol, which tautomerizes to either a ketone or an aldehyde, depending on the alkyne. Hydroboration–oxidation of an internal alkyne such as 3-hexyne is straightforward and gives a ketone, but hydroboration–oxidation of a terminal alkyne is more complex because two molecules of borane often add to the triple bond, complicating the situation. To prevent this double addition, a bulky, sterically encumbered borane such as bis(1,2-dimethylpropyl)borane, known commonly as disiamylborane is used in place of BH<sub>3</sub>. When a terminal alkyne such as 1-butene reacts with disiamylborane, addition to the triple bond occurs normally, but a second addition is hindered by the bulk of the dialkylborane. Oxidation with H<sub>2</sub>O<sub>2</sub> then gives an enol, which tautomerizes to the aldehyde.</para>
    <figure class="unnumbered scaled-down" id="fig-00005">
    <media alt="Figure is inconsistent with previous transformations, i.e. structures are bold.">
    <image mime-type="image/jpeg" src="../../media/OChem_09_04_07.jpg"/>
    </media>
    </figure>
        <para id="para-00009">The hydroboration–oxidation sequence is complementary to the direct, mercury(II)-catalyzed hydration reaction of a terminal alkyne because different products result. Direct hydration with aqueous acid and mercury(II) sulfate leads to a methyl ketone, whereas hydroboration–oxidation of the same terminal alkyne leads to an aldehyde.</para>
    <figure class="unnumbered scaled-down" id="fig-00006">
    <media alt="The figure shows two reactions with different reagents. In the first reaction, terminal alkyne forms a methyl ketone. The other reaction has a terminal alkyne producing an aldehyde.">
    <image mime-type="image/jpeg" src="../../media/OChem_09_04_009.jpg"/>
    </media>
    </figure>
    </section>
    <section class="section-exercises" id="sect-00004">
    <title>Problems</title>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00010"><link class="os-embed" url="#exercise/09-04-OC-P06"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00011"><link class="os-embed" url="#exercise/09-04-OC-P07"/></para>
    </problem>
    </exercise>
    </section>
    </content>
</document>