<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Why This Chapter?</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Why This Chapter?</md:title>
    <md:content-id>m00350</md:content-id>
    <md:uuid>b197bee6-daf2-41b8-9a59-a5e6b2cc2065</md:uuid>
  </metadata>
  <content class="introduction">
<figure class="splash" id="fig-00001">
<media alt="Photo of many people riding bicycles, some upright and some recumbent. All are wearing helmets.">
<image mime-type="image/jpeg" src="../../media/OSX_OrgChem_31_00_BikeHelmet.jpg"/></media>
<!--Ochem_31_00_BikeHelmet.jpg-->
<caption><emphasis effect="bold">If you ride a bike, wear your helmet! Most bike helmets are made of two different polymers, a hard polycarbonate shell and an inner layer of polystyrene</emphasis>. (credit: modification of work “View from the top” by Gene Bisbee/Flickr, CC BY 2.0)</caption>
</figure>
<para id="para-00001">Our treatment of polymers has thus far been dispersed over several chapters, but it’s also important to take a comprehensive view. In the present chapter, we’ll look further at how polymers are made, and we’ll see how polymer structure correlates with physical properties. No course in organic chemistry would be complete without a look at polymers.</para>
<para id="para-00002">Polymers are a fundamental part of the modern world, used in everything from coffee cups to cars to clothing. In medicine, too, their importance is growing, with uses as diverse as cardiac pacemakers, artificial heart valves, and biodegradable sutures.</para>
<para id="para-00003">We’ve seen on several occasions in previous chapters that a <term id="term-00001">polymer</term>, whether synthetic or biological, is a large molecule built up by repetitive bonding of many smaller units, or <term id="term-00002">monomers</term>. Polyethylene, for instance, is a synthetic polymer made from ethylene (<link document="m00098"/>), nylon is a synthetic polyamide made from a diacid and a diamine (<link document="m00247"/>), and proteins are biological polyamides made from amino acids. Note that polymers are often drawn by indicating their repeating unit in parentheses. The repeating unit in polystyrene, for example, comes from the monomer styrene.</para>
<figure class="unnumbered scaled-down" id="fig-00002">
<media alt="Vinyl benzene (styrene) with arrow labeled many pointing to polystyrene structure in parentheses subscript n (open bond C H 2 C bonded to benzene and hydrogen with open bond).">
<image mime-type="image/jpeg" src="../../media/OSX_OrgChem_31_00_StyrePoly_img.jpg"/></media>
<!--OChem_31_00_StyrePoly.jpg-->
</figure>
</content>
</document>