<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Development of Chemical Bonding Theory</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Development of Chemical Bonding Theory</md:title>
    <md:content-id>m00161</md:content-id>
    <md:uuid>bba72705-abcf-4238-8d40-5fccbbcc6ea1</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">By the mid-1800s, the new science of chemistry was developing rapidly, especially in Europe, and chemists had begun to probe the forces holding compounds together. In 1858, the German chemist August Kekulé and the Scottish chemist Archibald Couper independently proposed that, in all organic compounds, carbon is <emphasis effect="italics">tetravalent</emphasis>—it always forms four bonds when it joins other elements to form stable compounds. Furthermore, said Kekulé, carbon atoms can bond to one another to form extended chains of linked atoms. In 1865, Kekulé provided another major advance when he suggested that carbon chains can double back on themselves to form <emphasis effect="italics">rings</emphasis> of atoms.</para>
    <para id="para-00002">Although Kekulé and Couper were correct in describing the tetravalent nature of carbon, chemistry was still viewed in a two-dimensional way until 1874. In that year, the Dutch chemist Jacobus van’t Hoff and French chemist Joseph Le Bel added a third dimension to our ideas about organic compounds when they proposed that the four bonds of carbon are not oriented randomly but have specific spatial directions. Van’t Hoff went even further and suggested that the four atoms to which carbon is bonded sit at the corners of a regular tetrahedron, with carbon in the center.</para>
    <para id="para-00003">A representation of a tetrahedral carbon atom is shown in <link target-id="fig-00001"/>. Note the conventions used to show three-dimensionality: solid lines represent bonds in the plane of the page, the heavy wedged line represents a bond coming out of the page toward the viewer, and the dashed line represents a bond receding back behind the page, away from the viewer. Get used to them; these representations will be used throughout the text.</para>
    <figure class="scaled-down" id="fig-00001">
    <media alt="Two regular tetrahedrons (one with 3 D representation), the wedge-bond structure, and ball and stick model of a tetrahedral carbon atom.">
    <image mime-type="image/jpeg" src="../../media/OChem_01_04_001.jpg"/>
    </media>
    <caption><emphasis effect="bold">A representation of van’t Hoff’s tetrahedral carbon atom.</emphasis> The solid lines represent bonds in the plane of the paper, the heavy wedged line represents a bond coming out of the plane of the page toward the viewer, and the dashed line represents a bond going back behind the plane of the page away from the viewer.</caption>
    </figure>
    <para id="para-00004">Why, though, do atoms bond together, and how can chemical bonds be described electronically? The <emphasis effect="italics">why</emphasis> question is relatively easy to answer: atoms bond together because the compound that results is more stable and lower in energy than the separate atoms. Energy—usually as heat—is always released and flows out of the chemical system when a bond forms. Conversely, energy is added to the chemical system when a bond breaks. Making bonds always releases energy, and breaking bonds always absorbs energy. The <emphasis effect="italics">how</emphasis> question is more difficult. To answer it, we need to know more about the electronic properties of atoms.</para>
    <para id="para-00005">We know through observation that eight electrons (an electron <emphasis effect="italics">octet</emphasis>) in an atom’s outermost shell, or <term id="term-00001">valence shell</term>, impart special stability to the noble-gas elements in group 8A of the periodic table: Ne (2 + <emphasis effect="italics">8</emphasis>); Ar (2 + 8 + <emphasis effect="italics">8</emphasis>); Kr (2 + 8 + 18 + <emphasis effect="italics">8</emphasis>). We also know that the chemistry of the main-group elements on the left and right sides of the periodic table is governed by their tendency to take on the electron configuration of the nearest noble gas. The alkali metals such as sodium in group 1A, for example, achieve a noble-gas configuration by losing the single <emphasis effect="italics">s</emphasis> electron from their valence shell to form a cation, while the halogens such as chlorine in group 7A achieve a noble-gas configuration by gaining a <emphasis effect="italics">p</emphasis> electron to fill their valence shell and form an anion. The resultant ions are held together in compounds like Na<sup>+</sup> Cl<sup>–</sup> by the electrical attraction of unlike charges that we call an <term id="term-00002">ionic bond</term>.</para>
    <para id="para-00006">But how do elements closer to the middle of the periodic table form bonds? Look at methane, CH<sub>4</sub>, the main constituent of natural gas, for example. The bonding in methane is not ionic because it would take too much energy for carbon (1<emphasis effect="italics">s</emphasis><sup>2</sup> 2<emphasis effect="italics">s</emphasis><sup>2</sup> 2<emphasis effect="italics">p</emphasis><sup>2</sup>) either to gain or lose four electrons to achieve a noble-gas configuration. Instead, carbon bonds to other atoms, not by gaining or losing electrons, but by <emphasis effect="italics">sharing</emphasis> them. Such a shared-electron bond, first proposed in 1916 by the American chemist G. N. Lewis, is called a <term id="term-00003">covalent bond</term>. The neutral collection of atoms held together by covalent bonds is called a <term id="term-00004">molecule</term>. Ionic compounds such as sodium chloride, however, are not called molecules.</para>
    <para id="para-00007">A simple way of indicating the covalent bonds in molecules is to use what are called <term id="term-00005">Lewis structures</term>, or <term id="term-00006">electron-dot structures</term>, in which the valence-shell electrons of an atom are represented as dots. Thus, hydrogen has one dot representing its 1<emphasis effect="italics">s</emphasis> electron, carbon has four dots (2<emphasis effect="italics">s</emphasis><sup>2</sup> 2<emphasis effect="italics">p</emphasis><sup>2</sup>), oxygen has six dots (2<emphasis effect="italics">s</emphasis><sup>2</sup> 2<emphasis effect="italics">p</emphasis><sup>4</sup>), and so on. A stable molecule results whenever a noble-gas configuration of eight dots (an octet) is achieved for all main-group atoms or two dots for hydrogen. Even simpler than Lewis structures is the use of <term id="term-00007">Kekulé structures</term>, or <term id="term-00008">line-bond structures</term>, in which the two-electron covalent bonds are indicated as lines drawn between atoms.</para>
    <figure class="unnumbered scaled-down" id="fig-00002">
    <media alt="The Lewis and line-bond structures of methane, ammonia, water, and methanol featuring one lone pair on nitrogen and two on oxygen.">
    <image mime-type="image/jpeg" src="../../media/OChem_01_04_002.jpg"/>
    </media>
    </figure>
    <para id="para-00008">The number of covalent bonds an atom forms depends on how many additional valence electrons it needs to reach a noble-gas configuration. Hydrogen has one valence electron (1<emphasis effect="italics">s</emphasis>) and needs only one more to reach the helium configuration (1<emphasis effect="italics">s</emphasis><sup>2</sup>), so it forms one bond. Carbon has four valence electrons (2<emphasis effect="italics">s</emphasis><sup>2</sup> 2<emphasis effect="italics">p</emphasis><sup>2</sup>) and needs four more to reach the neon configuration (2<emphasis effect="italics">s</emphasis><sup>2</sup> 2<emphasis effect="italics">p</emphasis><sup>6</sup>), so it forms four bonds. Nitrogen has five valence electrons (2<emphasis effect="italics">s</emphasis><sup>2</sup> 2<emphasis effect="italics">p</emphasis><sup>3</sup>), needs three more, and forms three bonds; oxygen has six valence electrons (2<emphasis effect="italics">s</emphasis><sup>2</sup> 2<emphasis effect="italics">p</emphasis><sup>4</sup>), needs two more, and forms two bonds; and the halogens have seven valence electrons, need one more, and form one bond.</para>
    <figure class="unnumbered scaled-down" id="fig-00003">
    <media alt="The bond count of various elements. Hydrogen, fluorine, chlorine, bromine, and iodine have one bond but oxygen, nitrogen, and carbon have two, three, and four bonds, respectively.">
    <image mime-type="image/jpeg" src="../../media/OChem_01_04_003.jpg"/>
    </media>
    </figure>
    <para id="para-00009">Valence electrons that are not used for bonding remain as dots in structures and are called <term id="term-00009">lone-pair electrons</term>, or <term id="term-00010">nonbonding electrons</term>. The nitrogen atom in ammonia, NH<sub>3</sub>, for instance, shares six valence electrons in three covalent bonds and has its remaining two valence electrons as two dots in a nonbonding lone pair. As a time-saving shorthand, nonbonding electrons are often omitted when drawing line-bond structures, but you still have to keep them in mind since they’re often crucial in chemical reactions.</para>
    <figure class="unnumbered scaled-down" id="fig-00004">
    <media alt="Three different representations of N H 3. Central nitrogen shares a pair of electrons with each hydrogen, and has a lone pair that is implied in the third line-bond representation.">
    <image mime-type="image/jpeg" src="../../media/OChem_01_04_004.jpg"/>
    </media>
    </figure>
    <example id="exam-00001">
    <title>Predicting the Number of Bonds Formed by Atoms in Molecules</title>
    <para id="para-00010">How many hydrogen atoms does phosphorus bond to in forming phosphine, PH<emphasis effect="bold"><span class="magenta-text"><sub>?</sub></span></emphasis>?</para>
    <para id="para-00011"><title><span class="red-text">Strategy</span></title> Identify the periodic group of phosphorus, and find from that how many electrons (bonds) are needed to make an octet.</para>
    <para id="para-00012"><title><span class="cyan-text">Solution</span></title> Phosphorus is in group 5A of the periodic table and has five valence electrons. It thus needs to share three more electrons to make an octet and therefore bonds to three hydrogen atoms, giving PH<sub>3</sub>.</para>
    </example>
    <example id="exam-00002">
    <title>Drawing Electron-Dot and Line-Bond Structures</title>
    <para id="para-00013">Draw both electron-dot and line-bond structures for chloromethane, CH<sub>3</sub>Cl.</para>
    <para id="para-00014"><title><span class="red-text">Strategy</span></title> Remember that a covalent bond—that is, a pair of shared electrons—is represented as a line between atoms.</para>
    <para id="para-00015"><title><span class="cyan-text">Solution</span></title> Hydrogen has one valence electron, carbon has four valence electrons, and chlorine has seven valence electrons. Thus, chloromethane is represented as</para>
    <figure class="unnumbered scaled-down" id="fig-00005">
    <media alt="The Lewis structure and chemical structure of chloromethane.">
    <image mime-type="image/jpeg" src="../../media/OChem_01_04_005.jpg"/>
    </media>
    </figure>
    </example>
    <section class="section-exercises" id="sect-00001">
    <title>Problems</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00016"><link class="os-embed" url="#exercise/01-04-OC-P03"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00017"><link class="os-embed" url="#exercise/01-04-OC-P04"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00018"><link class="os-embed" url="#exercise/01-04-OC-P05"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00019"><link class="os-embed" url="#exercise/01-04-OC-P06"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00005">
    <problem id="prob-00005">
    <para id="para-00020"><link class="os-embed" url="#exercise/01-04-OC-P07"/></para>
    </problem>
    </exercise>
    </section>
    </content>
</document>