<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>An Overview of Metabolism and Biochemical Energy</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>An Overview of Metabolism and Biochemical Energy</md:title>
    <md:content-id>m00330</md:content-id>
    <md:uuid>b50c451f-3f1a-426c-8480-334965c1d57a</md:uuid>
  </metadata>
  <content>
<para id="para-00001">The many reactions that occur in the cells of living organisms are collectively called <term id="term-00001">metabolism</term>. The pathways that break down larger molecules into smaller ones are called <term id="term-00002">catabolism</term>, and the pathways that synthesize larger biomolecules from smaller ones are known as <term id="term-00003">anabolism</term>. Catabolic reaction pathways are usually exergonic and release energy, while anabolic pathways are often endergonic and absorb energy. Catabolism can be divided into the four stages shown in <link target-id="fig-00001"/>.</para>
<figure class="scaled-down" id="fig-00001">
<media alt="The production of adenosine triphosphate and water from fats, carbohydrates and proteins involves four stages. Acetyl coenzyme A formed in second stage undergoes citric acid cycle and electron-transport chain.">
<image mime-type="image/jpeg" src="../../media/OChem_29_01_001.jpg"/>
</media>
<caption><emphasis effect="bold">An overview of catabolic pathways for the degradation of food and the production of biochemical energy.</emphasis> The ultimate products of food catabolism are CO<sub>2</sub> and H<sub>2</sub>O, with the energy released in the citric acid cycle used to drive the endergonic synthesis of adenosine triphosphate (ATP) from adenosine diphosphate (ADP) plus hydrogen phosphate ion, HOPO<sub>3</sub><sup>2–</sup>.</caption>
</figure>
<para id="para-00002">In the first catabolic stage, commonly called <emphasis effect="italics">digestion</emphasis>, food is broken down in the mouth, stomach, and small intestine by hydrolysis of ester, acetal (glycoside), and amide (peptide) bonds to yield fatty acids, simple sugars, and amino acids. These smaller molecules are then absorbed and further degraded in the second stage of catabolism to yield acetyl groups attached by a thioester bond to the large carrier molecule, coenzyme A. The resultant compound, acetyl coenzyme A (acetyl CoA), is a key substance in the metabolism of food molecules and in many other biological pathways. As noted in <link document="m00246"/>, the acetyl group in acetyl CoA is linked to the sulfur atom of phosphopantetheine, which is itself linked to adenosine 3',5'-bisphosphate.</para>
<figure class="unnumbered scaled-down" id="fig-00002">
<media alt="The structure of acetyl Co A, a thioester. It comprises of a C H 3 C O linked to a phosphopantetheinyl adenosine bisphosphate.">
<image mime-type="image/jpeg" src="../../media/OChem_29_01_002.jpg"/>
</media>
</figure>
<para id="para-00003">Acetyl groups are oxidized inside cellular mitochondria in the third stage of catabolism, the <emphasis effect="italics">citric acid cycle,</emphasis> to yield CO<sub>2</sub>. (We’ll see the details of the process in <emphasis effect="bold">Section 29.7</emphasis>.) Like most oxidations, this stage releases a large amount of energy, which is used in the fourth stage, the <emphasis effect="italics">electron-transport chain,</emphasis> to accomplish the endergonic phosphorylation of adenosine diphosphate (ADP) with hydrogen phosphate ion (HOPO<sub>3</sub><sup>2–</sup>, abbreviated P<sub>i</sub>) to give adenosine triphosphate (ATP).</para>
<para id="para-00004">As the final result of food catabolism, ATP has been called the “energy currency” of the cell. Catabolic reactions “buy” ATP with the energy they release to synthesize it from ADP and hydrogen phosphate ion. Anabolic reactions then spend the ATP by transferring a phosphate group to another molecule, thereby regenerating ADP. Energy production and use in living organisms thus revolves around the ATP <m:math><m:mo>⇄</m:mo></m:math> ADP interconversion.</para>
<figure class="unnumbered scaled-down" id="fig-00003">
<media alt="The reversible reaction of adenosine diphosphate with phosphate and hydrogen ions. The removal of water leads to the product named adenosine triphosphate. Diphosphate and triphosphate groups in structures are labeled.">
<image mime-type="image/jpeg" src="../../media/OChem_29_01_003.jpg"/>
</media>
</figure>
<para id="para-00005">ADP and ATP are both <emphasis effect="italics">phosphoric acid anhydrides,</emphasis> which contain <media display="inline" alt="Phosphoric acid anhydride with two phosphorus atoms connected to oxygen via a single bond and each phosphorus atom  double bonded to an oxygen atom."><image mime-type="image/jpeg" src="../../media/OChem_29_01_004.jpg"/></media> linkages analogous to the <media display="inline" alt="Carboxylic acid anhydride with two carbon atoms connected to oxygen via a single bond, and each carbon atom  double bonded to an oxygen atom."><image mime-type="image/jpeg" src="../../media/OChem_29_01_005.jpg"/></media> linkage in carboxylic acid anhydrides. Just as carboxylic acid anhydrides react with alcohols by breaking a C–O bond and forming a carboxylic ester, ROCOR' (<link document="m00243"/>), phosphoric acid anhydrides react with alcohols by breaking a P–O bond and forming a phosphate ester, ROPO<sub>3</sub><sup>2–</sup>. The reaction is, in effect, a nucleophilic acyl substitution at phosphorus. Note that phosphorylation reactions with ATP generally require the presence of a divalent metal cation in the enzyme, usually Mg<sup>2+</sup>, to form a Lewis acid–base complex with the phosphate oxygen atoms and to neutralize negative charge.</para>
<figure class="unnumbered scaled-down" id="fig-00004">
<media alt="The reaction shows an alcohol reacting with adenosine triphosphate to form an intermediate, which decomposes to form a phosphate ester, adenosine diphosphate, and magnesium cation.">
<image mime-type="image/jpeg" src="../../media/OChem_29_01_006.jpg"/>
</media>
</figure>
<para id="para-00006">How does the body use ATP? Recall from <link document="m00083"/> that the free-energy change Δ<emphasis effect="italics">G</emphasis> must be negative and energy must be released for a reaction to be energetically favorable and occur spontaneously. If Δ<emphasis effect="italics">G</emphasis> is positive, the reaction is energetically unfavorable and the process can’t occur spontaneously.</para>
<para id="para-00007">For an energetically unfavorable reaction to occur, it must be “coupled” to an energetically favorable reaction so that the overall free-energy change for the two reactions together is favorable. To understand what it means for reactions to be coupled, imagine that reaction 1 does not occur to any reasonable extent because it has a small equilibrium constant and is energetically unfavorable; that is, the reaction has Δ<emphasis effect="italics">G</emphasis> > 0.</para>
<figure class="unnumbered scaled-down" id="fig-00005">
<media alt="A reversible reaction where A reacts with m to form B and n. The value of delta G is greater than zero.">
<image mime-type="image/jpeg" src="../../media/OChem_29_01_007.jpg"/>
</media>
</figure>
<para id="para-00008">where <emphasis effect="bold">A</emphasis> and <emphasis effect="bold">B</emphasis> are the biochemically “important” substances while <emphasis effect="italics">m</emphasis> and <emphasis effect="italics">n</emphasis> are enzyme cofactors, H<sub>2</sub>O, or other small molecules.</para>
<para id="para-00009">Imagine also that product <emphasis effect="italics">n</emphasis> can react with substance <emphasis effect="italics">o</emphasis> to yield <emphasis effect="italics">p</emphasis> and <emphasis effect="italics">q</emphasis> in a second, highly favorable reaction that has a large equilibrium constant and Δ<emphasis effect="italics">G</emphasis> &lt;&lt; 0.</para>
<figure class="unnumbered scaled-down" id="fig-00006">
<media alt="A reversible reaction where n reacts with o to form p and q. The value of delta G is much less than zero.">
<image mime-type="image/jpeg" src="../../media/OChem_29_01_008.jpg"/>
</media>
</figure>
<para id="para-00010">Taking the two reactions together, they share, or are coupled through, the common intermediate <emphasis effect="italics"><span class="magenta-text">n</span></emphasis>, which is a product in the first reaction and a reactant in the second. When even a tiny amount of <emphasis effect="italics"><span class="magenta-text">n</span></emphasis> is formed in reaction 1, it undergoes essentially complete conversion in reaction 2, thereby removing it from the first equilibrium and forcing reaction 1 to continually replenish <emphasis effect="italics"><span class="magenta-text">n</span></emphasis> until reactant <emphasis effect="bold">A</emphasis> is gone. That is, the two reactions added together have a favorable Δ<emphasis effect="italics">G</emphasis> &lt; 0, and we say that the favorable reaction 2 “drives” the unfavorable reaction 1. Because the two reactions are coupled through <emphasis effect="italics"><span class="magenta-text">n</span></emphasis>, the transformation of <emphasis effect="bold">A</emphasis> to <emphasis effect="bold">B</emphasis> becomes favorable.</para>
<figure class="unnumbered scaled-down" id="fig-00007">
<media alt="Two reversible reactions are combined to give a net overall reversible reaction, A plus m plus give B plus p plus q. The delta G is less than zero.">
<image mime-type="image/jpeg" src="../../media/OChem_29_01_009.jpg"/>
</media>
</figure>
<para id="para-00011">For an example of two reactions that are coupled, look at the phosphorylation reaction of glucose to yield glucose 6-phosphate plus water, an important step in the breakdown of dietary carbohydrates.</para>
<figure class="unnumbered scaled-down" id="fig-00008">
<media alt="Glucose reacts reversibly with phosphate ion to give glucose-6-phosphate and water. The standard G value is equal to plus 13 point 8 kilojoules.">
<image mime-type="image/jpeg" src="../../media/OChem_29_01_010.jpg"/>
</media>
</figure>
<para id="para-00012">The reaction of glucose with HOPO<sub>3</sub><sup>2–</sup> does not occur spontaneously because it is energetically unfavorable, with Δ<emphasis effect="italics">G</emphasis>°' = 13.8 kJ/mol. (The standard free-energy change for a biological reaction is denoted Δ<emphasis effect="italics">G</emphasis>°' and refers to a process in which reactants and products have a concentration of 1.0 M in a solution with pH = 7.) At the same time, however, the reaction of water with ATP to yield ADP plus HOPO<sub>3</sub><sup>2–</sup> is strongly favorable, with Δ<emphasis effect="italics">G</emphasis>°' = –30.5 kJ/mol. When the two reactions are coupled, glucose reacts with ATP to yield glucose 6-phosphate plus ADP in a reaction that is favorable by about 16.7 kJ/mol (4.0 kcal/mol). That is, ATP drives the phosphorylation reaction of glucose.</para>
<figure class="unnumbered scaled-down" id="fig-00009">
<media alt="Two reactions combine to form net reaction where glucose combines with adenosine triphosphate to give glucose-6-phosphate, adenosine diphosphate and hydrogen positive ion. The overall  delta G is less than zero.">
<image mime-type="image/jpeg" src="../../media/OChem_29_01_011.jpg"/>
</media>
</figure>
<para id="para-00013">It’s this ability to drive otherwise unfavorable phosphorylation reactions that makes ATP so useful. The resultant phosphates are much more reactive as leaving groups in nucleophilic substitutions and eliminations than the alcohols they’re derived from and are therefore more chemically useful.</para>
<section class="section-exercises" id="sect-00001">
<title>Problems</title>
<exercise id="exer-00001">
<problem id="prob-00001">
<para id="para-00014"><link class="os-embed" url="#exercise/29-01-OC-P01"/></para>
</problem>
</exercise>
</section>
</content>
</document>