<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Reactions of Phenols</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Reactions of Phenols</md:title>
    <md:content-id>m00209</md:content-id>
    <md:uuid>25ebe2f9-1d2f-4053-9186-15cec739c16b</md:uuid>
  </metadata>
  <content>
    <section id="sect-00001">
      <title>Electrophilic Aromatic Substitution Reactions</title>
      <para id="para-00001">The hydroxyl group is a strongly activating, ortho- and para-directing substituent in electrophilic aromatic substitution reactions <emphasis effect="bold">(<link document="m00192">Section 16.4</link>)</emphasis>. As a result, phenols are highly reactive substrates for electrophilic halogenation, nitration, sulfonation, and Friedel–Crafts reactions.</para>
      <figure class="unnumbered scaled-down" id="fig-00001">
      <media alt="An illustration shows a phenol undergoing electrophilic substitution in the form of blue “E cation” to form two products. The phenol is shown as benzene bonded to a pink hydroxyl group; the first substitution product shows a benzene bonded to a pink hydroxyl group at the upper right position on the ring; its adjacent bond on the right shows blue “E”; the second substitution product shows a benzene bonded to a pink hydroxyl group at the upper right position on the ring; the lower left position on the ring shows blue “E.”">
      <image mime-type="image/jpeg" src="../../media/OChem_17_10_001.jpg"/>
      </media>
      </figure>
      </section>
      <section id="sect-00002">
      <title>Oxidation of Phenols: Quinones</title>
      <para id="para-00002">Phenols don’t undergo oxidation in the same way as alcohols because they don’t have a hydrogen atom on the hydroxyl-bearing carbon. Instead, oxidation of a phenol yields a 2,5-cyclohexadiene-1,4-dione, or <term id="term-00001">quinone</term>. Many different oxidizing agents will accomplish the transformation, but potassium nitrosodisulfonate [(KSO<sub>3</sub>)<sub>2</sub>NO], called Fremy’s salt, is often used.</para>
      <figure class="unnumbered scaled-down" id="fig-00002">
      <media alt="An illustration shows a phenol reacting with pink Na2Cr2O7 and green water to form benzoquinone (79%); an electrostatic potential map is shown for benzoquinone. Benzoquinone is shown as a cyclohexadiene double bonded to a pink oxygen at the top and to a green oxygen at the bottom. The electrostatic potential map shows a six carbon (gray balls) ring the top and bottom are bonded to oxygen atoms (red balls); the upper and lower left as well as right positions are bonded to hydrogens (white balls); the aura near oxygen bonds is shown orange to yellowish and the rest of the image shows bluish coloration.">
      <image mime-type="image/jpeg" src="../../media/OChem_17_10_002.jpg"/>
      </media>
      </figure>
      <para id="para-00003">Quinones are a valuable class of compounds because of their oxidation–reduction, or <emphasis effect="italics">redox,</emphasis> properties. They can be easily reduced to <term id="term-00002">hydroquinones</term> (<emphasis effect="italics">p</emphasis>-dihydroxybenzenes) by reagents such as NaBH<sub>4</sub> and SnCl<sub>2</sub>, and hydroquinones can be easily reoxidized back to quinones.</para>
      <figure class="unnumbered scaled-down-30" id="fig-00003">
      <media alt="An illustration shows a reversible reaction wherein benzoquinone reacts with blue SnCl2 water and pink Na2Cr2O7 to form hydroquinone. Benzoquinone is shown as a cyclohexadiene double bonded to a pink oxygen at the top and to a green oxygen at the bottom. Hydroquinone shows top and bottom of a benzene bonded to hydroxyl groups having a pink oxygen and blue hydrogen.">
      <image mime-type="image/jpeg" src="../../media/OChem_17_10_003.jpg"/>
      </media>
      </figure>
      <para id="para-00004">The redox properties of quinones are crucial to the functioning of living cells, where compounds called <emphasis effect="italics">ubiquinones</emphasis> act as biochemical oxidizing agents to mediate the electron-transfer processes involved in energy production. Ubiquinones, also called <emphasis effect="italics">coenzymes Q,</emphasis> are components of the cells in all aerobic organisms, from the simplest bacterium to humans. They are so named because of their ubiquitous occurrence throughout nature.</para>
      <figure class="unnumbered scaled-down-30" id="fig-00004">
      <media alt="The structure of ubiquinones (n is equal to 1-10) shows a cyclohexadiene double bonded to pink oxygen atoms at the top and bottom; the upper right position is bonded to a methyl group; the upper left and lower left positions are bonded to two methoxide groups; the lower right position is bonded to a compound in parentheses showing a methylene group bonded to a methine group double bonded to a carbon bonded to a methyl group at the top; the carbon is bonded to a methylene group; “n” is shown outside the parentheses along with a hydrogen.">
      <image mime-type="image/jpeg" src="../../media/OChem_17_10_004.jpg"/>
      </media>
      </figure>
      <para id="para-00005">Ubiquinones function within the mitochondria of cells to mediate the respiration process in which electrons are transported from the biological reducing agent NADH to molecular oxygen. Through a complex series of steps, the ultimate result is a cycle whereby NADH is oxidized to NAD<sup>+</sup>, O<sub>2</sub> is reduced to water, and energy is produced. Ubiquinone acts only as an intermediary and is itself unchanged.</para>
      <figure class="unnumbered scaled-down" id="fig-00005">
      <media alt="Step 1: An illustration shows a reaction wherein a blue NADH “reduced form” reacts with a pink proton to form a ubiquinone to form a compound and a blue NAD cation “oxidized form.” The structure of ubiquinone shows a cyclohexadiene double bonded to pink oxygen atoms at the top and bottom; the upper right position is bonded to a methyl group; the upper left and lower left positions are bonded to two methoxide groups; the lower right position is bonded to “R.” The structure of compound shows a benzene bonded to pink hydroxyl groups at the top and bottom; the upper right position is bonded to a methyl group; the upper left and lower left positions are bonded to two methoxide groups; the lower right position is bonded to “R.” Step 2: An illustration shows a reaction having series of steps wherein a compound reacts with pink “half oxygen” to form a ubiquinone and pink water. The structure of compound shows a benzene bonded to pink hydroxyl groups at the top and bottom; the upper right position is bonded to a methyl group; the upper left and lower left positions are bonded to two methoxide groups; the lower right position is bonded to “R.” The structure of ubiquinone shows a cyclohexadiene double bonded to pink oxygen atoms at the top and bottom; the upper right position is bonded to a methyl group; the upper left and lower left positions are bonded to two methoxide groups; the lower right position is bonded to “R.” Net change: NADH plus half oxygen plus proton yields NAD plus and water.">
      <image mime-type="image/jpeg" src="../../media/OChem_17_10_005.jpg"/>
      </media>
      </figure>
      </section>
    </content>
</document>