<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Aromatic Ions</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Aromatic Ions</md:title>
    <md:content-id>m00184</md:content-id>
    <md:uuid>d4cf30a8-81c8-4757-87e1-a7b69e2f2a51</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">According to the Hückel criteria for aromaticity, a molecule must be cyclic, conjugated (nearly planar with a <emphasis effect="italics">p</emphasis> orbital on each atom), and have 4<emphasis effect="italics">n</emphasis> + 2 <emphasis effect="italics">π</emphasis> electrons. Nothing in this definition says that the number of <emphasis effect="italics">π</emphasis> electrons must be the same as the number of atoms in the ring or that the substance must be neutral. In fact, the numbers can differ and the substance can be an ion. Thus, both the cyclopentadienyl anion and the cycloheptatrienyl cation are aromatic even though both are ions and neither contains a six-membered ring.</para>
    <figure class="unnumbered scaled-down" id="fig-00001">
    <media alt="An illustration shows the structures of cyclopentadienyl anion and cycloheptatrienyl cation. Cyclopentadienyl anion shows a 5-carbon ring with two double bonds. Each carbon is bonded to a hydrogen atom. One of the carbon atoms shows a negative charge and two electrons. Cycloheptatrienyl cation shows a 7-carbon ring with three double bonds. Each carbon is bonded to a hydrogen atom. One of the carbon atoms shows a positive charge.">
    <image mime-type="image/jpeg" src="../../media/OChem_15_04_001.jpg"/>
    </media>
    </figure>
    <para id="para-00002">To understand why the cyclopentadienyl anion and the cycloheptatrienyl cation are aromatic, imagine starting from the related neutral hydrocarbons, 1,3- cyclopentadiene and 1,3,5-cycloheptatriene, and removing one hydrogen from the saturated CH<sub>2</sub> carbon in each. If that carbon then rehybridizes from <emphasis effect="italics">sp</emphasis><sup>3</sup> to <emphasis effect="italics">sp</emphasis><sup>2</sup>, the resultant products would be fully conjugated, with a <emphasis effect="italics">p</emphasis> orbital on every carbon. There are three ways in which the hydrogen might be removed.</para>
    <list id="list-00001">
    <item>The hydrogen can be removed with <emphasis effect="italics">both</emphasis> electrons (H<emphasis effect="bold">:</emphasis><sup>–</sup>) from the C–H bond, leaving a carbocation as product.</item>
    <item>The hydrogen can be removed with <emphasis effect="italics">one</emphasis> electron (H<emphasis effect="bold">·</emphasis>) from the C–H bond, leaving a carbon radical as product.</item>
    <item>The hydrogen can be removed with <emphasis effect="italics">no</emphasis> electrons (H<sup>+</sup>) from the C–H bond, leaving a carbanion as product.</item>
    </list>
    <para id="para-00003">All the potential products formed by removing a hydrogen from 1,3-cyclopentadiene and from 1,3,5-cycloheptatriene can be drawn with numerous resonance structures, but Hückel’s rule predicts that only the six-<emphasis effect="italics">π</emphasis>-electron cyclopentadienyl anion and cycloheptatrienyl cation can be aromatic. The other products are predicted by the 4<emphasis effect="italics">n</emphasis> + 2 rule to be unstable and antiaromatic (<link target-id="fig-00002"/>).</para>
    <figure id="fig-00002">
    <media alt="An illustration shows two reactions. In the first reaction 1 3-Cyclopentadiene reacts in the presence of H minus (with two electrons) or H (with an electron) or H plus to yield any one of the following three products: Cyclopentadienyl cation (four pi electrons) Cyclopentadienyl radical (five pi electrons) and Cyclopentadienyl anion (six pi electrons). In the second reaction 1 3 5-Cycloheptatriene reacts in the presence of H minus (with two electrons) or H (with an electron) or H plus to yield any one of the following three products: Cycloheptatrienyl cation (six pi electrons) Cycloheptatrienyl radical (seven pi electrons) and Cycloheptatrienyl anion (eight pi electrons). 1 3-Cyclopentadiene shows a cyclopentane with a double bond at C1 and at C3. C5 is bonded to two hydrogens. The other carbons are bonded to a hydrogen each. The three products show a cyclopentane with a double bond at C1 and at C3. In Cyclopentadienyl cation C5 is a cation bonded to a hydrogen. In Cyclopentadienyl radical C5 shows an electron and is bonded to a hydrogen. In Cyclopentadienyl anion C5 is an anion bonded to a hydrogen. C5 shows an electron. 1 3 5-Cycloheptatriene shows a cycloheptane with a double bond at C1 C3 and at C5. C7 is bonded to two hydrogens. The other carbons are bonded to a hydrogen each. The three products show a cycloheptane with a double bond at C1 C3 and at C5. In Cycloheptatrienyl cation C7 is a cation bonded to a hydrogen. In Cycloheptatrienyl radical C7 shows an electron and is bonded to a hydrogen. In Cycloheptatrienyl anion C7 is an anion bonded to a hydrogen. C7 shows an electron.">
    <image mime-type="image/jpeg" src="../../media/OChem_15_04_002.jpg"/>
    </media>
    <caption><emphasis effect="bold">The aromatic six-<emphasis effect="italics">π</emphasis>-electron cyclopentadienyl anion and the six-<emphasis effect="italics">π</emphasis>-electron cycloheptatrienyl cation.</emphasis> The anion can be formed by removing a hydrogen ion (H<sup>+</sup>) from the CH<sub>2</sub> group of 1,3-cyclopentadiene. The cation can be generated by removing a hydride ion (H<emphasis effect="bold">:</emphasis><sup>–</sup>) from the CH<sub>2</sub> group of 1,3,5-cycloheptatriene.</caption>
    </figure>
    <para id="para-00004">In practice, both the four-<emphasis effect="italics">π</emphasis>-electron cyclopentadienyl cation and the five-<emphasis effect="italics">π</emphasis>-electron cyclopentadienyl radical are highly reactive and difficult to prepare. Neither shows any sign of the stability expected for an aromatic system. The six-<emphasis effect="italics">π</emphasis>-electron cyclopentadienyl anion, by contrast, is easily prepared and remarkably stable (<link target-id="fig-00003"/>a). In fact, the anion is so stable and easily formed that 1,3-cyclopentadiene is one of the most acidic hydrocarbons known, with p<emphasis effect="italics">K</emphasis><sub>a</sub> = 16, a value comparable to that of water!</para>
    <para id="para-00005">In the same way, the seven-<emphasis effect="italics">π</emphasis>-electron cycloheptatrienyl radical and eight-<emphasis effect="italics">π</emphasis>-electron anion are reactive and difficult to prepare, while the six-<emphasis effect="italics">π</emphasis>-electron cycloheptatrienyl cation is extraordinarily stable (<link target-id="fig-00003"/>b). In fact, the cycloheptatrienyl cation was first prepared more than a century ago by reaction of 1,3,5-cycloheptatriene with Br<sub>2</sub>, although its structure was not recognized at the time.</para>
    <figure id="fig-00003">
    <media alt="An illustration shows two parts. The first part shows a chemical reaction in which 1 3-Cyclopentadiene reacts with sodium chloride to yield Cyclopentadienyl anion sodium cation and water. The cartoon representation and electrostatic potential map are also shown. 1 3-Cyclopentadiene shows a cyclopentene with double bond at C1 and C3. C5 is bonded to two hydrogen atoms. Cyclopentadienyl anion shows a cyclopentane with double bond at C1 and C3. C5 is an anion with two electrons. C5 is bonded to a hydrogen atom. The cartoon representation of aromatic cyclopentadienyl anion with six pi electrons shows 5 p orbitals. One of the p orbitals shows 2 electrons and the other p orbitals show an electron each. The electrostatic potential map shows gray balls (carbons) and white balls (hydrogens) with red in the center surrounded by yellow and then green. The second part shows a chemical reaction in which 1 3 5-Cycloheptatriene reacts with bromine to yield Cycloheptatrienyl cation bromine anion and HBr. The cartoon representation and electrostatic potential map are also shown. 1 3 5-Cycloheptatriene shows a cycloheptane with double bond at C1 C3 and C5. C7 is bonded to two hydrogen atoms. Cycloheptatrienyl cation shows a cycloheptane with double bond at C1 C3 and C5. C7 is a cation bonded to a hydrogen atom. The cartoon representation of cycloheptatrienyl cation with six pi electrons shows 6 p orbitals. One of the p orbitals shows no electron and the other p orbitals show an electron each. The electrostatic potential map shows gray balls (carbons) and white balls (hydrogens) with light blue in the center surrounded by dark blue.">
    <image mime-type="image/jpeg" src="../../media/OChem_15_04_003.jpg"/>
    </media>
    <caption><emphasis effect="bold">(a) The aromatic cyclopentadienyl anion, showing cyclic conjugation and six <emphasis effect="italics">π</emphasis> electrons in five <emphasis effect="italics">p</emphasis> orbitals, and (b) the aromatic cycloheptatrienyl cation, showing cyclic conjugation and six <emphasis effect="italics">π</emphasis> electrons in seven <emphasis effect="italics">p</emphasis> orbitals.</emphasis> Electrostatic potential maps indicate that both ions are symmetrical, with the charge equally shared among all atoms in each ring.</caption>
    </figure>
    <section class="section-exercises" id="sect-00001">
    <title>Problems</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00006"><link class="os-embed" url="#exercise/15-04-OC-P06"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00007"><link class="os-embed" url="#exercise/15-04-OC-P07"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00008"><link class="os-embed" url="#exercise/15-04-OC-P08"/></para>
    </problem>
    </exercise>
    </section>
    </content>
</document>