<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Aromatic Ions</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Aromatic Ions</md:title>
    <md:content-id>m00184</md:content-id>
    <md:uuid>d4cf30a8-81c8-4757-87e1-a7b69e2f2a51</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">According to the Hückel criteria for aromaticity, a molecule must be cyclic, conjugated (nearly planar with a <emphasis effect="italics">p</emphasis> orbital on each atom), and have 4<emphasis effect="italics">n</emphasis> + 2 <emphasis effect="italics">π</emphasis> electrons. Nothing in this definition says that the number of <emphasis effect="italics">π</emphasis> electrons must be the same as the number of atoms in the ring or that the substance must be neutral. In fact, the numbers can differ and the substance can be an ion. Thus, both the cyclopentadienyl anion and the cycloheptatrienyl cation are aromatic even though both are ions and neither contains a six-membered ring.</para>
    <figure class="unnumbered scaled-down" id="fig-00001">
    <media alt="Cyclopentadienyl anion and cycloheptatrienyl cation each have six pi electrons and are aromatic.">
    <image mime-type="image/jpeg" src="../../media/OChem_15_04_001.jpg"/>
    </media>
    </figure>
    <para id="para-00002">To understand why the cyclopentadienyl anion and the cycloheptatrienyl cation are aromatic, imagine starting from the related neutral hydrocarbons, 1,3-cyclopentadiene and 1,3,5-cycloheptatriene, and removing one hydrogen from the saturated CH<sub>2</sub> carbon in each. If that carbon then rehybridizes from <emphasis effect="italics">sp</emphasis><sup>3</sup> to <emphasis effect="italics">sp</emphasis><sup>2</sup>, the resultant products would be fully conjugated, with a <emphasis effect="italics">p</emphasis> orbital on every carbon. There are three ways in which the hydrogen might be removed.</para>
    <list id="list-00001">
    <item>The hydrogen can be removed with <emphasis effect="italics">both</emphasis> electrons (H<emphasis effect="bold">:</emphasis><sup>–</sup>) from the C–H bond, leaving a carbocation as product.</item>
    <item>The hydrogen can be removed with <emphasis effect="italics">one</emphasis> electron (H<emphasis effect="bold">·</emphasis>) from the C–H bond, leaving a carbon radical as product.</item>
    <item>The hydrogen can be removed with <emphasis effect="italics">no</emphasis> electrons (H<sup>+</sup>) from the C–H bond, leaving a carbanion as product.</item>
    </list>
    <para id="para-00003">All the potential products formed by removing a hydrogen from 1,3-cyclopentadiene and from 1,3,5-cycloheptatriene can be drawn with numerous resonance structures, but Hückel’s rule predicts that only the six-<emphasis effect="italics">π</emphasis>-electron cyclopentadienyl anion and cycloheptatrienyl cation can be aromatic. The other products are predicted by the 4<emphasis effect="italics">n</emphasis> + 2 rule to be unstable and antiaromatic (<link target-id="fig-00002"/>).</para>
    <figure id="fig-00002">
    <media alt="1,3-Cyclopentadiene yields different products if a hydrogen is removed and replaced with a negative charge, a radical, or a positive charge. The same is true in the case of 1,3,5-cycloheptatriene.">
    <image mime-type="image/jpeg" src="../../media/OChem_15_04_002.jpg"/>
    </media>
    <caption><emphasis effect="bold">The aromatic six-<emphasis effect="italics">π</emphasis>-electron cyclopentadienyl anion and the six-<emphasis effect="italics">π</emphasis>-electron cycloheptatrienyl cation.</emphasis> The anion can be formed by removing a hydrogen ion (H<sup>+</sup>) from the CH<sub>2</sub> group of 1,3-cyclopentadiene. The cation can be generated by removing a hydride ion (H<emphasis effect="bold">:</emphasis><sup>–</sup>) from the CH<sub>2</sub> group of 1,3,5-cycloheptatriene.</caption>
    </figure>
    <para id="para-00004">In practice, both the four-<emphasis effect="italics">π</emphasis>-electron cyclopentadienyl cation and the five-<emphasis effect="italics">π</emphasis>-electron cyclopentadienyl radical are highly reactive and difficult to prepare. Neither shows any sign of the stability expected for an aromatic system. The six-<emphasis effect="italics">π</emphasis>-electron cyclopentadienyl anion, by contrast, is easily prepared and remarkably stable (<link target-id="fig-00003"/>a). In fact, the anion is so stable and easily formed that 1,3-cyclopentadiene is one of the most acidic hydrocarbons known, with p<emphasis effect="italics">K</emphasis><sub>a</sub> = 16, a value comparable to that of water!</para>
    <para id="para-00005">In the same way, the seven-<emphasis effect="italics">π</emphasis>-electron cycloheptatrienyl radical and eight-<emphasis effect="italics">π</emphasis>-electron anion are reactive and difficult to prepare, while the six-<emphasis effect="italics">π</emphasis>-electron cycloheptatrienyl cation is extraordinarily stable (<link target-id="fig-00003"/>b). In fact, the cycloheptatrienyl cation was first prepared more than a century ago by reaction of 1,3,5-cycloheptatriene with Br<sub>2</sub>, although its structure was not recognized at the time.</para>
    <figure id="fig-00003">
    <media alt="A: Reaction of 1,3-cyclopentadiene with sodium hydroxide generates the cyclopentadienyl anion, the  orbital representation and electrostatic potential map of which are given. B: Reaction of 1,3,5-cycloheptatriene with bromine generates the cycloheptatrienyl cation, the orbital representation and electrostatic potential map of which are given..">
    <image mime-type="image/jpeg" src="../../media/OChem_15_04_003.jpg"/>
    </media>
    <caption><emphasis effect="bold">(a) The aromatic cyclopentadienyl anion, showing cyclic conjugation and six <emphasis effect="italics">π</emphasis> electrons in five <emphasis effect="italics">p</emphasis> orbitals, and (b) the aromatic cycloheptatrienyl cation, showing cyclic conjugation and six <emphasis effect="italics">π</emphasis> electrons in seven <emphasis effect="italics">p</emphasis> orbitals.</emphasis> Electrostatic potential maps indicate that both ions are symmetrical, with the charge equally shared among all atoms in each ring.</caption>
    </figure>
    <section class="section-exercises" id="sect-00001">
    <title>Problems</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00006"><link class="os-embed" url="{INTERACTIVES_ROOT}/15-04-OC-P06"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00007"><link class="os-embed" url="{INTERACTIVES_ROOT}/15-04-OC-P07"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00008"><link class="os-embed" url="{INTERACTIVES_ROOT}/15-04-OC-P08"/></para>
    </problem>
    </exercise>
    </section>
    </content>
</document>