<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Names and Structures of Alkyl Halides</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Names and Structures of Alkyl Halides</md:title>
    <md:content-id>m00113</md:content-id>
    <md:uuid>5da8a7ae-ade6-4f73-bf5c-bae6ed870ed3</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">Although commonly called <emphasis effect="italics">alkyl halides</emphasis>, halogen-substituted alkanes are named systematically as <emphasis effect="italics">haloalkanes</emphasis> (<link document="m00035">Section 3.4</link>), treating the halogen as a substituent on a parent alkane chain. There are three steps:</para>
    <para id="para-00002"><emphasis effect="bold"><span class="red-text">STEP 1</span></emphasis><newline/><emphasis effect="bold">Find the longest chain, and name it as the parent.</emphasis> If a double or triple bond is present, the parent chain must contain it.</para>
    <para id="para-00003"><emphasis effect="bold"><span class="red-text">STEP 2</span></emphasis><newline/><emphasis effect="bold">Number the carbons of the parent chain beginning at the end nearer the first substituent, whether alkyl or halo.</emphasis> Assign each substituent a number according to its position on the chain.</para>
    <figure class="unnumbered scaled-down" id="fig-00001">
    <media alt="An illustration shows the structures of 5-Bromo-2 4-dimethylheptane and 2-Bromo-4 5-dimethylheptane. Each structure shows a 7-carbon chain. The carbon atoms are labeled from left to right. In 5-Bromo-2 4-dimethylheptane C2 and C4 are bonded to a methyl group each. C5 is bonded to a bromine atom. In 2-Bromo-4 5-dimethylheptane C4 and C5 are bonded to a methyl group each. C2 is bonded to a bromine atom.">
    <image mime-type="image/jpeg" src="../../media/OChem_10_01_001.jpg"/>
    </media>
    </figure>
    <para id="para-00004">If different halogens are present, number each one and list them in alphabetical order when writing the name.</para>
    <figure class="unnumbered scaled-down-30" id="fig-00002">
    <media alt="An illustration shows the structure of 1-Bromo-3-chloro-4-methylpentane. It shows a 5-carbon chain. The carbon atoms are labeled from left to right. C1 is bonded to a bromine atom. C3 is bonded to a chlorine atom. C4 is bonded to a methyl group.">
    <image mime-type="image/jpeg" src="../../media/OChem_10_01_002.jpg"/>
    </media>
    </figure>
    <para id="para-00005"><emphasis effect="bold"><span class="red-text">STEP 3</span></emphasis><newline/><emphasis effect="bold">If the parent chain can be properly numbered from either end by step 2, begin at the end nearer the substituent that has alphabetical precedence.</emphasis></para>
    <figure class="unnumbered scaled-down-30" id="fig-00003">
    <media alt="An illustration shows the structure of 2-Bromo-5-methylhexane (Not 5-bromo-2-methylhexane). It shows a 6-carbon chain. The carbon atoms are labeled from right to left. C2 is bonded to a bromine atom. C5 is bonded to a methyl group.">
    <image mime-type="image/jpeg" src="../../media/OChem_10_01_003.jpg"/>
    </media>
    </figure>
    <para id="para-00006">In addition to their systematic names, many simple alkyl halides are also named by identifying first the alkyl group and then the halogen. For example, CH<sub>3</sub>I can be called either iodomethane or methyl iodide. Such names are well entrenched in the chemical literature and in daily usage, but they won’t be used in this book.</para>
    <figure class="unnumbered scaled-down" id="fig-00004">
    <media alt="An illustration shows the structures of Iodomethane (or methyl iodide) 2-Chloropropane (or isopropyl chloride) and bromocyclohexane (or cyclohexyl bromide). Iodomethane shows a methylene group bonded to highlighted iodine. 2-Chloropropane shows a methine group bonded to a methyl group on the left a methyl group on the right and a highlighted chlorine at the top. Bromocyclohexane shows a hexane bonded to highlighted bromine.">
    <image mime-type="image/jpeg" src="../../media/OChem_10_01_004.jpg"/>
    </media>
    </figure>
    <para id="para-00007">Halogens increase in size going down the periodic table, so the lengths of the corresponding carbon–halogen bonds increase accordingly (<link target-id="table-00001"/>. In addition, C−X bond strengths decrease going down the periodic table. As we’ve been doing thus far, we’ll continue using an X to represent any of the halogens F, Cl, Br, or I.</para>
    <table summary="" id="table-00001">
    <title>A Comparison of the Halomethanes</title>
    <tgroup cols="5">
    <colspec colnum="1" colname="c1"/>
    <colspec colnum="2" colname="c2"/>
    <colspec colnum="3" colname="c3"/>
    <colspec colnum="4" colname="c4"/>
    <colspec colnum="5" colname="c5"/>
    <thead>
    <row valign="top">
    <entry valign="bottom" align="left" morerows="1">Halomethane</entry>
    <entry valign="bottom" align="left" morerows="1">Bond length (pm)</entry>
    <entry valign="bottom" align="center" namest="c3" nameend="c4">Bond strength</entry>
    <entry valign="bottom" align="left" morerows="1">Dipole moment (<emphasis effect="italics">D</emphasis>)</entry>
    </row>
    <row valign="top">
    <entry valign="bottom" align="left">(kJ/mol)</entry>
    <entry valign="bottom" align="left">(kcal/mol)</entry>
    </row>
    </thead>
    <tbody>
    <row valign="top">
    <entry valign="top" align="left">CH<sub>3</sub>F</entry>
    <entry valign="top" align="left">139</entry>
    <entry valign="top" align="left">460</entry>
    <entry valign="top" align="left">110</entry>
    <entry valign="top" align="left">1.85</entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left">CH<sub>3</sub>Cl</entry>
    <entry valign="top" align="left">178</entry>
    <entry valign="top" align="left">350</entry>
    <entry valign="top" align="left"> 84</entry>
    <entry valign="top" align="left">1.87</entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left">CH<sub>3</sub>Br</entry>
    <entry valign="top" align="left">193</entry>
    <entry valign="top" align="left">294</entry>
    <entry valign="top" align="left"> 70</entry>
    <entry valign="top" align="left">1.81</entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left">CH<sub>3</sub>I</entry>
    <entry valign="top" align="left">214</entry>
    <entry valign="top" align="left">239</entry>
    <entry valign="top" align="left"> 57</entry>
    <entry valign="top" align="left">1.62</entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    <para id="para-00008">In our discussion of bond polarity in functional groups in <link document="m00081">Section 6.4</link>, we noted that halogens are more electronegative than carbon. The C−X bond is therefore polar, with the carbon atom bearing a slight positive charge (<emphasis effect="italics">δ</emphasis>+) and the halogen a slight negative charge (<emphasis effect="italics">δ</emphasis>−). This polarity results in a dipole moment for all the halomethanes (<link target-id="table-00001"/>) and implies that the alkyl halide C−X carbon atom should behave as an electrophile in polar reactions. We’ll soon see that this is indeed the case.</para>
    <figure class="unnumbered scaled-down-30" id="fig-00005">
    <media alt="An illustration shows the electrostatic potential map and structure of a functional group. The electrostatic potential map shows gray ball (carbon) white balls (hydrogens) and red ball (X atom). The structure shows a central carbon labeled ‘electrophilic carbon’ with a single bond dash bond and wedge bond. The carbon shows delta positive charge and is bonded to X that shows a delta negative charge.">
    <image mime-type="image/jpeg" src="../../media/OChem_10_01_005.jpg"/>
    </media>
    </figure>
    <section class="section-exercises" id="sect-00001">
    <title>Problems</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00009"><link class="os-embed" url="#exercise/10-01-OC-P01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00010"><link class="os-embed" url="#exercise/10-01-OC-P02"/></para>
    </problem>
    </exercise>
    </section>
    </content>
</document>