<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Calculating the Degree of Unsaturation</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Calculating the Degree of Unsaturation</md:title>
    <md:content-id>m00064</md:content-id>
    <md:uuid>c04ebfe4-70fd-4b65-8fa3-587a61666650</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">Because of its double bond, an alkene has fewer hydrogens than an alkane with the same number of carbons&#8212;C<emphasis effect="italics"><sub>n</sub></emphasis>H<sub>2<emphasis effect="italics">n</emphasis></sub> for an alkene versus C<emphasis effect="italics"><sub>n</sub></emphasis>H<sub>2<emphasis effect="italics">n</emphasis>+2</sub> for an alkane&#8212;and is therefore referred to as <term id="term-00001">unsaturated</term>. Ethylene, for example, has the formula C<sub>2</sub>H<sub>4</sub>, whereas ethane has the formula C<sub>2</sub>H<sub>6</sub>.</para>
    <figure class="unnumbered scaled-down" id="fig-00001">
    <media alt="The structures of ethylene: C 2 H 4 (fewer hydrogens-unsaturated) and ethane: C 2 H 6 (more hydrogens-saturated).">
    <image mime-type="image/jpeg" src="../../media/OChem_07_02_001.jpg"/>
    </media>
    </figure>
    <para id="para-00002">In general, each ring or double bond in a molecule corresponds to a loss of two hydrogens from the alkane formula C<emphasis effect="italics"><sub>n</sub></emphasis>H<sub>2<emphasis effect="italics">n</emphasis>+2</sub>. Knowing this relationship, it’s possible to work backward from a molecular formula to calculate a molecule’s <term id="term-00002">degree of unsaturation</term>&#8212;the number of rings and/or multiple bonds present in the molecule.</para>
    <para id="para-00003">Let’s assume that we want to find the structure of an unknown hydrocarbon. A molecular weight determination yields a value of 82 amu, which corresponds to a molecular formula of C<sub>6</sub>H<sub>10</sub>. Since the saturated C<sub>6</sub> alkane (hexane) has the formula C<sub>6</sub>H<sub>14</sub>, the unknown compound has two fewer pairs of hydrogens (H<sub>14</sub> − H<sub>10</sub> = H<sub>4</sub> = 2 H<sub>2</sub>) so its degree of unsaturation is 2. The unknown therefore contains either two double bonds, one ring and one double bond, two rings, or one triple bond. There’s still a long way to go to establish its structure, but the simple calculation has told us a lot about the molecule.</para>
    <figure class="unnumbered scaled-down" id="fig-00002">
    <media alt="Structures of compounds with molecular formula of C 6 H 10 are 4-methyl-1,3-pentadiene (two double bonds), cyclohexene (one ring, one double bond), bicyclo[3.1.0]hexane (two rings), and 4-methyl-2-pentyne (one triple bond).">
    <image mime-type="image/jpeg" src="../../media/OChem_07_02_002.jpg"/>
    </media>
    </figure>
    <para id="para-00004">Similar calculations can be carried out for compounds containing elements other than just carbon and hydrogen.</para>
    <list id="list-00001">
    <item><emphasis effect="bold"><span class="green-text">Organohalogen compounds (C, H, X, where X = F, Cl, Br, or I)</span></emphasis> A halogen substituent acts as a replacement for hydrogen in an organic molecule, so we can add the number of halogens and hydrogens to arrive at an equivalent hydrocarbon formula from which the degree of unsaturation can be found. For example, the formula C<sub>4</sub>H<sub>6</sub>Br<sub>2</sub> is equivalent to the hydrocarbon formula C<sub>4</sub>H<sub>8</sub> and thus corresponds to one degree of unsaturation.
    <figure class="unnumbered scaled-down" id="fig-00003">
    <media alt="The structure of 1,4-dibromobut-2-ene is shown as equivalently unsaturated to 2-butene. The formula C 4 H 6 Br 2 is shown as equivalently unsaturated to C 4 H 8.">
    <image mime-type="image/jpeg" src="../../media/OChem_07_02_003.jpg"/>
    </media>
    </figure>
    </item>
    <item><emphasis effect="bold"><span class="magenta-text">Organooxygen compounds (C, H, O)</span></emphasis> Oxygen forms two bonds, so it doesn’t affect the formula of an equivalent hydrocarbon and can be ignored when calculating the degree of unsaturation. You can convince yourself of this by seeing what happens when an oxygen atom is inserted into an alkane bond: C−C becomes C−O−C or C−H becomes C−O−H, and there is no change in the number of hydrogen atoms. For example, the formula C<sub>5</sub>H<sub>8</sub>O is equivalent to the hydrocarbon formula C<sub>5</sub>H<sub>8</sub> and thus corresponds to two degrees of unsaturation.
    <figure class="unnumbered scaled-down" id="fig-00004">
    <media alt="The structure of penta-2,4-diene-1-ol is shown as equivalently unsaturated to penta-1,3-diene. The formula C 5 H 8 O is shown as equivalently unsaturated to C 5 H 8.">
    <image mime-type="image/jpeg" src="../../media/OChem_07_02_004.jpg"/>
    </media>
    </figure>
    </item>
    <item><emphasis effect="bold"><span class="cyan-text">Organonitrogen compounds (C, H, N)</span></emphasis> Nitrogen forms three bonds, so an organonitrogen compound has one more hydrogen than a related hydrocarbon. We therefore subtract the number of nitrogens from the number of hydrogens to arrive at the equivalent hydrocarbon formula. Again, you can convince yourself of this by seeing what happens when a nitrogen atom is inserted into an alkane bond: C−C becomes C−NH−C or C−H becomes C−NH<sub>2</sub>, meaning that one additional hydrogen atom has been added. We must therefore subtract this extra hydrogen atom to arrive at the equivalent hydrocarbon formula. For example, the formula C<sub>5</sub>H<sub>9</sub>N is equivalent to C<sub>5</sub>H<sub>8</sub> and thus has two degrees of unsaturation.
    <figure class="unnumbered scaled-down" id="fig-00005">
    <media alt="The structure of 1-aminocyclopent-3-ene is shown as equivalently unsaturated to cyclopentene. The formula C 5 H 9 N is shown as equivalently unsaturated to C 5 H 8.">
    <image mime-type="image/jpeg" src="../../media/OChem_07_02_005.jpg"/>
    </media>
    </figure></item>
    </list>
    <para id="para-00005">To summarize:</para>
    <list id="list-00002">
    <item><emphasis effect="bold"><span class="green-text">Add</span></emphasis> the number of <span class="green-text">halogens</span> to the number of hydrogens.</item>
    <item><emphasis effect="bold"><span class="magenta-text">Ignore</span></emphasis> the number of <span class="magenta-text">oxygens</span>.</item>
    <item><emphasis effect="bold"><span class="cyan-text">Subtract</span></emphasis> the number of <span class="cyan-text">nitrogens</span> from the number of hydrogens.</item>
    </list>
    <section class="section-exercises" id="sect-00001">
    <title>Problems</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00006"><link class="os-embed" url="#exercise/07-02-OC-P01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00007"><link class="os-embed" url="#exercise/07-02-OC-P02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00008"><link class="os-embed" url="#exercise/07-02-OC-P03"/></para>
    </problem>
    </exercise>
    </section>
    </content>
</document>