<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>An Introduction to Organic Synthesis</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>An Introduction to Organic Synthesis</md:title>
    <md:content-id>m00111</md:content-id>
    <md:uuid>1100f799-07f4-4d88-9223-ec48fad89def</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">As mentioned in the introduction, one of the purposes of this chapter is to use alkyne chemistry as a vehicle to begin looking at some of the general strategies used in organic synthesis—the construction of complex molecules in the laboratory. There are many reasons for carrying out the laboratory synthesis of an organic compound. In the pharmaceutical industry, new molecules are designed and synthesized in the hope that some might be useful new drugs. In the chemical industry, syntheses are done to devise more economical routes to known compounds. In academic laboratories, the synthesis of extremely complex molecules is sometimes done just for the intellectual challenge involved in mastering so difficult a subject. The successful synthesis route is a highly creative work that is sometimes described by such subjective terms as <emphasis effect="italics">elegant</emphasis> or <emphasis effect="italics">beautiful</emphasis>.</para>
    <para id="para-00002">In this book, too, we will often devise syntheses of molecules from simpler precursors, but the purpose here is to learn. The ability to plan a successful multistep synthetic sequence requires a working knowledge of the uses and limitations of many different organic reactions. Furthermore, it requires the practical ability to piece together the steps in a sequence such that each reaction does only what is desired without causing changes elsewhere in the molecule. Planning a synthesis makes you approach a chemical problem in a logical way, draw on your knowledge of chemical reactions, and organize that knowledge into a workable plan—it helps you learn organic chemistry.</para>
    <para id="para-00003">There’s no secret to planning an organic synthesis: all it takes is a knowledge of the different reactions and some practice. The only real trick is to work backward in what is often called a <term id="term-00001">retrosynthetic</term> direction. Don’t look at a potential starting material and ask yourself what reactions it might undergo. Instead, look at the final product and ask, “What was the immediate precursor of that product?” For example, if the final product is an alkyl halide, the immediate precursor might be an alkene, to which you could add HX. If the final product is a cis alkene, the immediate precursor might be an alkyne, which you could hydrogenate using the Lindlar catalyst. Having found an immediate precursor, work backward again, one step at a time, until you get back to the starting material. You have to keep the starting material in mind, of course, so that you can work back to it, but you don’t want that starting material to be your main focus.</para>
    <para id="para-00004">Let’s work several examples of increasing complexity.</para>
    <example id="exam-00001">
    <title>Devising a Synthesis Route</title>
    <para id="para-00005">How would you synthesize <emphasis effect="italics">cis</emphasis>-2-hexene from 1-pentyne and an alkyl halide? More than one step is needed.</para>
    <figure class="unnumbered scaled-down" id="fig-00001">
    <media alt="The figure shows 1-pentyne reacting with an alkyl halide RX to form cis-2-hexene.">
    <image mime-type="image/jpeg" src="../../media/OChem_09_09_001.jpg"/>
    </media>
    </figure>
    <para id="para-00006"><title><span class="red-text">Strategy</span></title> When undertaking any synthesis problem, you should look at the product, identify the functional groups it contains, and then ask yourself how those functional groups can be prepared. Always work retrosynthetically, one step at a time.</para>
    <para id="para-00007">The product in this case is a cis-disubstituted alkene, so the first question is, “What is an immediate precursor of a cis-disubstituted alkene?” We know that an alkene can be prepared from an alkyne by reduction and that the right choice of experimental conditions will allow us to prepare either a trans-disubstituted alkene (using lithium in liquid ammonia) or a cis-disubstituted alkene (using catalytic hydrogenation over the Lindlar catalyst). Thus, reduction of 2-hexyne by catalytic hydrogenation using the Lindlar catalyst should yield <emphasis effect="italics">cis</emphasis>-2-hexene.</para>
    <figure class="unnumbered scaled-down" id="fig-00002">
    <media alt="The figure shows 2-hexyne reacting with hydrogen in the presence of Lindlar catalyst to form cis-2-hexene.">
    <image mime-type="image/jpeg" src="../../media/OChem_09_09_002.jpg"/>
    </media>
    </figure>
    <para id="para-00008">Next ask, “What is an immediate precursor of 2-hexyne?” We’ve seen that an internal alkyne can be prepared by alkylation of a terminal alkyne anion. In the present instance, we’re told to start with 1-pentyne and an alkyl halide. Thus, alkylation of the anion of 1-pentyne with iodomethane should yield 2-hexyne.</para>
    <figure class="unnumbered scaled-down" id="fig-00003">
    <media alt="The figure shows 1-pentyne reacting with sodium amide and ammonia to form a terminal alkyne anion that further reacts with methyl iodide in tetrahydrofuran to form 2-hexyne.">
    <image mime-type="image/jpeg" src="../../media/OChem_09_09_003.jpg"/>
    </media>
    </figure>
    <para id="para-00009"><title><span class="cyan-text">Solution</span></title> <emphasis effect="italics">cis</emphasis>-2-Hexene can be synthesized from the given starting materials in three steps.</para>
    <figure class="unnumbered scaled-down" id="fig-00004">
    <media alt="The figure shows 1-pentyne reacting with sodium amide, ammonia, methyl iodide in tetrahydrofuran to form 2-hexyne. This reacts with hydrogen in the presence of Lindlar catalyst to form cis-2-hexene.">
    <image mime-type="image/jpeg" src="../../media/OChem_09_09_004.jpg"/>
    </media>
    </figure>
    </example>
    <example id="exam-00002">
    <title>Devising a Synthesis Route</title>
    <para id="para-00010">How would you synthesize 2-bromopentane from acetylene and an alkyl halide? More than one step is needed.</para>
    <figure class="unnumbered scaled-down" id="fig-00005">
    <media alt="The figure shows acetylene reacts with an alkyl halide, RX followed by two arrows leading to the product, 2-bromopentane.">
    <image mime-type="image/jpeg" src="../../media/OChem_09_09_005.jpg"/>
    </media>
    </figure>
    <para id="para-00011"><title><span class="red-text">Strategy</span></title> Identify the functional group in the product (an alkyl bromide) and work the problem retrosynthetically. What is an immediate precursor of an alkyl bromide? Perhaps an alkene plus HBr. Of the two possibilities, Markovnikov addition of HBr to 1-pentene looks like a better choice than addition to 2-pentene because the latter reaction would give a mixture of isomers.</para>
    <figure class="unnumbered scaled-down" id="fig-00006">
    <media alt="The compound, 1-pentene or 2-pentene reacts with hydrogen bromide in ether to produce 2-bromopentane.">
    <image mime-type="image/jpeg" src="../../media/OChem_09_09_006.jpg"/>
    </media>
    </figure>
    <para id="para-00012">What is an immediate precursor of an alkene? Perhaps an alkyne, which could be reduced.</para>
    <figure class="unnumbered scaled-down" id="fig-00007">
    <media alt="Pent-1-yne reacts with hydrogen in the presence of Lindlar catalyst to form pent-1-ene.">
    <image mime-type="image/jpeg" src="../../media/OChem_09_09_007.jpg"/>
    </media>
    </figure>
    <para id="para-00013">What is an immediate precursor of a terminal alkyne? Perhaps sodium acetylide and an alkyl halide.</para>
    <figure class="unnumbered scaled-down" id="fig-00008">
    <media alt="Sodium acetylide ion reacts with bromopropane to form 1-pentyne.">
    <image mime-type="image/jpeg" src="../../media/OChem_09_09_008.jpg"/>
    </media>
    </figure>
    <para id="para-00014"><title><span class="cyan-text">Solution</span></title></para>
    <para id="para-00015">The desired product can be synthesized in four steps from acetylene and 1-bromopropane.</para>
    <figure class="unnumbered scaled-down" id="fig-00009">
    <media alt="Acetylene reacts with sodium amide, ammonia, bromopropane, in tetrahydrofuran to form 1-pentyne. It reacts with hydrogen, Lindlar catalyst to form 1-pentene which reacts with HBr in ether to form 2-bromopentane. ">
    <image mime-type="image/jpeg" src="../../media/OChem_09_09_009.jpg"/>
    </media>
    </figure>
    </example>
    <example id="exam-00003">
    <title>Devising a Synthesis Route</title>
    <para id="para-00016">How would you synthesize 5-methyl-1-hexanol (5-methyl-1-hydroxyhexane) from acetylene and an alkyl halide?</para>
    <figure class="unnumbered scaled-down" id="fig-00010">
    <media alt="Acetylene reacts with alkyl halide followed by two arrows to give 5-methyl-1-hexanol.">
    <image mime-type="image/jpeg" src="../../media/OChem_09_09_010.jpg"/>
    </media>
    </figure>
    <para id="para-00017"><title><span class="red-text">Strategy</span></title> What is an immediate precursor of a primary alcohol? Perhaps a terminal alkene, which could be hydrated with non-Markovnikov regiochemistry by reaction with borane followed by oxidation with H<sub>2</sub>O<sub>2</sub>.</para>
    <figure class="unnumbered scaled-down" id="fig-00011">
    <media alt="A terminal alkene reacts with borane, hydrogen peroxide and sodium hydroxide to form a primary alcohol.">
    <image mime-type="image/jpeg" src="../../media/OChem_09_09_011.jpg"/>
    </media>
    </figure>
    <para id="para-00018">What is an immediate precursor of a terminal alkene? Perhaps a terminal alkyne, which could be reduced.</para>
    <figure class="unnumbered scaled-down" id="fig-00012">
    <media alt="A C6 chain with a terminal triple bond reacting with hydrogen and Lindlar catalyst to form a C6  alkene.">
    <image mime-type="image/jpeg" src="../../media/OChem_09_09_012.jpg"/>
    </media>
    </figure>
    <para id="para-00019">What is an immediate precursor of 5-methyl-1-hexyne? Perhaps acetylene and 1-bromo-3-methylbutane.</para>
    <figure class="unnumbered scaled-down" id="fig-00013">
    <media alt="Acetylene reacts with sodium amide to give sodium acetylide. It further reacts with 1-bromo-3-methylbutane to produce 5-methyl-1-hexene.">
    <image mime-type="image/jpeg" src="../../media/OChem_09_09_013.jpg"/>
    </media>
    </figure>
    <para id="para-00020"><title><span class="cyan-text">Solution</span></title> The synthesis can be completed in four steps from acetylene and 1-bromo-3-methylbutane:</para>
    <figure class="unnumbered scaled-down" id="fig-00014">
    <media alt="Acetylene reacts with sodium amide and alkyl bromide to form 5-methyl-1-hexene which reacts with hydrogen to form 5-methyl-1-hexene. This reacts with borane, hydrogen peroxide, and NaOH to form 5-methyl-1-hexanol.">
    <image mime-type="image/jpeg" src="../../media/OChem_09_09_014.jpg"/>
    </media>
    </figure>
    </example>
    <section class="section-exercises" id="sect-00001">
    <title>Problems</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00021"><link class="os-embed" url="{INTERACTIVES_ROOT}/09-09-OC-P12"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00022"><link class="os-embed" url="{INTERACTIVES_ROOT}/09-09-OC-P13"/></para>
    </problem>
    </exercise>
    </section>
    <section class="chemistry-matters" id="sect-00002">
    <title>The Art of Organic Synthesis</title>
    <figure class="scaled-down" id="fig-00015">
    <media alt="Sludge waste generated from a municipal tank.">
    <image mime-type="image/jpeg" src="../../media/OChem_09_98_VitaminB12.jpg"/>
    </media>
    <caption>Vitamin B<sub>12</sub> has been synthesized from scratch in the laboratory, but the bacteria growing on sludge from municipal sewage plants do a much better job. (credit: “Aeration and sludge-wasting” by U.S. Department of Agriculture/Flickr, Public Domain)</caption>
    </figure>
    <para id="para-00023">If you think some of the synthesis problems at the end of this chapter are difficult, try devising a synthesis of vitamin B<sub>12</sub> starting only from simple substances you can buy in a chemical catalog. This extraordinary achievement was reported in 1973 as the culmination of a collaborative effort headed by Robert B. Woodward of Harvard University and Albert Eschenmoser of the Swiss Federal Institute of Technology in Zürich. More than 100 graduate students and postdoctoral associates contributed to the work, which took more than a decade to complete.</para>
    <figure class="unnumbered scaled-down" id="fig-00016">
    <media alt="The structure of vitamin B 12.">
    <image mime-type="image/jpeg" src="../../media/OChem_09_09_016.jpg"/>
    </media>
    </figure>
    <para id="para-00024">Why put such extraordinary effort into the laboratory synthesis of a molecule so easily obtained from natural sources? There are many reasons. On a basic human level, a chemist might be motivated primarily by the challenge, much as a climber might be challenged by the ascent of a difficult peak. Beyond the pure challenge, the completion of a difficult synthesis is also valuable in that it establishes new standards and raises the field to a new level. If vitamin B<sub>12</sub> can be made, then why can’t any molecule found in nature be made? Indeed, the decades that have passed since the work of Woodward and Eschenmoser have seen the laboratory synthesis of many enormously complex and valuable substances. Sometimes these substances—for instance, the anticancer compound paclitaxel, trade named Taxol—are not easily available in nature, so laboratory synthesis is the only method for obtaining larger quantities.</para>
    <figure class="unnumbered scaled-down" id="fig-00017">
    <media alt="The structure of paclitaxel (Taxol).">
    <image mime-type="image/jpeg" src="../../media/OChem_09_09_017.jpg"/>
    </media>
    </figure>
    <para id="para-00025">But perhaps the most important reason for undertaking a complex synthesis is that, in so doing, new reactions and new chemistry are discovered. It invariably happens in a complex synthesis that a point is reached at which the planned route fails. At such a time, the only alternatives are either to quit or to devise a way around the difficulty. New reactions and new principles come from such situations, and it is in this way that the science of organic chemistry grows richer. In the synthesis of vitamin B<sub>12</sub>, for example, unexpected findings emerged that led to the understanding of an entire new class of reactions—the <emphasis effect="italics">pericyclic</emphasis> reactions that are the subject of Chapter 30 in this book. From synthesizing vitamin B<sub>12</sub> to understanding pericyclic reactions—no one could have possibly predicted such a link at the beginning of the synthesis, but that is the way of science.</para>
    </section>
    <section class="key-terms" id="sect-00003">
    <list id="list-00001">
      <item><link document="m00109" target-id="term-00001">acetylide anion</link></item>
      <item><link document="m00110" target-id="term-00001">alkylation</link></item>
      <item><link document="m00102" target-id="term-00001">alkyne</link></item>
      <item><link document="m00106" target-id="term-00001">enol</link></item>
      <item><link document="m00107" target-id="term-00001">Lindlar Catalyst</link></item>
      <item><link document="m00111" target-id="term-00001">retrosynthetic</link></item>
      <item><link document="m00106" target-id="term-00002">tautomer</link></item>
    </list>
    </section>
    <section class="summary" id="sect-00004">
    <title>Summary</title>
    <para id="para-00026">Alkynes are less common than alkenes, both in the laboratory and in living organisms, so we haven’t covered them in great detail. The real importance of this chapter is that alkyne chemistry is a useful vehicle for looking at the general strategies used in organic synthesis—the construction of complex molecules in the laboratory.</para>
    <para id="para-00027">An <emphasis effect="bold">alkyne</emphasis> is a hydrocarbon that contains a carbon–carbon triple bond. Alkyne carbon atoms are <emphasis effect="italics">sp</emphasis>-hybridized, and the triple bond consists of one <emphasis effect="italics">sp</emphasis>–<emphasis effect="italics">sp σ</emphasis> bond and two <emphasis effect="italics">p–p π</emphasis> bonds. There are relatively few general methods of alkyne synthesis. Two favorable ones are the alkylation of an acetylide anion with a primary alkyl halide and the twofold elimination of HX from a vicinal dihalide.</para>
    <para id="para-00028">The chemistry of alkynes is dominated by electrophilic addition reactions, similar to those of alkenes. Alkynes react with HBr and HCl to yield vinylic halides and with Br<sub>2</sub> and Cl<sub>2</sub> to yield 1,2-dihalides (vicinal dihalides). Alkynes can be hydrated by reaction with aqueous sulfuric acid in the presence of mercury(II) catalyst. The reaction leads to an intermediate <emphasis effect="bold">enol</emphasis> that immediately <emphasis effect="bold">tautomerizes</emphasis> to yield a ketone. Because the addition reaction occurs with Markovnikov regiochemistry, a methyl ketone is produced from a terminal alkyne. Alternatively, hydroboration–oxidation of a terminal alkyne yields an aldehyde.</para>
    <para id="para-00029">Alkynes can be reduced to yield alkenes and alkanes. Complete reduction of the triple bond over a palladium hydrogenation catalyst yields an alkane; partial reduction by catalytic hydrogenation over a <emphasis effect="bold">Lindlar catalyst</emphasis> yields a cis alkene. Reduction of the alkyne with lithium in ammonia yields a trans alkene.</para>
    <para id="para-00030">Terminal alkynes are weakly acidic. The alkyne hydrogen can be removed by a strong base such as Na<sup>+</sup> <sup>&#8722;</sup>NH<sub>2</sub> to yield an <emphasis effect="bold">acetylide anion</emphasis>. An acetylide anion acts as a nucleophile and can displace a halide ion from a primary alkyl halide in an <emphasis effect="bold">alkylation</emphasis> reaction. Acetylide anions are more stable than either alkyl anions or vinylic anions because their negative charge is in a hybrid orbital with 50% <emphasis effect="italics">s</emphasis> character, allowing the charge to be closer to the nucleus.</para>
    </section>
    <section class="summary-reactions" id="sect-00005">
    <title>Summary of Reactions</title>
    <para id="para-00031">No stereochemistry is implied unless specifically indicated with wedged, solid, and dashed lines.</para>
    <list list-type="enumerated" id="list-00002">
    <item>Preparation of alkynes
    <list mark-prefix="(" mark-suffix=")" list-type="enumerated" number-style="lower-alpha" id="list-00003">
    <item>Dehydrohalogenation of vicinal dihalides (<link document="m00104"/>)<newline/>
    <figure class="unnumbered scaled-down" id="fig-00018">
    <media alt="The figure shows two reactions that give the same products named alkyne, water and KBr. The reactant in the first reaction is dihalide and in the second reaction is alkene.">
    <image mime-type="image/jpeg" src="../../media/OChem_09_EC_001.jpg"/>
    </media>
    </figure></item>
    <item>Alkylation of acetylide anions (<link document="m00110"/>)<newline/>
    <figure class="unnumbered scaled-down" id="fig-00019">
    <media alt="Acetylene reacts with sodium amide to produce sodium acetylide that further reacts with an alkyl bromide to give a terminal alkyne.">
    <image mime-type="image/jpeg" src="../../media/OChem_09_EC_002.jpg"/>
    </media>
    </figure>
    <figure class="unnumbered scaled-down" id="fig-00020">
    <media alt="A terminal alkyne reacts with sodium amide to produce sodium acetylide that further reacts with an alkyl bromide to give an internal alkyne.">
    <image mime-type="image/jpeg" src="../../media/OChem_09_EC_003.jpg"/>
    </media>
    </figure></item></list></item>
    <item>Reactions of alkynes
    <list mark-prefix="(" mark-suffix=")" list-type="enumerated" number-style="lower-alpha" id="list-00004">
    <item>Addition of HCl and HBr (<link document="m00105"/>)<newline/>
    <figure class="unnumbered scaled-down" id="fig-00021">
    <media alt="The figure shows an alkyne reacting with a hydrogen halide in ether to give a dihaloalkene. This further reacts with hydrogen halide in ether to form a tetrahaloalkane.">
    <image mime-type="image/jpeg" src="../../media/OChem_09_EC_004.jpg"/>
    </media>
    </figure></item>
    <item>Addition of Cl<sub>2</sub> and Br<sub>2</sub> (<link document="m00105"/>)<newline/>
    <figure class="unnumbered scaled-down" id="fig-00022">
    <media alt="The figure shows an alkyne reacting with a halide in dichloromethane to form an alkene. This further reacts with a halide and dichloromethane to form an alkane.">
    <image mime-type="image/jpeg" src="../../media/OChem_09_EC_005.jpg"/>
    </media>
    </figure></item>
    <item>Hydration (<link document="m00106"/>)    
      <para id="para-100">(1) Mercuric sulfate catalyzed</para>
    <figure class="unnumbered scaled-down" id="fig-00023">
    <media alt="Alkyne reacts with sulfuric acid, water and mercuric sulfate to form an enol. This further forms a methyl ketone.">
    <image mime-type="image/jpeg" src="../../media/OChem_09_EC_006.jpg"/>
    </media>
    </figure>
    <para id="para-101">(2) Hydroboration–oxidation</para>
    <figure class="unnumbered scaled-down" id="fig-00024">
    <media alt="Alkyne reacts with borane and hydrogen peroxide undergoing hydroboration–oxidation to form an aldehyde.">
    <image mime-type="image/jpeg" src="../../media/OChem_09_EC_007.jpg"/>
    </media>
    </figure></item>
    <item>Reduction (<link document="m00107"/>)
    
    <para id="para-102">(1) Catalytic hydrogenation</para>
    <figure class="unnumbered scaled-down" id="fig-00025">
    <media alt="The figure shows two catalytic hydrogenation reactions. The first reaction is an alkyne reacting to form an alkane. The second reaction is an alkyne reacting to form a cis alkene.">
    <image mime-type="image/jpeg" src="../../media/OChem_09_EC_008.jpg"/>
    </media>
    </figure>
    <para id="para-104">(2) Lithium in liquid ammonia</para>
    <figure class="unnumbered scaled-down" id="fig-00026">
    <media alt="Alkyne reacts in the presence of lithium and ammonia to form a trans alkene.">
    <image mime-type="image/jpeg" src="../../media/OChem_09_EC_009.jpg"/>
    </media>
    </figure></item>
    <item>Conversion into acetylide anions (<link document="m00109"/>)<newline/>
    <figure class="unnumbered scaled-down" id="fig-00027">
    <media alt="Alkyne reacts with sodium amide and ammonia to form sodium acetylide ion and ammonia.">
    <image mime-type="image/jpeg" src="../../media/OChem_09_EC_010.jpg"/>
    </media>
    </figure></item></list>
    </item></list>
    </section>
    <section class="additional-problems" id="sect-00006">
    <title>Additional Problems</title>
    <para id="para-00080"><emphasis effect="bold"><span class="red-text">Visualizing Chemistry</span></emphasis></para>
    
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00032"><link class="os-embed" url="{INTERACTIVES_ROOT}/09-99-OC-VC01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00033"><link class="os-embed" url="{INTERACTIVES_ROOT}/09-99-OC-VC02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00005">
    <problem id="prob-00005">
    <para id="para-00034"><link class="os-embed" url="{INTERACTIVES_ROOT}/09-99-OC-VC03"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00006">
    <problem id="prob-00006">
    <para id="para-00035"><link class="os-embed" url="{INTERACTIVES_ROOT}/09-99-OC-VC04"/></para>
    </problem>
    </exercise>
    <para id="para-00081"><emphasis effect="bold"><span class="red-text">Mechanism Problems</span></emphasis></para>
    
    <exercise id="exer-00007">
    <problem id="prob-00007">
    <para id="para-00036"><link class="os-embed" url="{INTERACTIVES_ROOT}/09-99-OC-MP01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00008">
    <problem id="prob-00008">
    <para id="para-00037"><link class="os-embed" url="{INTERACTIVES_ROOT}/09-99-OC-MP02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00009">
    <problem id="prob-00009">
    <para id="para-00038"><link class="os-embed" url="{INTERACTIVES_ROOT}/09-99-OC-MP03"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00010">
    <problem id="prob-00010">
    <para id="para-00039"><link class="os-embed" url="{INTERACTIVES_ROOT}/09-99-OC-MP04"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00011">
    <problem id="prob-00011">
    <para id="para-00040"><link class="os-embed" url="{INTERACTIVES_ROOT}/09-99-OC-MP05"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00012">
    <problem id="prob-00012">
    <para id="para-00041"><link class="os-embed" url="{INTERACTIVES_ROOT}/09-99-OC-MP06"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00013">
    <problem id="prob-00013">
    <para id="para-00042"><link class="os-embed" url="{INTERACTIVES_ROOT}/09-99-OC-MP07"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00014">
    <problem id="prob-00014">
    <para id="para-00043"><link class="os-embed" url="{INTERACTIVES_ROOT}/09-99-OC-MP08"/></para>
    </problem>
    </exercise>
    
    <para id="para-00044"><emphasis effect="bold"><span class="red-text">Naming Alkynes</span></emphasis></para>
    <exercise id="exer-00015">
    <problem id="prob-00015">
    <para id="para-00045"><link class="os-embed" url="{INTERACTIVES_ROOT}/09-99-OC-AP01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00016">
    <problem id="prob-00016">
    <para id="para-00046"><link class="os-embed" url="{INTERACTIVES_ROOT}/09-99-OC-AP02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00017">
    <problem id="prob-00017">
    <para id="para-00047"><link class="os-embed" url="{INTERACTIVES_ROOT}/09-99-OC-AP03"/></para>
    </problem>
    </exercise>
    <para id="para-00048"><emphasis effect="bold"><span class="red-text">Reactions of Alkynes</span></emphasis></para>
    <exercise id="exer-00018">
    <problem id="prob-00018">
    <para id="para-00049"><link class="os-embed" url="{INTERACTIVES_ROOT}/09-99-OC-AP04"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00019">
    <problem id="prob-00019">
    <para id="para-00050"><link class="os-embed" url="{INTERACTIVES_ROOT}/09-99-OC-AP05"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00020">
    <problem id="prob-00020">
    <para id="para-00051"><link class="os-embed" url="{INTERACTIVES_ROOT}/09-99-OC-AP06"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00021">
    <problem id="prob-00021">
    <para id="para-00052"><link class="os-embed" url="{INTERACTIVES_ROOT}/09-99-OC-AP07"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00022">
    <problem id="prob-00022">
    <para id="para-00053"><link class="os-embed" url="{INTERACTIVES_ROOT}/09-99-OC-AP08"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00023">
    <problem id="prob-00023">
    <para id="para-00054"><link class="os-embed" url="{INTERACTIVES_ROOT}/09-99-OC-AP09"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00024">
    <problem id="prob-00024">
    <para id="para-00055"><link class="os-embed" url="{INTERACTIVES_ROOT}/09-99-OC-AP10"/></para>
    </problem>
    </exercise>
    <para id="para-00056"><emphasis effect="bold"><span class="red-text">Organic Synthesis</span></emphasis></para>
    <exercise id="exer-00025">
    <problem id="prob-00025">
    <para id="para-00057"><link class="os-embed" url="{INTERACTIVES_ROOT}/09-99-OC-AP11"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00026">
    <problem id="prob-00026">
    <para id="para-00058"><link class="os-embed" url="{INTERACTIVES_ROOT}/09-99-OC-AP12"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00027">
    <problem id="prob-00027">
    <para id="para-00059"><link class="os-embed" url="{INTERACTIVES_ROOT}/09-99-OC-AP13"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00028">
    <problem id="prob-00028">
    <para id="para-00060"><link class="os-embed" url="{INTERACTIVES_ROOT}/09-99-OC-AP14"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00029">
    <problem id="prob-00029">
    <para id="para-00061"><link class="os-embed" url="{INTERACTIVES_ROOT}/09-99-OC-AP15"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00030">
    <problem id="prob-00030">
    <para id="para-00062"><link class="os-embed" url="{INTERACTIVES_ROOT}/09-99-OC-AP16"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00031">
    <problem id="prob-00031">
    <para id="para-00063"><link class="os-embed" url="{INTERACTIVES_ROOT}/09-99-OC-AP17"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00032">
    <problem id="prob-00032">
    <para id="para-00064"><link class="os-embed" url="{INTERACTIVES_ROOT}/09-99-OC-AP18"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00033">
    <problem id="prob-00033">
    <para id="para-00065"><link class="os-embed" url="{INTERACTIVES_ROOT}/09-99-OC-AP19"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00034">
    <problem id="prob-00034">
    <para id="para-00066"><link class="os-embed" url="{INTERACTIVES_ROOT}/09-99-OC-AP20"/></para>
    </problem>
    </exercise>
    <para id="para-00067"><emphasis effect="bold"><span class="red-text">General Problems</span></emphasis></para>
    <exercise id="exer-00035">
    <problem id="prob-00035">
    <para id="para-00068"><link class="os-embed" url="{INTERACTIVES_ROOT}/09-99-OC-AP21"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00036">
    <problem id="prob-00036">
    <para id="para-00069"><link class="os-embed" url="{INTERACTIVES_ROOT}/09-99-OC-AP22"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00037">
    <problem id="prob-00037">
    <para id="para-00070"><link class="os-embed" url="{INTERACTIVES_ROOT}/09-99-OC-AP23"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00038">
    <problem id="prob-00038">
    <para id="para-00071"><link class="os-embed" url="{INTERACTIVES_ROOT}/09-99-OC-AP24"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00039">
    <problem id="prob-00039">
    <para id="para-00072"><link class="os-embed" url="{INTERACTIVES_ROOT}/09-99-OC-AP25"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00040">
    <problem id="prob-00040">
    <para id="para-00073"><link class="os-embed" url="{INTERACTIVES_ROOT}/09-99-OC-AP26"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00041">
    <problem id="prob-00041">
    <para id="para-00074"><link class="os-embed" url="{INTERACTIVES_ROOT}/09-99-OC-AP27"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00042">
    <problem id="prob-00042">
    <para id="para-00075"><link class="os-embed" url="{INTERACTIVES_ROOT}/09-99-OC-AP28"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00043">
    <problem id="prob-00043">
    <para id="para-00076"><link class="os-embed" url="{INTERACTIVES_ROOT}/09-99-OC-AP29"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00044">
    <problem id="prob-00044">
    <para id="para-00077"><link class="os-embed" url="{INTERACTIVES_ROOT}/09-99-OC-AP30"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00045">
    <problem id="prob-00045">
    <para id="para-00078"><link class="os-embed" url="{INTERACTIVES_ROOT}/09-99-OC-AP31"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00046">
    <problem id="prob-00046">
    <para id="para-00079"><link class="os-embed" url="{INTERACTIVES_ROOT}/09-99-OC-AP32"/></para>
    </problem>
    </exercise>
    </section>
    </content>
    </document>