<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Drawing Chemical Structures</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Drawing Chemical Structures</md:title>
    <md:content-id>m00014</md:content-id>
    <md:uuid>e8416a43-c719-4db7-a87a-1ee7ec8bb673</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">Let’s cover just one more point before ending this introductory chapter. In the structures we’ve been drawing until now, a line between atoms has represented the two electrons in a <term class="no-emphasis" id="term-00001">covalent bond</term>. Drawing every bond and every atom is tedious, however, so chemists have devised several shorthand ways for writing structures. In <term id="term-00002">condensed structure</term><emphasis effect="bold">s</emphasis>, carbon–hydrogen and carbon–carbon single bonds aren’t shown; instead, they’re understood. If a carbon has three hydrogens bonded to it, we write CH<sub>3</sub>; if a carbon has two hydrogens bonded to it, we write CH<sub>2</sub>; and so on. The compound called 2-methylbutane, for example, is written as follows:
    </para>
    <figure id="OChem_01_12_001.jpg" class="unnumbered">
      <media alt="An illustration shows a molecular structure where 4 carbon atoms are connected to each other through a single bond. The first carbon atom is the connected to 3 hydrogen atoms; second carbon atom to two hydrogen atoms; third carbon atom is connected to 2 other carbon atoms each of which are in turn connected to three hydrogen atoms. Single bond exists through the entire molecular structure. This molecular structure is shown equal to “CH subscript 3 CH subscript 2 CH CH subscript 3.” CH is shown sharing a single bond with CH subscript 3. In other words  it is also shown as “CH subscript 3 CH subscript 2 CH CH subscript 3 twice).” This and the previous representation are commonly labeled “Condensed structures.” The entire illustration is titled “2-Methylbutane.”">
        <image mime-type="image/jpeg" src="../../media/OChem_01_12_001.jpg"/>
      </media>
    </figure>
    <para id="para-00002">
      Note that the horizontal bonds between carbons aren’t shown in condensed structures—the CH<sub>3</sub>, CH<sub>2</sub>, and CH units are simply placed next to each other—but vertical carbon–carbon bonds like that of the first of the condensed structures drawn above is shown for clarity. Note also in the second of the condensed structures that the two CH<sub>3</sub> units attached to the CH carbon are grouped together as (CH<sub>3</sub>)<sub>2</sub>.
    </para>
    <para id="para-00003">
      Even simpler than condensed structures are <term id="term-00003">skeletal structures</term> such as those shown in <link target-id="Table_01_12_001"/>. The rules for drawing skeletal structures are straightforward.
    </para>
    <para id="para-00004"><emphasis effect="bold"><span class="red-text">RULE 1</span></emphasis> Carbon atoms aren’t usually shown. Instead, a carbon atom is assumed to be at each intersection of two lines (bonds) and at the end of each line. Occasionally, a carbon atom might be indicated for emphasis or clarity.</para>
    <para id="para-00005"><emphasis effect="bold"><span class="red-text">RULE 2</span></emphasis> Hydrogen atoms bonded to carbon aren’t shown. Because carbon always has a valence of 4, we mentally supply the correct number of hydrogen atoms for each carbon.</para>
    <para id="para-00006"><emphasis effect="bold"><span class="red-text">RULE 3</span></emphasis> Atoms other than carbon and hydrogen are shown.</para>
    <para id="para-00007">
      One further comment: Although such groupings as –CH<sub>3</sub>, –OH, and –NH<sub>2</sub> are usually written with the C, O, or N atom first and the H atom second, the order of writing is sometimes inverted to H<sub>3</sub>C–, HO–, and H<sub>2</sub>N– if needed to make the bonding connections clearer. Larger units such as –CH<sub>2</sub>CH<sub>3</sub> are not inverted, though; we don’t write H<sub>3</sub>CH<sub>2</sub>C– because it would be confusing. There are, however, no well-defined rules that cover all cases; it’s largely a matter of preference.
    </para>
    <table id="Table_01_12_001" summary="A table titled “Kekule and Skeletal Structures for Some Compounds” is shown here. The column headings are labeled “Compound ” “Kekule structure” and “Skeletal structure.” The first compound is “Isopropene  C subscript 5 Hydrogen subscript 8.” The corresponding second column for this shows a molecular structure where 4 carbon atoms are positioned in a zig zag manner. The first carbon atom is double bonded to the second carbon atom which in turn is single bonded to another carbon atom. The third carbon atom is double-bonded to a fourth carbon atom. The first carbon atom is single bonded to 2 hydrogen atoms. The second carbon atom shares a single bond with another carbon atom which in turn is single bonded to 3 hydrogen atoms. The third carbon atom is single bonded to a hydrogen atom while the fourth carbon atom is single bonded to two hydrogen atoms. The second compound is “Methylcyclohexane C subscript 7  H subscript 14.” The second column shows a hexagonal arrangement of carbon atoms with a 2 hydrogen atoms single-bonded to each of the four carbon atoms. The fifth carbon atom is single bonded to a hydrogen atom and another carbon atom which in turn is single bonded to 3 hydrogen atoms. The sixth carbon atom is single bonded with 2 hydrogen atoms. Single bond exists throughout the molecular structure. The third compound is “Phenol C subscript H subscript O.” The corresponding Kekule structure for this shows a hexagonal arrangement of 6 carbon atoms with alternating single and double bonds between them. Five of these carbon atoms are single bonded to one hydrogen atom each while the sixth carbon atom is single bonded to a hydroxyl group.">
      <title>Kekulé and Skeletal Structures for Some Compounds</title>
      <tgroup cols="3">
        <colspec colnum="col1" colname="col1"/>
        <colspec colnum="col2" colname="col2"/>
        <colspec colnum="col3" colname="col3"/>
        <thead>
          <row>
            <entry>Compound</entry>
            <entry>Kekulé structure</entry>
            <entry>Skeletal structure</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>Isoprene, C<sub>5</sub>H<sub>8</sub></entry>
            <entry>
              <media alt=" "><image mime-type="image/jpeg" src="../../media/OChem_01_12_003a.jpg"/></media>
            </entry>
            <entry>
              <media alt=" "><image mime-type="image/jpeg" src="../../media/OChem_01_12_003d.jpg"/></media>
            </entry>
          </row>
          <row>
            <entry>Methylcyclohexane, C<sub>7</sub>H<sub>14</sub></entry>
            <entry>
              <media alt=" "><image mime-type="image/jpeg" src="../../media/OChem_01_12_003b.jpg"/></media>
            </entry>
            <entry>
              <media alt=" "><image mime-type="image/jpeg" src="../../media/OChem_01_12_003e.jpg"/></media>
            </entry>
          </row>
          <row>
            <entry>Phenol, C<sub>6</sub>H<sub>6</sub>O</entry>
            <entry>
              <media alt=" "><image mime-type="image/jpeg" src="../../media/OChem_01_12_003c.jpg"/></media>
            </entry>
            <entry>
              <media alt=" "><image mime-type="image/jpeg" src="../../media/OChem_01_12_003f.jpg"/></media>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>

    <table id="OChem_01_03_001" summary="Dipole Moments of Some Compounds">
      <title>Dipole Moments of Some Compounds</title>
      <tgroup cols="5">
        <thead>
          <row>
            <entry>Compound</entry>
            <entry>Dipole moment (D)</entry>
            <entry>Compound</entry>
            <entry>Dipole moment (D)</entry> 
          </row>
        </thead>
        <tbody>
          <row>
            <entry>NaCl</entry>
            <entry>9.00</entry>
            <entry>NH<sub>3</sub></entry>
            <entry>1.47</entry>
          </row>
          <row>
            <entry>CH<sub>2</sub>O</entry>
            <entry>2.33</entry>
            <entry>CH<sub>3</sub>NH<sub>2</sub></entry>
            <entry>1.31</entry>
          </row>
          <row>
            <entry>CH<sub>3</sub>Cl</entry>
            <entry>1.87</entry>
            <entry>CO<sub>2</sub></entry>
            <entry>0</entry>
          </row>
          <row>
            <entry>H<sub>2</sub>O</entry>
            <entry>1.85</entry>
            <entry>CH<sub>4</sub></entry>
            <entry>0</entry>
          </row>
          <row>
            <entry>CH<sub>3</sub>OH</entry>
            <entry>1.70</entry>
            <entry>CH<sub>3</sub>CH<sub>3</sub></entry>
            <entry>0</entry>
          </row>
          <row>
            <entry>CH<sub>3</sub>CO<sub>2</sub>H</entry>
            <entry>1.70</entry>
            <entry><media alt=" "><image mime-type="image/jpeg" src="../../media/OChem_02_02_001.jpg"/></media></entry>
            <entry>0</entry>
          </row>
          <row>
            <entry>CH<sub>3</sub>SH</entry>
            <entry>1.52</entry>
            <entry></entry>
            <entry></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <example id="exam-00001">
      <title>Interpreting a Line-Bond Structure</title>
      <para id="para-00008"><term class="no-emphasis" id="term-00004">Carvone</term>, a substance responsible for the odor of spearmint, has the following structure. Tell how many hydrogens are bonded to each carbon, and give the molecular formula of carvone.</para>
        <media alt="MISSING">
          <image mime-type="image/jpeg" src="../../media/OChem_01_12_004.jpg"/>
        </media>
      <para id="para-00009"><title><emphasis effect="bold"><span class="red-text">Strategy</span></emphasis></title> The end of a line represents a carbon atom with 3 hydrogens, CH3; a two-way intersection is a carbon atom with 2 hydrogens, CH2; a three-way intersection is a carbon atom with 1 hydrogen, CH; and a four-way intersection is a carbon atom with no attached hydrogens.</para>
      <para id="para-00010"><title><span class="cyan-text">Solution</span></title>
          <media alt="MISSING">
            <image mime-type="image/jpeg" src="../../media/OChem_01_12_005.jpg"/>
          </media>
      </para>
    </example>

    <section class="section-exercises" id="sect-00002">
      <title>Problems</title>
      <exercise id="exer-00001">
        <problem id="prob-00001">
          <para id="para-00011"><link class="os-embed" url="#exercise/OrgChem_C01_Q015"/></para>
        </problem>
      </exercise>
      <exercise id="exer-00002">
      <problem id="prob-00002">
        <para id="para-00023"><link class="os-embed" url="#exercise/OrgChem_C01_Q016"/></para>
      </problem>
    </exercise>
    <exercise id="exer-00003">
      <problem id="prob-00003">
        <para id="para-00024"><link class="os-embed" url="#exercise/OrgChem_C01_Q017"/></para>
      </problem>
    </exercise>

      </section>

<note class="chemistry-matters" id="note-00001">
  <title><term id="term-00005" class="no-emphasis">Organic Foods</term>: <term id="term-00006" class="no-emphasis">Risk</term> versus Benefit</title>
  <para id="para-00012">
    Contrary to what you may hear in supermarkets or on television, all foods are organic—that is, complex mixtures of organic molecules. Even so, when applied to food, the word <emphasis effect="italics">organic</emphasis> has come to mean an absence of chemicals made in the laboratory, typically pesticides, antibiotics, and preservatives. How concerned should we be about traces of pesticides in the food we eat? Or toxins in the water we drink? Or pollutants in the air we breathe?
  </para>
  <para id="para-00013">
    Life is not risk-free—we all take many risks each day without even thinking about it. We decide to ride a bike rather than drive, even though there is a ten times greater likelihood per mile of dying in a bicycling accident than in a car. We decide to walk downstairs rather than take an elevator, even though 7000 people die from falls each year in the United States. Some of us decide to smoke cigarettes, even though it increases our chance of getting cancer by 50%. But what about risks from chemicals like pesticides?
  </para>
  <figure id="image1">
    <media alt="A photo shows a helicopter spraying pesticides in a farm.">
      <image mime-type="image/jpeg" src="../../media/OChem_01_12_008.jpg"/>
    </media>
    <caption>(credit: Crop dusters to grace Altus skies soon by Airman 1st Class Kenneth Norman/WikimediaCommons, Public Domain)</caption>
  </figure>
  <para id="para-00014">
    One thing is certain: without pesticides, whether they target weeds (herbicides), insects (insecticides), or molds and fungi (fungicides), crop production would drop significantly, food prices would increase, and famines would occur in less developed parts of the world. Take the herbicide atrazine, for instance, a substance widely used for the control of broadleaf and grassy weeds. In the United States, approximately 100 million pounds of atrazine are used each year to kill weeds in corn, sorghum, and sugarcane fields, greatly improving the yields of these crops. Nevertheless, the use of atrazine continues to be a concern because traces persist in the environment and heavy atrazine exposure can pose health risks to humans and some animals. Despite its risks, the United States Environmental Protection Agency (EPA) has not banned its use because doing so would result in lower crop yields and increased food costs, and because there is no suitable alternative herbicide available.
  </para>
    <figure class="unnumbered" id="fig-00001"><media alt="An illustration titled “Atrazine” shows a hexagonal arrangement of carbon and nitrogen atoms in an alternate arrangement. Double bond is shown between carbon and nitrogen atoms in the ring while a single bond is shown between nitrogen and carbon atom. The first carbon atom shows a single bond with a nitrogen atom which in turn shares a single bond with a hydrogen atom and a carbon atom. This carbon atom shares a single bond with two methyl group and a single bond with a hydrogen atom. The second carbon atom in the hexagonal atom is single bonded to a chlorine atom. The third carbon atom is single bonded to a nitrogen atom which in turn is single bonded to a hydrogen atom and also an ethyl group. A pair of small dots is shown next to all the nitrogen atoms in the entire illustration.">
      <image mime-type="image/jpeg" src="../../media/OChem_01_12_009.jpg"/>
    </media></figure>
  <para id="para-00015">
    How can the potential hazards from a chemical like atrazine be determined? Risk evaluation of chemicals is carried out by exposing test animals, usually mice or rats, to the chemical and then monitoring the animals for signs of harm. To limit the expense and time needed, the amounts administered are typically hundreds or thousands of times greater than those a person might normally encounter. The results obtained in animal tests are then distilled into a single number called an <term class="no-emphasis" id="term-00007">LD<sub>50</sub></term>, the amount of substance per kilogram body weight that is a lethal dose for 50% of the test animals. For <term class="no-emphasis" id="term-00008">atrazine</term>, the LD<sub>50</sub> value is between 1 and 4 g/kg depending on the animal species. <term class="no-emphasis" id="term-00009">Aspirin</term>, for comparison, has an LD<sub>50</sub> of 1.1 g/kg, and <term class="no-emphasis" id="term-00010">ethanol</term> (ethyl alcohol) has an LD<sub>50</sub> of 10.6 g/kg.
  </para>
  <para id="para-00016">
    <link target-id="Table_01_12_02"/> lists the LD<sub>50</sub> for some other familiar substances. The lower the value, the more toxic the substance. Note, though, that LD<sub>50</sub> values only pertain to the effects of heavy exposure for a relatively short time. They say nothing about the risks of long-term exposure, such as whether the substance can cause cancer or interfere with development in the unborn.
  </para>
<table id="Table_01_12_02" summary="MISSING">
  <title>Some LD<sub>50</sub> Values</title>
  <tgroup cols="4">
  <thead>
    <row>
      <entry>Substance</entry>
      <entry>LD<sub>50</sub> (g/kg)</entry>
      <entry/>
      <entry>LD<sub>50</sub> (g/kg)</entry>
    </row>
  </thead>
  <tbody>
    <row>
      <entry><term class="no-emphasis" id="term-00011">Strychnine</term></entry>
      <entry>0.005</entry>
      <entry><term class="no-emphasis" id="term-00012">Chloroform</term></entry>
      <entry>1.2</entry>
    </row>
    <row>
      <entry><term class="no-emphasis" id="term-00013">Arsenic trioxide</term></entry>
      <entry>0.015</entry>
      <entry><term class="no-emphasis" id="term-00014">Iron(II) sulfate</term></entry>
      <entry>1.5</entry>
    </row>
    <row>
      <entry>DDT</entry>
      <entry>0.115</entry>
      <entry>Ethyl alcohol</entry>
      <entry>10.6</entry>
    </row>
    <row>
      <entry>Aspirin</entry>
      <entry>1.1</entry>
      <entry><term class="no-emphasis" id="term-00015">Sodium cyclamate</term></entry>
      <entry>17</entry>
    </row>
  </tbody>
</tgroup>
</table>
<para id="para-00017">
  So, should we still use atrazine? All decisions involve tradeoffs, and the answer is rarely obvious. Does the benefit of increased food production outweigh possible health risks of a pesticide? Do the beneficial effects of a new drug outweigh a potentially dangerous side effect in a small number of users? Different people will have different opinions, but an honest evaluation of facts is surely the best way to start. At present, atrazine is approved for continued use in the United States because the EPA believes that the benefits of increased food production outweigh possible health risks. At the same time, though, atrazine is little used in the European Union, though not banned.
</para>
<para id="test-10000">Testing link to <link document="m00008"/> which has ital and sup. And additionally testing <link document="m00008"><emphasis effect="italics">sp</emphasis><sup>3</sup> Hybrid Orbitals and the Structure of Methane</link> when link is hard coded.</para>
</note>


<section class="key-terms" id="sect-00008">
<list id="list-00003">

  <item><link document="m00013" target-id="term-00006">antibonding MO</link></item>
  <item><link document="m00003" target-id="term-00005">atomic number (Z)</link></item>
  <item><link document="m00005" target-id="term-00003">Aufbau principle</link></item>
  <item><link document="m00008" target-id="term-00005">bond angle</link></item>
  <item><link document="m00007" target-id="term-00006">bond length</link></item>

  <item><link document="m00007" target-id="term-00005">bond strength</link></item>
  <item><link document="m00013" target-id="term-00005">bonding MO</link></item>
  <item><link target-id="term-00002">condensed structure</link></item>
  <item><link document="m00006" target-id="term-00011">covalent bond</link></item>
  <item><link document="m00004" target-id="term-00010">electron shell</link></item>

  <item><link document="m00006" target-id="term-00014">electron-dot structure</link></item>
  <item><link document="m00005" target-id="term-00001">ground-state electron configuration</link></item>
  <item><link document="m00005" target-id="term-00005">Hund’s rule</link></item>
  <item><link document="m00006" target-id="term-00009">ionic bond</link></item>
  <item><link document="m00003" target-id="term-00008">isotope</link></item>

  <item><link document="m00006" target-id="term-00015">Kekulé structure</link></item>
  <item><link document="m00006" target-id="term-00013">Lewis structure</link></item>
  <item><link document="m00006" target-id="term-00016">line-bond structure</link></item>
  <item><link document="m00006" target-id="term-00018">lone-pair electrons</link></item>
  <item><link document="m00003" target-id="term-00006">mass number</link></item>

  <item><link document="m00013" target-id="term-00001">molecular orbital (MO) theory</link></item>
  <item><link document="m00006" target-id="term-00012">molecule</link></item>
  <item><link document="m00004" target-id="term-00014">node</link></item>
  <item><link document="m00006" target-id="term-00017">nonbonding electrons</link></item>
  <item><link document="m00004" target-id="term-00005">orbital</link></item>

  <item><link document="m00005" target-id="term-00004">organic chemistry</link></item>
  <item><link document="m00003" target-id="term-00004">Pauli exclusion principle</link></item>
  <item><link document="m00010" target-id="term-00007">pi (<m:math><m:mo>π</m:mo></m:math>) bond</link></item>
  <item><link document="m00007" target-id="term-00003">sigma (σ) bonds</link></item>
  <item><link document="m00010" target-id="term-00013">single bond</link></item>

  <item><link target-id="term-00003">skeletal structures</link></item>
  <item><link document="m00011" target-id="term-00005"><emphasis effect="italics">sp</emphasis> hybrid orbitals</link></item>
  <item><link document="m00010" target-id="term-00005"><emphasis effect="italics">sp</emphasis><sup>2</sup> hybrid orbitals</link></item>
  <item><link document="m00008" target-id="term-00002"><emphasis effect="italics">sp</emphasis><sup>3</sup> hybrid orbitals</link></item>
  <item><link document="m00007" target-id="term-00001">valence bond (VB) theory</link></item>

</list>
</section>

<section class="summary" id="sect-00001">
  <title>Summary</title>
  <para id="para-00018">
    The purpose of this chapter has been to get you up to speed—to review some ideas about atoms, bonds, and molecular geometry. As we’ve seen, <emphasis effect="bold">organic chemistry</emphasis> is the study of carbon compounds. Although a division into organic and inorganic chemistry occurred historically, there is no scientific reason for the division.
  </para>
  <para id="para-00019">
    An atom consists of a positively charged nucleus surrounded by one or more negatively charged electrons. The electronic structure of an atom can be described by a quantum mechanical wave equation, in which electrons are considered to occupy <emphasis effect="bold">orbitals</emphasis> around the nucleus. Different orbitals have different energy levels and different shapes. For example, <emphasis effect="italics">s</emphasis> orbitals are spherical and <emphasis effect="italics">p</emphasis> orbitals are dumbbell-shaped. The <emphasis effect="bold">ground-state electron configuration</emphasis> of an atom can be found by assigning electrons to the proper orbitals, beginning with the lowest-energy ones.
  </para>
  <para id="para-00020">
    A <emphasis effect="bold">covalent bond</emphasis> is formed when an electron pair is shared between atoms. According to <emphasis effect="bold">valence bond (VB) theory</emphasis>, electron sharing occurs by the overlap of two atomic orbitals. According to <emphasis effect="bold">molecular orbital (MO) theory</emphasis>, bonds result from the mathematical combination of atomic orbitals to give molecular orbitals, which belong to the entire molecule. Bonds that have a circular cross-section and are formed by head-on interaction are called <emphasis effect="bold">sigma (σ) bonds</emphasis>; bonds formed by sideways interaction of <emphasis effect="italics">p</emphasis> orbitals are called <emphasis effect="bold">pi (π) bonds</emphasis>.
  </para>
  <para id="para-00021">
    In the valence bond description, carbon uses hybrid orbitals to form bonds in organic molecules. When forming only single bonds with tetrahedral geometry, carbon uses four equivalent <emphasis effect="bold"><emphasis effect="italics">sp</emphasis><sub>3</sub> hybrid orbitals</emphasis>. When forming a double bond with planar geometry, carbon uses three equivalent <emphasis effect="bold"><emphasis effect="italics">sp</emphasis><sub>2</sub> hybrid orbitals</emphasis> and one unhybridized <emphasis effect="italics">p</emphasis> orbital. When forming a triple bond with linear geometry, carbon uses two equivalent <emphasis effect="bold">sp hybrid orbitals</emphasis> and two unhybridized <emphasis effect="italics">p</emphasis> orbitals. Other atoms such as nitrogen, phosphorus, oxygen, and sulfur also use hybrid orbitals to form strong, oriented bonds.
  </para>
  <para id="para-00022">
    Organic molecules are usually drawn using either <emphasis effect="bold">condensed structures</emphasis> or skeletal structures. In condensed structures, carbon–carbon and carbon–hydrogen bonds aren’t shown. In <emphasis effect="bold">skeletal structures</emphasis>, only the bonds and not the atoms are shown. A carbon atom is assumed to be at the ends and at the junctions of lines (bonds), and the correct number of hydrogens is supplied mentally.
  </para>
  <note id="note-00002">
    <title>Working Problems</title>
    <para id="para-00052">There’s no surer way to learn organic chemistry than by working problems. Although careful reading and rereading of this text are important, reading alone isn’t enough. You must also be able to use the information you’ve read and be able to apply your knowledge in new situations. Working problems gives you practice at doing this.
    </para>
    <para id="para-00053">
      Each chapter in this book provides many problems of different sorts. The in-chapter problems are placed for immediate reinforcement of ideas just learned, while end-of-chapter problems provide additional practice and come in several forms. They often begin with a short section called “Visualizing Chemistry,” which helps you “see” the microscopic world of molecules and provides practice for working in three dimensions. After the visualizations are many “Additional Problems,” which are organized by topic. Early problems are primarily of the drill type, providing an opportunity for you to practice your command of the fundamentals. Later problems tend to be more thought-provoking, and some are real challenges.
    </para>
    <para id="para-00054">
      As you study organic chemistry, take the time to work the problems. Do the ones you can, and ask for help on the ones you can’t. If you’re stumped by a particular problem, check the accompanying <emphasis effect="italics">Study Guide and Solutions Manual</emphasis> for an explanation that should help clarify the difficulty. Working problems takes effort, but the payoff in knowledge and understanding is immense.
    </para>
  </note>
</section>

<section class="summary-reactions" id="sect-00005">
  <title>Summary of Reactions</title>
  <para id="para-00028"><emphasis>Note: No stereochemistry is implied unless specifically indicated with wedged, solid, and dashed lines.</emphasis></para>
  <list list-type="enumerated" id="list-00001">
  <item>Addition reactions of alkenes<list list-type="enumerated" number-style="lower-alpha" id="list-00002"><item>Addition of HCl, HBr, and HI<newline/>Markovnikov regiochemistry occurs, with H adding to the less highly substituted alkene carbon and halogen adding to the more highly subsubstituted carbon. The following is a placeholder image for testing. <media alt="placeholder"><image mime-type="image/jpg" src="../../media/OChem_01_04_003.jpg"/></media></item><item>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</item></list></item>
  <item>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</item>
  </list>
</section>

<section class="visualizing-chemistry" id="sect-00003">
<title>Visualizing Chemistry</title>
<exercise id="exer-00004">
  <problem id="prob-00004">
    <para id="para-00025"><link class="os-embed" url="#exercise/OrgChem_C01_Q018"/></para>
  </problem>
</exercise>
<exercise id="exer-00005">
  <problem id="prob-00005">
    <para id="para-00026"><link class="os-embed" url="#exercise/OrgChem_C01_Q019"/></para>
  </problem>
</exercise>
<exercise id="exer-00006">
  <problem id="prob-00006">
    <para id="para-00027"><link class="os-embed" url="#exercise/OrgChem_C01_Q020"/></para>
  </problem>
</exercise>
</section>

<section class="additional-problems" id="sect-00004">
  <title>Additional Problems</title>
  <para id="para-00029"><emphasis effect="bold">Electron Configurations</emphasis></para>
  <exercise id="exer-00008">
    <problem id="prob-00008">
      <para id="para-00030"><link class="os-embed" url="#exercise/OrgChem_C01_Q022"/></para>
    </problem>
  </exercise>
  <exercise id="exer-00009">
    <problem id="prob-00009">
      <para id="para-00031"><link class="os-embed" url="#exercise/OrgChem_C01_Q023"/></para>
    </problem>
  </exercise>
  <para id="para-00032"><emphasis effect="bold">Electron-Dot and Line-Bond Structures</emphasis></para>
  <exercise id="exer-00010">
    <problem id="prob-00010">
      <para id="para-00033"><link class="os-embed" url="#exercise/OrgChem_C01_Q024"/></para>
    </problem>
  </exercise>
  <exercise id="exer-00011">
    <problem id="prob-00011">
      <para id="para-00034"><link class="os-embed" url="#exercise/OrgChem_C01_Q025"/></para>
    </problem>
  </exercise>
  <exercise id="exer-00012">
    <problem id="prob-00012">
      <para id="para-00035"><link class="os-embed" url="#exercise/OrgChem_C01_Q026"/></para>
    </problem>
  </exercise>
  <exercise id="exer-00013">
    <problem id="prob-00013">
      <para id="para-00036"><link class="os-embed" url="#exercise/OrgChem_C01_Q027"/></para>
    </problem>
  </exercise>
  <exercise id="exer-00014">
    <problem id="prob-00014">
      <para id="para-00037"><link class="os-embed" url="#exercise/OrgChem_C01_Q028"/></para>
    </problem>
  </exercise>
  <exercise id="exer-00015">
    <problem id="prob-00015">
      <para id="para-00038"><link class="os-embed" url="#exercise/OrgChem_C01_Q029"/></para>
    </problem>
  </exercise>
  <exercise id="exer-00016">
    <problem id="prob-00016">
      <para id="para-00039"><link class="os-embed" url="#exercise/OrgChem_C01_Q030"/></para>
    </problem>
  </exercise>
  <para id="para-00040"><emphasis effect="bold">Hybridization</emphasis></para>
  <exercise id="exer-00017">
    <problem id="prob-00017">
      <para id="para-00041"><link class="os-embed" url="#exercise/OrgChem_C01_Q036"/></para>
    </problem>
  </exercise>
  <exercise id="exer-00018">
    <problem id="prob-00018">
      <para id="para-00042"><link class="os-embed" url="#exercise/OrgChem_C01_Q037"/></para>
    </problem>
  </exercise>
  <exercise id="exer-00019">
    <problem id="prob-00019">
      <para id="para-00043"><link class="os-embed" url="#exercise/OrgChem_C01_Q038"/></para>
    </problem>
  </exercise>
  <para id="para-00044"><emphasis effect="bold">Skeletal Structures</emphasis></para>
  <exercise id="exer-00020">
    <problem id="prob-00020">
      <para id="para-00045"><link class="os-embed" url="#exercise/OrgChem_C01_Q042"/></para>
    </problem>
  </exercise><exercise id="exer-00021">
    <problem id="prob-00021">
      <para id="para-00046"><link class="os-embed" url="#exercise/OrgChem_C01_Q043"/></para>
    </problem>
  </exercise>
  <exercise id="exer-00022">
    <problem id="prob-00022">
      <para id="para-00047"><link class="os-embed" url="#exercise/OrgChem_C01_Q044"/></para>
    </problem>
  </exercise>
  <para id="para-00048"><emphasis effect="bold">General Problems</emphasis></para>
  <exercise id="exer-00023">
    <problem id="prob-00023">
      <para id="para-00049"><link class="os-embed" url="#exercise/OrgChem_C01_Q046"/></para>
    </problem>
  </exercise>
  <exercise id="exer-00024">
    <problem id="prob-00024">
      <para id="para-00050"><link class="os-embed" url="#exercise/OrgChem_C01_Q047"/></para>
    </problem>
  </exercise>
  <exercise id="exer-00025">
    <problem id="prob-00025">
      <para id="para-00051"><link class="os-embed" url="#exercise/OrgChem_C01_Q052"/></para>
    </problem>
  </exercise>
</section>

<section class="practice-scientific" id="sect-00006">
  <title>Practice Your Scientific Analysis and Reasoning</title>
  <section id="sect-00007">
    <title>Photodynamic Therapy (PDT)</title>
    <para id="para-00055">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</para>
  </section>
</section>

<section class="mechanism-problems" id="sect-00009">
  <title>Mechanism Problems</title>
  <exercise id="exer-00030">
    <problem id="prob-00030">
      <para id="para-00056"><link class="os-embed" url="#exercise/02-99-OC-AP48"/></para>
    </problem>
  </exercise>
  <exercise id="exer-00031">
    <problem id="prob-00031">
      <para id="para-00057"><link class="os-embed" url="#exercise/02-99-OC-AP49"/></para>
    </problem>
  </exercise>    
</section>
<section class="general-problems" id="sect-00010">
  <title>General Problems</title>
  <exercise id="exer-00032">
    <problem id="prob-00032">
      <para id="para-00058"><link class="os-embed" url="#exercise/02-99-OC-AP50"/></para>
    </problem>
  </exercise>
  <exercise id="exer-00033">
    <problem id="prob-00033">
      <para id="para-00059"><link class="os-embed" url="#exercise/02-99-OC-AP51"/></para>
    </problem>
  </exercise>
</section>
<section class="energy-reaction" id="sect-00011">
  <title>Energy Diagrams and Reaction Mechanisms</title>
  <exercise id="exer-00034">
    <problem id="prob-00034">
      <para id="para-00060"><link class="os-embed" url="#exercise/02-99-OC-AP52"/></para>
    </problem>
  </exercise>
  <exercise id="exer-00036">
    <problem id="prob-00036">
      <para id="para-00061"><link class="os-embed" url="#exercise/02-99-OC-AP54"/></para>
    </problem>
  </exercise>
</section>

  </content>
</document>