<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Drawing Chemical Structures</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Drawing Chemical Structures</md:title>
    <md:content-id>m00014</md:content-id>
    <md:uuid>e8416a43-c719-4db7-a87a-1ee7ec8bb673</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">Let’s cover just one more point before ending this introductory chapter. In the structures we’ve been drawing until now, a line between atoms has represented the two electrons in a <term class="no-emphasis" id="term-00001">covalent bond</term>. Drawing every bond and every atom is tedious, however, so chemists have devised several shorthand ways for writing structures. In <term id="term-00002">condensed structure</term><emphasis effect="bold">s</emphasis>, carbon–hydrogen and carbon–carbon single bonds aren’t shown; instead, they’re understood. If a carbon has three hydrogens bonded to it, we write CH<sub>3</sub>; if a carbon has two hydrogens bonded to it, we write CH<sub>2</sub>; and so on. The compound called 2-methylbutane, for example, is written as follows:
    </para>
    <figure id="OChem_01_12_001.jpg" class="unnumbered">
      <media alt="An illustration shows a molecular structure where 4 carbon atoms are connected to each other through a single bond. The first carbon atom is the connected to 3 hydrogen atoms; second carbon atom to two hydrogen atoms; third carbon atom is connected to 2 other carbon atoms each of which are in turn connected to three hydrogen atoms. Single bond exists through the entire molecular structure. This molecular structure is shown equal to “CH subscript 3 CH subscript 2 CH CH subscript 3.” CH is shown sharing a single bond with CH subscript 3. In other words  it is also shown as “CH subscript 3 CH subscript 2 CH CH subscript 3 twice).” This and the previous representation are commonly labeled “Condensed structures.” The entire illustration is titled “2-Methylbutane.”">
        <image mime-type="image/jpeg" src="../../media/OChem_01_12_001.jpg"/>
      </media>
    </figure>
    <para id="para-00002">
      Note that the horizontal bonds between carbons aren’t shown in condensed structures—the CH<sub>3</sub>, CH<sub>2</sub>, and CH units are simply placed next to each other—but vertical carbon–carbon bonds like that of the first of the condensed structures drawn above is shown for clarity. Note also in the second of the condensed structures that the two CH<sub>3</sub> units attached to the CH carbon are grouped together as (CH<sub>3</sub>)<sub>2</sub>.
    </para>
    <para id="para-00003">
      Even simpler than condensed structures are <term id="term-00003">skeletal structures</term> such as those shown in <link target-id=""/>. The rules for drawing skeletal structures are straightforward.
    </para>
    <para id="para-00004"><span class="red-text">RULE 1</span> Carbon atoms aren’t usually shown. Instead, a carbon atom is assumed to be at each intersection of two lines (bonds) and at the end of each line. Occasionally, a carbon atom might be indicated for emphasis or clarity.</para>
    <para id="para-00005"><span class="red-text">RULE 2</span> Hydrogen atoms bonded to carbon aren’t shown. Because carbon always has a valence of 4, we mentally supply the correct number of hydrogen atoms for each carbon.</para>
    <para id="para-00006"><span class="red-text">RULE 3</span> Atoms other than carbon and hydrogen are shown.</para>
    <para id="para-00007">
      One further comment: Although such groupings as –CH3, –OH, and –NH2 are usually written with the C, O, or N atom first and the H atom second, the order of writing is sometimes inverted to H3C–, HO–, and H2N– if needed to make the bonding connections clearer. Larger units such as –CH2CH3 are not inverted, though; we don’t write H3CH2C– because it would be confusing. There are, however, no well-defined rules that cover all cases; it’s largely a matter of preference.
    </para>
    <table id="Table_01_12_001" summary="A table titled “Kekule and Skeletal Structures for Some Compounds” is shown here. The column headings are labeled “Compound ” “Kekule structure” and “Skeletal structure.” The first compound is “Isopropene  C subscript 5 Hydrogen subscript 8.” The corresponding second column for this shows a molecular structure where 4 carbon atoms are positioned in a zig zag manner. The first carbon atom is double bonded to the second carbon atom which in turn is single bonded to another carbon atom. The third carbon atom is double-bonded to a fourth carbon atom. The first carbon atom is single bonded to 2 hydrogen atoms. The second carbon atom shares a single bond with another carbon atom which in turn is single bonded to 3 hydrogen atoms. The third carbon atom is single bonded to a hydrogen atom while the fourth carbon atom is single bonded to two hydrogen atoms. The second compound is “Methylcyclohexane C subscript 7  H subscript 14.” The second column shows a hexagonal arrangement of carbon atoms with a 2 hydrogen atoms single-bonded to each of the four carbon atoms. The fifth carbon atom is single bonded to a hydrogen atom and another carbon atom which in turn is single bonded to 3 hydrogen atoms. The sixth carbon atom is single bonded with 2 hydrogen atoms. Single bond exists throughout the molecular structure. The third compound is “Phenol C subscript H subscript O.” The corresponding Kekule structure for this shows a hexagonal arrangement of 6 carbon atoms with alternating single and double bonds between them. Five of these carbon atoms are single bonded to one hydrogen atom each while the sixth carbon atom is single bonded to a hydroxyl group.">
      <title>Kekulé and Skeletal Structures for Some Compounds</title>
      <tgroup cols="3">
        <colspec colnum="col1" colname="col1"/>
        <colspec colnum="col2" colname="col2"/>
        <colspec colnum="col3" colname="col3"/>
        <thead>
          <row>
            <entry>Compound</entry>
            <entry>Kekulé structure</entry>
            <entry>Skeletal structure</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry namest="col1" nameend="col3">
              <media display="inline" alt=" "><image mime-type="image/jpeg" src="../../media/OChem_01_12_003.jpg"/></media>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <example id="exam-00001">
      <title>Interpreting a Line-Bond Structure</title>
      <para id="para-00008"><term class="no-emphasis" id="term-00004">Carvone</term>, a substance responsible for the odor of spearmint, has the following structure. Tell how many hydrogens are bonded to each carbon, and give the molecular formula of carvone.</para>
        <media display="inline" alt="MISSING">
          <image mime-type="image/jpeg" src="../../media/OChem_01_12_004.jpg"/>
        </media>
      <para id="para-00009"><title><span class="red-text">Strategy</span></title> The end of a line represents a carbon atom with 3 hydrogens, CH3; a two-way intersection is a carbon atom with 2 hydrogens, CH2; a three-way intersection is a carbon atom with 1 hydrogen, CH; and a four-way intersection is a carbon atom with no attached hydrogens.</para>
      <para id="para-00010"><title>Solution</title>
          <media display="inline" alt="MISSING">
            <image mime-type="image/jpeg" src="../../media/OChem_01_12_005.jpg"/>
          </media>
      </para>
    </example>
<para id="para-00011">[ASSESSMENTS: PROBLEMS]</para>

<note class="something-extra" id="note-00001">
  <title><term class="no-emphasis" id="term-00005">Organic Foods</term>: <term class="no-emphasis" id="term-00006">Risk</term> versus Benefit</title>
  <para id="para-00012">
    Contrary to what you may hear in supermarkets or on television, all foods are organic—that is, complex mixtures of organic molecules. Even so, when applied to food, the word <emphasis effect="italics">organic</emphasis> has come to mean an absence of chemicals made in the laboratory, typically pesticides, antibiotics, and preservatives. How concerned should we be about traces of pesticides in the food we eat? Or toxins in the water we drink? Or pollutants in the air we breathe?
  </para>
  <para id="para-00013">
    Life is not risk-free—we all take many risks each day without even thinking about it. We decide to ride a bike rather than drive, even though there is a ten times greater likelihood per mile of dying in a bicycling accident than in a car. We decide to walk downstairs rather than take an elevator, even though 7000 people die from falls each year in the United States. Some of us decide to smoke cigarettes, even though it increases our chance of getting cancer by 50%. But what about risks from chemicals like pesticides?
  </para>
  <figure id="image1">
    <media alt="A photo shows a helicopter spraying pesticides in a farm.">
      <image mime-type="image/jpeg" src="../../media/image1.jpeg"/>
    </media>
    <caption>(credit: How dangerous is the pesticide being sprayed on this crop? © Rocky33/Shutterstock.com)</caption>
  </figure>
  <para id="para-00014">
    One thing is certain: without pesticides, whether they target weeds (herbicides), insects (insecticides), or molds and fungi (fungicides), crop production would drop significantly, food prices would increase, and famines would occur in less developed parts of the world. Take the herbicide atrazine, for instance, a substance widely used for the control of broadleaf and grassy weeds. In the United States, approximately 100 million pounds of atrazine are used each year to kill weeds in corn, sorghum, and sugarcane fields, greatly improving the yields of these crops. Nevertheless, the use of atrazine continues to be a concern because traces persist in the environment and heavy atrazine exposure can pose health risks to humans and some animals. Despite its risks, the United States Environmental Protection Agency (EPA) has not banned its use because doing so would result in lower crop yields and increased food costs, and because there is no suitable alternative herbicide available.
  </para>
    <media display="inline" alt="An illustration titled “Atrazine” shows a hexagonal arrangement of carbon and nitrogen atoms in an alternate arrangement. Double bond is shown between carbon and nitrogen atoms in the ring while a single bond is shown between nitrogen and carbon atom. The first carbon atom shows a single bond with a nitrogen atom which in turn shares a single bond with a hydrogen atom and a carbon atom. This carbon atom shares a single bond with two methyl group and a single bond with a hydrogen atom. The second carbon atom in the hexagonal atom is single bonded to a chlorine atom. The third carbon atom is single bonded to a nitrogen atom which in turn is single bonded to a hydrogen atom and also an ethyl group. A pair of small dots is shown next to all the nitrogen atoms in the entire illustration.">
      <image mime-type="image/jpeg" src="../../media/OChem_01_12_009.jpg"/>
    </media>
  <para id="para-00015">
    How can the potential hazards from a chemical like atrazine be determined? Risk evaluation of chemicals is carried out by exposing test animals, usually mice or rats, to the chemical and then monitoring the animals for signs of harm. To limit the expense and time needed, the amounts administered are typically hundreds or thousands of times greater than those a person might normally encounter. The results obtained in animal tests are then distilled into a single number called an <term class="no-emphasis" id="term-00007">LD<sub>50</sub></term>, the amount of substance per kilogram body weight that is a lethal dose for 50% of the test animals. For <term class="no-emphasis" id="term-00008">atrazine</term>, the LD<sub>50</sub> value is between 1 and 4 g/kg depending on the animal species. <term class="no-emphasis" id="term-00009">Aspirin</term>, for comparison, has an LD<sub>50</sub> of 1.1 g/kg, and <term class="no-emphasis" id="term-00010">ethanol</term> (ethyl alcohol) has an LD<sub>50</sub> of 10.6 g/kg.
  </para>
  <para id="para-00016">
    <link target-id="Table_01_12_02"/> lists the LD<sub>50</sub> for some other familiar substances. The lower the value, the more toxic the substance. Note, though, that LD<sub>50</sub> values only pertain to the effects of heavy exposure for a relatively short time. They say nothing about the risks of long-term exposure, such as whether the substance can cause cancer or interfere with development in the unborn.
  </para>
<table id="Table_01_12_02" summary="MISSING">
  <title>Some LD<sub>50</sub> Values</title>
  <tgroup cols="4">
  <thead>
    <row>
      <entry>Substance</entry>
      <entry>LD<sub>50</sub> (g/kg)</entry>
      <entry/>
      <entry>LD<sub>50</sub> (g/kg)</entry>
    </row>
  </thead>
  <tbody>
    <row>
      <entry><term class="no-emphasis" id="term-00011">Strychnine</term></entry>
      <entry>0.005</entry>
      <entry><term class="no-emphasis" id="term-00012">Chloroform</term></entry>
      <entry>1.2</entry>
    </row>
    <row>
      <entry><term class="no-emphasis" id="term-00013">Arsenic trioxide</term></entry>
      <entry>0.015</entry>
      <entry><term class="no-emphasis" id="term-00014">Iron(II) sulfate</term></entry>
      <entry>1.5</entry>
    </row>
    <row>
      <entry>DDT</entry>
      <entry>0.115</entry>
      <entry>Ethyl alcohol</entry>
      <entry>10.6</entry>
    </row>
    <row>
      <entry>Aspirin</entry>
      <entry>1.1</entry>
      <entry><term class="no-emphasis" id="term-00015">Sodium cyclamate</term></entry>
      <entry>17</entry>
    </row>
  </tbody>
</tgroup>
</table>
<para id="para-00017">
  So, should we still use atrazine? All decisions involve tradeoffs, and the answer is rarely obvious. Does the benefit of increased food production outweigh possible health risks of a pesticide? Do the beneficial effects of a new drug outweigh a potentially dangerous side effect in a small number of users? Different people will have different opinions, but an honest evaluation of facts is surely the best way to start. At present, atrazine is approved for continued use in the United States because the EPA believes that the benefits of increased food production outweigh possible health risks. At the same time, though, atrazine is little used in the European Union, though not banned.
</para>
</note>

<section class="summary" id="sect-00001">
  <title>Summary</title>
  <para id="para-00018">
    The purpose of this chapter has been to get you up to speed—to review some ideas about atoms, bonds, and molecular geometry. As we’ve seen, <emphasis effect="bold">organic chemistry</emphasis> is the study of carbon compounds. Although a division into organic and inorganic chemistry occurred historically, there is no scientific reason for the division.
  </para>
  <para id="para-00019">
    An atom consists of a positively charged nucleus surrounded by one or more negatively charged electrons. The electronic structure of an atom can be described by a quantum mechanical wave equation, in which electrons are considered to occupy <emphasis effect="bold">orbitals</emphasis> around the nucleus. Different orbitals have different energy levels and different shapes. For example, <emphasis effect="italics">s</emphasis> orbitals are spherical and <emphasis effect="italics">p</emphasis> orbitals are dumbbell-shaped. The <emphasis effect="bold">ground-state electron configuration</emphasis> of an atom can be found by assigning electrons to the proper orbitals, beginning with the lowest-energy ones.
  </para>
  <para id="para-00020">
    A <emphasis effect="bold">covalent bond</emphasis> is formed when an electron pair is shared between atoms. According to <emphasis effect="bold">valence bond (VB) theory</emphasis>, electron sharing occurs by the overlap of two atomic orbitals. According to <emphasis effect="bold">molecular orbital (MO) theory</emphasis>, bonds result from the mathematical combination of atomic orbitals to give molecular orbitals, which belong to the entire molecule. Bonds that have a circular cross-section and are formed by head-on interaction are called <emphasis effect="bold">sigma (σ) bonds</emphasis>; bonds formed by sideways interaction of <emphasis effect="italics">p</emphasis> orbitals are called <emphasis effect="bold">pi (π) bonds</emphasis>.
  </para>
  <para id="para-00021">
    In the valence bond description, carbon uses hybrid orbitals to form bonds in organic molecules. When forming only single bonds with tetrahedral geometry, carbon uses four equivalent <emphasis effect="bold"><emphasis effect="italics">sp</emphasis><sub>3</sub> hybrid orbitals</emphasis>. When forming a double bond with planar geometry, carbon uses three equivalent <emphasis effect="bold"><emphasis effect="italics">sp</emphasis><sub>2</sub> hybrid orbitals</emphasis> and one unhybridized <emphasis effect="italics">p</emphasis> orbital. When forming a triple bond with linear geometry, carbon uses two equivalent <emphasis effect="bold">sp hybrid orbitals</emphasis> and two unhybridized <emphasis effect="italics">p</emphasis> orbitals. Other atoms such as nitrogen, phosphorus, oxygen, and sulfur also use hybrid orbitals to form strong, oriented bonds.
  </para>
  <para id="para-00022">
    Organic molecules are usually drawn using either <emphasis effect="bold">condensed structures</emphasis> or skeletal structures. In condensed structures, carbon–carbon and carbon–hydrogen bonds aren’t shown. In <emphasis effect="bold">skeletal structures</emphasis>, only the bonds and not the atoms are shown. A carbon atom is assumed to be at the ends and at the junctions of lines (bonds), and the correct number of hydrogens is supplied mentally.
  </para>
</section>
  </content>
  <glossary>
    <definition id="def-00001">
      <term>Chemical Structures</term>
      <meaning>Missing</meaning>
    </definition>
    <definition id="def-00002">
      <term>covalent bond</term>
      <meaning>a bond formed by sharing electrons between atoms</meaning>
    </definition>
    <definition id="def-00003">
      <term>condensed structure</term>
      <meaning>a shorthand way of writing structures in which carbon–hydrogen and carbon–carbon bonds are understood rather than shown explicitly. Propane, for example, has the condensed structure CH<sub>3</sub>CH<sub>2</sub>CH<sub>3</sub></meaning>
    </definition>
    <definition id="def-00004">
      <term>skeletal structures</term>
      <meaning>a shorthand way of writing structures in which carbon atoms are assumed to be at each intersection of two lines (bonds) and at the end of each line</meaning>
    </definition>
    <definition id="def-00005">
      <term>Carvone</term>
      <meaning>need definition</meaning>
    </definition>
    <definition id="def-00006">
      <term>Organic Foods</term>
      <meaning>need definition</meaning>
    </definition>
    <definition id="def-00007">
      <term>LD<sub>50</sub></term>
      <meaning>need definition</meaning>
    </definition>
    <definition id="def-00008">
      <term>atrazine</term>
      <meaning>need definition</meaning>
    </definition>
    <definition id="def-00009">
      <term>aspirin</term>
      <meaning>need definition</meaning>
    </definition>
    <definition id="def-00010">
      <term>ethanol</term>
      <meaning>need definition</meaning>
    </definition>
    <definition id="def-00011">
      <term>strychnine</term>
      <meaning>need definition</meaning>
    </definition>
    <definition id="def-00012">
      <term>chloroform</term>
      <meaning>need definition</meaning>
    </definition>
    <definition id="def-00013">
      <term>arsenic trioxide</term>
      <meaning>need definition</meaning>
    </definition>
    <definition id="def-00014">
      <term>iron(II) sulfate</term>
      <meaning>need definition</meaning>
    </definition>
    <definition id="def-00015">
      <term>sodium cyclamate</term>
      <meaning>need definition</meaning>
    </definition>
  </glossary>
</document>