<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Mass Spectrometry in Biological Chemistry: Time-of-Flight (TOF) Instruments</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Mass Spectrometry in Biological Chemistry: Time-of-Flight (TOF) Instruments</md:title>
    <md:content-id>m00138</md:content-id>
    <md:uuid>cd4d5e36-18c1-4fbe-8015-50f3496ae1c2</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">MS analyses of sensitive biological sample rarely use magnetic sector ionization. Instead, they typically use either electrospray ionization (<emphasis effect="italics">ESI</emphasis>) or matrix-assisted laser desorption ionization (<emphasis effect="italics">MALDI</emphasis>), typically linked to a time-of-flight (<emphasis effect="italics">TOF</emphasis>) mass analyzer. Both ESI and MALDI are soft ionization methods that produce charged molecules with little fragmentation, even with sensitive biological samples of very high molecular weight.</para>
    <para id="para-00002">In an ESI source, as a sample solution exits the tube, it is subjected to a high voltage that causes the droplets to become charged. The sample molecules gain one or more protons from charged solvent molecules in the droplet. The volatile solvent quickly evaporates, giving variably protonated sample molecules (<m:math><m:mrow><m:mtext>M</m:mtext><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mi>n</m:mi></m:msub><m:msup><m:mrow><m:msup><m:mrow/><m:mi>n</m:mi></m:msup></m:mrow><m:mo>+</m:mo></m:msup></m:mrow></m:math>). In a MALDI source, the sample is adsorbed onto a suitable matrix compound, such as 2,5-dihydroxybenzoic acid, which is ionized by a short burst of laser light. The matrix compound then transfers the energy to the sample and protonates it, forming <m:math><m:mrow><m:mtext>M</m:mtext><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mi>n</m:mi></m:msub><m:msup><m:mrow><m:msup><m:mrow/><m:mi>n</m:mi></m:msup></m:mrow><m:mo>+</m:mo></m:msup></m:mrow></m:math> ions.</para>
    <para id="para-00003">Following ion formation, the variably protonated sample molecules are electrically focused into a small packet with a narrow spatial distribution, and the packet is given a sudden kick of energy by an accelerator electrode. As each molecule in the packet is given the same energy, <emphasis effect="italics">E</emphasis> = <emphasis effect="italics">mv</emphasis><sup>2</sup>/2, it begins moving with a velocity that depends on the square root of its mass, <m:math><m:mrow><m:mi>v</m:mi><m:mo>=</m:mo><m:msqrt><m:mrow><m:mn>2</m:mn><m:mrow><m:mi>E</m:mi><m:mtext>/</m:mtext><m:mi>m</m:mi></m:mrow></m:mrow></m:msqrt></m:mrow></m:math>. Lighter molecules move faster, and heavier molecules move slower. The analyzer itself—the <emphasis effect="italics">drift tube</emphasis>—is simply an electrically grounded metal tube inside which the different charged molecules become separated as they move at different velocities and take different amounts of time to complete their flight.</para>
    <para id="para-00004">The <term id="term-00001">Time of Flight</term> technique is considerably more sensitive than the magnetic sector alternative, and protein samples of up to 100 kilodaltons (100,000 amu) can be separated with a mass accuracy of 3 ppm. <link target-id="fig-00001"/> shows a MALDI–TOF spectrum of chicken egg-white lysozyme, MW = 14,306.7578 daltons. Biochemists generally use the unit <emphasis effect="italics">dalton</emphasis>, abbreviated Da, instead of amu, although the two are equivalent (1 dalton = 1 amu).</para>
    <figure class="scaled-down" id="fig-00001">
    <media alt="An illustration shows MALDI-TOF mass spectrum of chicken egg-white lysozyme. The graph shows mass m/z on the horizontal axis starting from 1996 to 28 496 at an interval of 6625 units and the vertical axis intensity in percentage starting from 0 to 100 at the interval of 10 units. A peak is shown at “4771.0127” around 12 percent abundance; a tall peak is shown at “7228.5044” near 88 percent abundance; a tiny peak “9552.7129” is shown below 5 percent abundance; the tallest peak “14 306.7578” is shown at 100 percent abundance; a small peak is shown at “28 614.2188” around 15 percent abundance.">
    <image mime-type="image/jpeg" src="../../media/OChem_12_04_001.jpg"/>
    </media>
    <caption>MALDI–TOF mass spectrum of chicken egg-white lysozyme. The peak at 14,306.7578 daltons (amu) is due to the monoprotonated protein, M+H<sup>+</sup>, and the peak at 28,614.2188 daltons is due to an impurity formed by dimerization of the protein. Other peaks at lower <emphasis effect="italics">m</emphasis>/<emphasis effect="italics">z</emphasis> values are various protonated species, <m:math><m:mrow><m:mtext>M</m:mtext><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mi>n</m:mi></m:msub><m:msup><m:mrow><m:msup><m:mrow/><m:mi>n</m:mi></m:msup></m:mrow><m:mo>+</m:mo></m:msup></m:mrow></m:math>.</caption>
    </figure>
    </content>
    
</document>