<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Orientation of Electrophilic Additions: Markovnikov’s Rule</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Orientation of Electrophilic Additions: Markovnikov’s Rule</md:title>
    <md:content-id>m00070</md:content-id>
    <md:uuid>ae46b113-747f-485f-b291-a474d3195c72</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">Look carefully at the electrophilic addition reactions shown in the previous section. In each case, an unsymmetrically substituted alkene has given a single addition product rather than the mixture that might be expected. For example, 2-methylpropene might react with HCl to give both 2-chloro-2-methylpropane and 1-chloro-2-methylpropane, but it doesn’t. It gives only 2-chloro-2-methylpropane as the sole product. Similarly, it’s invariably the case in biological alkene addition reactions that only a single product is formed. We say that such reactions are <term id="term-00001">regiospecific</term> (<emphasis effect="bold">ree</emphasis>-jee-oh-specific) when only one of two possible orientations of an addition occurs.</para>
    <figure class="unnumbered scaled-down" id="fig-00001">
    <media alt="2-methylpropene reacts with hydrogen chloride to produce 2-chloro-2-methylpropane (labeled sole product). The structure of 1-chloro-2-methylpropane is labeled as not formed.">
    <image mime-type="image/jpeg" src="../../media/OChem_07_08_001.jpg"/>
    </media>
    </figure>
    <para id="para-00002">After looking at the results of many such reactions, the Russian chemist Vladimir Markovnikov proposed in 1869 what has become known as:</para>
    <quote id="quote-00001"><para id="para-00003"><emphasis effect="bold"><span class="magenta-text">Markovnikov’s rule</span></emphasis><newline />In the addition of HX to an alkene, the H attaches to the carbon with fewer alkyl substituents and the X attaches to the carbon with more alkyl substituents.</para></quote>
    <figure class="unnumbered scaled-down" id="fig-00002">
    <media alt="2-methylpropene reacts with hydrogen chloride in ether to form 2-chloro-2-methylpropane. 1-methylcyclohexene reacts with hydrogen bromide in ether to form 1-bromo-1-methylcyclohexane. X adds to more substituted carbon.">
    <image mime-type="image/jpeg" src="../../media/OChem_07_08_002.jpg"/>
    </media>
    </figure>
    <para id="para-00005">When both double-bonded carbon atoms have the same degree of substitution, a mixture of addition products results.</para>
    <figure class="unnumbered scaled-down" id="fig-00003">
    <media alt="2-pentene reacts with hydrogen bromide in ether to form 2-bromopentane and 3-bromopentane. Text indicates each end of double bond has one substituent.">
    <image mime-type="image/jpeg" src="../../media/OChem_07_08_003.jpg"/>
    </media>
    </figure>
    <para id="para-00006">Because carbocations are involved as intermediates in these electrophilic addition reactions, Markovnikov’s rule can be restated in the following way:</para>
    <quote id="quote-00002"><para id="para-00007"><emphasis effect="bold"><span class="magenta-text"><term id="term-00002">Markovnikov’s rule</term> restated</span></emphasis><newline />In the addition of HX to an alkene, the more highly substituted carbocation is formed as the intermediate rather than the less highly substituted one.</para></quote>
    <para id="para-00009">For example, addition of H<sup>+</sup> to 2-methylpropene yields the intermediate <emphasis effect="italics">tertiary</emphasis> carbocation rather than the alternative primary carbocation, and addition to 1-methylcyclohexene yields a tertiary cation rather than a secondary one. Why should this be?</para>
    <figure class="unnumbered scaled-down" id="fig-00004">
    <media alt="First reaction shows 2-methylpropene reacting with hydrogen chloride to yield 2-chloro-2-methylpropane. 1-chloro-2-methylpropane is not formed. Second reaction shows 1-methylcyclohexene reacting with hydrogen bromide to yield 1-bromo-1-methylcyclohexane. 1-bromo-2-methylcyclohexane is not formed.">
    <image mime-type="image/jpeg" src="../../media/OChem_07_08_004.jpg"/>
    </media>
    </figure>
    <example id="exam-00001">
    <title>Predicting the Product of an Electrophilic Addition Reaction</title>
    <para id="para-00010">What product would you expect from reaction of HCl with 1-ethylcyclopentene?</para>
    <figure class="unnumbered scaled-down" id="fig-00005">
    <media alt="An incomplete reaction shows cyclopentene with an ethyl group at C1 reacting with hydrogen chloride to form unknown product(s), depicted by a question mark.">
    <image mime-type="image/jpeg" src="../../media/OChem_07_08_005.jpg"/>
    </media>
    </figure>
    <para id="para-00011"><title><span class="red-text">Strategy</span></title> When solving a problem that asks you to predict a reaction product, begin by looking at the functional group(s) in the reactants and deciding what kind of reaction is likely to occur. In the present instance, the reactant is an alkene that will probably undergo an electrophilic addition reaction with HCl. Next, recall what you know about electrophilic addition reactions to predict the product. You know that electrophilic addition reactions follow Markovnikov’s rule, so H<sup>+</sup> will add to the double-bond carbon that has one alkyl group (C2 on the ring) and the Cl will add to the double-bond carbon that has two alkyl groups (C1 on the ring).</para>
    <para id="para-00012"><title><span class="cyan-text">Solution</span></title> The expected product is 1-chloro-1-ethylcyclopentane.
    <figure class="unnumbered scaled-down" id="fig-00006">
    <media alt="A reaction shows cyclopentene with ethyl at C1 reacting with hydrogen chloride to form 1-chloro-1-ethylcyclopentane. C1 and C2 of cyclopentene have 2 and 1 alkyl groups, respectively.">
    <image mime-type="image/jpeg" src="../../media/OChem_07_08_006.jpg"/>
    </media>
    </figure></para>
    </example>
    <example id="exam-00002">
    <title>Synthesizing a Specific Compound</title>
    <para id="para-00013">What alkene would you start with to prepare the following alkyl halide? There may be more than one possibility.</para>
    <figure class="unnumbered scaled-down" id="fig-00007">
    <media alt="Unknown reactant(s), depicted by a question mark, form a product that has a 6-carbon chain. In the product, C3 is bonded to a chlorine atom and a methyl group.">
    <image mime-type="image/jpeg" src="../../media/OChem_07_08_007.jpg"/>
    </media>
    </figure>
    <para id="para-00014"><title><span class="red-text">Strategy</span></title> When solving a problem that asks how to prepare a given product, always work backward. Look at the product, identify the functional group(s) it contains, and ask yourself, “How can I prepare that functional group?” In the present instance, the product is a tertiary alkyl chloride, which can be prepared by reaction of an alkene with HCl. The carbon atom bearing the −Cl atom in the product must be one of the double-bond carbons in the reactant. Draw and evaluate all possibilities.</para>
    <para id="para-00015"><title><span class="cyan-text">Solution</span></title> There are three possibilities, all of which could give the desired product according to Markovnikov’s rule.
    <figure class="unnumbered scaled-down" id="fig-00008">
    <media alt="3-methyl-2-hexene, 3-methyl-3-hexene, and 2-n-propyl-1-butene all react with hydrogen chloride to form the product 3-chloro-3-methylhexane.">
    <image mime-type="image/jpeg" src="../../media/OChem_07_08_008.jpg"/>
    </media>
    </figure></para>
    </example>
    <section class="section-exercises" id="sect-00001">
    <title>Problems</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00016"><link class="os-embed" url="#exercise/07-08-OC-P16"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00017"><link class="os-embed" url="#exercise/07-08-OC-P17"/></para>
    </problem>
    </exercise>
    </section>
    </content>
</document>