<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Some Biological Carbonyl Condensation Reactions</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Some Biological Carbonyl Condensation Reactions</md:title>
    <md:content-id>m00288</md:content-id>
    <md:uuid>fe8f6ee0-4c5f-493f-908a-622fc250b35f</md:uuid>
  </metadata>
<content>
<section id="sect-00001">
<title>Biological Aldol Reactions</title>
<para id="para-00001">Aldol reactions occur in many biological pathways but are particularly common in carbohydrate metabolism, where enzymes called <emphasis effect="italics">aldolases</emphasis> catalyze the addition of a ketone enolate ion to an aldehyde. Aldolases occur in all organisms and are of two types. Type I aldolases occur primarily in animals and higher plants; type II aldolases occur primarily in fungi and bacteria. Both types catalyze the same kind of reaction, but type I aldolases operate through an enamine while type II aldolases require a metal ion (usually Zn<sup>2+</sup>) as a Lewis acid and operate through an enolate ion.</para>
<para id="para-00002">An example of an aldolase-catalyzed reaction occurs in glucose biosynthesis when dihydroxyacetone phosphate reacts with glyceraldehyde 3-phosphate to give fructose 1,6-bisphosphate. In animals and higher plants, dihydroxyacetone phosphate is first converted into an enamine by reaction with the –NH<sub>2</sub> group on a lysine amino acid in the enzyme. The enamine then adds to glyceraldehyde 3-phosphate, and the iminium ion that results is hydrolyzed. In bacteria and fungi, the aldol reaction occurs directly, with the ketone carbonyl group of glyceraldehyde 3-phosphate complexed to a Zn<sup>2+</sup> ion to make it a better acceptor.</para>
<figure class="unnumbered" id="fig-00001">
<media alt="The scheme shows type one and two aldolase reactions. In both, dihydroxyacetone phosphate reacts with glyceraldehyde-3-phosphate yielding fructose 1,6-bisphosphate. Iminium ion is formed in type one on hydrolysis yields product.">
<image mime-type="image/jpeg" src="../../media/OChem_23_13_001.jpg"/>
</media>
</figure>
<para id="para-00003">Note that the aldolase-catalyzed reactions are mixed aldol reactions, which take place between two different partners, as opposed to the symmetrical aldol reactions between identical partners usually carried out in the laboratory. Mixed aldol reactions often give mixtures of products in the laboratory but are successful in living systems because of the selectivity of the enzyme catalysts.</para>
</section>
<section id="sect-00002">
<title>Biological Claisen Condensations</title>
<para id="para-00004">Claisen condensations, like aldol reactions, also occur in a large number of biological pathways. In fatty-acid biosynthesis, for instance, an enolate ion generated by decarboxylation (<link document="m00263"/>) of malonyl ACP adds to the carbonyl group of another acyl group bonded through a thioester linkage to a synthase enzyme. The tetrahedral intermediate that results then expels the synthase, giving acetoacetyl ACP. (The abbreviation ACP stands for acyl carrier protein, which forms thioester bonds to acyl groups.)</para>
<figure class="unnumbered" id="fig-00002">
<media alt="Malonyl A C P reacts with acetyl synthase generating enolate ion expelling carbon dioxide. The reaction expels synthase - S H, giving acetoacetyl A C P.">
<image mime-type="image/jpeg" src="../../media/OChem_23_13_002.jpg"/>
</media>
</figure>
<para id="para-00005">Mixed Claisen condensations also occur frequently in living organisms, particularly in the pathway for fatty-acid biosynthesis that we’ll discuss in <emphasis effect="bold">Section 29.4</emphasis>. Butyryl synthase, for instance, reacts with malonyl ACP in a mixed Claisen condensation to give 3-ketohexanoyl ACP.</para>
<figure class="unnumbered" id="fig-00003">
<media alt="The butyryl synthase and malonyl A C P reaction form 3-ketohexanoyl A C P. The product has six-carbon chain with two carbonyl groups positioned on the first and third carbon.">
<image mime-type="image/jpeg" src="../../media/OChem_23_13_003.jpg"/>
</media>
</figure>
</section>
<section class="chemistry-matters" id="sect-00003">
<title>A Prologue to Metabolism</title>
<para id="para-00006">Biochemistry is carbonyl chemistry. Almost all metabolic pathways used by living organisms involve one or more of the four fundamental carbonyl-group reactions we’ve seen in the chapters on <link document="m00211">Aldehydes and Ketones: Nucleophilic Addition Reactions</link> through <link document="m00272">Carbonyl Condensation Reactions</link>. The digestion and metabolic breakdown of all the major classes of food molecules—fats, carbohydrates, and proteins—take place by nucleophilic addition reactions, nucleophilic acyl substitutions, <emphasis effect="italics">α</emphasis> substitutions, and carbonyl condensations. Similarly, hormones and other crucial biological molecules are built up from smaller precursors by these same carbonyl-group reactions.</para>
<figure class="scaled-down" id="fig-00004">
<media alt="A photo shows a portrait human face made using different dried and fresh, flowers and leaves.">
<image mime-type="image/jpeg" src="../../media/OSX_OrgChem_23_98_Flowers.jpg"/>
</media>
<caption><emphasis effect="bold">You are what you eat. Food molecules are metabolized by pathways that involve the four major carbonyl-group reactions</emphasis>. (credit: “Spring” by Giuseppe Arcimboldo, Louvre Museum/Wikimedia Commons, Public Domain)</caption>
</figure>
<para id="para-00007">Take <emphasis effect="italics">glycolysis,</emphasis> for example, the metabolic pathway by which organisms convert glucose to pyruvate as the first step in extracting energy from carbohydrates.</para>
<figure class="unnumbered scaled-down" id="fig-00005">
<media alt="The reaction shows the glycolysis of glucose into two pyruvate molecules. Glucose is in a chair conformation with carbon atoms highlighted using pink, blue, and green colors.">
<image mime-type="image/jpeg" src="../../media/OChem_23_13_005.jpg"/>
</media>
</figure>
<para id="para-00008">Glycolysis is a ten-step process that begins with isomerization of glucose from its cyclic hemiacetal form to its open-chain aldehyde form—the reverse of a nucleophilic addition reaction. The aldehyde then undergoes tautomerization to yield an enol, which undergoes yet another tautomerization to give the ketone fructose.</para>
<figure class="unnumbered scaled-down" id="fig-00006">
<media alt="The reversible reaction shows the conversion of glucose into fructose through the formation of aldehyde and enol forms of glucose. The initial glucose is in hemiacetal form.">
<image mime-type="image/jpeg" src="../../media/OChem_23_13_006.jpg"/>
</media>
</figure>
<para id="para-00009">Fructose, a <emphasis effect="italics">β</emphasis>-hydroxy ketone, is then cleaved by a retro-aldol reaction into two three-carbon molecules—one ketone and one aldehyde. Further carbonyl-group reactions then occur until pyruvate is formed.</para>
<figure class="unnumbered scaled-down" id="fig-00007">
<media alt="The reaction shows the conversion of fructose (six-carbon chain) in the presence of a base to form a ketone and aldehyde, both containing a vertical three-carbon chain.">
<image mime-type="image/jpeg" src="../../media/OChem_23_13_007.jpg"/>
</media>
</figure>
<para id="para-00010">These few examples are only an introduction; we’ll look at several of the major metabolic pathways in more detail in Chapter 29. The bottom line, however, is that you haven’t seen the end of carbonyl-group chemistry if you have any interest in biological or medical fields. A solid grasp of carbonyl-group reactions is crucial to an understanding of biochemistry.</para>
</section>
<section class="key-terms" id="sect-00004">
<list id="list-00001">
<item><link document="m00276" target-id="term-00002">aldol reaction</link></item>
<item><link document="m00276" target-id="term-00001">carbonyl condensation reaction</link></item>
<item><link document="m00282" target-id="term-00001">Claisen condensation reaction</link></item>
<item><link document="m00284" target-id="term-00001">Dieckmann cyclization</link></item>
<item><link document="m00285" target-id="term-00001">Michael reaction</link></item>
<item><link document="m00287" target-id="term-00001">Robinson annulation reaction</link></item>
<item><link document="m00286" target-id="term-00001">Stork enamine reaction</link></item>
</list>
</section>
<section class="summary" id="sect-00005">
<title>Summary</title>
<para id="para-00011">In this chapter, we’ve discussed the fourth and last of the common carbonyl-group reactions—the carbonyl condensation. A <emphasis effect="bold">carbonyl condensation reaction</emphasis> takes place between two carbonyl partners and involves both nucleophilic addition and <emphasis effect="italics">α</emphasis>-substitution processes. One carbonyl partner is converted by base into a nucleophilic enolate ion, which then adds to the electrophilic carbonyl group of the second partner. The first partner thus undergoes an <emphasis effect="italics">α</emphasis> substitution, while the second undergoes a nucleophilic addition.</para>
<figure class="unnumbered scaled-down" id="fig-00008">
<media alt="The structure shows electron transfer from nucleophilic donor to electrophilic acceptor of a carbonyl compound, forming a carbonyl compound with a new carbon-carbon bond.">
<image mime-type="image/jpeg" src="../../media/OChem_23_EC_001.jpg"/>
</media>
</figure>
<para id="para-00012">The <emphasis effect="bold">aldol reaction</emphasis> is a carbonyl condensation that occurs between two aldehyde or ketone molecules. Aldol reactions are reversible, leading first to <emphasis effect="italics">β</emphasis>-hydroxy aldehydes/ketones and then to <emphasis effect="italics">α</emphasis>,<emphasis effect="italics">β</emphasis>-unsaturated products after dehydration. Mixed aldol condensations between two different aldehydes or ketones generally give a mixture of all four possible products. A mixed reaction can be successful, however, if one of the two partners is an unusually good donor (ethyl acetoacetate, for instance) or if it can act only as an acceptor (formaldehyde and benzaldehyde, for instance). Intramolecular aldol condensations of 1,4- and 1,5-diketones are also successful and provide a good way to make five- and six-membered rings.</para>
<para id="para-00013">The <emphasis effect="bold">Claisen condensation reaction</emphasis> is a carbonyl condensation that occurs between two ester components and gives a <emphasis effect="italics">β</emphasis>-keto ester product. Mixed Claisen condensations between two different esters are successful only when one of the two partners has no acidic <emphasis effect="italics">α</emphasis> hydrogens (ethyl benzoate and ethyl formate, for instance) and thus can function only as the acceptor partner. Intramolecular Claisen condensations, called <emphasis effect="bold">Dieckmann cyclization reactions</emphasis>, yield five- and six-membered cyclic <emphasis effect="italics">β</emphasis>-keto esters starting from 1,6- and 1,7-diesters.</para>
<para id="para-00014">The conjugate addition of a carbon nucleophile to an <emphasis effect="italics">α</emphasis>,<emphasis effect="italics">β</emphasis>-unsaturated acceptor is known as the <emphasis effect="bold">Michael reaction</emphasis>. The best Michael reactions take place between relatively acidic donors (<emphasis effect="italics">β</emphasis>-keto esters or <emphasis effect="italics">β</emphasis>-diketones) and unhindered <emphasis effect="italics">α</emphasis>,<emphasis effect="italics">β</emphasis>-unsaturated acceptors. Enamines, prepared by reaction of a ketone with a disubstituted amine, are also good Michael donors in the Stork enamine reaction.</para>
<para id="para-00015">Carbonyl condensation reactions are widely used in synthesis. One example of their versatility is the <emphasis effect="bold">Robinson annulation reaction</emphasis>, which leads to the formation of a substituted cyclohexenone. Treatment of a <emphasis effect="italics">β</emphasis>-diketone or <emphasis effect="italics">β</emphasis>-keto ester with an <emphasis effect="italics">α</emphasis>,<emphasis effect="italics">β</emphasis>-unsaturated ketone leads first to a Michael addition, which is followed by intramolecular aldol cyclization. Condensation reactions are also used widely in nature for the biosynthesis of such molecules as fats and steroids.</para>
</section>
<section class="summary-reactions" id="sect-00006">
<title>Summary of Reactions</title>
<list list-type="enumerated" id="list-00002">
<item>Aldol reaction (<link document="m00276"/>)<newline/>
<figure class="unnumbered scaled-down" id="fig-00009">
<media alt="The reversible reaction shows two aldehydes with sodium hydroxide/ethanol, forming beta-hydroxy aldehyde. The product is R C H 2 C H O H C H R C H O.">
<image mime-type="image/jpeg" src="../../media/OChem_23_EC_002.jpg"/>
</media>
</figure></item>
<item>Mixed aldol reaction (<link document="m00280"/>)<newline/>
<figure class="unnumbered scaled-down" id="fig-00010">
<media alt="A ketone reacts with phenylaldehyde and sodium hydroxide, ethanol to form a compound with hydroxyl and keto. A ketone reacts with formaldehyde to form a compound with alcohol.">
<image mime-type="image/jpeg" src="../../media/OChem_23_EC_003.jpg"/>
</media>
</figure></item>
<item>Intramolecular aldol reaction (<link document="m00281"/>)<newline/>
<figure class="unnumbered scaled-down" id="fig-00011">
<media alt="The reaction shows the intramolecular aldol formation of a diketocarbonyl compound with sodium ethoxide in ethanol, forming a cyclic carbonyl compound and water as the products.">
<image mime-type="image/jpeg" src="../../media/OChem_23_EC_004.jpg"/>
</media>
</figure></item>
<item>Dehydration of aldol products (<link document="m00278"/>)<newline/>
<figure class="unnumbered scaled-down" id="fig-00012">
<media alt="The reaction shows the dehydration of a beta-hydroxy carbonyl compound, in the presence of sodium hydroxide or hydronium ions, forming an alpha-beta-unsaturated carbonyl compound and water.">
<image mime-type="image/jpeg" src="../../media/OChem_23_EC_005.jpg"/>
</media>
</figure></item>
<item>Claisen condensation reaction (<link document="m00282"/>)<newline/>
<figure class="unnumbered scaled-down" id="fig-00013">
<media alt="Claisen condensation of two molecules of an ester in the presence of sodium ethoxide in ethanol forms a beta keto ester product, releasing alcohol as a byproduct.">
<image mime-type="image/jpeg" src="../../media/OChem_23_EC_006.jpg"/>
</media>
</figure></item>
<item>Mixed Claisen condensation reaction (<link document="m00283"/>)<newline/>
<figure class="unnumbered scaled-down" id="fig-00014">
<media alt="A mixed Claisen condensation between two different esters produces a beta-ketoester product and ethyl alcohol as a byproduct. This reaction forms new carbon-carbon bonds and releases alcohol.">
<image mime-type="image/jpeg" src="../../media/OChem_23_EC_007.jpg"/>
</media>
</figure></item>
<item>Intramolecular Claisen condensation (Dieckmann cyclization; <link document="m00284"/>)<newline/>
<figure class="unnumbered scaled-down" id="fig-00015">
<media alt="The first reaction shows the intramolecular condensation of a diester (six-carbon) forming a cyclic five-membered dicarbonyl. The second reaction shows the formation of cyclic six-membered dicarbonyl (seven-carbon) using sodium ethoxide/ethanol.">
<image mime-type="image/jpeg" src="../../media/OChem_23_EC_008.jpg"/>
</media>
</figure></item>
<item>Michael reaction (<link document="m00285"/>)<newline/>
<figure class="unnumbered scaled-down" id="fig-00016">
<media alt="The reaction of dicarbonyl and alpha, beta-unsaturated carbonyl compound with sodium ethoxide and ethanol, forms a new carbon-carbon bond between the two reactants.">
<image mime-type="image/jpeg" src="../../media/OChem_23_EC_009.jpg"/>
</media>
</figure></item>
<item>Carbonyl condensations with enamines (Stork enamine reaction; <link document="m00286"/>)<newline/>
<figure class="unnumbered scaled-down" id="fig-00017">
<media alt="An enamine reacts with alpha, beta-unsaturated carbonyl compound in T H F solvent followed by acid hydrolysis, yielding a dicarbonyl product, forming a new carbon-carbon bond.">
<image mime-type="image/jpeg" src="../../media/OChem_23_EC_010.jpg"/>
</media>
</figure>
</item></list>
</section>
<section class="additional-problems" id="sect-00007">
<title>Additional Problems</title>
<para id="para-00016"><emphasis effect="bold"><span class="red-text">Visualizing Chemistry</span></emphasis></para>
<exercise id="exer-00001">
<problem id="prob-00001">
<para id="para-00017"><link class="os-embed" url="{INTERACTIVES_ROOT}/23-99-OC-VC01"/></para>
</problem>
</exercise>
<exercise id="exer-00002">
<problem id="prob-00002">
<para id="para-00018"><link class="os-embed" url="{INTERACTIVES_ROOT}/23-99-OC-VC02"/></para>
</problem>
</exercise>
<exercise id="exer-00003">
<problem id="prob-00003">
<para id="para-00019"><link class="os-embed" url="{INTERACTIVES_ROOT}/23-99-OC-VC03"/></para>
</problem>
</exercise>
<exercise id="exer-00004">
<problem id="prob-00004">
<para id="para-00020"><link class="os-embed" url="{INTERACTIVES_ROOT}/23-99-OC-VC04"/></para>
</problem>
</exercise>
<para id="para-00021"><emphasis effect="bold"><span class="red-text">Mechanism Problems</span></emphasis></para>
<exercise id="exer-00005">
<problem id="prob-00005">
<para id="para-00022"><link class="os-embed" url="{INTERACTIVES_ROOT}/23-99-OC-MP01"/></para>
</problem>
</exercise>
<exercise id="exer-00006">
<problem id="prob-00006">
<para id="para-00023"><link class="os-embed" url="{INTERACTIVES_ROOT}/23-99-OC-MP02"/></para>
</problem>
</exercise>
<exercise id="exer-00007">
<problem id="prob-00007">
<para id="para-00024"><link class="os-embed" url="{INTERACTIVES_ROOT}/23-99-OC-MP03"/></para>
</problem>
</exercise>
<exercise id="exer-00008">
<problem id="prob-00008">
<para id="para-00025"><link class="os-embed" url="{INTERACTIVES_ROOT}/23-99-OC-MP04"/></para>
</problem>
</exercise>
<exercise id="exer-00009">
<problem id="prob-00009">
<para id="para-00026"><link class="os-embed" url="{INTERACTIVES_ROOT}/23-99-OC-MP05"/></para>
</problem>
</exercise>
<exercise id="exer-00010">
<problem id="prob-00010">
<para id="para-00027"><link class="os-embed" url="{INTERACTIVES_ROOT}/23-99-OC-MP06"/></para>
</problem>
</exercise>
<exercise id="exer-00011">
<problem id="prob-00011">
<para id="para-00028"><link class="os-embed" url="{INTERACTIVES_ROOT}/23-99-OC-MP07"/></para>
</problem>
</exercise>
<exercise id="exer-00012">
<problem id="prob-00012">
<para id="para-00029"><link class="os-embed" url="{INTERACTIVES_ROOT}/23-99-OC-MP08"/></para>
</problem>
</exercise>
<exercise id="exer-00013">
<problem id="prob-00013">
<para id="para-00030"><link class="os-embed" url="{INTERACTIVES_ROOT}/23-99-OC-MP09"/></para>
</problem>
</exercise>
<exercise id="exer-00014">
<problem id="prob-00014">
<para id="para-00031"><link class="os-embed" url="{INTERACTIVES_ROOT}/23-99-OC-MP10"/></para>
</problem>
</exercise>
<exercise id="exer-00015">
<problem id="prob-00015">
<para id="para-00032"><link class="os-embed" url="{INTERACTIVES_ROOT}/23-99-OC-MP11"/></para>
</problem>
</exercise>
<exercise id="exer-00016">
<problem id="prob-00016">
<para id="para-00033"><link class="os-embed" url="{INTERACTIVES_ROOT}/23-99-OC-MP12"/></para>
</problem>
</exercise>
<exercise id="exer-00017">
<problem id="prob-00017">
<para id="para-00034"><link class="os-embed" url="{INTERACTIVES_ROOT}/23-99-OC-MP13"/></para>
</problem>
</exercise>
<exercise id="exer-00018">
<problem id="prob-00018">
<para id="para-00035"><link class="os-embed" url="{INTERACTIVES_ROOT}/23-99-OC-MP14"/></para>
</problem>
</exercise>
<exercise id="exer-00019">
<problem id="prob-00019">
<para id="para-00036"><link class="os-embed" url="{INTERACTIVES_ROOT}/23-99-OC-MP15"/></para>
</problem>
</exercise>
<exercise id="exer-00020">
<problem id="prob-00020">
<para id="para-00037"><link class="os-embed" url="{INTERACTIVES_ROOT}/23-99-OC-MP16"/></para>
</problem>
</exercise>
<exercise id="exer-00021">
<problem id="prob-00021">
<para id="para-00038"><link class="os-embed" url="{INTERACTIVES_ROOT}/23-99-OC-MP17"/></para>
</problem>
</exercise>
<exercise id="exer-00022">
<problem id="prob-00022">
<para id="para-00039"><link class="os-embed" url="{INTERACTIVES_ROOT}/23-99-OC-MP18"/></para>
</problem>
</exercise>
<exercise id="exer-00023">
<problem id="prob-00023">
<para id="para-00040"><link class="os-embed" url="{INTERACTIVES_ROOT}/23-99-OC-MP19"/></para>
</problem>
</exercise>
<exercise id="exer-00024">
<problem id="prob-00024">
<para id="para-00041"><link class="os-embed" url="{INTERACTIVES_ROOT}/23-99-OC-MP20"/></para>
</problem>
</exercise>
<exercise id="exer-00025">
<problem id="prob-00025">
<para id="para-00042"><link class="os-embed" url="{INTERACTIVES_ROOT}/23-99-OC-MP21"/></para>
</problem>
</exercise>
<para id="para-00043"><emphasis effect="bold"><span class="red-text">Aldol Reactions</span></emphasis></para>
<exercise id="exer-00026">
<problem id="prob-00026">
<para id="para-00044"><link class="os-embed" url="{INTERACTIVES_ROOT}/23-99-OC-AP01"/></para>
</problem>
</exercise>
<exercise id="exer-00027">
<problem id="prob-00027">
<para id="para-00045"><link class="os-embed" url="{INTERACTIVES_ROOT}/23-99-OC-AP02"/></para>
</problem>
</exercise>
<exercise id="exer-00028">
<problem id="prob-00028">
<para id="para-00046"><link class="os-embed" url="{INTERACTIVES_ROOT}/23-99-OC-AP03"/></para>
</problem>
</exercise>
<exercise id="exer-00029">
<problem id="prob-00029">
<para id="para-00047"><link class="os-embed" url="{INTERACTIVES_ROOT}/23-99-OC-AP04"/></para>
</problem>
</exercise>
<exercise id="exer-00030">
<problem id="prob-00030">
<para id="para-00048"><link class="os-embed" url="{INTERACTIVES_ROOT}/23-99-OC-AP05"/></para>
</problem>
</exercise>
<exercise id="exer-00031">
<problem id="prob-00031">
<para id="para-00049"><link class="os-embed" url="{INTERACTIVES_ROOT}/23-99-OC-AP06"/></para>
</problem>
</exercise>
<exercise id="exer-00032">
<problem id="prob-00032">
<para id="para-00050"><link class="os-embed" url="{INTERACTIVES_ROOT}/23-99-OC-AP07"/></para>
</problem>
</exercise>
<exercise id="exer-00033">
<problem id="prob-00033">
<para id="para-00051"><link class="os-embed" url="{INTERACTIVES_ROOT}/23-99-OC-AP08"/></para>
</problem>
</exercise>
<exercise id="exer-00034">
<problem id="prob-00034">
<para id="para-00052"><link class="os-embed" url="{INTERACTIVES_ROOT}/23-99-OC-AP09"/></para>
</problem>
</exercise>
<exercise id="exer-00035">
<problem id="prob-00035">
<para id="para-00053"><link class="os-embed" url="{INTERACTIVES_ROOT}/23-99-OC-AP10"/></para>
</problem>
</exercise>
<para id="para-00054"><emphasis effect="bold"><span class="red-text">Claisen Condensations</span></emphasis></para>
<exercise id="exer-00036">
<problem id="prob-00036">
<para id="para-00055"><link class="os-embed" url="{INTERACTIVES_ROOT}/23-99-OC-AP11"/></para>
</problem>
</exercise>
<exercise id="exer-00037">
<problem id="prob-00037">
<para id="para-00056"><link class="os-embed" url="{INTERACTIVES_ROOT}/23-99-OC-AP12"/></para>
</problem>
</exercise>
<exercise id="exer-00038">
<problem id="prob-00038">
<para id="para-00057"><link class="os-embed" url="{INTERACTIVES_ROOT}/23-99-OC-AP13"/></para>
</problem>
</exercise>
<exercise id="exer-00039">
<problem id="prob-00039">
<para id="para-00058"><link class="os-embed" url="{INTERACTIVES_ROOT}/23-99-OC-AP14"/></para>
</problem>
</exercise>
<para id="para-00059"><emphasis effect="bold"><span class="red-text">Michael and Enamine Reactions</span></emphasis></para>
<exercise id="exer-00040">
<problem id="prob-00040">
<para id="para-00060"><link class="os-embed" url="{INTERACTIVES_ROOT}/23-99-OC-AP15"/></para>
</problem>
</exercise>
<exercise id="exer-00041">
<problem id="prob-00041">
<para id="para-00061"><link class="os-embed" url="{INTERACTIVES_ROOT}/23-99-OC-AP16"/></para>
</problem>
</exercise>
<exercise id="exer-00042">
<problem id="prob-00042">
<para id="para-00062"><link class="os-embed" url="{INTERACTIVES_ROOT}/23-99-OC-AP17"/></para>
</problem>
</exercise>
<exercise id="exer-00043">
<problem id="prob-00043">
<para id="para-00063"><link class="os-embed" url="{INTERACTIVES_ROOT}/23-99-OC-AP18"/></para>
</problem>
</exercise>
<exercise id="exer-00044">
<problem id="prob-00044">
<para id="para-00064"><link class="os-embed" url="{INTERACTIVES_ROOT}/23-99-OC-AP19"/></para>
</problem>
</exercise>
<para id="para-00065"><emphasis effect="bold"><span class="red-text">General Problems</span></emphasis></para>
<exercise id="exer-00045">
<problem id="prob-00045">
<para id="para-00066"><link class="os-embed" url="{INTERACTIVES_ROOT}/23-99-OC-AP20"/></para>
</problem>
</exercise>
<exercise id="exer-00046">
<problem id="prob-00046">
<para id="para-00067"><link class="os-embed" url="{INTERACTIVES_ROOT}/23-99-OC-AP21"/></para>
</problem>
</exercise>
<exercise id="exer-00047">
<problem id="prob-00047">
<para id="para-00068"><link class="os-embed" url="{INTERACTIVES_ROOT}/23-99-OC-AP22"/></para>
</problem>
</exercise>
<exercise id="exer-00048">
<problem id="prob-00048">
<para id="para-00069"><link class="os-embed" url="{INTERACTIVES_ROOT}/23-99-OC-AP23"/></para>
</problem>
</exercise>
<exercise id="exer-00049">
<problem id="prob-00049">
<para id="para-00070"><link class="os-embed" url="{INTERACTIVES_ROOT}/23-99-OC-AP24"/></para>
</problem>
</exercise>
<exercise id="exer-00050">
<problem id="prob-00050">
<para id="para-00071"><link class="os-embed" url="{INTERACTIVES_ROOT}/23-99-OC-AP25"/></para>
</problem>
</exercise>
<exercise id="exer-00051">
<problem id="prob-00051">
<para id="para-00072"><link class="os-embed" url="{INTERACTIVES_ROOT}/23-99-OC-AP26"/></para>
</problem>
</exercise>
</section>
</content>
</document>