<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Some Biological Carbonyl Condensation Reactions</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Some Biological Carbonyl Condensation Reactions</md:title>
    <md:content-id>m00288</md:content-id>
    <md:uuid>fe8f6ee0-4c5f-493f-908a-622fc250b35f</md:uuid>
  </metadata>
<content>
<section id="sect-00001">
<title>Biological Aldol Reactions</title>
<para id="para-00001">Aldol reactions occur in many biological pathways but are particularly common in carbohydrate metabolism, where enzymes called <emphasis effect="italics">aldolases</emphasis> catalyze the addition of a ketone enolate ion to an aldehyde. Aldolases occur in all organisms and are of two types. Type I aldolases occur primarily in animals and higher plants; type II aldolases occur primarily in fungi and bacteria. Both types catalyze the same kind of reaction, but type I aldolases operate through an enamine while type II aldolases require a metal ion (usually Zn<sup>2+</sup>) as Lewis acid and operate through an enolate ion.</para>
<para id="para-00002">An example of an aldolase-catalyzed reaction occurs in glucose biosynthesis when dihydroxyacetone phosphate reacts with glyceraldehyde 3-phosphate to give fructose 1,6-bisphosphate. In animals and higher plants, dihydroxyacetone phosphate is first converted into an enamine by reaction with the –NH<sub>2</sub> group on a lysine amino acid in the enzyme. The enamine then adds to glyceraldehyde 3-phosphate, and the iminium ion that results is hydrolyzed. In bacteria and fungi, the aldol reaction occurs directly, with the ketone carbonyl group of glyceraldehyde 3-phosphate complexed to a Zn<sup>2+</sup> ion to make it a better acceptor.</para>
<figure class="unnumbered" id="fig-00001">
<media alt="An illustration shows two chemical reactions of type 1 aldolase and type 2 aldolase. The first chemical reaction shows dihydroxyacetone phosphate reacting in the presence of an amine group yielding an enamine that reacts with Glyceraldehyde 3-phosphate to yield iminium ion which upon hydrolysis yields Fructose 1 6-bisphosphate. The structure of dihydroxyacetone phosphate shows a vertical 3-carbon chain where the first carbon is a methylene group bonded to a phosphate group; C2 is double bonded to an oxygen atom and C3 is bonded to a pink hydrogen wedge bonded to a hydrogen and dash bonded to a hydrogen atom. The blue amine group is bonded in blue to an enzyme. A pink wavy line is shown over the bond. The structure of enamine shows vertical 3 carbon chain where C1 is bonded to a phosphate group; C2 is bonded to a blue nitrogen monohydride (with nitrogen having lone pair of electrons bonded to an enzyme). The bond between the enzyme and the nitrogen atom shows a pink wavy line over it. C2 is also double bonded to C3 bonded to a hydrogen atom and a hydroxyl group. The structure of Glyceraldehyde 3-phosphate shows a vertical chain of 3 carbon atoms where C1 is bonded to a hydrogen atom and double bonded to an oxygen atom. A pink hydrogen atom is bonded to a pink acid adjacent to the oxygen atom. C2 is bonded to a hydrogen atom and a hydroxide group; C3 is bonded to a phosphate group. A pink curved arrow is shown from the lone electrons pair of nitrogen to the bond between the nitrogen and carbon atom; an arrow from the double bond between C2 and C3 of the enamine points to C1 of Glyceraldehyde 3-phosphate; an arrow from the double bond between C1 and oxygen atom of glyceraldehyde 3-phosphate group points to the pink hydrogen atom of HA. An arrow from the H-A bond points to A. The structure of iminium ion shows a vertical 6-carbon chain where C1 and C2 are bonded to a methylene group bonded to a phosphate group each. C2 is double bonded to a blue nitrogen ion bonded (blue) to a blue hydrogen and bonded (blue) to an enzyme. A pink wavy line is shown over the blue bond between the nitrogen and enzyme. C3 is bonded to a hydrogen atom on the right and a hydroxyl group to he left; C4 is bonded to a pink hydroxyl group on the right and a hydrogen atom to the left; C5 is bonded to a hydroxyl group to the right and a hydrogen atom to the left; C6 is a methylene group bonded to a phosphate group. Fructose 1 6-bisphosphate is similar to iminium ion but C2 is a keto group. The second chemical reaction type 2 aldolase shows dihydroxyacetone phosphate in the presence of a base yielding an intermediate that reacts with glyceraldehyde 3-phosphate to yield Fructose 1 6-bisphosphate. A pink curved arrow is shown from the lone electron pair of the pink base to the pink hydrogen bonded to C3; an arrow from the C3-H bond points to C2-C3 bond; an arrow from the carbonyl double bond points to H of HB plus. An arrow from the H-B bond points to B plus. The structure of enamine shows a vertical 3-carbon chain where C1 is bonded to a methylene group bonded to a phosphate group; C2 is bonded to a pink oxygen bonded to a pink hydrogen. A pink base with lone pair of electrons is shown adjacently. The structure of glyceraldehyde 3-phosphate shows a structure similar to the one shown in type 1 aldolase reaction. An additional zinc ion is connected to pink oxygen through dots. A pink arrow is shown from the electron pair of the pink base to the pink hydrogen atom; an arrow from the bond between the pink hydrogen and oxygen points to the bond between pink oxygen and C2; an arrow from the double bond between C2 and C3 points to C1 of glyceraldehyde 3-phosphate; an arrow from double bond between C1 and O of glyceraldehyde 3 phosphate points to pink hydrogen of HA; an arrow from the H-A bond points to A.">
<image mime-type="image/jpeg" src="../../media/OChem_23_13_001.jpg"/>
</media>
</figure>
<para id="para-00003">Note that the aldolase-catalyzed reactions are mixed aldol reactions, which take place between two different partners, as opposed to the symmetrical aldol reactions between identical partners usually carried out in the laboratory. Mixed aldol reactions often give mixtures of products in the laboratory but are successful in living systems because of the selectivity of the enzyme catalysts.</para>
</section>
<section id="sect-00002">
<title>Biological Claisen Condensations</title>
<para id="para-00004">Claisen condensations, like aldol reactions, also occur in a large number of biological pathways. In fatty-acid biosynthesis, for instance, an enolate ion generated by decarboxylation (<link document="m00263"/>) of malonyl ACP adds to the carbonyl group of another acyl group bonded through a thioester linkage to a synthase enzyme. The tetrahedral intermediate that results then expels the synthase, giving acetoacetyl ACP. (The abbreviation ACP stands for acyl carrier protein, which forms thioester bonds to acyl groups.)</para>
<figure class="unnumbered scaled-down" id="fig-00002">
<media alt="An illustration shows a chemical reaction where a malonyl ACP reacts by expelling carbon dioxide to yield an enolate ion that reacts with acetyl synthase to yield a tetrahedral intermediate that expels synthase-SH to yield acetoacetyl ACP. The structure of malonyl ACP shows a pink oxygen atom with 3 pairs of electrons bonded to a pink carbonyl atom bonded to a methylene group bonded to a carbonyl group bonded to a green S-ACP. A curved pink arrow is shown from the electron pair of oxygen to the bond between it and the carbonyl carbon atom; an arrow from the bond between the first and second carbon atoms points to the second carbon atom. The structure of enolate ion shows a methylene group with a carbon anion having a lone pair of electrons bonded to a carbonyl group bonded to a green S-ACP. The structure of acetyl synthase shows a methyl group bonded to a carbonyl group bonded to a green S-Synthase. A pink curved arrow is shown from the carbon ion of the enolate ion to the carbon of the carbonyl group of acetyl synthase; an arrow from the double bond of carbonyl group points to its oxygen atom in acetyl synthase. The structure of the tetrahedral intermediate shows a carbon atom bonded to a methyl group oxygen anion with 3 pairs of electrons green S-Synthase and a methylene group bonded to a carbonyl group bonded to a green S-ACP. The tetrahedral intermediate reacts with green H-A. A pink curved arrow is shown from the electron pair of oxygen to the bond between it and carbon; an arrow from the bond between carbon and S-Synthase points to the green hydrogen of HA. An arrow from the H-A bond points to A. The structure of acetoacetyl ACP shows a methyl group bonded to a carbonyl group bonded to a methylene group bonded to a carbonyl group bonded to a green S-ACP.">
<image mime-type="image/jpeg" src="../../media/OChem_23_13_002.jpg"/>
</media>
</figure>
<para id="para-00005">Mixed Claisen condensations also occur frequently in living organisms, particularly in the pathway for fatty-acid biosynthesis that we’ll discuss in <emphasis effect="bold">Section 29.4</emphasis>. Butyryl synthase, for instance, reacts with malonyl ACP in a mixed Claisen condensation to give 3-ketohexanoyl ACP.</para>
<figure class="unnumbered scaled-down" id="fig-00003">
<media alt="An illustration shows a chemical reaction where butyryl synthase in combination with malonyl ACP yields 3-Ketohexanoyl ACP. It also releases pink carbon dioxide and green synthase SH during the process. The structure of butyryl synthase shows a propyl group bonded to a carbonyl group bonded to a green S-synthase. The structure of malonyl ACP shows a pink carboxylate ion bonded to a methylene group bonded to a carbonyl group bonded to a green S-ACP. The structure of 3-Ketohexanoyl ACP shows a propyl group bonded to a carbonyl group that is bonded to a methylene group bonded to a carbonyl group bonded to a green S-ACP.">
<image mime-type="image/jpeg" src="../../media/OChem_23_13_003.jpg"/>
</media>
</figure>
</section>
<section class="chemistry-matters" id="sect-00003">
<title>A Prologue to Metabolism</title>
<para id="para-00006">Biochemistry is carbonyl chemistry. Almost all metabolic pathways used by living organisms involve one or more of the four fundamental carbonyl-group reactions we’ve seen in the chapters on <link document="m00211">Aldehydes and Ketones: Nucleophilic Addition Reactions</link> through <link document="m00272">Carbonyl Condensation Reactions</link>. The digestion and metabolic breakdown of all the major classes of food molecules—fats, carbohydrates, and proteins—take place by nucleophilic addition reactions, nucleophilic acyl substitutions, <emphasis effect="italics">α</emphasis> substitutions, and carbonyl condensations. Similarly, hormones and other crucial biological molecules are built up from smaller precursors by these same carbonyl-group reactions.</para>
<figure id="fig-00004">
<media alt="An illustration shows a human portrait done using paintings of leaves flowers and plants.">
<image mime-type="image/jpeg" src="../../media/OChem_23_98_Flowers.jpg"/>
</media>
<caption><emphasis effect="bold">You are what you eat. Food molecules are metabolized by pathways that involve the four major carbonyl-group reactions</emphasis>. (credit: “Spring” by Giuseppe Arcimboldo, Louvre Museum/Wikimedia Commons, Public Domain)</caption>
</figure>
<para id="para-00007">Take <emphasis effect="italics">glycolysis,</emphasis> for example, the metabolic pathway by which organisms convert glucose to pyruvate as the first step in extracting energy from carbohydrates.</para>
<figure class="unnumbered scaled-down-30" id="fig-00005">
<media alt="An illustration shows a chemical reaction where glucose is converted to 2 moles of pyruvate by the process of glycosis. The structure of glucose shows a chair conformation of cyclohexane with C1 and C6 highlighted in blue. C2 and C5 are highlighted in green. C3 and C4 are highlighted in pink. Each carbon is bonded to a hydroxyl group. The structure of pyruvate shows a methyl group (having a pink carbon atom bonded to a carbonyl group (having a green carbon) bonded to a carboxylate ion (having a blue carbon).">
<image mime-type="image/jpeg" src="../../media/OChem_23_13_005.jpg"/>
</media>
</figure>
<para id="para-00008">Glycolysis is a ten-step process that begins with isomerization of glucose from its cyclic hemiacetal form to its open-chain aldehyde form—the reverse of a nucleophilic addition reaction. The aldehyde then undergoes tautomerization to yield an enol, which undergoes yet another tautomerization to give the ketone fructose.</para>
<figure class="unnumbered scaled-down" id="fig-00006">
<media alt="An illustration shows a chemical reaction where Glucose (hemiacetal) is converted into fructose with 2 intermediaries Glucose (aldehyde) and glucose (enol). The structure of glucose (hemiacetal) shows a chair conformation of a cyclohexane; each carbon is bonded to a hydroxyl group. The hydroxyl group of C1 is pink and that of C2 is blue. Glucose reacts with a base with a lone electron pair and green H-A. A pink curved arrow is shown from the electron pair of the base to the pink hydrogen atom; an arrow from the pink bond between the oxygen and hydrogen atom points to C1-hydroxyl O bond. An arrow from the O-C1 bond points to H of HA. Ana arrow from the H-A bond points to A. The structure of the glucose shows a vertical chain of 6 carbon atoms starting with a carbon atom bonded to a hydrogen atom on the left and double bonded to an oxygen atom on the right; second carbon atom bonded to a blue hydroxyl group on the right and a hydrogen atom on the left; third carbon atom bonded to a hydrogen atom on the right and hydroxyl group on the left; fourth carbon atom bonded to a hydroxyl group on the right and hydrogen atom on the left; fifth carbon atom bonded to a green hydroxyl group on the right and hydrogen atom on the left. The sixth carbon is a hydroxy methyl group. The structure of the second intermediate glucose is similar to aldehyde glucose but C1 is bonded to a hydrogen and pink hydroxyl group and is double bonded to C2 that is bonded to blue hydroxyl group. The structure of fructose is similar to aldehyde glucose but C1 is bonded to two hydrogens and a pink hydroxyl group. C2 is double bonded to a blue oxygen.">
<image mime-type="image/jpeg" src="../../media/OChem_23_13_006.jpg"/>
</media>
</figure>
<para id="para-00009">Fructose, a <emphasis effect="italics">β</emphasis>-hydroxy ketone, is then cleaved by a retro-aldol reaction into two three-carbon molecules—one ketone and one aldehyde. Further carbonyl-group reactions then occur until pyruvate is formed.</para>
<figure class="unnumbered scaled-down-30" id="fig-00007">
<media alt="An illustration shows a chemical reaction where fructose cleaves by a retro-aldol reaction into a ketone and aldehyde with the final yield being pyruvate. The structure of fructose shows a vertical carbon chain consisting of 6 carbon atoms where C1 is a hydroxy methyl group. C2 is a keto group. C3 is bonded to a hydrogen atom on the right and hydroxyl group on the left; C4 is bonded on the right to a green oxygen bonded to a green hydrogen atom and bonded to a hydrogen atom on the left; C5 is bonded to a hydroxyl group on the right and a hydrogen atom on the left. C6 is a hydroxy methyl group. The base shows two electrons. An arrow from the electron pair points to the green hydrogen; an arrow from the green hydroxyl bond points to C4-O bond. An arrow from the C3-C4 bond points to C2-C3 bond. An arrow from the carbonyl bond points to H of HA. An arrow from the H-A bond points to A. The structure of first aldehyde shows a vertical chain of 3 carbon atoms. C1 is a hydroxy methyl group. C2 is bonded to a pink hydroxyl group. C3 is bonded to a hydrogen atom on the right and a hydroxyl group on the left. The structure of second aldehyde shows a vertical chain of 3 carbon atoms. C1 is an aldehyde group. C2 is bonded to a hydroxyl group on the right and a hydrogen atom on the left. C3 is a hydroxy methyl group. The structure of pyruvate (ketone) shows a vertical chain of 3 carbon atoms. C1 and C3 are hydroxy methyl groups. C2 is double bonded to a pink oxygen atom.">
<image mime-type="image/jpeg" src="../../media/OChem_23_13_007.jpg"/>
</media>
</figure>
<para id="para-00010">These few examples are only an introduction; we’ll look at several of the major metabolic pathways in more detail in Chapter 29. The bottom line, however, is that you haven’t seen the end of carbonyl-group chemistry if you have any interest in biological or medical fields. A solid grasp of carbonyl-group reactions is crucial to an understanding of biochemistry.</para>
</section>
<section class="key-terms" id="sect-00004">
<list id="list-00001">
<item>aldol reaction</item>
<item>carbonyl condensation reaction</item>
<item>Claisen condensation reaction</item>
<item>Dieckmann cyclization</item>
<item>Michael reaction</item>
<item>Robinson annulation reaction</item>
<item>Stork enamine reaction</item>
</list>
</section>
<section class="summary" id="sect-00005">
<title>Summary</title>
<para id="para-00011">In this chapter, we’ve discussed the fourth and last of the common carbonyl-group reactions—the carbonyl condensation. A <emphasis effect="bold">carbonyl condensation reaction</emphasis> takes place between two carbonyl partners and involves both nucleophilic addition and <emphasis effect="italics">α</emphasis>-substitution processes. One carbonyl partner is converted by base into a nucleophilic enolate ion, which then adds to the electrophilic carbonyl group of the second partner. The first partner thus undergoes an <emphasis effect="italics">α</emphasis> substitution, while the second undergoes a nucleophilic addition.</para>
<figure class="unnumbered scaled-down-30" id="fig-00008">
<media alt="An illustration shows a chemical reaction between a nucleophilic donor and electrophilic acceptor undergoing carbonyl condensation reaction to yield a product. The structure of the nucleophilic donor shows a radical group bonded to a carbonyl group bonded to a carbon anion with lone pair of electrons having 2 open bonds. The structure of the electrophilic acceptor shows a carbonyl group with the pink oxygen atom having 2 pairs of electrons and having 2 open bonds. The structure of the product shows a radical group bonded to a carbonyl group bonded to a carbon atom having 2 open bonds and bond to a carbon atom having 2 open bonds and bonded to a pink anion with 3 pairs of electrons.">
<image mime-type="image/jpeg" src="../../media/OChem_23_EC_001.jpg"/>
</media>
</figure>
<para id="para-00012">The <emphasis effect="bold">aldol reaction</emphasis> is a carbonyl condensation that occurs between two aldehyde or ketone molecules. Aldol reactions are reversible, leading first to <emphasis effect="italics">β</emphasis>-hydroxy aldehydes/ketones and then to <emphasis effect="italics">α</emphasis>,<emphasis effect="italics">β</emphasis>-unsaturated products after dehydration. Mixed aldol condensations between two different aldehydes or ketones generally give a mixture of all four possible products. A mixed reaction can be successful, however, if one of the two partners is an unusually good donor (ethyl acetoacetate, for instance) or if it can act only as an acceptor (formaldehyde and benzaldehyde, for instance). Intramolecular aldol condensations of 1,4- and 1,5-diketones are also successful and provide a good way to make five- and six-membered rings.</para>
<para id="para-00013">The <emphasis effect="bold">Claisen condensation reaction</emphasis> is a carbonyl condensation that occurs between two ester components and gives a <emphasis effect="italics">β</emphasis>-keto ester product. Mixed Claisen condensations between two different esters are successful only when one of the two partners has no acidic <emphasis effect="italics">α</emphasis> hydrogens (ethyl benzoate and ethyl formate, for instance) and thus can function only as the acceptor partner. Intramolecular Claisen condensations, called <emphasis effect="bold">Dieckmann cyclization reactions</emphasis>, yield five- and six-membered cyclic <emphasis effect="italics">β</emphasis>-keto esters starting from 1,6- and 1,7-diesters.</para>
<para id="para-00014">The conjugate addition of a carbon nucleophile to an <emphasis effect="italics">α</emphasis>,<emphasis effect="italics">β</emphasis>-unsaturated acceptor is known as the <emphasis effect="bold">Michael reaction</emphasis>. The best Michael reactions take place between relatively acidic donors (<emphasis effect="italics">β</emphasis>-keto esters or <emphasis effect="italics">β</emphasis>-diketones) and unhindered <emphasis effect="italics">α</emphasis>,<emphasis effect="italics">β</emphasis>-unsaturated acceptors. Enamines, prepared by reaction of a ketone with a disubstituted amine, are also good Michael donors in the Stork reaction.</para>
<para id="para-00015">Carbonyl condensation reactions are widely used in synthesis. One example of their versatility is the <emphasis effect="bold">Robinson annulation reaction</emphasis>, which leads to the formation of a substituted cyclohexenone. Treatment of a <emphasis effect="italics">β</emphasis>-diketone or <emphasis effect="italics">β</emphasis>-keto ester with an <emphasis effect="italics">α</emphasis>,<emphasis effect="italics">β</emphasis>-unsaturated ketone leads first to a Michael addition, which is followed by intramolecular aldol cyclization. Condensation reactions are also used widely in nature for the biosynthesis of such molecules as fats and steroids.</para>
</section>
<section class="summary-reactions" id="sect-00006">
<title>Summary of Reactions</title>
<list list-type="enumerated" id="list-00002">
<item>Aldol reaction (<link document="m00276"/>)<newline/>
<figure class="unnumbered scaled-down-30" id="fig-00009">
<media alt="Alt Text Placeholder">
<image mime-type="image/jpeg" src="../../media/OChem_23_EC_002.jpg"/>
</media>
</figure></item>
<item>Mixed aldol reaction (<link document="m00280"/>)<newline/>
<figure class="unnumbered scaled-down-30" id="fig-00010">
<media alt="Alt Text Placeholder">
<image mime-type="image/jpeg" src="../../media/OChem_23_EC_003.jpg"/>
</media>
</figure></item>
<item>Intramolecular aldol reaction (<link document="m00281"/>)<newline/>
<figure class="unnumbered scaled-down" id="fig-00011">
<media alt="Alt Text Placeholder">
<image mime-type="image/jpeg" src="../../media/OChem_23_EC_004.jpg"/>
</media>
</figure></item>
<item>Dehydration of aldol products (<link document="m00278"/>)<newline/>
<figure class="unnumbered scaled-down-30" id="fig-00012">
<media alt="Alt Text Placeholder">
<image mime-type="image/jpeg" src="../../media/OChem_23_EC_005.jpg"/>
</media>
</figure></item>
<item>Claisen condensation reaction (<link document="m00282"/>)<newline/>
<figure class="unnumbered scaled-down" id="fig-00013">
<media alt="Alt Text Placeholder">
<image mime-type="image/jpeg" src="../../media/OChem_23_EC_006.jpg"/>
</media>
</figure></item>
<item>Mixed Claisen condensation reaction (<link document="m00283"/>)<newline/>
<figure class="unnumbered scaled-down" id="fig-00014">
<media alt="Alt Text Placeholder">
<image mime-type="image/jpeg" src="../../media/OChem_23_EC_007.jpg"/>
</media>
</figure></item>
<item>Intramolecular Claisen condensation (Dieckmann cyclization; <link document="m00284"/>)<newline/>
<figure class="unnumbered scaled-down" id="fig-00015">
<media alt="Alt Text Placeholder">
<image mime-type="image/jpeg" src="../../media/OChem_23_EC_008.jpg"/>
</media>
</figure></item>
<item>Michael reaction (<link document="m00285"/>)<newline/>
<figure class="unnumbered scaled-down" id="fig-00016">
<media alt="Alt Text Placeholder">
<image mime-type="image/jpeg" src="../../media/OChem_23_EC_009.jpg"/>
</media>
</figure></item>
<item>Carbonyl condensations with enamines (Stork reaction; <link document="m00286"/>)<newline/>
<figure class="unnumbered scaled-down" id="fig-00017">
<media alt="Alt Text Placeholder">
<image mime-type="image/jpeg" src="../../media/OChem_23_EC_010.jpg"/>
</media>
</figure>
</item></list>
</section>
<section class="additional-problems" id="sect-00007">
<title>Additional Problems</title>
<para id="para-00016"><emphasis effect="bold"><span class="red-text">Visualizing Chemistry</span></emphasis></para>
<exercise id="exer-00001">
<problem id="prob-00001">
<para id="para-00017"><link class="os-embed" url="#exercise/23-99-OC-VC01"/></para>
</problem>
</exercise>
<exercise id="exer-00002">
<problem id="prob-00002">
<para id="para-00018"><link class="os-embed" url="#exercise/23-99-OC-VC02"/></para>
</problem>
</exercise>
<exercise id="exer-00003">
<problem id="prob-00003">
<para id="para-00019"><link class="os-embed" url="#exercise/23-99-OC-VC03"/></para>
</problem>
</exercise>
<exercise id="exer-00004">
<problem id="prob-00004">
<para id="para-00020"><link class="os-embed" url="#exercise/23-99-OC-VC04"/></para>
</problem>
</exercise>
<para id="para-00021"><emphasis effect="bold"><span class="red-text">Mechanism Problems</span></emphasis></para>
<exercise id="exer-00005">
<problem id="prob-00005">
<para id="para-00022"><link class="os-embed" url="#exercise/23-99-OC-MP01"/></para>
</problem>
</exercise>
<exercise id="exer-00006">
<problem id="prob-00006">
<para id="para-00023"><link class="os-embed" url="#exercise/23-99-OC-MP02"/></para>
</problem>
</exercise>
<exercise id="exer-00007">
<problem id="prob-00007">
<para id="para-00024"><link class="os-embed" url="#exercise/23-99-OC-MP03"/></para>
</problem>
</exercise>
<exercise id="exer-00008">
<problem id="prob-00008">
<para id="para-00025"><link class="os-embed" url="#exercise/23-99-OC-MP04"/></para>
</problem>
</exercise>
<exercise id="exer-00009">
<problem id="prob-00009">
<para id="para-00026"><link class="os-embed" url="#exercise/23-99-OC-MP05"/></para>
</problem>
</exercise>
<exercise id="exer-00010">
<problem id="prob-00010">
<para id="para-00027"><link class="os-embed" url="#exercise/23-99-OC-MP06"/></para>
</problem>
</exercise>
<exercise id="exer-00011">
<problem id="prob-00011">
<para id="para-00028"><link class="os-embed" url="#exercise/23-99-OC-MP07"/></para>
</problem>
</exercise>
<exercise id="exer-00012">
<problem id="prob-00012">
<para id="para-00029"><link class="os-embed" url="#exercise/23-99-OC-MP08"/></para>
</problem>
</exercise>
<exercise id="exer-00013">
<problem id="prob-00013">
<para id="para-00030"><link class="os-embed" url="#exercise/23-99-OC-MP09"/></para>
</problem>
</exercise>
<exercise id="exer-00014">
<problem id="prob-00014">
<para id="para-00031"><link class="os-embed" url="#exercise/23-99-OC-MP10"/></para>
</problem>
</exercise>
<exercise id="exer-00015">
<problem id="prob-00015">
<para id="para-00032"><link class="os-embed" url="#exercise/23-99-OC-MP11"/></para>
</problem>
</exercise>
<exercise id="exer-00016">
<problem id="prob-00016">
<para id="para-00033"><link class="os-embed" url="#exercise/23-99-OC-MP12"/></para>
</problem>
</exercise>
<exercise id="exer-00017">
<problem id="prob-00017">
<para id="para-00034"><link class="os-embed" url="#exercise/23-99-OC-MP13"/></para>
</problem>
</exercise>
<exercise id="exer-00018">
<problem id="prob-00018">
<para id="para-00035"><link class="os-embed" url="#exercise/23-99-OC-MP14"/></para>
</problem>
</exercise>
<exercise id="exer-00019">
<problem id="prob-00019">
<para id="para-00036"><link class="os-embed" url="#exercise/23-99-OC-MP15"/></para>
</problem>
</exercise>
<exercise id="exer-00020">
<problem id="prob-00020">
<para id="para-00037"><link class="os-embed" url="#exercise/23-99-OC-MP16"/></para>
</problem>
</exercise>
<exercise id="exer-00021">
<problem id="prob-00021">
<para id="para-00038"><link class="os-embed" url="#exercise/23-99-OC-MP17"/></para>
</problem>
</exercise>
<exercise id="exer-00022">
<problem id="prob-00022">
<para id="para-00039"><link class="os-embed" url="#exercise/23-99-OC-MP18"/></para>
</problem>
</exercise>
<exercise id="exer-00023">
<problem id="prob-00023">
<para id="para-00040"><link class="os-embed" url="#exercise/23-99-OC-MP19"/></para>
</problem>
</exercise>
<exercise id="exer-00024">
<problem id="prob-00024">
<para id="para-00041"><link class="os-embed" url="#exercise/23-99-OC-MP20"/></para>
</problem>
</exercise>
<exercise id="exer-00025">
<problem id="prob-00025">
<para id="para-00042"><link class="os-embed" url="#exercise/23-99-OC-MP21"/></para>
</problem>
</exercise>
<para id="para-00043"><emphasis effect="bold"><span class="red-text">Aldol Reactions</span></emphasis></para>
<exercise id="exer-00026">
<problem id="prob-00026">
<para id="para-00044"><link class="os-embed" url="#exercise/23-99-OC-AP01"/></para>
</problem>
</exercise>
<exercise id="exer-00027">
<problem id="prob-00027">
<para id="para-00045"><link class="os-embed" url="#exercise/23-99-OC-AP02"/></para>
</problem>
</exercise>
<exercise id="exer-00028">
<problem id="prob-00028">
<para id="para-00046"><link class="os-embed" url="#exercise/23-99-OC-AP03"/></para>
</problem>
</exercise>
<exercise id="exer-00029">
<problem id="prob-00029">
<para id="para-00047"><link class="os-embed" url="#exercise/23-99-OC-AP04"/></para>
</problem>
</exercise>
<exercise id="exer-00030">
<problem id="prob-00030">
<para id="para-00048"><link class="os-embed" url="#exercise/23-99-OC-AP05"/></para>
</problem>
</exercise>
<exercise id="exer-00031">
<problem id="prob-00031">
<para id="para-00049"><link class="os-embed" url="#exercise/23-99-OC-AP06"/></para>
</problem>
</exercise>
<exercise id="exer-00032">
<problem id="prob-00032">
<para id="para-00050"><link class="os-embed" url="#exercise/23-99-OC-AP07"/></para>
</problem>
</exercise>
<exercise id="exer-00033">
<problem id="prob-00033">
<para id="para-00051"><link class="os-embed" url="#exercise/23-99-OC-AP08"/></para>
</problem>
</exercise>
<exercise id="exer-00034">
<problem id="prob-00034">
<para id="para-00052"><link class="os-embed" url="#exercise/23-99-OC-AP09"/></para>
</problem>
</exercise>
<exercise id="exer-00035">
<problem id="prob-00035">
<para id="para-00053"><link class="os-embed" url="#exercise/23-99-OC-AP10"/></para>
</problem>
</exercise>
<para id="para-00054"><emphasis effect="bold"><span class="red-text">Claisen Condensations</span></emphasis></para>
<exercise id="exer-00036">
<problem id="prob-00036">
<para id="para-00055"><link class="os-embed" url="#exercise/23-99-OC-AP11"/></para>
</problem>
</exercise>
<exercise id="exer-00037">
<problem id="prob-00037">
<para id="para-00056"><link class="os-embed" url="#exercise/23-99-OC-AP12"/></para>
</problem>
</exercise>
<exercise id="exer-00038">
<problem id="prob-00038">
<para id="para-00057"><link class="os-embed" url="#exercise/23-99-OC-AP13"/></para>
</problem>
</exercise>
<exercise id="exer-00039">
<problem id="prob-00039">
<para id="para-00058"><link class="os-embed" url="#exercise/23-99-OC-AP14"/></para>
</problem>
</exercise>
<para id="para-00059"><emphasis effect="bold"><span class="red-text">Michael and Enamine Reactions</span></emphasis></para>
<exercise id="exer-00040">
<problem id="prob-00040">
<para id="para-00060"><link class="os-embed" url="#exercise/23-99-OC-AP15"/></para>
</problem>
</exercise>
<exercise id="exer-00041">
<problem id="prob-00041">
<para id="para-00061"><link class="os-embed" url="#exercise/23-99-OC-AP16"/></para>
</problem>
</exercise>
<exercise id="exer-00042">
<problem id="prob-00042">
<para id="para-00062"><link class="os-embed" url="#exercise/23-99-OC-AP17"/></para>
</problem>
</exercise>
<exercise id="exer-00043">
<problem id="prob-00043">
<para id="para-00063"><link class="os-embed" url="#exercise/23-99-OC-AP18"/></para>
</problem>
</exercise>
<exercise id="exer-00044">
<problem id="prob-00044">
<para id="para-00064"><link class="os-embed" url="#exercise/23-99-OC-AP19"/></para>
</problem>
</exercise>
<para id="para-00065"><emphasis effect="bold"><span class="red-text">General Problems</span></emphasis></para>
<exercise id="exer-00045">
<problem id="prob-00045">
<para id="para-00066"><link class="os-embed" url="#exercise/23-99-OC-AP20"/></para>
</problem>
</exercise>
<exercise id="exer-00046">
<problem id="prob-00046">
<para id="para-00067"><link class="os-embed" url="#exercise/23-99-OC-AP21"/></para>
</problem>
</exercise>
<exercise id="exer-00047">
<problem id="prob-00047">
<para id="para-00068"><link class="os-embed" url="#exercise/23-99-OC-AP22"/></para>
</problem>
</exercise>
<exercise id="exer-00048">
<problem id="prob-00048">
<para id="para-00069"><link class="os-embed" url="#exercise/23-99-OC-AP23"/></para>
</problem>
</exercise>
<exercise id="exer-00049">
<problem id="prob-00049">
<para id="para-00070"><link class="os-embed" url="#exercise/23-99-OC-AP24"/></para>
</problem>
</exercise>
<exercise id="exer-00050">
<problem id="prob-00050">
<para id="para-00071"><link class="os-embed" url="#exercise/23-99-OC-AP25"/></para>
</problem>
</exercise>
<exercise id="exer-00051">
<problem id="prob-00051">
<para id="para-00072"><link class="os-embed" url="#exercise/23-99-OC-AP26"/></para>
</problem>
</exercise>
</section>
</content>
</document>