<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Axial and Equatorial Bonds in Cyclohexane</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Axial and Equatorial Bonds in Cyclohexane</md:title>
    <md:content-id>m00045</md:content-id>
    <md:uuid>eed1237a-308b-49f4-abd6-91e8414d43cc</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">The chair conformation of cyclohexane has many consequences. We’ll see in <!--Section 11.9</link>-->, for instance, that the chemical behavior of many substituted cyclohexanes is influenced by their conformation. In addition, we’ll see in <!--<link>Section 25.5</link>--> that simple carbohydrates, such as glucose, adopt a conformation based on the cyclohexane chair and that their chemistry is directly affected as a result.</para>
    <figure class="unnumbered" id="fig-00001">
    <media alt="An illustration shows two parts. The first part “Cyclohexane (chair conformation” shows a ball and stick model and a chair conformation; the ball and stick model shows six carbons wherein each carbon is bonded to two hydrogens; the grey balls represent carbon and white balls represent hydrogen; the chair conformation shows a quadrilateral having sunken upper and lower sides each position is shown bonded to two hydrogens. The second part “Glucose (chair conformation) shows a chair conformation having a cyclohexane with a pink oxygen embedded at its upper right corner; the upper and lower left side is bonded to pink hydroxyl groups and hydrogens; the lower right position is bonded to a pink hydroxyl group and hydrogen; the lower central position is bonded to a pink hydroxyl group and a hydrogen; the upper central position is shown bonded to hydrogen and with CH2OH whose hydroxyl group is pink. The ball and stick model of glucose shows six carbon atoms arranged in three tiers; the first tier shows a carbon bonded to two hydrogens and an oxygen attached to a hydrogen; the second tier shows a carbon bonded to the carbon above in an upward bond and a hydrogen in a downward bond; to its right the carbon bonds with an oxygen; to its left is shown another carbon bonded to hydrogen in an upward bond; the third tier shows a central carbon having an upward bond with hydrogen and downward bond with oxygen attached to a hydrogen; to its left is shown a carbon bonded to the second tier carbon in an upward bond and a hydrogen in a downward bond; further to its left the carbon is bonded to oxygen having a downward bond with hydrogen; to its right the central carbon bonds to another carbon having an upward bond with an oxygen of the second tier and a downward bond with hydrogen; the carbon shows a side bond to an oxygen bonded to hydrogen.">
    <image mime-type="image/jpeg" src="../../media/OChem_04_06_001.jpg"/>
    </media>
    </figure>
    <para id="para-00002">Another trait of the chair conformation is that there are two kinds of positions for substituents on the cyclohexane ring: <emphasis effect="italics">axial</emphasis> positions and <emphasis effect="italics">equatorial</emphasis> positions (as shown in <link target-id="fig-00002"/>). The six <term id="term-00001"><emphasis effect="bold"><span class="magenta-text">axial</span></emphasis></term> positions are parallel to the ring <emphasis effect="bold"><span class="magenta-text">axis</span></emphasis>, while the six <term id="term-00002"><emphasis effect="bold"><span class="cyan-text">equatorial</span></emphasis></term> positions are in the rough plane of the ring, around the ring <emphasis effect="bold"><span class="cyan-text">equator</span></emphasis>.</para>
    <figure class="scaled-down" id="fig-00002">
    <media alt="An illustration shows two parts. The first part shows a ball and stick model having six carbons wherein each grey ball is bonded to a blue ball and red ball; the circular axis tracing the circumference is shown as a blue dotted line labeled as “ring equator”; a perpendicular pink line passes through the center of the structure and is labeled as “ring axis.” The chair conformation shows a quadrilateral with sunken upper and lower sides wherein all six positions are shown bonded to a pink and blue hydrogen.">
    <image mime-type="image/jpeg" src="../../media/OChem_04_06_002.jpg"/>
    </media>
    <caption><emphasis effect="bold"><span class="magenta-text">Axial</span></emphasis> and <emphasis effect="bold"><span class="cyan-text">equatorial</span></emphasis> positions in chair cyclohexane. The six axial hydrogens are parallel to the ring axis, and the six equatorial hydrogens are in a band around the ring equator.</caption>
    </figure>
    <para id="para-00003">As shown in <link target-id="fig-00002"/>, each carbon atom in chair cyclohexane has one axial and one equatorial hydrogen. Furthermore, each side of the ring has three axial and three equatorial hydrogens in an alternating arrangement. For example, if the top side of the ring has axial hydrogens on carbons 1, 3, and 5, then it has equatorial hydrogens on carbons 2, 4, and 6. The reverse is true for the bottom side: carbons 1, 3, and 5 have equatorial hydrogens, but carbons 2, 4, and 6 have axial hydrogens (<link target-id="fig-00003"/>).</para>
    <figure class="scaled-down-30" id="fig-00003">
    <media alt="An illustration shows two structures. The first structure is a space and ball model having six carbons represented by grey balls; three red balls labeled as “axial” are placed over the three grey balls; to each carbon is bonded a blue ball labeled as “equatorial.” The ball and stick model shows a hexane ring having grey balls; over three alternate grey balls are placed three red balls; to each carbon is shown bonded a blue ball.">
    <image mime-type="image/jpeg" src="../../media/OChem_04_06_003.jpg"/>
    </media>
    <caption>Alternating <emphasis effect="bold"><span class="magenta-text">axial</span></emphasis> and <emphasis effect="bold"><span class="cyan-text">equatorial</span></emphasis> positions in chair cyclohexane, looking directly down the ring axis. Each carbon atom has one axial and one equatorial position, and each face has alternating axial and equatorial positions.</caption>
    </figure>
    <para id="para-00004">Note that we haven’t used the words <emphasis effect="italics">cis</emphasis> and <emphasis effect="italics">trans</emphasis> in this discussion of cyclohexane conformation. Two hydrogens on the same side of the ring are always cis, regardless of whether they’re axial or equatorial and regardless of whether they’re adjacent. Similarly, two hydrogens on opposite sides of the ring are always trans.</para>
    <para id="para-00005">Axial and equatorial bonds can be drawn following the procedure shown in <link target-id="fig-00004"/>. If possible, look at a molecular model as you practice.</para>
    <figure id="fig-00004">
    <media alt="An illustration shows three parts. The first part reads “axial bonds: the six axial bonds one on each carbon are parallel and alternate up-down”; the accompanying structure shows a chair conformation of a cyclohexane wherein each position shows an open pink bond. The second part reads “equatorial bonds: the six equatorial bonds one on each carbon come in three sets of two parallel lines. Each set is also parallel to two ring bonds. Equatorial bonds alternate between sides around the ring”; the three accompanying structures shows three chair conformations of cyclohexanes. The first structure shows two blue open bonds at diagonally opposite positions including upper left and lower right and the upper right side as well as the lower left side bonds are blue; the second structure shows two blue open bonds at the upper and lower center of the ring; the left and right sides are shown blue. The third structure shows open blue bonds at the lower left and upper right sides; the upper left side and lower right side bonds are blue. The third part labeled as “completed cyclohexane” shows a cyclohexane wherein each position is bonded to a red and blue bond.">
    <image mime-type="image/jpeg" src="../../media/OChem_04_06_004.jpg"/>
    </media>
    <caption>A procedure for drawing axial and equatorial bonds in chair cyclohexane.</caption>
    </figure>
    <para id="para-00006">Because chair cyclohexane has two kinds of positions—axial and equatorial—we might expect to find two isomeric forms of a monosubstituted cyclohexane. In fact, we don’t. There is only one methylcyclohexane, one bromocyclohexane, one cyclohexanol (hydroxycyclohexane), and so on, because cyclohexane rings are conformationally mobile at room temperature. Different chair conformations readily interconvert, exchanging axial and equatorial positions. This interconversion, called a <term id="term-00003"><emphasis effect="bold">ring-flip</emphasis></term>, is shown in <link target-id="fig-00005"/>.</para>
    <figure class="scaled-down" id="fig-00005">
    <media alt="An illustration shows two parts detailing ring-flip in chair cyclohexane and ball and stick structure. The first part shows a reversible chair conformation of a cyclohexane that undergoes “flip-flop” to form a new structure. The first structure shows conformation of a cyclohexane wherein top left and right shows an upward open red bond and an open blue bond; the basal left and right sides show downward open red bonds and open side blue bonds; the upper central position of the quadrilateral shows an open upward blue bond and an open downward red bond; the lower central position shows an open upward red bond and downward open blue bond; a green circle is shown at the lower left position and a green arrow points from green circle labeled as “move this carbon up” to the red bond; a grey circle labeled as “move this carbon down” is shown at upper right position. The second structure shows conformation of a cyclohexane wherein top left and right sides of the ring show upward open blue bonds and open side red bonds; the basal left and right sides show downward open blue bonds and open side red bonds; the upper central position of the quadrilateral shows an open upward red bond and an open downward blue bond; the lower central position shows an open upward blue bond and a downward open red bond; a green circle is shown at the upper left position; a grey circle is shown at the basal right position. The second part shows a reversible structure that undergoes “ring-flip” to form a new structure. The ball and stick model shows six grey balls representing carbon atoms which form a quadrilateral; the top left and right side carbons show upward bonds with red balls and side bonds with blue balls; the lower left and right side positions show downward bonds with red balls and side bonds with blue balls; the upper central position shows an outward bond with blue bond and a downward bond with the red ball; the lower central position shows an upward bond with the red ball and an outward bond with the blue ball; both blue and red balls denote hydrogens. The second structure is similar to the first except that the blue balls are replaced with red balls.">
    <image mime-type="image/jpeg" src="../../media/OChem_04_06_005.jpg"/>
    </media>
    <caption>A ring-flip in chair cyclohexane interconverts axial and equatorial positions. What is <emphasis effect="bold"><span class="magenta-text">axial</span></emphasis> in the starting structure becomes <emphasis effect="bold"><span class="cyan-text">equatorial</span></emphasis> in the ring-flipped structure, and what is <emphasis effect="bold"><span class="cyan-text">equatorial</span></emphasis> in the starting structure is <emphasis effect="bold"><span class="magenta-text">axial</span></emphasis> after ring-flip.</caption>
    </figure>
    <para id="para-00007">As shown in <link target-id="fig-00005"/>, a chair cyclohexane can be ring-flipped by keeping the middle four carbon atoms in place while folding the two end carbons in opposite directions. In so doing, an axial substituent in one chair form becomes an equatorial substituent in the ring-flipped chair form and vice versa. For example, axial bromocyclohexane becomes equatorial bromocyclohexane after a ring-flip. Since the energy barrier to chair–chair interconversion is only about 45 kJ/mol (10.8 kcal/mol), the process is rapid at room temperature and we see what appears to be a single structure rather than distinct axial and equatorial isomers.</para>
    <figure class="unnumbered scaled-down" id="fig-00006">
    <media alt="An illustration shows reversible structures arising from “ring-flip.” The first structure labeled as “axial bromocyclohexane” shows a ball and stick model having six carbons represented by grey balls all the carbons except the upper right are shown bonded to two hydrogens each; hydrogens are represented by white balls; the carbon at upper right position shows a red ball representing bromine. The chair conformation of axial bromocyclohexane shows a quadrilateral with sunken upper and lower sides; a bromine is shown bonded to the top right position. The second structure labeled as “equatorial bromocyclohexane” shows the same structure except that the bromine moves to lower right position and the upper right position shows bonds with two hydrogens. The chair conformation of equatorial bromocyclohexane shows a quadrilateral with sunken upper and lower sides and a bromine is shown bonded at the lower right side.">
    <image mime-type="image/jpeg" src="../../media/OChem_04_06_006.jpg"/>
    </media>
    </figure>
    <example id="exam-00001">
    <title>Drawing the Chair Conformation of a Substituted Cyclohexane</title>
    <para id="para-00008">Draw 1,1-dimethylcyclohexane in a chair conformation, indicating which methyl group in your drawing is axial and which is equatorial.</para>
    <para id="para-00009"><title><span class="red-text">Strategy</span></title> Draw a chair cyclohexane ring using the procedure in <link target-id="fig-00004"/>, and then put two methyl groups on the same carbon. The methyl group in the rough plane of the ring is equatorial, and the one directly above or below the ring is axial.</para>
    <para id="para-00010"><title><span class="cyan-text">Solution</span></title>
    <figure class="unnumbered scaled-down-30" id="fig-00007">
    <media alt="An illustration shows a quadrilateral with sunken upper and lower sides; the upper right side is bonded to a pink methyl group labeled as “axial methyl group” and a blue methyl group labeled as “equatorial methyl group.”">
    <image mime-type="image/jpeg" src="../../media/OChem_04_06_007.jpg"/>
    </media>
    </figure></para>
    </example>
    <section class="section-exercises" id="sect-00001">
    <title>Problems</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00011"><link class="os-embed" url="#exercise/04-06-OC-P12"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00012"><link class="os-embed" url="#exercise/04-06-OC-P13"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00013"><link class="os-embed" url="#exercise/04-06-OC-P14"/></para>
    </problem>
    </exercise>
    </section>
    </content>
</document>