<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Why This Chapter?</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Why This Chapter?</md:title>
    <md:content-id>m00272</md:content-id>
    <md:uuid>a4acea61-e390-46d4-80e9-f0b1e1a9bf43</md:uuid>
  </metadata>
<content class="introduction">
<figure class="splash" id="fig-00001">
<media alt="A photo shows a newborn sea lion pup sitting beside its mother.">
<image mime-type="image/jpeg" src="../../media/OChem_23_00_PigSeaLion.jpg"/>
</media>
<caption><emphasis effect="bold">Many of the molecules needed by all growing organisms are biosynthesized using carbonyl condensation reactions</emphasis>. (credit: modification of work “Newborn Sea Lion” by Steven Bedard/Flickr, CC BY 2.0)</caption>
</figure>
<para id="para-00001">We’ll see later in this chapter and again in Chapter 29 that carbonyl condensation reactions occur in a large number of metabolic pathways. In fact, almost all classes of biomolecules—carbohydrates, lipids, proteins, nucleic acids, and many others—are biosynthesized through pathways that involve carbonyl condensation reactions. As with the <emphasis effect="italics">α</emphasis>-substitution reaction discussed in the previous chapter, the great value of carbonyl condensations is that they are one of the few general methods for forming carbon–carbon bonds, thereby making it possible to build larger molecules from smaller precursors. In this chapter, we’ll see how and why these reactions occur.</para>
<para id="para-00002">We’ve now studied three of the four general kinds of carbonyl-group reactions and have seen two general kinds of behavior. In nucleophilic addition and nucleophilic acyl substitution reactions, a carbonyl compound behaves as an electrophile when an electron-rich reagent adds to it. In <emphasis effect="italics">α</emphasis>-substitution reactions, however, a carbonyl compound behaves as a nucleophile when it is converted into its enol or enolate ion. In the carbonyl condensation reactions that we’ll study in this chapter, the carbonyl compound behaves <emphasis effect="italics">both</emphasis> as an electrophile and as a nucleophile.</para>
<figure class="unnumbered scaled-down" id="fig-00002">
<media alt="A nucleophile is shows attacking the electrophilic carbonyl carbon; an electrophile is shown being attacked by nucleophilic enolate ion. Curved arrows represent electron movement.">
<image mime-type="image/jpeg" src="../../media/OChem_23_00_001.jpg"/>
</media>
</figure>
</content>
</document>