<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Phospholipids</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Phospholipids</md:title>
    <md:content-id>m00267</md:content-id>
    <md:uuid>577ff19c-755e-4603-968a-4be2ba388df4</md:uuid>
  </metadata>
  <content>
<para id="para-00001">Just as waxes, fats, and oils are esters of carboxylic acids, <term id="term-00001">phospholipids</term> are esters of phosphoric acid, H<sub>3</sub>PO<sub>4</sub>.</para>
<figure class="unnumbered scaled-down" id="fig-00001">
<media alt="Alt Text Placeholder">
<image mime-type="image/jpeg" src="../../media/OChem_27_03_001.jpg"/>
</media>
</figure>
<para id="para-00002">Phospholipids are of two general types: <emphasis effect="bold">glycerophospholipids</emphasis> and <emphasis effect="bold">sphingomyelins</emphasis>. Glycerophospholipids are based on phosphatidic acid, which contains a glycerol backbone linked by ester bonds to two fatty acids and one phosphoric acid. Although the fatty-acid residues can be any of the C<sub>12</sub>–C<sub>20</sub> units typically present in fats, the acyl group at C1 is usually saturated and the one at C2 is usually unsaturated. The phosphate group at C3 is also bonded to an amino alcohol such as choline [HOCH<sub>2</sub>CH<sub>2</sub>N(CH<sub>3</sub>)<sub>3</sub>]<sup>+</sup>, ethanolamine (HOCH<sub>2</sub>CH<sub>2</sub>NH<sub>2</sub>), or serine [HOCH<sub>2</sub>CH(NH<sub>2</sub>)CO<sub>2</sub>H]. The compounds are chiral and have an L, or <emphasis effect="italics">R,</emphasis> configuration at C2.</para>
<figure class="unnumbered" id="fig-00002">
<media alt="Alt Text Placeholder">
<image mime-type="image/jpeg" src="../../media/OChem_27_03_002.jpg"/>
</media>
</figure>
<para id="para-00003">Sphingomyelins are the second major group of phospholipids. These compounds have sphingosine or a related dihydroxyamine as their backbone and are particularly abundant in brain and nerve tissue, where they are a major constituent of the coating around nerve fibers.</para>
<figure class="unnumbered scaled-down" id="fig-00003">
<media alt="Alt Text Placeholder">
<image mime-type="image/jpeg" src="../../media/OChem_27_03_003.jpg"/>
</media>
</figure>
<para id="para-00004">Phospholipids are found widely in both plant and animal tissues and make up approximately 50% to 60% of cell membranes. Because they are like soaps in having a long, nonpolar hydrocarbon tail bound to a polar ionic head, phospholipids in the cell membrane organize into a <term id="term-00002">lipid bilayer</term> about 5.0 nm (50 Å) thick. As shown in <link target-id="fig-00004"/>, the nonpolar tails aggregate in the center of the bilayer in much the same way that soap tails aggregate in the center of a micelle. This bilayer serves as an effective barrier to the passage of water, ions, and other components into and out of cells.</para>
<figure class="scaled-down" id="fig-00004">
<media alt="Aggregation of glycerophospholipids into the lipid bilayer that composes cell membranes.">
<image mime-type="image/jpeg" src="../../media/OChem_27_03_004.jpg"/>
</media>
<caption><emphasis effect="bold">Aggregation of glycerophospholipids into the lipid bilayer that composes cell membranes.</emphasis></caption>
</figure>
</content>
</document>