<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Why This Chapter?</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Why This Chapter?</md:title>
    <md:content-id>m00039</md:content-id>
    <md:uuid>b5eb3520-aabf-4e0f-8929-1b25dd0d3442</md:uuid>
  </metadata>
  <content class="introduction">
    <figure class="splash" id="fig-00001">
    <media alt="Photo of a musk deer">
    <image mime-type="image/jpg" src="../../media/OChem_04_00_000.jpg"/>
    </media>
    <caption>The musk gland of the male Himalayan musk deer secretes a substance once used in perfumery that contains cycloalkanes of 14 to 18 carbons. (credit: modification of “Siberian musk deer in the tiaga” by ErikAdamsson/Wikimedia Commons, CC0 1.0)</caption>
    </figure>
    <para id="para-00001">We’ll see numerous instances in future chapters where the chemistry of a given functional group is affected by being in a ring rather than an open chain. Because cyclic molecules are encountered in most pharmaceuticals and in all classes of biomolecules, including proteins, lipids, carbohydrates, and nucleic acids, it’s important to understand the behavior of cyclic structures.</para>
    <para id="para-00002">Although we’ve only discussed open-chain compounds up to now, most organic compounds contain <emphasis effect="italics">rings</emphasis> of carbon atoms. Chrysanthemic acid, for instance, whose esters occur naturally as the active insecticidal constituents of chrysanthemum flowers, contains a three-membered (cyclopropane) ring.</para>
    <figure class="unnumbered scaled-down-30" id="fig-00002">
    <media alt="An illustration shows molecular structure of Chrysanthemic acid having a cyclopropane showing two bonds at every corner; the tip of the ring shows a dashed bond with a methyl group and a wedge double bond with another methyl group; the lower left side of the ring shows a dashed bond with hydrogen and a wedge double bond with a carbon that shares a double bond with another carbon having an open upward bond and an open side bond; the lower right side of the ring shows a wedge double bond with hydrogen and a dashed bond with CO2H; the propane ring is drawn in pink color.">
    <image mime-type="image/jpeg" src="../../media/OChem_04_00_001.jpg"/>
    </media>
    </figure>
    <para id="para-00003"><emphasis effect="italics">Prostaglandins</emphasis>, potent hormones that control an extraordinary variety of physiological functions in humans, contain a five-membered (cyclopentane) ring.</para>
    <figure class="unnumbered scaled-down-30" id="fig-00003">
    <media alt="An illustration shows molecular structure of Prostaglandin E1 comprising of a cyclopentane drawn in pink color and rotated 90 degrees left; the upper position of the ring shares a double bond with oxygen and the opposite side shows a dashed bond with hydroxyl group and a wedge double bond with hydrogen; the raised base of the ring shows an upward wedge double bond with hydrogen; at the same position is shown a dashed bond with carbon that is further attached to a five carbon chain bonded to CO2H; the opposite side shows a dashed bond with hydrogen; at the same position is shown a wedge double bond with a carbon double bonded to a six carbon chain bonded to a methyl group; the second position shows a downward dashed bond with a hydroxyl group and wedge double bond with hydrogen.">
    <image mime-type="image/jpeg" src="../../media/OChem_04_00_002.jpg"/>
    </media>
    </figure>
    <para id="para-00004"><emphasis effect="italics">Steroids</emphasis>, such as cortisone, contain four rings joined together—three six-membered (cyclohexane) and one five-membered. We’ll discuss steroids and their properties in more detail in [link]Section 27.6[/link] and [link]Section 27.7[/link].</para>
    <figure class="unnumbered scaled-down-30" id="fig-00004">
    <media alt="An illustration shows a molecular structure of cortisone having a cyclohexenone fused to a cyclohexane that is fused to a cylohexanone fused to a cyclopentane; all the four rings are drawn in pink color; the upper point of fusion between cyclohexenone and the cyclohexane shows a wedge double bond with the methyl group; the upper right side of the hexanone ring shows an upward wedge double bond with hydrogen; the lower left and right side positions on the hexanone ring show downward bonds with hydrogen; the upper point of fusion between the cyclohexanone and cyclopentane shows an upward wedge bond with a methyl group and the lower point of fusion shows a downward single bond with hydrogen; the cyclopentane shows a wedge double bond to a carbonyl group whose carbon is bonded to CH2OH; the carbon of carbonyl group shows a dashed bond with a hydroxyl group.">
    <image mime-type="image/jpeg" src="../../media/OChem_04_01_003.jpg"/>
    </media>
    </figure>
    </content>
</document>