<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>The E2 Reaction and the Deuterium Isotope Effect</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>The E2 Reaction and the Deuterium Isotope Effect</md:title>
    <md:content-id>m00129</md:content-id>
    <md:uuid>f7b3c2e6-0cd8-4b3f-85bb-27b3a1640a9a</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">The <term id="term-00001">E2 reaction</term> (for <emphasis effect="italics">elimination, bimolecular</emphasis>) occurs when an alkyl halide is treated with a strong base, such as hydroxide ion or alkoxide ion (RO<sup>–</sup>). It is the most commonly occurring pathway for elimination and can be formulated as shown in <link target-id="fig-00001"/>.</para>
    <figure class="mechanism-figure scaled-down" id="fig-00001">
    <title>MECHANISM</title>
    <media alt="An alkyl halide undergoes a 2-step reaction with a base to form a transition state, which reacts to produce a neutral alkene, B plus bonded to H and halide ion.">
    <image mime-type="image/jpeg" src="../../media/OChem_11_08_001.jpg"/>
    </media>
    <caption><emphasis effect="bold">Mechanism of the E2 reaction of an alkyl halide.</emphasis> The reaction takes place in a single step through a transition state in which the double bond begins to form at the same time the H and X groups are leaving.</caption>
    </figure>
    <para id="para-00002">Like the S<sub>N</sub>2 reaction, the E2 reaction takes place in one step without intermediates. As the base begins to abstract H<sup>+</sup> from a carbon next to the leaving group, the C–H bond begins to break, a <m:math><m:mrow><m:mtext>C&#x2550;C</m:mtext></m:mrow></m:math> bond begins to form, and the leaving group begins to depart, taking with it the electron pair from the C–X bond. Among the pieces of evidence supporting this mechanism is the fact that E2 reactions show second-order kinetics and follow the rate law: rate = <emphasis effect="italics">k</emphasis> × [RX] × [Base]. That is, both the base and alkyl halide take part in the rate-limiting step.</para>
    <para id="para-00003">A second piece of evidence in support of the E2 mechanism is provided by a phenomenon known as the <term id="term-00002">deuterium isotope effect</term>. For reasons that we won’t go into, a carbon–hydrogen bond is weaker by about 5 kJ/mol (1.2 kcal/mol) than the corresponding carbon–deuterium bond. Thus, a C–H bond is more easily broken than an equivalent C–D bond, and the rate of C–H bond cleavage is faster. For instance, the base-induced elimination of HBr from 1-bromo-2-phenylethane proceeds 7.11 times faster than the corresponding elimination of DBr from 1-bromo-2, 2-dideuterio-2-phenylethane. This result tells us that the C–H (or C–D) bond is broken in the rate-limiting step, consistent with our picture of the E2 reaction as a one-step process. If it were otherwise, we wouldn’t observe a rate difference.</para>
    <figure class="unnumbered scaled-down" id="fig-00002">
    <media alt="2-bromoethylbenzene in base forms styrene. Deuterium substituted reactant display slower reaction.">
    <image mime-type="image/jpeg" src="../../media/OChem_11_08_002.jpg"/>
    </media>
    </figure>
    <para id="para-00004">Yet a third piece of mechanistic evidence involves the stereochemistry of E2 eliminations. As shown by a large number of experiments, E2 reactions occur with <term id="term-00003">periplanar</term> geometry, meaning that all four reacting atoms—the hydrogen, the two carbons, and the leaving group—lie in the same plane. Two such geometries are possible: <term id="term-00004">syn periplanar</term> geometry, in which the H and the X are on the same side of the molecule, and <term id="term-00005">anti periplanar</term> geometry, in which the H and the X are on opposite sides of the molecule. Of the two, anti periplanar geometry is energetically preferred because it allows the substituents on the two carbons to adopt a staggered relationship, whereas syn geometry requires that the substituents be eclipsed.</para>
    <figure class="unnumbered scaled-down" id="fig-00003">
    <media alt="The antiperiplanar (staggered, lower energy) and syn-periplanar (eclipsed, higher energy) geometries of an alkyl halide. For both geometries, the structural formula, the Newman projection, and the ball-and-stick model are presented.">
    <image mime-type="image/jpeg" src="../../media/OChem_11_08_003.jpg"/>
    </media>
    </figure>
    <para id="para-00005">What’s so special about periplanar geometry? Because the <emphasis effect="italics">sp</emphasis><sup>3</sup> <emphasis effect="italics">σ</emphasis> orbitals in the reactant C–H and C–X bonds must overlap and become <emphasis effect="italics">p π</emphasis> orbitals in the alkene product, there must also be some overlap in the transition state. This can occur most easily if all the orbitals are in the same plane to begin with—that is, if they’re periplanar (<link target-id="fig-00004"/>).</para>
    <figure id="fig-00004">
    <media alt="Orbital representation of E 2 reaction. Anti periplanar reactant reacts with base and forms anti transition state which further forms alkene as the product.">
    <image mime-type="image/jpeg" src="../../media/OChem_11_08_004.jpg"/>
    </media>
    <caption><emphasis effect="bold">The transition state for the E2 reaction of an alkyl halide with base.</emphasis> Overlap of the developing <emphasis effect="italics">p</emphasis> orbitals in the transition state requires periplanar geometry of the reactant.</caption>
    </figure>
    <para id="para-00006">You can think of E2 elimination reactions with periplanar geometry as being similar to S<sub>N</sub>2 reactions with 180° geometry. In an S<sub>N</sub>2 reaction, an electron pair from the incoming nucleophile pushes out the leaving group on the opposite side of the molecule. In an E2 reaction, an electron pair from a neighboring C–H bond also pushes out the leaving group on the opposite side of the molecule.</para>
    <figure class="unnumbered scaled-down" id="fig-00005">
    <media alt="Orbital representation of S N 2 reaction (backside attack) and E 2 reaction (anti periplanar).">
    <image mime-type="image/jpeg" src="../../media/OChem_11_08_005.jpg"/>
    </media>
    </figure>
    <para id="para-00007">Anti periplanar geometry for E2 eliminations has specific stereochemical consequences that provide strong evidence for the proposed mechanism. To take just one example, <emphasis effect="italics">meso</emphasis>-1,2-dibromo-1,2-diphenylethane undergoes E2 elimination on treatment with base to give only the <emphasis effect="italics">E</emphasis> alkene. None of the isomeric <emphasis effect="italics">Z</emphasis> alkene is formed because the transition state leading to the <emphasis effect="italics">Z</emphasis> alkene would have to have syn periplanar geometry and would thus be higher in energy.</para>
    <figure class="unnumbered scaled-down" id="fig-00006">
    <media alt="A reaction of meso-1,2-dibromo-1,2-diphenylethane with base in the presence of K O H and ethanol, forms (E)-1-bromo-1,2-diphenylethylene. The structural formula and Newman projection of the reactant and product are mentioned.">
    <image mime-type="image/jpeg" src="../../media/OChem_11_08_006.jpg"/>
    </media>
    </figure>
    <example id="exam-00001">
    <title>Predicting the Double-Bond Stereochemistry of the Product in an E2 Reaction</title>
    <para id="para-00008">What stereochemistry do you expect for the alkene obtained by E2 elimination of (1<emphasis effect="italics">S</emphasis>,2<emphasis effect="italics">S</emphasis>)-1,2-dibromo-1,2-diphenylethane?</para>
    <para id="para-00009"><title><span class="red-text">Strategy</span></title> Draw (1<emphasis effect="italics">S</emphasis>,2<emphasis effect="italics">S</emphasis>)-1,2-dibromo-1,2-diphenylethane so that you can see its stereochemistry and so that the –H and –Br groups to be eliminated are anti periplanar. Then carry out the elimination while keeping all substituents in approximately the same positions, and see what alkene results.</para>
    <para id="para-00010"><title><span class="cyan-text">Solution</span></title> Anti periplanar elimination of HBr gives (<emphasis effect="italics">Z</emphasis>)-1-bromo-1,2-diphenylethylene.</para>
    <figure class="unnumbered scaled-down" id="fig-00007">
    <media alt="A reaction mechanism of (1S, 2S)-1,2-dibromo-1,2-diphenylethane reacting with base to forms (Z)-1-bromo-1,2-diphenylethylene.">
    <image mime-type="image/jpeg" src="../../media/OChem_11_08_007.jpg"/>
    </media>
    </figure>
    </example>
    <section class="section-exercises" id="sect-00001">
    <title>Problems</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00011"><link class="os-embed" url="#exercise/11-08-OC-P17"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00012"><link class="os-embed" url="#exercise/11-08-OC-P18"/></para>
    </problem>
    </exercise>
    </section>
    </content>
</document>