<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>The E1 and E1cB Reactions</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>The E1 and E1cB Reactions</md:title>
    <md:content-id>m00131</md:content-id>
    <md:uuid>5eef84d8-b86e-4f05-9a88-e09af6400e58</md:uuid>
  </metadata>
  <content>
    <section id="sect-00001">
    <title>The E1 Reaction</title>
    <para id="para-00001">Just as the E2 reaction is analogous to the S<sub>N</sub>2 reaction, the S<sub>N</sub>1 reaction has a close analog called the <term id="term-00001">E1 reaction</term> (for elimination, unimolecular). The E1 reaction can be formulated as shown in <link target-id="fig-00001"/>, with the elimination of HCl from 2-chloro-2-methylpropane.</para>
    <figure class="mechanism-figure scaled-down" id="fig-00001">
    <title>MECHANISM</title>
    <media alt="ok">
    <image mime-type="image/jpeg" src="../../media/OChem_11_10_001.jpg"/>
    </media>
    <caption><emphasis effect="bold">Mechanism of the E1 reaction.</emphasis> Two steps are involved, the first of which is rate-limiting, and a carbocation intermediate is present.</caption>
    </figure>
    <para id="para-00002">E1 eliminations begin with the same unimolecular dissociation to give a carbocation that we saw in the S<sub>N</sub>1 reaction, but the dissociation is followed by loss of H<sup>+</sup> from the adjacent carbon rather than by substitution. In fact, the E1 and S<sub>N</sub>1 reactions normally occur together whenever an alkyl halide is treated in a protic solvent with a nonbasic nucleophile. Thus, the best E1 substrates are also the best S<sub>N</sub>1 substrates, and mixtures of substitution and elimination products are usually obtained. For example, when 2-chloro-2-methylpropane is warmed to 65 °C in 80% aqueous ethanol, a 64 : 36 mixture of 2-methyl-2-propanol (S<sub>N</sub>1) and 2-methylpropene (E1) results.</para>
    <figure class="unnumbered scaled-down" id="fig-00002">
    <media alt="A reaction of 2-chloro-2-methylpropane in the presence of water and ethanol at 65 degrees Celsius, yields 2-methyl-2-propanol (64%) and 2-methylpropene (36%).">
    <image mime-type="image/jpeg" src="../../media/OChem_11_10_002.jpg"/>
    </media>
    </figure>
    <para id="para-00003">Much evidence has been obtained in support of the E1 mechanism. For example, E1 reactions show first-order kinetics, consistent with a rate-limiting, unimolecular dissociation process. Furthermore, E1 reactions show no deuterium isotope effect because rupture of the C–H (or C–D) bond occurs after the rate-limiting step rather than during it. Thus, we can’t measure a rate difference between a deuterated and nondeuterated substrate.</para>
    <para id="para-00004">A final piece of evidence involves the stereochemistry of elimination. Unlike the E2 reaction, where anti periplanar geometry is required, there is no geometric requirement on the E1 reaction because the halide and the hydrogen are lost in separate steps. We might therefore expect to obtain the more stable (Zaitsev’s rule) product from E1 reaction, which is just what we find. To return to a familiar example, menthyl chloride loses HCl under E1 conditions in a polar solvent to give a mixture of alkenes in which the Zaitsev product, 3-menthene, predominates (<link target-id="fig-00003"/>).</para>
    <figure id="fig-00003">
    <media alt="The figure shows the elimination reactions of menthyl chloride. Under E2 conditions, the reactant forms 2-menthene (100%). Under E1 conditions, the reactant forms 2-menthene (32%) and 3-menthene (68%).">
    <image mime-type="image/jpeg" src="../../media/OChem_11_10_003.jpg"/>
    </media>
    <caption><emphasis effect="bold">Elimination reactions of menthyl chloride.</emphasis> E2 conditions (<emphasis effect="bold"><span class="magenta-text">1</span></emphasis>, strong base in 100% ethanol) lead to 2-menthene through an anti periplanar elimination, whereas E1 conditions (<emphasis effect="bold"><span class="magenta-text">2</span></emphasis>, dilute base in 80% aqueous ethanol) lead to a mixture of 2-menthene and 3-menthene.</caption>
    </figure>
    </section>
    <section id="sect-00002">
    <title>The E1cB Reaction</title>
    <para id="para-00005">In contrast to the E1 reaction, which involves a carbocation intermediate, the <term id="term-00002">E1cB reaction</term> takes place through a carbanion intermediate. Base-induced abstraction of a proton in a slow, rate-limiting step gives an anion, which expels a leaving group on the adjacent carbon. The reaction is particularly common in substrates that have a poor leaving group, such as –OH, two carbons removed from a carbonyl group, as in <m:math><m:mrow><m:mtext>HOC&#x2013;CH&#x2013;C&#x2550;O</m:mtext></m:mrow></m:math>. The poor leaving group disfavors the alternative E1 and E2 possibilities, and the carbonyl group makes the adjacent hydrogen unusually acidic by resonance stabilization of the anion intermediate. We’ll look at this acidifying effect of a carbonyl group in <emphasis effect="bold">Section 22.5</emphasis>.</para>
    <figure class="unnumbered" id="fig-00004">
    <media alt="The reaction mechanism of a beta-halogenated carbonyl compound with a base. The alpha proton is lost to form two resonance-stabilized anions. Loss of halogen results in vinyl carbonyl product.">
    <image mime-type="image/jpeg" src="../../media/OChem_11_10_004.jpg"/>
    </media>
    </figure>
    </section>
    </content>
</document>