<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Preparing Aldehydes and Ketones</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Naming Aldehydes and Ketones</md:title>
    <md:content-id>m00213</md:content-id>
    <md:uuid>59ab0644-afa6-4b4e-bef7-b00481a7a2ab</md:uuid>
  </metadata>
  <content>
    <section id="sect-00001">
    <title>Preparing Aldehydes</title>
    <para id="para-00001">Perhaps the best method of aldehyde synthesis is by oxidation of a primary alcohol, as we saw in <emphasis effect="bold"><link document="m00206">Section 17.7</link></emphasis>. The reaction is usually carried out using the Dess–Martin periodinane reagent in dichloromethane solvent at room temperature:</para>
    <figure class="unnumbered scaled-down" id="fig-00001">
    <media alt="An illustration shows a reaction wherein Geraniol reacts with Dess-Martin periodinane reagent and CH2CL2 to form geranial (84%). Geraniol shows a seven carbon chain bonded to CH2OH having pink -OH group; two double bonds are shown between C1 and C2 and between C5 and C6; two methyl groups are shown at the top of C2 and C6. The reagent shows a benzene fused to a cyclopentanone having an oxygen embedded at the tip; an iodine is embedded on the left corner of pentane ring; the iodine is bonded to three OAc groups. Geranial shows an 8-carbon chain with methyl groups at C3 and C7 two double bonds are shown at C2 and C6; the first position shows a carbonyl group with pink oxygen the carbon of carbonyl group is bonded to hydrogen at the top.">
    <image mime-type="image/jpeg" src="../../media/OChem_19_02_001.jpg"/>
    </media>
    </figure>
    <para id="para-00002">Another method of aldehyde synthesis is one that we’ll mention here just briefly and then return to in <emphasis effect="bold">Section 21.6</emphasis>. Certain carboxylic acid derivatives can be <emphasis effect="italics">partially</emphasis> reduced to yield aldehydes. The partial reduction of an ester by diisobutylaluminum hydride (DIBAH, or DIBAL-H), for instance, is an important laboratory-scale method of aldehyde synthesis, and mechanistically related processes also occur in biological pathways. The reaction is normally carried out at –78 °C (dry-ice temperature) in toluene solution.</para>
    <figure class="unnumbered scaled-down" id="fig-00002">
    <media alt="An illustration shows a reaction wherein methyl dodecanoate reacts with blue DIBAH toluene at minus 78 degree C and a hydronium ion to form dodecanal (88%). Methyl dodecanoate shows a methyl group bonded to ten methylene groups bonded to a carbonyl group having a pink oxygen the carbon of carbonyl is bonded a pink methoxide group. Dodecanal shows a methyl group bonded to ten methylene groups bonded to a carbonyl group with pink oxygen bonded to a blue hydrogen. The abbreviation DIBAH shows a methine group bonded to a methylene group at the side and at the bottom; the methine group is bonded to methylene group bonded to aluminum bonded to a blue hydrogen at the top; aluminum is bonded to a methylene group bonded to a methine group bonded to a methyl at the bottom and another methyl group on the side.">
    <image mime-type="image/jpeg" src="../../media/OChem_19_02_002.jpg"/>
    </media>
    </figure>
    </section>
    <section class="section-exercises" id="sect-00002">
    <title>Problems</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00003"><link class="os-embed" url="#exercise/19-02-OC-P03"/></para>
    </problem>
    </exercise>
    </section>
    <section id="sect-00003">
    <title>Preparing Ketones</title>
    <para id="para-00004">For the most part, methods of ketone synthesis are similar to those for aldehydes. Secondary alcohols are oxidized by a variety of reagents to give ketones <emphasis effect="bold">(<link document="m00206">Section 17.7</link>)</emphasis>. The choice of oxidant depends on such factors as reaction scale, cost, and acid or base sensitivity of the alcohol. The Dess–Martin periodinane is a common choice although chromic acid (H<sub>2</sub>CrO<sub>4</sub>) was frequently used in older work.</para>
    <figure class="unnumbered scaled-down" id="fig-00003">
    <media alt="Alt text placeholder">
    <!--<image mime-type="image/jpeg" src="../../media/OChem_19_02_AqAcetic.jpg"/>-->
    <image mime-type="image/jpeg" src="../../media/FPO.jpg"/>
    </media>
    </figure>
    <para id="para-00005">Other methods include the ozonolysis of alkenes in which one of the unsaturated carbon atoms is disubstituted <emphasis effect="bold">(<link document="m00096">Section 8.8</link>)</emphasis> and Friedel–Crafts acylation of an aromatic ring with an acid chloride in the presence of AlCl<sub>3</sub> catalyst <emphasis effect="bold">(<link document="m00191">Section 16.3</link>)</emphasis>.</para>
    <figure class="unnumbered scaled-down" id="fig-00004">
    <media alt="An illustration shows a reaction wherein a cyclohexanone compound reacts with pink ozone zinc and hydronium ion to produce a ketone labeled as “70%” and formaldehyde. The reactant shows a cyclohexanone bonded to a 2-carbon chain wherein C2 is double bonded to a methylene group on the side and bonded to a methyl group at the bottom. The structure of ketone shows a cyclohexanone bonded to a 2-carbon chain wherein C2 is bonded to a carbonyl group with pink oxygen and bonded to a methyl group at the bottom. Formaldehyde shows a methylene group double bonded to a pink oxygen.">
    <image mime-type="image/jpeg" src="../../media/OChem_19_02_004.jpg"/>
    </media>
    </figure>
    <figure class="unnumbered scaled-down" id="fig-00005">
    <media alt="An illustration shows reaction between benzene and pink acetyl chloride in the presence of blue AlCl3 and heat to form acetophenone (95 percent). Acetyl chloride is shown as a methyl group bonded to a carbonyl group bonded to a chlorine. Acetophenone shows a benzene bonded to a pink carbonyl group bonded to a pink methyl group.">
    <image mime-type="image/jpeg" src="../../media/OChem_19_02_005.jpg"/>
    </media>
    </figure>
    <para id="para-00006">In addition to those methods already discussed, ketones can also be prepared from certain carboxylic acid derivatives, just as aldehydes can. Among the most useful reactions of this sort is that between an acid chloride and a lithium diorganocopper reagent, as we saw in <emphasis effect="bold"><link document="m00119">Section 10.7</link></emphasis>. We’ll discuss this reaction in more detail in <emphasis effect="bold">Section 21.4</emphasis>.</para>
    <figure class="unnumbered scaled-down" id="fig-00006">
    <media alt="An illustration shows hexanoyl chloride reacting with blue (CH3)2Cu anion bonded to a lithium cation and ether to form 2-heptanone (81%). The structural formula of hexanoyl chloride shows a pentyl group bonded to a carbonyl group having a pink oxygen; the carbonyl group is bonded to a green chlorine. The structural formula of 2-heptanone shows a pentyl group bonded to a carbonyl group having a pink oxygen; the carbonyl group is bonded to a blue methyl group.">
    <image mime-type="image/jpeg" src="../../media/OChem_19_02_006.jpg"/>
    </media>
    </figure>
    </section>
    <section class="section-exercises" id="sect-00004">
    <title>Problems</title>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00007"><link class="os-embed" url="#exercise/19-03-OC-P04"/></para>
    </problem>
    </exercise>
    </section>
    </content>
</document>