<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Configurations of the Aldoses</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Configurations of the Aldoses</md:title>
    <md:content-id>m00302</md:content-id>
    <md:uuid>be9d1de8-9066-4f22-9035-9a1b70628e19</md:uuid>
  </metadata>
  <content>
<para id="para-00001">An aldotetrose is a four-carbon sugar with two chirality centers. Thus, there are 2<sup>2</sup> = 4 possible stereoisomeric aldotetroses, or two <emphasis effect="smallcaps">D</emphasis>,<emphasis effect="smallcaps">L</emphasis> pairs of enantiomers named erythrose and threose.</para>
<para id="para-00002">Aldopentoses have three chirality centers and a total of 2<sup>3</sup> = 8 possible stereoisomers, or four <emphasis effect="smallcaps">D</emphasis>,<emphasis effect="smallcaps">L</emphasis> pairs of enantiomers. These four pairs are called ribose, arabinose, xylose, and lyxose. All except lyxose occur widely in nature. <emphasis effect="smallcaps">D</emphasis>-Ribose is an important constituent of RNA (ribonucleic acid), <emphasis effect="smallcaps">L</emphasis>-arabinose is found in many plants, and <emphasis effect="smallcaps">D</emphasis>-xylose is found in wood.</para>
<para id="para-00003">Aldohexoses have four chirality centers and a total of 2<sup>4</sup> = 16 possible stereoisomers, or eight <emphasis effect="smallcaps">D</emphasis>,<emphasis effect="smallcaps">L</emphasis> pairs of enantiomers. The names of the eight are allose, altrose, glucose, mannose, gulose, idose, galactose, and talose. Only <emphasis effect="smallcaps">D</emphasis>-glucose, from starch and cellulose, and <emphasis effect="smallcaps">D</emphasis>-galactose, from gums and fruit pectins, are widely distributed in nature. <emphasis effect="smallcaps">D</emphasis>-mannose and <emphasis effect="smallcaps">D</emphasis>-talose also occur naturally but in lesser abundance.</para>
<para id="para-00004">Fischer projections of the four-, five-, and six-carbon <emphasis effect="smallcaps">D</emphasis> aldoses are shown in <link target-id="fig-00001"/>. Starting with <emphasis effect="smallcaps">D</emphasis>-glyceraldehyde, we can imagine constructing the two <emphasis effect="smallcaps">D</emphasis> aldotetroses by inserting a new chirality center just below the aldehyde carbon. Each of the two <emphasis effect="smallcaps">D</emphasis> aldotetroses then leads to two <emphasis effect="smallcaps">D</emphasis> aldopentoses (four total), and each of the four <emphasis effect="smallcaps">D</emphasis> aldopentoses leads to two <emphasis effect="smallcaps">D</emphasis> aldohexoses (eight total). In addition, each of the <emphasis effect="smallcaps">D</emphasis> aldoses in <link target-id="fig-00001"/> has an <emphasis effect="smallcaps">L</emphasis> enantiomer, which is not shown.</para>
<figure id="fig-00001">
<media alt="An illustration shows the Fischer projections of a three-carbon two four-carbon four five-carbon and eight six-carbon D aldoses. The oxygen of the aldehyde group in each sugar is highlighted in pink. The structures are arranged left to right and the notations are only valid considering this arrangement. At the apex of the branched diagram lies the first structure which shows D-Glyceraldehyde enclosed in a pink box. It shows a central carbon bonded to an aldehyde group at the top a hydroxyl group on the right a hydrogen on the left and a hydroxymethyl group at the bottom. Two arrows from the box lead to two aldotetroses D-Erythrose on the left and D-Threose on the right. The hydroxyl group on C2 alternates right/left (indicated by the notation R/L) in the two sugars while that on C3 are on the right. In both sugars the carbonyl group is at the top of the chain C3 is bonded to a hydroxyl on the right and a hydrogen on the left and C4 is bonded to two hydrogen atoms and a hydroxyl group. However in D-Erythrose C2 is bonded to a hydroxyl on the left and a hydrogen on the right whereas in D-Threose C2 is bonded to a hydroxyl on the right and a hydrogen on the left. The next level comprises four aldopentoses. The hydroxyl group on C2 alternates right/left (indicated by the notation R/L) in the four sugars; the hydroxyl group on C3 are on the right in the first two and on the left in the next two (indicated by the notation 2R/2L); and the hydroxyl group on C4 is on the right on all four aldotetroses (indicated by the notation 4R). D-Erythrose branches into D-Ribose and D-Arabinose. In D-Ribose and D-Arabinose the carbonyl group lies at the top of the chain C4 is bonded to a hydroxyl group on the right and to a hydrogen atom on the left and C3 is bonded to a hydroxyl group on the right and to a hydrogen atom on the left. The fifth carbon is bonded to two hydrogen atoms and a hydroxyl group. But C2 is bonded to a hydroxyl group on the right and to a hydrogen atom on the left in D-Ribose and vice versa in D-Arabinose. D-Threose branches into D-Xylose and D-Lyxose. In both sugars the carbonyl group lies at the top of the chain C3 is bonded to a hydroxyl group on the left and to a hydrogen atom on the right and C5 is bonded to two hydrogen atoms and a hydroxyl group on the right. In D-Xylose C2 is bonded to hydroxyl on the right and hydrogen on the left and C3 is bonded to hydroxyl on the left and hydrogen on the right. In D-Lyxose the hydroxyl group on C2 and C3 lie on the left and the hydrogen atoms on the right. The third level comprises aldohexoses. The hydroxyl group on C2 alternates right/left (indicated by the notation R/L) in the four sugars; the hydroxyl group on C3 are on the right in the first two and on the left in the next two (indicated by the notation 2R/2L); the hydroxyl group on C4 is on the right in the first four aldotetroses and on the left in the next four (indicated by the notation 4R); and the hydroxyl on C5 is on the right in all eight sugars. D-Ribose branches into D-Allose and D-Altrose. In both sugars the carbonyl group lies at the top of the six-carbon chain and the last carbon is bonded to two hydrogen atoms and a hydroxyl group. In D-Allose and D-Altrose the hydroxyl groups on C3 C4 and C5 lie on the right and the hydrogen atoms on the left. However on the hydroxyl group on C2 lies on right in D-Allose and on the left in D-Altrose; the hydrogen on C2 lies on the left in D-Allose and on the right in D-Altrose. D-Arabinose branches into D-Glucose and D-Mannose. In both the carbonyl group lies at the top of the six-carbon chain and the sixth carbon is bonded to two hydrogen atoms and a hydroxyl group on the right. The second carbon is bonded to a hydroxyl group on the right and to a hydrogen atom on the left in D-Glucose and vice versa in D-Mannose. The third carbon atom in both sugars is bonded to a hydrogen atom on the right and hydroxyl group on the left. The fourth carbon and fifth carbon are bonded to a hydroxyl group on the right and a hydrogen atom on the left. D-Xylose branches into D-Gulose and D-Idose. In both sugars the carbonyl group lies at the top of the chain; the third carbon is bonded to a hydroxyl group on the right and a hydrogen atom on the left; the fourth carbon is bonded to a hydrogen on the right and a hydroxyl on the left; the fifth carbon is bonded to a hydroxyl group on the right and to a hydrogen atom on the left; and the sixth carbon is bonded to two hydrogen atoms and a hydroxyl group. The second carbon is bonded to a hydroxyl group on the right and to a hydrogen atom on the left in D-Gulose and vice versa in D-Idose. D-Lyxose branches into D-Galactose and D-Talose. In both sugars the carbonyl group lies at the top of the chain. The second carbon is bonded to a hydroxyl group on the right and to a hydrogen atom on the left in D-Galactose and vice versa in D-Talose. The third and fourth carbon atoms in both sugars are bonded to a hydrogen atom on the right and a hydroxyl group on the left. In Talose and Galactose the fifth carbon is bonded to a hydroxyl group on the right and to a hydrogen atom on the left and the sixth carbon is bonded to two hydrogen atoms and a hydroxyl group on the right.">
<image mime-type="image/jpeg" src="../../media/OChem_25_04_001.jpg"/>
</media>
<caption><emphasis effect="bold">Configurations of <emphasis effect="smallcaps">D</emphasis> aldoses.</emphasis> The structures are arranged from left to right so that the –OH groups on C2 alternate right/left (R/L) across each series. Similarly, the –OH groups at C3 alternate two right/two left (2R/2L), the –OH groups at C4 alternate 4R/4L, and the –OH groups at C5 are to the right in all eight (8R). Each D<emphasis effect="smallcaps">D</emphasis> aldose has a corresponding <emphasis effect="smallcaps">L</emphasis> enantiomer that is not shown.</caption>
</figure>
<para id="para-00005">Louis Fieser of Harvard University long ago suggested a simple procedure for remembering the names and structures of the eight <emphasis effect="smallcaps">D</emphasis> aldohexoses:</para>
<para id="para-00006"><emphasis effect="bold"><span class="red-text">STEP 1</span></emphasis><newline/>Set up eight Fischer projections with the –CHO group on top and the –CH<sub>2</sub>OH group at the bottom.</para>
<para id="para-00007"><emphasis effect="bold"><span class="red-text">STEP 2</span></emphasis><newline/>At C5, place all eight –OH groups to the right (<emphasis effect="smallcaps">D</emphasis> series).</para>
<para id="para-00008"><emphasis effect="bold"><span class="red-text">STEP 3</span></emphasis><newline/>At C4, alternate four –OH groups to the right and four to the left.</para>
<para id="para-00009"><emphasis effect="bold"><span class="red-text">STEP 4</span></emphasis><newline/>At C3, alternate two –OH groups to the right, two to the left.</para>
<para id="para-00010"><emphasis effect="bold"><span class="red-text">STEP 5</span></emphasis><newline/>At C2, alternate –OH groups right, left, right, left.</para>
<para id="para-00011"><emphasis effect="bold"><span class="red-text">STEP 6</span></emphasis><newline/>Name the eight isomers using the mnemonic “<emphasis effect="bold">All alt</emphasis>ruists <emphasis effect="bold">gl</emphasis>adly <emphasis effect="bold">ma</emphasis>ke <emphasis effect="bold">gu</emphasis>m <emphasis effect="bold">i</emphasis>n <emphasis effect="bold">gal</emphasis>lon <emphasis effect="bold">ta</emphasis>nks.”</para>
<para id="para-00012">The structures of the four <emphasis effect="smallcaps">D</emphasis> aldopentoses can be generated in a similar way and named by the mnemonic suggested by a Cornell University undergraduate: “<emphasis effect="bold">RIB</emphasis>s ARe eXtra Lean.”</para>
<example id="exam-00001">
<title>Drawing a Fischer Projection</title>
<para id="para-00013">Draw a Fischer projection of <emphasis effect="smallcaps">L</emphasis>-fructose.</para>
<para id="para-00014"><title><span class="red-text">Strategy</span></title> Because <emphasis effect="smallcaps">L</emphasis>-fructose is the enantiomer of <emphasis effect="smallcaps">D</emphasis>-fructose, simply look at the structure of <emphasis effect="smallcaps">D</emphasis>-fructose and reverse the configuration at each chirality center.</para>
<para id="para-00015"><title><span class="cyan-text">Solution</span></title></para>
<figure class="unnumbered scaled-down-30" id="fig-00002">
<media alt="An illustration shows the Fischer projections of D-Fructose and its mirror image L-Fructose. In D-Fructose the first carbon is bonded to two hydrogen atoms and a hydroxyl group and the second carbon which is part of the ketone functional group. The oxygen bonded to the carbonyl carbon is highlighted in pink. The hydroxyl group on C4 and C5 lie on the right while that on C3 lies on the left. The hydrogen on C4 and C5 lie on the left while that on C3 lies on the right. The hydroxyl group on C5 is highlighted in green. C6 is bonded to two hydrogen atoms and a hydroxyl group on the right. A mirror is placed after the structure of D-Fructose. In L-Fructose the order of hydroxyl groups and the hydrogen atoms on C3 C4 and C5 are reversed.">
<image mime-type="image/jpeg" src="../../media/OChem_25_04_002.jpg"/>
</media>
</figure>
</example>
<example id="exam-00002">
<title>Drawing a Fischer Projection of a Molecular Model</title>
<para id="para-00016">Draw the following aldotetrose as a Fischer projection, and identify it as a <emphasis effect="smallcaps">D</emphasis> sugar or an <emphasis effect="smallcaps">L</emphasis> sugar:</para>
<figure class="unnumbered scaled-down-30" id="fig-00003">
<media alt="An illustration shows a ball-and-stick model of aldotetrose. Carbon atoms are represented by gray spheres hydrogen atoms are represented by white spheres and oxygen atoms are represented by red spheres. The first carbon is bonded to a hydrogen and double-bonded to an oxygen. The second and third carbons are bonded to a hydrogen on the right and a hydroxyl group on the left and the fourth carbon is bonded to two hydrogen atoms and a hydroxyl group.">
<image mime-type="image/jpeg" src="../../media/OChem_25_04_003.jpg"/>
</media>
</figure>
<para id="para-00017"><title><span class="red-text">Strategy</span></title> The Fischer projection of a monosaccharide is drawn vertically, with the carbonyl group at or near the top and the –CH<sub>2</sub>OH group at the bottom. The interior –H and –OH are drawn to the sides, pointing out of the page toward the viewer.</para>
<para id="para-00018"><title><span class="cyan-text">Solution</span></title></para>
<figure class="unnumbered" id="fig-00004">
<media alt="An illustration shows the strategy to draw a Fisher projection from a ball-and-stick model of an aldotetrose. First the ball-and-stick model is turned 90 degrees so the carbonyl group is at the top. The aldotetrose shows a 4-carbon chain. C1 is an aldehyde group. C2 and C3 are bonded to a hydrogen and hydroxyl group. C4 is bonded to two hydrogens and a hydroxyl group. After rotation the model shows a vertical chain with the aldehyde group at the top. Text pointing to C2 reads “Viewed from this side so H and OH point toward you OH is on the right.” Text pointing to C3 reads “Viewed from this side so H and OH point toward you OH is on the right” toward C3. The equivalent diagram deduced from the model shows a 4-carbon chain. C1 is an aldehyde group where C2 and C3 are wedge bonded to hydrogen atoms on the left and hydroxyl groups on the right; and the fourth carbon is bonded to two hydrogen atoms and a hydroxyl group. In the equivalent Fischer projection the two horizontal lines represent the hydrogen and hydroxyl groups on C2 and C3 while a vertical line represents the aldehyde group and hydroxymethyl group; the two points of intersection between the lines represent carbons. An arrow points from text that reads “D Sugar” to the hydroxyl group on C3.">
<image mime-type="image/jpeg" src="../../media/OChem_25_04_004.jpg"/>
</media>
</figure>
</example>
<section class="section-exercises" id="sect-00001">
<title>Problems</title>
<exercise id="exer-00001">
<problem id="prob-00001">
<para id="para-00019"><link class="os-embed" url="#exercise/25-04-OC-P08"/></para>
</problem>
</exercise>
<exercise id="exer-00002">
<problem id="prob-00002">
<para id="para-00020"><link class="os-embed" url="#exercise/25-04-OC-P09"/></para>
</problem>
</exercise>
<exercise id="exer-00003">
<problem id="prob-00003">
<para id="para-00021"><link class="os-embed" url="#exercise/25-04-OC-P10"/></para>
</problem>
</exercise>
</section>
</content>
</document>