<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>sp Hybrid Orbitals and the Structure of Acetylene</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>sp Hybrid Orbitals and the Structure of Acetylene</md:title>
    <md:content-id>m00011</md:content-id>
    <md:uuid>254c405e-e565-450c-a3cd-4bb08e99675d</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">In addition to forming single and double bonds by sharing two and four electrons, respectively, carbon also can form a <term class="no-emphasis" id="term-00001"><emphasis effect="italics">triple</emphasis> bond</term> by sharing six electrons. To account for the triple bond in a molecule such as <term id="term-00002">acetylene</term>,
      <m:math><m:mrow><m:mi>H</m:mi><m:mo>-</m:mo><m:mi>C</m:mi><m:mo>≡</m:mo><m:mi>C</m:mi><m:mo>-</m:mo><m:mi>H</m:mi></m:mrow></m:math>, we need a third kind of hybrid <term class="no-emphasis" id="term-00003">orbital</term>, an <emphasis effect="bold"><emphasis effect="italics">sp</emphasis> hybrid</emphasis>. Imagine that, instead of combining with two or three <emphasis effect="italics">p</emphasis> orbitals, a carbon 2<emphasis effect="italics">s</emphasis> orbital hybridizes with only a single <emphasis effect="italics">p</emphasis> orbital. Two <emphasis effect="italics">sp</emphasis> hybrid orbitals result, and two <emphasis effect="italics">p</emphasis> orbitals remain unchanged. The two <emphasis effect="italics">sp</emphasis> orbitals are oriented 180° apart on the right-left (<emphasis effect="italics">x</emphasis>) axis, while the <emphasis effect="italics">p</emphasis> orbitals are perpendicular on the up-down (<emphasis effect="italics">y</emphasis>) axis and the in-out (<emphasis effect="italics">z</emphasis>) axis, as shown in <link target-id=""/>.
    </para>
    <figure id="OChem_01_09_001.jpg">
      <title><emphasis effect="italics">sp</emphasis> Hybridization.</title>
      <media alt="Two illustrations are shown here. The first illustration shows 2 green colored cloverleaf-shaped structures connected to each other resembling a dumbbell. Dashed lines are shown extending horizontally from the lobes  at their point of intersection and also diagonally. The angle between the two horizontal dashed lines is labeled “180 degrees” the lobes are labeled “One sp hybrid” and “another sp hybrid.” The second illustration shows a cluster of clover leaf-shaped structures with 2 green lobes labeled “sp”  2 pink lobes labeled “p” and a blue lobe. Dashed lines are shown extending from the horizontally placed green lobes and diagonally piercing through the pink lobe and blue lobe. Vertical lines are shown extending from a blue lobe at the top and a pink lobe at the bottom.">
        <image mime-type="image/jpeg" src="../../media/OChem_01_09_001.jpg"/>
      </media>
      <caption>The two <emphasis effect="bold"><span class="green-text"><emphasis effect="italics">sp</emphasis> hybrid orbitals</span></emphasis> are oriented 180° away from each other, perpendicular to the two remaining <emphasis effect="italics">p</emphasis> orbitals (<emphasis effect="bold"><span class="magenta-text">red</span></emphasis>/<emphasis effect="bold"><span class="cyan-text">blue</span></emphasis>).
      </caption>
    </figure>
    <para id="para-00002">
      When two <emphasis effect="italics">sp</emphasis>-hybridized carbon atoms approach each other, <emphasis effect="italics">sp</emphasis> hybrid orbitals on each carbon overlap head-on to form a strong <emphasis effect="italics">sp</emphasis>–<emphasis effect="italics">sp</emphasis> σ bond. At the same time, the <m:math><m:msub><m:mi>p</m:mi><m:mi>z</m:mi></m:msub></m:math> orbitals from each carbon form a <m:math><m:msub><m:mi>p</m:mi><m:mi>z</m:mi></m:msub><m:mo>–</m:mo><m:msub><m:mi>p</m:mi><m:mi>z</m:mi></m:msub><m:mspace width="0.2em"/><m:mo>π</m:mo></m:math> bond by sideways overlap, and the <m:math><m:msub><m:mi>p</m:mi><m:mi>y</m:mi></m:msub></m:math> orbitals overlap similarly to form a <m:math><m:msub><m:mi>p</m:mi><m:mi>y</m:mi></m:msub><m:mo>–</m:mo><m:msub><m:mi>p</m:mi><m:mi>y</m:mi></m:msub><m:mspace width="0.2em"/><m:mo>π</m:mo></m:math> bond. The net effect is the sharing of six electrons and formation of a carbon–carbon triple bond. Each of the two remaining <emphasis effect="italics">sp</emphasis> hybrid orbitals forms a σ bond with hydrogen to complete the acetylene molecule (<link target-id="OChem_01_09_002.jpg"/>).
    </para>
    <figure id="OChem_01_09_002.jpg">
      <title>The structure of <term id="term-00004">acetylene</term>.</title>
      <media alt="Six illustrations are shown here. The first illustration shows a cluster of clover leaf-shaped structures with a pair of green lobes labeled “sp orbital ” a pair of pink orbitals and a pair of blue orbitals. Blue and pink labels are commonly labeled “p orbitals.” Small black dots are shown on both the green and pink lobes. The second illustration shows a similar structure as the first one. A diagonal line is shown passing through the green lobes of both the illustrations. The third illustration titled “Carbon-carbon triple bond” shows the overlapping of the structures shown in the first and second illustrations. The outer green lobes have a single black dot each while the overlapped ones at the centre have a pair of black dots labeled “sigma bond”. The overlapped pink lobes above and below the centre green lobes also show a pair of black dots each labeled “pi bond.” The fourth illustration shows 2 big gray balls fused with each other and a small ivory ball fused with each of the gray balls. The fifth illustration shows a molecular structure where a triple bond is shown between 2 carbon atoms. Each of these carbon atoms is connected to a hydrogen atom through a single bond. The distance between the carbon atoms is labeled “120 pm;” the distance between a hydrogen and carbon atom is labeled “106 pm” and the angle between the triple bond between the carbon atoms and the single bond between the carbon and hydrogen atom is labeled “180 degrees.” The sixth illustration shows a ball and stick model where two gray balls are connected through 3 sticks. An ivory ball is connected to each of these gray balls through a single stick.">
        <image mime-type="image/jpeg" src="../../media/OChem_01_09_002.jpg"/>
      </media>
      <caption>The two carbon atoms are joined by one <emphasis effect="italics">sp</emphasis>–<emphasis effect="italics">sp</emphasis> σ bond and two <emphasis effect="italics">p</emphasis>–<emphasis effect="italics">p</emphasis> <m:math><m:mi>π</m:mi></m:math> bonds.</caption>
    </figure>
    <para id="para-00003">
      As suggested by <emphasis effect="italics">sp</emphasis> hybridization, acetylene is a linear molecule with H–C–C bond angles of 180°. The C–H bonds have a length of 106 pm and a strength of 558 kJ/mol (133 kcal/mol). The C–C bond length in acetylene is 120 pm, and its strength is about 965 kJ/mol (231 kcal/mol), making it the shortest and strongest of any carbon–carbon bond. A comparison of <emphasis effect="italics">sp</emphasis>, <emphasis effect="italics">sp</emphasis><sup>2</sup>, and <emphasis effect="italics">sp</emphasis><sup>3</sup> hybridization is given in <link target-id="table-00001"/>.
    </para>
    <table summary="MISSING" id="table-00001">
      <title>Comparison of C−C and C−H Bonds in Methane, Ethane, Ethylene, and Acetylene</title>
      <tgroup cols="5">
        <colspec colname="col3" colnum="3"/>
        <colspec colname="col4" colnum="4"/>
        <thead>
        <row>
          <entry morerows="1">Molecule</entry>
          <entry morerows="1">Bond</entry>
          <entry namest="col3" nameend="col4">Bond strength</entry>
          <entry morerows="1">Bond length (pm)</entry>
        </row>
        <row>
          <entry>(kJ/mol)</entry>
          <entry>(kcal/mol)</entry>
         </row>
      </thead>
        <tbody>
          <row>
            <entry>Methane, CH<sub>4</sub></entry>
            <entry>(<emphasis effect="italics">sp</emphasis><sup>3</sup>) C―H</entry>
            <entry>439</entry>
            <entry>105</entry>
            <entry>109</entry>
          </row>
          <row>
            <entry>Ethane, CH<sub>3</sub>CH<sub>3</sub></entry>
            <entry>(<emphasis effect="italics">sp</emphasis><sup>3</sup>) C―C (<emphasis effect="italics">sp</emphasis><sup>3</sup>)</entry>
            <entry>377</entry>
            <entry>90</entry>
            <entry>153</entry>
          </row>
          <row>
            <entry/>
            <entry>(<emphasis effect="italics">sp</emphasis><sup>3</sup>) C―H</entry>
            <entry>421</entry>
            <entry>101</entry>
            <entry>109</entry>
          </row>
          <row>
            <entry>Ethylene, H<sub>2</sub>C≡CH<sub>2</sub></entry>
            <entry>(<emphasis effect="italics">sp</emphasis><sup>2</sup>) C＝C (<emphasis effect="italics">sp</emphasis><sup>2</sup>)</entry>
            <entry>728</entry>
            <entry>174</entry>
            <entry>134</entry>
          </row>
          <row>
            <entry/>
            <entry>(<emphasis effect="italics">sp</emphasis><sup>2</sup>) C―H</entry>
            <entry>464</entry>
            <entry>111</entry>
            <entry>109</entry>
          </row>
          <row>
            <entry>Acetylene, HC≡CH</entry>
            <entry>(<emphasis effect="italics">sp</emphasis>) C≡C (<emphasis effect="italics">sp</emphasis>)</entry>
            <entry>965</entry>
            <entry>231</entry>
            <entry>120</entry>
          </row>
          <row>
            <entry/>
            <entry>(<emphasis effect="italics">sp</emphasis>) C―H</entry>
            <entry>558</entry>
            <entry>133</entry>
            <entry>106</entry>
          </row>
        </tbody>
      </tgroup>
<caption/>
    </table>

    <section class="section-exercises" id="sect-00001">
      <title>Problems</title>
    <exercise id="exer-00001">
      <problem id="prob-00001">
        <para id="para-00004"><link class="os-embed" url="#exercise/OrgChem_C01_Q013"/></para>
      </problem>
    </exercise>
      </section>
  </content>

  <glossary>
    <definition id="def-00001">
      <term><emphasis effect="italics">sp</emphasis> hybrid orbitals</term>
      <meaning>hybrid orbitals derived from the combination of an <emphasis effect="italics">s</emphasis> and a <emphasis effect="italics">p</emphasis> atomic orbital. The two <emphasis effect="italics">sp</emphasis> orbitals that result from hybridization are oriented at an angle of 180° to each other</meaning>
    </definition>
    <definition id="def-00002">
      <term>triple bond</term>
      <meaning>need definition</meaning>
    </definition>
    <definition id="def-00003">
      <term>acetylene</term>
      <meaning>need definition</meaning>
    </definition>
    <definition id="def-00004">
      <term>orbital</term>
      <meaning>a wave function, which describes the volume of space around a nucleus in which an electron is most likely to be found</meaning>
    </definition>

  </glossary>
</document>