<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Structure and Stability of Benzene</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Structure and Stability of Benzene</md:title>
    <md:content-id>m00182</md:content-id>
    <md:uuid>68f32278-b1c0-4375-83e3-4554367c5bbe</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">Benzene (C<sub>6</sub>H<sub>6</sub>) has six fewer hydrogens than the six-carbon cycloalkane cyclohexane (C<sub>6</sub>H<sub>12</sub>) and is clearly unsaturated, usually being represented as a six-membered ring with alternating double and single bonds. Yet it has been known since the mid-1800s that benzene is much less reactive than typical alkenes and fails to undergo typical alkene addition reactions. Cyclohexene, for instance, reacts rapidly with Br<sub>2</sub> and gives the addition product 1,2-dibromocyclohexane, but benzene reacts slowly with Br<sub>2</sub> and gives the substitution product C<sub>6</sub>H<sub>5</sub>Br rather than the addition product.</para>
    <figure class="unnumbered scaled-down" id="fig-00001">
    <media alt="Benzene reacts with bromine in the presence of iron catalyst to yield bromobenzene (substitution product) and hydrogen bromide. Addition product is not formed.">
    <image mime-type="image/jpeg" src="../../media/OChem_15_02_001.jpg"/>
    </media>
    </figure>
    <para id="para-00002">We can get a quantitative idea of benzene’s stability by measuring heats of hydrogenation (<link document="m00068"/>). Cyclohexene, an isolated alkene, has <m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>H</m:mi><m:msub><m:mo>°</m:mo><m:mrow><m:mtext>hydrog</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mn>–118</m:mn><m:mspace width="0.2em"/><m:mtext>kJ/mol</m:mtext></m:mrow></m:math> (–28.2 kcal/mol), and 1,3-cyclohexadiene, a conjugated diene, has <m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>H</m:mi><m:msub><m:mo>°</m:mo><m:mrow><m:mtext>hydrog</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mn>–230</m:mn><m:mspace width="0.2em"/><m:mtext>kJ/mol</m:mtext></m:mrow></m:math> (–55.0 kcal/mol). As noted in <link document="m00171"/>, this value for 1,3-cyclohexadiene is a bit less than twice that for cyclohexene because conjugated dienes are more stable than isolated dienes.</para>
    <para id="para-00003">Carrying the process one step further, we might expect <m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>H</m:mi><m:msub><m:mo>°</m:mo><m:mrow><m:mtext>hydrog</m:mtext></m:mrow></m:msub></m:mrow></m:math> for “cyclohexatriene” (benzene) to be a bit less than 3 × 118 = 354 kJ/mol, or three times the cyclohexene value. The actual value, however, is –206 kJ/mol, some 148 kJ/mol (35.4 kcal/mol) less than expected. Because of this difference in actual and expected energy released during hydrogenation, benzene must have 148 kJ/mol less energy to begin with. In other words, benzene is more stable than expected by 148 kJ/mol (<link target-id="fig-00002"/>).</para>
    <figure class="scaled-down" id="fig-00002">
    <media alt="The difference of heat of hydrogenation of cyclohexene, 1,3-cyclohexadiene, and benzene from that of cyclohexane.">
    <image mime-type="image/jpeg" src="../../media/OChem_15_02_002.jpg"/>
    </media>
    <caption><emphasis effect="bold">A comparison of the heats of hydrogenation for cyclohexene, 1,3-cyclohexadiene, and benzene.</emphasis> Benzene is 148 kJ/mol (35.4 kcal/mol) more stable than might be expected for “cyclohexatriene.”</caption>
    </figure>
    <para id="para-00004">Further evidence for the unusual nature of benzene is that all its carbon–carbon bonds have the same length—139 pm, which is intermediate between typical single (154 pm) and double (134 pm) bonds. In addition, an electrostatic potential map shows that the electron density in all six C–C bonds is identical. Thus, benzene is a planar molecule with the shape of a regular hexagon. All C–C–C bond angles are 120°, all six carbon atoms are <emphasis effect="italics">sp</emphasis><sup>2</sup>-hybridized, and each carbon has a <emphasis effect="italics">p</emphasis> orbital perpendicular to the plane of the six-membered ring.</para>
    <figure class="unnumbered scaled-down" id="fig-00003">
    <media alt="The structural formulas of two resonance structures of benzene each with 1.5 bonds on average. To the right, electrostatic potential map of benzene shows its ball-and-stick model inside.">
    <image mime-type="image/jpeg" src="../../media/OChem_15_02_003.jpg"/>
    </media>
    </figure>
    <para id="para-00005">Because all six carbon atoms and all six <emphasis effect="italics">p</emphasis> orbitals in benzene are equivalent, it’s impossible to define three localized <emphasis effect="italics">π</emphasis> bonds in which a given <emphasis effect="italics">p</emphasis> orbital overlaps only one neighboring <emphasis effect="italics">p</emphasis> orbital. Rather, each <emphasis effect="italics">p</emphasis> orbital overlaps equally well with both neighboring <emphasis effect="italics">p</emphasis> orbitals, leading to a picture of benzene in which all six <emphasis effect="italics">π</emphasis> electrons are free to move about the entire ring (<link target-id="fig-00004"/>b). In resonance terms (<link document="m00021"/> and <link document="m00022"/>), benzene is a hybrid of two equivalent forms. Neither form is correct by itself; the true structure of benzene is somewhere in between the two resonance forms but is impossible to draw with our usual conventions. Because of this resonance, benzene is more stable and less reactive than a typical alkene.</para>
    <figure class="scaled-down" id="fig-00004">
    <media alt="Part A: Electrostatic potential map of benzene along with two resonance structures of benzene. Part B: The orbital representation of benzene shows each carbon with a dot in red lobe.">
    <image mime-type="image/jpeg" src="../../media/OChem_15_02_004.jpg"/>
    </media>
    <caption><emphasis effect="bold">(a) An electrostatic potential map of benzene and (b) an orbital picture.</emphasis> Each of the six carbon atoms has a <emphasis effect="italics">p</emphasis> orbital that can overlap equally well with neighboring <emphasis effect="italics">p</emphasis> orbitals on both sides. As a result, all C–C bonds are equivalent and benzene must be represented as a hybrid of two resonance forms.</caption>
    </figure>
    <para id="para-00006">Chemists sometimes represent the two benzene resonance forms by using a circle to indicate the equivalence of the carbon–carbon bonds, but this representation has to be used carefully because it doesn’t indicate the number of <emphasis effect="italics">π</emphasis> electrons in the ring. (How many electrons does a circle represent?) In this book, benzene and other aromatic compounds will be represented by single line-bond structures. We’ll be able to keep count of <emphasis effect="italics">π</emphasis> electrons this way but must be aware of the limitations of the drawings.</para>
    <figure class="unnumbered scaled-down" id="fig-00005">
    <media alt="A hexagonal ring with a circle inside. To the right, two resonance structures of benzene are enclosed in square brackets.">
    <image mime-type="image/jpeg" src="../../media/OChem_15_02_005.jpg"/>
    </media>
    </figure>
    <para id="para-00007">Having just seen a resonance description of benzene, let’s now look at the alternative molecular orbital description. We can construct <emphasis effect="italics">π</emphasis> molecular orbitals for benzene just as we did for 1,3-butadiene in <link document="m00171"/>. If six <emphasis effect="italics">p</emphasis> atomic orbitals combine in a cyclic manner, six benzene molecular orbitals result, as shown in <link target-id="fig-00006"/>. The three low-energy molecular orbitals, denoted <emphasis effect="italics">ψ</emphasis><sub>1</sub>, <emphasis effect="italics">ψ</emphasis><sub>2</sub>, and <emphasis effect="italics">ψ</emphasis><sub>3</sub>, are bonding combinations, and the three high-energy orbitals are antibonding.</para>
    <figure class="scaled-down" id="fig-00006">
    <media alt="Six p atomic orbitals each with an unpaired electron become three bonding molecular orbitals, each having two electrons, and three antibonding molecular orbitals which are empty.">
    <image mime-type="image/jpeg" src="../../media/OChem_15_02_006.jpg"/>
    </media>
    <caption><emphasis effect="bold">The six benzene <emphasis effect="italics">π</emphasis> molecular orbitals.</emphasis> The bonding orbitals <emphasis effect="italics">ψ</emphasis><sub>2</sub> and <emphasis effect="italics">ψ</emphasis><sub>3</sub> have the same energy and are said to be degenerate, as are the antibonding orbitals <emphasis effect="italics">ψ</emphasis><sub>4</sub>* and <emphasis effect="italics">ψ</emphasis><sub>5</sub>*. The orbitals <emphasis effect="italics">ψ</emphasis><sub>3</sub> and <emphasis effect="italics">ψ</emphasis><sub>4</sub>* have no <emphasis effect="italics">π</emphasis> electron density on two carbons because of a node passing through these atoms.</caption>
    </figure>
    <para id="para-00008">Note that the two bonding orbitals <emphasis effect="italics">ψ</emphasis><sub>2</sub> and <emphasis effect="italics">ψ</emphasis><sub>3</sub> have the same energy, as do the two antibonding orbitals <m:math><m:mrow><m:msub><m:mi>ψ</m:mi><m:mn>4</m:mn></m:msub><m:mo>*</m:mo></m:mrow></m:math> and <m:math><m:mrow><m:msub><m:mi>ψ</m:mi><m:mn>5</m:mn></m:msub><m:mo>*</m:mo></m:mrow></m:math>. Such orbitals with the same energy are said to be <term id="term-00001">degenerate</term>. Note also that the two orbitals <emphasis effect="italics">ψ</emphasis><sub>3</sub> and <m:math><m:mrow><m:msub><m:mi>ψ</m:mi><m:mn>4</m:mn></m:msub><m:mo>*</m:mo></m:mrow></m:math> have nodes passing through ring carbon atoms, thereby leaving no <emphasis effect="italics">π</emphasis> electron density on these carbons. The six <emphasis effect="italics">p</emphasis> electrons of benzene occupy the three bonding molecular orbitals and are delocalized over the entire conjugated system, leading to the observed 150 kJ/mol stabilization of benzene.</para>
    <section class="section-exercises" id="sect-00001">
    <title>Problems</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00009"><link class="os-embed" url="#exercise/15-02-OC-P04"/></para>
    </problem>
    </exercise>
    </section>
    </content>
    
</document>