<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Electrophilic Additions to Conjugated Dienes: Allylic Carbocations</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Electrophilic Additions to Conjugated Dienes: Allylic Carbocations</md:title>
    <md:content-id>m00172</md:content-id>
    <md:uuid>9ebc3bdf-d157-4311-b829-5470694c9c73</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">One of the most striking differences between conjugated dienes and typical alkenes is their behavior in electrophilic addition reactions. To review briefly, the addition of an electrophile to a carbon–carbon double bond is a general reaction of alkenes (<link document="m00069"/>). Markovnikov regiochemistry is observed because the more stable carbocation is formed as an intermediate. Thus, addition of HCl to 2-methylpropene yields 2-chloro-2-methylpropane rather than 1-chloro-2-methylpropane, and addition of 2 equivalents of HCl to the nonconjugated diene 1,4-pentadiene yields 2,4-dichloropentane.</para>
    <figure class="unnumbered" id="fig-00001">
    <media alt="An illustration shows two chemical reactions. The first reaction shows 2-Methylpropene reacting with HCl and ether to yield a tertiary carbocation that further yields 2-Chloro-2-methylpropane. 2-Methylpropene shows a carbon single bonded to two methyl groups and double bonded to a methylene group. Tertiary carbocation shows a carbon cation bonded to three methyl groups. 2-Chloro-2-methylpropane shows a carbon bonded to three methyl groups and a chlorine. The second reaction shows 1 4-Pentadiene (nonconjugated) reacting with HCl and ether to yield 2 4-Dichloropentane. The structure of 1 4-pentadiene shows a methylene group double bonded to a methine group that is bonded to a methylene group which is bonded to another methine group which is double bonded to a methylene group. 2 4-Dichloropentane shows a 5-carbon chain with C2 and C4 bonded to a chlorine atom each. Hydrochloric acid and chlorine atoms are shown in pink in both the reactions.">
    <image mime-type="image/jpeg" src="../../media/OChem_14_02_001.jpg"/>
    </media>
    </figure>
    <para id="para-00002">Conjugated dienes also undergo electrophilic addition reactions readily, but mixtures of products are invariably obtained. Addition of HBr to 1,3-butadiene, for instance, yields a mixture of two products (not counting cis–trans isomers). 3-Bromo-1-butene is the typical Markovnikov product of <term id="term-00001">1,2-addition</term> to a double bond, but 1-bromo-2-butene seems unusual. The double bond in this product has moved to a position between carbons 2 and 3, and HBr has added to carbons 1 and 4, a result described as <term id="term-00002">1,4-addition</term>.</para>
    <figure class="unnumbered" id="fig-00002">
    <media alt="An illustration shows two reactions of 1 3-Butadiene with HBr to yield 3-Bromo-1-butene (71%; 1 2-addition) 1-Bromo-2-butene (29%; 1 4-addition). The structure of 1 3-Butadiene shows a methylene group double bonded to methine group that is bonded to another methine group double bonded to a methylene group. 3-Bromo-1-butene shows a 4-carbon chain. C1 is a methylene group double bonded to C2 a methine group. C3 is bonded to a hydrogen and bromine atom. C4 is a methyl group. 1-Bromo-2-butene shows a 4-carbon chain. C1 is a methylene group bonded to a bromine atom. C2 and C3 are double bonded methine groups. C4 is a methyl group. All the double bonds hydrogen bromide bromine and one hydrogen atom bonded to the last carbon atom in both the yields are shown in pink.">
    <image mime-type="image/jpeg" src="../../media/OChem_14_02_002.jpg"/>
    </media>
    </figure>
    <para id="para-00003">Many other electrophiles besides HBr add to conjugated dienes, and mixtures of products are usually formed. For example, Br<sub>2</sub> adds to 1,3-butadiene to give a mixture of 3,4-dibromo-1-butene and 1,4-dibromo-2-butene.</para>
    <figure class="unnumbered" id="fig-00003">
    <media alt="An illustration shows an irreversible chemical reaction of 1 3-Butadiene with bromine at 20 degree C to yield 3 4-Dibromo-1-butene (55%; 1 2-addition) and 1 4-Dibromo-2-butene (45%; 1 4-addition). 3 4-dibromo-1-butene shows a 4-carbon chain. C1 is a methylene group double bonded to C2 a methine group. C3 is bonded to a hydrogen and bromine atom. C4 is a methylene group bonded to a bromine. 1 4-dibromo-2-butene shows a 4-carbon chain. C1 and C4 are methylene groups bonded to a bromine atom each. C2 and C3 are double bonded methine groups. All the double bonds and bromine atoms are shown in pink.">
    <image mime-type="image/jpeg" src="../../media/OChem_14_02_003.jpg"/>
    </media>
    </figure>
    <para id="para-00004">How can we account for the formation of 1,4-addition products? The answer is that allylic carbocations are involved as intermediates (recall that the word <emphasis effect="italics">allylic</emphasis> means “next to a double bond”). When 1,3-butadiene reacts with an electrophile such as H<sup>+</sup>, two carbocation intermediates are possible—a primary nonallylic carbocation and a secondary allylic cation. Because an allylic cation is stabilized by resonance between two forms (<link document="m00126"/>), it is more stable and forms faster than a nonallylic carbocation.</para>
    <figure class="unnumbered" id="fig-00004">
    <media alt="An illustration shows two reactions of 1 3-Butadiene with HBr. In the first reaction two secondary allylic compounds are formed. The second reaction shows not formed primary nonallylic compound. The structure of 1 3-Butadiene shows a methylene group double bonded to methine group that is bonded to another methine group double bonded to a methylene group. The first allylic product shows a 4-carbon chain. C1 is a methylene group double bonded to C2 a methine group. C3 is a cation bonded to a hydrogen. C4 is a methyl group. An arrow from C1-C2 double bond points to C2-C3 bond. The second allylic product shows a 4-carbon chain. C1 is a carbocation bonded to two hydrogen atoms. C2 and C3 are methine groups. C2 and C3 are double bonded. C4 is a methyl group. A bromine ion is shown. The nonallylic product shows a 4-carbon chain. C1 is a methylene group double bonded to C2 a methine group. C3 is a methylene group. C4 is a cation bonded to two hydrogen atoms. A bromine ion is shown.">
    <image mime-type="image/jpeg" src="../../media/OChem_14_02_004.jpg"/>
    </media>
    </figure>
    <para id="para-00005">When the allylic cation reacts with Br<sup>–</sup> to complete the electrophilic addition, reaction can occur either at C1 or at C3 because both carbons share the positive charge (<link target-id="fig-00005"/>). Thus, a mixture of 1,2- and 1,4-addition products results. You might recall that a similar product mixture was seen for NBS bromination of alkenes in <link document="m00115"/>, a reaction that proceeds through an allylic <emphasis effect="italics">radical.</emphasis></para>
    <figure id="fig-00005">
    <media alt="An illustration shows a chemical reaction and an electrostatic potential map. Two allylic cations of 1 3-butadiene (resonance forms) undergo bromination to yield 1 4-Addition (29 percent) and 1 2-Addition (71 percent). The first allylic cation shows a 4-carbon chain. C1 is a cation. C2 and C3 are double bonded. The second allylic cation shows a 4-carbon chain. C3 is a cation. C1 and C2 are double bonded. 1 4-Addition product shows a 4-carbon chain. C1 is a methylene group bonded to a bromine. C2 and C3 are double bonded. 1 2-Addition product shows a 4-carbon chain. C1 is a methylene group double bonded to C2. C3 is a methine group bonded to a bromine atom. The electrostatic potential map shows a 4-carbon chain with black balls representing carbon and white balls representing hydrogen. First and third carbon atoms are labeled “delta plus.”">
    <image mime-type="image/jpeg" src="../../media/OChem_14_02_005.jpg"/>
    </media>
    <caption><emphasis effect="bold">An electrostatic potential map of the allylic carbocation produced by protonation of 1,3-butadiene shows that the <span class="cyan-text">positive charge</span> is shared by carbons 1 and 3.</emphasis> Reaction of Br<sup>–</sup> with the more positive carbon <emphasis effect="bold"><span class="cyan-text">(C3)</span></emphasis> predominantly yields the 1,2-addition product.</caption>
    </figure>
    <example id="exam-00001">
    <title>Predicting the Product of an Electrophilic Addition Reaction of a Conjugated Diene</title>
    <para id="para-00006">Give the structures of the likely products from reaction of 1 equivalent of HCl with 2-methyl-1,3-cyclohexadiene. Show both 1,2 and 1,4 adducts.</para>
    <para id="para-00007"><title><span class="red-text">Strategy</span></title> Electrophilic addition of HCl to a conjugated diene involves the formation of allylic carbocation intermediate. Thus, the first step is to protonate the two ends of the diene and draw the resonance forms of the two allylic carbocations that result. Then, allow each resonance form to react with Cl<sup>–</sup>, generating a maximum of four possible products.</para>
    <para id="para-00008">In the present instance, protonation of the C1–C2 double bond gives a carbocation that can react further to give the 1,2 adduct 3-chloro-3-methylcyclohexene and the 1,4 adduct 3-chloro-1-methylcyclohexene. Protonation of the C3–C4 double bond gives a symmetrical carbocation, whose two resonance forms are equivalent. Thus, the 1,2 adduct and the 1,4 adduct have the same structure: 6-chloro-1-methylcyclohexene. Of the two possible modes of protonation, the first is more likely because it yields a more stable, tertiary allylic cation rather than a less-stable, secondary allylic cation.</para>
    <para id="para-00009"><title><span class="cyan-text">Solution</span></title></para>
    <figure class="unnumbered" id="fig-00006">
    <media alt="An illustration shows the reaction of “2-Methyl-1 3-cyclohexadiene” with HCl to yield two sets of intermediates each with two resonance forms. 2-Methyl-1 3-cyclohexadiene shows a cyclohexane with double bonds at C1 and C3 and a methyl group at C2. In the first set of intermediates the first form shows a cyclohexane with a double bond at C1 and a methyl group and positive charge at C3; an arrow points from the double bond to C2-C3 bond; the second form shows a cyclohexane with a double bond and methyl group at C1 and a positive charge at C3. The first form reacts (1 2) to yield 3-Chloro-3-methylcyclohexene and the second form reacts (1 4) to yield 3-Chloro-1-methylcyclohexene. 3-Chloro-3-methylcyclohexene shows a cyclohexene with a double bond at C1 and a methyl group and chlorine at C3. 3-Chloro-1-methylcyclohexene shows a cyclohexene with a double bond and a methyl group at C1 and chlorine at C3. In the second set of intermediates the first form shows a cyclohexane with a double bond at C1 a methyl group at C2 and positive charge at C3; an arrow points from the double bond to C2-C3 bond; the second form shows a cyclohexane with a double bond and methyl group at C1 and a positive charge at C2. The first form reacts (1 2 and 1 4) to yield 6-Chloro-1-methylcyclohexene that shows a cyclohexene with a double bond and a methyl group at C1 and chlorine at C6.">
    <image mime-type="image/jpeg" src="../../media/OChem_14_02_006.jpg"/>
    </media>
    </figure>
    </example>
    <section class="section-exercises" id="sect-00001">
    <title>Problems</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00010"><link class="os-embed" url="#exercise/14-02-OC-P02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00011"><link class="os-embed" url="#exercise/14-02-OC-P03"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00012"><link class="os-embed" url="#exercise/14-02-OC-P04"/></para>
    </problem>
    </exercise>
    </section>
    </content>  
</document>