<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Naming Alkynes</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Naming Alkynes</md:title>
    <md:content-id>m00103</md:content-id>
    <md:uuid>373ea4de-63ba-4ccb-80a8-5d0cc5b54fee</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">Alkyne nomenclature follows the general rules for hydrocarbons discussed in <link document="m00035"/> and <link document="m00065"/>. The suffix <emphasis effect="italics">-yne</emphasis> is used, and the position of the triple bond is indicated by giving the number of the first alkyne carbon in the chain. Numbering the main chain begins at the end nearer the triple bond so that the triple bond receives as low a number as possible.</para>
    <figure class="unnumbered scaled-down" id="fig-00001">
    <media alt="The structure of 6-methyl-3-octyne or 6-methyloct-3-yne (new) with the numbering of groups starting from the carbon on the right side.">
    <image mime-type="image/jpeg" src="../../media/OChem_09_01_001.jpg"/>
    </media>
    </figure>
    <para id="para-00002">Compounds with more than one triple bond are called diynes, triynes, and so forth; compounds containing both double and triple bonds are called enynes (not ynenes). Numbering of an enyne chain starts from the end nearer the first multiple bond, whether double or triple. When there is a choice in numbering, double bonds receive lower numbers than triple bonds. For example:</para>
    <figure class="unnumbered scaled-down" id="fig-00002">
    <media alt="The structure of 1-hepten-6-yne or hept-1-en-6-yne (new) and 4-methyl-7-nonen-1-yne or 4-methylnon-7-en-1-yne (new). The double bond is shown in blue and the triple bond in pink color.">
    <image mime-type="image/jpeg" src="../../media/OChem_09_01_002.jpg"/>
    </media>
    </figure>
    <para id="para-00003">As with alkyl and alkenyl substituents derived from alkanes and alkenes, respectively, alkynyl groups are also possible.</para>
    <figure class="unnumbered scaled-down" id="fig-00003">
    <media alt="The figure shows three structural formulas. First is butyl, an alkyl group. The second is 1-butenyl or but-1-enyl, a vinylic group. The third is 1-butynyl or but-1-ynyl, an alkynyl group.">
    <image mime-type="image/jpeg" src="../../media/OChem_09_01_003.jpg"/>
    </media>
    </figure>
    <section class="section-exercises" id="sect-00001">
    <title>Problems</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00004"><link class="os-embed" url="#exercise/09-01-OC-P01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00005"><link class="os-embed" url="#exercise/09-01-OC-P02"/></para>
    </problem>
    </exercise>
    </section>
    </content>
</document>