<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Cis–Trans Isomerism in Cycloalkanes</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Cis–Trans Isomerism in Cycloalkanes</md:title>
    <md:content-id>m00041</md:content-id>
    <md:uuid>e70b596d-517a-46e1-9848-13b87ec87656</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">In many respects, the chemistry of cycloalkanes is like that of open-chain alkanes: both are nonpolar and fairly inert. There are, however, some important differences. One difference is that cycloalkanes are less flexible than open-chain alkanes. In contrast with the relatively free rotation around single bonds in open-chain alkanes (<link document="m00037"/> and <link document="m00038"/>), there is much less freedom in cycloalkanes. Cyclopropane, for example, must be a rigid, planar molecule because three points (the carbon atoms) define a plane. No bond rotation can take place around a cyclopropane carbon–carbon bond without breaking open the ring (<link target-id="fig-00001"/>).</para>
    <figure id="fig-00001">
    <media alt="An illustration shows two parts detailing bond rotation in ethane and cyclopropane. The first part shows a molecular structure of ethane having two carbons wherein each is bonded to three green hydrogens; three pink arrows are shown pointing from one hydrogen to other hydrogen; ball and stick model shows two carbons bonded to each other and each carbon is bonded to three green hydrogens; grey balls denote carbon and white balls denote hydrogen. An arrow labeled “rotate” points to a ball and stick model aligned towards left; the molecular structure shows a carbon bonded to another carbon; each carbon is further bonded to three green hydrogens; the three hydrogens bonded to the lower carbon are shown aligned in a different position. The second part shows a molecular structure having three carbons bonded to each other resembling a cyclopropane; each carbon is bonded to two green hydrogens; the ball and stick model shows three carbons wherein each carbon is bonded to two hydrogens; grey ball show carbons and white balls representing hydrogens.">
    <image mime-type="image/jpeg" src="../../media/OChem_04_02_001.jpg"/>
    </media>
    <caption>Bond rotation in ethane and cyclopropane. <emphasis effect="bold">(a)</emphasis> Rotation occurs around the carbon–carbon bond in ethane, but <emphasis effect="bold">(b)</emphasis> no rotation is possible around the carbon–carbon bonds in cyclopropane without breaking open the ring.</caption>
    </figure>
    <para id="para-00002">Larger cycloalkanes have increasing rotational freedom, and very large rings (C<sub>25</sub> and up) are so floppy that they are nearly indistinguishable from open-chain alkanes. The common ring sizes (C<sub>3</sub>–C<sub>7</sub>), however, are severely restricted in their molecular motions.</para>
    <para id="para-00003">Because of their cyclic structures, cycloalkanes have two faces when viewed edge-on, a “top” face and a “bottom” face. As a result, isomerism is possible in substituted cycloalkanes. For example, there are two different 1,2-dimethylcyclopropane isomers, one with the two methyl groups on the same face of the ring and one with the methyl groups on opposite faces (<link target-id="fig-00002"/>). Both isomers are stable compounds, and neither can be converted into the other without breaking and reforming chemical bonds.</para>
    <figure id="fig-00002">
    <media alt="An illustration shows two parts. The first part labeled as “cis-1 2-Dimethylcyclopropane” shows an inverted cyclopropane wherein the left and right side positions are bonded to pink methyl group and hydrogen and the lower point is bonded to two hydrogens in an upward and downward bond. The ball and stick model shows a carbon attached to three hydrogens; the carbon shares a downward bond with an inverted triangular structure comprising of three carbons wherein the left side carbon is bonded to a hydrogen and the lower carbon shares bonds with two hydrogens; the carbon at the right side is bonded to a hydrogen the carbon is further bonded to another carbon bonded to three hydrogens. The second part labeled as “trans-1 2 -Dimethylcyclopropane”; the molecular structure shows an inverted cyclopropane wherein the left side is bonded to an pink methyl group and a hydrogen in a downward bond; the lower position shows an upward bond and downward bond with hydrogen atoms; the right side position shows an upward bond to a hydrogen and a downward bond with a pink methyl group. The ball and stick model shows a carbon bonded to three hydrogens; the carbon is bonded to an inverted triangle comprising of three carbons wherein the left side is bonded to a hydrogen; the lower carbon is bonded to two hydrogens and the carbon at right side is bonded to a hydrogen this carbon is further bonded to another carbon bonded to three hydrogen atoms.">
    <image mime-type="image/jpeg" src="../../media/OChem_04_02_002.jpg"/>
    </media>
    <caption><emphasis effect="bold">There are two different 1,2-dimethylcyclopropane isomers</emphasis>, one with the methyl groups on the same face of the ring (cis) and the other with the methyl groups on opposite faces of the ring (trans). The two isomers do not interconvert.</caption>
    </figure>
    <para id="para-00004">Unlike the constitutional isomers butane and isobutane, which have their atoms connected in a different order (<link document="m00033"/>), the two 1,2-dimethylcyclopropanes have the same order of connections but differ in the spatial orientation of the atoms. Such compounds, with atoms connected in the same order but differing in three-dimensional orientation, are called stereochemical isomers, or <term id="term-00001">stereoisomers</term>. As we saw in <link document="m00037"/>, the term stereochemistry is used generally to refer to the three-dimensional aspects of structure and reactivity.</para>
    <figure class="unnumbered scaled-down" id="fig-00003">
    <media alt="An illustration shows two parts. The first part labeled as “Constitutional isomers (different connections between atoms)”; the isomer name is written in pink. The first part comprises two structures; the first structure shows a methyl group bonded to a methine group having an upward bond with a pink methyl group and a side bond with another methyl group; the second structure shows a methyl group bonded to two consecutive methylene groups; the second methylene is bonded to a pink methyl group. The second part is labeled as “Steroisomers” written in pink “(same connections but different three dimensional geometry)”; it shows two structures the first structure shows an inverted cyclopropane having two pink methyl groups attached at the left and right sides; each position is also bonded to hydrogen. The second structure shows an inverted cyclopropane; the left side is bonded to a pink methyl group in an upward bond and hydrogen in a downward bond; the right side is bonded to hydrogen in an upward bond and a pink methyl group in a downward bond.">
    <image mime-type="image/jpeg" src="../../media/OChem_04_02_003.jpg"/>
    </media>
    </figure>
    <para id="para-00005">The 1,2-dimethylcyclopropanes are members of a subclass of stereoisomers called <term id="term-00002">cis–trans isomers</term>. The prefixes <emphasis effect="italics">cis</emphasis>- (Latin “on the same side”) and <emphasis effect="italics">trans</emphasis>- (Latin “across”) are used to distinguish between them. Cis–trans isomerism is a common occurrence in substituted cycloalkanes and in many cyclic biological molecules.</para>
    <figure class="unnumbered scaled-down" id="fig-00004">
    <media alt="An illustration shows two structures. The first structure labeled as “cis-1 2-Dimethylcyclobutane” wherein cis is written in pink shows a cyclobutane wherein the left and right side positions are bonded to pink methyl groups in upward bonds and hydrogen in downward bonds; the position at left is labeled “1”; numbering continues clockwise; the central position is labeled as “2” and the right side position is labeled “3” whereas the lower central position is labeled as “4”; all the numbering is done in pink. The second structure labeled as “trans-1-Bomo-3-ethylcyclopentane” wherein “trans” is written in blue shows an inverted cyclopentane having a blue bromine and hydrogen bonded at the lower left position and a blue ethyl group and pink hydrogen bonded at lower right side of the ring; the position at the left is numbered “1”; the numbering continues anti-clockwise; the lower central position is labeled “2”; the central right position is labeled “3”; the two positions on the base of pentane ring are labeled as “4” and “5”; the numbering is done in pink.">
    <image mime-type="image/jpeg" src="../../media/OChem_04_02_004.jpg"/>
    </media>
    </figure>
    <example id="exam-00001">
    <title>Naming Cycloalkanes</title>
    <para id="para-00006">Name the following substances, including the <emphasis effect="italics">cis</emphasis>- or <emphasis effect="italics">trans</emphasis>- prefix:</para>
    <para id="para-00007">(a)</para>
    <figure class="unnumbered scaled-down-30" id="fig-00005">
    <media alt="Alt Text Placeholder">
    <image mime-type="image/jpeg" src="../../media/OChem_04_02_005a.jpg"/>
    </media>
    </figure>
    <para id="para-00008">(b)</para>
    <figure class="unnumbered scaled-down-30" id="fig-00006">
    <media alt="Alt Text Placeholder">
    <image mime-type="image/jpeg" src="../../media/OChem_04_02_005b.jpg"/>
    </media>
    </figure>
    <para id="para-00009"><title><span class="red-text">Strategy</span></title> In these views, the ring is roughly in the plane of the page, a wedged bond protrudes out of the page, and a dashed bond recedes into the page. Two substituents are cis if they are both out of or both into the page, and they are trans if one is out of and one is into the page.</para>
    <para id="para-00010"><title><span class="cyan-text">Solution</span></title></para>
    <para id="para-00011"><emphasis effect="bold">(a)</emphasis> <emphasis effect="italics">trans</emphasis>-1,3-Dimethylcyclopentane</para>
    <para id="para-00012"><emphasis effect="bold">(b)</emphasis> <emphasis effect="italics">cis</emphasis>-1,2-Dichlorocyclohexane</para>
    </example>
    <section class="section-exercises" id="sect-00001">
    <title>Problems</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00013"><link class="os-embed" url="#exercise/04-02-OC-P04"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00014"><link class="os-embed" url="#exercise/04-02-OC-P05"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00015"><link class="os-embed" url="#exercise/04-02-OC-P06"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00016"><link class="os-embed" url="#exercise/04-02-OC-P07"/></para>
    </problem>
    </exercise>
    </section>
    </content>
</document>