<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Conjugate Nucleophilic Addition to <emphasis effect="italics">α</emphasis>,<emphasis effect="italics">β</emphasis>‑Unsaturated Aldehydes and Ketones</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Conjugate Nucleophilic Addition to α,β‑Unsaturated Aldehydes and Ketones</md:title>
    <md:content-id>m00224</md:content-id>
    <md:uuid>ef872dd5-bdb0-484f-8ead-117a80ef8c90</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">All the reactions we’ve been discussing to this point have involved the addition of a nucleophile directly to the carbonyl group, a so-called <term id="term-00001">1,2-addition</term>. Closely related to this direct addition is the <term id="term-00002">conjugate addition</term>, or <term id="term-00003">1,4-addition</term>, of a nucleophile to the <m:math><m:mrow><m:mtext>C&#x2550;C</m:mtext></m:mrow></m:math> bond of an <emphasis effect="italics">α</emphasis>,<emphasis effect="italics">β</emphasis>-unsaturated aldehyde or ketone. (The carbon atom next to a carbonyl group is often called the <emphasis effect="italics">α</emphasis> carbon, the next carbon is the <emphasis effect="italics">β</emphasis> carbon, and so on. Thus, an <emphasis effect="italics">α</emphasis>,<emphasis effect="italics">β</emphasis>-unsaturated aldehyde or ketone has a double bond conjugated with the carbonyl group.) The initial product of conjugate addition is a resonance-stabilized <emphasis effect="italics">enolate ion</emphasis>, which typically undergoes protonation on the <emphasis effect="italics">α</emphasis> carbon to give a saturated aldehyde or ketone product (<link target-id="fig-00001"/>).</para>
    <figure class="scaled-down" id="fig-00001">
    <media alt="In direct (1,2) addition, nucleophile attacks carbonyl, forms alcohol after protonation. In conjugate (1,4) addition, nucleophile attacks beta carbon of alpha-beta unsaturated aldehyde or ketone to form saturated after protonation.">
    <image mime-type="image/jpeg" src="../../media/OChem_19_13_001.jpg"/>
    </media>
    <caption><emphasis effect="bold">A comparison of direct (1,2) and conjugate (1,4) nucleophilic addition reactions.</emphasis> In conjugate addition, a nucleophile adds to the <emphasis effect="italics">β</emphasis> carbon of an <emphasis effect="italics">α</emphasis>,<emphasis effect="italics">β</emphasis>-unsaturated aldehyde or ketone and protonation occurs on the <emphasis effect="italics">α</emphasis> carbon.</caption>
    </figure>
    <para id="para-00002">The conjugate addition of a nucleophile to an <emphasis effect="italics">α</emphasis>,<emphasis effect="italics">β</emphasis>-unsaturated aldehyde or ketone is caused by the same electronic factors that are responsible for direct addition. The electronegative oxygen atom of the <emphasis effect="italics">α</emphasis>,<emphasis effect="italics">β</emphasis>-unsaturated carbonyl compound withdraws electrons from the <emphasis effect="italics">β</emphasis> carbon, thereby making it electron-poor and more electrophilic than a typical alkene carbon.</para>
    <figure class="unnumbered scaled-down" id="fig-00002">
    <media alt="The ball-and-stick model in electrostatic potential map of an alpha-beta-unsaturated aldehyde or ketone. Resonance structures with negative on oxygen and positive on carbonyl and beta carbon are shown.">
    <image mime-type="image/jpeg" src="../../media/OChem_19_13_002.jpg"/>
    </media>
    </figure>
    <para id="para-00003">As noted, conjugate addition of a nucleophile to the <emphasis effect="italics">β</emphasis> carbon of an <emphasis effect="italics">α</emphasis>,<emphasis effect="italics">β</emphasis>-unsaturated aldehyde or ketone leads to an enolate ion intermediate, which is protonated on the <emphasis effect="italics">α</emphasis> carbon to give the saturated product (<link target-id="fig-00001"/>). The net effect is addition of the nucleophile to the <m:math><m:mrow><m:mtext>C&#x2550;C</m:mtext></m:mrow></m:math> bond, with the carbonyl group itself unchanged. In fact, of course, the carbonyl group is crucial to the success of the reaction. Without the carbonyl group, the <m:math><m:mrow><m:mtext>C&#x2550;C</m:mtext></m:mrow></m:math> bond would not be activated for addition, and no reaction would occur.</para>
    <figure class="unnumbered scaled-down" id="fig-00003">
    <media alt="Double bond of alpha-beta unsaturated ketone or aldehyde is activated, susceptible to nucleophilic attack. Double bond with no adjacent carbonyl is unactivated, not susceptible to nucleophilic attack.">
    <image mime-type="image/jpeg" src="../../media/OChem_19_13_003.jpg"/>
    </media>
    </figure>
    <section id="sect-00001">
    <title>Conjugate Addition of Amines</title>
    <para id="para-00004">Both primary and secondary amines add to <emphasis effect="italics">α</emphasis>,<emphasis effect="italics">β</emphasis>-unsaturated aldehydes and ketones to yield <emphasis effect="italics">β</emphasis>-amino aldehydes and ketones rather than the alternative imines. Under typical reaction conditions, both modes of addition occur rapidly. But because the reactions are reversible, they generally proceed with thermodynamic control rather than kinetic control (<link document="m00173"/>), so the more stable conjugate addition product is often obtained with the complete exclusion of the less stable direct addition product.</para>
    <figure class="unnumbered scaled-down" id="fig-00004">
    <media alt="2-Cyclohexenone undergoes reversible reactions with methylamine to form beta-amino ketone (sole product). A second pathway shows intermediate ion leading to an unsaturated imine that is not formed.">
    <image mime-type="image/jpeg" src="../../media/OChem_19_13_004.jpg"/>
    </media>
    </figure>
    </section>
    <section id="sect-00002">
    <title>Conjugate Addition of Water</title>
    <para id="para-00005">Water can add reversibly to <emphasis effect="italics">α</emphasis>,<emphasis effect="italics">β</emphasis>-unsaturated aldehydes and ketones to yield <emphasis effect="italics">β</emphasis>-hydroxy aldehydes and ketones, although the position of the equilibrium generally favors unsaturated reactant rather than saturated adduct. Related additions to <emphasis effect="italics">α</emphasis>,<emphasis effect="italics">β</emphasis>-unsaturated carboxylic acids occur in numerous biological pathways, such as the citric acid cycle of food metabolism in which <emphasis effect="italics">cis</emphasis>-aconitate is converted into isocitrate by conjugate addition of water to a double bond.</para>
    <figure class="unnumbered scaled-down" id="fig-00005">
    <media alt="Cis-aconitate ([1Z]-prop-1-ene-1,2,3-tricarboxyate) reacts with water to form isocitrate ([1R,2S]-1-hydroxypropane-1,2,3-tricarboxylic acid).">
    <image mime-type="image/jpeg" src="../../media/OChem_19_13_005.jpg"/>
    </media>
    </figure>
    </section>
    <section class="section-exercises" id="sect-00003">
    <title>Problems</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00006"><link class="os-embed" url="{INTERACTIVES_ROOT}/19-13-OC-P20"/></para>
    </problem>
    </exercise>
    </section>
    <section id="sect-00004">
    <title>Conjugate Addition of Alkyl Groups: Organocopper Reactions</title>
    <para id="para-00007">The conjugate addition of an alkyl or other organic group to an <emphasis effect="italics">α</emphasis>,<emphasis effect="italics">β</emphasis>-unsaturated ketone (but not aldehyde) is one of the more useful 1,4-addition reactions, just as direct addition of a Grignard reagent is one of the more useful 1,2-additions.</para>
    <figure class="unnumbered scaled-down" id="fig-00006">
    <media alt="An alpha beta-unsaturated ketone reacts first with R anion, then with hydronium, to produce a saturated product with R as a substituent on the beta carbon.">
    <image mime-type="image/jpeg" src="../../media/OChem_19_13_006.jpg"/>
    </media>
    </figure>
    <para id="para-00008">Conjugate addition of an organic group is carried out by treating the <emphasis effect="italics">α</emphasis>,<emphasis effect="italics">β</emphasis>-unsaturated ketone with a lithium diorganocopper reagent, R<sub>2</sub>CuLi. As we saw in <link document="m00119"/>, lithium diorganocopper (Gilman) reagents are prepared by reaction between 1 equivalent of copper(I) iodide and 2 equivalents of an organolithium regent, RLi. The organolithium reagent, in turn, is formed by reaction of lithium metal with an organohalide in the same way that a Grignard reagent is prepared by reaction of magnesium metal with an organohalide.</para>
    <figure class="unnumbered scaled-down" id="fig-00007">
    <media alt="R X reacts with two equivalents lithium in pentane to form R L i Two equivalents of this react with copper iodide in ether to form lithium diorganocopper (Gilman reagent).">
    <image mime-type="image/jpeg" src="../../media/OChem_19_13_007.jpg"/>
    </media>
    </figure>
    <para id="para-00009">Primary, secondary, and even tertiary alkyl groups undergo the conjugate addition reaction, as do aryl and alkenyl groups. Alkynyl groups, however, react poorly in the conjugate addition process. Diorganocopper reagents are unique in their ability to give conjugate addition products. Other organometallic reagents, such as Grignard reagents and organolithiums, normally result in direct carbonyl addition on reaction with <emphasis effect="italics">α</emphasis>,<emphasis effect="italics">β</emphasis>-unsaturated ketones.</para>
    <figure class="unnumbered scaled-down" id="fig-00008">
    <media alt="2-cyclohexenone reacts with methyl magnesium bromide or methyl lithium, then hydronium, to yield 1-methyl-2-cyclohexen-1-ol, or with Gilman reagent, then hydronium, to yield 3-methylcyclohexanone.">
    <image mime-type="image/jpeg" src="../../media/OChem_19_13_008.jpg"/>
    </media>
    </figure>
    <para id="para-00010">The mechanism of this reaction is thought to involve conjugate nucleophilic addition of the diorganocopper anion, R<sub>2</sub>Cu<sup>–</sup>, to the unsaturated ketone to give a copper-containing intermediate. Transfer of an R group from copper to carbon, followed by elimination of a neutral organocopper species, RCu, gives the final product.</para>
    <figure class="unnumbered" id="fig-00009">
    <media alt="Alpha-beta unsaturated ketone reacts with lithium bonded R 2 C u compound to form copper-containing intermediate. This reacts with hydronium ion to form saturated carbonyl with R at beta carbon.">
    <image mime-type="image/jpeg" src="../../media/OChem_19_13_009.jpg"/>
    </media>
    </figure>
    <example id="exam-00001">
    <title>Using a Conjugate Addition Reaction</title>
    <para id="para-00011">How might you use a conjugate addition reaction to prepare 2-methyl-3-propylcyclopentanone?</para>
    <figure class="unnumbered scaled-down" id="fig-00010">
    <media alt="The structure of 2-methyl-3-propylcyclopentane. It is cyclopentanone with methyl on C 2 and propyl on C 3 position.">
    <image mime-type="image/jpeg" src="../../media/OChem_19_13_010.jpg"/>
    </media>
    </figure>
    <para id="para-00012"><title><span class="red-text">Strategy</span></title> A ketone with a substituent group in its <emphasis effect="italics">β</emphasis> position might be prepared by a conjugate addition of that group to an <emphasis effect="italics">α</emphasis>,<emphasis effect="italics">β</emphasis>-unsaturated ketone. In the present instance, the target molecule has a propyl substituent on the <emphasis effect="italics">β</emphasis> carbon and might therefore be prepared from 2-methyl-2-cyclopentenone by reaction with lithium dipropylcopper.</para>
    <para id="para-00013"><title><span class="cyan-text">Solution</span></title></para>
    <figure class="unnumbered scaled-down" id="fig-00011">
    <media alt="2-methyl-2-cyclopentenone reacts with lithium dipropylcopper in ether, then hydronium ion to form 2-methyl-3-propylcylopentanone.">
    <image mime-type="image/jpeg" src="../../media/OChem_19_13_011.jpg"/>
    </media>
    </figure>
    </example>
    </section>
    <section class="section-exercises" id="sect-00005">
    <title>Problems</title>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00014"><link class="os-embed" url="{INTERACTIVES_ROOT}/19-13-OC-P21"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00015"><link class="os-embed" url="{INTERACTIVES_ROOT}/19-13-OC-P22"/></para>
    </problem>
    </exercise>
    </section>
    </content>
</document>