<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Chemistry of Acid Anhydrides</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Chemistry of Acid Anhydrides</md:title>
    <md:content-id>m00243</md:content-id>
    <md:uuid>a28f58de-0079-45f2-b3c6-ca534123ec28</md:uuid>
  </metadata>
  <content>
    <section id="sect-00001">
    <title>Preparation of Acid Anhydrides</title>
    <para id="para-00001">Acid anhydrides are typically prepared by nucleophilic acyl substitution reaction of an acid chloride with a carboxylate anion, as we saw in the previous section. Both symmetrical and unsymmetrical acid anhydrides can be prepared in this way.</para>
    <figure class="unnumbered scaled-down" id="fig-00001">
    <media alt="Benzoyl chloride reacts with sodium acetate in ether, forming acetic benzoic anhydride. In the product structure, a benzoyl group and an acetyl group are single-bonded to an oxygen atom.">
    <image mime-type="image/jpeg" src="../../media/OChem_21_05_001.jpg"/>
    </media>
    </figure>
    </section>
    <section id="sect-00002">
    <title>Reactions of Acid Anhydrides</title>
    <para id="para-00002">The chemistry of acid anhydrides is similar to that of acid chlorides, although anhydrides react more slowly. Thus, acid anhydrides react with water to form acids, with alcohols to form esters, with amines to form amides, and with LiAlH<sub>4</sub> to form primary alcohols. Only the ester- and amide-forming reactions are commonly used, however.</para>
    <figure class="unnumbered scaled-down" id="fig-00002">
    <media alt="The reaction scheme shows conversion of an acid anhydride to a carboxylic acid using water (hydrolysis), ester using alcohol (alcoholysis), amide using ammonia (aminolysis), aldehyde and primary alcohol using hydride ions (reduction).">
    <image mime-type="image/jpeg" src="../../media/OChem_21_05_002.jpg"/>
    </media>
    </figure>
    <section id="sect-00003">
    <title>Conversion of Acid Anhydrides into Esters</title>
    <para id="para-00003">Acetic anhydride is often used to prepare acetate esters from alcohols. For example, aspirin (acetylsalicylic acid) is prepared commercially by the acetylation of <emphasis effect="italics">o</emphasis>-hydroxybenzoic acid (salicylic acid) with acetic anhydride.</para>
    <figure class="unnumbered scaled-down" id="fig-00003">
    <media alt="Salicylic acid reacts with acetic anhydride in aqueous sodium hydroxide, giving aspirin and acetate ion. The aspirin structure comprises of a benzene ring with carboxylic acid and methyl acetate groups attached ortho to each other.">
    <image mime-type="image/jpeg" src="../../media/OChem_21_05_003.jpg"/>
    </media>
    </figure>
    </section>
    <section id="sect-00004">
    <title>Conversion of Acid Anhydrides into Amides</title>
    <para id="para-00004">Acetic anhydride is also commonly used to prepare <emphasis effect="italics">N</emphasis>-substituted acetamides from amines. For example, acetaminophen, a drug used in over-the-counter analgesics such as Tylenol, is prepared by reaction of <emphasis effect="italics">p</emphasis>-hydroxyaniline with acetic anhydride. Only the more nucleophilic –NH<sub>2</sub> group reacts rather than the less nucleophilic –OH group.</para>
    <figure class="unnumbered" id="fig-00004">
    <media alt="The reaction of p-hydroxyaniline and acetic anhydride in the presence of aqueous sodium hydroxide forms an acetate ion and acetaminophen, where the para position of phenol is attached to an acetamide group.">
    <image mime-type="image/jpeg" src="../../media/OChem_21_05_004.jpg"/>
    </media>
    </figure>
    <para id="para-00005">Notice in both of the previous reactions that only “half” of the anhydride molecule is used, while the other half acts as the leaving group during the nucleophilic acyl substitution step and produces acetate ion as a by-product. Thus, anhydrides are inefficient, and acid chlorides are normally preferred for introducing acyl substituents other than acetyl groups.</para>
    </section>
    </section>
    <section class="section-exercises" id="sect-00005">
    <title>Problems</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00006"><link class="os-embed" url="{INTERACTIVES_ROOT}/21-05-OC-P14"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00007"><link class="os-embed" url="{INTERACTIVES_ROOT}/21-05-OC-P15"/></para>
    </problem>
    </exercise>
    </section>
    </content>
</document>