<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Polar Reactions</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Polar Reactions</md:title>
    <md:content-id>m00080</md:content-id>
    <md:uuid>1b6136f1-c028-4a4a-9e5c-927f2139eeed</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">Polar reactions occur because of the electrical attraction between positively polarized and negatively polarized centers on functional groups in molecules. To see how these reactions take place, let’s first recall the discussion of polar covalent bonds in <link document="m00018">Section 2.1</link> and then look more deeply into the effects of bond polarity on organic molecules.</para>
<para id="para-00002">Most organic compounds are electrically neutral; they have no net charge, either positive or negative. We saw in <link document="m00018">Section 2.1</link>, however, that certain bonds within a molecule, particularly the bonds in functional groups, are polar. Bond polarity is a consequence of an unsymmetrical electron distribution in a bond and is due to the difference in electronegativity of the bonded atoms.</para>
<para id="para-00003">Elements such as oxygen, nitrogen, fluorine, and chlorine are more electronegative than carbon, so a carbon atom bonded to one of these atoms has a partial positive charge (<emphasis effect="italics">δ</emphasis>+). Metals are less electronegative than carbon, so a carbon atom bonded to a metal has a partial negative charge (<emphasis effect="italics">δ</emphasis>−). Electrostatic potential maps of chloromethane and methyllithium illustrate these charge distributions, showing that the carbon atom in chloromethane is electron-poor (blue) while the carbon in methyllithium is electron-rich (red).</para>
<figure class="unnumbered scaled-down" id="fig-00001">
<media alt="An illustration shows electrostatic potential maps and structural formulae of chloromethane and methyllithium. The electrostatic potential map of chloromethane shows a ball-and-stick structure wherein carbon denoted as grey ball is upward bonded to a chlorine denoted as a green ball surrounded by an orangish aura and the carbon is also bonded to three hydrogens denoted as white balls this lower area of image shows bluish green aura; the structural formula shows a centrally placed blue carbon labeled as “delta plus” upward bonded to a pink chlorine labeled “delta minus”; the blue carbon shares a dashed bond with blue hydrogen a wedge bond with the second blue hydrogen and a single bond with the third blue hydrogen; a pink bar intersected with an upward pointing arrow is placed in the space between pink chlorine and the single bonded blue hydrogen. The electrostatic potential map of methyllinium shows a carbon (grey ball) upward bonded to lithium (blue ball) showing a bluish aura the carbon is also bonded to three hydrogens (white balls) this part of image shows an orangish aura; the structural formula of methyllithium shows a centrally placed pink carbon labeled as “delta minus” having an upward bond with blue lithium labeled as “delta plus” the pink carbon shares a dashed bond with pink hydrogen a wedge bond with the second pink hydrogen and a single bond with the third pink hydrogen; a pink bar intersected with an upward pointing arrow is placed in the space between blue lithium and the single bonded pink hydrogen.">
<image mime-type="image/jpeg" src="../../media/OChem_06_04_001.jpg"/>
</media>
</figure>
<para id="para-00004">The polarity patterns of some common functional groups are shown in <link target-id="table-00001"/>. Note that carbon is always positively polarized except when bonded to a metal.</para>
<table id="table-00001" summary="An illustration shows a table with “compound type” and their “functional group structure” alongside. Alcohol shown as a blue carbon labeled “delta plus” having three open bonds and the carbon is bonded to a pink oxygen labeled as “delta minus” attached to a hydrogen. Alkene is shown as two carbons sharing a blue double bond wherein each carbon is having two open bonds labeled as “symmetrical nonpolar.” Alkyl halide is shown as a blue carbon labeled as “delta plus” bonded to a pink “X” labeled as “delta minus.” Amine is shown as a blue carbon labeled as “delta plus” having three open bonds and further bonded to a pink nitrogen labeled as “delta minus” attached to a hydrogen. Ether is shown as a centrally located pink oxygen labeled as pink “delta minus” attached to blue carbons on both the sides that are labeled as blue “delta plus.” Thiol is shown as a blue carbon (delta plus) having three open bonds at the left side and to a pink sulfur (delta minus) attached to hydrogen on the right side. Nitrile is shown as a blue carbon (delta plus) having a triple bond with the pink nitrogen (delta minus). Grignard reagent is shown as a pink carbon (delta minus) having three open bonds on the left side and a blue magnesium (delta plus) bonded to bromine. Alkyllithium is shown as a pink carbon (delta minus) having three open bonds at the left side and a blue lithium (delta plus) at the right side. Carbonyl is shown as a blue carbon (delta plus) having two open bonds at the left side and sharing a double bond with pink oxygen (delta minus) at the right side. Carboxylic acid is shown as a blue carbon having an open bond at the left side and an angled upward double bond with an oxygen (delta minus) and an angled downward bond to a pink oxygen (delta minus) bonded to a hydrogen. Carboxylic acid chloride shows a blue carbon (delta plus) having an open bond at its left and an angled upward double bond with a pink oxygen (delta minus) and an angled downward bond to pink chlorine (delta minus). Thioester shows a blue carbon (delta plus) having an open bond at its left and an angled upward double bond with a pink oxygen (delta minus) and an angled downward bond to a pink sulfur (delta minus) attached to carbon. Aldehyde shows a blue carbon (delta plus) having an open bond at its left and an angled upward double bond with a pink oxygen (delta minus) and an angled downward bond to a hydrogen. Ester shows a blue carbon (delta plus) having an open bond at its left and an angled upward double bond with a pink oxygen (delta minus) and an angled downward bond to a pink oxygen (delta minus) bonded to a carbon. Ketone shows a blue carbon (delta plus) having an open bond at its left and an angled upward double bond with a pink oxygen (delta minus) and an angled downward bond to a carbon.">
<title>Polarity Patterns in Some Common Functional Groups</title>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row valign="top">
<entry valign="top" align="left">Compound type</entry>
<entry valign="top" align="left">Functional group structure</entry>
<entry valign="top" align="left">Compound type</entry>
<entry valign="top" align="left">Functional group structure</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left" namest="c1" nameend="c2"><media alt="Alt text placeholder"><image mime-type="image/jpeg" src="../../media/OChem_06_04_003a.jpg"/></media></entry>
<entry valign="top" align="left" namest="c3" nameend="c4"><media alt="Alt text placeholder"><image mime-type="image/jpeg" src="../../media/OChem_06_04_003i.jpg"/></media></entry>
</row>
<row valign="top">
<entry valign="top" align="left" namest="c1" nameend="c2"><media alt="Alt text placeholder"><image mime-type="image/jpeg" src="../../media/OChem_06_04_003b.jpg"/></media></entry>
<entry valign="top" align="left" namest="c3" nameend="c4"><media alt="Alt text placeholder"><image mime-type="image/jpeg" src="../../media/OChem_06_04_003j.jpg"/></media></entry>
</row>
<row valign="top">
<entry valign="top" align="left" namest="c1" nameend="c2"><media alt="Alt text placeholder"><image mime-type="image/jpeg" src="../../media/OChem_06_04_003c.jpg"/></media></entry>
<entry valign="top" align="left" namest="c3" nameend="c4"><media alt="Alt text placeholder"><image mime-type="image/jpeg" src="../../media/OChem_06_04_003k.jpg"/></media></entry>
</row>
<row valign="top">
<entry valign="top" align="left" namest="c1" nameend="c2"><media alt="Alt text placeholder"><image mime-type="image/jpeg" src="../../media/OChem_06_04_003d.jpg"/></media></entry>
<entry valign="top" align="left" namest="c3" nameend="c4"><media alt="Alt text placeholder"><image mime-type="image/jpeg" src="../../media/OChem_06_04_003l.jpg"/></media></entry>
</row>
<row valign="top">
<entry valign="top" align="left" namest="c1" nameend="c2"><media alt="Alt text placeholder"><image mime-type="image/jpeg" src="../../media/OChem_06_04_003e.jpg"/></media></entry>
<entry valign="top" align="left" namest="c3" nameend="c4"><media alt="Alt text placeholder"><image mime-type="image/jpeg" src="../../media/OChem_06_04_003m.jpg"/></media></entry>
</row>
<row valign="top">
<entry valign="top" align="left" namest="c1" nameend="c2"><media alt="Alt text placeholder"><image mime-type="image/jpeg" src="../../media/OChem_06_04_003f.jpg"/></media></entry>
<entry valign="top" align="left" namest="c3" nameend="c4"><media alt="Alt text placeholder"><image mime-type="image/jpeg" src="../../media/OChem_06_04_003n.jpg"/></media></entry>
</row>
<row valign="top">
<entry valign="top" align="left" namest="c1" nameend="c2"><media alt="Alt text placeholder"><image mime-type="image/jpeg" src="../../media/OChem_06_04_003g.jpg"/></media></entry>
<entry valign="top" align="left" namest="c3" nameend="c4"><media alt="Alt text placeholder"><image mime-type="image/jpeg" src="../../media/OChem_06_04_003o.jpg"/></media></entry>
</row>
<row valign="top">
<entry valign="top" align="left" namest="c1" nameend="c2"><media alt="Alt text placeholder"><image mime-type="image/jpeg" src="../../media/OChem_06_04_003h.jpg"/></media></entry>
<entry valign="top" align="left" namest="c3" nameend="c4"><media alt="Alt text placeholder"><image mime-type="image/jpeg" src="../../media/OChem_06_04_003p.jpg"/></media></entry>
</row>
</tbody>
</tgroup>
</table>
<para id="para-00005">This discussion of bond polarity is oversimplified in that we’ve considered only bonds that are inherently polar due to differences in electronegativity. Polar bonds can also result from the interaction of functional groups with acids or bases. Take an alcohol such as methanol, for example. In neutral methanol, the carbon atom is somewhat electron-poor because the electronegative oxygen attracts the electrons in the C−O bond. On protonation of the methanol oxygen by an acid, however, a full positive charge on oxygen attracts the electrons in the C−O bond much more strongly and makes the carbon much more electron-poor. We’ll see numerous examples throughout this book of reactions that are catalyzed by acids because of the resultant increase in bond polarity upon protonation.</para>
<figure class="unnumbered scaled-down" id="fig-00002">
<media alt="An illustration shows “methanol - weakly electron-poor carbon” undergoing reaction with an acid having pink “H” sharing a pink bond with pink “A” to yield a “protonated methanol-strongly electron-poor carbon.” The electrostatic potential map of methanol shows a carbon (grey ball) bonded to three hydrogens (white balls) the carbon shares an upward bond with oxygen (red ball) attached to a hydrogen (white ball); the entire structure shows a greenish aura and the area near oxygen shows yellowish red aura. The structural formula of methanol shows a blue carbon labeled as “delta plus” having a dashed a wedge and a single with three hydrogen atoms; the carbon shares an upward bond to pink oxygen with two pairs of electrons and labeled as “delta minus”; the pink oxygen is bonded to a hydrogen; an arrow points from a pair of oxygen’s electrons to the pink “H of “H-A”; another arrow points from the bond between H and A to “A.” The electrostatic potential map of methanol shows a carbon (grey ball) bonded to three hydrogens (white balls); the carbon shares an upward bond to oxygen (red ball) that is further bonded to two hydrogens (white balls); the entire structure shows blue aura; the structural formula of methanol shows a blue carbon labeled as “delta plus” sharing a dashed a wedge and a single bond with three hydrogen atoms; the carbon shares an upward bond to pink oxygen with a pair of pink electrons having a pink “plus” sign; the oxygen is bonded to a hydrogen at the left and a pink hydrogen at the right side; a pink “A” anion having a pair of electrons is shown above the structural formula.">
<image mime-type="image/jpeg" src="../../media/OChem_06_04_002.jpg"/>
</media>
</figure>
<para id="para-00006">Yet a further consideration is the polarizability (as opposed to polarity) of atoms in a molecule. As the electric field around a given atom changes because of changing interactions with solvent or other polar molecules nearby, the electron distribution around that atom also changes. The measure of this response to an external electrical influence is called the <term id="term-00001">polarizability</term> of the atom. Larger atoms with more loosely held electrons are more polarizable, and smaller atoms with fewer, tightly held electrons are less polarizable. Thus, sulfur is more polarizable than oxygen, and iodine is more polarizable than chlorine. The effect of this higher polarizability of sulfur and iodine is that carbon–sulfur and carbon–iodine bonds, although nonpolar according to electronegativity values (<link document="m00018" target-id="fig-00002"/>), nevertheless usually react as if they were polar.</para>
<figure class="unnumbered scaled-down-30" id="fig-00003">
<media alt="An illustration shows two structures. The first structure shows a centrally located blue carbon (delta plus) having two open dashed bonds and an open wedge bond the carbon shares an upward bond with pink sulfur (delta minus) bonded to hydrogen. The second structure shows a centrally located blue carbon (delta plus) having two open dashed bonds and an open wedge bond the carbon shares an upward bond with pink iodine (delta minus).">
<image mime-type="image/jpeg" src="../../media/OChem_06_04_004.jpg"/>
</media>
</figure>
<para id="para-00007">What does functional-group polarity mean with respect to chemical reactivity? Because unlike charges attract, the fundamental characteristic of all polar organic reactions is that electron-rich sites react with electron-poor sites. Bonds are made when an electron-rich atom donates a pair of electrons to an electron-poor atom, and bonds are broken when one atom leaves with both electrons from the former bond.</para>
<para id="para-00008">As we saw in <link document="m00028">Section 2.11</link>, the movement of an electron pair during a polar reaction is indicated using a curved, full-headed arrow to show where electrons move when reactant bonds are broken and product bonds are formed during the reaction.</para>
<figure class="unnumbered scaled-down" id="fig-00004">
<media alt="An illustration shows a reaction wherein an “electrophile (electron-poor)” shown as a blue “A” cation reacts with a “nucleophile (electron-rich) shown as a pink “B” anion having a pair of electrons to yield blue “A” sharing a pink bond to pink “B”; the pink bond is labeled as “the electrons that moved from :B anion to A cation end up here in this new covalent bond”; a pink arrow labeled as “this curved arrow shows that electrons move from :B anion to A cation” points from the pink electron pair of “B” to the blue “A” cation.">
<image mime-type="image/jpeg" src="../../media/OChem_06_04_005.jpg"/>
</media>
</figure>
<para id="para-00009">In referring to the electron-rich and electron-poor species involved in polar reactions, chemists use the words <emphasis effect="italics">nucleophile</emphasis> and <emphasis effect="italics">electrophile</emphasis>. A <term id="term-00002">nucleophile</term> is a substance that is “nucleus-loving.” (Remember that a nucleus is positively charged.) A nucleophile has a negatively polarized, electron-rich atom and can form a bond by donating a pair of electrons to a positively polarized, electron-poor atom. Nucleophiles can be either neutral or negatively charged; ammonia, water, hydroxide ion, and chloride ion are examples. An <term id="term-00003">electrophile</term>, by contrast, is “electron-loving.” An electrophile has a positively polarized, electron-poor atom and can form a bond by accepting a pair of electrons from a nucleophile. Electrophiles can be either neutral or positively charged. Acids (H<sup>+</sup> donors), alkyl halides, and carbonyl compounds are examples (<link target-id="fig-00005"/>).</para>
<figure class="scaled-down" id="fig-00005">
<media alt="An illustration shows four nucleophiles labeled as “some nucleophiles (electron-rich) and three electrophiles labeled as “some electrophiles (electron-poor).” The first nucleophile is ammonia NH3 having pink nitrogen with a pair of electrons; an upward pointing pink arrow is shown below nitrogen; the electrostatic potential map shows a centrally located nitrogen (blue ball) bonded to three hydrogens (white balls) a pink arrow points to nitrogen; an orange aura surrounds the nitrogen and a greenish blue aura envelops the lower part of image. The second nucleophile is water having a pink oxygen with two pairs of electrons an upward pointing pink arrow is shown below the oxygen; the electrostatic potential map shows an oxygen (red ball) bonded to two hydrogens (white balls); an orangish aura covers the upper part of image and greenish blue aura envelops the lower part of image; a pink arrow points to the oxygen. The third nucleophile is a hydroxyl group shown having a pink oxygen anion with three pairs of electrons an upward pointing pink arrow is shown below the oxygen; the electrostatic potential map shows an oxygen (red ball) bonded to a hydrogen (white ball); the aura of entire image is pinkish; an arrow is shown pointing to the oxygen. The fourth nucleophile is a chlorine anion shown as a pink chlorine with four pairs of electrons; an upward pointing pink arrow is shown below the chlorine; the electrostatic potential map shows a chlorine atom (green ball) and a pink arrow is shown pointing towards it; the aura of image is pink. The first electrophile is a hydronium cation having a blue hydrogen; an upward pointing blue arrow is shown below the hydrogen; the electrostatic potential map shows an oxygen (red ball) bonded to three hydrogens (white balls); the aura of image is purple; a blue arrow is shown pointing to one of the hydrogens. The second electrophile is methyl bromide having a blue carbon labeled as blue “delta plus” an upward pointing blue arrow is shown below the carbon; the bromine part is labeled pink “delta minus”; the electrostatic potential map shows a centrally placed carbon (grey ball) bonded to three hydrogens (white balls); the carbon shows an upward bond to bromine (maroon ball); the upper part of image is yellowish and lower part is greenish; a blue arrow points to the carbon. The third electrophile is a carbonyl group shown as a blue carbon labeled as blue “delta plus” having two open bonds at the sides and an upward double bond with oxygen labeled as “delta minus”; an upward pointing blue arrow is placed below the carbon; the electrostatic potential map shows a centrally placed carbon (grey ball) bonded to carbon attached to two hydrogens (white balls) on either sides; the carbon is bonded to an oxygen in an upward bond; the oxygen part of image shows orangish aura and the rest of the structure shows greenish aura; a blue arrow points to central carbon.">
<image mime-type="image/jpeg" src="../../media/OChem_06_04_006.jpg"/>
</media>
<caption><emphasis effect="bold">Some nucleophiles and electrophiles.</emphasis> Electrostatic potential maps identify the nucleophilic <emphasis effect="bold"><span class="magenta-text">(negative)</span></emphasis> and electrophilic <emphasis effect="bold"><span class="cyan-text">(positive)</span></emphasis> atoms.</caption>
</figure>
<para id="para-00010">Note that neutral compounds can often react either as nucleophiles or as electrophiles, depending on the circumstances. After all, if a compound is neutral yet has an electron-<emphasis effect="italics">rich</emphasis> nucleophilic site, it must also have a corresponding electron-<emphasis effect="italics">poor</emphasis> electrophilic site. Water, for instance, acts as an electrophile when it donates H<sup>+</sup> but acts as a nucleophile when it donates a nonbonding pair of electrons. Similarly, a carbonyl compound acts as an electrophile when it reacts at its positively polarized carbon atom, yet acts as a nucleophile when it reacts at its negatively polarized oxygen atom.</para>
<para id="para-00011">If the definitions of nucleophiles and electrophiles sound similar to those given in <link document="m00028">Section 2.11</link> for Lewis acids and Lewis bases, that’s because there is indeed a correlation. Lewis bases are electron donors and behave as nucleophiles, whereas Lewis acids are electron acceptors and behave as electrophiles. Thus, much of organic chemistry is explainable in terms of acid–base reactions. The main difference is that the words <emphasis effect="italics">acid</emphasis> and <emphasis effect="italics">base</emphasis> are used broadly in all fields of chemistry, while the words <emphasis effect="italics">nucleophile</emphasis> and <emphasis effect="italics">electrophile</emphasis> are used primarily in organic chemistry when carbon bonding is involved.</para>
<example id="exam-00001">
<title>Identifying Electrophiles and Nucleophiles</title>
<para id="para-00012">Which of the following species is likely to behave as a nucleophile and which as an electrophile?</para>
<para id="para-00013"><emphasis effect="bold">(a)</emphasis> <m:math><m:mrow><m:msub><m:mrow><m:mtext>NO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mo>+</m:mo></m:msup></m:mrow></m:math> <emphasis effect="bold">(b)</emphasis> CN<sup>−</sup> <emphasis effect="bold">(c)</emphasis> CH<sub>3</sub>NH<sub>2</sub> <emphasis effect="bold">(d)</emphasis> <m:math><m:mrow><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mtext>S</m:mtext><m:mo>+</m:mo></m:msup></m:mrow></m:math></para>
<para id="para-00014"><title><span class="red-text">Strategy</span></title> A nucleophile has an electron-rich site, either because it is negatively charged or because it has a functional group containing an atom that has a lone pair of electrons. An electrophile has an electron-poor site, either because it is positively charged or because it has a functional group containing an atom that is positively polarized.</para>
<para id="para-00015"><title><span class="cyan-text">Solution</span></title></para>
<para id="para-00016"><emphasis effect="bold">(a)</emphasis> <m:math><m:mrow><m:msub><m:mrow><m:mtext>NO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mo>+</m:mo></m:msup></m:mrow></m:math> (nitronium ion) is likely to be an electrophile because it is positively charged.</para>
<para id="para-00017"><emphasis effect="bold">(b)</emphasis> <m:math><m:mrow><m:mo>:</m:mo><m:mtext>C</m:mtext><m:mo>≡</m:mo><m:mtext>N</m:mtext><m:mo>−</m:mo></m:mrow></m:math> (cyanide ion) is likely to be a nucleophile because it is negatively charged.</para>
<para id="para-00018"><emphasis effect="bold">(c)</emphasis> CH<sub>3</sub>NH<sub>2</sub> (methylamine) might be either a nucleophile or an electrophile, depending on the circumstances. The lone pair of electrons on the nitrogen atom makes methylamine a potential nucleophile, while positively polarized N−H hydrogens make methylamine a potential acid (electrophile).</para>
<para id="para-00019"><emphasis effect="bold">(d)</emphasis> <m:math><m:mrow><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mtext>S</m:mtext><m:mo>+</m:mo></m:msup></m:mrow></m:math> (trimethylsulfonium ion) is likely to be an electrophile because it is positively charged.</para>
</example>
<section class="section-exercises" id="sect-00001">
<title>Problems</title>
<exercise id="exer-00001">
<problem id="prob-00001">
<para id="para-00020"><link class="os-embed" url="#exercise/06-04-OC-P04"/></para>
</problem>
</exercise>
<exercise id="exer-00002">
<problem id="prob-00002">
<para id="para-00021"><link class="os-embed" url="#exercise/06-04-OC-P05"/></para>
</problem>
</exercise>
</section>
  </content>
</document>