<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Oxidation of Alkenes: Epoxidation and Hydroxylation</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Oxidation of Alkenes: Epoxidation and Hydroxylation</md:title>
    <md:content-id>m00095</md:content-id>
    <md:uuid>9492bfa1-6558-4c1a-a0e6-4425f9feb1cc</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">Like the word <emphasis effect="italics">reduction</emphasis> used in the previous section for the addition of hydrogen to a double bond, the word <emphasis effect="italics">oxidation</emphasis> has a slightly different meaning in organic chemistry than what you might have previously learned. In general chemistry, an oxidation is defined as the loss of one or more electrons by an atom. In organic chemistry, however, an <term id="term-00001">oxidation</term> is a reaction that results in a loss of electron density for carbon, caused either by bond formation between carbon and a more electronegative atom—usually oxygen, nitrogen, or a halogen—or by bond-breaking between carbon and a less electronegative atom—usually hydrogen. Note that an <emphasis effect="italics">oxidation</emphasis> often adds oxygen, while a <emphasis effect="italics">reduction</emphasis> often adds hydrogen.</para>
    <para id="para-00002"><m:math><m:mrow><m:mtable columnalign="left" equalrows="true" equalcolumns="true"><m:mtr columnalign="left"><m:mtd columnalign="left"><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mtext style="color: magenta">Oxidation</m:mtext></m:mstyle></m:mrow></m:mtd><m:mtd columnalign="left"><m:mrow><m:mtext>Decreases electron density on carbon by:</m:mtext></m:mrow></m:mtd></m:mtr><m:mtr columnalign="left"><m:mtd columnalign="left"><m:mrow/></m:mtd><m:mtd columnalign="left"><m:mrow><m:mspace width="2em"/><m:mo>–</m:mo><m:mtext>forming one of these:</m:mtext><m:mspace width="0.2em"/><m:mtext>C</m:mtext><m:mo>−</m:mo><m:mtext style="color: magenta">O</m:mtext><m:mspace width="1.2em"/><m:mtext>C</m:mtext><m:mo>−</m:mo><m:mtext style="color: magenta">N</m:mtext><m:mspace width="1.2em"/><m:mtext>C</m:mtext><m:mo>−</m:mo><m:mtext style="color: magenta">X</m:mtext></m:mrow></m:mtd></m:mtr><m:mtr columnalign="left"><m:mtd columnalign="left"><m:mrow/></m:mtd><m:mtd columnalign="left"><m:mrow><m:mspace width="2em"/><m:mo>–</m:mo><m:mtext>or breaking this:</m:mtext><m:mspace width="0.2em"/><m:mtext>C</m:mtext><m:mo>−</m:mo><m:mtext style="color: cyan">H</m:mtext></m:mrow></m:mtd></m:mtr></m:mtable></m:mrow></m:math></para>
    <para id="para-00003">In the laboratory, alkenes are oxidized to give <emphasis effect="italics">epoxides</emphasis> on treatment with a <emphasis effect="italics">peroxyacid</emphasis>, RCO<sub>3</sub>H, such as <emphasis effect="italics">meta</emphasis>-chloroperoxybenzoic acid. An <term id="term-00002">epoxide</term>, also called an <term id="term-00003">oxirane</term>, is a cyclic ether with an oxygen atom in a three-membered ring. For example:</para>
    <figure class="unnumbered scaled-down" id="fig-00001">
    <media alt="An illustration shows a chemical reaction. Cycloheptene reacts with meta-Chloroperoxybenzoic acid in dichloromethane solvent to give 1 2-Epoxy-cycloheptane and meta-Chlorobenzoic acid. Cycloheptene shows a seven-membered ring with a double bond. meta-Chloroperoxybenzoic acid shows a benzene ring with a peroxy acid substituent where the oxygen bonded to hydrogen is highlighted in pink and a chlorine at the meta position on the ring. 1 2-Epoxy-cycloheptane shows cycloheptane with a cyclic ether with a three-atom ring; the oxygen is highlighted in pink. meta-Chlorobenzoic acid shows benzoic acid with a chlorine side group.">
    <image mime-type="image/jpeg" src="../../media/OChem_08_07_001.jpg"/>
    </media>
    </figure>
    <para id="para-00004">Peroxyacids transfer an oxygen atom to the alkene with syn stereochemistry—both C − O bonds form on the same face of the double bond—through a one-step mechanism without intermediates. The oxygen atom farthest from the carbonyl group is the one transferred.</para>
    <figure class="unnumbered scaled-down" id="fig-00002">
    <media alt="An illustration shows a chemical reaction. An alkene and peroxyacid react to form an epoxide and acid. Pink arrows show the direction of electron transfer. An arrow points from the bond between oxygen and hydrogen both highlighted in pink in the peroxyacid to a carbon of the alkene represented by two carbons linked by a double bond. The peroxyacid shows a side chain denoted by letter R bonded to a carbonyl carbon bonded to a hydroxyl group via an oxygen. A pink arrow points from the double bond of the alkene to the oxygen highlighted in pink in the peroxyacid. Another pink arrow points from the bond joining the oxygen highlighted in pink and the oxygen bonded to the carbonyl carbon to the bond linking the latter two. An arrow also points from the carbonyl oxygen to the hydrogen highlighted in pink. The epoxide is represented by two carbons linked by a single bond bonded to an oxygen highlighted in pink to form a cyclic ether; the acid is represented by a carboxyl group where the hydrogen is highlighted in pink bonded to side chain R.">
    <image mime-type="image/jpeg" src="../../media/OChem_08_07_002.jpg"/>
    </media>
    </figure>
    <para id="para-00005">Another method for the synthesis of epoxides involves the use of halohydrins, prepared by electrophilic addition of HO − X to alkenes (<link document="m00091">Section 8.3</link>). When a halohydrin is treated with base, HX is eliminated and an epoxide is produced.</para>
    <figure class="unnumbered scaled-down" id="fig-00003">
    <media alt="An illustration shows a chemical reaction. Cyclohexene reacts with chlorine highlighted in green and water highlighted in pink to form trans-2-Chlorocyclohexanol which then reacts with sodium hydroxide and water both highlighted in pink to form 73 percent 1 2-Epoxycyclohexane water and sodium chloride. Pink arrows show the direction of electron transfer. In trans-2-Chlorocyclohexanol an arrow points from a negatively charged hydroxyl ion highlighted in pink with three pairs of electrons on oxygen to the hydrogen of a hydroxyl also highlighted in pink where the oxygen is bonded to C-1 of the alkene by a solid wedge. Another pink arrow points from the bond between the oxygen and hydrogen at C-1 to the hydrogen bonded by a solid wedge to C-2. A chlorine atom highlighted in green is also bonded by a dashed line to C-2. In 1 2-Epoxycyclohexane the oxygen of the cyclic ether formed with C-1 and C-2 is highlighted in pink. Two hydrogen atoms at C-1 and C-2 are bonded by dashed lines.">
    <image mime-type="image/jpeg" src="../../media/OChem_08_07_003.jpg"/>
    </media>
    </figure>
    <para id="para-00006">Epoxides undergo an acid-catalyzed ring-opening reaction with water (a hydrolysis) to give the corresponding 1,2-dialcohol, or <emphasis effect="italics">diol</emphasis>, also called a <term id="term-00004">glycol</term>. Thus, the net result of the two-step alkene epoxidation/hydrolysis is <term id="term-00005">hydroxylation</term>—the addition of an  − OH group to each of the two double-bond carbons. In fact, approximately 204 million tons of ethylene glycol, HOCH<sub>2</sub>CH<sub>2</sub>OH, most of it used for automobile antifreeze, are produced worldwide each year by the epoxidation of ethylene and subsequent hydrolysis.</para>
    <figure class="unnumbered scaled-down" id="fig-00004">
    <media alt="An illustration shows a chemical reaction. An alkene undergoes epoxidation to form an epoxide which forms a 1 2-diol on acid hydrolysis. The acid is represented by the hydronium ion highlighted in blue. The alkene is represented by two carbon atoms linked by a double bond. The epoxide represented by a three-atom cyclic ether between two carbon atoms and an oxygen atom highlighted in pink. The 1 2-diol which shows a hydroxyl group each bonded in trans to two carbon atoms linked by a single bond.">
    <image mime-type="image/jpeg" src="../../media/OChem_08_07_004.jpg"/>
    </media>
    </figure>
    <para id="para-00007">Acid-catalyzed epoxide opening begins with protonation of the epoxide to increase its reactivity, followed by nucleophilic addition of water. This nucleophilic addition is analogous to the final step of alkene bromination, in which a cyclic bromonium ion is opened by a nucleophile (<link document="m00090">Section 8.2</link>). That is, a <emphasis effect="italics">trans</emphasis>-1,2-diol results when an epoxycycloalkane is opened by aqueous acid, just as a <emphasis effect="italics">trans</emphasis>-1,2-dibromide results when a cycloalkene is brominated. We’ll look at epoxide chemistry in more detail in [link]Section 18.6[/link].</para>
    <figure class="unnumbered scaled-down" id="fig-00005">
    <media alt="An illustration shows the mechanism of the conversion of 1 2-Epoxycyclohexane to 86 percent trans-1 2-Cyclohexanediol and hydronium ion. 1 2-Epoxycyclohexane shows cyclohexane with C-1 and C-2 forming a three-atom cyclic ether with oxygen which has two pairs of electrons and is highlighted in pink; the hydrogen atoms at C-1 and C-2 are bonded by dashed lines. Pink arrows show the direction of electron transfer. In the first step the epoxide reacts with hydronium ion highlighted in blue to form an intermediate; one of the hydrogen atoms of H3O+ is added to the oxygen of the epoxide; the oxygen carries a positive charge and has a pair of electrons. A pink arrow points from the solid wedge bonding C-1 to the ether oxygen to the electron pair on the oxygen. Another pink arrow points from the remaining OH2 where oxygen has two electron pairs to C-1. The ring opens and a hydroxyl group where is oxygen is highlighted in pink and hydrogen in blue is added to C-1 of the cycloalkane. A pink arrow points from another OH2 where oxygen has two electron pairs highlighted in blue to the hydrogen of a water molecule highlighted in blue added to C-2; an arrow also points from the bond linking that hydrogen to oxygen to the oxygen. In trans-1 2-Cyclohexanediol a hydroxyl group is bonded to C-1 by a solid wedge and another to C-2 by a dashed line. An adjacent illustration titled “Recall the following” within brackets shows the conversion of Cyclohexene to trans-1 2-Dibromocyclohexane.">
    <image mime-type="image/jpeg" src="../../media/OChem_08_07_005.jpg"/>
    </media>
    </figure>
    <para id="para-00008">Hydroxylation can also be carried out directly (without going through an intermediate epoxide) by treating an alkene with osmium tetroxide, OsO<sub>4</sub>. The reaction occurs with syn stereochemistry and does not involve a carbocation intermediate. Instead, it takes place through an intermediate cyclic <emphasis effect="italics">osmate</emphasis>, which is formed in a single step by addition of OsO<sub>4</sub> to the alkene. This cyclic osmate is then cleaved using aqueous sodium bisulfite, NaHSO<sub>3</sub>.</para>
    <figure class="unnumbered scaled-down" id="fig-00006">
    <media alt="An illustration shows a chemical reaction. In the first step 1 2-Dimethylcyclopentene which shows pentene with methyl substituents at C-1 and C-2 reacts with osmium tetroxide which shows osmium atom bonded with double bonds to the four oxide ligands and pyridine to form a cyclic osmate intermediate. Osmium tetroxide is highlighted in pink. The intermediate shows C-1 and C-2 also bonded by solid wedges to two oxygen atoms that are bonded by single bonds to osmium; the two oxygen atoms are also bonded to osmium via two double bonds. In the second step the osmate reacts with aqueous sodium bisulfite to form 87 percent cis-1 2-Dimethyl-1 2-cyclopentanediol which shows two hydroxyl groups bonded to C-1 and C-2 where oxygen highlighted in pink comes from osmium tetroxide and hydrogen highlighted in blue from water; the methyl groups are bonded by dashed lines.">
    <image mime-type="image/jpeg" src="../../media/OChem_08_07_006.jpg"/>
    </media>
    </figure>
    <para id="para-00009">Because OsO<sub>4</sub> is both very expensive and <emphasis effect="italics">very</emphasis> toxic, the reaction is usually carried out using only a small, catalytic amount of OsO<sub>4</sub> in the presence of a stoichiometric amount of a safe and inexpensive co-oxidant such as <emphasis effect="italics">N</emphasis>-methylmorpholine <emphasis effect="italics">N</emphasis>-oxide, abbreviated NMO. The initially formed osmate intermediate reacts rapidly with NMO to yield the product diol plus <emphasis effect="italics">N</emphasis>-methylmorpholine and reoxidized OsO<sub>4</sub>, which reacts with more alkene in a catalytic cycle.</para>
    <figure class="unnumbered" id="fig-00007">
    <media alt="An illustration shows a chemical reaction. In the first step 1-Phenylcyclohexene reacts with acetone water and catalytic osmium tetroxide to form an osmate intermediate. 1-Phenylcyclohexene shows the C-1 of cyclohexene bonded to a benzene ring. The intermediate shows C-1 and C-2 of cyclohexane bonded by solid wedges to two oxygen atoms that are bonded by single bonds to osmium; the two oxygen atoms are also bonded to osmium via two double bonds. A hydrogen atom is bonded to C-2 and the benzene ring to C-1 via a dashed line. Addition of N-Methylmorpholine N-oxide (NMO) forms 93 percent cis-1-Phenyl-1 2-cyclohexanediol which shows two hydroxyl groups highlighted in pink at C-1 and C-2 N-Methylmorpholine and osmium tetroxide which is reoxidized. NMO shows a heterocyclic six-membered ring with oxygen at position 1 nitrogen at position 4 and carbon atoms at positions 2 3 5 and 6; the positively charged nitrogen bonded to a methyl group and a negatively charged oxygen atom. In N-Methylmorpholine the nitrogen is neutral and is bonded only to methyl group. Osmium tetroxide which is highlighted in pink reacts with more 1-Phenylcyclohexene in a catalytic cycle; this is indicated by a dashed arrow pointing from osmium tetroxide back to the first step.">
    <image mime-type="image/jpeg" src="../../media/OChem_08_07_007.jpg"/>
    </media>
    </figure>
    <section class="section-exercises" id="sect-00001">
    <title>Problems</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00010"><link class="os-embed" url="#exercise/08-07-OC-P13"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00011"><link class="os-embed" url="#exercise/08-07-OC-P14"/></para>
    </problem>
    </exercise>
    </section>
    </content>
</document>