<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Other Aromatic Substitutions</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Other Aromatic Substitutions</md:title>
    <md:content-id>m00190</md:content-id>
    <md:uuid>279bf6af-5206-4255-a44b-464ab1e074a9</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">There are many other kinds of electrophilic aromatic substitutions besides bromination, and all occur by the same general mechanism. Let’s look at some of these other reactions briefly.</para>
    <section id="sect-00001">
    <title>Aromatic Halogenation</title>
    <para id="para-00002">Chlorine and iodine can be introduced into aromatic rings by electrophilic substitution reactions just as bromine can, but fluorine is too reactive and only poor yields of monofluoroaromatic products are obtained by direct fluorination. Instead, other sources of “F<sup>+</sup>” are used, in which a fluorine atom is bonded to a positively charged nitrogen. One of the most common such reagents goes by the acronym F-TEDA-BF<sub>4</sub> in the presence of trifluoromethanesulfonic acid (TfOH). (You don’t need to know the full name of F-TEDA, which is sold under the name Selectfluor.)</para>
    <figure class="unnumbered scaled-down" id="fig-00001">
    <media alt="An illustration shows a reaction in which toluene reacts with (F-TEDA-BF4) to yield a mixture of o-Fluorotoluene and p-Fluorotoluene (3:1 ratio; 82% yield). Toluene shows a benzene bonded to a methyl group. F-TEDA-BF4 shows a cyclohexane with a blue nitrogen cation at C1 and C4. C1 is bonded to chloro methane and C4 is bonded to a pink fluorine. 2BF4 minus is shown at the top. o-Fluorotoluene shows a benzene bonded to a methyl group at C1 and pink fluorine at C2. p-Fluorotoluene shows a benzene bonded to a methyl group at C1 and pink fluorine at C4.">
    <image mime-type="image/jpeg" src="../../media/OChem_16_02_001.jpg"/>
    </media>
    </figure>
    <para id="para-00003">More than 20% of all pharmaceutical agents sold contain fluorine, including 30% of the top 100 drugs sold. Sitagliptin (Januvia), used to treat type 2 diabetes, fluoxetine (Prozac), an antidepressant, and Atorvastatin (Lipitor), a statin used to prevent cardiovascular disease, are examples.</para>
    <figure class="unnumbered scaled-down" id="fig-00002">
    <media alt="An illustration shows the structures of Sitagliptin (Januvia) and Fluoxetine (Prozac). Sitagliptin shows a benzene bonded to three fluorine atoms and a 3-carbon chain. C2 of the chain is wedge bonded to a hydrogen and dash bonded to an amino group. C3 is bonded to a carbonyl group bonded to a nitrogen that is part of a 6-membered ring. The ring shows another nitrogen and is fused with a 5-membered ring with two double bonds and two nitrogen atoms. The 5-membered ring is bonded to CF3. Fluoxetine shows a benzene bonded to CF3 and an oxygen that is bonded to a 3-carbon chain. C1 of the chain is bonded to a benzene. C3 is bonded to a nitrogen monohydride bonded to a methyl group.">
    <image mime-type="image/jpeg" src="../../media/OChem_16_02_002.jpg"/>
    </media>
    </figure>
    <para id="para-00004">Aromatic rings react with Cl<sub>2</sub> in the presence of FeCl<sub>3</sub> catalyst to yield chlorobenzenes, just as they react with Br<sub>2</sub> and FeBr<sub>3</sub>. This kind of reaction is used in the synthesis of numerous pharmaceutical agents, including the antiallergy medication loratadine, marketed as Claritin.</para>
    <figure class="unnumbered scaled-down" id="fig-00003">
    <media alt="An illustration shows a reaction in which benzene reacts with pink chlorine in the presence of FeCl3 catalyst to yield Chlorobenzene (86%) and HCl. The structure of Loratadine is shown next inside parentheses. Chlorobenzene shows a benzene bonded to a pink chlorine. Loratadine shows a cycloheptane fused with a chlorobenzene on the right and 6-membered ring with a nitrogen on the left. The cycloheptane is double bonded to a 6-membered ring with a nitrogen at the bottom. The nitrogen is bonded to a carboxyl group bonded to an ethyl group.">
    <image mime-type="image/jpeg" src="../../media/OChem_16_02_003.jpg"/>
    </media>
    </figure>
    <para id="para-00005">Iodine itself is unreactive toward aromatic rings, so an oxidizing agent such as hydrogen peroxide or a copper salt such as CuCl<sub>2</sub> must be added to the reaction. These substances accelerate the iodination reaction by oxidizing I<sub>2</sub> to a more powerful electrophilic species that reacts as if it were I<sup>+</sup>. The aromatic ring then reacts with I<sup>+</sup> in the typical way, yielding a substitution product.</para>
    <figure class="unnumbered scaled-down" id="fig-00004">
    <media alt="An illustration shows two reactions. In the first reaction a pink iodine reacts with H2O2 to yield 2 moles of H-O-pink I or pink iodine and CuCl2. Further reaction yields a substitution product in which iodine is bonded to iodine plus bonded to Cu minus that is dash bonded to two chlorine atoms. This structure is equal to “I plus.” In the second reaction benzene reacts in the presence of I plus iodine and CuCl2 to yield an intermediate that further reacts with base and yields Iodobenzene (65%). An arrow from the benzene points to I plus. The intermediate shows a cyclohexane with two double bonds bonded to a pink iodine and blue hydrogen. A carbon of the ring is a cation. An arrow from the 2 electrons of the base points to H. An arrow from the C-H bond points to the adjacent C-C bond. Iodobenzene shows a benzene bonded to a pink iodine.">
    <image mime-type="image/jpeg" src="../../media/OChem_16_02_004.jpg"/>
    </media>
    </figure>
    <para id="para-00006">Electrophilic aromatic halogenations also occur in the biosynthesis of many naturally occurring molecules, particularly those produced by marine organisms. In humans, the best-known example occurs in the thyroid gland during the biosynthesis of thyroxine, a hormone involved in regulating growth and metabolism. The amino acid tyrosine is first iodinated by thyroid peroxidase, and two of the iodinated tyrosine molecules then couple. The electrophilic iodinating agent is an I<sup>+</sup> species, perhaps hypoiodous acid (HIO), that is formed from iodide ion by oxidation with H<sub>2</sub>O<sub>2</sub>.</para>
    <figure class="unnumbered scaled-down" id="fig-00005">
    <media alt="An illustration shows a reaction in which tyrosine reacts in the presence of I plus and thyroid peroxidase to yield 3 5-Diiodotyrosine that further yields Thyroxine (a thyroid hormone). Tyrosine shows a benzene bonded to a hydroxyl group and a 2-carbon chain with C1 single bonded to a carboxylate ion wedge bonded to ammonium ion and dash bonded to a hydrogen. 3 5-Diiodotyrosine is similar to tyrosine but the benzene is bonded to two iodine atoms too. Thyroxine shows a benzene bonded to a hydroxyl group two pink iodine atoms and an oxygen that is bonded to another benzene bonded to two iodine atoms and a 2-carbon chain with C1 single bonded to a carboxylate ion wedge bonded to ammonium ion and dash bonded to a hydrogen.">
    <image mime-type="image/jpeg" src="../../media/OChem_16_02_005.jpg"/>
    </media>
    </figure>
    </section>
    <section id="sect-00002">
    <title>Aromatic Nitration</title>
    <para id="para-00007">Aromatic rings are nitrated by reaction with a mixture of concentrated nitric and sulfuric acids. The electrophile is the nitronium ion, NO<sub>2</sub><sup>+</sup>, which is formed from HNO<sub>3</sub> by protonation and loss of water. The nitronium ion reacts with benzene to yield a carbocation intermediate, and loss of H<sup>+</sup> from this intermediate gives the neutral substitution product, nitrobenzene (<link target-id="fig-00006"/>).</para>
    <figure class="scaled-down" id="fig-00006">
    <media alt="An illustration shows two reactions. In the first reaction nitric acid reacts with blue sulfuric acid to yield an intermediate that further yields nitronium ion. Nitric acid shows a blue hydroxyl group bonded to pink nitrogen cation that is single bonded to an oxygen anion and double bonded to an oxygen. The hydroxyl oxygen shows four electrons. In the intermediate a blue oxygen cation with two electrons is bonded to two blue hydrogen atoms and pink nitrogen cation that is single bonded to an oxygen anion and double bonded to an oxygen. An arrow from the anion points to the N-O single bond. An arrow from the N-O cation bond points to O cation. The nitronium ion shows a nitrogen cation double bonded to two oxygen atoms. The electrostatic potential map of nitronium ion shows nitrogen as blue ball and oxygen as red balls surrounded by blue. In the second reaction benzene reacts with nitronium ion to yield an intermediate that further reacts with water and yields nitrobenzene and blue hydronium ion. An arrow from the benzene points to the N cation. An arrow from the N-O double bond on the right points to the oxygen on the right. The intermediate shows a cyclohexane with two double bonds. A carbon is a cation. Another carbon is bonded to a blue hydrogen and pink nitrogen cation that is single bonded to an oxygen anion and double bonded to an oxygen. Water shows an oxygen with four electrons bonded to two hydrogen atoms. An arrow from electrons of water points to the hydrogen bonded to the ring. An arrow from the C-H bond points to the adjacent C-C bond. Nitrobenzene shows a benzene bonded to a pink nitrogen cation that is single bonded to an oxygen anion and double bonded to an oxygen.">
    <image mime-type="image/jpeg" src="../../media/OChem_16_02_006.jpg"/>
    </media>
    <caption>The mechanism for electrophilic nitration of an aromatic ring. An electrostatic potential map of the reactive electrophile <m:math><m:mrow><m:msub><m:mrow><m:mtext>NO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mo>+</m:mo></m:msup></m:mrow></m:math> shows that the <emphasis effect="bold"><span class="cyan-text">nitrogen atom is most positive.</span></emphasis></caption>
    </figure>
    <para id="para-00008">Electrophilic nitration of an aromatic ring does not occur in nature but is particularly important in the laboratory because the nitro-substituted product can be reduced by reagents such as iron, tin, or SnCl<sub>2</sub> to yield the corresponding <emphasis effect="italics">arylamine,</emphasis> ArNH<sub>2</sub>. Attachment of an amino group (–NH<sub>2</sub>) to an aromatic ring by the two-step nitration/reduction sequence is a key part of the industrial synthesis of many dyes and pharmaceutical agents. We’ll discuss this reduction and other reactions of aromatic nitrogen compounds in Chapter 24.</para>
    <figure class="unnumbered scaled-down" id="fig-00007">
    <media alt="An illustration shows a reaction in which nitrobenzene reacts with 1. blue Fe hydronium ion and 2. hydroxyl ion to yield aniline (95%). Nitrobenzene shows a benzene bonded to a pink nitro group. Aniline shows a benzene bonded to an amino group in which the nitrogen is pink and hydrogens are blue.">
    <image mime-type="image/jpeg" src="../../media/OChem_16_02_007.jpg"/>
    </media>
    </figure>
    </section>
    <section id="sect-00003">
    <title>Aromatic Sulfonation</title>
    <para id="para-00009">Aromatic rings can be sulfonated by reaction with so-called fuming sulfuric acid, a mixture of H<sub>2</sub>SO<sub>4</sub> and SO<sub>3</sub>. The reactive electrophile is either <m:math><m:mrow><m:msub><m:mrow><m:mtext>HSO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mo>+</m:mo></m:msup></m:mrow></m:math> or neutral SO<sub>3</sub>, depending on reaction conditions, and substitution occurs by the same two-step mechanism seen previously for bromination and nitration (<link target-id="fig-00008"/>). Note, however, that the sulfonation reaction is readily reversible. It can occur either forward or backward, depending on the reaction conditions. Sulfonation is favored in strong acid, but desulfonation is favored in hot, dilute aqueous acid.</para>
    <figure class="scaled-down" id="fig-00008">
    <media alt="An illustration shows two reactions. In the first reaction sulfur trioxide reacts with blue sulfuric acid to yield pink HSO3 plus and blue HSO4 minus. Sulfur trioxide shows a sulfur plus double bonded to two oxygen atoms and single bonded to an oxygen anion. In HSO3 plus hydrogen is shown in blue and is bonded to the single bonded oxygen. The electrostatic potential map of HSO3 plus shows sulfur as yellow ball hydrogen as white ball and oxygen as red balls surrounded by blue. In the second reaction benzene reacts with HSO3 plus to yield an intermediate that further reacts with base and yields benzenesulfonic acid. An arrow from the benzene points to the S cation. An arrow from the S-O double bond at the top points to the oxygen at the top. The intermediate shows a cyclohexane with two double bonds. A carbon is a cation. Another carbon is bonded to a blue hydrogen and pink sulfur cation that is single bonded to an oxygen anion and hydroxyl group and double bonded to an oxygen. Base shows two electrons. An arrow from electrons of base points to the hydrogen bonded to the ring. An arrow from the C-H bond points to the adjacent C-C bond. Benzenesulfonic acid shows a benzene bonded to a pink sulfur cation that is single bonded to an oxygen anion and hydroxyl group and double bonded to an oxygen.">
    <image mime-type="image/jpeg" src="../../media/OChem_16_02_008.jpg"/>
    </media>
    <caption>The mechanism for electrophilic sulfonation of an aromatic ring. An electrostatic potential map of the reactive electrophile <m:math><m:mrow><m:msub><m:mrow><m:mtext>HOSO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mo>+</m:mo></m:msup></m:mrow></m:math> shows that <emphasis effect="bold"><span class="cyan-text">sulfur and hydrogen are the most positive atoms</span></emphasis>.</caption>
    </figure>
    <para id="para-00010">Aromatic sulfonation does not occur naturally but is widely used in the preparation of dyes and pharmaceutical agents. For example, the sulfa drugs, such as sulfanilamide, were among the first clinically useful antibiotics. Although largely replaced today by more effective agents, sulfa drugs are still used in the treatment of meningitis and urinary tract infections. These drugs are prepared commercially by a process that involves aromatic sulfonation as its key step</para>
    <figure class="unnumbered scaled-down" id="fig-00009">
    <media alt="An illustration shows the structure of Sulfanilamide (an antibiotic). A benzene is bonded to an amino group and a pink sulfur that is single bonded to another amino group and double bonded to two pink oxygen atoms.">
    <image mime-type="image/jpeg" src="../../media/OChem_16_02_009.jpg"/>
    </media>
    </figure>
    </section>
    <section id="sect-00004">
    <title>Aromatic Hydroxylation</title>
    <para id="para-00011">Direct hydroxylation of an aromatic ring to yield a hydroxybenzene (a <emphasis effect="italics">phenol</emphasis>) is difficult and rarely done in the laboratory but occurs much more frequently in biological pathways. An example is the hydroxylation of <emphasis effect="italics">p</emphasis>-hydroxyphenylacetate to give 3,4-dihydroxyphenylacetate. The reaction is catalyzed by <emphasis effect="italics">p</emphasis>-hydroxyphenylacetate-3-hydroxylase and requires molecular oxygen plus the coenzyme reduced flavin adenine dinucleotide, abbreviated FADH<sub>2</sub>.</para>
    <figure class="unnumbered scaled-down" id="fig-00010">
    <media alt="An illustration shows a reaction in which p-Hydroxyphenylacetate reacts in the presence of pink oxygen and p-Hydroxyphenylacetate-3-hydroxylase to yield 3 4-Dihydroxyphenylacetate. p-Hydroxyphenylacetate shows a benzene bonded to a hydroxyl group at C4. C1 is bonded to a methylene group bonded to a carboxylate ion. 3 4-Dihydroxyphenylacetate is similar to p-Hydroxyphenylacetate but C3 is bonded to a pink hydroxyl group.">
    <image mime-type="image/jpeg" src="../../media/OChem_16_02_010.jpg"/>
    </media>
    </figure>
    <para id="para-00012">By analogy with other electrophilic aromatic substitutions, you might expect that an electrophilic oxygen species acting as an “OH<sup>+</sup> equivalent” is needed for the hydroxylation reaction. That is just what happens, with the electrophilic oxygen arising by protonation of FAD hydroperoxide, RO – OH (<link target-id="fig-00011"/>); that is, <m:math><m:mrow><m:mtext>RO</m:mtext><m:mo>–</m:mo><m:mtext>OH</m:mtext><m:mo>+</m:mo><m:msup><m:mtext>H</m:mtext><m:mo>+</m:mo></m:msup><m:mo>→</m:mo><m:mspace width="0.2em"/><m:mtext>ROH</m:mtext><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mo>+</m:mo></m:msup></m:mrow></m:math>. The FAD hydroperoxide itself is formed by reaction of FADH<sub>2</sub> with O<sub>2</sub>.</para>
    <figure class="mechanism-figure scaled-down" id="fig-00011">
    <title>MECHANISM</title>
    <media alt="An illustration shows three steps of a reaction in which p-hydroxyphenylacetate undergoes electrophilic hydroxylation. In step 1 FADH2 undergoes oxidation to yield FAD hydroperoxide which undergoes step 2 of the reaction with p-hydroxyphenylacetate to yield a carbocation intermediate and another product. In step 3 the carbocation intermediate yields 3 4-Dihydroxyphenylacetate. FADH2 shows a benzene bonded to two methyl groups and fused to a 6-membered ring with a double bond a nitrogen and nitrogen monohydride. The nitrogen at the top shows a free bond with a wavy pink line over it. The second ring is fused to a 6-membered ring with two nitrogen monohydride. The ring is double bonded to two oxygen atoms. FAD hydroperoxide is similar to FADH2 but the third ring shows a double bond and the nitrogen at the top is not bonded to hydrogen. The second and third rings share an oxygen at the bottom bonded to a hydroxyl group. Text reads: Reduced flavin adenine dinucleotide reacts with molecular oxygen to give a hydroperoxide intermediate. p-hydroxyphenylacetate shows a benzene bonded to a hydroxyl group at C4. C1 is bonded to a methylene group bonded to a carboxylate ion. C3 is bonded to a blue hydrogen. An arrow from the benzene ring of p-hydroxyphenylacetate points to hydroxyl oxygen of FAD hydroperoxide. Another arrow from the O-O bond points to H of H-A. An arrow from the H-A bond points to A. The intermediate shows a benzene bonded to a hydroxyl group at C4 a cation. C1 is bonded to a methylene group bonded to a carboxylate ion. C3 is bonded to a blue hydrogen and pink hydroxyl group. The other product is similar to FAD hydroperoxide but the second and third rings share a pink hydroxyl group at the bottom. Text reads: Protonation of a hydroperoxide oxygen by an acid HA makes the neighboring oxygen electrophilic and allows the aromatic ring to react giving a carbocation intermediate. An arrow from the electrons of a base points to blue hydrogen. Another arrow from the C3-H bond points to C3-C4 bond. Text of step 3 reads: Loss of H plus from the carbocation gives the hydroxy-substituted aromatic product. 3 4-Dihydroxyphenylacetate shows a benzene bonded to a hydroxyl group at C4 a pink hydroxyl group at C3 and a methylene group bonded to a carboxylate ion at C1.">
    <image mime-type="image/jpeg" src="../../media/OChem_16_02_011.jpg"/>
    </media>
    <caption>Mechanism for the electrophilic hydroxylation of <emphasis effect="italics">p</emphasis>-hydroxyphenylacetate, by reaction with FAD hydroperoxide. The hydroxylating species is an “OH<sup>+</sup> equivalent” that arises by protonation of FAD hydroperoxide, <m:math><m:mrow><m:mtext>RO</m:mtext><m:mo>–</m:mo><m:mtext>OH</m:mtext><m:mo>+</m:mo><m:msup><m:mtext>H</m:mtext><m:mo>+</m:mo></m:msup><m:mo>→</m:mo><m:mspace width="0.2em"/><m:mtext>ROH</m:mtext><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mo>+</m:mo></m:msup></m:mrow></m:math>. The FAD hydroperoxide itself is formed by reaction of FADH<sub>2</sub> with O<sub>2</sub>.</caption>
    </figure>
    </section>
    <section class="section-exercises" id="sect-00005">
    <title>Problems</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00013"><link class="os-embed" url="#exercise/16-02-OC-P02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00014"><link class="os-embed" url="#exercise/16-02-OC-P03"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00015"><link class="os-embed" url="#exercise/16-02-OC-P04"/></para>
    </problem>
    </exercise>
    </section>
    </content>
</document>