<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Conformations of Disubstituted Cyclohexanes</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Conformations of Disubstituted Cyclohexanes</md:title>
    <md:content-id>m00047</md:content-id>
    <md:uuid>693298de-4573-4777-8da9-e68ad1b13727</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">Monosubstituted cyclohexanes are always more stable with their substituent in an equatorial position, but the situation with disubstituted cyclohexanes is more complex because the steric effects of both substituents must be taken into account. All steric interactions for both possible chair conformations must be analyzed before deciding which conformation is favored.</para>
    <para id="para-00002">Let’s look at 1,2-dimethylcyclohexane as an example. There are two isomers, <emphasis effect="italics">cis</emphasis>-1,2-dimethylcyclohexane and <emphasis effect="italics">trans</emphasis>-1,2-dimethylcyclohexane, which must be considered separately. In the cis isomer, both methyl groups are on the same face of the ring and the compound can exist in either of the two chair conformations shown in <link target-id="fig-00001"/>. (It may be easier for you to see whether a compound is cis- or trans-disubstituted by first drawing the ring as a flat representation and then converting it to a chair conformation.)</para>
    <figure id="fig-00001">
    <media alt="The structure and ball and stick model of cis-1,2-dimethylcyclohexane undergo ring-flip to form products featuring one gauche and two methyl-hydrogen diaxial interactions with total strain of 11.4 kilojoules per mole.">
    <image mime-type="image/jpeg" src="../../media/OChem_04_08_001.jpg"/>
    </media>
    <caption><emphasis effect="bold">Conformations of <emphasis effect="italics">cis</emphasis>-1,2-dimethylcyclohexane.</emphasis> The two chair conformations are equal in energy because each has one axial methyl group and one equatorial methyl group.</caption>
    </figure>
    <para id="para-00003">Both chair conformations of <emphasis effect="italics">cis</emphasis>-1,2-dimethylcyclohexane have one axial methyl group and one equatorial methyl group. The top conformation in <link target-id="fig-00001"/> has an axial methyl group at C2, which has 1,3-diaxial interactions with hydrogens on C4 and C6. The ring-flipped conformation has an axial methyl group at C1, which has 1,3-diaxial interactions with hydrogens on C3 and C5. In addition, both conformations have gauche butane interactions between the two methyl groups. The two conformations are equal in energy, with a total steric strain of 3 × 3.8 kJ/mol = 11.4 kJ/mol (2.7 kcal/mol).</para>
    <para id="para-00004">In <emphasis effect="italics">trans</emphasis>-1,2-dimethylcyclohexane, the two methyl groups are on opposite sides of the ring and the compound can exist in either of the two chair conformations shown in <link target-id="fig-00002"/>. The situation here is quite different from that of the cis isomer. The top conformation in <link target-id="fig-00002"/> has both methyl groups equatorial with only a gauche butane interaction between them (3.8 kJ/mol) but no 1,3-diaxial interactions. The ring-flipped conformation, however, has both methyl groups axial. The axial methyl group at C1 interacts with axial hydrogens at C3 and C5, and the axial methyl group at C2 interacts with axial hydrogens at C4 and C6. These four 1,3-diaxial interactions produce a steric strain of 4 × 3.8 kJ/mol = 15.2 kJ/mol and make the diaxial conformation 15.2 − 3.8 = 11.4 kJ/mol less favorable than the diequatorial conformation. We therefore predict that <emphasis effect="italics">trans</emphasis>-1,2-dimethylcyclohexane will exist almost exclusively in the diequatorial conformation.</para>
    <figure id="fig-00002">
    <media alt="Trans-1,2-dimethylcyclohexane structure and ball and stick model with one gauche interaction undergoes ring-flip to form alternative structure and model with four methyl-hydrogen diaxial interactions.">
    <image mime-type="image/jpeg" src="../../media/OChem_04_08_002.jpg"/>
    </media>
    <caption><emphasis effect="bold">Conformations of <emphasis effect="italics">trans</emphasis>-1,2-dimethylcyclohexane.</emphasis> The conformation with both methyl groups equatorial (top) is favored by 11.4 kJ/mol (2.7 kcal/mol) over the conformation with both methyl groups axial (bottom).</caption>
    </figure>
    <para id="para-00005">The same kind of <term id="term-00001">conformational analysis</term> just carried out for <emphasis effect="italics">cis</emphasis>- and <emphasis effect="italics">trans</emphasis>-1,2-dimethylcyclohexane can be done for any substituted cyclohexane, such as <emphasis effect="italics">cis</emphasis>-1-<emphasis effect="italics">tert</emphasis>-butyl-4-chlorocyclohexane (see <link target-id="exam-00001"/>). As you might imagine, though, the situation becomes more complex as the number of substituents increases. For instance, compare glucose with mannose, a carbohydrate present in seaweed. Which do you think is more strained? In glucose, all substituents on the six-membered ring are equatorial, while in mannose, one of the −OH groups is axial, making it more strained.</para>
    <figure class="unnumbered" id="fig-00003">
    <media alt="The ball and stick models and Haworth projections of glucose and mannose. In glucose and mannose, the hydroxyl group at C2 is bonded at bottom and at top, respectively.">
    <image mime-type="image/jpeg" src="../../media/OChem_04_08_003.jpg"/>
    </media>
    </figure>
    <para id="para-00006">A summary of the various axial and equatorial relationships among substituent groups in the different possible cis and trans substitution patterns for disubstituted cyclohexanes is given in <link target-id="table-00001"/>.</para>
    <table summary="" id="table-00001">
    <title>Axial and Equatorial Relationships in Cis- and Trans-Disubstituted Cyclohexanes</title>
    <tgroup cols="2">
    <colspec colnum="1" colname="c1"/>
    <colspec colnum="2" colname="c2"/>
    <thead>
    <row valign="top">
    <entry valign="top" align="left">Cis/trans substitution pattern</entry>
    <entry valign="top" align="left">Axial/equatorial relationships</entry>
    </row>
    </thead>
    <tbody>
    <row valign="top">
    <entry valign="top" align="left">1,2-Cis disubstituted</entry>
    <entry valign="top" align="left">a,e   or   e,a</entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left">1,2-Trans disubstituted</entry>
    <entry valign="top" align="left">a,a   or   e,e</entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left">1,3-Cis disubstituted</entry>
    <entry valign="top" align="left">a,a   or   e,e</entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left">1,3-Trans disubstituted</entry>
    <entry valign="top" align="left">a,e   or   e,a</entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left">1,4-Cis disubstituted</entry>
    <entry valign="top" align="left">a,e   or   e,a</entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left">1,4-Trans disubstituted</entry>
    <entry valign="top" align="left">a,a   or   e,e</entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    <example id="exam-00001">
    <title>Drawing the Most Stable Conformation of a Substituted Cyclohexane</title>
    <para id="para-00007">Draw the more stable chair conformation of <emphasis effect="italics">cis</emphasis>-1-<emphasis effect="italics">tert</emphasis>-butyl-4-chlorocyclohexane. By how much is it favored?</para>
    <para id="para-00008"><title><span class="red-text">Strategy</span></title> Draw the two possible chair conformations, and calculate the strain energy in each. Remember that equatorial substituents cause less strain than axial substituents.</para>
    <para id="para-00009"><title><span class="cyan-text">Solution</span></title> First draw the two chair conformations of the molecule:</para>
    <figure class="unnumbered scaled-down" id="fig-00004">
    <media alt="Two reversible chair conformations of 1,4 substituted cyclohexane arising from a ring-flip. The first and second conformations have 2.0 and 22.8 kilojoules per mol of steric strain, respectively.">
    <image mime-type="image/jpeg" src="../../media/OChem_04_08_004.jpg"/>
    </media>
    </figure>
    </example>
    <para id="para-00010">In the conformation on the left, the <emphasis effect="italics">tert</emphasis>-butyl group is equatorial and the chlorine is axial. In the conformation on the right, the <emphasis effect="italics">tert</emphasis>-butyl group is axial and the chlorine is equatorial. These conformations aren’t of equal energy because an axial <emphasis effect="italics">tert</emphasis>-butyl substituent and an axial chloro substituent produce different amounts of steric strain. <link document="m00046" target-id="table-00001"/> shows that the 1,3-diaxial interaction between a hydrogen and a <emphasis effect="italics">tert</emphasis>-butyl group costs 11.4 kJ/mol (2.7 kcal/mol), whereas the interaction between a hydrogen and a chlorine costs only 1.0 kJ/mol (0.25 kcal/mol). An axial <emphasis effect="italics">tert</emphasis>-butyl group therefore produces (2 × 11.4 kJ/mol) − (2 × 1.0 kJ/mol) = 20.8 kJ/mol (4.9 kcal/mol) more steric strain than an axial chlorine, and the compound preferentially adopts the conformation with the chlorine axial and the <emphasis effect="italics">tert</emphasis>-butyl equatorial.</para>
    <section class="section-exercises" id="sect-00001">
    <title>Problems</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00011"><link class="os-embed" url="{INTERACTIVES_ROOT}/04-08-OC-P18"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00012"><link class="os-embed" url="{INTERACTIVES_ROOT}/04-08-OC-P19"/></para>
    </problem>
    </exercise>
    </section>
    </content>
</document>