<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Conformations of Disubstituted Cyclohexanes</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Conformations of Disubstituted Cyclohexanes</md:title>
    <md:content-id>m00047</md:content-id>
    <md:uuid>693298de-4573-4777-8da9-e68ad1b13727</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">Monosubstituted cyclohexanes are always more stable with their substituent in an equatorial position, but the situation with disubstituted cyclohexanes is more complex because the steric effects of both substituents must be taken into account. All steric interactions for both possible chair conformations must be analyzed before deciding which conformation is favored.</para>
    <para id="para-00002">Let’s look at 1,2-dimethylcyclohexane as an example. There are two isomers, <emphasis effect="italics">cis</emphasis>-1,2-dimethylcyclohexane and <emphasis effect="italics">trans</emphasis>-1,2-dimethylcyclohexane, which must be considered separately. In the cis isomer, both methyl groups are on the same face of the ring and the compound can exist in either of the two chair conformations shown in <link target-id="fig-00001"/>. (It may be easier for you to see whether a compound is cis- or trans-disubstituted by first drawing the ring as a flat representation and then converting it to a chair conformation.)</para>
    <figure id="fig-00001">
    <media alt="An illustration shows reversible structures arising from “ring-flip” in cis-1 2-Dimethylcyclohexane. The first part reads “One gauche interaction (3.8 kJ/mol)” in green followed by “two methyl CH3 &lt;-> H hydrogen diaxial interactions (7.6 kJ/mol)” in blue followed by “total strain: 3.8 + 7.6 = 11.4 kJ/mol”; the chair conformation of cyclohexane tilted toward right shows numbering in pink starting from the upper center and continues clockwise till “6” at the upper left corner of ring; a pink methyl group is bonded at “1” two pink hydrogens are bonded at “3” and “5”; positions “6” and “2” shows upward bonds with hydrogen and methyl group; “4” shows an upward bond with blue hydrogen; a dashed green bidirectional arrow is shown between pink and blue methyl groups; a blue dashed bidirectional arrow is shown between the blue hydrogen at “6” and blue methyl group at “2”; another blue dashed bidirectional arrow is shown between blue methyl group at “2” and blue hydrogen at “4.” The ball and stick model shows six grey balls arranged in the shape chair conformation of cyclohexane wherein each carbon represented by grey ball is bonded to two hydrogens except the upper central and right side carbons; the upper left side carbon is bonded to blue and green hydrogens; the central carbon is bonded to another carbon attached to three red hydrogens; the upper right side carbon shares a side bond with a green ball and the carbon shares an upward bond with another carbon attached to three blue balls; the lower left side is bonded to red and green balls; the central carbon is bonded to blue and green balls; the lower right carbon bonds to red and green balls; the blue green and red balls represent hydrogen atoms. The second part reads “one gauche interaction (3.8 kJ/mol)” in green “two CH3&lt;->H diaxial interactions (7.6 kJ/mol)” in pink “total strain: 3.8+7.6 = 11.4 k/mol”; the chair conformation shows a leftward tilted cyclohexane; the numbering done in pink starts from upper right side as “1” and continues clockwise and ends at “6” at the upper center position; “1” shows an upward bond with a pink methyl group “2” shows a bond with blue methyl group “3” shows an upward bond with pink hydrogen and “4” shows bond to blue hydrogen; “6” shows a bond with blue hydrogen; “5” shows an upward bond with pink hydrogen; a curved bidirectional dashed arrow is shown between pink and blue methyl groups; a bidirectional pink dashed arrow is shown between pink hydrogen at “5” and pink methyl group at “1”; a short bidirectional pink dashed arrow is shown between pink hydrogen at “3” and pink methyl group at “1.” The ball and stick model shows six grey balls arranged in the shape chair conformation of cyclohexane wherein each carbon represented by grey ball is bonded to two hydrogens except for upper right and lower right side carbons; the left side carbon is bonded to green and red balls; the central carbon is bonded to blue and green balls; the upper right side carbon is bonded to another carbon attached to three red balls; the lower left side is bonded to blue and green balls; the central carbon is bonded to red and green balls; the lower right carbon is bonded to another carbon attached to three blue balls.">
    <image mime-type="image/jpeg" src="../../media/OChem_04_08_001.jpg"/>
    </media>
    <caption>Conformations of <emphasis effect="italics">cis</emphasis>-1,2-dimethylcyclohexane. The two chair conformations are equal in energy because each has one axial methyl group and one equatorial methyl group.</caption>
    </figure>
    <para id="para-00003">Both chair conformations of <emphasis effect="italics">cis</emphasis>-1,2-dimethylcyclohexane have one axial methyl group and one equatorial methyl group. The top conformation in <link target-id="fig-00001"/> has an axial methyl group at C2, which has 1,3-diaxial interactions with hydrogens on C4 and C6. The ring-flipped conformation has an axial methyl group at C1, which has 1,3-diaxial interactions with hydrogens on C3 and C5. In addition, both conformations have gauche butane interactions between the two methyl groups. The two conformations are equal in energy, with a total steric strain of 3 × 3.8 kJ/mol = 11.4 kJ/mol (2.7 kcal/mol).</para>
    <para id="para-00004">In <emphasis effect="italics">trans</emphasis>-1,2-dimethylcyclohexane, the two methyl groups are on opposite sides of the ring and the compound can exist in either of the two chair conformations shown in <link target-id="fig-00002"/>. The situation here is quite different from that of the cis isomer. The top conformation in <link target-id="fig-00002"/> has both methyl groups equatorial with only a gauche butane interaction between them (3.8 kJ/mol) but no 1,3-diaxial interactions. The ring-flipped conformation, however, has both methyl groups axial. The axial methyl group at C1 interacts with axial hydrogens at C3 and C5, and the axial methyl group at C2 interacts with axial hydrogens at C4 and C6. These four 1,3-diaxial interactions produce a steric strain of 4 × 3.8 kJ/mol = 15.2 kJ/mol and make the diaxial conformation 15.2 − 3.8 = 11.4 kJ/mol less favorable than the diequatorial conformation. We therefore predict that <emphasis effect="italics">trans</emphasis>-1,2-dimethylcyclohexane will exist almost exclusively in the diequatorial conformation.</para>
    <figure id="fig-00002">
    <media alt="An illustration shows reversible structures arising from “ring-flip” in trans-1 2-Dimethylcyclohexane. The first part reads “One gauche interaction (3.8 kJ/mol)”; the chair conformation of cyclohexane tilted toward right shows numbering in pink starting from the upper center as “1” and continues clockwise till “6” at the upper left corner of ring; a pink methyl group is bonded at “1” two pink hydrogens are bonded at “3” and “5”; position “6” shows a bond with blue hydrogen and position “2” is bonded to blue methyl group; “4” shows a downward bond with blue hydrogen; a curved dashed green bidirectional arrow is shown between pink and blue methyl groups at “1” and “1.” The ball and stick model shows six grey balls arranged in the shape chair conformation of cyclohexane wherein each carbon represented by grey ball is bonded to two hydrogens except the upper central and right side carbons; the left side carbon is bonded to blue and green hydrogens; the central carbon is bonded to another carbon attached to three red hydrogens; the upper right side carbon is bonded to another carbon and shares a side bond with three blue balls; the lower left side is bonded to red and green balls; the central carbon is bonded to blue and green balls; the lower right carbon bonds to red and green balls; the blue green and red balls represent hydrogen atoms. The second part reads “four CH3 &lt;-> H diaxial interactions (15.2 kJ/mol)”; the chair conformation shows a leftward tilted cyclohexane; the numbering done in pink starts from upper right side as “1” and continues clockwise and ends at “6” at the upper center position; “1” shows an upward bond with a pink methyl group “2” shows a downward bond with blue methyl group “3” shows an upward bond with pink hydrogen and “4” shows a downward bond to blue hydrogen; “6” shows a downward bond with blue hydrogen; “5” shows an upward bond with pink hydrogen; a bidirectional pink dashed arrow is shown between pink hydrogen at “5” and pink methyl group at “1”; a short bidirectional pink dashed arrow is shown between pink hydrogen at “3” and pink methyl group at “1.” The ball and stick model shows six grey balls arranged in the shape chair conformation of cyclohexane wherein each carbon represented by grey ball is bonded to two hydrogens except for upper left and upper right side carbons; the upper left side carbon is bonded to green and red balls; the central carbon is bonded to blue and green balls; the upper right side carbon is bonded to another carbon attached to three red balls; the lower left side is bonded to blue and green balls; the central carbon is bonded to red and green balls; the lower right carbon is bonded to another carbon attached to three blue balls.">
    <image mime-type="image/jpeg" src="../../media/OChem_04_08_002.jpg"/>
    </media>
    <caption>Conformations of <emphasis effect="italics">trans</emphasis>-1,2-dimethylcyclohexane. The conformation with both methyl groups equatorial (top) is favored by 11.4 kJ/mol (2.7 kcal/mol) over the conformation with both methyl groups axial (bottom).</caption>
    </figure>
    <para id="para-00005">The same kind of <term id="term-00001"><emphasis effect="bold">conformational analysis</emphasis></term> just carried out for <emphasis effect="italics">cis</emphasis>- and <emphasis effect="italics">trans</emphasis>-1,2-dimethylcyclohexane can be done for any substituted cyclohexane, such as <emphasis effect="italics">cis</emphasis>-1-<emphasis effect="italics">tert</emphasis>-butyl-4-chlorocyclohexane (see <link document="m00035" target-id="exam-00002"/>). As you might imagine, though, the situation becomes more complex as the number of substituents increases. For instance, compare glucose with mannose, a carbohydrate present in seaweed. Which do you think is more strained? In glucose, all substituents on the six-membered ring are equatorial, while in mannose, one of the −OH groups is axial, making it more strained.</para>
    <figure class="unnumbered" id="fig-00003">
    <media alt="An illustration shows two parts. The first part labeled as “Glucose” comprises of a ball and stick model and chair conformation of glucose; the ball and stick model shows three tiers; grey balls represent carbons and white balls represent hydrogens whereas red balls represent oxygen; the first tier shows an oxygen with upward bonded hydrogen; the oxygen is bonded to a carbon having bonds with two hydrogens; the second tier shows an oxygen with upward bond to hydrogen the oxygen is bonded to carbon having an upward bond to hydrogen; the carbon is attached to second carbon having an upward bond with carbon of first tier and a downward bond to hydrogen; the carbon further bonds to an oxygen; the third tier shows an oxygen with downward bond to hydrogen; the oxygen bonds to a carbon with downward bond to hydrogen; the carbon bonds to second carbon having an upward bond with hydrogen and a downward bond with oxygen attached to hydrogen; the second carbon bonds to third carbon having an upward bond to oxygen of tier two and a downward bond with hydrogen; the third carbon is bonded to an oxygen attached to a hydrogen. The chair conformation shows a cyclohexane whose upper left side is bonded to a hydrogen and hydroxyl group; the central position has upward bond with CH2OH and a downward bond with hydrogen; the upper right side shows an embedded oxygen; the lower left side shows bonds to hydroxyl group and hydrogen; the lower central position is bonded to hydrogen in an upward bond and pink hydroxyl group in a downward bond; the lower right side is bonded to hydroxyl group in a side bond and a hydrogen in a downward bond. The second part labeled as “Mannose” comprises of chair conformation and a ball and stick model. The chair conformation shows similar structure as that of glucose except for the pink hydroxyl group being shown as an upward bond and hydrogen in a downward bond at the lower central position of the ring. The ball and stick also remains the same except that the second carbon belonging to the third tier of mannose structure shows an upward bond with oxygen bonded to hydrogen and shows a downward bond with hydrogen.">
    <image mime-type="image/jpeg" src="../../media/OChem_04_08_003.jpg"/>
    </media>
    </figure>
    <para id="para-00006">A summary of the various axial and equatorial relationships among substituent groups in the different possible cis and trans substitution patterns for disubstituted cyclohexanes is given in <link target-id="table-00001"/>.</para>
    <table summary="" id="table-00001">
    <title>Axial and Equatorial Relationships in Cis- and Trans-Disubstituted Cyclohexanes</title>
    <tgroup cols="2">
    <colspec colnum="1" colname="c1"/>
    <colspec colnum="2" colname="c2"/>
    <thead>
    <row valign="top">
    <entry valign="top" align="left">Cis/trans substitution pattern</entry>
    <entry valign="top" align="left">Axial/equatorial relationships</entry>
    </row>
    </thead>
    <tbody>
    <row valign="top">
    <entry valign="top" align="left">1,2-Cis disubstituted</entry>
    <entry valign="top" align="left">a,e   or   e,a</entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left">1,2-Trans disubstituted</entry>
    <entry valign="top" align="left">a,a   or   e,e</entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left">1,3-Cis disubstituted</entry>
    <entry valign="top" align="left">a,a   or   e,e</entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left">1,3-Trans disubstituted</entry>
    <entry valign="top" align="left">a,e   or   e,a</entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left">1,4-Cis disubstituted</entry>
    <entry valign="top" align="left">a,e   or   e,a</entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left">1,4-Trans disubstituted</entry>
    <entry valign="top" align="left">a,a   or   e,e</entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    <example id="exam-00001">
    <title>Drawing the Most Stable Conformation of a Substituted Cyclohexane</title>
    <para id="para-00007">Draw the more stable chair conformation of <emphasis effect="italics">cis</emphasis>-1-<emphasis effect="italics">tert</emphasis>-butyl-4-chlorocyclohexane. By how much is it favored?</para>
    <para id="para-00008"><title><span class="red-text">Strategy</span></title> Draw the two possible chair conformations, and calculate the strain energy in each. Remember that equatorial substituents cause less strain than axial substituents.</para>
    <para id="para-00009"><title><span class="cyan-text">Solution</span></title> First draw the two chair conformations of the molecule:</para>
    <figure class="unnumbered scaled-down" id="fig-00004">
    <media alt="An illustration two reversible chair conformations arising from a “ring-flip”; the first conformation labeled as “2 x 1.0 = 2.0 kJ/mol steric strain&quot;’ the cyclohexane’s upper left side shows an upward bond with blue hydrogen and upper right side shows an upward bond with blue chlorine; the central position shows an upward bond with pink hydrogen; the lower left side shows a bond to a pink carbon sharing an upward bond with a pink methyl group a side dashed bond with another pink methyl group and a downward wedge bond with the third methyl group; the lower central position shows an upward bond with hydrogen and the lower right side shows a side bond with pink hydrogen; two dashed blue lines are shown between hydrogen and chlorine. The second structure shows a conformation labeled as “2 x 11.4 = 22.8 kJ/mol steric strain; the structure shows its upper left side bonded to a carbon bearing a dashed pink bond with methyl group and a wedge bond with another methyl group; the carbon bonds with a pink methyl group; the upper central position shows an upward bond with blue hydrogen and upper right side shows an upward bond with pink hydrogen; the lower left side shows a bond with blue hydrogen and lower central position shows an upward bond with pink hydrogen and lower right side shows a bond with blue chlorine; two dashed pink arrows are shown between the pink hydrogens and the central methyl group.">
    <image mime-type="image/jpeg" src="../../media/OChem_04_08_004.jpg"/>
    </media>
    </figure>
    </example>
    <para id="para-00010">In the conformation on the left, the <emphasis effect="italics">tert</emphasis>-butyl group is equatorial and the chlorine is axial. In the conformation on the right, the <emphasis effect="italics">tert</emphasis>-butyl group is axial and the chlorine is equatorial. These conformations aren’t of equal energy because an axial <emphasis effect="italics">tert</emphasis>-butyl substituent and an axial chloro substituent produce different amounts of steric strain. <link document="m00046" target-id="table-00001"/> shows that the 1,3-diaxial interaction between a hydrogen and a <emphasis effect="italics">tert</emphasis>-butyl group costs 11.4 kJ/mol (2.7 kcal/mol), whereas the interaction between a hydrogen and a chlorine costs only 1.0 kJ/mol (0.25 kcal/mol). An axial <emphasis effect="italics">tert</emphasis>-butyl group therefore produces (2 × 11.4 kJ/mol) − (2 × 1.0 kJ/mol) = 20.8 kJ/mol (4.9 kcal/mol) more steric strain than an axial chlorine, and the compound preferentially adopts the conformation with the chlorine axial and the <emphasis effect="italics">tert</emphasis>-butyl equatorial.</para>
    <section class="section-exercises" id="sect-00001">
    <title>Problems</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00011"><link class="os-embed" url="#exercise/04-08-OC-P18"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00012"><link class="os-embed" url="#exercise/04-08-OC-P19"/></para>
    </problem>
    </exercise>
    </section>
    </content>
</document>