<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Why This Chapter?</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Why This Chapter?</md:title>
    <md:content-id>m00256</md:content-id>
    <md:uuid>35258b86-cd9c-4d2f-a7d8-624e6f4c17b7</md:uuid>
  </metadata>
  <content class="introduction">
<figure class="splash">
<media alt="Photo of teargas being deployed on a city street.">
<image mime-type="image/jpeg" src="../../media/OChem_22_00_TearGas.jpg"/>
</media>
<caption><emphasis effect="bold">Tear gas is a controversial riot-control device used by some military and police forces.</emphasis> It is a simple chloro ketone made by a carbonyl <emphasis effect="italics">&#945;</emphasis>-substitution reaction. (credit: &#8220;Tear Gas in CWB Hennessy Road View&#8221; by The Stand News/Wikimedia Commons, Public Domain)</caption>
</figure>
<para>As with nucleophilic additions and nucleophilic acyl substitutions, many laboratory schemes, pharmaceutical syntheses, and biochemical pathways make frequent use of carbonyl <emphasis effect="italics">&#945;</emphasis>-substitution reactions. Their great value comes from the fact that they constitute one of the few general methods for forming carbon&#8211;carbon bonds, thereby making it possible to build larger molecules from smaller precursors. In this chapter, we&#8217;ll see how and why these reactions occur.</para>
<para>We said in the <emphasis effect="italics">Preview of Carbonyl Chemistry</emphasis> that much of the chemistry of carbonyl compounds can be explained by just four fundamental reaction types: nucleophilic additions, nucleophilic acyl substitutions, <emphasis effect="italics">&#945;</emphasis> substitutions, and carbonyl condensations. Having studied the first two of these reactions in the past three chapters, let&#8217;s now look in more detail at the third major carbonyl-group process&#8212;the <term><emphasis effect="italics">&#945;</emphasis>-substitution reaction</term>.</para>
<para>Alpha-substitution reactions occur at the position next to the carbonyl group&#8212;the <emphasis effect="italics">&#945; position</emphasis>&#8212;and involve the substitution of an <emphasis effect="italics">&#945;</emphasis> hydrogen atom by an electrophile, E, through either an enol or enolate ion intermediate. Let&#8217;s begin by learning more about these two species.</para>
<figure class="unnumbered scaled-down">
<media alt="An illustration shows two reactions of a carbonyl compound one with an enolate ion intermediate and the other with an enol intermediate to yield a common product an alpha-substituted carbonyl compound. Both the enolate ion and the enol react in the presence of an electrophile. The structure of the carbonyl compound shows a carbon atom having an open bond double bonded to an oxygen atom (pink) with 2 pairs of electrons and bonded to a carbon atom (alpha) having 2 open bonds and bonded to a hydrogen atom (blue). The structure of the intermediate enolate ion shows a carbon atom having an open bond bonded to an oxygen anion (pink) with 3 pairs of electrons an bonded to a carbon atom having two open bonds. The structure of the intermediate enol shows a carbon atom having an open bond bonded to a hydroxyl group (pink oxygen with 2 pairs of electrons and blue hydrogen) and double bonded to a carbon atom having 2 open bonds. The structure of the alpha-substituted carbonyl compound shows a carbon atom having an open bond and double bonded to a pink oxygen atom and bonded to a carbon atom having 2 open bonds and bonded to a green electrophile.">
<image mime-type="image/jpeg" src="../../media/OChem_22_00_001.jpg"/>
</media>
</figure>
</content>
</document>