<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Biological Reductions</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Biological Reductions</md:title>
    <md:content-id>m00223</md:content-id>
    <md:uuid>24e715ad-5e4c-4762-b9e2-ceede8deda3d</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">As a general rule, nucleophilic addition reactions are characteristic only of aldehydes and ketones, not of carboxylic acid derivatives. The reason for the difference is structural. As discussed previously in the <link document="m00255" target-id="sect-00009">Preview of Carbonyl Chemistry</link>, and shown in <link target-id="fig-00001"/>, the tetrahedral intermediate produced by addition of a nucleophile to a carboxylic acid derivative can eliminate a leaving group, leading to a net nucleophilic acyl substitution reaction. The tetrahedral intermediate produced by addition of a nucleophile to an aldehyde or ketone, however, has only alkyl or hydrogen substituents and thus can’t usually expel a leaving group. One exception to this rule is the <term id="term-00001">Cannizzaro reaction</term>, discovered in 1853.</para>
    <figure class="scaled-down" id="fig-00001">
    <media alt="A nucleophilic addition reaction where a carboxylic acid derivative reacts with a nucleophile to form an intermediate. This further leads to carbonyl connected to R and nucleophile, and Y negative.">
    <image mime-type="image/jpeg" src="../../media/OChem_19_12_001.jpg"/>
    </media>
    <caption><emphasis effect="bold">Carboxylic acid derivatives have an electronegative substituent Y = –Br, –Cl, –OR, –NR<sub>2</sub> that can be expelled as a leaving group from the tetrahedral intermediate formed by nucleophilic addition.</emphasis> Aldehydes and ketones have no such leaving group and thus do not usually undergo this reaction.</caption>
    </figure>
    <para id="para-00002">The Cannizzaro reaction takes place by nucleophilic addition of OH<sup>–</sup> to an aldehyde to give a tetrahedral intermediate, which expels hydride ion as a leaving group and is thereby oxidized. A second aldehyde molecule accepts the hydride ion in another nucleophilic addition step and is thereby reduced. Benzaldehyde, for instance, yields benzyl alcohol plus benzoic acid when heated with aqueous NaOH.</para>
    <figure class="unnumbered scaled-down" id="fig-00002">
    <media alt="Benzaldehyde carbonyl is attacked by hydroxyl group to form a tetrahedral intermediate, which reacts with benzaldehyde and then hydronium to produce benzoic acid (oxidized) and benzyl alcohol (reduced).">
    <image mime-type="image/jpeg" src="../../media/OChem_19_12_002.jpg"/>
    </media>
    </figure>
    <para id="para-00003">The Cannizzaro reaction is rarely used today but is interesting mechanistically because it is a simple laboratory analogy for the primary biological pathway by which carbonyl reductions occur in living organisms. In nature, as we saw in <link document="m00203"/>, one of the most important reducing agents is NADH, reduced nicotinamide adenine dinucleotide. NADH donates H<sup>–</sup> to aldehydes and ketones, thereby reducing them, in much the same way that the tetrahedral alkoxide intermediate in a Cannizzaro reaction does. The electron lone pair on a nitrogen atom of NADH expels H<sup>–</sup> as leaving group, which adds to a carbonyl group in another molecule (<link target-id="fig-00003"/>). As an example, pyruvate is converted during intense muscle activity to (<emphasis effect="italics">S</emphasis>)-lactate, a reaction catalyzed by lactate dehydrogenase.</para>
    <figure class="scaled-down" id="fig-00003">
    <media alt="The reduction of pyruvate by N A D H to form (S)-lactate and N A D cation. It involves specific interactions between molecular components.">
    <image mime-type="image/jpeg" src="../../media/OChem_19_12_003.jpg"/>
    </media>
    <caption><emphasis effect="bold">Mechanism of biological aldehyde and ketone reductions by the coenzyme NADH.</emphasis> The key step is an expulsion of hydride ion from NADH and donation to the carbonyl group.</caption>
    </figure>
    <section class="section-exercises" id="sect-00001">
    <title>Problems</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00004"><link class="os-embed" url="{INTERACTIVES_ROOT}/19-12-OC-P18"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00005"><link class="os-embed" url="{INTERACTIVES_ROOT}/19-12-OC-P19"/></para>
    </problem>
    </exercise>
    </section>
    </content>
</document>