<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Biological Reductions</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Biological Reductions</md:title>
    <md:content-id>m00223</md:content-id>
    <md:uuid>24e715ad-5e4c-4762-b9e2-ceede8deda3d</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">As a general rule, nucleophilic addition reactions are characteristic only of aldehydes and ketones, not of carboxylic acid derivatives. The reason for the difference is structural. As discussed previously in the [link]Preview of Carbonyl Compounds[/link], and shown in <link target-id="fig-00001"/>, the tetrahedral intermediate produced by addition of a nucleophile to a carboxylic acid derivative can eliminate a leaving group, leading to a net nucleophilic acyl substitution reaction. The tetrahedral intermediate produced by addition of a nucleophile to an aldehyde or ketone, however, has only alkyl or hydrogen substituents and thus can’t usually expel a leaving group. One exception to this rule is the <term id="term-00001">Cannizzaro reaction</term>, discovered in 1853.</para>
    <figure class="scaled-down" id="fig-00001">
    <media alt="An illustration shows a nucleophilic addition reaction wherein a carboxylic acid derivative reacts with blue Nu with a pair of electrons undergoes a reversible reaction to form an intermediate in parentheses that further reversibly forms a product and a green Y anion with a pair of electrons. The note reads: “reaction occurs when: green Y is green bromine atom green chlorine atom green OR green NR2” and “reaction does NOT occur when: Y is H or R.” The carboxylic acid derivative shows a centrally placed carbonyl group with pink oxygen having a pair of electrons; the carbon of carbonyl group is bonded to R on the left and to green Y on the right; a pink arrow points from the double bond of carbonyl group to the pink oxygen; another arrow points from blue Nu anion to the carbon of carbonyl group. The intermediate shows a carbon bonded to a pink oxygen anion with three pairs of electrons at the top; the carbon is dash bonded to R and green wedge bonded to a green Y on the left; the carbon is blue bonded to blue Nu on the right; a pink arrow points from oxygen anion to carbon oxygen bond; another arrow points from green wedge bond to green Y. The product shows a carbonyl group having pink oxygen bonded to R on the left and bonded to blue Nu on the right.">
    <image mime-type="image/jpeg" src="../../media/OChem_19_12_001.jpg"/>
    </media>
    <caption><emphasis effect="bold">Carboxylic acid derivatives have an electronegative substituent Y = –Br, –Cl, –OR, –NR<sub>2</sub> that can be expelled as a leaving group from the tetrahedral intermediate formed by nucleophilic addition.</emphasis> Aldehydes and ketones have no such leaving group and thus do not usually undergo this reaction.</caption>
    </figure>
    <para id="para-00002">The Cannizzaro reaction takes place by nucleophilic addition of OH<sup>–</sup> to an aldehyde to give a tetrahedral intermediate, which expels hydride ion as a leaving group and is thereby oxidized. A second aldehyde molecule accepts the hydride ion in another nucleophilic addition step and is thereby reduced. Benzaldehyde, for instance, yields benzyl alcohol plus benzoic acid when heated with aqueous NaOH.</para>
    <figure class="unnumbered scaled-down" id="fig-00002">
    <media alt="An illustration shows a reaction wherein an aldehyde undergoes loss of blue hydroxyl group (oxygen has three pairs of electrons) to form a tetrahedral intermediate in a parentheses that further undergoes reaction with a blue hydronium ion and a benzaldehyde to form benzoic acid (oxidized) and benzyl alcohol (reduced). Benzaldehyde shows a benzene bonded to an aldehyde group; a pink arrow points from the double bond of carbonyl group to oxygen; another arrow points from a pair of electrons of oxygen to the carbon of carbonyl group; the structure of aldehyde remains the same in the reaction. The intermediate shows a benzene bonded to a carbon bonded to a green hydrogen and a pink oxygen anion having three pairs of electrons at the top the carbon is bonded to a blue hydroxyl group on the right; a pink arrow points from a pair of electrons of oxygen to the oxygen carbon bond; another arrow points from the carbon - green hydrogen bond to the carbon of carbonyl of the aldehyde; a pink arrow points from double bond of carbonyl group to pink oxygen. The structure of benzoic acid shows a benzene bonded to a carbonyl group (with pink oxygen) whose carbon is bonded to a blue hydroxyl group. The structure of benzyl alcohol shows a benzene bonded to a carbon bonded to two green hydrogens at the top and to a hydroxyl group (pink oxygen bonded to blue hydrogen) on the right.">
    <image mime-type="image/jpeg" src="../../media/OChem_19_12_002.jpg"/>
    </media>
    </figure>
    <para id="para-00003">The Cannizzaro reaction is rarely used today but is interesting mechanistically because it is a simple laboratory analogy for the primary biological pathway by which carbonyl reductions occur in living organisms. In nature, as we saw in <link document="m00203"/>, one of the most important reducing agents is NADH, reduced nicotinamide adenine dinucleotide. NADH donates H<sup>–</sup> to aldehydes and ketones, thereby reducing them, in much the same way that the tetrahedral alkoxide intermediate in a Cannizzaro reaction does. The electron lone pair on a nitrogen atom of NADH expels H<sup>–</sup> as leaving group, which adds to a carbonyl group in another molecule (<link target-id="fig-00003"/>). As an example, pyruvate is converted during intense muscle activity to (<emphasis effect="italics">S</emphasis>)-lactate, a reaction catalyzed by lactate dehydrogenase.</para>
    <figure class="scaled-down" id="fig-00003">
    <media alt="An illustration shows a reaction wherein Pyruvate is reduced by NADH to form (S)-Lactate and NAD cation. The structure of pyruvate shows a carbonyl group with pink oxygen; the carbon of carbonyl group is bonded to a methyl group on the left and to a carboxylate ion on the right; a pink A-H group is shown above the structure of pyruvate; a pink arrow points from double bond of carbonyl group to pink hydrogen of H-A; another arrow points from H-A bond to A. The structure of NADH shows a cyclohexadiene having a blue nitrogen with a pair of electrons embedded at its upper right corner; the lower left end is dash bonded to a blue hydrogen and wedge bonded to another hydrogen; the lower right end is bonded to a carbonyl group bonded to an amino group; a pink arrow points from the dash bond to the carbonyl carbon of pyruvate; a pink arrow points from the double bond at the adjacent position inside the ring counter clockwise to the next adjacent position; another arrow points from nitrogen’s electrons to the adjacent position on the left; the nitrogen is bonded to a cyclopentane with an oxygen embedded at its tip; the two lower positions are bonded to a hydroxyl group each; the upper right corner of the ring is bonded to a methylene group bonded to two consecutive phosphate groups having a phosphorous double bonded to oxygen above and single bonded to two oxygens on either sides and an oxygen anion at the bottom; the oxygen on the right side is bonded to a methylene group bonded to a cyclopentane at the bottom that is bonded to two hydroxyl groups; the upper right corner of the ring is bonded to a cyclopentadiene having a nitrogen embedded in it; the cyclopentadiene is fused to a cyclohexadiene bonded to an amine at the top and having two nitrogens embedded at the positions of double bond. The structure of (S)-Lactate shows a carbon wedge bonded to blue hydrogen at the top and dash bonded to a pink hydroxyl group on the right; the carbon is bonded to a methyl group on the left and to a carboxylate ion on the right. The structure of NAD cation is similar to NADH but the cyclohexadiene shows alternate double bonds; the lower left end is single bonded to a hydrogen and the nitrogen shows no electron but has a positive charge.">
    <image mime-type="image/jpeg" src="../../media/OChem_19_12_003.jpg"/>
    </media>
    <caption><emphasis effect="bold">Mechanism of biological aldehyde and ketone reductions by the coenzyme NADH.</emphasis> The key step is an expulsion of hydride ion from NADH and donation to the carbonyl group.</caption>
    </figure>
    <section class="section-exercises" id="sect-00001">
    <title>Problems</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00004"><link class="os-embed" url="#exercise/19-12-OC-P18"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00005"><link class="os-embed" url="#exercise/19-12-OC-P19"/></para>
    </problem>
    </exercise>
    </section>
    </content>
</document>