<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Radical Reactions</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Radical Reactions</md:title>
    <md:content-id>m00079</md:content-id>
    <md:uuid>3786f490-3db0-49f5-b313-ebb3e46b1108</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">Radical reactions are much less common than polar reactions but are nevertheless important in some industrial processes and biological pathways. We’ll look at them in more detail in <emphasis effect="bold">Sections 10.2</emphasis> and <emphasis effect="bold">10.3</emphasis> but will briefly see how they occur at this point.</para>
<para id="para-00002">A radical is highly reactive because it contains an atom with an odd number of electrons (usually seven) in its valence shell, rather than a noble-gas octet. The radical can achieve a valence-shell octet in several ways however. For instance, it might abstract an atom and one bonding electron from another reactant, leaving behind a new radical. The net result is a radical substitution reaction.</para>
<figure class="unnumbered scaled-down" id="fig-00001">
<media alt="A radical reacts with single-bonded species AB to form single-bonded species Rad-A and a B radical.">
<image mime-type="image/jpeg" src="../../media/OChem_06_03_001.jpg"/>
</media>
</figure>
<para id="para-00003">Alternatively, a reactant radical might add to a double bond, taking one electron from the double bond and yielding a new radical. The net result is a radical addition reaction.</para>
<figure class="unnumbered scaled-down" id="fig-00002">
<media alt="A radical species reacts with an alkene, adding that species at one carbon and leaving a radical at the other carbon.">
<image mime-type="image/jpeg" src="../../media/OChem_06_03_002.jpg"/>
</media>
</figure>
<para id="para-00004">An example of an industrially useful radical reaction is the reaction of chlorine with methane to yield chloromethane, which is used to manufacture the solvents dichloromethane (CH<sub>2</sub>Cl<sub>2</sub>) and chloroform (CHCl<sub>3</sub>). The process begins with irradiation of Cl<sub>2</sub> with ultraviolet light to break the relatively weak Cl<emphasis effect="bold">−</emphasis>Cl bond of Cl<sub>2</sub> and produce chlorine radicals (<emphasis effect="bold">·</emphasis>Cl).</para>
<figure class="unnumbered scaled-down" id="fig-00003">
<media alt="Lewis structure of chlorine molecule cleaving homolytically in the presence of light to form two chlorine atoms (radicals).">
<image mime-type="image/jpeg" src="../../media/OChem_06_03_004.jpg"/>
</media>
</figure>
<para id="para-00005">Chlorine radicals then react with methane by abstracting a hydrogen atom to give HCl and a methyl radical (<emphasis effect="bold">·</emphasis>CH<sub>3</sub>) that reacts further with Cl<sub>2</sub> to give chloromethane plus a new chlorine radical that cycles back and repeats the first step. Thus, once the sequence has started, it becomes a self-sustaining cycle of repeating steps (<emphasis effect="bold">a</emphasis>) and (<emphasis effect="bold">b</emphasis>), making the overall process a chain reaction.</para>
<figure class="unnumbered scaled-down" id="fig-00004">
<media alt="Atomic (radical) chlorine reacts with methane to form hydrogen chloride and methyl radical. Chlorine molecule reacts with methyl radical to form chlorine atom (radical) and chloromethane.">
<image mime-type="image/jpeg" src="../../media/OChem_06_03_005.jpg"/>
</media>
</figure>
<para id="para-00006">As a biological example of a radical reaction, look at the synthesis of <emphasis effect="italics">prostaglandins</emphasis>, a large class of molecules found in virtually all body tissues and fluids. A number of pharmaceuticals are based on or derived from prostaglandins, including medicines that induce labor during childbirth, reduce intraocular pressure in glaucoma, control bronchial asthma, and help treat congenital heart defects.</para>
<para id="para-00007">Prostaglandin biosynthesis is initiated by the abstraction of a hydrogen atom from arachidonic acid by an iron–oxygen radical, thereby generating a carbon radical in a substitution reaction. Don’t be intimidated by the size of the molecules; focus on the changes that occur in each step. (To help you do that, the unchanged part of the molecule is “ghosted,” with only the reactive part clearly visible.)</para>
<figure class="unnumbered scaled-down" id="fig-00005">
<media alt="An oxygen radical species abstracts a hydrogen atom from arachidonic acid, leaving a carbon radical in the arachidonic acid.">
<image mime-type="image/jpeg" src="../../media/OChem_06_03_007.jpg"/>
</media>
</figure>
<para id="para-00008">Following the initial abstraction of a hydrogen atom, the carbon radical then reacts with O<sub>2</sub> to give an oxygen radical, which reacts with a <m:math><m:mrow><m:mtext>C&#x2550;C</m:mtext></m:mrow></m:math> bond within the same molecule in an addition reaction. Several further transformations ultimately yield prostaglandin H<sub>2</sub>.</para>
<figure class="unnumbered scaled-down" id="fig-00006">
<media alt="A radical addition reaction shows the formation of prostaglandin H 2 (P G H 2).">
<image mime-type="image/jpeg" src="../../media/OChem_06_03_008.jpg"/>
</media>
</figure>
<section class="section-exercises" id="sect-00001">
<title>Problems</title>
<exercise id="exer-00001">
<problem id="prob-00001">
<para id="para-00009"><link class="os-embed" url="#exercise/06-03-OC-P02"/></para>
</problem>
</exercise>
<exercise id="exer-00002">
<problem id="prob-00002">
<para id="para-00010"><link class="os-embed" url="#exercise/06-03-OC-P03"/></para>
</problem>
</exercise>
</section>
  </content>
</document>