<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Polar Covalent Bonds and Dipole Moments</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Polar Covalent Bonds and Dipole Moments</md:title>
    <md:content-id>m00019</md:content-id>
    <md:uuid>09960c00-bd1d-4a6f-a6d3-7571f232a8e8</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">Just as individual bonds are often polar, molecules as a whole are often polar as well. Molecular polarity results from the vector summation of all individual bond polarities and lone-pair contributions in the molecule. As a practical matter, strongly polar substances are often soluble in polar solvents like water, whereas less polar substances are insoluble in water.</para>
<para id="para-00002">Net molecular polarity is measured by a quantity called the <emphasis effect="italics">dipole moment</emphasis> and can be thought of in the following way: assume that there is a center of mass of all positive charges (nuclei) in a molecule and a center of mass of all negative charges (electrons). If these two centers don’t coincide, then the molecule has a net polarity.</para>
<para id="para-00003">The <term id="term-00001">dipole moment</term>, <m:math><m:mi>μ</m:mi></m:math> (lowercase Greek letter mu), is defined as the magnitude of the charge <m:math><m:mi>Q</m:mi></m:math> at either end of the molecular dipole times the distance <m:math><m:mi>r</m:mi></m:math> between the charges, <m:math><m:mrow><m:mi>μ</m:mi><m:mo>=</m:mo><m:mi>Q</m:mi><m:mo>×</m:mo><m:mi>r</m:mi></m:mrow></m:math>. Dipole moments are expressed in <emphasis effect="italics">debyes</emphasis> (D), where 1 D = 3.336 × 10<sup>–30</sup> coulomb meters (C · m) in SI units. For example, the unit charge on an electron is 1.60 × 10<sup>–19</sup> C. Thus, if one positive charge and one negative charge are separated by 100 pm (a bit less than the length of a typical covalent bond), the dipole moment is 1.60 × 10<sup>–29</sup> C · m, or 4.80 D.</para>
<equation class="unnumbered" id="eq-00001"><label/>
  <m:math display='block'>
 <m:mtable columnalign='left'>
  <m:mtr>
   <m:mtd>
    <m:mi>&#x03BC;</m:mi><m:mo>=</m:mo><m:mi>Q</m:mi><m:mo>&#x00D7;</m:mo><m:mi>r</m:mi>
   </m:mtd>
  </m:mtr>
  <m:mtr>
   <m:mtd>
    <m:mi>&#x03BC;</m:mi><m:mo>=</m:mo><m:mo stretchy='false'>(</m:mo><m:mn>1.60</m:mn><m:mo>&#x00D7;</m:mo><m:msup>
     <m:mn>10</m:mn>
     <m:mrow>
      <m:mo>&#x2212;</m:mo><m:mn>19</m:mn></m:mrow>
    </m:msup>
    <m:mtext>&#x00A0;C</m:mtext><m:mo stretchy='false'>)</m:mo><m:mo stretchy='false'>(</m:mo><m:mn>100</m:mn><m:mo>&#x00D7;</m:mo><m:msup>
     <m:mn>10</m:mn>
     <m:mrow>
      <m:mo>&#x2212;</m:mo><m:mn>12</m:mn></m:mrow>
    </m:msup>
    <m:mtext>&#x00A0;m</m:mtext><m:mo stretchy='false'>)</m:mo><m:mfenced>
     <m:mrow>
      <m:mfrac>
       <m:mrow>
        <m:mn>1</m:mn><m:mtext>&#x00A0;D</m:mtext></m:mrow>
       <m:mrow>
        <m:mn>3.336</m:mn><m:mtext>&#x00A0;</m:mtext><m:mo>&#x00D7;</m:mo><m:mtext>&#x00A0;</m:mtext><m:msup>
         <m:mrow>
          <m:mn>10</m:mn></m:mrow>
         <m:mrow>
          <m:mo>&#x2212;</m:mo><m:mn>30</m:mn></m:mrow>
        </m:msup>
        <m:mtext>&#x00A0;C&#x00A0;</m:mtext><m:mo>&#x22C5;</m:mo><m:mtext>&#x00A0;m</m:mtext></m:mrow>
      </m:mfrac>
      </m:mrow>
    </m:mfenced><m:mo>=</m:mo><m:mn>4.80</m:mn><m:mtext>&#x00A0;D</m:mtext>
   </m:mtd>
  </m:mtr>
 </m:mtable>
</m:math>
</equation>
<para id="para-00005">Dipole moments for some common substances are given in <link target-id="fig-00001"/>. Of the compounds shown in the table, sodium chloride has the largest dipole moment (9.00 D) because it is ionic. Even small molecules like water (<m:math><m:mi>µ</m:mi></m:math> = 1.85 D), methanol (CH<sub>3</sub>OH; <m:math><m:mi>µ</m:mi></m:math> = 1.70 D), and ammonia (<m:math><m:mi>µ</m:mi></m:math> = 1.47 D), have substantial dipole moments, however, both because they contain strongly electronegative atoms (oxygen and nitrogen) and because all three molecules have lone-pair electrons. The lone-pair electrons on oxygen and nitrogen stick out into space away from the positively charged nuclei, giving rise to a considerable charge separation and making a large contribution to the dipole moment.</para>
<figure class="unnumbered" id="fig-00001">
  <media alt="Alt Text Placeholder">
  <image mime-type="image/jpeg" src="../../media/OChem-02-02-001.jpg"/>
  </media>
  </figure>
<figure class="unnumbered scaled-down-30" id="fig-00002">
<media alt="An illustration shows three images. The first image titled “Water: mu value shown as 1.85 D) shows two pink lobes with a pair of electrons on each. The molecular structure of water shows an oxygen atom line bonded with two hydrogen atoms. A crossed arrow is shown facing up. The second image titled “Methanol : μ value 1.70 D) shows two pink lobes with a pair of electrons on each. The molecular structure shows a carbon atom wedge bonded dash bonded and line bonded with three hydrogen atoms. It also has a line bond with an oxygen atom which in turn is further. A crossed-arrow is shown diagonally facing up. The kekulé line bond structure of methanol shows a carbon atom line bonded dash bonded and wedge bonded to three hydrogen atoms. The carbon atom is also single bonded to an oxygen atom which in turn is bonded to a hydrogen atom. The third image titled “Ammonia μ value 1.47 D” shows a blue lobe with a pair of electrons. The kekulé line bond structure shows a nitrogen atom line bonded dash bonded and wedge bonded to three hydrogen atoms. A crossed-arrow is shown facing up.">
<image mime-type="image/jpeg" src="../../media/OChem_02_02_002.jpg"/>
</media>
</figure>
<para id="para-00006">In contrast with water, methanol, and ammonia, molecules such as carbon dioxide, methane, ethane, and benzene have zero dipole moments. Because of the symmetrical structures of these molecules, the individual bond polarities and lone-pair contributions exactly cancel.</para>
<figure class="unnumbered scaled-down" id="fig-00003">
<media alt="An illustration shows 4 images. The first image shows the kekulé line bond structure of carbon dioxide with a carbon atom double bonded to two oxygen atoms on its sides. The second image shows the kekulé line bond structure of methane with a central carbon atom having a dash bonded and wedge bonded hydrogen atoms and also line bonded with 2 hydrogen atoms. The third image shows the kekulé line bond structure of ethane with 2 carbon atoms with a single bond between them and a line bonded dash bonded and wedge bonded hydrogen atoms for each. The fourth image shows the kekulé line bond structure of benzene with hexagonal carbon ring with each of these carbon atoms line bonded to a hydrogen atom.">
<image mime-type="image/jpeg" src="../../media/OChem_02_02_003.jpg"/>
</media>
</figure>
<example id="exam-00001">
<title>Predicting the Direction of a Dipole Moment</title>
<para id="para-00007">Make a three-dimensional drawing of methylamine, CH<sub>3</sub>NH<sub>2</sub>, and show the direction of its dipole moment (<m:math><m:mi>µ</m:mi></m:math> = 1.31).</para>
<para id="para-00008"><title><span class="red-text">Strategy</span></title>Look for any lone-pair electrons, and identify any atom with an electronegativity substantially different from that of carbon. (Usually, this means O, N, F, Cl, or Br.) Electron density will be displaced in the general direction of the electronegative atoms and the lone pairs.</para>
<para id="para-00009"><title><span class="cyan-text">Solution</span></title>Methylamine contains an electronegative nitrogen atom with a lone pair of electrons. The dipole moment thus points generally from –CH<sub>3</sub> toward the lone pair.</para>
<figure class="unnumbered scaled-down-30" id="fig-00004">
<media alt="An illustration of methylamine (μ = 1.31) shows a blue lobe with a pair of electrons. The kekulé line bond structure shows a carbon atom having a line bonded, dash bonded, and wedge bonded each to a hydrogen atom. The carbon shares a single bond with a nitrogen atom which is dash bonded and wedge bonded each to a hydrogen atom."><image mime-type="image/jpeg" src="../../media/OChem_02_02_004.jpg"/></media>
</figure>
</example>
  <section class="section-exercises" id="sect-00001">
    <title>Problems</title>
    <exercise id="exer-00001">
      <problem id="prob-00001">
        <para id="para-00010"><link class="os-embed" url="#exercise/02-02-OC-P05"/></para>
      </problem>
    </exercise>
        <exercise id="exer-00002">
      <problem id="prob-00002">
        <para id="para-00011"><link class="os-embed" url="#exercise/02-02-OC-P06"/></para>
      </problem>
    </exercise>
    </section>
  </content>
</document>