<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Predicting Acid–Base Reactions from p<emphasis effect="italics">K</emphasis><sub>a</sub> Values</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Predicting Acid–Base Reactions from pKa Values</md:title>
    <md:content-id>m00026</md:content-id>
    <md:uuid>99e66dac-75b4-4e43-9559-342b907ea4b3</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">Compilations of p<emphasis effect="italics">K</emphasis><sub>a</sub> values like those in <link document="m00025" target-id="table-00001"/> and <link document="m00030"/> are useful for predicting whether a given acid–base reaction will take place, because H<sup>+</sup> will always go <emphasis effect="italics">from</emphasis> the stronger acid <emphasis effect="italics">to</emphasis> the stronger base. That is, an acid will donate a proton to the conjugate base of a weaker acid, and the conjugate base of a weaker acid will remove a proton from a stronger acid. Since water (p<emphasis effect="italics">K</emphasis><sub>a</sub> = 15.74) is a weaker acid than acetic acid (p<emphasis effect="italics">K</emphasis><sub>a</sub> = 4.76), for example, hydroxide ion holds a proton more tightly than acetate ion does. Hydroxide ion will therefore react to a large extent with acetic acid, CH<sub>3</sub>CO<sub>2</sub>H, to yield acetate ion and H<sub>2</sub>O.</para>
    <figure class="unnumbered scaled-down" id="fig-00001">
      <media alt="Ball and stick models with electron density maps and molecular structures of the reaction of acetic acid with hydroxide ion to form acetic ion and water, separated by a reversible arrow.">
      <image mime-type="image/jpeg" src="../../media/OChem_02_09_001.jpg"/>
      </media>
      </figure>
      <para id="para-00002">Another way to predict acid–base reactivity is to remember that the product conjugate acid in an acid–base reaction must be weaker and less reactive than the starting acid and the product conjugate base must be weaker and less reactive than the starting base. In the reaction of acetic acid with hydroxide ion, for example, the product conjugate acid (H<sub>2</sub>O) is weaker than the starting acid (CH<sub>3</sub>CO<sub>2</sub>H), and the product conjugate base (CH<sub>3</sub>CO<sub>2</sub><sup>–</sup>) is weaker than the starting base (OH<sup>–</sup>).</para>
      <figure class="unnumbered scaled-down" id="fig-00002">
      <media alt="The reaction of a stronger acid with a stronger base as reactants on the left side of the reversible arrow and weaker acid and weaker base as products on the right side.">
      <image mime-type="image/jpeg" src="../../media/OChem_02_09_002.jpg"/>
      </media>
      </figure>
      <example id="exam-00001">
      <title>Predicting Acid Strengths from p<emphasis effect="italics">K</emphasis><sub>a</sub> Values</title>
      <para id="para-00003">Water has p<emphasis effect="italics">K</emphasis><sub>a</sub> = 15.74, and acetylene has p<emphasis effect="italics">K</emphasis><sub>a</sub> = 25. Which is the stronger acid? Does hydroxide ion react to a significant extent with acetylene?</para>
      <figure class="unnumbered scaled-down" id="fig-00003">
      <media alt="The reaction of acetylene with the hydroxide ion as reactants on the left side of the arrow and the alkynide ion and water as products on the right side.">
      <image mime-type="image/jpeg" src="../../media/OChem_02_09_003.jpg"/>
      </media>
      </figure>
      <para id="para-00004"><title><span class="red-text">Strategy</span></title>In comparing two acids, the one with the lower p<emphasis effect="italics">K</emphasis><sub>a</sub> is stronger. Thus, water is a stronger acid than acetylene and gives up H<sup>+</sup> more easily.</para>
      <para id="para-00005"><title><span class="cyan-text">Solution</span></title> Because water is a stronger acid and gives up H<sup>+</sup> more easily than acetylene, the HO<sup>–</sup> ion must have less affinity for H<sup>+</sup> than the <m:math><m:mrow><m:mtext>HC≡C</m:mtext><m:msup><m:mrow><m:mtext mathvariant="bold">:</m:mtext></m:mrow><m:mrow><m:mtext>−</m:mtext></m:mrow></m:msup></m:mrow></m:math> ion. In other words, the anion of acetylene is a stronger base than hydroxide ion, and the reaction will not proceed significantly as written.</para>
      </example>
      <example id="exam-00002">
      <title>Calculating <emphasis effect="italics">K</emphasis><sub>a</sub> from p<emphasis effect="italics">K</emphasis><sub>a</sub></title>
      <para id="para-00006">According to the data in <link document="m00025" target-id="table-00001"/>, acetic acid has p<emphasis effect="italics">K</emphasis><sub>a</sub> = 4.76. What is its <emphasis effect="italics">K</emphasis><sub>a</sub>?</para>
      <para id="para-00007"><title><span class="red-text">Strategy</span></title> Since p<emphasis effect="italics">K</emphasis><sub>a</sub> is the negative logarithm of <emphasis effect="italics">K</emphasis><sub>a</sub>, it’s necessary to use a calculator with an ANTILOG or INV LOG function. Enter the value of the p<emphasis effect="italics">K</emphasis><sub>a</sub> (4.76), change the sign (–4.76), and then find the antilog (1.74 × 10<sup>–5</sup>).</para>
      <para id="para-00008"><title><span class="cyan-text">Solution</span></title> <emphasis effect="italics">K</emphasis><sub>a</sub> = 1.74 × 10<sup>–5</sup>.</para>
      </example>
            <section class="section-exercises" id="sect-00001">
        <title>Problems</title>
      <exercise id="exer-00001">
        <problem id="prob-00001">
          <para id="para-00009"><link class="os-embed" url="{INTERACTIVES_ROOT}/02-09-OC-P14"/></para>
        </problem>
      </exercise>
      <exercise id="exer-00002">
        <problem id="prob-00002">
          <para id="para-00010"><link class="os-embed" url="{INTERACTIVES_ROOT}/02-09-OC-P15"/></para>
        </problem>
      </exercise>
      <exercise id="exer-00003">
        <problem id="prob-00003">
          <para id="para-00011"><link class="os-embed" url="{INTERACTIVES_ROOT}/02-09-OC-P16"/></para>
        </problem>
      </exercise>
      </section>
  </content>
</document>