<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Predicting Acid–Base Reactions from p<emphasis effect="italics">K</emphasis><sub>a</sub> Values</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Predicting Acid–Base Reactions from pKa Values</md:title>
    <md:content-id>m00026</md:content-id>
    <md:uuid>99e66dac-75b4-4e43-9559-342b907ea4b3</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">Compilations of p<emphasis effect="italics">K</emphasis><sub>a</sub> values like those in <link>Figure 02_08_T-AcidSt_img</link> and <link>Appendix B</link> are useful for predicting whether a given acid–base reaction will take place, because H<sup>+</sup> will always go <emphasis effect="italics">from</emphasis> the stronger acid <emphasis effect="italics">to</emphasis> the stronger base. That is, an acid will donate a proton to the conjugate base of a weaker acid, and the conjugate base of a weaker acid will remove a proton from a stronger acid. Since water (p<emphasis effect="italics">K</emphasis><sub>a</sub> = 15.74) is a weaker acid than acetic acid (p<emphasis effect="italics">K</emphasis><sub>a</sub> = 4.76), for example, hydroxide ion holds a proton more tightly than acetate ion does. Hydroxide ion will therefore react to a large extent with acetic acid, CH<sub>3</sub>CO<sub>2</sub>H, to yield acetate ion and H<sub>2</sub>O.</para>
  </content>
</document>