<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Stereochemistry of Polymerization: Ziegler–Natta Catalysts</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Stereochemistry of Polymerization: Ziegler–Natta Catalysts</md:title>
    <md:content-id>m00352</md:content-id>
    <md:uuid>dd7c16f6-5941-482b-996c-10d24e001a15</md:uuid>
  </metadata>
  <content>
<para id="para-00001">Although we didn’t point it out when discussing chain-growth polymers in <link document="m00098"/>, the polymerization of a substituted vinyl monomer can lead to a polymer with numerous chirality centers in its chain. Propylene, for example, might polymerize with any of the three stereochemical outcomes shown in <link target-id="fig-00001"/>. A polymer with all methyl groups on the same side of the zigzag backbone is called <term id="term-00001">isotactic</term>, one in which the methyl groups alternate regularly on opposite sides of the backbone is called <term id="term-00002">syndiotactic</term>, and one with its methyl groups randomly oriented is called <term id="term-00003">atactic</term>.</para>
<figure id="fig-00001" class="scaled-down">
<media alt="The figures shows three structures of isotactic, syndiotactic and atactic polymers of polypropylene. The methyl groups are on the same side for isotactic, alternating for syndiotactic and random for atactic.">
<image mime-type="image/jpeg" src="../../media/OChem_31_02_001.jpg"/>
</media>
<caption><emphasis effect="bold">Isotactic, syndiotactic, and atactic forms of polypropylene.</emphasis></caption>
</figure>
<para id="para-00002">The three different stereochemical forms of polypropylene all have somewhat different properties, and all can be made by using the right polymerization catalyst. Propylene polymerization using radical initiators does not work well, but polymerization using <emphasis effect="italics">Ziegler–Natta catalysts</emphasis> allows preparation of isotactic, syndiotactic, and atactic polypropylene.</para>
<para id="para-00003"><term id="term-00004">Ziegler–Natta catalysts</term>—there are many different formulations—are organometallic transition-metal complexes prepared by treatment of an alkylaluminum with a titanium compound. Triethylaluminum with titanium tetrachloride is a typical preparation.</para>
<equation class="unnumbered" id="eq-00001"><m:math><m:mrow><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>3</m:mn></m:msub><m:mtext>Al</m:mtext><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>TiCl</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mo>→</m:mo><m:mtext>A Ziegler–Natta catalyst</m:mtext></m:mrow></m:math></equation>
<para id="para-00004">Following their introduction in 1953, Ziegler–Natta catalysts revolutionized the field of polymer chemistry because of two advantages: first, the resultant polymers are linear, with practically no chain branching, and second, they are stereochemically controllable. Isotactic, syndiotactic, and atactic forms can all be produced, depending on the catalyst system used.</para>
<para id="para-00005">The active form of a Ziegler–Natta catalyst is an alkyltitanium intermediate with a vacant coordination site on the metal. Coordination of alkene monomer to the titanium occurs, and the coordinated alkene then inserts into the carbon–titanium bond to extend the alkyl chain. A new coordination site opens up during the insertion step, so the process repeats indefinitely.</para>
<figure id="fig-00002" class="unnumbered scaled-down">
<media alt="A titanium reactant with a vacant coordination site reacts with alkene to form an intermediate. This further forms a product where two methylene groups get connected to the reactant molecule.">
<image mime-type="image/jpeg" src="../../media/OChem_31_02_002.jpg"/>
</media>
</figure>
<para id="para-00006">The linear polyethylene produced by the Ziegler–Natta process, called <emphasis effect="italics">high-density polyethylene,</emphasis> is a highly crystalline polymer with 4000 to 7000 ethylene units per chain and molecular weights in the range 100,000 to 200,000 amu. High-density polyethylene has greater strength and heat resistance than the branched product of radical-induced polymerization, called <emphasis effect="italics">low-density polyethylene,</emphasis> and is used to produce plastic squeeze bottles and molded housewares.</para>
<para id="para-00007">Polyethylenes of even higher molecular weights are produced for specialty applications. So-called high-molecular-weight (HMW) polyethylene contains 10,000 to 18,000 monomer units per chain and molecular weights in the range of 300,000–500,000. It is used for underground pipes and large containers. Ultrahigh-molecular-weight (UHMW) polyethylene contains more than 100,000 monomer units per chain and has molecular weights ranging from 3,000,000 to 6,000,000 amu. It is used in bearings, conveyor belts, and bulletproof vests, among other applications requiring exceptional wear resistance.</para>
<section class="section-exercises" id="sect-00001">
<title>Problems</title>
<exercise id="exer-00001">
<problem id="prob-00001">
<para id="para-00008"><link class="os-embed" url="#exercise/31-02-OC-P04"/></para>
</problem>
</exercise>
<exercise id="exer-00002">
<problem id="prob-00002">
<para id="para-00009"><link class="os-embed" url="#exercise/31-02-OC-P05"/></para>
</problem>
</exercise>
</section>
</content>
</document>