<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Development of Chemical Bonding Theory</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Development of Chemical Bonding Theory</md:title>
    <md:content-id>m00006</md:content-id>
    <md:uuid>df442eb4-bdf7-4989-b589-cc221f9fe38a</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">
      By the mid-1800s, the new science of chemistry was developing rapidly, especially in Europe, and chemists had begun to probe the forces holding compounds together. In 1858, the German chemist <term class="no-emphasis" id="term-00001">August Kekulé</term> and the Scottish chemist <term class="no-emphasis" id="term-00002">Archibald Couper</term> independently proposed that, in all organic compounds, carbon is <emphasis effect="italics">tetravalent</emphasis>—it always forms four bonds when it joins other elements to form stable compounds. Furthermore, said Kekulé, carbon atoms can bond to one another to form extended chains of linked atoms. In 1865, Kekulé provided another major advance when he suggested that carbon chains can double back on themselves to form <emphasis effect="italics">rings</emphasis> of atoms.
    </para>
    <para id="para-00002">
      Although Kekulé and Couper were correct in describing the tetravalent nature of carbon, chemistry was still viewed in a two-dimensional way until 1874. In that year, the Dutch chemist <term class="no-emphasis" id="term-00003">Jacobus van ’t Hoff</term> and French chemist <term class="no-emphasis" id="term-00004">Joseph Le Bel</term> added a third dimension to our ideas about organic compounds when they proposed that the four bonds of <term class="no-emphasis" id="term-00005">carbon</term> are not oriented randomly but have specific spatial directions. Van ’t Hoff went even further and suggested that the four atoms to which carbon is bonded sit at the corners of a regular tetrahedron, with carbon in the center.
    </para>
    <para id="para-00003">
      A representation of a <term class="no-emphasis" id="term-00006">tetrahedral</term> carbon atom is shown in <link target-id="OChem_01_04_001.jpg"/>. Note the conventions used to show three-dimensionality: solid lines represent bonds in the plane of the page, the heavy wedged line represents a bond coming out of the page toward the viewer, and the dashed line represents a bond receding back behind the page, away from the viewer. These representations will be used throughout the text.
    </para>
    <figure id="OChem_01_04_001.jpg">
      <title>A representation of a tetrahedral carbon atom.</title>
        <media alt="An illustration with four images shows the structures of a regular tetrahedron and a tetrahedral carbon atom. The first and second images represent the three-dimensional view of the tetrahedron. The third image shows a central carbon single bonded to a hydrogen at the top and on the left. Text pointing to the two C-H bonds reads: Bonds in plane of page. The carbon is dash bonded to a hydrogen on the left and text pointing to this C-H bond reads: Bond receding into page. The carbon is wedge bonded to a hydrogen at the bottom and text pointing to this C-H bond reads: Bond coming out of plane. The fourth image shows the ball-and-stick model with gray balls (carbons) and white balls (hydrogens).">
          <image mime-type="image/jpeg" src="../../media/OChem_01_04_001.jpg"/>
        </media>
      <caption>The solid lines represent bonds in the plane of the paper, the heavy wedged line represents a bond coming out of the plane of the page toward the viewer, and the dashed line represents a bond going back behind the plane of the page away from the viewer.
      </caption>
    </figure>
    <para id="para-00004">
      Why, though, do atoms bond together, and how can chemical bonds be described electronically? The <emphasis effect="italics">why</emphasis> question is relatively easy to answer: atoms bond together because the compound that results is more stable and lower in energy than the separate atoms. Energy—usually as heat—is always released and flows out of the chemical system when a bond forms. Conversely, energy is added to the chemical system when a bond breaks. Making bonds always releases energy, and breaking bonds always absorbs energy. The <emphasis effect="italics">how</emphasis> question is more difficult. To answer it, we need to know more about the electronic properties of atoms.
    </para>
    <para id="para-00005">
      We know through observation that eight electrons (an electron <term class="no-emphasis" id="term-00007"><emphasis effect="italics">octet</emphasis></term>) in an atom’s outermost shell, or <term id="term-00008">valence shell</term>, impart special stability to the noble-gas elements in group 8A of the periodic table:
      Ne (2+<emphasis effect="italics">8</emphasis>);
      Ar (2+8+<emphasis effect="italics">8</emphasis>);
      Kr (2+8+18+<emphasis effect="italics">8</emphasis>). We also know that the chemistry of the main-group elements on the left and right sides of the periodic table is governed by their tendency to take on the electron configuration of the nearest noble gas. The alkali metals such as sodium in group 1A, for example, achieve a noble-gas configuration by losing the single <emphasis effect="italics">s</emphasis> electron from their valence shell to form a cation, while the halogens such as chlorine in group 7A achieve a noble-gas configuration by gaining a <emphasis effect="italics">p</emphasis> electron to fill their valence shell and form an anion. The resultant ions are held together in compounds like Na<sup>+</sup> Cl<sup>–</sup> by the electrical attraction of unlike charges that we call an <term id="term-00009">ionic bond</term>.
    </para>
    <para id="para-00006">
      But how do elements closer to the middle of the periodic table form bonds? Look at methane, CH<sub>4</sub>, the main constituent of natural gas, for example. The bonding in methane is not ionic because it would take too much energy for carbon (<m:math><m:mrow>
        <m:mn>1</m:mn><m:msup><m:mi>s</m:mi><m:mn>2</m:mn></m:msup><m:mspace width="0.2em"/>
        <m:mn>2</m:mn><m:msup><m:mi>s</m:mi><m:mn>2</m:mn></m:msup><m:mspace width="0.2em"/>
        <m:mn>2</m:mn><m:msup><m:mi>p</m:mi><m:mn>2</m:mn></m:msup>
      </m:mrow></m:math>) either to gain or lose four electrons to achieve a noble-gas configuration. Instead, carbon bonds to other atoms, not by gaining or losing electrons, but by <emphasis effect="italics">sharing</emphasis> them. Such a shared-electron bond, first proposed in 1916 by <term class="no-emphasis" id="term-00010">G. N. Lewis</term>, is called a <term id="term-00011">covalent bond</term>. The neutral collection of atoms held together by covalent bonds is called a <term id="term-00012">molecule</term>.
    </para>
    <para id="para-00007">
      A simple way of indicating the covalent bonds in molecules is to use what are called <term id="term-00013">Lewis structure</term><emphasis effect="bold">s</emphasis>, or <term id="term-00014">electron-dot structure</term><emphasis effect="bold">s</emphasis>, in which the valence-shell electrons of an atom are represented as dots. Thus, hydrogen has one dot representing its 1<emphasis effect="italics">s</emphasis> electron, carbon has four dots (<m:math><m:mrow>
          <m:mn>2</m:mn><m:msup><m:mi>s</m:mi><m:mn>2</m:mn></m:msup><m:mspace width="0.2em"/>
          <m:mn>2</m:mn><m:msup><m:mi>p</m:mi><m:mn>2</m:mn></m:msup>
        </m:mrow></m:math>), oxygen has six dots (<m:math><m:mrow>
        <m:mn>2</m:mn><m:msup><m:mi>s</m:mi><m:mn>2</m:mn></m:msup><m:mspace width="0.2em"/>
        <m:mn>2</m:mn><m:msup><m:mi>p</m:mi><m:mn>4</m:mn></m:msup>
      </m:mrow></m:math>), and so on. A stable molecule results whenever a noble-gas configuration of eight dots (an octet) is achieved for all main-group atoms or two dots for hydrogen. Even simpler than Lewis structures is the use of <term id="term-00015">Kekulé structures</term>, or <term id="term-00016">line-bond structures</term>, in which the two-electron covalent bonds are indicated as lines drawn between atoms.
    </para>
    <figure class="unnumbered" id="fig-00001">
        <media alt="An illustration shows the electron-dot structures (Lewis structures) and line-bond structures (Kekulé structures) of methane (CH4) ammonia (NH3) water (H2O) and methanol (CH3OH). Lewis structures: Methane figure shows a carbon atom at the center with two dots each on all the four directions around it. A hydrogen atom is shown on all the four sides around the carbon atom. Figure Ammonia shows a nitrogen atom with two dots each on all the four sides around it. A hydrogen atom is shown at the bottom on the left and on the right. Figure Water shows an oxygen atom with two dots each on all its four sides. A hydrogen atom is shown each on both its sides. Figure Methanol shows a carbon atom with two dots each on all its four sides. An oxygen atom is shown it on the right with 2 dots each on the other three sides. The carbon atom has a hydrogen atom on the left, top and bottom. Another hydrogen atom is shown next to the carbon atom. Kekulé structures: figure Methane shows a central carbon atom bonded to a hydrogen atom each on all its four sides. Ammonia shows a nitrogen atom with 2 dots at its top bonded to three hydrogen atoms. Water shows an oxygen atom with 2 dots each on its top and bottom bonded to two hydrogen atoms. Figure Methanol shows a carbon atom bonded to 3 hydrogen atoms on three sides and an oxygen atom on another side. Two pairs of dots are shown at the top and bottom of the oxygen atom. The oxygen is bonded to a hydrogen atom.">
          <image mime-type="image/jpeg" src="../../media/OChem_01_04_002.jpg"/>
        </media>
    </figure>
    <para id="para-00008">
      The number of covalent bonds an atom forms depends on how many additional valence electrons it needs to reach a noble-gas configuration. Hydrogen has one valence electron (1<emphasis effect="italics">s</emphasis>) and needs only one more to reach the helium configuration (<m:math><m:mrow><m:mn>1</m:mn><m:msup><m:mi>s</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math>), so it forms one bond. Carbon has four valence electrons (<m:math><m:mrow>
        <m:mn>2</m:mn><m:msup><m:mi>s</m:mi><m:mn>2</m:mn></m:msup>
        <m:mspace width="0.2em"/>
        <m:mn>2</m:mn><m:msup><m:mi>p</m:mi><m:mn>2</m:mn></m:msup>
      </m:mrow></m:math>) and needs four more to reach the neon configuration (<m:math><m:mrow>
        <m:mn>2</m:mn><m:msup><m:mi>s</m:mi><m:mn>2</m:mn></m:msup>
      <m:mspace width="0.2em"/>
      <m:mn>2</m:mn><m:msup><m:mi>p</m:mi><m:mn>6</m:mn></m:msup>
      </m:mrow></m:math>), so it forms four bonds. Nitrogen has five valence electrons
      (<m:math><m:mrow>
        <m:mn>2</m:mn><m:msup><m:mi>s</m:mi><m:mn>2</m:mn></m:msup>
        <m:mspace width="0.2em"/>
        <m:mn>2</m:mn><m:msup><m:mi>p</m:mi><m:mn>3</m:mn></m:msup>
      </m:mrow></m:math>), needs three more, and forms three bonds; oxygen has six valence electrons (<m:math><m:mrow>
        <m:mn>2</m:mn><m:msup><m:mi>s</m:mi><m:mn>2</m:mn></m:msup>
        <m:mspace width="0.2em"/>
        <m:mn>2</m:mn><m:msup><m:mi>p</m:mi><m:mn>4</m:mn></m:msup>
      </m:mrow></m:math>), needs two more, and forms two bonds; and the halogens have seven valence electrons, need one more, and form one bond.
    </para>
    <figure class="unnumbered" id="fig-00002">
        <media alt="An illustration shows five images representing bonds. The first image titled “One bond” shows a hydrogen atom with one horizontal line. The second image titled “One bond” shows a hydrogen atom with one horizontal line. The third image titled “Three bonds” shows a nitrogen atom with a pair of dots above it and a line on all the remaining three sides. The fourth image titled “Two bonds” shows an oxygen atom with a pair of dots each above and below it and a line each on its sides. The fifth image titled “One bond” shows four atoms – fluorine  chlorine  bromine and iodine each with a line on one of their sides and a three pairs of dots.">
          <image mime-type="image/jpeg" src="../../media/OChem_01_04_003.jpg"/>
        </media>
    </figure>
    <para id="para-00009">
      Valence electrons that are not used for bonding are called <term id="term-00017">nonbonding electrons</term>, or <term id="term-00018">lone-pair electrons</term>. The nitrogen atom in ammonia, NH<sub>3</sub>, for instance, shares six valence electrons in three covalent bonds and has its remaining two valence electrons in a nonbonding lone pair. As a time-saving shorthand, <term class="no-emphasis" id="term-00019">nonbonding electron</term>s are often omitted when drawing line-bond structures, but you still have to keep them in mind since they’re often crucial in chemical reactions.
    </para>
    <figure id="OChem_01_04_004.jpg" class="unnumbered">
      <media alt="An illustration shows three structures of ammonia  each with a central nitrogen bonded to three hydrogen atoms. The first structure shows 4 pairs of electrons around nitrogen. The second structure shows a pair of electrons above nitrogen; the nitrogen is single bonded to the hydrogens. The third structure inside parentheses shows the nitrogen single bonded to the hydrogen atoms">
        <image mime-type="image/jpeg" src="../../media/OChem_01_04_004.jpg"/>
      </media>
  </figure>
  <example id="exam-00001">
    <title>Predicting the Number of Bonds Formed by Atoms in Molecules</title>
    <para id="para-00010">How many hydrogen atoms does phosphorus bond to in forming phosphine, PH<sub>?</sub>?</para>
    <para id="para-00011"><title>Strategy</title>Identify the periodic group of phosphorus, and find from that how many electrons (bonds) are needed to make an octet.</para>
    <para id="para-00019"><title>Solution</title>Phosphorus is in group 5A of the periodic table and has five valence electrons. It thus needs to share three more electrons to make an octet and therefore bonds to three hydrogen atoms, giving PH<sub>3</sub>.</para>
  </example>

  <example id="exam-00002">
    <title>Drawing Electron-Dot and Line-Bond Structures</title>
    <para id="para-00012">Draw both electron-dot and line-bond structures for chloromethane, CH<sub>3</sub>Cl.</para>
    <para id="para-00013"><title>Strategy</title> Remember that a covalent bond—that is, a pair of shared electrons—is represented as a line between atoms.</para>
    <para id="para-00014"><title>Solution</title> Hydrogen has one valence electron, carbon has four valence electrons, and chlorine has seven valence electrons. Thus, chloromethane is represented as
      <media alt="An illustration shows two structures of chloromethane each with a central carbon bonded to three hydrogen atoms and a chlorine atom. The first structure shows 4 pairs of electrons around carbon where one of the pairs is shared with the chlorine atom that shows three pairs of electrons. The second structure shows a central carbon bonded to three hydrogen atoms and a chlorine" display="inline"><image mime-type="image/jpg" src="../../media/OChem_01_04_005.jpg"/></media>
    </para>
  </example>

  <section class="section-exercises" id="sect-00001">
    <title>Problems</title>
    <exercise id="exer-00006">
      <problem id="prob-00006">
        <para id="para-00020"><link class="os-embed" url="#exercise/OrgChem_C01_Q003"/></para>
      </problem>
    </exercise>
    <exercise id="exer-00002">
      <problem id="prob-00002">
        <para id="para-00015"><link class="os-embed" url="#exercise/OrgChem_C01_Q004"/>
        </para>
      </problem>
    </exercise>
    <exercise id="exer-00003">
      <problem id="prob-00003">
        <para id="para-00016"><link class="os-embed" url="#exercise/OrgChem_C01_Q005"/>
        </para>
      </problem>
    </exercise>
    <exercise id="exer-00004">
      <problem id="prob-00004">
        <para id="para-00017"><link class="os-embed" url="#exercise/OrgChem_C01_Q006"/>
        </para>
      </problem>
    </exercise>
    <exercise id="exer-00005">
      <problem id="prob-00005">
        <para id="para-00018"><link class="os-embed" url="#exercise/OrgChem_C01_Q007"/>
        </para>
      </problem>
    </exercise>
  </section>
  </content>

  <glossary>
    <definition id="def-00008">
      <term>valence shell</term>
      <meaning>the outermost electron shell of an atom</meaning>
    </definition>
    <definition id="def-00009">
      <term>ionic bond</term>
      <meaning>the electrostatic attraction between ions of unlike charge</meaning>
    </definition>
    <definition id="def-00011">
      <term>covalent bond</term>
      <meaning>a bond formed by sharing electrons between atoms</meaning>
    </definition>
    <definition id="def-00012">
      <term>molecule</term>
      <meaning>a neutral collection of atoms held together by covalent bonds</meaning>
    </definition>
    <definition id="def-00013">
      <term>Lewis structure</term>
      <meaning>representations of molecules showing valence electrons as dots</meaning>
    </definition>
    <definition id="def-00014">
      <term>electron-dot structure</term>
      <meaning>a representation of a molecule showing valence electrons as dots</meaning>
    </definition>
    <definition id="def-00015">
      <term>Kekulé structure</term>
      <meaning>an alternative name for a line-bond structure, which represents a molecule by showing covalent bonds as lines between atoms</meaning>
    </definition>
    <definition id="def-00016">
      <term>line-bond structure</term>
      <meaning>an alternative name for a Kekulé structure, which represents a molecule by showing covalent bonds as lines between atoms</meaning>
    </definition>
    <definition id="def-00017">
      <term>nonbonding electrons</term>
      <meaning>valence electron that is not used in forming covalent bonds</meaning>
    </definition>
    <definition id="def-00018">
      <term>lone-pair electrons</term>
      <meaning>nonbonding valence-shell electron pairs. Lone-pair electrons are used by nucleophiles in their reactions with electrophiles</meaning>
    </definition>
  </glossary>
</document>