<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Why This Chapter?</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Why This Chapter?</md:title>
    <md:content-id>m00273</md:content-id>
    <md:uuid>17a4fee7-09c4-40a6-96f5-2067103fbb11</md:uuid>
  </metadata>
  <content class="introduction">
<figure class="splash" id="fig-00001">
<media alt="Photo of fish for sale at a fish market.">
<image mime-type="image/jpeg" src="../../media/OChem_24_00_00_Fish.jpg"/>
</media>
<caption><emphasis effect="bold">The characteristic and unmistakable odor of fish is due to a mixture of simple alkylamines</emphasis>. (credit: modification of work “Pike Place” by Sharat Ganapati/Flickr, CC BY 2.0)</caption>
</figure>
<para id="para-00001">By the end of this chapter, we will have seen all the common functional groups. Of those groups, carbonyl compounds and amines are the most abundant and have the richest chemistry. In addition to proteins and nucleic acids, the majority of pharmaceutical agents contain amine functional groups, and many of the common coenzymes necessary for biological catalysis are amines.</para>
<para id="para-00002"><term id="term-00001">Amines</term> are organic derivatives of ammonia in the same way that alcohols and ethers are organic derivatives of water. Like ammonia, amines contain a nitrogen atom with a lone pair of electrons, making amines both basic and nucleophilic. We’ll soon see, in fact, that most of the chemistry of amines depends on the presence of this lone pair of electrons.</para>
<para id="para-00003">Amines occur widely in all living organisms. Trimethylamine, for instance, occurs in animal tissues and is partially responsible for the distinctive odor of fish; nicotine is found in tobacco; and cocaine is a stimulant found in the leaves of the South American coca bush. In addition, amino acids are the building blocks from which all proteins are made, and cyclic amine bases are constituents of nucleic acids.</para>
<figure class="unnumbered scaled-down" id="fig-00002">
<media alt="An illustration shows the structures of Trimethylamine Nicotine and Cocaine. Trimethylamine shows a blue nitrogen with two electrons bonded to two methyl groups. Nicotine shows a cyclohexene with a blue nitrogen dash bonded to a cyclopentane that shows a blue nitrogen bonded to a methyl group. The cyclopentane is wedge bonded to a hydrogen. Each nitrogen shows two electrons. Cocaine shows chair conformation of a cyclohexane with two carbon atoms bonded to a common blue nitrogen that shows two electrons and bonded to a methyl group. A carbon of the ring is bonded to a hydrogen and carboxyl group bonded to methyl group. Another carbon is bonded to a hydrogen and oxygen bonded to a carbonyl group bonded to benzene.">
<image mime-type="image/jpeg" src="../../media/OChem_24_00_001.jpg"/>
</media>
</figure>
</content>
</document>