<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Diastereomers</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Diastereomers</md:title>
    <md:content-id>m00055</md:content-id>
    <md:uuid>71706e02-8e75-4ca9-9206-aab14449c784</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">Molecules like lactic acid, alanine, and glyceraldehyde are relatively simple because each has only one chirality center and thus only two stereoisomers. The situation becomes more complex, however, with molecules that have more than one chirality center. As a general rule, a molecule with <emphasis effect="italics">n</emphasis> chirality centers can have up to 2<emphasis effect="italics"><sup>n</sup></emphasis> stereoisomers (although it may have fewer, as we’ll see below). Take the amino acid threonine (2-amino-3-hydroxybutanoic acid), for example. Since threonine has two chirality centers (C2 and C3), there are four possible stereoisomers, as shown in <link target-id="fig-00001"/>. Check for yourself that the <emphasis effect="italics">R</emphasis>,<emphasis effect="italics">S</emphasis> configurations of all stereoisomers are correct.</para>
    <figure id="fig-00001">
    <media alt="The figure shows the wedge-dash structures and ball-and-stick models of enantiomer pairs of 2-amino-3-hydroxybutanoic acid. 2R, 3R mirror image is 2S, 3S. 2R, 3S mirror image is 2S, 3R.">
    <image mime-type="image/jpeg" src="../../media/OChem_05_06_001.jpg"/>
    </media>
    <caption><emphasis effect="bold">The four stereoisomers of 2-amino-3-hydroxybutanoic acid.</emphasis></caption>
    </figure>
    <para id="para-00002">The four stereoisomers of 2-amino-3-hydroxybutanoic acid can be grouped into two pairs of enantiomers. The 2<emphasis effect="italics">R</emphasis>,3<emphasis effect="italics">R</emphasis> stereoisomer is the mirror image of 2<emphasis effect="italics">S</emphasis>,3<emphasis effect="italics">S</emphasis>, and the 2<emphasis effect="italics">R</emphasis>,3<emphasis effect="italics">S</emphasis> stereoisomer is the mirror image of 2<emphasis effect="italics">S</emphasis>,3<emphasis effect="italics">R</emphasis>. But what is the relationship between any two molecules that are not mirror images? What, for instance, is the relationship between the 2<emphasis effect="italics">R</emphasis>,3<emphasis effect="italics">R</emphasis> isomer and the 2<emphasis effect="italics">R</emphasis>,3<emphasis effect="italics">S</emphasis> isomer? They are stereoisomers, yet they aren’t enantiomers. To describe such a relationship, we need a new term—<emphasis effect="italics">diastereomer</emphasis>.</para>
    <para id="para-00003"><term id="term-00001">Diastereomers</term> (dia-<emphasis effect="bold">stair</emphasis>-e-oh-mers) are stereoisomers that are not mirror images. Since we used the right-hand/left-hand analogy to describe the relationship between two enantiomers, we might extend the analogy by saying that the relationship between diastereomers is like that of hands from different people. Your hand and your friend’s hand look similar<emphasis effect="italics">,</emphasis> but they aren’t identical and they aren’t mirror images. The same is true of diastereomers: they’re similar, but they aren’t identical and they aren’t mirror images.</para>
    <para id="para-00004">Note carefully the difference between enantiomers and diastereomers: enantiomers have opposite configurations at <emphasis effect="italics">all</emphasis> chirality centers, whereas diastereomers have opposite configurations at <emphasis effect="italics">some</emphasis> (one or more) chirality centers but the same configuration at others. A full description of the four stereoisomers of threonine is given in <link target-id="table-00001"/>. Of the four, only the 2<emphasis effect="italics">S</emphasis>,3<emphasis effect="italics">R</emphasis> isomer, [<emphasis effect="italics">α</emphasis>]<sub>D</sub>&#8201;=&#8201;−28.3, occurs naturally in plants and animals and is an essential nutrient for humans. This result is typical: most biological molecules are chiral, and usually only one stereoisomer is found in nature.</para>
    <table summary="" id="table-00001">
    <title>Relationships among the Four Stereoisomers of Threonine</title>
    <tgroup cols="3">
    <colspec colnum="1" colname="c1"/>
    <colspec colnum="2" colname="c2"/>
    <colspec colnum="3" colname="c3"/>
    <thead>
    <row valign="top">
    <entry valign="top" align="left">Stereoisomer</entry>
    <entry valign="top" align="left">Enantiomer</entry>
    <entry valign="top" align="left">Diastereomer</entry>
    </row>
    </thead>
    <tbody>
    <row valign="top">
    <entry valign="top" align="left">2<emphasis effect="italics"><span class="magenta-text">R</span></emphasis>,3<emphasis effect="italics"><span class="magenta-text">R</span></emphasis></entry>
    <entry valign="top" align="left">2<emphasis effect="italics"><span class="cyan-text">S</span></emphasis>,3<emphasis effect="italics"><span class="cyan-text">S</span></emphasis></entry>
    <entry valign="top" align="left">2<emphasis effect="italics"><span class="magenta-text">R</span></emphasis>,3<emphasis effect="italics"><span class="cyan-text">S</span></emphasis> and 2<emphasis effect="italics"><span class="cyan-text">S</span></emphasis>,3<emphasis effect="italics"><span class="magenta-text">R</span></emphasis></entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left">2<emphasis effect="italics"><span class="cyan-text">S</span></emphasis>,3<emphasis effect="italics"><span class="cyan-text">S</span></emphasis></entry>
    <entry valign="top" align="left">2<emphasis effect="italics"><span class="magenta-text">R</span></emphasis>,3<emphasis effect="italics"><span class="magenta-text">R</span></emphasis></entry>
    <entry valign="top" align="left">2<emphasis effect="italics"><span class="magenta-text">R</span></emphasis>,3<emphasis effect="italics"><span class="cyan-text">S</span></emphasis> and 2<emphasis effect="italics"><span class="cyan-text">S</span></emphasis>,3<emphasis effect="italics"><span class="magenta-text">R</span></emphasis></entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left">2<emphasis effect="italics"><span class="magenta-text">R</span></emphasis>,3<emphasis effect="italics"><span class="cyan-text">S</span></emphasis></entry>
    <entry valign="top" align="left">2<emphasis effect="italics"><span class="cyan-text">S</span></emphasis>,3<emphasis effect="italics"><span class="magenta-text">R</span></emphasis></entry>
    <entry valign="top" align="left">2<emphasis effect="italics"><span class="magenta-text">R</span></emphasis>,3<emphasis effect="italics"><span class="magenta-text">R</span></emphasis> and 2<emphasis effect="italics"><span class="cyan-text">S</span></emphasis>,3<emphasis effect="italics"><span class="cyan-text">S</span></emphasis></entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left">2<emphasis effect="italics"><span class="cyan-text">S</span></emphasis>,3<emphasis effect="italics"><span class="magenta-text">R</span></emphasis></entry>
    <entry valign="top" align="left">2<emphasis effect="italics"><span class="magenta-text">R</span></emphasis>,3<emphasis effect="italics"><span class="cyan-text">S</span></emphasis></entry>
    <entry valign="top" align="left">2<emphasis effect="italics"><span class="magenta-text">R</span></emphasis>,3<emphasis effect="italics"><span class="magenta-text">R</span></emphasis> and 2<emphasis effect="italics"><span class="cyan-text">S</span></emphasis>,3<emphasis effect="italics"><span class="cyan-text">S</span></emphasis></entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    <para id="para-00005">In the special case where two diastereomers differ at only one chirality center but are the same at all others, we say that the compounds are <term id="term-00002">epimers</term>. Cholestanol and coprostanol, for instance, are both found in human feces, and both have nine chirality centers. Eight of the nine are identical, but the one at C5 is different. Thus, cholestanol and coprostanol are <emphasis effect="italics">epimeric</emphasis> at C5.</para>
    <figure class="unnumbered scaled-down" id="fig-00002">
    <media alt="The wedge-dash structures of cholestanol and coprostanol are labeled epimers. C5 of cholestanol and coprostanol are labeled S and R, respectively.">
    <image mime-type="image/jpeg" src="../../media/OChem_05_06_002.jpg"/>
    </media>
    </figure>
    <section class="section-exercises" id="sect-00001">
    <title>Problems</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00006"><link class="os-embed" url="#exercise/05-06-OC-P13"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00007"><link class="os-embed" url="#exercise/05-06-OC-P14"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00008"><link class="os-embed" url="#exercise/05-06-OC-P15"/></para>
    </problem>
    </exercise>
    </section>
    </content>
</document>