<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Steroids</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Steroids</md:title>
    <md:content-id>m00270</md:content-id>
    <md:uuid>740f36ee-c5c3-4825-a0df-85e2f80713b1</md:uuid>
  </metadata>
  <content>
<para id="para-00001">In addition to fats, phospholipids, eicosanoids, and terpenoids, the lipid extracts of plants and animals also contain <term id="term-00001">steroids</term>, molecules that are derived from the triterpenoid lanosterol (<link document="m00269" target-id="fig-00001"/>) and whose structures are based on a tetracyclic ring system. The four rings are designated A, B, C, and D, beginning at the lower left. The three 6-membered rings (A, B, and C) adopt chair conformations but are prevented by their rigid geometry from undergoing the usual cyclohexane ring-flips (<link document="m00045"/>).</para>
<figure class="unnumbered scaled-down" id="fig-00001">
<media alt="Alt Text Placeholder">
<image mime-type="image/jpeg" src="../../media/OChem_27_06_001.jpg"/>
</media>
</figure>
<para id="para-00002">Two cyclohexane rings can be joined in either a cis or a trans manner. With cis fusion to give <emphasis effect="italics">cis</emphasis>-decalin, both groups at the ring-junction positions (the <emphasis effect="italics">angular</emphasis> groups) are on the same side of the two rings. With trans fusion to give <emphasis effect="italics">trans</emphasis>-decalin, the groups at the ring junctions are on opposite sides.</para>
<figure class="unnumbered scaled-down" id="fig-00002">
<media alt="Alt Text Placeholder">
<image mime-type="image/jpeg" src="../../media/OChem_27_06_002.jpg"/>
</media>
</figure>
<para id="para-00003">As shown in <link target-id="fig-00003"/>, steroids can have either a cis or a trans fusion of the A and B rings, but the other ring fusions (B–C and C–D) are usually trans.</para>
<figure class="scaled-down" id="fig-00003">
<media alt="Steroid conformations.">
<image mime-type="image/jpeg" src="../../media/OChem_27_06_003.jpg"/>
</media>
<caption><emphasis effect="bold">Steroid conformations.</emphasis> The three 6-membered rings have chair conformations but are unable to undergo ring-flips. The A and B rings can be either cis-fused or trans-fused.</caption>
</figure>
<para id="para-00004">Substituent groups on the steroid ring system can be either axial or equatorial. As with simple cyclohexanes, equatorial substitution is generally more favorable than axial substitution for steric reasons. The hydroxyl group of cholesterol, for example, has the more stable equatorial orientation.</para>
<figure class="unnumbered scaled-down" id="fig-00004">
<media alt="Alt Text Placeholder">
<image mime-type="image/jpeg" src="../../media/OChem_27_06_004.jpg"/>
</media>
</figure>
<section class="section-exercises" id="sect-00001">
<title>Problems</title>
<exercise id="exer-00001">
<problem id="prob-00001">
<para id="para-00005"><link class="os-embed" url="#exercise/27-06-OC-P08"/></para>
</problem>
</exercise>
<exercise id="exer-00002">
<problem id="prob-00002">
<para id="para-00006"><link class="os-embed" url="#exercise/27-06-OC-P09"/></para>
</problem>
</exercise>
</section>
<section id="sect-00002">
<title>Steroid Hormones</title>
<para id="para-00007">In humans, most steroids function as <term id="term-00002">hormones</term>, chemical messengers that are secreted by endocrine glands and carried through the bloodstream to target tissues. There are two main classes of steroid hormones: the <emphasis effect="italics">sex hormones,</emphasis> which control maturation, tissue growth, and reproduction, and the <emphasis effect="italics">adrenocortical hormones,</emphasis> which regulate a variety of metabolic processes.</para>
</section>
<section id="sect-00003">
<title>Sex Hormones</title>
<para id="para-00008">Testosterone and androsterone are the two most important male sex hormones, or <term id="term-00003">androgens</term>. Androgens are responsible for the development of male secondary sex characteristics during puberty and for promoting tissue and muscle growth. Both are synthesized in the testes from cholesterol. Androstenedione is another minor hormone that has received particular attention because of its use by prominent athletes.</para>
<figure class="unnumbered scaled-down" id="fig-00005">
<media alt="Alt Text Placeholder">
<image mime-type="image/jpeg" src="../../media/OChem_27_06_007.jpg"/>
</media>
</figure>
<para id="para-00009">Estrone and estradiol are the two most important female sex hormones, or <term id="term-00004">estrogens</term>. Synthesized in the ovaries from testosterone, estrogenic hormones are responsible for the development of female secondary sex characteristics and for regulation of the menstrual cycle. Note that both have a benzene-like aromatic A ring. In addition, another kind of sex hormone called a <term id="term-00005">progestin</term> is essential in preparing the uterus for implantation of a fertilized ovum during pregnancy. Progesterone is the most important progestin.</para>
<figure class="unnumbered scaled-down" id="fig-00006">
<media alt="Alt Text Placeholder">
<image mime-type="image/jpeg" src="../../media/OChem_27_06_008.jpg"/>
</media>
</figure>
<section id="sect-00004">
<title>Adrenocortical Hormones</title>
<para id="para-00010">Adrenocortical steroids are secreted by the adrenal glands, small organs located near the upper end of each kidney. There are two types of adrenocortical steroids, called <term id="term-00006">mineralocorticoids</term> and <term id="term-00007">glucocorticoids</term>. Mineralocorticoids, such as aldosterone, control tissue swelling by regulating cellular salt balance between Na<sup>+</sup> and K<sup>+</sup>. Glucocorticoids, such as hydrocortisone, are involved in the regulation of glucose metabolism and in the control of inflammation. Glucocorticoid ointments are widely used to bring down the swelling from exposure to poison oak or poison ivy.</para>
<figure class="unnumbered scaled-down" id="fig-00007">
<media alt="Alt Text Placeholder">
<image mime-type="image/jpeg" src="../../media/OChem_27_06_009.jpg"/>
</media>
</figure>
</section>
<section id="sect-00005">
<title>Synthetic Steroids</title>
<para id="para-00011">In addition to the hundreds of steroids isolated from plants and animals, many more have been synthesized in pharmaceutical laboratories in the search for new drugs. Among the best-known synthetic steroids are oral contraceptives and anabolic agents. Most birth control pills are a mixture of two compounds, a synthetic estrogen, such as ethynylestradiol, and a synthetic progestin, such as norethindrone. <term id="term-00008">Anabolic steroids</term>, such as methandrostenolone (Dianabol), are synthetic androgens that mimic the tissue-building effects of natural testosterone.</para>
<figure class="unnumbered scaled-down" id="fig-00008">
<media alt="Alt Text Placeholder">
<image mime-type="image/jpeg" src="../../media/OChem_27_06_010.jpg"/>
</media>
</figure>
</section>
</section>
</content>
</document>