<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Copolymers</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Copolymers</md:title>
    <md:content-id>m00353</md:content-id>
    <md:uuid>37e07147-e57d-4c2e-836c-8f113d8adac4</md:uuid>
  </metadata>
<content>
<para id="para-00001">Up to this point we’ve discussed only <term id="term-00001">homopolymers</term>—polymers that are made up of identical repeating units. In practice, however, <emphasis effect="italics">copolymers</emphasis> are more important commercially. <term id="term-00002">Copolymers</term> are obtained when two or more different monomers are allowed to polymerize together. For example, copolymerization of vinyl chloride with vinylidene chloride (1,1-dichloroethylene) in a 1 : 4 ratio leads to the polymer Saran.</para>
<figure class="unnumbered scaled-down" id="fig-00001">
<media alt="An illustration shows a reaction in which a Vinyl chloride reacts with Vinylidene chloride to yield Saran after several steps. Vinyl chloride shows a methylene group double bonded to a methine group bonded to a pink chlorine. Vinylidene chloride shows a methylene group double bonded to a carbon bonded to two chlorine atoms highlighted in green. Saran shows two bonded structures. The first structure enclosed in parentheses with subscript m shows a methylene group with a free bond bonded to a methine group bonded to a pink chlorine at the top. The second structure enclosed in parentheses with subscript n shows a methylene group bonded to a carbon bonded to a green chlorine at the top and at the bottom. The methine group of the first structure and the methylene group of the second structure are bonded.">
<image mime-type="image/jpeg" src="../../media/OChem_31_03_001.jpg"/>
</media>
</figure>
<para id="para-00002">Copolymerization of monomer mixtures often leads to materials with properties quite different from those of either corresponding homopolymer, giving the polymer chemist a vast flexibility for devising new materials. <link target-id="table-00001"/> lists some common copolymers and their commercial applications.</para>
<table summary="" id="table-00001">
<title>Some Common Copolymers and Their Uses</title>
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row valign="top">
<entry valign="top" align="left">Monomers</entry>
<entry valign="top" align="left">Structures</entry>
<entry valign="top" align="left">Trade name</entry>
<entry valign="top" align="left">Uses</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left">Vinyl chloride<newline/>Vinylidene chloride</entry>
<entry valign="top" align="left"><media display="inline" alt="Saran: Vinyl chloride and Vinylidene chloride; the first structure shows two carbons double bonded. The left carbon is bonded to two hydrogens; the right carbon is bonded to a chlorine and hydrogen. The second structure shows two carbons double bonded. The left carbon is bonded to two hydrogens; the right carbon is bonded to two chlorine atoms; Uses: Fibers food packaging."><image mime-type="image/jpeg" src="../../media/OChem_31_03_002a.jpg"/></media></entry>
<entry valign="top" align="left">Saran</entry>
<entry valign="top" align="left">Fibers, food packaging</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Styrene<newline/>1,3-Butadiene</entry>
<entry valign="top" align="left"><media display="inline" alt="SBR (styrene–butadiene rubber): Styrene and 1 3-Butadiene; the first structure shows two carbons double bonded. The left carbon is bonded to two hydrogens; the right carbon is bonded to a phenyl group and hydrogen. The second structure shows two carbons double bonded. The left carbon is bonded to two hydrogens; the right carbon is bonded to a hydrogen and a vinyl group; Uses: Tires rubber articles."><image mime-type="image/jpeg" src="../../media/OChem_31_03_002b.jpg"/></media></entry>
<entry valign="top" align="left">SBR (styrene–butadiene rubber)</entry>
<entry valign="top" align="left">Tires, rubber articles</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Hexafluoropropene<newline/>Vinylidene fluoride</entry>
<entry valign="top" align="left"><media display="inline" alt="Viton: Hexafluoropropene and Vinylidene fluoride; the first structure shows two carbons double bonded. The left carbon is bonded to two fluorine atoms; the right carbon is bonded to a fluorine and CF3. The second structure shows two carbons double bonded. The left carbon is bonded to two hydrogens; the right carbon is bonded to two fluorine atoms; Uses: Gaskets seals;"><image mime-type="image/jpeg" src="../../media/OChem_31_03_002c.jpg"/></media></entry>
<entry valign="top" align="left">Viton</entry>
<entry valign="top" align="left">Gaskets, seals</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Acrylonitrile<newline/>1,3-Butadiene</entry>
<entry valign="top" align="left"><media display="inline" alt="Nitrile rubber: Acrylonitrile and 1 3-Butadiene; the first structure shows two carbons double bonded. The left carbon is bonded to two hydrogens; the right carbon is bonded to CN and a hydrogen. The second structure shows two carbons double bonded. The left carbon is bonded to two hydrogens; the right carbon is bonded to a hydrogen and a vinyl group; Uses: Adhesives hoses."><image mime-type="image/jpeg" src="../../media/OChem_31_03_002d.jpg"/></media></entry>
<entry valign="top" align="left">Nitrile rubber</entry>
<entry valign="top" align="left">Adhesives, hoses</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Isobutylene<newline/>Isoprene</entry>
<entry valign="top" align="left"><media display="inline" alt="Butyl rubber: Isobutylene and Isoprene; the first structure shows two carbons double bonded. The left carbon is bonded to two hydrogens; the right carbon is bonded to two methyl groups. The second structure shows two carbons double bonded. The left carbon is bonded to two hydrogens; the right carbon is bonded to a hydrogen and another carbon that is single bonded to a methyl group and double bonded to a methylene group; Uses: Inner tubes."><image mime-type="image/jpeg" src="../../media/OChem_31_03_002e.jpg"/></media></entry>
<entry valign="top" align="left">Butyl rubber</entry>
<entry valign="top" align="left">Inner tubes</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Acrylonitrile<newline/>1,3-Butadiene<newline/>Styrene</entry>
<entry valign="top" align="left"><media display="inline" alt="ABS (monomer initials): Acrylonitrile 1 3-Butadiene and Styrene; the first structure shows two carbons double bonded. The left carbon is bonded to two hydrogens; the right carbon is bonded to CN and a hydrogen. The second structure shows two carbons double bonded. The left carbon is bonded to two hydrogens; the right carbon is bonded to a hydrogen and a vinyl group; the third structure shows two carbons double bonded. The left carbon is bonded to two hydrogens; the right carbon is bonded to a phenyl group and hydrogen. Uses: Pipes high-impact applications."><image mime-type="image/jpeg" src="../../media/OChem_31_03_002f.jpg"/></media></entry>
<entry valign="top" align="left">ABS (monomer initials)</entry>
<entry valign="top" align="left">Pipes, high-impact applications</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="para-00003">Several different types of copolymers can be defined, depending on the distribution of monomer units in the chain. If monomer A is copolymerized with monomer B, for instance, the resultant product might have a random distribution of the two units throughout the chain, or it might have an alternating distribution.</para>
<figure class="unnumbered scaled-down" id="fig-00002">
<media alt="Alt Text Placeholder">
<image mime-type="image/jpeg" src="../../media/OChem_31_03_003.jpg"/>
</media>
</figure>
<para id="para-00004">The exact distribution of monomer units depends on the initial proportions of the two reactant monomers and their relative reactivities. In practice, neither perfectly random nor perfectly alternating copolymers are usually found. Most copolymers have many random imperfections.</para>
<para id="para-00005">Two other forms of copolymers that can be prepared under certain conditions are called <emphasis effect="italics">block copolymers</emphasis> and <emphasis effect="italics">graft copolymers</emphasis>. <term id="term-00003">Block copolymers</term> are those in which different blocks of identical monomer units alternate with each other; <term id="term-00004">graft copolymers</term> are those in which homopolymer branches of one monomer unit are “grafted” onto a homopolymer chain of another monomer unit.</para>
<figure class="unnumbered scaled-down" id="fig-00003">
<media alt="An illustration shows the structures of a block copolymer and graft copolymer. The block copolymer shows a chain of 8 ‘A’ units highlighted in pink bonded to a chain of 8 ‘B’ units highlighted in blue. The graft copolymer shows a chain of 16 ‘A’ units highlighted in pink; A2 A9 and A13 are bonded to a chain of three ‘B’ units each highlighted in blue. The ends of both the polymers show extension.">
<image mime-type="image/jpeg" src="../../media/OChem_31_03_004.jpg"/>
</media>
</figure>
<para id="para-00006">Block copolymers are prepared by initiating the polymerization of one monomer as if growing a homopolymer chain and then adding an excess of the second monomer to the still-active reaction mix. Graft copolymers are made by gamma irradiation of a completed homopolymer chain in the presence of the second monomer. The high-energy irradiation knocks hydrogen atoms off the homopolymer chain at random points, thus generating new radical sites that can initiate polymerization of the added monomer.</para>
<section class="section-exercises" id="sect-00001">
<title>Problems</title>
<exercise id="exer-00001">
<problem id="prob-00001">
<para id="para-00007"><link class="os-embed" url="#exercise/31-03-OC-P06"/></para>
</problem>
</exercise>
<exercise id="exer-00002">
<problem id="prob-00002">
<para id="para-00008"><link class="os-embed" url="#exercise/31-03-OC-P07"/></para>
</problem>
</exercise>
</section>
</content>
</document>