<document xmlns="http://cnx.rice.edu/cnxml" class="appendix">
  <title>Test Mechanisms</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Test Mechanisms</md:title>
    <md:content-id>m00015</md:content-id>
    <md:uuid>ba9ae2f4-bebf-4835-932c-b60b65c987f3</md:uuid>
  </metadata>
  <content class="appendix">
    <figure class="unnumbered" id="fig-00001">
      <media alt="MISSING">
        <image mime-type="image/jpeg" src="../../media/OChem_08_04_001.jpg"/>
      </media>
    </figure>
    <figure class="unnumbered" id="fig-00002">
      <media alt="MISSING">
        <image mime-type="image/jpeg" src="../../media/OChem_08_03_002.jpg"/>
      </media>
    </figure>
    <figure class="unnumbered" id="fig-00003">
      <media alt="MISSING">
        <image mime-type="image/jpeg" src="../../media/OChem_08_06_003.jpg"/>
      </media>
    </figure>
  </content>
</document>