<document xmlns="http://cnx.rice.edu/cnxml">
  <title>A Comparison Between Biological Reactions and Laboratory Reactions</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>A Comparison Between Biological Reactions and Laboratory Reactions</md:title>
    <md:content-id>m00087</md:content-id>
    <md:uuid>d9b4a416-25e2-48e5-a2d2-e0f8cfcfebb6</md:uuid>
  </metadata>
  <content><para id="para-00001">Placeholder</para>
    <section class="chemistry-matters" id="sect-00005">
      <title>Placeholder <cite-title></cite-title></title>
      <para id="para-00003">Placeholder</para>
    </section>
  </content>
</document>