<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Why This Chapter?</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Why This Chapter?</md:title>
    <md:content-id>m00238</md:content-id>
    <md:uuid>d873d5d0-dc68-4ae1-b957-aa737a453a07</md:uuid>
  </metadata>
  <content class="introduction">
    <figure class="splash" id="fig-00001">
    <media alt="Photo of a rock climber ascending and using several ropes.">
    <image mime-type="image/jpeg" src="../../media/OChem_21_00_Climber.jpg"/>
    </media>
    <caption><emphasis effect="bold">The lives of rock climbers depend on their ropes, typically made of a nylon polymer prepared by a nucleophilic acyl substitution reaction.</emphasis> (credit: “110823-A-NR754-001” by USASOC News Service/Flickr, CC BY 2.0)</caption>
    </figure>
    <para id="para-00001">Carboxylic acid derivatives are among the most widely occurring of all molecules, both in laboratory chemistry and in biological pathways. Thus, a study of them and their primary reaction—nucleophilic acyl substitution—is fundamental to understanding organic chemistry. We’ll begin this chapter by first learning about carboxylic acid derivatives, and we’ll then explore the chemistry of acyl substitution reactions.</para>
    <para id="para-00002">Closely related to the carboxylic acids and nitriles discussed in the previous chapter are the <term id="term-00001">carboxylic acid derivatives</term>, compounds in which an acyl group is bonded to an electronegative atom or substituent that can act as a leaving group in the nucleophilic acyl substitution reaction that we saw briefly in the [link]Preview of Carbonyl Chemistry[/link]:</para>
    <figure class="unnumbered scaled-down" id="fig-00002">
    <media alt="An illustration shows a carbonyl compound (RCOY) reacting with nucleophile (Nu highlighted in blue) to yield green Y minus and another product (RCONu). The nucleophile shows two electrons. Y minus shows two electrons. The carbonyl oxygens are highlighted in pink.">
    <image mime-type="image/jpeg" src="../../media/OChem_21_00_001.jpg"/>
    </media>
    </figure>
    <para id="para-00003">Many kinds of acid derivatives are known, but we’ll be concerned primarily with four of the most common ones: <term id="term-00002">acid halides</term>, <term id="term-00003">acid anhydrides</term>, <term id="term-00004">esters</term>, and <term id="term-00005">amides</term>. Acid halides and acid anhydrides are used only in the laboratory, while esters and amides are common in both laboratory and biological chemistry. In addition, carboxylic acid derivatives called <term id="term-00006">thioesters</term> and <term id="term-00007">acyl phosphates</term> are encountered primarily in biological chemistry. Note the structural similarity between acid anhydrides and acyl phosphates.</para>
    <figure class="unnumbered scaled-down" id="fig-00003">
    <media alt="An illustration shows the structures of seven compounds: Carboxylic acid (RCOOH) Acid halide (RCOX) Acid anhydride (RCO-OCOR’) Ester (RCO-OR’) Amide (RCONH2) Thioester (RCO-SR) and Acyl phosphate (RCO-PO4 2 minus or OR’). In all the structures the carbonyl oxygen is highlighted in pink. X OCOR’ OR’ amino group phosphate group and SR’ are highlighted in green. In acyl halide X can be chlorine or bromine.">
    <image mime-type="image/jpeg" src="../../media/OChem_21_00_002.jpg"/>
    </media>
    </figure>
    </content>
</document>