<document xmlns="http://cnx.rice.edu/cnxml">
  <title>13C NMR Spectroscopy: Signal Averaging and FT–NMR</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>13C NMR Spectroscopy: Signal Averaging and FT–NMR</md:title>
    <md:content-id>m00153</md:content-id>
    <md:uuid>270ed37c-ce81-4877-943f-37ac1153d8cb</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">In some ways, it’s surprising that carbon NMR is even possible. After all, <sup>12</sup>C, the most abundant carbon isotope, has no nuclear spin and can’t be seen by NMR. Carbon-13 is the only naturally occurring carbon isotope with a nuclear spin, but its natural abundance is only 1.1%. Thus, only about 1 of every 100 carbon atoms in an organic sample can be observed by NMR. The problem of low abundance has been overcome, however, by the use of <emphasis effect="italics">signal averaging</emphasis> and <emphasis effect="italics">Fourier-transform NMR</emphasis> (<term id="term-00001">FT–NMR</term>). Signal averaging increases instrument sensitivity, and FT–NMR increases instrument speed.</para>
    <para id="para-00002">The low natural abundance of <sup>13</sup>C means that any individual NMR spectrum is extremely “noisy.” That is, the signals are so weak that they are cluttered with random background electronic noise, as shown in <link>Figure 13_10_OChem-13-10-001_80485-13-16_1Pentanol</link>a. If, however, hundreds or thousands of individual runs are added together by a computer and then averaged, a greatly improved spectrum results (<link>Figure 13_10_OChem-13-10-001_80485-13-16_1Pentanol</link>b). Background noise, because of its random nature, increases very slowly as the runs are added, while the nonzero signals stand out clearly. Unfortunately, the value of signal averaging is limited when using the method of NMR spectrometer operation described in <link document="m00145">Section 13.2</link>, because it takes about 5 to 10 minutes to obtain a single spectrum. Thus, a faster way to obtain spectra is needed if signal averaging is to be used.</para>
    <figure class="scaled-down" id="fig-00001">
    <media alt="An illustration shows two parts. The first part shows Carbon-13 NMR spectrum of electronic background noise. The horizontal axis shows chemical shift (delta) from 200 on the left to 0 ppm on the right at the intervals of 20 delta. The vertical axis shows increasing intensity. The ruled graph shows black splotchy lines of equal length with few peaks towards the right of the graph. The second part shows Carbon-13 NMR spectrum of 1-pentanol. The horizontal axis shows chemical shift (delta) from 200 on the left to 0 ppm on the right at the intervals of 20 delta. The vertical axis shows increasing intensity. A continuous dark belt of uneven lines are shown throughout the spectrum. A tall peak is shown at 59 delta followed by less taller peaks at 30 delta 25 delta 18 delta and 10 delta.">
    <image mime-type="image/jpeg" src="../../media/OChem_13_10_001.jpg"/>
    </media>
    <caption>Carbon-13 NMR spectra of 1-pentanol, CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>2</sub>OH. Spectrum <emphasis effect="bold">(a)</emphasis> is a single run, showing the large amount of background noise. Spectrum <emphasis effect="bold">(b)</emphasis> is an average of 200 runs.</caption>
    </figure>
    <para id="para-00003">In the method of NMR spectrometer operation described in <link document="m00145">Section 13.2</link>, the rf frequency is held constant while the strength of the magnetic field is varied so that all signals in the spectrum are recorded sequentially. In the FT–NMR technique used by modern spectrometers, however, all the signals are recorded simultaneously. A sample is placed in a magnetic field of constant strength and is irradiated with a short pulse of rf energy that covers the entire range of useful frequencies. All <sup>1</sup>H or <sup>13</sup>C nuclei in the sample resonate at once, giving a complex, composite signal that is mathematically manipulated using so-called Fourier transforms and then displayed in the usual way. Because all resonance signals are collected at once, it takes only a few seconds rather than a few minutes to record an entire spectrum.</para>
    <para id="para-00004">Combining the speed of FT–NMR with the sensitivity enhancement of signal averaging is what gives modern NMR spectrometers their power. Literally thousands of spectra can be taken and averaged in a few hours, resulting in sensitivity so high that a <sup>13</sup>C NMR spectrum can be obtained from less than 0.1 mg of sample and a <sup>1</sup>H spectrum can be recorded from only a few <emphasis effect="italics">micro</emphasis>grams.</para>
    <para id="para-00005">One further question needs to be answered before moving forward with our discussion of <sup>13</sup>C NMR. Why is spin–spin splitting seen only for <sup>1</sup>H NMR? Why is there no splitting of <emphasis effect="italics">carbon</emphasis> signals into multiplets in <sup>13</sup>C NMR? After all, you might expect that the spin of a given <sup>13</sup>C nucleus would couple with the spin of an adjacent magnetic nucleus, either <sup>13</sup>C or <sup>1</sup>H.</para>
    <para id="para-00006">No coupling of a <sup>13</sup>C nucleus with nearby carbons is seen because their low natural abundance makes it unlikely that two <sup>13</sup>C nuclei will be adjacent. No coupling of a <sup>13</sup>C nucleus with nearby hydrogens is seen because <sup>13</sup>C spectra are normally recorded using <emphasis effect="italics">broadband decoupling</emphasis>. At the same time that the sample is irradiated with a pulse of rf energy to cover the carbon resonance frequencies, it is also irradiated by a second band of rf energy covering all the hydrogen resonance frequencies. This second irradiation makes the hydrogens spin-flip so rapidly that their local magnetic fields average to zero and no coupling with carbon spins occurs.</para>
    </content>
    
</document>