<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Alkyl Groups</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Alkyl Groups</md:title>
    <md:content-id>m00034</md:content-id>
    <md:uuid>30d6fe6d-9c57-4028-827c-e2ba91c46bd2</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">If you imagine removing a hydrogen atom from an alkane, the partial structure that remains is called an <term id="term-00001"><emphasis effect="bold">alkyl group</emphasis></term>. Alkyl groups are not stable compounds themselves, they are simply parts of larger compounds and are named by replacing the -<emphasis effect="italics">ane</emphasis> ending of the parent alkane with an -<emphasis effect="italics">yl</emphasis> ending. For example, removal of a hydrogen from methane, CH<sub>4</sub>, generates a methyl group, &#8201;–&#8201;CH<sub>3</sub>, and removal of a hydrogen from ethane, CH<sub>3</sub>CH<sub>3</sub>, generates an ethyl group, &#8201;–&#8201;CH<sub>2</sub>CH<sub>3</sub>. Similarly, removal of a hydrogen atom from the end carbon of any straight-chain alkane gives the series of straight-chain alkyl groups shown in <link target-id="table-00001"/>. Combining an alkyl group with any of the functional groups listed earlier makes it possible to generate and name many thousands of compounds. For example:</para>
    <figure class="unnumbered scaled-down" id="fig-00001">
    <media alt="An illustration shows four molecular structures and their corresponding ball-and-stick models. The first structure “methane” shows a centrally located carbon bonded to four hydrogen atoms; the ball-and-stick model shows a centrally located carbon bonded to four hydrogens; the grey balls denote carbon atoms and white balls denote hydrogen atoms. The second structure “a methyl group” shows a centrally located carbon bonded to three hydrogen atoms and a fourth open bond intersected by a short pink spiral line; the ball-and-stick model shows carbon bonded to three hydrogens and the fourth bond being cut off by a short pink spiral line. The third structure “methyl alcohol (methanol)” shows a centrally located carbon bonded to three hydrogen atoms on three sides and an oxygen written in pink color shown to its right the oxygen is bonded to hydrogen; the ball-and-stick model shows a carbon bonded to three hydrogens and to its right is shown a red ball representing an oxygen bonded to a hydrogen. The fourth structure “methylamine” shows a carbon bonded to three hydrogen atoms the carbon is further bonded to a nitrogen written in blue color having a downward and a side bond with hydrogen; the ball and stick model shows a carbon bonded to three hydrogens the carbon is bonded to a blue ball representing nitrogen that is bonded to two hydrogens.">
    <image mime-type="image/jpeg" src="../../media/OChem_03_03_001.jpg"/>
    </media>
    </figure>
    <table id="table-00001" summary="Alt Text Placeholder">
    <title>Some Straight-Chain Alkyl Groups</title>
    <tgroup cols="4">
    <colspec colnum="1" colname="c1"/>
    <colspec colnum="2" colname="c2"/>
    <colspec colnum="3" colname="c3"/>
    <colspec colnum="4" colname="c4"/>
    <tbody>
    <row valign="top">
    <entry valign="top" align="left">Alkane</entry>
    <entry valign="top" align="left">Name</entry>
    <entry valign="top" align="left">Alkyl group</entry>
    <entry valign="top" align="left">Name (abbreviation)</entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left">CH<sub>4</sub></entry>
    <entry valign="top" align="left">Methane</entry>
    <entry valign="top" align="left">– CH<sub>3</sub></entry>
    <entry valign="top" align="left">Methyl (Me)</entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left">CH<sub>3</sub>CH<sub>3</sub></entry>
    <entry valign="top" align="left">Ethane</entry>
    <entry valign="top" align="left">–&#8201;CH<sub>2</sub>CH<sub>3</sub></entry>
    <entry valign="top" align="left">Ethyl (Et)</entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left">CH<sub>3</sub>CH<sub>2</sub>CH<sub>3</sub></entry>
    <entry valign="top" align="left">Propane</entry>
    <entry valign="top" align="left">–&#8201;CH<sub>2</sub>CH<sub>2</sub>CH<sub>3</sub></entry>
    <entry valign="top" align="left">Propyl (Pr)</entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left">CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>3</sub></entry>
    <entry valign="top" align="left">Butane</entry>
    <entry valign="top" align="left">–&#8201;CH<sub>2</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>3</sub></entry>
    <entry valign="top" align="left">Butyl (Bu)</entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left">CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>3</sub></entry>
    <entry valign="top" align="left">Pentane</entry>
    <entry valign="top" align="left">–&#8201;CH<sub>2</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>3</sub></entry>
    <entry valign="top" align="left">Pentyl, or amyl</entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    <para id="para-00002">Just as straight-chain alkyl groups are generated by removing a hydrogen from an end carbon, branched alkyl groups are generated by removing a hydrogen atom from an internal carbon. Two 3-carbon alkyl groups and four 4-carbon alkyl groups are possible (<link target-id="fig-00002"/>).</para>
    <figure class="scaled-down" id="fig-00002">
    <media alt="An illustration shows two sections comprising of nine alkyl groups along with their structures and ball-and-stick models wherein the grey balls denote carbon and white balls denote hydrogen. The first section C3 shows propane propyl and isopropyl. The structure of propane shows a methyl group bonded to methylene group bonded to a methyl group. The structure of propyl shows a methyl group bonded to two consecutive methylene groups the open bond attached to methylene group shows a split in the form of a short pink spiral line. The structure of an isopropyl shows a centrally located methine having an upward bond that is intersected with a pink short line; the methine is surrounded by two methyl groups on its sides. The second section C4 shows six alkyl groups. The first group is butane shown as a methyl bonded to two consecutive methylene groups attached to a methyl group. The second structure is a butyl shown as a methyl bonded to three consecutive methylene groups; the third methylene shows an open bond intersected by a pink spiral line. The third structure is sec-Butyl having a methyl group bonded to a methylene group attached to a methine having an upward open bond intersected by a pink spiral line the methine is further bonded to a methyl group. The fourth structure isobutane shows a methyl group bonded to a methine group having an upward and side bonds with methyl groups. The fifth structure “Isobutyl” shows a centrally located methine group bonded to methyl groups in an upward and side bond; the methine is further bonded to a methylene group having an open bond intersected by a pink spiral line. The sixth structure “tert-Butyl shows a centrally located carbon having an open bond intersected by a pink spiral line and shows three bonds with methyl groups on its three sides. The ball-and-stick models represent the structures with grey balls (carbons) and white balls (hydrogens).">
    <image mime-type="image/jpeg" src="../../media/OChem_03_03_002.jpg"/>
    </media>
    <caption>Alkyl groups generated from straight-chain alkanes.</caption>
    </figure>
    <para id="para-00003">One further comment about naming alkyl groups: the prefixes <emphasis effect="italics">sec</emphasis>- (for secondary) and <emphasis effect="italics">tert</emphasis>- (for tertiary) used for the C<sub>4</sub> alkyl groups in <link target-id="fig-00003"/> refer to the number of other carbon atoms attached to the branching carbon atom. There are four possibilities: primary (1°), secondary (2°), tertiary (3°), and quaternary (4°).</para>
    <figure class="unnumbered scaled-down" id="fig-00003">
    <media alt="An illustration shows four ways of naming alkyl groups. The carbons shown in the groups are colored pink and the R are colored blue. The first group labeled as “Primary carbon (1 degree) is bonded to one other carbon” shows a centrally located carbon bonded to R on the upper left side and three hydrogen atoms are shown bonded on three sides. The second group labeled as “Secondary carbon (two degree) is bonded to three other carbons” shows a centrally located carbon bonded to two R and two hydrogen atoms. The third group labeled as “Tertiary carbon (three degree) is bonded to three other carbons” shows a centrally located carbon bonded to three R and one hydrogen atom. The fourth group “Quaternary carbon (four degree) is bonded to four other carbons” shows a centrally located carbon bonded to four R.">
    <image mime-type="image/jpeg" src="../../media/OChem_03_03_003.jpg"/>
    </media>
    </figure>
    <para id="para-00004">The symbol <emphasis effect="bold">R</emphasis> is used here and throughout organic chemistry to represent a generalized organic group. The <term id="term-00002"><emphasis effect="bold">R group</emphasis></term> can be methyl, ethyl, propyl, or any of a multitude of others. You might think of <emphasis effect="bold">R</emphasis> as representing the <emphasis effect="bold">R</emphasis>est of the molecule, which isn’t specified.</para>
    <para id="para-00005">The terms <emphasis effect="italics">primary, secondary, tertiary,</emphasis> and <emphasis effect="italics">quaternary</emphasis> are routinely used in organic chemistry, and their meanings need to become second nature. For example, if we were to say, “Citric acid is a tertiary alcohol,” we would mean that it has an alcohol functional group (&#8201;–&#8201;OH) bonded to a carbon atom that is itself bonded to three other carbons.</para>
    <figure class="unnumbered scaled-down-30" id="fig-00004">
    <media alt="An illustration shows two structures. The first structure labeled as “General class of tertiary alcohols R3COH” shows a centrally located carbon having an upward bond with a hydroxyl group written in pink and three bonds with R written in blue. The second structure labeled as “Citric acid - a specific tertiary alcohol” shows a centrally located carbon having an upward bond with a hydroxyl group written in pink; the three groups bonded on other three sides are shown in blue; a group comprising of a methylene group bonded to a carbon dioxide bonded to hydrogen are shown on both left and right sides of carbon; the carbon shows a downward bond with bicarbonate HCO2.">
    <image mime-type="image/jpeg" src="../../media/OChem_03_03_004.jpg"/>
    </media>
    </figure>
    <para id="para-00006">In addition to speaking of carbon atoms as being primary, secondary, or tertiary, we speak of hydrogens in the same way. Primary hydrogen atoms are attached to primary carbons (RCH<sub>3</sub>), secondary hydrogens are attached to secondary carbons (R<sub>2</sub>CH<sub>2</sub>), and tertiary hydrogens are attached to tertiary carbons (R<sub>3</sub>CH). There is, however, no such thing as a quaternary hydrogen. (Why not?)</para>
    <figure class="unnumbered scaled-down" id="fig-00005">
    <media alt="An illustration shows three types of hydrogens in a compound; also shown is an expansion of the molecular structure of the compound. The structure shows a methyl group bonded to a methylene group bonded to a methine group; the methine group shows an upward and a side bond with methyl groups. The hydrogens of the methyl groups are shown in pink and text read “Primary hydrogens (CH3); the hydrogen of methylene groups are in blue and the text reads “Secondary hydrogens (CH2)”; the hydrogen of methine group is in green and the text reads “A tertiary hydrogen (CH).” This structure is shown expanded in a parenthesis wherein four consecutive carbons are shown as a chain; the first carbon is bonded to three hydrogens shown as pink; the second carbon is bonded to two hydrogens shown as blue; the third carbon shows an upward bond with another carbon bonded to three hydrogens shown as pink; the third carbon also shows a downward bond with hydrogen shown as green; the fourth carbon is bonded to three hydrogens shown as pink.">
    <image mime-type="image/jpeg" src="../../media/OChem_03_03_005.jpg"/>
    </media>
    </figure>
    <section class="section-exercises" id="sect-00001">
    <title>Problems</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00007"><link class="os-embed" url="#exercise/03-03-OC-P07"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00008"><link class="os-embed" url="#exercise/03-03-OC-P08"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00009"><link class="os-embed" url="#exercise/03-03-OC-P09"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00010"><link class="os-embed" url="#exercise/03-03-OC-P10"/></para>
    </problem>
    </exercise>
    </section>
    </content>
</document>