<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Alkyl Groups</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Alkyl Groups</md:title>
    <md:content-id>m00034</md:content-id>
    <md:uuid>30d6fe6d-9c57-4028-827c-e2ba91c46bd2</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">If you imagine removing a hydrogen atom from an alkane, the partial structure that remains is called an <term id="term-00001">alkyl group</term>. Alkyl groups are not stable compounds themselves, they are simply parts of larger compounds and are named by replacing the -<emphasis effect="italics">ane</emphasis> ending of the parent alkane with an -<emphasis effect="italics">yl</emphasis> ending. For example, removal of a hydrogen from methane, CH<sub>4</sub>, generates a methyl group, –CH<sub>3</sub>, and removal of a hydrogen from ethane, CH<sub>3</sub>CH<sub>3</sub>, generates an ethyl group, –CH<sub>2</sub>CH<sub>3</sub>. Similarly, removal of a hydrogen atom from the end carbon of any straight-chain alkane gives the series of straight-chain alkyl groups shown in <link target-id="table-00001"/>. Combining an alkyl group with any of the functional groups listed earlier makes it possible to generate and name many thousands of compounds. For example:</para>
    <figure class="unnumbered scaled-down" id="fig-00001">
    <media alt="The molecular structures and ball and stick models of methane, a methyl group, methyl alcohol, and methylamine. Grey, black, blue, and red spheres represent hydrogen, carbon, nitrogen, and oxygen, respectively.">
    <image mime-type="image/jpeg" src="../../media/OChem_03_03_001.jpg"/>
    </media>
    </figure>
    <table id="table-00001" summary=" ">
    <title>Some Straight-Chain Alkyl Groups</title>
    <tgroup cols="4">
    <colspec colnum="1" colname="c1"/>
    <colspec colnum="2" colname="c2"/>
    <colspec colnum="3" colname="c3"/>
    <colspec colnum="4" colname="c4"/>
    <thead>
    <row valign="top">
    <entry valign="top" align="left">Alkane</entry>
    <entry valign="top" align="left">Name</entry>
    <entry valign="top" align="left">Alkyl group</entry>
    <entry valign="top" align="left">Name (abbreviation)</entry>
    </row>
    </thead>
    <tbody>
    <row valign="top">
    <entry valign="top" align="left">CH<sub>4</sub></entry>
    <entry valign="top" align="left">Methane</entry>
    <entry valign="top" align="left">–CH<sub>3</sub></entry>
    <entry valign="top" align="left">Methyl (Me)</entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left">CH<sub>3</sub>CH<sub>3</sub></entry>
    <entry valign="top" align="left">Ethane</entry>
    <entry valign="top" align="left">–CH<sub>2</sub>CH<sub>3</sub></entry>
    <entry valign="top" align="left">Ethyl (Et)</entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left">CH<sub>3</sub>CH<sub>2</sub>CH<sub>3</sub></entry>
    <entry valign="top" align="left">Propane</entry>
    <entry valign="top" align="left">–CH<sub>2</sub>CH<sub>2</sub>CH<sub>3</sub></entry>
    <entry valign="top" align="left">Propyl (Pr)</entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left">CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>3</sub></entry>
    <entry valign="top" align="left">Butane</entry>
    <entry valign="top" align="left">–CH<sub>2</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>3</sub></entry>
    <entry valign="top" align="left">Butyl (Bu)</entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left">CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>3</sub></entry>
    <entry valign="top" align="left">Pentane</entry>
    <entry valign="top" align="left">–CH<sub>2</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>3</sub></entry>
    <entry valign="top" align="left">Pentyl, or amyl</entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    <para id="para-00002">Just as straight-chain alkyl groups are generated by removing a hydrogen from an end carbon, branched alkyl groups are generated by removing a hydrogen atom from an internal carbon. Two 3-carbon alkyl groups and four 4-carbon alkyl groups are possible (<link target-id="fig-00002"/>).</para>
    <figure class="scaled-down" id="fig-00002">
    <media alt="The molecular structures and ball and stick models of propane, propyl, isopropyl, butane, butyl, sec-butyl, isobutane, isobutyl, and tert-butyl. Black and grey spheres represent carbon and hydrogen, respectively.">
    <image mime-type="image/jpeg" src="../../media/OChem_03_03_002.jpg"/>
    </media>
    <caption><emphasis effect="bold">Alkyl groups generated from straight-chain alkanes.</emphasis></caption>
    </figure>
    <para id="para-00003">One further comment about naming alkyl groups: the prefixes <emphasis effect="italics">sec</emphasis>- (for secondary) and <emphasis effect="italics">tert</emphasis>- (for tertiary) used for the C<sub>4</sub> alkyl groups in <link target-id="fig-00002"/> refer to the number of other carbon atoms attached to the branching carbon atom. There are four possibilities: primary (1°), secondary (2°), tertiary (3°), and quaternary (4°).</para>
    <figure class="unnumbered scaled-down" id="fig-00003">
    <media alt="The general structure of primary, secondary, tertiary, and quaternary carbons which are bonded to one, two, three, and four other carbons, respectively.">
    <image mime-type="image/jpeg" src="../../media/OChem_03_03_003.jpg"/>
    </media>
    </figure>
    <para id="para-00004">The symbol <term id="term-00002">R</term> is used here and throughout organic chemistry to represent a generalized organic group. The R group can be methyl, ethyl, propyl, or any of a multitude of others. You might think of <emphasis effect="bold">R</emphasis> as representing the <emphasis effect="bold">R</emphasis>est of the molecule, which isn’t specified.</para>
    <para id="para-00005">The terms <emphasis effect="italics">primary, secondary, tertiary,</emphasis> and <emphasis effect="italics">quaternary</emphasis> are routinely used in organic chemistry, and their meanings need to become second nature. For example, if we were to say, “Citric acid is a tertiary alcohol,” we would mean that it has an alcohol functional group (–OH) bonded to a carbon atom that is itself bonded to three other carbons.</para>
    <figure class="unnumbered scaled-down" id="fig-00004">
    <media alt="The molecular structures of the general class of tertiary alcohols and citric acid (specific tertiary alcohol) are shown.">
    <image mime-type="image/jpeg" src="../../media/OChem_03_03_004.jpg"/>
    </media>
    </figure>
    <para id="para-00006">In addition to speaking of carbon atoms as being primary, secondary, or tertiary, we speak of hydrogens in the same way. Primary hydrogen atoms are attached to primary carbons (RCH<sub>3</sub>), secondary hydrogens are attached to secondary carbons (R<sub>2</sub>CH<sub>2</sub>), and tertiary hydrogens are attached to tertiary carbons (R<sub>3</sub>CH). There is, however, no such thing as a quaternary hydrogen. (Why not?)</para>
    <figure class="unnumbered scaled-down" id="fig-00005">
    <media alt="The conversion of condensed formula to line-bond structure. The primary, secondary, and tertiary hydrogens in a compound are represented in condensed formula.">
    <image mime-type="image/jpeg" src="../../media/OChem_03_03_005.jpg"/>
    </media>
    </figure>
    <section class="section-exercises" id="sect-00001">
    <title>Problems</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00007"><link class="os-embed" url="{INTERACTIVES_ROOT}/03-03-OC-P07"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00008"><link class="os-embed" url="{INTERACTIVES_ROOT}/03-03-OC-P08"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00009"><link class="os-embed" url="{INTERACTIVES_ROOT}/03-03-OC-P09"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00010"><link class="os-embed" url="{INTERACTIVES_ROOT}/03-03-OC-P10"/></para>
    </problem>
    </exercise>
    </section>
    </content>
</document>