<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Why This Chapter?</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Why This Chapter?</md:title>
    <md:content-id>m00229</md:content-id>
    <md:uuid>b00266b1-2f43-4cd1-8f93-f2a1ed4ea10d</md:uuid>
  </metadata>
  <content class="introduction">
    <figure class="splash" id="fig-00001">
    <media alt="Photo of a variety of chili peppers.">
    <image mime-type="image/jpeg" src="../../media/OChem_20_00_Chillis.jpg"/>
    </media>
    <caption><emphasis effect="bold">The burning sensation produced by touching or eating chili peppers is due to capsaicin, a carboxylic acid derivative called an amide.</emphasis> (credit: modification of “Chillis” by Lucas Cobb/Flickr, CC BY 2.0)</caption>
    </figure>
    <para id="para-00001">Carboxylic acids are present in many industrial processes and most biological pathways and are the starting materials from which other acyl derivatives are made. Thus, an understanding of their properties and reactions is fundamental to understanding organic chemistry. We’ll look both at acids and at their close relatives, nitriles (RC=N), in this chapter and at carboxylic acid derivatives in the next chapter.</para>
    <para id="para-00002"><term id="term-00001">Carboxylic acids, RCO<sub>2</sub>H</term>, occupy a central place among carbonyl compounds. Not only are they valuable in themselves, they also serve as starting materials for preparing numerous carboxylic acid derivatives such as acid chlorides, esters, amides, and thioesters. In addition, carboxylic acids are present in the majority of biological pathways.</para>
    <figure class="unnumbered scaled-down" id="fig-00002">
    <media alt="Alt Text Placeholder">
    <image mime-type="image/jpeg" src="../../media/OChem_20_00_001.jpg"/>
    </media>
    </figure>
    <para id="para-00003">A great many carboxylic acids are found in nature: acetic acid, CH<sub>3</sub>CO<sub>2</sub>H, is the chief organic component of vinegar; butanoic acid, CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>CO<sub>2</sub>H, is responsible for the rancid odor of sour butter; and hexanoic acid (caproic acid), CH<sub>3</sub>(CH<sub>2</sub>)<sub>4</sub>CO<sub>2</sub>H, is responsible for the unmistakable aroma of goats and dirty gym socks (the name comes from the Latin <emphasis effect="italics">caper,</emphasis> meaning “goat”). Other examples are cholic acid, a major component of human bile, and long-chain aliphatic acids such as palmitic acid, CH<sub>3</sub>(CH<sub>2</sub>)<sub>14</sub>CO<sub>2</sub>H, a biological precursor of fats and vegetable oils.</para>
    <figure class="unnumbered scaled-down" id="fig-00003">
    <media alt="Alt Text Placeholder">
    <image mime-type="image/jpeg" src="../../media/OChem_20_00_002.jpg"/>
    </media>
    </figure>
    <para id="para-00004">Approximately 20 million tons of acetic acid is produced worldwide each year for a variety of purposes, including preparation of the vinyl acetate polymer used in paints and adhesives. About 20% of the acetic acid synthesized industrially is obtained by oxidation of acetaldehyde. Much of the remaining 80% is prepared by the rhodium-catalyzed reaction of methanol with carbon monoxide.</para>
    <figure class="unnumbered scaled-down-30" id="fig-00004">
    <media alt="Alt Text Placeholder">
    <image mime-type="image/jpeg" src="../../media/OChem_20_00_003.jpg"/>
    </media>
    </figure>
    </content>
</document>