<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Electrophilic Aromatic Substitution Reactions: Bromination</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Electrophilic Aromatic Substitution Reactions: Bromination</md:title>
    <md:content-id>m00189</md:content-id>
    <md:uuid>f2f7d494-5969-4cf5-a1b3-d863950eb97f</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">Before seeing how electrophilic aromatic substitutions occur, let’s briefly recall what we said in the chapter on <link document="m00062">Alkenes: Structure and Reactivity</link> about electrophilic alkene additions. When a reagent such as HCl adds to an alkene, the electrophilic hydrogen ion approaches the <emphasis effect="italics">π</emphasis> electrons of the double bond and forms a bond to one carbon, leaving a positive charge at the other carbon. This carbocation intermediate then reacts with the nucleophilic Cl<sup>–</sup> ion to yield the addition product.</para>
    <figure class="unnumbered scaled-down" id="fig-00001">
    <media alt="A reaction mechanism shows alkene reacting with hydrogen chloride to form a carbocation intermediate, which further forms an addition product.">
    <image mime-type="image/jpeg" src="../../media/OChem_16_01_001.jpg"/>
    </media>
    </figure>
    <para id="para-00002">An electrophilic aromatic substitution reaction begins in a similar way, but there are a number of differences. One difference is that aromatic rings are less reactive toward electrophiles than alkenes. For example, Br<sub>2</sub> in CH<sub>2</sub>Cl<sub>2</sub> solution reacts instantly with most alkenes but does not react with benzene at room temperature. For bromination of benzene to take place, a catalyst such as FeBr<sub>3</sub> is needed. The catalyst makes the Br<sub>2</sub> molecule more electrophilic by polarizing it to give a <m:math><m:mrow><m:msub><m:mrow><m:mtext>FeBr</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mo>–</m:mo></m:msup><m:msup><m:mrow><m:mtext>Br</m:mtext></m:mrow><m:mo>+</m:mo></m:msup></m:mrow></m:math> species that reacts as if it were Br<sup>+</sup>. The polarized Br<sub>2</sub> molecule then reacts with the nucleophilic benzene ring to yield a nonaromatic carbocation intermediate that is doubly allylic (<link document="m00126"/>) and has three resonance forms.</para>
    <figure class="unnumbered scaled-down" id="fig-00002">
    <media alt="Benzene reacts with B r plus F e B r 4 minus (obtained from bromine and iron tribromide) to form three resonance structures of a cyclic carbocation.">
    <image mime-type="image/jpeg" src="../../media/OChem_16_01_002.jpg"/>
    </media>
    </figure>
    <para id="para-00003">Although more stable than a typical alkyl carbocation because of resonance, the intermediate in electrophilic aromatic substitution is nevertheless much less stable than the starting benzene ring itself, with its 150 kJ/mol (36 kcal/mol) of aromatic stability. Thus, the reaction of an electrophile with a benzene ring is endergonic, has a substantial activation energy, and is rather slow. <link target-id="fig-00003"/> shows an energy diagram comparing the reaction of an electrophile with an alkene and with benzene. The benzene reaction is slower (higher ∆<emphasis effect="italics">G</emphasis><sup>‡</sup>) because the starting material is more stable.</para>
    <figure class="scaled-down" id="fig-00003">
    <media alt="The energy diagram shows curves for the reactions of and electrophile with benzene and with an alkene. The carbocation intermediate formed with benzene is loweer in energy than that from the alkene.">
    <image mime-type="image/jpeg" src="../../media/OChem_16_01_003.jpg"/>
    </media>
    <caption><emphasis effect="bold">A comparison of the reactions of an electrophile (E<sup>+</sup>) with an alkene and with benzene: <m:math><m:mrow><m:mtext>Δ</m:mtext><m:msup><m:mi>G</m:mi><m:mo>‡</m:mo></m:msup><m:msub><m:mrow/><m:mrow><m:mtext>alkene</m:mtext></m:mrow></m:msub><m:mo>&lt;</m:mo><m:mtext>Δ</m:mtext><m:msup><m:mi>G</m:mi><m:mo>‡</m:mo></m:msup><m:msub><m:mrow/><m:mrow><m:mtext>benzene</m:mtext></m:mrow></m:msub></m:mrow></m:math></emphasis>. The benzene reaction is slower than the alkene reaction because of the stability of the aromatic ring.</caption>
    </figure>
    <para id="para-00004">Another difference between alkene addition and aromatic substitution occurs after the carbocation intermediate has formed. Instead of adding Br<sup>–</sup> to give an addition product, the carbocation intermediate loses H<sup>+</sup> from the bromine-bearing carbon to give a substitution product. Note that this loss of H<sup>+</sup> is similar to what occurs in the second step of an E1 reaction (<link document="m00131"/>). The net effect of reaction of Br<sub>2</sub> with benzene is the substitution of H<sup>+</sup> by Br<sup>+</sup> by the overall mechanism shown in <link target-id="fig-00004"/>.</para>
    <figure class="mechanism-figure scaled-down" id="fig-00004">
    <title>MECHANISM</title>
    <media alt="A two-step reaction mechanism shows the formation of bromobenzene, hydrogen bromide, and iron tribromide from benzene and B r plus F e B r 4 minus.">
    <image mime-type="image/jpeg" src="../../media/OChem_16_01_004.jpg"/>
    </media>
    <caption><emphasis effect="bold">The mechanism for the electrophilic bromination of benzene</emphasis>. The reaction occurs in two steps and involves a resonance-stabilized carbocation intermediate.</caption>
    </figure>
    <para id="para-00005">Why does the reaction of Br<sub>2</sub> with benzene take a different course than its reaction with an alkene? The answer is straightforward. If addition occurred, the 150 kJ/mol stabilization energy of the aromatic ring would be lost and the overall reaction would be endergonic. When substitution occurs, though, the stability of the aromatic ring is retained and the reaction is exergonic. An energy diagram for the overall process is shown in <link target-id="fig-00005"/>.</para>
    <figure class="scaled-down" id="fig-00005">
    <media alt="Energy diagram shows curve exhibiting two peaks, with the first peak higher than second. A second curve originates from the trough of the first curve and ends higher in energy than the first curve.">
    <image mime-type="image/jpeg" src="../../media/OChem_16_01_005.jpg"/>
    </media>
    <caption><emphasis effect="bold">An energy diagram for the electrophilic bromination of benzene</emphasis>. Because the stability of the aromatic ring is retained, the overall process is exergonic.</caption>
    </figure>
    <section class="section-exercises" id="sect-00001">
    <title>Problems</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00006"><link class="os-embed" url="{INTERACTIVES_ROOT}/16-01-OC-P01"/></para>
    </problem>
    </exercise>
    </section>
    </content>
</document>