<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Electrophilic Aromatic Substitution Reactions: Bromination</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Electrophilic Aromatic Substitution Reactions: Bromination</md:title>
    <md:content-id>m00189</md:content-id>
    <md:uuid>f2f7d494-5969-4cf5-a1b3-d863950eb97f</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">Before seeing how electrophilic aromatic substitutions occur, let’s briefly recall what we said in the chapter on <link document="m00062">Alkenes: Structure and Reactivity</link> about electrophilic alkene additions. When a reagent such as HCl adds to an alkene, the electrophilic hydrogen ion approaches the <emphasis effect="italics">π</emphasis> electrons of the double bond and forms a bond to one carbon, leaving a positive charge at the other carbon. This carbocation intermediate then reacts with the nucleophilic Cl<sup>–</sup> ion to yield the addition product.</para>
    <figure class="unnumbered scaled-down" id="fig-00001">
    <media alt="An illustration shows a reaction in which an alkene reacts with HCl and yields a carbocation intermediate that yields an addition product. Alkene shows two carbons double bonded to each other. Each carbon shows two free bonds. An arrow from the double bond points to the hydrogen of HCl. An arrow from the H-Cl bond points to Cl. The carbocation intermediate shows two carbons single bonded. The left carbon is a cation with two free bonds. The right carbon is bonded to a hydrogen and shows two free bonds. An arrow from the chloride anion that shows 4 pairs of electrons points to the carbocation. The addition product shows two carbons single bonded to each other. Each carbon shows two free bonds. The left carbon is bonded to a chlorine. The right carbon is bonded to a hydrogen.">
    <image mime-type="image/jpeg" src="../../media/OChem_16_01_001.jpg"/>
    </media>
    </figure>
    <para id="para-00002">An electrophilic aromatic substitution reaction begins in a similar way, but there are a number of differences. One difference is that aromatic rings are less reactive toward electrophiles than alkenes. For example, Br<sub>2</sub> in CH<sub>2</sub>Cl<sub>2</sub> solution reacts instantly with most alkenes but does not react with benzene at room temperature. For bromination of benzene to take place, a catalyst such as FeBr<sub>3</sub> is needed. The catalyst makes the Br<sub>2</sub> molecule more electrophilic by polarizing it to give a <m:math><m:mrow><m:msub><m:mrow><m:mtext>FeBr</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mo>–</m:mo></m:msup><m:msup><m:mrow><m:mtext>Br</m:mtext></m:mrow><m:mo>+</m:mo></m:msup></m:mrow></m:math> species that reacts as if it were Br<sup>+</sup>. The polarized Br<sub>2</sub> molecule then reacts with the nucleophilic benzene ring to yield a nonaromatic carbocation intermediate that is doubly allylic <emphasis effect="bold">(<link document="m00126">Section 11.5</link>)</emphasis> and has three resonance forms.</para>
    <figure class="unnumbered scaled-down" id="fig-00002">
    <media alt="An illustration shows two reactions. In the first reaction BR2 reacts with FeBr3 to yield BR plus Br4Fe minus. In the second reaction benzene reacts with BR plus Br4Fe minus to yield three resonance forms. An arrow from benzene points to Br plus. The resonance forms are shown in parentheses. Each form shows a cyclohexane with two double bonds. In the first form C1 is bonded to a bromine and hydrogen. C2 is a cation. An arrow from the double bond of C3 points to the C2-C3 bond. In the second form C1 is bonded to a bromine and hydrogen. C4 is a cation. An arrow from the double bond of C5 points to the C4-C5 bond. In the third form C1 is bonded to a bromine and hydrogen. C6 is a cation.">
    <image mime-type="image/jpeg" src="../../media/OChem_16_01_002.jpg"/>
    </media>
    </figure>
    <para id="para-00003">Although more stable than a typical alkyl carbocation because of resonance, the intermediate in electrophilic aromatic substitution is nevertheless much less stable than the starting benzene ring itself, with its 150 kJ/mol (36 kcal/mol) of aromatic stability. Thus, the reaction of an electrophile with a benzene ring is endergonic, has a substantial activation energy, and is rather slow. <link target-id="fig-00003"/> shows an energy diagram comparing the reaction of an electrophile with an alkene and with benzene. The benzene reaction is slower (higher ∆<emphasis effect="italics">G</emphasis><sup>‡</sup>) because the starting material is more stable.</para>
    <figure class="scaled-down" id="fig-00003">
    <media alt="An illustration shows the energy diagram of two reactions. The horizontal axis shows increasing reaction progress while the vertical axis shows increase in energy. A pink curve represents the reaction of alkene with an electrophile (E plus). A black curve represents the reaction of benzene with an electrophile (E plus). The black curve is below the pink curve. The vertical distance from the origin of the pink curve and its peak is represented by “delta G superscript double dagger subscript alkene” and the vertical distance from the origin and the peak of the black curve is represented by “delta G superscript double dagger subscript benzene.” The structure of the product of pink curve shows two carbons single bonded to each other. The left carbon is a cation with a free dash bond and free wedge bond. The right carbon is bonded to E and shows a free dash bond and free wedge bond. The structure of the product of black curve shows a cyclohexane with two double bonds. A carbon of the ring is carbocation. Another carbon is bonded to a hydrogen and pink E.">
    <image mime-type="image/jpeg" src="../../media/OChem_16_01_003.jpg"/>
    </media>
    <caption><emphasis effect="bold">A comparison of the reactions of an electrophile (E<sup>+</sup>) with an alkene and with benzene: <m:math><m:mrow><m:mtext>Δ</m:mtext><m:msup><m:mi>G</m:mi><m:mo>‡</m:mo></m:msup><m:msub><m:mrow/><m:mrow><m:mtext>alkene</m:mtext></m:mrow></m:msub><m:mo>&lt;</m:mo><m:mtext>Δ</m:mtext><m:msup><m:mi>G</m:mi><m:mo>‡</m:mo></m:msup><m:msub><m:mrow/><m:mrow><m:mtext>benzene</m:mtext></m:mrow></m:msub></m:mrow></m:math></emphasis>. The benzene reaction is slower than the alkene reaction because of the stability of the aromatic ring.</caption>
    </figure>
    <para id="para-00004">Another difference between alkene addition and aromatic substitution occurs after the carbocation intermediate has formed. Instead of adding Br<sup>–</sup> to give an addition product, the carbocation intermediate loses H<sup>+</sup> from the bromine-bearing carbon to give a substitution product. Note that this loss of H<sup>+</sup> is similar to what occurs in the second step of an E1 reaction <emphasis effect="bold">(<link document="m00131">Section 11.10</link>)</emphasis>. The net effect of reaction of Br<sub>2</sub> with benzene is the substitution of H<sup>+</sup> by Br<sup>+</sup> by the overall mechanism shown in <link target-id="fig-00004"/>.</para>
    <figure class="mechanism-figure scaled-down" id="fig-00004">
    <title>MECHANISM</title>
    <media alt="An illustration shows two steps of a reaction in which benzene undergoes electrophilic bromination. A bromine molecule reacts with FeBr3. A bromine is shown in pink. FeBr3 and another bromine are shown in blue. In step 1 an arrow from a benzene ring points to pink Br plus bonded to blue FeBr4 minus. The reaction is slow and yields an intermediate. Text reads: An electron pair from the benzene ring attacks the positively polarized bromine forming a new C–Br bond and leaving a nonaromatic carbocation intermediate. The intermediate inside parentheses shows a cyclohexane with two double bonds. A carbon of the ring is carbocation. Another carbon is bonded to a hydrogen and pink Br. An arrow from the blue FeBr4 points to H. An arrow from the C-H bond points to the adjacent C-C bond. In step 2 the intermediate reacts to yield blue HBr blue FeBr3 and another product that shows a benzene bonded to a pink bromine. Text reads: A base removes H plus from the carbocation intermediate and the neutral substitution product forms as two electrons from the C–H bond move to re-form the aromatic ring.">
    <image mime-type="image/jpeg" src="../../media/OChem_16_01_004.jpg"/>
    </media>
    <caption><emphasis effect="bold">The mechanism for the electrophilic bromination of benzene</emphasis>. The reaction occurs in two steps and involves a resonance-stabilized carbocation intermediate.</caption>
    </figure>
    <para id="para-00005">Why does the reaction of Br<sub>2</sub> with benzene take a different course than its reaction with an alkene? The answer is straightforward. If addition occurred, the 150 kJ/mol stabilization energy of the aromatic ring would be lost and the overall reaction would be endergonic. When substitution occurs, though, the stability of the aromatic ring is retained and the reaction is exergonic. An energy diagram for the overall process is shown in <link target-id="fig-00005"/>.</para>
    <figure class="scaled-down" id="fig-00005">
    <media alt="An illustration shows the energy diagram of two reactions. The horizontal axis shows increasing reaction progress while the vertical axis shows increase in energy. A black curve with two peaks represents the substitution reaction of benzene with bromine to yield bromobenzene and HBr. A pink curve represents the addition reaction of benzene with bromine to yield a product. The addition does not occur. The pink curve starts from the trough of the black curve below which the structure of the intermediate compound is shown. In the black curve the vertical distance from the origin and its peak is represented by “delta G superscript double dagger” and the vertical distance from the origin and end of is represented by “delta G superscript degree” The structure of the product of pink curve shows a cyclohexane with two double bonds. Two carbons of the ring are bonded to a hydrogen and bromine each. The bromine atoms are shown in pink in all the structures.">
    <image mime-type="image/jpeg" src="../../media/OChem_16_01_005.jpg"/>
    </media>
    <caption><emphasis effect="bold">An energy diagram for the electrophilic bromination of benzene</emphasis>. Because the stability of the aromatic ring is retained, the overall process is exergonic.</caption>
    </figure>
    <section class="section-exercises" id="sect-00001">
    <title>Problems</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00006"><link class="os-embed" url="#exercise/16-01-OC-P01"/></para>
    </problem>
    </exercise>
    </section>
    </content>
</document>