<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The E2 Reaction and Cyclohexane Conformation</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>The E2 Reaction and Cyclohexane Conformation</md:title>
    <md:content-id>m00130</md:content-id>
    <md:uuid>57e63c53-f0d3-436d-9e3a-7ef7937462ac</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">Anti periplanar geometry for E2 reactions is particularly important in cyclohexane rings, where chair geometry forces a rigid relationship between the substituents on neighboring carbon atoms (<link document="m00047">Section 4.8</link>). The anti periplanar requirement for E2 reactions overrides Zaitsev’s rule and can be met in cyclohexanes only if the hydrogen and the leaving group are trans diaxial (<link target-id="fig-00001"/>). If either the leaving group or the hydrogen is equatorial, E2 elimination can’t occur.</para>
    <figure class="scaled-down" id="fig-00001">
    <media alt="An illustration shows two reactions of a substituted cyclohexane. Text for the first reaction reads: Axial chlorine: H and Cl are anti periplanar. The reactant is shown in Newman projection and chair conformation. In Newman projection two hydrogen atoms are axially bonded at the top and the chlorine is axially bonded at the bottom. The chair conformation shows the hexane axially bonded to two hydrogens and a chlorine. The products of this E2 reaction are a cyclohexene and HCl. Text for the second reaction reads: Equatorial chlorine: H and Cl are not anti periplanar. The reactant is shown in Newman projection and chair conformation. In Newman projection two hydrogen atoms are axially bonded at the top and two hydrogen atoms and a chlorine are equatorially bonded at the bottom. The chair conformation shows the hexane axially bonded to two hydrogens and equatorially bonded to two hydrogen atoms and a chlorine. Mediated by a base there is no reaction from this conformation.">
    <image mime-type="image/jpeg" src="../../media/OChem_11_09_001.jpg"/>
    </media>
    <caption>The geometric requirement for an E2 reaction in a substituted cyclohexane. The leaving group and the hydrogen must both be axial for anti periplanar elimination to occur.</caption>
    </figure>
    <para id="para-00002">The elimination of HCl from the isomeric menthyl and neomenthyl chlorides shown in <link target-id="fig-00002"/> gives a good illustration of this trans-diaxial requirement. Neomenthyl chloride undergoes elimination of HCl on reaction with ethoxide ion 200 times faster than menthyl chloride. Furthermore, neomenthyl chloride yields 3-menthene as the major alkene product, whereas menthyl chloride yields 2-menthene.</para>
    <figure id="fig-00002">
    <media alt="An illustration shows two reactions. In the first reaction neomenthyl chloride undergoes a fast reaction in the presence of sodium ethoxide and ethanol to yield 3-Menthene. In the second reaction menthyl chloride undergoes ring-flip a fast reaction in the presence of sodium ethoxide and ethanol to yield a structure that undergoes ring-flip to yield 2-Menthene. Neomenthyl chloride is shown in the Newman projection and chair conformation. The chair conformation shows a cyclohexane equatorially bonded to a methyl group and a methine group bonded to two methyl groups. The cyclohexane is axially bonded to a chlorine and hydrogen (labeled trans diaxial). 3-Menthene shows a cyclohexene bonded to a methyl group at C3 and a methine group at C6 that is bonded to two methyl groups. Menthyl chloride is shown in the Newman projection and chair conformation. The chair conformation shows a cyclohexane equatorially bonded to a methyl group and a methine group bonded to two methyl groups. The cyclohexane is equatorially bonded to a chlorine and hydrogen (labeled trans diequatorial). The first intermediate structure shows trans diaxial bonds with hydrogen and chlorine. 2-Menthene shows a cyclohexene bonded to a methyl group at C2 and a methine group at C5 that is bonded to two methyl groups.">
    <image mime-type="image/jpeg" src="../../media/OChem_11_09_002.jpg"/>
    </media>
    <caption>Dehydrochlorination of menthyl and neomenthyl chlorides. <emphasis effect="bold">(a)</emphasis> Neomenthyl chloride loses HCl directly from its more stable conformation, but <emphasis effect="bold">(b)</emphasis> menthyl chloride must first ring-flip to a higher energy conformation before HCl loss can occur. The abbreviation “Et” represents an ethyl group.</caption>
    </figure>
    <para id="para-00003">The difference in reactivity between the isomeric menthyl chlorides is due to the difference in their conformations. Neomenthyl chloride has the conformation shown in <link target-id="fig-00002"/>a, with the methyl and isopropyl groups equatorial and the chlorine axial—a perfect geometry for E2 elimination. Loss of the hydrogen atom at C4 occurs easily to yield the more substituted alkene product, 3-menthene, as predicted by Zaitsev’s rule.</para>
    <para id="para-00004">Menthyl chloride, by contrast, has a conformation in which all three substituents are equatorial (<link target-id="fig-00002"/>b). To achieve the necessary geometry for elimination, menthyl chloride must first ring-flip to a higher-energy chair conformation, in which all three substituents are axial. E2 elimination then occurs with loss of the only trans-diaxial hydrogen available, leading to the non- Zaitsev product 2-menthene. The net effect of the simple change in chlorine stereochemistry is a 200-fold change in reaction rate and a complete change of product. The chemistry of the molecule is controlled by its conformation.</para>
    <section class="section-exercises" id="sect-00001">
    <title>Problems</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00005"><link class="os-embed" url="#exercise/11-09-OC-P19"/></para>
    </problem>
    </exercise>
    </section>
    </content>
</document>