<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The E2 Reaction and Cyclohexane Conformation</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>The E2 Reaction and Cyclohexane Conformation</md:title>
    <md:content-id>m00130</md:content-id>
    <md:uuid>57e63c53-f0d3-436d-9e3a-7ef7937462ac</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">Anti periplanar geometry for E2 reactions is particularly important in cyclohexane rings, where chair geometry forces a rigid relationship between the substituents on neighboring carbon atoms (<link document="m00047"/>). The anti periplanar requirement for E2 reactions overrides Zaitsev’s rule and can be met in cyclohexanes only if the hydrogen and the leaving group are trans diaxial (<link target-id="fig-00001"/>). If either the leaving group or the hydrogen is equatorial, E2 elimination can’t occur.</para>
    <figure class="scaled-down" id="fig-00001">
    <media alt="The reactant's Newman projection and chair conformation is depicted. In antiperiplanar conformation (Cl axial), the reaction forms cyclohexene and HCl. In non-antiperiplanar conformation (Cl equatorial), there is no reaction.">
    <image mime-type="image/jpeg" src="../../media/OChem_11_09_001.jpg"/>
    </media>
    <caption><emphasis effect="bold">The geometric requirement for an E2 reaction in a substituted cyclohexane.</emphasis> The leaving group and the hydrogen must both be axial for anti periplanar elimination to occur.</caption>
    </figure>
    <para id="para-00002">The elimination of HCl from the isomeric menthyl and neomenthyl chlorides shown in <link target-id="fig-00002"/> gives a good illustration of this trans-diaxial requirement. Neomenthyl chloride undergoes elimination of HCl on reaction with ethoxide ion 200 times faster than menthyl chloride. Furthermore, neomenthyl chloride yields 3-menthene as the major alkene product, whereas menthyl chloride yields 2-menthene.</para>
    <figure class="scaled-down" id="fig-00002">
    <media alt="Neomenthyl chloride undergoes a fast reaction in presence of sodium ethoxide and ethanol, forming 3-menthene. In second reaction, menthyl chloride undergoes ring-flip and fast reaction to yield 2-menthene.">
    <image mime-type="image/jpeg" src="../../media/OChem_11_09_002.jpg"/>
    </media>
    <caption><emphasis effect="bold">Dehydrochlorination of menthyl and neomenthyl chlorides. (a)</emphasis> Neomenthyl chloride loses HCl directly from its more stable conformation, but <emphasis effect="bold">(b)</emphasis> menthyl chloride must first ring-flip to a higher energy conformation before HCl loss can occur. The abbreviation “Et” represents an ethyl group.</caption>
    </figure>
    <para id="para-00003">The difference in reactivity between the isomeric menthyl chlorides is due to the difference in their conformations. Neomenthyl chloride has the conformation shown in <link target-id="fig-00002"/>a, with the methyl and isopropyl groups equatorial and the chlorine axial—a perfect geometry for E2 elimination. Loss of the hydrogen atom at C4 occurs easily to yield the more substituted alkene product, 3-menthene, as predicted by Zaitsev’s rule.</para>
    <para id="para-00004">Menthyl chloride, by contrast, has a conformation in which all three substituents are equatorial (<link target-id="fig-00002"/>b). To achieve the necessary geometry for elimination, menthyl chloride must first ring-flip to a higher-energy chair conformation, in which all three substituents are axial. E2 elimination then occurs with loss of the only trans-diaxial hydrogen available, leading to the non-Zaitsev product 2-menthene. The net effect of the simple change in chlorine stereochemistry is a 200-fold change in reaction rate and a complete change of product. The chemistry of the molecule is controlled by its conformation.</para>
    <section class="section-exercises" id="sect-00001">
    <title>Problems</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00005"><link class="os-embed" url="#exercise/11-09-OC-P19"/></para>
    </problem>
    </exercise>
    </section>
    </content>
</document>