<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Reactions of Amines</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Reactions of Amines</md:title>
    <md:content-id>m00295</md:content-id>
    <md:uuid>ac861730-2020-4c4d-bc4a-9b9549e0245c</md:uuid>
  </metadata>
  <content>
<section id="sect-00001">
<title>Alkylation and Acylation</title>
<para id="para-00001">We’ve already studied the two most general reactions of amines—alkylation and acylation. As we saw earlier in this chapter, primary, secondary, and tertiary amines can be alkylated by reaction with a primary alkyl halide. Alkylations of primary and secondary amines are difficult to control and often give mixtures of products, but tertiary amines are cleanly alkylated to give quaternary ammonium salts. Primary and secondary (but not tertiary) amines can also be acylated by nucleophilic acyl substitution reaction with an acid chloride or an acid anhydride to yield an amide (<link document="m00242"/> and <link document="m00243"/>). Note that overacylation of the nitrogen does not occur because the amide product is much less nucleophilic and less reactive than the starting amine.</para>
<figure class="unnumbered scaled-down" id="fig-00001">
<media alt="Three reactions where an acyl chloride reacts with ammonia, primary amine, and secondary amine in the presence of pyridine solvent to form a primary, secondary, and tertiary amide respectively.">
<image mime-type="image/jpeg" src="../../media/OChem_24_07_001.jpg"/>
</media>
</figure>
</section>
<section id="sect-00002">
<title>Hofmann Elimination Reaction</title>
<para id="para-00002">Like alcohols, amines can be converted into alkenes by an elimination reaction. But because an amide ion, NH<sub>2</sub><sup>–</sup>, is such a poor leaving group, it must first be converted into a better leaving group. In the <term id="term-00001">Hofmann elimination reaction</term>, an amine is completely methylated by reaction with an excess amount of iodomethane to produce the corresponding quaternary ammonium salt. This salt then undergoes elimination to give an alkene on heating with a base, typically silver oxide, Ag<sub>2</sub>O. For example, 1-methylpentylamine is converted into 1-hexene.</para>
<figure class="unnumbered" id="fig-00002">
<media alt="1-Methylpentylamine reacts with excess methyl iodide to form (1-methylpentyl)trimethyl-ammonium iodide. This reacts with silver oxide and water to form 1-hexene with 60 percent yield and trimethylamine on heating.">
<image mime-type="image/jpeg" src="../../media/OChem_24_07_002.jpg"/>
</media>
</figure>
<para id="para-00003">Silver oxide acts by exchanging iodide ion for hydroxide ion in the quaternary salt, thus providing the base necessary for elimination. The actual elimination step is an E2 reaction (<link document="m00129"/>) in which hydroxide ion removes a proton while the positively charged nitrogen atom leaves.</para>
<figure class="unnumbered scaled-down" id="fig-00003">
<media alt="A quaternary ammonium salt reacts with hydroxide ion via an E 2 reaction to form an alkene, water and trimethylamine.">
<image mime-type="image/jpeg" src="../../media/OChem_24_07_003.jpg"/>
</media>
</figure>
<para id="para-00004">Unlike what happens in other E2 reactions, the major product of Hofmann elimination is the less highly substituted alkene rather than the more highly substituted one, as shown by the reaction of (1-methylbutyl)trimethylammonium hydroxide to give 1-pentene rather than the alternative 2-pentene. The reason for this non-Zaitsev result is probably steric. Because of the large size of the trialkylamine leaving group, the base must abstract a hydrogen from the more accessible, least hindered position.</para>
<figure class="unnumbered scaled-down" id="fig-00004">
<media alt="(1-Methylbutyl)trimethylammonium hydroxide (ball and stick also shown) reacts to form 1-pentene and 2-pentene. The more hindered, less accessible (C 2) and less hindered, more accessible (C 1) hydrogens are labeled.">
<image mime-type="image/jpeg" src="../../media/OChem_24_07_004.jpg"/>
</media>
</figure>
<para id="para-00005">The Hofmann elimination reaction is not often currently used in the laboratory, but analogous biological eliminations occur frequently, although usually with protonated ammonium ions rather than quaternary ammonium salts. In the biosynthesis of nucleic acids, for instance, a substance called adenylosuccinate undergoes an elimination of a positively charged nitrogen to give fumarate plus adenosine monophosphate.</para>
<figure class="unnumbered scaled-down" id="fig-00005">
<media alt="A base reacts with adenylosuccinate to form fumarate and adenosine monophosphate. The mechanism is shown by arrows.">
<image mime-type="image/jpeg" src="../../media/OChem_24_07_005.jpg"/>
</media>
</figure>
<example id="exam-00001">
<title>Predicting the Product of a Hofmann Elimination</title>
<para id="para-00006">What product would you expect from Hofmann elimination of the following amine?</para>
<figure class="unnumbered scaled-down" id="fig-00006">
<media alt="Chemical structure of 1-cyclohexyl-N-ethyl-1-propanamine.">
<image mime-type="image/jpeg" src="../../media/OChem_24_07_006.jpg"/>
</media>
</figure>
<para id="para-00007"><title><span class="red-text">Strategy</span></title> The Hofmann elimination is an E2 reaction that converts an amine into an alkene and occurs with non-Zaitsev regiochemistry to form the less highly substituted double bond. To predict the product, look at the reactant and identify the positions from which elimination might occur (the positions two carbons away from nitrogen). Then, carry out an elimination using the most accessible hydrogen. In the present instance, there are three possible positions from which elimination might occur—one primary, one secondary, and one tertiary. The primary position is the most accessible and leads to the least highly substituted alkene, ethylene.</para>
<para id="para-00008"><title><span class="cyan-text">Solution</span></title></para>
<figure class="unnumbered scaled-down" id="fig-00007">
<media alt="1-Cyclohexyl-N-ethylpropan-1-amine reacts with excess methyl iodide, then silver oxide, water and heat to form 1-cyclohexyl-N,N-dimethylpropan-1-amine and ethene. Various hydrogens are labeled primary, secondary, and tertiary.">
<image mime-type="image/jpeg" src="../../media/OChem_24_07_007.jpg"/>
</media>
</figure>
</example>
</section>
<section class="section-exercises" id="sect-00003">
<title>Problems</title>
<exercise id="exer-00001">
<problem id="prob-00001">
<para id="para-00009"><link class="os-embed" url="{INTERACTIVES_ROOT}/24-07-OC-P14"/></para>
</problem>
</exercise>
<exercise id="exer-00002">
<problem id="prob-00002">
<para id="para-00010"><link class="os-embed" url="{INTERACTIVES_ROOT}/24-07-OC-P15"/></para>
</problem>
</exercise>
</section>
</content>
</document>