<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Interpreting Infrared Spectra</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Interpreting Infrared Spectra</md:title>
    <md:content-id>m00141</md:content-id>
    <md:uuid>566b1c03-91dc-4306-a691-d0a24b6e5a20</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">The complete interpretation of an IR spectrum is difficult because most organic molecules have dozens of different bond stretching and bending motions, and thus have dozens of absorptions. On the one hand, this complexity is a problem because it generally limits the laboratory use of IR spectroscopy to pure samples of fairly small molecules—little can be learned from IR spectroscopy about large, complex biomolecules. On the other hand, this complexity is useful because an IR spectrum acts as a unique fingerprint of a compound. In fact, the complex region of the IR spectrum, from 1500 cm<sup>–1</sup> to around 400 cm<sup>–1</sup>, is called the <emphasis effect="italics">fingerprint region</emphasis>. If two samples have identical IR spectra, they are almost certainly identical compounds.</para>
    <para id="para-00002">Fortunately, we don’t need to interpret an IR spectrum fully to get useful structural information. Most functional groups have characteristic IR absorption bands that don’t change much from one compound to another. The C=O absorption of a ketone is almost always in the range 1680 to 1750 cm<sup>–1</sup>; the O–H absorption of an alcohol is almost always in the range 3400 to 3650 cm<sup>–1</sup>; the C=C absorption of an alkene is almost always in the range 1640 to 1680 cm<sup>–1</sup>; and so forth. By learning where characteristic functional-group absorptions occur, it’s possible to get structural information from IR spectra. <link target-id="table-00001"/> lists the characteristic IR bands of some common functional groups.</para>
    <table summary="" id="table-00001">
    <title>Characteristic IR Absorptions of Some Functional Groups</title>
    <tgroup cols="3">
    <colspec colnum="1" colname="c1"/>
    <colspec colnum="2" colname="c2"/>
    <colspec colnum="3" colname="c3"/>
    <thead>
    <row valign="top">
    <entry valign="top" align="left">Functional Group</entry>
    <entry valign="top" align="left">Absorption (cm<sup>–1</sup>)</entry>
    <entry valign="top" align="left">Intensity</entry>
    </row>
    </thead>
    <tbody>
    <row valign="top">
    <entry valign="top" align="left">Alkane</entry>
    <entry valign="top" align="left"> </entry>
    <entry valign="top" align="left"> </entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left">C–H</entry>
    <entry valign="top" align="center">2850–2960</entry>
    <entry valign="top" align="left">Medium</entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left">Alkene</entry>
    <entry valign="top" align="center"> </entry>
    <entry valign="top" align="left"> </entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left">=C–H</entry>
    <entry valign="top" align="center">3020–3100</entry>
    <entry valign="top" align="left">Medium</entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left">C=C</entry>
    <entry valign="top" align="center">1640–1680</entry>
    <entry valign="top" align="left">Medium</entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left">Alkyne</entry>
    <entry valign="top" align="center"> </entry>
    <entry valign="top" align="left"> </entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left"><m:math><m:mrow><m:mtext>≡C</m:mtext><m:mo>–</m:mo><m:mtext>H</m:mtext></m:mrow></m:math></entry>
    <entry valign="top" align="center">3300</entry>
    <entry valign="top" align="left">Strong</entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left"><m:math><m:mrow><m:mtext>C≡C</m:mtext></m:mrow></m:math></entry>
    <entry valign="top" align="center">2100–2260</entry>
    <entry valign="top" align="left">Medium</entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left">Alkyl halide</entry>
    <entry valign="top" align="center"> </entry>
    <entry valign="top" align="left"> </entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left">C–Cl</entry>
    <entry valign="top" align="center">600–800</entry>
    <entry valign="top" align="left">Strong</entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left">C–Br</entry>
    <entry valign="top" align="center">500–600</entry>
    <entry valign="top" align="left">Strong</entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left">Alcohol</entry>
    <entry valign="top" align="center"> </entry>
    <entry valign="top" align="left"> </entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left">O–H</entry>
    <entry valign="top" align="center">3400–3650</entry>
    <entry valign="top" align="left">Strong, broad</entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left">C–O</entry>
    <entry valign="top" align="center">1050–1150</entry>
    <entry valign="top" align="left">Strong</entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left">Arene</entry>
    <entry valign="top" align="center"> </entry>
    <entry valign="top" align="left"> </entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left">C–H</entry>
    <entry valign="top" align="center">3030</entry>
    <entry valign="top" align="left">Weak</entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left">Aromatic ring</entry>
    <entry valign="top" align="center">1660–2000</entry>
    <entry valign="top" align="left">Weak</entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left"> </entry>
    <entry valign="top" align="center">1450–1600</entry>
    <entry valign="top" align="left">Medium</entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left">Amine</entry>
    <entry valign="top" align="center"> </entry>
    <entry valign="top" align="left"> </entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left">N–H</entry>
    <entry valign="top" align="center">3300–3500</entry>
    <entry valign="top" align="left">Medium</entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left">C–N</entry>
    <entry valign="top" align="center">1030–1230</entry>
    <entry valign="top" align="left">Medium</entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left">Carbonyl compound</entry>
    <entry valign="top" align="center"> </entry>
    <entry valign="top" align="left"> </entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left">C=O</entry>
    <entry valign="top" align="center">1670–1780</entry>
    <entry valign="top" align="left">Strong</entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left">Aldehyde</entry>
    <entry valign="top" align="center">1730</entry>
    <entry valign="top" align="left">Strong</entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left">Ketone</entry>
    <entry valign="top" align="center">1715</entry>
    <entry valign="top" align="left">Strong</entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left">Ester</entry>
    <entry valign="top" align="center">1735</entry>
    <entry valign="top" align="left">Strong</entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left">Amide</entry>
    <entry valign="top" align="center">1690</entry>
    <entry valign="top" align="left">Strong</entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left">Carboxylic acid</entry>
    <entry valign="top" align="center">1710</entry>
    <entry valign="top" align="left">Strong</entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left">Carboxylic acid</entry>
    <entry valign="top" align="center"> </entry>
    <entry valign="top" align="left"> </entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left">O–H</entry>
    <entry valign="top" align="center">2500–3100</entry>
    <entry valign="top" align="left">Strong, broad</entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left">Nitrile</entry>
    <entry valign="top" align="center"> </entry>
    <entry valign="top" align="left"> </entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left"><m:math><m:mrow><m:mtext>C≡N</m:mtext></m:mrow></m:math></entry>
    <entry valign="top" align="center">2210–2260</entry>
    <entry valign="top" align="left">Medium</entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left">Nitro</entry>
    <entry valign="top" align="center"> </entry>
    <entry valign="top" align="left"> </entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left">NO<sub>2</sub></entry>
    <entry valign="top" align="center">1540</entry>
    <entry valign="top" align="left">Strong</entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    <para id="para-00003">Look at the IR spectra of hexane, 1-hexene, and 1-hexyne in <link target-id="fig-00001"/> to see an example of how IR spectroscopy can be used. Although all three IR spectra contain many peaks, there are characteristic absorptions of C=C and <m:math><m:mrow><m:mtext>C≡C</m:mtext></m:mrow></m:math> functional groups that allow the three compounds to be distinguished. Thus, 1-hexene shows a characteristic C=C absorption at 1660 cm<sup>–1</sup> and a vinylic =C–H absorption at 3100 cm<sup>–1</sup>, whereas 1-hexyne has a <m:math><m:mrow><m:mtext>C≡C</m:mtext></m:mrow></m:math> absorption at 2100 cm<sup>–1</sup> and a terminal alkyne <m:math><m:mrow><m:mtext>≡C</m:mtext><m:mo>–</m:mo><m:mtext>H</m:mtext></m:mrow></m:math> absorption at 3300 cm<sup>–1</sup>.</para>
    <figure class="scaled-down" id="fig-00001">
    <media alt="An illustration shows three infrared spectra wherein the horizontal axis shows wavenumbers in cm to the power minus one starting from 4000 on the left side to 500 on the right side at the interval of 500 cm to the power minus one; the vertical axis shows transmittance in percentage starting from 0 to 100 at the interval of 10 percent. The first part shows infrared spectrum of hexane CH3(CH2)4CH3; a divided downward spike is shown between 2700 and 3000 near 0 to 10 percent. The next spike is shown near 1500 at 25 percent transmittance and spike around 1350 near 45 percent transmittance; the last spike is shown near 700 at 60 percent. The second part shows spectrum for 1-hexene CH3(CH2)3CH=CH2; a spike is shown at wavenumber 3100 near 25 percent; a structural formula shows a double bonded carbon bonded to a hydrogen; a pink arrow points from the C-H bond to spike. Second spike is shown near 1625 around 20 percent; a structural formula shows a carbon with two open bonds double bonded to another carbon; a pink arrow points from the double bond to the spike. Two more spikes are shown near wavenumbers 1000 and 900 around 20 percent and 2 percent. The third part shows spectrum for 1-hexyne CH3(CH2)3C triple bonded to CH. A spike is shown at wavenumber 3300 near 5 percent transmittance; a structure comprising of a triple bonded carbon attached to hydrogen is shown; a pink arrow points from C-H bond to the spike. Another spike is shown at wavenumber 2100 around 50 percent transmittance; a structure comprising of a carbon triple bonded to another carbon with an open bond is shown; a pink arrow points from the triple bond to the spike.">
    <image mime-type="image/jpeg" src="../../media/OChem_12_07_001.jpg"/>
    </media>
    <caption><emphasis effect="bold">IR spectra of (a) hexane, (b) 1-hexene, and (c) 1-hexyne.</emphasis> Spectra like these are easily obtained from sub-milligram amounts of material in a few minutes using commercially available instruments.</caption>
    </figure>
    <para id="para-00004">It helps in remembering the position of specific IR absorptions to divide the IR region from 4000 cm<sup>–1</sup> to 400 cm<sup>–1</sup> into four parts, as shown in <link target-id="fig-00002"/>.</para>
    <figure class="scaled-down" id="fig-00002">
    <media alt="An illustration shows four regions of the infrared spectrum wherein the horizontal axis shows wavenumbers in cm to the power minus one starting from 4000 on the left side to 500 on the right side at the interval of 500 cm to the power minus one; the vertical axis shows transmittance in percentage starting from 0 to 100 at the interval of 10 percent. Three dashed lines divide the spectrum into four regions. The first region shows three groups: N-H O-H C-H. The second region shows carbon triple bonded to nitrogen and carbon triple bonded to carbon. The third region shows carbon double bonded to oxygen carbon double bonded to nitrogen and carbon double bonded to carbon. The fourth region shows “fingerprint region.”">
    <image mime-type="image/jpeg" src="../../media/OChem_12_07_002.jpg"/>
    </media>
    <caption><emphasis effect="bold">The four regions of the infrared spectrum: single bonds to hydrogen, triple bonds, double bonds, and fingerprint.</emphasis></caption>
    </figure>
    <para id="para-00005"><span class="magenta-text">•</span> The region from 4000 to 2500 cm<sup>–1</sup> corresponds to absorptions caused by N–H, C–H, and O–H single-bond stretching motions. N–H and O–H bonds absorb in the 3300 to 3600 cm<sup>–1</sup> range; C–H bond stretching occurs near 3000 cm<sup>–1</sup>.</para>
    <para id="para-00006"><span class="magenta-text">•</span> The region from 2500 to 2000 cm<sup>–1</sup> is where triple-bond stretching occurs. Both <m:math><m:mrow><m:mtext>C≡N</m:mtext></m:mrow></m:math> and <m:math><m:mrow><m:mtext>C≡C</m:mtext></m:mrow></m:math> bonds absorb here.</para>
    <para id="para-00007"><span class="magenta-text">•</span> The region from 2000 to 1500 cm<sup>–1</sup> is where double bonds (C=O, C=N, and C=C) absorb. Carbonyl groups generally absorb in the range 1680 to 1750 cm<sup>–1</sup>, and alkene stretching normally occurs in the narrow range of 1640 to 1680 cm<sup>–1</sup>.</para>
    <para id="para-00008"><span class="magenta-text">•</span> The region below 1500 cm<sup>–1</sup> is the fingerprint portion of the IR spectrum. A large number of absorptions due to a variety of C–C, C–O, C–N, and C–X single-bond vibrations occur here.</para>
    <para id="para-00009">Why do different functional groups absorb where they do? As noted previously, a good analogy is that of two weights (atoms) connected by a spring (a bond).. Short, strong bonds vibrate at a higher energy and higher frequency than do long, weak bonds, just as a short, strong spring vibrates faster than a long, weak spring. Thus, triple bonds absorb at a higher frequency than double bonds, which in turn absorb at a higher frequency than single bonds. In addition, C–H, O–H, and N–H bonds vibrate at a higher frequency than bonds between heavier C, O, and N atoms.</para>
    <example id="exam-00001">
    <title>Distinguishing Isomeric Compounds by IR Spectroscopy</title>
    <para id="para-00010">Acetone (CH<sub>3</sub>COCH<sub>3</sub>) and 2-propen-1-ol (H<sub>2</sub>C═CHCH<sub>2</sub>OH) are isomers. How could you distinguish them by IR spectroscopy?</para>
    <para id="para-00011"><title><span class="red-text">Strategy</span></title> Identify the functional groups in each molecule, and refer to <link target-id="table-00001"/>.</para>
    <para id="para-00012"><title><span class="cyan-text">Solution</span></title> Acetone has a strong C=O absorption at 1715 cm<sup>–1</sup>, while 2-propen-1-ol has an –OH absorption at 3500 cm<sup>–1</sup> and a C=C absorption at 1660 cm<sup>–1</sup>.</para>
    </example>
    <section class="section-exercises" id="sect-00001">
    <title>Problems</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00013"><link class="os-embed" url="#exercise/12-07-OC-P07"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00014"><link class="os-embed" url="#exercise/12-07-OC-P08"/></para>
    </problem>
    </exercise>
    </section>
    </content>
</document>