<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Why This Chapter?</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Why This Chapter?</md:title>
    <md:content-id>m00188</md:content-id>
    <md:uuid>37f430d3-ff57-42ba-8db6-e505d6840e36</md:uuid>
  </metadata>
  <content class="introduction">
    <figure class="splash" id="fig-00001">
    <media alt="Alt Text Placeholder">
    <image mime-type="image/jpeg" src="../../media/OChem_16_00_Aftershave.jpg"/>
    </media>
    <caption><emphasis effect="bold">In the 19th and early-20th centuries, benzene was used as an aftershave lotion because of its pleasant smell and as a solvent to decaffeinate coffee beans</emphasis>. Neither is a good idea. (credit: modification of “<link url="https://loc.getarchive.net/media/ye-old-way-geo-h-walker-and-co-lith-boston-mass-1">Ye Old Way</link>” by Geo. H. Walker &amp; Co./Library of Congress)</caption>
    </figure>
    <para id="para-00001">This chapter continues the coverage of aromatic molecules begun in the preceding chapter, but we’ll shift focus to concentrate on reactions, looking at the relationship between aromatic structure and reactivity. This relationship is critical in understanding how many biological molecules and pharmaceutical agents are synthesized and why they behave as they do.</para>
    <para id="para-00002">In the preceding chapter, we looked at aromaticity—the stability associated with benzene and related compounds that contain a cyclic conjugated system of 4<emphasis effect="italics">n</emphasis> + 2 <emphasis effect="italics">π</emphasis> electrons. In this chapter, we’ll look at some of the unique reactions that aromatic molecules undergo.</para>
    <para id="para-00003">The most common reaction of aromatic compounds is <term id="term-00001">electrophilic aromatic substitution</term>, in which an electrophile (E<sup>+</sup>) reacts with an aromatic ring and substitutes for one of the hydrogens. The reaction is characteristic of all aromatic rings, not just benzene and substituted benzenes. In fact, the ability of a compound to undergo electrophilic substitution is a good test of aromaticity.</para>
    <figure class="unnumbered scaled-down" id="fig-00002">
    <media alt="An illustration shows a reaction in which an electrophile E plus reacts with benzene to yield H plus and a 6-carbon ring. In the ring five carbons are bonded to a hydrogen each and one carbon is bonded to E.">
    <image mime-type="image/jpeg" src="../../media/OChem_16_00_002.jpg"/>
    </media>
    </figure>
    <para id="para-00004">Many different substituents can be introduced onto an aromatic ring through electrophilic substitution. To list some possibilities, an aromatic ring can be substituted by a halogen ( – Cl,  – Br,  – I), a nitro group ( – NO<sub>2</sub>), a sulfonic acid group ( – SO<sub>3</sub>H), a hydroxyl group ( – OH), an alkyl group ( – R), or an acyl group ( – COR). Starting from only a few simple materials, it’s possible to prepare many thousands of substituted aromatic compounds.</para>
    <figure class="unnumbered scaled-down" id="fig-00003">
    <media alt="An illustration shows the acylation alkylation hydroxylation sulfonation nitration and halogenation of an aromatic ring. The aromatic ring shown in the center has a benzene bonded to a hydrogen. The products show a benzene ring each bonded to a different group: Acylation (COR) alkyaltion (R) hydroxylation (OH) sulfonation (SO3H) nitration (NO2) and halogenation (Hal).">
    <image mime-type="image/jpeg" src="../../media/OChem_16_00_003.jpg"/>
    </media>
    </figure>
    </content>
</document>