<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Why This Chapter?</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Why This Chapter?</md:title>
    <md:content-id>m00088</md:content-id>
    <md:uuid>1edb0fba-b48f-4865-a3c3-87a6d10ea8e5</md:uuid>
  </metadata>
  <content class="introduction">
    <figure class="splash" id="fig-00001">
    <media alt="A photograph shows two military personnel putting on and wearing bulletproof vests.">
    <image mime-type="image/jpeg" src="../../media/OChem_08_00_Vests.jpg"/>
    </media>
    <caption><emphasis effect="bold">The Spectra fiber used to make the bulletproof vests used by police and military is made of ultra-high-molecular-weight polyethylene, a simple alkene polymer.</emphasis> (credit: modification of work “US Navy 081028-N-3857R-007 Seabees participate in a chemical, biological and radiological warfare drill” by U.S. Navy photo by Mass Communication Specialist 1st Class Chad Runge/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00002">Much of the background needed to understand organic reactions has now been covered, and it’s time to begin a systematic description of the major functional groups. In this chapter on alkenes, and in future chapters on other functional groups, we’ll discuss a variety of reactions, but try to focus on the general principles and patterns of reactivity that tie organic chemistry together. There are no shortcuts; you have to know the reactions to understand organic and biological chemistry.</para>
    <para id="para-00003">Alkene addition reactions occur widely, both in the laboratory and in living organisms. Although we’ve studied only the addition of HX thus far, many closely related reactions also take place. In this chapter, we’ll see briefly how alkenes are prepared and we’ll discuss further examples of alkene addition reactions. Particularly important are the addition of a halogen (X<sub>2</sub>) to give a 1,2-dihalide, addition of a hypohalous acid (HOX) to give a halohydrin, addition of water to give an alcohol, addition of hydrogen to give an alkane, addition of a single oxygen to give a three-membered cyclic ether called an <emphasis effect="bold">epoxide</emphasis>, and addition of two hydroxyl groups to give a 1,2-diol.</para>
    <figure class="unnumbered scaled-down" id="fig-00002">
    <media alt="An illustration shows examples of alkene addition reactions. An alkene shows a carbon–carbon double bond. In all the reactions the double bond is converted to a single bond. Addition of elemental halogen to an alkene yields 1 2-dihalide which shows a halogen atom denoted by X bonded to each carbon. Addition of a hypohalous acid to an alkene gives a halohydrin where one carbon is bonded to a halogen and the other to a hydroxyl group. Addition of water to an alkene gives an alcohol where one carbon is bonded to a hydrogen atom and the other to a hydroxyl group. Addition of hydrogen yields an alkane which shows a carbon–carbon single bond. Addition of two hydroxyl groups to an alkene gives a 1 2-diol which shows a hydroxyl group bonded to each carbon. Addition of a hydrogen halide to an alkene yields a halide where one carbon is bonded to a halogen atom denoted by X and the other to a hydrogen atom. An alkene is converted by electrophilic addition to form a carbonyl groups where a carbon atom is doubled bonded to an oxygen. Addition of a single oxygen to an alkene gives an epoxide where to carbon atoms bonded by a single bond is also bonded to an oxygen forming a three-atom ether. An alkene also undergo addition to form cyclopropane which shows three carbon atoms linked to each other to form a ring.">
    <image mime-type="image/jpeg" src="../../media/OChem_08_00_001.jpg"/>
    </media>
    </figure>
    </content>
</document>