<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Why This Chapter?</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Why This Chapter?</md:title>
    <md:content-id>m00088</md:content-id>
    <md:uuid>1edb0fba-b48f-4865-a3c3-87a6d10ea8e5</md:uuid>
  </metadata>
  <content class="introduction">
    <figure class="splash" id="fig-00001">
    <media alt="A soldier adjusting the straps on the bulletproof vest of another soldier. Both soldiers are in uniform, wearing helmets, gas masks, and gloves.">
    <image mime-type="image/jpeg" src="../../media/OChem_08_00_Vests.jpg"/>
    </media>
    <caption><emphasis effect="bold">The Spectra fiber used to make the bulletproof vests used by police and military is made of ultra-high-molecular-weight polyethylene, a simple alkene polymer.</emphasis> (credit: modification of work “US Navy 081028-N-3857R-007 Seabees participate in a chemical, biological and radiological warfare drill” by U.S. Navy photo by Mass Communication Specialist 1st Class Chad Runge/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00002">Much of the background needed to understand organic reactions has now been covered, and it’s time to begin a systematic description of the major functional groups. In this chapter on alkenes, and in future chapters on other functional groups, we’ll discuss a variety of reactions, but try to focus on the general principles and patterns of reactivity that tie organic chemistry together. There are no shortcuts; you have to know the reactions to understand organic and biological chemistry.</para>
    <para id="para-00003">Alkene addition reactions occur widely, both in the laboratory and in living organisms. Although we’ve studied only the addition of HX thus far, many closely related reactions also take place. In this chapter, we’ll see briefly how alkenes are prepared and we’ll discuss further examples of alkene addition reactions. Particularly important are the addition of a halogen (X<sub>2</sub>) to give a 1,2-dihalide, addition of a hypohalous acid (HOX) to give a halohydrin, addition of water to give an alcohol, addition of hydrogen to give an alkane, addition of a single oxygen to give a three-membered cyclic ether called an <emphasis effect="bold">epoxide</emphasis>, and addition of two hydroxyl groups to give a 1,2-diol.</para>
    <figure class="scaled-down" id="fig-00002">
    <media alt="A multi-step reaction shows the formation of alkane, 1,2-diol, carbonyl compound, cyclopropane, epoxide, halide, 1,2-dihalide, halohydrin, and alcohol from alkene.">
    <image mime-type="image/jpeg" src="../../media/OChem_08_00_001.jpg"/>
    </media>
    <caption><emphasis effect="bold">Some useful alkene reactions.</emphasis></caption>
    </figure>
    </content>
</document>