<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Carbonyl Condensations versus Alpha Substitutions</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Carbonyl Condensations versus Alpha Substitutions</md:title>
    <md:content-id>m00277</md:content-id>
    <md:uuid>5b18c8ff-dfc3-4457-8991-df3833fe2b2a</md:uuid>
  </metadata>
  <content>
<para id="para-00001">Two of the four general carbonyl-group reactions—carbonyl condensations and <emphasis effect="italics">α</emphasis> substitutions—take place under basic conditions and involve enolate-ion intermediates. Because the experimental conditions for the two reactions are similar, how can we predict which will occur in a given case? When we generate an enolate ion with the intention of carrying out an <emphasis effect="italics">α</emphasis> alkylation, how can we be sure that a carbonyl condensation reaction won’t occur instead?</para>
<para id="para-00002">There is no simple answer to this question, but the exact experimental conditions usually have much to do with the result. Alpha-substitution reactions require a full equivalent of strong base and are normally carried out so that the carbonyl compound is rapidly and completely converted into its enolate ion at a low temperature. An electrophile is then added rapidly to ensure that the reactive enolate ion is quenched quickly. In a ketone alkylation reaction, for instance, we might use 1 equivalent of lithium diisopropylamide (LDA) in tetrahydrofuran solution at –78 °C. Rapid and complete generation of the ketone enolate ion would occur, and no unreacted ketone would remain, meaning that no condensation reaction could take place. We would then immediately add an alkyl halide to complete the alkylation reaction.</para>
<figure class="unnumbered scaled-down" id="fig-00001">
<media alt="The reaction of cyclohexanone with one equivalent of L D A at minus seventy-eight degrees Celsius forms cyclohexanone enolate intermediate. The addition of methyl iodide gives 2-methylcyclohexanone.">
<image mime-type="image/jpeg" src="../../media/OChem_23_02_001.jpg"/>
</media>
</figure>
<para id="para-00003">On the other hand, carbonyl condensation reactions require only a catalytic amount of a relatively weak base, rather than a full equivalent, so that a small amount of enolate ion is generated in the presence of unreacted carbonyl compound. Once a condensation occurs, the basic catalyst is regenerated. To carry out an aldol reaction on propanal, for instance, we might dissolve the aldehyde in methanol, add 0.05 equivalent of sodium methoxide, and then warm the mixture to give the aldol product.</para>
<figure class="unnumbered scaled-down" id="fig-00002">
<media alt="The reversible reaction of propanal with sodium methoxide in methanol shows two intermediates. The subsequent reaction of these intermediates produces 3-hydroxy-2-methylpentanal (aldol) and methoxide.">
<image mime-type="image/jpeg" src="../../media/OChem_23_02_002.jpg"/>
</media>
</figure>
</content>
</document>