<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Carbonyl Condensations versus Alpha Substitutions</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Carbonyl Condensations versus Alpha Substitutions</md:title>
    <md:content-id>m00277</md:content-id>
    <md:uuid>5b18c8ff-dfc3-4457-8991-df3833fe2b2a</md:uuid>
  </metadata>
  <content>
<para id="para-00001">Two of the four general carbonyl-group reactions—carbonyl condensations and <emphasis effect="italics">α</emphasis> substitutions—take place under basic conditions and involve enolate-ion intermediates. Because the experimental conditions for the two reactions are similar, how can we predict which will occur in a given case? When we generate an enolate ion with the intention of carrying out an <emphasis effect="italics">α</emphasis> alkylation, how can we be sure that a carbonyl condensation reaction won’t occur instead?</para>
<para id="para-00002">There is no simple answer to this question, but the exact experimental conditions usually have much to do with the result. Alpha-substitution reactions require a full equivalent of strong base and are normally carried out so that the carbonyl compound is rapidly and completely converted into its enolate ion at a low temperature. An electrophile is then added rapidly to ensure that the reactive enolate ion is quenched quickly. In a ketone alkylation reaction, for instance, we might use 1 equivalent of lithium diisopropylamide (LDA) in tetrahydrofuran solution at –78 °C. Rapid and complete generation of the ketone enolate ion would occur, and no unreacted ketone would remain, meaning that no condensation reaction could take place. We would then immediately add an alkyl halide to complete the alkylation reaction.</para>
<figure class="unnumbered scaled-down" id="fig-00001">
<media alt="An illustration shows a chemical reaction where a ketone in the presence of 1 equivalent of lithium diisopropylamide (LDA) in tetrahydrofuran solution at minus 78 degrees C yields an intermediate that after addition of methyl iodide yields a product. The structure of ketone shows a cyclohexane ring double bonded to an oxygen atom at its top. The structure of the intermediate shows a cyclohexene ring having a double bond at C1-C2 and bonded to an oxygen anion at C1. A blue lithium cation is shown adjacent. The product shows a cyclohexane ring double bonded to an oxygen atom at C1 and bonded to a green methyl group at C2.">
<image mime-type="image/jpeg" src="../../media/OChem_23_02_001.jpg"/>
</media>
</figure>
<para id="para-00003">On the other hand, carbonyl condensation reactions require only a catalytic amount of a relatively weak base, rather than a full equivalent, so that a small amount of enolate ion is generated in the presence of unreacted carbonyl compound. Once a condensation occurs, the basic catalyst is regenerated. To carry out an aldol reaction on propanal, for instance, we might dissolve the aldehyde in methanol, add 0.05 equivalent of sodium methoxide, and then warm the mixture to give the aldol product.</para>
<figure class="unnumbered scaled-down" id="fig-00002">
<media alt="An illustration shows a chemical reaction. It shows an aldol reaction of propanal in the presence of methanol and 0.05 equivalent of sodium methoxide to yield two intermediate enolate ions which in the presence of methanol yield an aldol. The structure of propanal shows a methyl group bonded to a methylene group (2 blue hydrogens) bonded to a carbonyl group bonded to a hydrogen atom. The structure of the first intermediate shows a carbon anion with a pair of electrons bonded to a blue hydrogen a methyl group and a carbon atom double bonded to an oxygen atom and single bonded to a hydrogen atom. The structure above this shows an ethyl group bonded to a carbonyl group bonded to a hydrogen atom. A pink curved arrow is shown from the electron pair in the carbon atom to the central carbon atom in the structure given above; an arrow the carbonyl double bond points to the oxygen atom. The structure of the second intermediate shows a carbon atom bonded to an ethyl group oxygen anion hydrogen atom and a carbon atom bonded to a blue hydrogen a methyl group and an aldehyde group. The structure of aldol shows a carbon atom bonded to an ethyl group a pink hydroxide a hydrogen atom and a carbon atom bonded to a blue hydrogen a methyl group and an aldehyde group. A methoxide anion is shown as the second product.">
<image mime-type="image/jpeg" src="../../media/OChem_23_02_002.jpg"/>
</media>
</figure>
</content>
</document>