<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Nucleophilic Addition of Hydride and Grignard Reagents: Alcohol Formation</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Nucleophilic Addition of Hydride and Grignard Reagents: Alcohol Formation</md:title>
    <md:content-id>m00218</md:content-id>
    <md:uuid>bf41e88c-0d81-49bf-9b2d-fad44b381a5b</md:uuid>
  </metadata>
  <content>
    <section id="sect-00001">
    <title>Addition of Hydride Reagents: Reduction</title>
    <para id="para-00001">We saw in <link document="m00203"/> that the most common method for preparing alcohols, both in the laboratory and in living organisms, is by the reduction of carbonyl compounds. Aldehydes are reduced with sodium borohydride (NaBH<sub>4</sub>) to give primary alcohols, and ketones are reduced similarly to give secondary alcohols.</para>
    <figure class="unnumbered scaled-down" id="fig-00001">
    <media alt="First reaction: Carbonyl in aldehyde gets reduced to primary alcohol using sodium borohydride in ethanol. Second reaction: Carbonyl in ketone gets reduced to secondary alcohol using the same reagents.">
    <image mime-type="image/jpeg" src="../../media/OChem_19_07_001.jpg"/>
    </media>
    </figure>
    <para id="para-00002">Carbonyl reduction occurs by a typical nucleophilic addition mechanism under basic conditions, as shown earlier in <link document="m00216" target-id="fig-00004"/>a. Although the details of carbonyl-group reductions are complex, LiAlH<sub>4</sub> and NaBH<sub>4</sub> act as if they were donors of hydride ion nucleophile, <emphasis effect="bold">:</emphasis>H<sup>–</sup>, and the initially formed alkoxide ion intermediate is then protonated by addition of aqueous acid. The reaction is effectively irreversible because the reverse process would require expulsion of a very poor leaving group.</para>
    <figure class="unnumbered scaled-down" id="fig-00002">
    <media alt="Hydride from sodium borohydride adds to the carbonyl of ketone forming an alkoxide intermediate where O carries a negative charge. Further hydrolysis of the intermediate gives secondary alcohol and water.">
    <image mime-type="image/jpeg" src="../../media/OChem_19_07_002.jpg"/>
    </media>
    </figure>
    <figure class="mechanism-figure scaled-down" id="fig-00003">
    <title>MECHANISM</title>
    <media alt="Three-step formation of alcohol from carbonyl and Grignard. Lewis acid-base complex forms between the carbonyl oxygen and magnesium; R attacks carbonyl; tetrahedral intermediate undergoes hydrolysis to give alcohol.">
    <image mime-type="image/jpeg" src="../../media/OChem_19_07_003.jpg"/>
    </media>
    <caption><emphasis effect="bold">Mechanism of the Grignard reaction.</emphasis> Complexation of the carbonyl oxygen with the Lewis acid Mg<sup>2+</sup> and subsequent nucleophilic addition of a carbanion to an aldehyde or ketone is followed by protonation of the alkoxide intermediate to yield an alcohol.</caption>
    </figure>
    </section>
    <section id="sect-00002">
    <title>Addition of Grignard Reagents, RMgX</title>
    <para id="para-00003">Just as aldehydes and ketones undergo nucleophilic addition with hydride ion to give alcohols, they undergo a similar addition with Grignard reagent nucleophiles, R:<sup>–</sup> <sup>+</sup>MgX. Aldehydes give secondary alcohols on reaction with Grignard reagents in ether solution, and ketones give tertiary alcohols.</para>
    <figure class="unnumbered scaled-down" id="fig-00004">
    <media alt="The conversion of aldehyde to secondary alcohol happens using R double prime M g X and hydronium. Conversion of ketone to tertiary alcohol happens using the same reagents.">
    <image mime-type="image/jpeg" src="../../media/OChem_19_07_004.jpg"/>
    </media>
    </figure>
    <para id="para-00004">As shown in <link target-id="fig-00003"/>, a Grignard reaction begins with an acid–base complexation of Mg<sup>2+</sup> to the carbonyl oxygen atom of the aldehyde or ketone, thereby making the carbonyl group a better electrophile. Nucleophilic addition of R<emphasis effect="bold">:</emphasis><sup>–</sup> then produces a tetrahedral magnesium alkoxide intermediate, and protonation by addition of water or dilute aqueous acid in a separate step yields the neutral alcohol. Like reduction, Grignard additions are effectively irreversible because a carbanion is too poor a leaving group to be expelled in a reversal step.</para>
    </section>
    </content>
</document>