<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Rules for Resonance Forms</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Rules for Resonance Forms</md:title>
    <md:content-id>m00022</md:content-id>
    <md:uuid>75a4288d-be74-4802-b0f1-862c0f687b03</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">When first dealing with resonance forms, it’s useful to have a set of guidelines that describe how to draw and interpret them. The following rules should be helpful:</para>
    <para id="para-00002"><emphasis effect="bold"><span class="red-text">RULE 1</span></emphasis><newline/><emphasis effect="bold">Individual resonance forms are imaginary, not real</emphasis>. The real structure is a composite, or resonance hybrid, of the different forms. Species such as the acetate ion and benzene are no different from any other. They have single, unchanging structures, and they don't switch back and forth between resonance forms. The only difference between these and other substances is in the way they are represented in drawings.</para>
    <para id="para-00003"><emphasis effect="bold"><span class="red-text">RULE 2</span></emphasis><newline/><emphasis effect="bold">Resonance forms differ only in the placement of their <emphasis effect="italics">π</emphasis> or nonbonding electrons</emphasis>. Neither the position nor the hybridization of any atom changes from one resonance form to another. In the acetate ion, for instance, the carbon atom is <emphasis effect="italics">sp</emphasis><sup>2</sup>-hybridized and the oxygen atoms remain in exactly the same place in both resonance forms. Only the positions of the <emphasis effect="italics">π</emphasis> electrons in the <m:math><m:mrow><m:mtext>C=O</m:mtext></m:mrow></m:math> bond and the lone-pair electrons on oxygen differ from one form to another. This movement of electrons from one resonance structure to another can be indicated with curved arrows. <emphasis effect="italics">A curved arrow always indicates the movement of electrons, not the movement of atoms.</emphasis> An arrow shows that a pair of electrons moves <emphasis effect="italics">from</emphasis> the atom or bond at the tail of the arrow <emphasis effect="italics">to</emphasis> the atom or bond at the head of the arrow.</para>
    <figure class="unnumbered scaled-down" id="fig-00001">
    <media alt="Chemical structure of acetate anion, with curved arrow from nonbonding pair on negative oxygen toward C O bond, and another curved arrow from double bond toward neutral oxygen.">
    <image mime-type="image/jpeg" src="../../media/OChem_02_05_001.jpg"/>
    </media>
    </figure>
    <para id="para-00004">The situation with benzene is similar to that with acetate. The <emphasis effect="italics">π</emphasis> electrons in the double bonds move, as shown with curved arrows, but the carbon and hydrogen atoms remain in place.</para>
    <figure class="unnumbered scaled-down" id="fig-00002">
    <media alt="Chemical structure of benzene (C 6 H 6) with alternating single and double bonds. Curved arrows point from each double bond toward an adjacent single bond.">
    <image mime-type="image/jpeg" src="../../media/OChem_02_05_002.jpg"/>
    </media>
    </figure>
    <para id="para-00005"><emphasis effect="bold"><span class="red-text">RULE 3</span></emphasis><newline/><emphasis effect="bold">Different resonance forms of a substance don’t have to be equivalent</emphasis>. As an example, we’ll see in Chapter 22 that a compound such as acetone, which contains a <m:math><m:mrow><m:mtext>C=O</m:mtext></m:mrow></m:math> bond, can be converted into its anion by reaction with a strong base. The resultant anion has two resonance forms. One form contains a carbon–<emphasis effect="italics">oxygen</emphasis> double bond and has a negative charge on <emphasis effect="italics">carbon;</emphasis> the other contains a carbon–<emphasis effect="italics">carbon</emphasis> double bond and has a negative charge on <emphasis effect="italics">oxygen.</emphasis> Even though the two resonance forms aren’t equivalent, both contribute to the overall resonance hybrid.</para>
    <figure class="unnumbered scaled-down" id="fig-00003">
    <media alt="Chemical structure of acetone and of anion after deprotonation. Curved arrows show movement of nonbonding pair and bond resulting in migration of negative charge from C to O.">
    <image mime-type="image/jpeg" src="../../media/OChem_02_05_003.jpg"/>
    </media>
    </figure>
    <para id="para-00006">When two resonance forms are nonequivalent, the actual structure of the resonance hybrid resembles the more stable form. Thus, we might expect the true structure of the acetone anion to be more like that of the form that places the negative charge on the electronegative oxygen atom rather than on the carbon.</para>
    <para id="para-00007"><emphasis effect="bold"><span class="red-text">RULE 4</span></emphasis><newline/><emphasis effect="bold">Resonance forms obey normal rules of valency</emphasis>. A resonance form is like any other structure: the octet rule still applies to second-row, main-group atoms. For example, one of the following structures for the acetate ion is not a valid resonance form because the carbon atom has five bonds and ten valence electrons:</para>
    <figure class="unnumbered scaled-down" id="fig-00004">
    <media alt="Chemical structure of acetate anion. Curved arrow shows migration of nonbonding pair from negative oxygen to C O bond without additional electron movement. Text says not a valid resonance form.">
    <image mime-type="image/jpeg" src="../../media/OChem_02_05_004.jpg"/>
    </media>
    </figure>
    <para id="para-00008"><emphasis effect="bold"><span class="red-text">RULE 5</span></emphasis><newline/><emphasis effect="bold">The resonance hybrid is more stable than any individual resonance form</emphasis>. In other words, resonance leads to stability. Generally speaking, the larger the number of resonance forms a substance has, the more stable the substance is, because its electrons are spread out over a larger part of the molecule and are closer to more nuclei. We’ll see in Chapter 15, for instance, that a benzene ring is more stable because of resonance than might otherwise be expected.</para>
  </content>
</document>