<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Rules for Resonance Forms</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Rules for Resonance Forms</md:title>
    <md:content-id>m00022</md:content-id>
    <md:uuid>75a4288d-be74-4802-b0f1-862c0f687b03</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">When first dealing with resonance forms, it’s useful to have a set of guidelines that describe how to draw and interpret them. The following rules should be helpful:</para>
    <para id="para-00002"><emphasis effect="bold"><span class="red-text">RULE 1</span></emphasis></para>
      <para id="para-00009"><emphasis effect="bold">Individual resonance forms are imaginary, not real</emphasis>. The real structure is a composite, or resonance hybrid, of the different forms. Species such as the acetate ion and benzene are no different from any other. They have single, unchanging structures, and they do not switch back and forth between resonance forms. The only difference between these and other substances is in the way they are represented in drawings.</para>
    <para id="para-00003"><emphasis effect="bold"><span class="red-text">RULE 2</span></emphasis></para>
      <para id="para-00010"><emphasis effect="bold">Resonance forms differ only in the placement of their <m:math><m:mi>π</m:mi></m:math> or nonbonding electrons</emphasis>. Neither the position nor the hybridization of any atom changes from one resonance form to another. In the acetate ion, for instance, the carbon atom is <emphasis effect="italics">sp</emphasis><sup>2</sup>-hybridized and the oxygen atoms remain in exactly the same place in both resonance forms. Only the positions of the <m:math><m:mi>π</m:mi></m:math> electrons in the C=O bond and the lone-pair electrons on oxygen differ from one form to another. This movement of electrons from one resonance structure to another can be indicated with curved arrows. <emphasis effect="italics">A curved arrow always indicates the movement of electrons, not the movement of atoms.</emphasis> An arrow shows that a pair of electrons moves <emphasis effect="italics">from</emphasis> the atom or bond at the tail of the arrow <emphasis effect="italics">to</emphasis> the atom or bond at the head of the arrow.</para>
    <figure class="unnumbered scaled-down" id="fig-00001">
    <media alt="An illustration shows two images exhibiting resonance forms. The first illustration image shows a kekulé line bond where two carbon atoms exhibit a single bond between them. The first carbon atom shares a line, dashed, and wedged bond between three hydrogen atoms. The second carbon atom is single bonded to a negatively charged oxygen atom with three pairs of electrons. A pair of electrons is shown moving from this oxygen atom to the carbon atom. These electrons move to the other oxygen atom double bonded to this carbon atom. The second illustration image shows the same kekulé line bond with changes in the oxygen atoms. The oxygen atom from which the electrons were released becomes positively charged with just two pairs of electrons and is double bonded with the carbon atom. The oxygen atom that received electrons becomes negatively charged and shows 3 pairs of electrons and shares a single bond with the carbon atom.">
    <image mime-type="image/jpeg" src="../../media/OChem_02_05_001.jpg"/>
    </media>
    </figure>
    <para id="para-00004">The situation with benzene is similar to that with acetate. The <m:math><m:mi>π</m:mi></m:math> electrons in the double bonds move, as shown with curved arrows, but the carbon and hydrogen atoms remain in place.</para>
    <figure class="unnumbered scaled-down" id="fig-00002">
    <media alt="An illustration shows two images exhibiting resonance forms. The first illustration image shows a hexagonal arrangement of 6 carbon atoms with a hydrogen atom single bonded to each of those. Alternating single and double bonds are shown between the carbon atoms. Movement of electrons is shown from the double bonds to the single bonds. The second illustration image shows a structure similar to the first one excepting the change in the bond between the carbon atoms. All the double bonds have become single bonds and vice versa.">
    <image mime-type="image/jpeg" src="../../media/OChem_02_05_002.jpg"/>
    </media>
    </figure>
    <para id="para-00005"><emphasis effect="bold"><span class="red-text">RULE 3</span> Different resonance forms of a substance don’t have to be equivalent</emphasis>. As an example, we’ll see in <link>Carbonyl Alpha-Substitution Reactions</link> that a compound such as acetone, which contains a C=O bond, can be converted into its anion by reaction with a strong base. The resultant anion has two resonance forms. One form contains a carbon–<emphasis effect="italics">oxygen</emphasis> double bond and has a negative charge on <emphasis effect="italics">carbon;</emphasis> the other contains a carbon–<emphasis effect="italics">carbon</emphasis> double bond and has a negative charge on <emphasis effect="italics">oxygen.</emphasis> Even though the two resonance forms aren’t equivalent, both contribute to the overall resonance hybrid.</para>
    <figure class="unnumbered scaled-down" id="fig-00003">
    <media alt="An illustration shows three images. The first illustration image shows the molecular structure of acetone in which 3 carbon atoms are shown having single bond. The first and third carbon atoms are shown having a single bond with 3 hydrogen bonds each. The second carbon atom double bonded to an oxygen atom with 2 pairs of electrons. The second and third illustration images shows resonance forms of acetone in reaction to a strong base. The second illustration shows the release of a pair of electrons from the first carbon atom from the acetone structure which gets added to the oxygen atom connected to the second carbon atom. The third illustration image shows the new double bond between the first and second carbon atom and the oxygen atom becoming negatively charged with an additional pair of electrons.">
    <image mime-type="image/jpeg" src="../../media/OChem_02_05_003.jpg"/>
    </media>
    </figure>
    <para id="para-00006">When two resonance forms are nonequivalent, the actual structure of the resonance hybrid resembles the more stable form. Thus, we might expect the true structure of the acetone anion to be more like that of the form that places the negative charge on the electronegative oxygen atom rather than on the carbon.</para>
    <para id="para-00007"><emphasis effect="bold"><span class="red-text">RULE 4</span> Resonance forms obey normal rules of valency</emphasis>. A resonance form is like any other structure: the octet rule still applies to second-row, main-group atoms. For example, one of the following structures for the acetate ion is not a valid resonance form because the carbon atom has five bonds and ten valence electrons:</para>
    <figure class="unnumbered scaled-down-30" id="fig-00004">
    <media alt="An illustration shows two images with invalid resonance forms. The first illustration image shows a kekulé line bond structure of an acetate ion with a single bond between two carbon atoms. The first carbon atom shows a line dashed and wedged bond with 3 hydrogen atoms. The second carbon atom shows a single bond with a negatively charged oxygen atom with 3 pairs of electrons. Electrons are shown releasing from this oxygen atom. The carbon atom is also shown sharing a double bond with an oxygen atom with 2 pairs of electrons. The second illustration image shows a line bond between two carbon atoms. The first carbon atom shows a line dashed and wedged bond with 3 hydrogen atoms. The second carbon atom becomes negatively charged and shows a double bond with 2 oxygen atoms that have 2 pairs of electrons each.">
    <image mime-type="image/jpeg" src="../../media/OChem_02_05_004.jpg"/>
    </media>
    </figure>
    <para id="para-00008"><emphasis effect="bold"><span class="red-text">RULE 5</span> The resonance hybrid is more stable than any individual resonance form</emphasis>. In other words, resonance leads to stability. Generally speaking, the larger the number of resonance forms a substance has, the more stable the substance is, because its electrons are spread out over a larger part of the molecule and are closer to more nuclei. We’ll see in <link>Benzene and Aromaticity</link>, for instance, that a benzene ring is more stable because of resonance than might otherwise be expected.</para>
  </content>
</document>