<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Organic Acids and Organic Bases</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Organic Acids and Organic Bases</md:title>
    <md:content-id>m00027</md:content-id>
    <md:uuid>ce541214-0961-4ba1-9d3c-7a4faac42e76</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">Many of the reactions we’ll be seeing in future chapters, including practically all biological reactions, involve organic acids and organic bases. Although it’s too early to go into the details of these processes now, you might keep the following generalities in mind:</para>
<section id="sect-00001">
   <title>Organic Acids</title>
<para id="para-00002">Organic acids are characterized by the presence of a positively polarized hydrogen atom (blue in electrostatic potential maps) and are of two main kinds: acids such as methanol and acetic acid that contain a hydrogen atom bonded to an electronegative oxygen atom (O–H) and those such as acetone (<link document="m00022"/>) that contain a hydrogen atom bonded to a carbon atom next to a C=O bond (O=C–C–H).</para>
<figure class="unnumbered scaled-down" id="fig-00002">
<media alt="An illustration shows three electron photostatic maps along with their corresponding kekulé line bond structures. The first illustration image shows an electron map of methanol with red yellow blue and predominantly green colors. The ball-and -stick model on the map shows a gray ball representing carbon atom a red ball representing oxygen atom and 4 ivory balls representing hydrogen atoms. The corresponding kekulé line bond structure of methanol with the acidity value 15.54 shows a carbon atom single bonded to an oxygen atom which in turn is single bonded to a hydrogen atom. The carbon atom also shares a line dashed and wedged bond with 3 hydrogen atoms. The second illustration image shows an electron photostatic map of Acetic acid with a mix of green purple red orange and blue colors. The ball-stick-model shows 2 gray balls representing carbon atoms 2 red balls representing oxygen atoms and 4 ivory balls representing hydrogen atoms. The corresponding kekulé line bond structure of ethanol with the acidity value 4.76 shows a central caron atom that is double bonded to an oxygen atom single bonded to another oxygen atom which in turn is single bonded to a hydrogen atom. The carbon atom is also single bonded to another carbon atom which share a line, dashed, and wedged bond between 3 hydrogen atoms. The third illustration image shows an electron photostatic map with red yellow and more of green and blue colors. The ball-stick-model shows 3 gray balls representing carbon atoms 1 red ball representing oxygen atom and 6 ivory balls representing hydrogen atoms. The corresponding kekulé line bond structure of acetone with acidity value 19.3 shows a central carbon atom double bonded to an oxygen atom and single bonded to two carbon atoms which in turn share a line dashed and wedged bond with three hydrogen atoms each.">
<image mime-type="image/jpeg" src="../../media/OChem_02_10_001.jpg"/>
</media>
</figure>
<para id="para-00003">Methanol contains an O–H bond and is a weak acid, while acetic acid also contains an O–H bond and is a somewhat stronger acid. In both cases, acidity is due to the fact that the conjugate base resulting from loss of H<sup>+</sup> is stabilized by having its negative charge on a strongly electronegative oxygen atom. In addition, the conjugate base of acetic acid is stabilized by resonance (<link document="m00021"/> and <link document="m00022"/>).</para>
<figure class="unnumbered" id="fig-00003">
<media alt="An illustration shows the reaction due to loss of hydrogen electron. The first illustration image shows a structure with a central oxygen atom with 2 pairs of electrons single bonded to a hydrogen atom and also carbon atom single bonded to 3 hydrogen atoms. On losing the electrons from hydrogen atom this results in a structure that shows a carbon atom single bonded to 3 hydrogen atoms and a negatively charged oxygen atom with 3 pairs of electrons. The second illustration shows a line bond structure with a central carbon atom that is double bonded to an oxygen atom with 2 pairs of electrons; single bonded to an oxygen atom with 2 pairs of electrons which in turn is single bonded to a hydrogen atom; single bonded to another carbon atom which in turn is single bonded to three hydrogen atoms. Upon losing the electrons from hydrogen atom this results in 2 structures exhibiting resonance form between them. The first of them is a central carbon atom sharing a double bond with an oxygen atom with 2 pairs of electrons; a single bond with a negatively charged oxygen atom with 3 pairs of electrons; a single bond with a carbon atom which in turn shares a single bond with 3 hydrogen atoms. The second structure is similar to first but with the change in the carbon oxygen bonding. The double bond between the carbon and oxygen atom is reduced to a single bond and the oxygen becomes negatively charged with an increase in the electron pair. The single bond between the carbon and another oxygen atom becomes a double bond with the oxygen atom losing its negative charge due to loss of a pair of electrons.">
<image mime-type="image/jpeg" src="../../media/OChem_02_10_002.jpg"/>
</media>
</figure>
<para id="para-00004">The acidity of acetone and other compounds with C=O bonds is due to the fact that the conjugate base resulting from loss of H<sup>+</sup> is stabilized by resonance. In addition, one of the resonance forms stabilizes the negative charge by placing it on an electronegative oxygen atom.</para>
<figure class="unnumbered" id="fig-00004">
<media alt="An illustration shows 3 kekulé line bond structures. The first illustration image shows a centra carbon atom double bonded to an oxygen atom with two pairs of electrons and single bonded to two carbon atoms which in turn share single bonds with 3 hydrogen atoms. Upon losing electron from the hydrogen atom results in two structures exhibiting resonance forms. The second illustration image shows a central carbon atom double bonded to an oxygen atom with 2 pairs of electrons; a single bond with a carbon atom which in turn is single bonded with 3 hydrogen atoms; another carbon atom with a pair of electrons which in turn in single bonded to two hydrogen atoms. The third illustration image shows a central carbon atom sharing a single bond with a negatively charged oxygen atom with 3 pairs of electrons; a single bond with another carbon atom which in turn is single bonded to 3 hydrogen atoms; a double bond with another carbon atom which in turn is single bonded to two hydrogen atoms.">
<image mime-type="image/jpeg" src="../../media/OChem_02_10_003.jpg"/>
</media>
</figure>
<para id="para-00005">Electrostatic potential maps of the conjugate bases from methanol, acetic acid, and acetone are shown in <link target-id="fig-00001"/>. As you might expect, all three show a substantial amount of negative charge (red) on oxygen.</para>
<figure id="fig-00001" class="scaled-down">
   <title>Electrostatic potential maps of the conjugate bases of <emphasis effect="bold">(a)</emphasis> methanol, <emphasis effect="bold">(b)</emphasis> acetic acid, and <emphasis effect="bold">(c)</emphasis> acetone.</title>
<media alt="An illustration shows three elpot images that comprise of ball and stick models of three structures surrounded by a three colored aura. The first structure “(a)” is a ball and stick model of methanol and is labeled as methoxide anion CH3O minus; it shows a centrally located carbon bonded to an oxygen and three hydrogens; the grey ball represents carbon; white balls represent hydrogen and red ball represents oxygen; a pinkish aura surrounds the carbon bonded to oxygen. The second structure shows a ball and stick model of acetic acid and is labeled as acetate CH3COO minus; two carbons are shown of which one is bonded to three hydrogens and another to two oxygens; a pinkish aura surrounds the oxygens bonded to carbon. The third structure shows a ball and stick model of ethoxide anion CH3COCH2 minus; it shows three centrally located carbons of which the left side carbon is bonded to three hydrogens and the right side carbon is bonded to two hydrogens, whereas the central carbon shows an upward bond with oxygen.">
<image mime-type="image/jpeg" src="../../media/OChem_02_10_004.jpg"/>
</media>
<caption>The electronegative oxygen atoms stabilize the negative charge in all three.</caption>
</figure>
<para id="para-00006">Compounds called <emphasis effect="italics">carboxylic acids,</emphasis> which contain the –CO<sub>2</sub>H grouping, occur abundantly in all living organisms and are involved in almost all metabolic pathways. Acetic acid, pyruvic acid, and citric acid are examples. You might note that at the typical pH of 7.3 found within cells, carboxylic acids are usually dissociated and exist as their carboxylate anions, <m:math display='block'>
  <m:mrow>
   <m:mo>&#x2212;</m:mo><m:msub>
    <m:mrow>
     <m:mtext>CO</m:mtext></m:mrow>
    <m:mn>2</m:mn>
   </m:msub>
   <m:msup>
    <m:mrow></m:mrow>
    <m:mo>&#x2212;</m:mo>
   </m:msup>
   </m:mrow>
 </m:math>.</para>
<figure class="unnumbered scaled-down" id="fig-00005">
<media alt="An illustration shows three structures. The first structure “acetic acid” comprising of a centrally placed carbonyl group whose carbon bonds to a methyl group on left side and with hydroxyl group on the right side whose hydrogen is pink. The second structure “pyruvic acid” comprising of a methyl group bonded to a carbonyl group having oxygen bonded in a downward bond; the carbon of carbonyl group is further bonded to another carbonyl group whose oxygen is bonded in an upward bond; the carbon bonds to a hydroxyl group whose hydrogen is pink. The third structure “Citric acid” shows three centrally placed carbons bonded to each other; C1 shows a side bond with a hydrocarboxyl group HCO2 whose hydrogen is pink; C1 also shows downward bonds with two hydrogens; C2 shows upward bonds with a hydroxyl group and HCO2 whose hydrogen is pink; C3 shows downward bonds to two hydrogens and a side bond with HCO2.">
<image mime-type="image/jpeg" src="../../media/OChem_02_10_005.jpg"/>
</media>
</figure>
</section>
<section id="sect-00002">
<title>Organic Bases</title>
<para id="para-00007">Organic bases are characterized by the presence of an atom (reddish in electrostatic potential maps) with a lone pair of electrons that can bond to H<sup>+</sup>. Nitrogen-containing compounds such as methylamine are the most common organic bases and are involved in almost all metabolic pathways, but oxygen-containing compounds can also act as bases when reacting with a sufficiently strong acid. Note that some oxygen-containing compounds can act both as acids and as bases depending on the circumstances, just as water can. Methanol and acetone, for instance, act as <emphasis effect="italics">acids</emphasis> when they donate a proton but as <emphasis effect="italics">bases</emphasis> when their oxygen atom accepts a proton.</para>
<figure class="unnumbered scaled-down" id="fig-00006">
<media alt="An illustration shows three elpot images and their corresponding structural formulae of “some organic bases.” The elpot images comprise of ball and stick model showing carbon (grey balls) hydrogen (white balls) oxygen (red balls) and nitrogen (blue balls). The first structure belonging to “Methylamine” consists of a centrally positioned blue nitrogen having two electrons having an upward and right side bond with hydrogen; to its left the blue nitrogen bonds to a carbon sharing a single bond with a hydrogen a wedge bond with second hydrogen and a dashed bond with third hydrogen; the ball and stick model shows a carbon bonded to three hydrogens at the left the nitrogen bonds to two hydrogens on its right side; the structure shows greenish aura throughout except for the nitrogen and its bonds where the aura is pinkish yellow. The second structure belonging to “Methanol” consists of a centrally positioned blue nitrogen having four electrons to its left is shown a carbon sharing a single bond with a hydrogen a wedge bond with second hydrogen and a dashed bond with third hydrogen; the oxygen is bonded to hydrogen on its right side. The ball and stick model shows a carbon bonded to three hydrogens on its left side and to an oxygen on the right side that is bonded to a hydrogen; a bluish green aura surrounds the carbon and its bonds; a pinkish yellow aura surrounds the oxygen. The third structure belonging to acetone shows a centrally placed carbonyl group having a blue oxygen with four electrons; to its left the carbon of carbonyl bonds with another carbon sharing a single bond with hydrogen a wedge bond with second hydrogen and a dashed bond with third hydrogen; to its right the carbon of carbonyl group is bonded to another carbon having a single bond with hydrogen a wedge bond with second hydrogen and a dashed bond with third hydrogen. The ball and stick model shows a centrally located carbon bonded to three hydrogens to its left to an oxygen in an upward bond and to its right it is bonded to a carbon attached to three hydrogens.">
<image mime-type="image/jpeg" src="../../media/OChem_02_10_006.jpg"/>
</media>
</figure>
<para id="para-00008">We’ll see in <link>Biomolecules: Amino Acids, Peptides, and Proteins</link> that substances called <emphasis effect="italics">amino acids,</emphasis> so-named because they are both amines (–NH<sub>2</sub>) and carboxylic acids (–CO<sub>2</sub>H), are the building blocks from which the proteins in all living organisms are made. Twenty different amino acids go into making up proteins—alanine is an example. Interestingly, alanine and other amino acids exist primarily in a doubly charged form called a <emphasis effect="italics">zwitterion</emphasis> rather than in the uncharged form. The zwitterion form arises because amino acids have both acidic and basic sites within the same molecule and therefore undergo an internal acid–base reaction.</para>
<figure class="unnumbered scaled-down-30" id="fig-00007">
<media alt="An illustration shows two reversible structures. The first structure labeled as “Alanine (uncharged form) shows a blue amine group bonded to a carbon having a downward bond with hydrogen and a methyl group; the carbon is further bonded to a carbonyl group whose oxygen is pink; the carbon of carbonyl group is bonded to a pink hydroxyl group. The second structure labeled as “Alanine (zwitterion form)shows a blue ammonia cation bonded to a carbon having a downward bond with hydrogen and a methyl group; the carbon is further bonded to a carbonyl group whose oxygen is pink; the carbon of carbonyl group is bonded to an oxygen anion.">
<image mime-type="image/jpeg" src="../../media/OChem_02_10_007.jpg"/>
</media>
</figure>
</section>
  </content>
</document>