<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Organic Acids and Organic Bases</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Organic Acids and Organic Bases</md:title>
    <md:content-id>m00027</md:content-id>
    <md:uuid>ce541214-0961-4ba1-9d3c-7a4faac42e76</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">Many of the reactions we’ll be seeing in future chapters, including practically all biological reactions, involve organic acids and organic bases. Although it’s too early to go into the details of these processes now, you might keep the following generalities in mind:</para>
<section id="sect-00001">
   <title>Organic Acids</title>
<para id="para-00002">Organic acids are characterized by the presence of a positively polarized hydrogen atom (blue in electrostatic potential maps) and are of two main kinds: acids such as methanol and acetic acid that contain a hydrogen atom bonded to an electronegative oxygen atom (O–H) and those such as acetone (<link document="m00022"/>) that contain a hydrogen atom bonded to a carbon atom next to a <m:math><m:mrow><m:mtext>C=O</m:mtext></m:mrow></m:math> bond (<m:math><m:mrow><m:mtext>O=C–C–H</m:mtext></m:mrow></m:math>).</para>
<figure class="unnumbered scaled-down" id="fig-00002">
<media alt="Electrostatic potential maps and wedge-dash structures of methanol, acetic acid, and acetone along with their respective p K a values, 15.54, 4.76, and 19.3.">
<image mime-type="image/jpeg" src="../../media/OChem_02_10_001.jpg"/>
</media>
</figure>
<para id="para-00003">Methanol contains an O–H bond and is a weak acid, while acetic acid also contains an O–H bond and is a somewhat stronger acid. In both cases, acidity is due to the fact that the conjugate base resulting from loss of H<sup>+</sup> is stabilized by having its negative charge on a strongly electronegative oxygen atom. In addition, the conjugate base of acetic acid is stabilized by resonance (<link document="m00021"/> and <link document="m00022"/>).</para>
<figure class="unnumbered scaled-down" id="fig-00003">
<media alt="Two reactions show the formation of methoxide ion from methanol and two resonance structures of an acetate ion from acetic acid. In both reactions, a hydrogen ion is eliminated.">
<image mime-type="image/jpeg" src="../../media/OChem_02_10_002.jpg"/>
</media>
</figure>
<para id="para-00004">The acidity of acetone and other compounds with <m:math><m:mrow><m:mtext>C=O</m:mtext></m:mrow></m:math> bonds is due to the fact that the conjugate base resulting from loss of H<sup>+</sup> is stabilized by resonance. In addition, one of the resonance forms stabilizes the negative charge by placing it on an electronegative oxygen atom.</para>
<figure class="unnumbered scaled-down" id="fig-00004">
<media alt="In a reaction, acetone loses a hydrogen ion to form two resonance structures of acetone enolate, separated by a double-headed arrow.">
<image mime-type="image/jpeg" src="../../media/OChem_02_10_003.jpg"/>
</media>
</figure>
<para id="para-00005">Electrostatic potential maps of the conjugate bases from methanol, acetic acid, and acetone are shown in <link target-id="fig-00001"/>. As you might expect, all three show a substantial amount of negative charge (red) on oxygen.</para>
<figure class="scaled-down" id="fig-00001">
   <title>Electrostatic potential maps of the conjugate bases of <emphasis effect="bold">(a)</emphasis> methanol, <emphasis effect="bold">(b)</emphasis> acetic acid, and <emphasis effect="bold">(c)</emphasis> acetone.</title>
<media alt="Electrostatic potential maps and condensed structural formulas of methoxide ion, acetate ion, and acetone enolate, showing high electron density around all oxygen atoms and the carbon atom involved in enolate resonance.">
<image mime-type="image/jpeg" src="../../media/OChem_02_10_004.jpg"/>
</media>
<caption>The electronegative oxygen atoms stabilize the negative charge in all three.</caption>
</figure>
<para id="para-00006">Compounds called <emphasis effect="italics">carboxylic acids,</emphasis> which contain the –CO<sub>2</sub>H grouping, occur abundantly in all living organisms and are involved in almost all metabolic pathways. Acetic acid, pyruvic acid, and citric acid are examples. You might note that at the typical pH of 7.3 found within cells, carboxylic acids are usually dissociated and exist as their carboxylate anions, –CO<sub>2</sub><sup>–</sup>.</para>
<figure class="unnumbered scaled-down" id="fig-00005">
<media alt="The structural formulas of acetic acid, pyruvic acid, and citric acid.">
<image mime-type="image/jpeg" src="../../media/OChem_02_10_005.jpg"/>
</media>
</figure>
</section>
<section id="sect-00002">
<title>Organic Bases</title>
<para id="para-00007">Organic bases are characterized by the presence of an atom (reddish in electrostatic potential maps) with a lone pair of electrons that can bond to H<sup>+</sup>. Nitrogen-containing compounds such as methylamine are the most common organic bases and are involved in almost all metabolic pathways, but oxygen-containing compounds can also act as bases when reacting with a sufficiently strong acid. Note that some oxygen-containing compounds can act both as acids and as bases depending on the circumstances, just as water can. Methanol and acetone, for instance, act as acids when they donate a proton but as bases when their oxygen atom accepts a proton.</para>
<figure class="unnumbered scaled-down" id="fig-00006">
<media alt="Electrostatic potential maps and molecular structures of methylamine, methanol, and acetone.">
<image mime-type="image/jpeg" src="../../media/OChem_02_10_006.jpg"/>
</media>
</figure>
<para id="para-00008">We’ll see in Chapter 26 that substances called amino acids, so-named because they are both amines (–NH<sub>2</sub>) and carboxylic acids (–CO<sub>2</sub>H), are the building blocks from which the proteins in all living organisms are made. Twenty different amino acids go into making up proteins—alanine is an example. Interestingly, alanine and other amino acids exist primarily in a doubly charged form called a <emphasis effect="italics">zwitterion</emphasis> rather than in the uncharged form. The zwitterion form arises because amino acids have both acidic and basic sites within the same molecule and therefore undergo an internal acid–base reaction.</para>
<figure class="unnumbered scaled-down" id="fig-00007">
<media alt="In a reversible conversion, uncharged form of alanine converts to the more favored zwitterion form of alanine.">
<image mime-type="image/jpeg" src="../../media/OChem_02_10_007.jpg"/>
</media>
</figure>
</section>
  </content>
</document>