<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Diene Polymers: Natural and Synthetic Rubbers</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Diene Polymers: Natural and Synthetic Rubbers</md:title>
    <md:content-id>m00176</md:content-id>
    <md:uuid>d0ea2fbd-9d13-441e-9842-989b842121a8</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">Conjugated dienes can be polymerized just as simple alkenes can (<link document="m00098">Section 8.10</link>). Diene polymers are structurally more complex than simple alkene polymers, however, because double bonds occur every four carbon atoms along the chain, leading to the possibility of cis–trans isomers. The initiator (In) for the reaction can be either a radical, as occurs in ethylene polymerization, or an acid. Note that the polymerization is a 1,4 addition of the growing chain to a conjugated diene monomer.</para>
    <figure class="unnumbered" id="fig-00001">
    <media alt="An illustration shows a polymerization reaction of 1 3-butadiene to cis-Polybutadiene and trans-Polybutadiene. The products are shown in parentheses. 1 3-Butadiene shows a 4-carbon chain with a double bond at C1 and C3. Curved arrows in pink from the double bonds are shown from right to left. cis-Polybutadiene shows a 10-carbon chain with a double bond at C3 and C7 (shown in trough). trans-Polybutadiene shows a 10-carbon chain with a double bond at C3 and C7.">
    <image mime-type="image/jpeg" src="../../media/OChem_14_06_001.jpg"/>
    </media>
    </figure>
    <para id="para-00002">Rubber is a naturally occurring diene polymer of isoprene (2-methyl-1,3-butadiene) and is produced by more than 400 different plants. The major source is the so-called rubber tree, <emphasis effect="italics">Hevea brasiliensis,</emphasis> from which the crude material, called <emphasis effect="italics">latex,</emphasis> is harvested as it drips from a slice made through the bark. The double bonds of rubber have <emphasis effect="italics">Z</emphasis> stereochemistry, but gutta-percha, the <emphasis effect="italics">E</emphasis> isomer of rubber, also occurs naturally. Harder and more brittle than rubber, gutta-percha has a variety of applications, including use in dental endodontics and as the covering on some golf balls.</para>
    <figure class="unnumbered" id="fig-00002">
    <media alt="An illustration shows a polymerization reaction of Isoprene (2-methyl-1 3-butadiene) to natural rubber (Z) and Gutta-percha (E). The products are shown in parentheses. Isoprene shows a 4-carbon chain with a double bond at C1 and C3 and a methyl group at C2. Curved arrows in pink from the double bonds are shown from right to left. Natural rubber (Z) shows a 10-carbon chain with a double bond at C3 and C7 (shown in crest). C3 and C7 are bonded to a methyl group each. Gutta-percha (E) shows a 10-carbon chain with a double bond at C3 and C7. C3 and C7 are bonded to a methyl group each.">
    <image mime-type="image/jpeg" src="../../media/OChem_14_06_002.jpg"/>
    </media>
    </figure>
    <para id="para-00003">A number of different synthetic rubbers are produced commercially by diene polymerization. Both <emphasis effect="italics">cis</emphasis>- and <emphasis effect="italics">trans</emphasis>-polyisoprene can be made, and the synthetic rubber thus produced is similar to the natural material. Chloroprene (2-chloro-1,3-butadiene) is polymerized to yield neoprene, an excellent, although expensive, synthetic rubber with good weather resistance. Neoprene is used in the production of industrial hoses and gloves, among other things.</para>
    <figure class="unnumbered" id="fig-00003">
    <media alt="An illustration shows a polymerization reaction of Chloroprene (2-chloro-1 3-butadiene) to Neoprene (Z). The product is shown in parentheses. Chloroprene shows a 4-carbon chain with a double bond at C1 and C3 and a chlorine atom at C2. Curved arrows in pink from the double bonds are shown from right to left. Neoprene (Z) shows a 10-carbon chain with a double bond at C3 and C7. C3 and C7 are bonded to a chlorine atom each.">
    <image mime-type="image/jpeg" src="../../media/OChem_14_06_003.jpg"/>
    </media>
    </figure>
    <para id="para-00004">Both natural and synthetic rubbers are too soft and tacky to be useful until they are hardened by heating with elemental sulfur, a process called <emphasis effect="italics">vulcanization.</emphasis> Vulcanization cross-links the rubber chains by forming carbon–sulfur bonds between them, thereby hardening and stiffening the polymer. The exact degree of hardening can be varied, yielding material soft enough for automobile tires or hard enough for bowling balls <emphasis effect="italics">(ebonite).</emphasis></para>
    <para id="para-00005">The unusual ability of rubber to stretch and then contract to its original shape is due to the irregular structure of the polymer chains caused by the double bonds. These double bonds introduce bends and kinks into the polymer chains, thereby preventing neighboring chains from nestling together. When stretched, the randomly coiled chains straighten out and orient along the direction of the pull but are kept from sliding over one another by the cross-links. When the tension is released, the polymer reverts to its original random state.</para>
    <section class="section-exercises" id="sect-00001">
    <title>Problems</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00006"><link class="os-embed" url="#exercise/14-06-OC-P11"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00007"><link class="os-embed" url="#exercise/14-06-OC-P12"/></para>
    </problem>
    </exercise>
    </section>
    </content>
</document>