<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Oxidation of Alkenes: Cleavage to Carbonyl Compounds</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Oxidation of Alkenes: Cleavage to Carbonyl Compounds</md:title>
    <md:content-id>m00096</md:content-id>
    <md:uuid>54be7317-2cc2-4ed8-a6e4-706aadf8d5e2</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">In all the alkene addition reactions we’ve seen thus far, the carbon–carbon double bond has been converted into a single bond but the carbon skeleton has been unchanged. There are, however, powerful oxidizing reagents that will cleave <m:math><m:mrow><m:mtext>C&#x2550;C</m:mtext></m:mrow></m:math> bonds and produce two carbonyl-containing fragments.</para>
    <para id="para-00002">Ozone (O<sub>3</sub>) is perhaps the most useful double-bond cleavage reagent. Prepared by passing a stream of oxygen through a high-voltage electrical discharge, ozone adds rapidly to a <m:math><m:mrow><m:mtext>C&#x2550;C</m:mtext></m:mrow></m:math> bond at low temperature to give a cyclic intermediate called a <emphasis effect="italics">molozonide</emphasis>. Once formed, the molozonide spontaneously rearranges to form an <term id="term-00001">ozonide</term>. Although we won’t study the mechanism of this rearrangement in detail, it involves the molozonide coming apart into two fragments that then recombine in a different way.</para>
    <figure class="unnumbered scaled-down" id="fig-00001">
    <media alt="Oxygen in an electric discharge produce ozone. An alkene reacts with ozone to form a molozonide, which rearranges into an ozonide. Ozonide is reduced with zinc to two carbonyl compounds.">
    <image mime-type="image/jpeg" src="../../media/OChem_08_08_001.jpg"/>
    </media>
    </figure>
    <para id="para-00003">Low-molecular-weight ozonides are explosive and therefore not isolated. Instead, the ozonide is immediately treated with a reducing agent, such as zinc metal in acetic acid, to produce carbonyl compounds. The net result of the ozonolysis/reduction sequence is that the <m:math><m:mrow><m:mtext>C&#x2550;C</m:mtext></m:mrow></m:math> bond is cleaved and an oxygen atom becomes doubly bonded to each of the original alkene carbons. If an alkene with a tetrasubstituted double bond is ozonized, two ketone fragments result; if an alkene with a trisubstituted double bond is ozonized, one ketone and one aldehyde result; and so on.</para>
    <figure class="unnumbered scaled-down" id="fig-00002">
    <media alt="First reaction: Isopropylidenecyclohexane reacts with ozone, zinc, and hydronium to form cyclohexanone and acetone. Second reaction: Methyl 9-octadecenoate reacts with ozone, zinc, and hydronium to form nonanal and methyl 9-oxononanoate.">
    <image mime-type="image/jpeg" src="../../media/OChem_08_08_002.jpg"/>
    </media>
    </figure>
    <para id="para-00004">Several oxidizing reagents other than ozone also cause double-bond cleavage, although such reactions are not often used. For example, potassium permanganate (KMnO<sub>4</sub>) in neutral or acidic solution cleaves alkenes to give carbonyl-containing products. If hydrogens are present on the double bond, carboxylic acids are produced; if two hydrogens are present on one carbon, CO<sub>2</sub> is formed.</para>
    <figure class="unnumbered scaled-down" id="fig-00003">
    <media alt="A reaction shows 3,7-dimethyl-1-octene reacting with potassium permanganate in the presence of hydronium ion to form 2,6-dimethylheptanoic acid with 45 percent yield and carbon dioxide.">
    <image mime-type="image/jpeg" src="../../media/OChem_08_08_003.jpg"/>
    </media>
    </figure>
    <para id="para-00005">In addition to direct cleavage with ozone or KMnO<sub>4</sub>, an alkene can also be cleaved in a two-step process by initial hydroxylation to a 1,2-diol, as discussed in the previous section, followed by treatment of the diol with periodic acid, HIO<sub>4</sub>. If the two −OH groups are in an open chain, two carbonyl compounds result. If the two −OH groups are on a ring, a single, open-chain dicarbonyl compound is formed. As indicated in the following examples, the cleavage reaction takes place through a cyclic periodate intermediate.</para>
    <figure class="unnumbered scaled-down" id="fig-00004">
    <media alt="Two reactions show the formation of 6-oxoheptanal (86 percent yield) and cyclopentanone (81 percent yield) from the parent 1,2-diol. Cyclic periodate intermediates are formed in both reaction.">
    <image mime-type="image/jpeg" src="../../media/OChem_08_08_004.jpg"/>
    </media>
    </figure>
    <example id="exam-00001">
    <title>Predicting the Reactant in an Ozonolysis Reaction</title>
    <para id="para-00006">What alkene would yield a mixture of cyclopentanone and propanal on treatment with ozone followed by reduction with zinc?</para>
    <figure class="unnumbered scaled-down" id="fig-00005">
    <media alt="An unknown reactant, depicted by a question mark, reacts with ozone in first step and zinc in acetic acid in second step to form cyclopentanone and propanal.">
    <image mime-type="image/jpeg" src="../../media/OChem_08_08_005.jpg"/>
    </media>
    </figure>
    <para id="para-00007"><title><span class="red-text">Strategy</span></title> Reaction of an alkene with ozone, followed by reduction with zinc, cleaves the <m:math><m:mrow><m:mtext>C=C</m:mtext></m:mrow></m:math> bond and becomes two <m:math><m:mrow><m:mtext>C=O</m:mtext></m:mrow></m:math> bonds. Working backward from the carbonyl-containing products, the alkene precursor can be found by removing the oxygen from each product and joining the two carbon atoms.</para>
    <para id="para-00008"><title><span class="cyan-text">Solution</span></title></para>
    <figure class="unnumbered scaled-down" id="fig-00006">
    <media alt="A backward reaction shows a cyclopentane double bonded to a 3-carbon chain forming from cyclopentanone and propanal. The oxygen atoms of cyclopentanone and propanal are circled.">
    <image mime-type="image/jpeg" src="../../media/OChem_08_08_006.jpg"/>
    </media>
    </figure>
    </example>
    <section class="section-exercises" id="sect-00001">
    <title>Problems</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00009"><link class="os-embed" url="#exercise/08-08-OC-P15"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00010"><link class="os-embed" url="#exercise/08-08-OC-P16"/></para>
    </problem>
    </exercise>
    </section>
    </content>
</document>