<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Properties of Alcohols and Phenols</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Properties of Alcohols and Phenols</md:title>
    <md:content-id>m00201</md:content-id>
    <md:uuid>558378ff-5fe0-42dd-b4b8-7baab1d17c8a</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">Alcohols and phenols have nearly the same geometry around the oxygen atom as water. The R – O – H bond angle has an approximately tetrahedral value (108.5° in methanol, for instance), and the oxygen atom is <emphasis effect="italics">sp</emphasis><sup>3</sup>-hybridized.</para>
    <para id="para-00002">Also like water, alcohols and phenols have higher boiling points than might be expected, because of hydrogen-bonding <emphasis effect="bold">(<link>Section 2.12</link>)</emphasis>. A positively polarized  – OH hydrogen atom from one molecule is attracted to a lone pair of electrons on the electronegative oxygen atom of another molecule, resulting in a weak force that holds the molecules together (<link>Figure 17_02_OChem-17-02-001_80485-17-01_HydrogBond</link>). These intermolecular attractions must be overcome for a molecule to break free from the liquid and enter the vapor state, so the boiling temperature is raised. For example, 1-propanol (MW = 60), butane (MW = 58), and chloroethane (MW = 65) have similar molecular weights, yet 1-propanol boils at 97 °C, compared with –0.5 °C for the alkane and 12.5 °C for the chloroalkane.</para>
    <figure class="scaled-down" id="fig-00001">
    <media alt="An illustration shows hydrogen bonds of alcohols and phenols and electrostatic potential maps of 2 methanol molecules. A zig zag chain of five hydroxyl bonds comprising of blue hydrogen and blue oxygen bonds are connected with pink dashed lines; the bonds bend up and down at blue oxygen which are bonded to “R”; the hydrogens are marked as pink “delta plus” and the oxygens are marked as pink “delta minus”; the oxygen of the last O-H bond is further connected to two electrostatic maps of methanol with the help of pink dashed lines; the first map shows a ball-and-stick model having a carbon (gray) at the base bonded to three hydrogens (white); the carbon is bonded to an oxygen (red) at the top that is further bonded to a hydrogen; the aura surrounding the oxygen is reddish yellow and the aura at the base is green. The second map shows the same structure as described earlier except that the model is turned upside down. The oxygen of the first map is connected by dashed pink lines to the hydroxyl hydrogen of the second map.">
    <image mime-type="image/jpeg" src="../../media/OChem_17_02_001.jpg"/>
    </media>
    <caption>Hydrogen-bonding in alcohols and phenols. Attraction between a positively polarized  – OH hydrogen and a negatively polarized oxygen holds molecules together. The electrostatic potential map of methanol shows the <emphasis effect="bold"><span class="cyan-text">positively polarized</span></emphasis>  – OH hydrogen and the <emphasis effect="bold"><span class="magenta-text">negatively polarized</span></emphasis> oxygen.</caption>
    </figure>
    <para id="para-00003">Another similarity with water is that alcohols and phenols are both weakly basic and weakly acidic. As weak bases, they are reversibly protonated by strong acids to yield oxonium ions, <m:math><m:mrow><m:msub><m:mrow><m:mtext>ROH</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mo>+</m:mo></m:msup></m:mrow></m:math>.</para>
    <figure class="unnumbered scaled-down-30" id="fig-00002">
    <media alt="An illustration shows a reversible reaction wherein “an alcohol” reacts with a pink H-X to form “an oxonium ion.” An alcohol shows blue “R” bonded to a blue oxygen having two pairs of electrons bonded to a blue hydrogen. A pink arrow points from the blue oxygen to the pink “H” of H-X; another pink arrow points from H-X bond to “X.” An oxonium ion shows “R” bonded to an oxygen cation having a pair of electron bonded to a blue hydrogen; the oxygen cation is bonded to a pink hydrogen at the top; a pink “X” anion having a pair of electrons is shown beside the oxonium anion. An alternative reaction denoted as “or” is given in a parentheses; the reversible reaction shows ArOH reacting with HX to form ArOH2 cation with an “X” anion on its right side.">
    <image mime-type="image/jpeg" src="../../media/OChem_17_02_002.jpg"/>
    </media>
    </figure>
    <para id="para-00004">As weak acids, they dissociate slightly in dilute aqueous solution by donating a proton to water, generating <m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mo>+</m:mo></m:msup></m:mrow></m:math> and an <term id="term-00001">alkoxide ion, RO<sup>–</sup></term>, or a <term id="term-00002">phenoxide ion, ArO<sup>–</sup></term>.</para>
    <figure class="unnumbered scaled-down" id="fig-00003">
    <media alt="An illustration shows a reversible reaction wherein “an alcohol” reacts with a hydronium ion to form “an alkoxide ion” and a hydronium ion. An alcohol shows “R” bonded to a pink oxygen having two pairs of electrons bonded to a hydrogen; an arrow points from H-O bond to the oxygen. Hydronium ion is shown as a centrally placed blue oxygen having two pairs of electrons bonded to two blue hydrogens on either sides. An alkoxide ion shows “R” bonded to an oxygen anion having three pairs of electrons. The hydronium ion shows a centrally located blue oxygen cation having a pair of electrons bonded to blue hydrogens on either sides; the oxygen cation is bonded to a pink hydrogen at the top. An alternative reaction denoted as “or” is given in a parentheses; the reversible reaction shows “a phenol” reacts with blue water having oxygen with two pairs of electrons to yield “a phenoxide ion” and blue hydronium cation. A phenol shows a benzene with green “Y” bonded to its center; a pink O-H group is bonded at the top right position on the ring; a pink arrow points from blue oxygen to pink hydrogen and another pink arrow points from O-H bond to oxygen. “A phenoxide ion” shows a benzene bonded to pink oxygen anion and a green “Y” bonded to its center.">
    <image mime-type="image/jpeg" src="../../media/OChem_17_02_003.jpg"/>
    </media>
    </figure>
    <para id="para-00005">Recall from the earlier discussion of acidity in <link>Sections 2.7</link>, <link>2.8</link>, <link>2.9</link>, <link>2.10</link>, and <link>2.11</link> that the strength of any acid HA in water can be expressed by an acidity constant, <emphasis effect="italics">K</emphasis><sub>a</sub>.</para>
    <equation class="unnumbered" id="eq-00001"><m:math><m:mrow><m:msub><m:mi>K</m:mi><m:mtext>a</m:mtext></m:msub><m:mo>=</m:mo><m:mfrac><m:mrow><m:mo stretchy="false">[</m:mo><m:msup><m:mtext>A</m:mtext><m:mo>−</m:mo></m:msup><m:mo stretchy="false">]</m:mo><m:mo stretchy="false">[</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mo>+</m:mo></m:msup><m:mo stretchy="false">]</m:mo></m:mrow><m:mrow><m:mo stretchy="false">[</m:mo><m:mtext>HA</m:mtext><m:mo stretchy="false">]</m:mo></m:mrow></m:mfrac><m:mspace width="2em"/><m:mtext>p</m:mtext><m:msub><m:mi>K</m:mi><m:mtext>a</m:mtext></m:msub><m:mo>=</m:mo><m:mo>−</m:mo><m:mtext>log</m:mtext><m:mspace width="0.2em"/><m:msub><m:mi>K</m:mi><m:mtext>a</m:mtext></m:msub></m:mrow></m:math></equation>
    <para id="para-00006">Compounds with a smaller <emphasis effect="italics">K</emphasis><sub>a</sub> and larger p<emphasis effect="italics">K</emphasis><sub>a</sub> are less acidic, whereas compounds with a larger <emphasis effect="italics">K</emphasis><sub>a</sub> and smaller p<emphasis effect="italics">K</emphasis><sub>a</sub> are more acidic. As shown in <link target-id="table-00001"/>, simple alcohols like methanol and ethanol are about as acidic as water, but the more highly substituted <emphasis effect="italics">tert</emphasis>-butyl alcohol is somewhat weaker. Substituent groups also have a significant effect: 2,2,2-trifluoroethanol is approximately 3700 times stronger than ethanol, for instance. Phenols and <emphasis effect="italics">thiols,</emphasis> the sulfur analogs of alcohols, are substantially more acidic than water.</para>
    <table summary="An illustration shows a table having compounds their pKa values and a downward pointing arrow in the third column; the inverted base of arrow is labeled as “weaker acid”; the arrow shows blue color at its base turning to purple at the center and pink at its tip which is labeled as “stronger acid.” The compounds and their associated pKa values are as follows: (CH3)3COH 18; CH3CH2OH 16; blue H2O 15.74; CH3OH 15.54; CF3CH2OH 12.43; p-Aminophenol 10.46; CH3SH 10.3; p-Methylphenol 10.17; Phenol 9.89; p-Chlorophenol 9.38; p-Nitrophenol 7.15." id="table-00001">
    <title>Acidity Constants of Some Alcohols and Phenols</title>
    <tgroup cols="3">
    <colspec colnum="1" colname="c1"/>
    <colspec colnum="2" colname="c2"/>
    <colspec colnum="3" colname="c3"/>
    <thead>
    <row valign="top">
    <entry valign="top" align="left">Compound</entry>
    <entry valign="top" align="left">p<emphasis effect="italics">K</emphasis><sub>a</sub></entry>
    <entry valign="top" align="left"> </entry>
    </row>
    </thead>
    <tbody>
    <row valign="top">
    <entry valign="top" align="left">(CH<sub>3</sub>)<sub>3</sub>COH</entry>
    <entry valign="top" align="left">18</entry>
    <entry valign="top" align="left" morerows="10"><media class="unnumbered" alt="Alt text placeholder"><image mime-type="image/jpeg" src="../../media/OChem_17_02_004.jpg"/></media></entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left">CH<sub>3</sub>CH<sub>2</sub>OH</entry>
    <entry valign="top" align="left">16</entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left"><span class="cyan-text">H<sub>2</sub>O</span></entry>
    <entry valign="top" align="left"><span class="cyan-text">15.74</span></entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left">CH<sub>3</sub>OH</entry>
    <entry valign="top" align="left">15.54</entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left">CF<sub>3</sub>CH<sub>2</sub>OH</entry>
    <entry valign="top" align="left">12.43</entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left"><emphasis effect="italics">p</emphasis>-Aminophenol</entry>
    <entry valign="top" align="left">10.46</entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left">CH<sub>3</sub>SH</entry>
    <entry valign="top" align="left">10.3</entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left"><emphasis effect="italics">p</emphasis>-Methylphenol</entry>
    <entry valign="top" align="left">10.17</entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left">Phenol</entry>
    <entry valign="top" align="left">&#8199;9.89</entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left"><emphasis effect="italics">p</emphasis>-Chlorophenol</entry>
    <entry valign="top" align="left">&#8199;9.38</entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left"><emphasis effect="italics">p</emphasis>-Nitrophenol</entry>
    <entry valign="top" align="left">&#8199;7.15</entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    <para id="para-00007">The effect of alkyl substitution on alcohol acidity is due primarily to solvation of the alkoxide ion formed on acid dissociation. The more readily the alkoxide ion is solvated by water, the more stable it is, the more its formation is energetically favored, and the greater the acidity of the parent alcohol. For example, the oxygen atom of an unhindered alkoxide ion, such as that from methanol, is sterically accessible and is easily solvated by water. The oxygen atom of a hindered alkoxide ion, however, such as that from <emphasis effect="italics">tert</emphasis>-butyl alcohol, is less easily solvated and is therefore less stable.</para>
    <figure class="unnumbered scaled-down" id="fig-00004">
    <media alt="A two-part illustration shows ball-and-stick models. The first part shows a ball-and-stick model of “Methoxide ion CH3O minus (pKa = 15.54)” wherein a carbon (gray ball) is bonded to three hydrogens (white) on the left and to oxygen (red) labeled as “Sterically accessible; less hindered and more easily solvated” on the right. The second part shows a ball-and-stick model of “tert-Butoxide ion (CH3)3CO minus (pKa = 18) having four carbons bonded to each other; three carbons are bonded to three hydrogens each and the central carbon is bonded to oxygen labeled as “Sterically less accessible; more hindered and less easily solvated.”">
    <image mime-type="image/jpeg" src="../../media/OChem_17_02_005.jpg"/>
    </media>
    </figure>
    <para id="para-00008">Inductive effects <emphasis effect="bold">(<link>Section 16.4</link>)</emphasis> are also important in determining alcohol acidities. Electron-withdrawing halogen substituents, for instance, stabilize an alkoxide ion by spreading the charge over a larger volume, thus making the alcohol more acidic. Compare, for instance, the acidities of ethanol (p<emphasis effect="italics">K</emphasis><sub>a</sub> = 16) and 2,2,2-trifluoroethanol (p<emphasis effect="italics">K</emphasis><sub>a</sub> = 12.43), or of <emphasis effect="italics">tert</emphasis>-butyl alcohol (p<emphasis effect="italics">K</emphasis><sub>a</sub> = 18) and nonafluoro-<emphasis effect="italics">tert</emphasis>-butyl alcohol (p<emphasis effect="italics">K</emphasis><sub>a</sub> = 5.4).</para>
    <figure class="unnumbered scaled-down" id="fig-00005">
    <media alt="A two-part illustration shows two structures of alkoxide ions. Text reads: Electron-withdrawing groups stabilize the alkoxide ion and lower the pKa of the alcohol. The first structure with pKa of 5.4 shows a centrally placed carbon dash bonded to CF3 having blue F3 wedge bonded to CF3 having blue F3 and single bonded to CF3 having blue F3; the carbon is bonded to a pink oxygen anion at the top. The second structure with pKa of 18 shows a centrally placed carbon dash bonded to a methyl group wedge bonded to a methyl group and single bonded to a methyl group; the carbon is bonded to a pink oxygen anion at the top.">
    <image mime-type="image/jpeg" src="../../media/OChem_17_02_006.jpg"/>
    </media>
    </figure>
    <para id="para-00009">Because alcohols are weak acids, they don’t react with weak bases, such as amines or bicarbonate ion, and they only react to a limited extent with metal hydroxides such as NaOH. Alcohols do, however, react with alkali metals and with strong bases such as sodium hydride (NaH), sodium amide (NaNH<sub>2</sub>), and Grignard reagents (RMgX). Alkoxides are themselves bases that are frequently used as reagents in organic chemistry. They are named systematically by adding the -<emphasis effect="italics">ate</emphasis> suffix to the name of the alcohol. Methanol becomes methanolate, for instance.</para>
    <figure class="unnumbered scaled-down" id="fig-00006">
    <media alt="An illustration shows four reactions. The first reaction is between a tert-Butyl alcohol (2-methyl-2-propanol) and 2 blue potassium to form 2 molecules of Potassium tert-butoxide (potassium 2-methyl-2-propanolate) and pink hydrogen. tert-Butyl alcohol shows a centrally located carbon bonded to three methyl groups and a pink hydroxyl group. Potassium tert-butoxide shows a centrally located carbon bonded to three methyl groups and pink oxygen anion a blue potassium cation is shown near the molecule. The second reaction shows a methanol with pink hydroxyl group reacting with blue sodium hydride to form blue hydrogen and sodium methoxide (sodium methanolate) having a methoxide with pink oxygen anion bonded to a blue sodium cation. The third reaction shows an ethanol having a pink hydroxyl group reacting with blue sodium amide to form blue ammonia and sodium ethoxide (sodium ethanolate) having an ethoxide with pink oxygen anion bonded to a blue sodium cation. The fourth reaction is between a cyclohexanol and blue methyl magnesium bromide to form bromomagnesium cyclohexanolate and blue methane. The cyclohexanol shows a cyclohexane bonded to a pink hydroxyl group. Bromomagnesium cyclohexanolate shows a cyclohexane bonded to an oxygen anion bonded to a magnesium bromide cation.">
    <image mime-type="image/jpeg" src="../../media/OChem_17_02_007.jpg"/>
    </media>
    </figure>
    <para id="para-00010">Phenols are about a million times more acidic than alcohols (<link target-id="table-00001"/>). They are therefore soluble in dilute aqueous NaOH and can often be separated from a mixture simply by basic extraction into aqueous solution, followed by reacidification.</para>
    <figure class="unnumbered scaled-down" id="fig-00007">
    <media alt="An illustration shows a phenol and blue sodium hydroxide reacting to form sodium phenoxide (sodium phenolate) and blue water molecule. The phenol shows a benzene bonded to pink hydroxyl group. Sodium phenoxide shows a benzene bonded to an oxygen anion attached to a sodium cation.">
    <image mime-type="image/jpeg" src="../../media/OChem_17_02_008.jpg"/>
    </media>
    </figure>
    <para id="para-00011">Phenols are more acidic than alcohols because the phenoxide anion is resonance-stabilized. Delocalization of the negative charge over the ortho and para positions of the aromatic ring results in increased stability of the phenoxide anion relative to undissociated phenol and in a consequently lower ∆<emphasis effect="italics">G</emphasis>° for dissociation. <link>Figure 17_02_OChem-17-02-009_80485-17-02_Phenoxide</link> compares electrostatic potential maps of an alkoxide ion (<m:math><m:mrow><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mo>–</m:mo></m:msup></m:mrow></m:math>) with phenoxide ion to show how the negative charge in phenoxide ion is delocalized from oxygen to the ring.</para>
    <figure class="scaled-down" id="fig-00008">
    <media alt="An illustration shows two electrostatic potential maps. The first map belongs to a methoxide anion having a carbon (gray) bonded to three hydrogens (white); the carbon is bonded to an oxygen (red) at the top; the aura surrounding oxygen is reddish followed by a yellowish band and the aura near hydrogens is greenish. The second map belongs to phenolate anion. A cyclohexane is shown wherein six carbons are bonded to each other and each carbon is bonded to a hydrogen atom except at the top of ring where an oxygen is bonded. The aura of oxygen is orange followed by a yellow band and the hexane ring shows a greenish aura.">
    <image mime-type="image/jpeg" src="../../media/OChem_17_02_009.jpg"/>
    </media>
    <caption>The resonance-stabilized phenoxide ion is more stable than an alkoxide ion. Electrostatic potential maps show how the <emphasis effect="bold"><span class="magenta-text">negative charge</span></emphasis> is concentrated on oxygen in the methoxide ion but is spread over the aromatic ring in the phenoxide ion.</caption>
    </figure>
    <para id="para-00012">Substituted phenols can be either more acidic or less acidic than phenol itself, depending on whether the substituent is electron-withdrawing or electron-donating <emphasis effect="bold">(<link>Section 16.4</link>)</emphasis>. Phenols with an electron-withdrawing substituent are more acidic because these substituents delocalize the negative charge; phenols with an electron-donating substituent are less acidic because these substituents concentrate the charge. The acidifying effect of an electron-withdrawing substituent is particularly noticeable in phenols with a nitro group at the ortho or para position.</para>
    <figure class="unnumbered" id="fig-00009">
    <media alt="An illustration shows six reversible substituted phenols. In all the structures C1 of the ring is bonded to pink NO2 group and C4 is bonded to an oxygen atom. The nitrogen shows a positive charge. The first structure shows the oxygen with a negative charge and three pairs of electrons. The nitrogen is double bonded to an oxygen having two pairs of electrons and single bonded to an oxygen anion having three pairs of electrons. Three arrows inside the ring represent the change of positions of the double bonds. The second structure is similar to the first structure but an arrow from the oxygen anion points to the C4-O bond. The alternate double bonds are in different positions. Two arrows are inside the ring while the third arrow from a double bond is outside the ring. The third structure shows a cyclohexane having two double bonds in the ring; the ring is double bonded to oxygen having two pairs of electrons at the top; C3 of the ring shows a negative charge with two electrons; a pink arrow points from the negative charge to C2-C3 bond; another arrow points from the double bond at C2 to C1. The fourth structure shows a cyclohexane having two double bonds in the ring; the ring is double bonded to oxygen having two pairs of electrons at the top; C1 of the ring shows a negative charge with two electrons; a pink arrow points from the negative charge to C1-N bond; another arrow points from double bond between nitrogen cation and oxygen to the double bonded oxygen. The fifth structure shows a cyclohexane with two double bonds at opposite sides; the ring is double bonded to an oxygen having two pairs of electrons at the top; C1 of the ring is double bonded to a nitrogen cation bonded to two pink oxygen anions each having three pairs of electrons. A pink arrow from an oxygen anion points to the 0-N bond; another arrow from the C1-N double bond points to C1-C2 bond. An arrow from the C2-C3 double bond points outward. The sixth structure shows a cyclohexane with two double bonds at alternate sides; the ring is double bonded to an oxygen anion having two pairs of electrons at the top; the bottom of the ring is bonded to a nitrogen cation double bonded to a pink oxygen having two pairs of electrons and an oxygen anion having three pairs of electrons. C3 shows two electrons and a negative charge.">
    <image mime-type="image/jpeg" src="../../media/OChem_17_02_010.jpg"/>
    </media>
    </figure>
    <example id="exam-00001">
    <title>Predicting the Relative Acidity of a Substituted Phenol</title>
    <para id="para-00013">Is <emphasis effect="italics">p</emphasis>-hydroxybenzaldehyde more acidic or less acidic than phenol?</para>
    <para id="para-00014"><title><span class="red-text">Strategy</span></title> Identify the substituent on the aromatic ring, and decide whether it is electron-donating or electron-withdrawing. Electron-withdrawing substituents make the phenol more acidic by stabilizing the phenoxide anion, and electron-donating substituents make the phenol less acidic by destabilizing the anion.</para>
    <para id="para-00015"><title><span class="cyan-text">Solution</span></title> We saw in <emphasis effect="bold"><link>Section 16.4</link></emphasis> that a carbonyl group is electron-withdrawing. Thus, <emphasis effect="italics">p</emphasis>-hydroxybenzaldehyde is more acidic (p<emphasis effect="italics">K</emphasis><sub>a</sub> = 7.9) than phenol (p<emphasis effect="italics">K</emphasis><sub>a</sub> = 9.89).</para>
    <figure class="unnumbered scaled-down-30" id="fig-00010">
    <media alt="An illustration shows the structure of p-Hydroxybenzaldehyde (pKa equal to 7.9) having a benzene bonded to a pink hydroxyl group at C4; C1 is bonded to an aldehyde group. In the aldehyde group the carbon shows delta positive charge and the oxygen shows delta negative charge.">
    <image mime-type="image/jpeg" src="../../media/OChem_17_02_011.jpg"/>
    </media>
    </figure>
    </example>
    <section class="section-exercises" id="sect-00001">
    <title>Problems</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00016"><link class="os-embed" url="#exercise/17-02-OC-P03"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00017"><link class="os-embed" url="#exercise/17-02-OC-P04"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00018"><link class="os-embed" url="#exercise/17-02-OC-P05"/></para>
    </problem>
    </exercise>
    </section>
    </content>
</document>