<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Polymerase Chain Reaction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>The Polymerase Chain Reaction</md:title>
    <md:content-id>m00317</md:content-id>
    <md:uuid>c7a3c8e4-097d-4f58-a862-3205a99cd937</md:uuid>
  </metadata>
<content>
<para id="para-00001">It often happens that only a tiny amount of DNA can be obtained directly, as might occur at a crime scene, so methods for obtaining larger amounts are sometimes needed to carry out sequencing and characterization. The invention of the <term id="term-00001">polymerase chain reaction (PCR)</term> by Kary Mullis in 1986 has been described as being to genes what Gutenberg’s invention of the printing press was to the written word. Just as the printing press produces multiple copies of a book, PCR produces multiple copies of a given DNA sequence. Starting from less than 1 picogram (pg) of DNA with a chain length of 10,000 nucleotides (1 pg = 10<sup>–12</sup> g; about 10<sup>5</sup> molecules), PCR makes it possible to obtain several micrograms (1 <emphasis effect="italics">μ</emphasis>g = 10<sup>–6</sup> g; about 10<sup>11</sup> molecules) in just a few hours.</para>
<para id="para-00002">The key to the polymerase chain reaction is <emphasis effect="italics">Taq</emphasis> DNA polymerase, a heat-stable enzyme isolated from the thermophilic bacterium <emphasis effect="italics">Thermus aquaticus</emphasis> found in a hot spring in Yellowstone National Park. <emphasis effect="italics">Taq</emphasis> polymerase is able to take a single strand of DNA having a short, primer segment of complementary chain at one end and then finish constructing the entire complementary strand. The overall process takes three steps, as shown in <link target-id="fig-00001"/>. More recently, improved heat-stable DNA polymerases have become available, including Vent polymerase and <emphasis effect="italics">Pfu</emphasis> polymerase, both isolated from bacteria growing near geothermal vents in the ocean floor. The error rate of both enzymes is substantially less than that of <emphasis effect="italics">Taq</emphasis>.</para>
<figure class="scaled-down" id="fig-00001">
<media alt="Polymerase chain reaction relies on thermostable Taq polymerase and D N A primers. Through a series of temperature changes, multiple instances of specific D N A region are made in vitro.">
<image mime-type="image/jpeg" src="../../media/OChem_28_08_001.jpg"/>
</media>
<caption><emphasis effect="bold">The polymerase chain reaction.</emphasis> Details are explained in the text.</caption>
</figure>
<para id="para-00003"><emphasis effect="bold"><span class="red-text">STEP 1</span></emphasis><newline/>The double-stranded DNA to be amplified is heated in the presence of <emphasis effect="italics">Taq</emphasis> polymerase, Mg<sup>2+</sup> ion, the four deoxynucleotide triphosphate monomers (dNTPs), and a large excess of two short oligonucleotide primers of about 20 bases each. Each primer is complementary to the sequence at the end of one of the target DNA segments. At a temperature of 95 °C, double-stranded DNA denatures, spontaneously breaking apart into two single strands.</para>
<para id="para-00004"><emphasis effect="bold"><span class="red-text">STEP 2</span></emphasis><newline/>The temperature is lowered to between 37 and 50 °C, allowing the primers, because of their relatively high concentration, to anneal by hydrogen-bonding to their complementary sequence at the end of each target strand.</para>
<para id="para-00005"><emphasis effect="bold"><span class="red-text">STEP 3</span></emphasis><newline/>The temperature is then raised to 72 °C, and <emphasis effect="italics">Taq</emphasis> polymerase catalyzes the addition of further nucleotides to the two primed DNA strands. When replication of each strand is complete, two copies of the original DNA now exist. Repeating the denature–anneal–synthesize cycle a second time yields four DNA copies, repeating a third time yields eight copies, and so on, in an exponential series.</para>
<para id="para-00006">PCR has been automated, and 30 or so cycles can be carried out in an hour, resulting in a theoretical amplification factor of 2<sup>30</sup> (∼10<sup>9</sup>). In practice, however, the efficiency of each cycle is less than 100%, and an experimental amplification of about 10<sup>6</sup> to 10<sup>8</sup> is routinely achieved for 30 cycles.</para>
<section class="chemistry-matters" id="sect-00001">
<title>DNA Fingerprinting</title>
<para id="para-00007">The invention of DNA sequencing has affected society in many ways, few more dramatic than those stemming from the development of <emphasis effect="italics">DNA fingerprinting.</emphasis> DNA fingerprinting arose from the discovery in 1984 that human genes contain short, repeating sequences of noncoding DNA, called <emphasis effect="italics">short tandem repeat</emphasis> (STR) loci. Furthermore, the STR loci are slightly different for everyone except identical twins. By sequencing these loci, a pattern unique to each person can be obtained.</para>
<para id="para-00008">Perhaps the most common and well-publicized use of DNA fingerprinting is that carried out by crime laboratories to link suspects to biological evidence—blood, hair follicles, skin, or semen—found at a crime scene. Many thousands of court cases have been decided based on DNA evidence.</para>
<para id="para-00009">For use in criminal cases, forensic laboratories in the United States have agreed on 13 core STR loci that are most accurate for the identification of an individual. Based on these 13 loci, a Combined DNA Index System (CODIS) has been established to serve as a registry of convicted offenders. When a DNA sample is obtained from a crime scene, the sample is subjected to cleavage with restriction endonucleases to cut out fragments containing the STR loci, the fragments are amplified using the polymerase chain reaction, and the sequences of the fragments are determined.</para>
<para id="para-00010">If the profile of sequences from a known individual and the profile from DNA obtained at a crime scene match, the probability is approximately 82 billion to 1 that the DNA is from the same individual. In paternity cases, where the DNA of male parent and offspring are related but not fully identical, the identity of the male parent can be established with a probability of around 100,000 to 1. Even after several generations, paternity can still be inferred from DNA analysis of the Y chromosome of direct male-line descendants. The most well-known such case is that of Thomas Jefferson, one of the nation's founders, who likely impregnated enslaved person Sally Hemings. Although Jefferson himself has no male-line descendants, DNA analysis of the male-line descendants of Jefferson’s paternal uncle contained the same Y chromosome as a male-line descendant of Eston Hemings, the youngest son of Sally Hemings. Thus, a mixing of the two genomes is clear, although the male individual responsible for that mixing can’t be identified with 100% certainty.</para>
<para id="para-00011">Among its many other applications, DNA fingerprinting is widely used for the diagnosis of genetic disorders, both prenatally and in newborns. Cystic fibrosis, hemophilia, Huntington’s disease, Tay–Sachs disease, sickle cell anemia, and thalassemia are among the many diseases that can be detected, enabling early treatment of an affected child. Furthermore, by studying the DNA fingerprints of relatives with a history of a particular disorder, it’s possible to identify DNA patterns associated with the disease and perhaps obtain clues for an eventual cure. In addition, the U.S. Department of Defense requires blood and saliva samples from all military personnel. The samples are stored, and DNA is extracted if the need for identification of a casualty arises.</para>
</section>
<section class="key-terms" id="sect-00002">
<list id="list-00001">
<item><link document="m00314" target-id="term-00003">anticodon</link></item>
<item><link document="m00313" target-id="term-00008">antisense strand</link></item>
<item><link document="m00314" target-id="term-00001">codon</link></item>
<item><link document="m00309" target-id="term-00001">deoxyribonucleic acid (DNA)</link></item>
<item><link document="m00311" target-id="term-00001">double helix</link></item>
<item><link document="m00310" target-id="term-00003">3′ end</link></item>
<item><link document="m00310" target-id="term-00004">5′ end</link></item>
<item><link document="m00313" target-id="term-00001">messenger RNA (mRNA)</link></item>
<item><link document="m00310" target-id="term-00002">nucleoside</link></item>
<item><link document="m00310" target-id="term-00001">nucleotides</link></item>
<item><link document="m00317" target-id="term-00001">polymerase chain reaction (PCR)</link></item>
<item><link document="m00312" target-id="term-00001">replication</link></item>
<item><link document="m00309" target-id="term-00002">ribonucleic acid (RNA)</link></item>
<item><link document="m00313" target-id="term-00002">ribosomal RNA (rRNA)</link></item>
<item><link document="m00315" target-id="term-00002">Sanger dideoxy method</link></item>
<item><link document="m00313" target-id="term-00007">sense strand</link></item>
<item><link document="m00313" target-id="term-00004">small RNAs</link></item>
<item><link document="m00313" target-id="term-00006">transcription</link></item>
<item><link document="m00313" target-id="term-00003">transfer RNA (tRNA)</link></item>
<item><link document="m00314" target-id="term-00002">translation</link></item>
</list>
</section>
<section class="summary" id="sect-00003">
<title>Summary</title>
<para id="para-00012"><emphasis effect="bold">DNA (deoxyribonucleic acid)</emphasis> and <emphasis effect="bold">RNA (ribonucleic acid)</emphasis> are biological polymers that act as chemical carriers of an organism’s genetic information. Enzyme-catalyzed hydrolysis of nucleic acids yields <emphasis effect="bold">nucleotides</emphasis>, the monomer units from which RNA and DNA are constructed. Further enzyme-catalyzed hydrolysis of the nucleotides yields <emphasis effect="bold">nucleosides</emphasis> plus phosphate. Nucleosides, in turn, consist of a purine or pyrimidine base linked to the C1 of an aldopentose sugar—ribose in RNA and 2-deoxyribose in DNA. The nucleotides are joined by phosphate links between the 5′ phosphate of one nucleotide and the 3′ hydroxyl on the sugar of another nucleotide.</para>
<para id="para-00013">Molecules of DNA consist of two complementary polynucleotide strands held together by hydrogen bonds between heterocyclic bases on the different strands and coiled into a <emphasis effect="bold">double helix</emphasis>. Adenine and thymine form hydrogen bonds to each other, as do cytosine and guanine.</para>
<para id="para-00014">Three processes take place in deciphering the genetic information of DNA:</para>
<list id="list-00002">
<item><emphasis effect="bold">Replication</emphasis> of DNA is the process by which identical DNA copies are made. The DNA double helix unwinds, complementary deoxyribonucleotides line up in order, and two new DNA molecules are produced.</item>
<item><emphasis effect="bold">Transcription</emphasis> is the process by which RNA is produced to carry genetic information from the nucleus to the ribosomes. A short segment of the DNA double helix unwinds, and complementary ribonucleotides line up to produce <emphasis effect="bold">messenger RNA (mRNA)</emphasis>.</item>
<item><emphasis effect="bold">Translation</emphasis> is the process by which mRNA directs protein synthesis. Each mRNA is divided into <emphasis effect="bold">codons</emphasis>, ribonucleotide triplets that are recognized by small amino acid–carrying molecules of <emphasis effect="bold">transfer RNA (tRNA)</emphasis>, which deliver the appropriate amino acids needed for protein synthesis.</item>
</list>
<para id="para-00015">Sequencing of DNA is carried out by the <emphasis effect="bold">Sanger dideoxy method</emphasis>, and small DNA segments can be synthesized in the laboratory by automated instruments. Small amounts of DNA can be amplified by factors of 10<sup>6</sup> using the <emphasis effect="bold">polymerase chain reaction (PCR)</emphasis>.</para>
</section>
<section class="additional-problems" id="sect-00004">
<title>Additional Problems</title>
<para id="para-00016"><emphasis effect="bold"><span class="red-text">Visualizing Chemistry</span></emphasis></para>
<exercise id="exer-00001">
<problem id="prob-00001">
<para id="para-00017"><link class="os-embed" url="#exercise/28-99-OC-VC01"/></para>
</problem>
</exercise>
<exercise id="exer-00002">
<problem id="prob-00002">
<para id="para-00018"><link class="os-embed" url="#exercise/28-99-OC-VC02"/></para>
</problem>
</exercise>
<exercise id="exer-00003">
<problem id="prob-00003">
<para id="para-00019"><link class="os-embed" url="#exercise/28-99-OC-VC03"/></para>
</problem>
</exercise>
<para id="para-00020"><emphasis effect="bold"><span class="red-text">Mechanism Problems</span></emphasis></para>
<exercise id="exer-00004">
<problem id="prob-00004">
<para id="para-00021"><link class="os-embed" url="#exercise/28-99-OC-MP01"/></para>
</problem>
</exercise>
<exercise id="exer-00005">
<problem id="prob-00005">
<para id="para-00022"><link class="os-embed" url="#exercise/28-99-OC-MP02"/></para>
</problem>
</exercise>
<exercise id="exer-00006">
<problem id="prob-00006">
<para id="para-00023"><link class="os-embed" url="#exercise/28-99-OC-MP03"/></para>
</problem>
</exercise>
<exercise id="exer-00007">
<problem id="prob-00007">
<para id="para-00024"><link class="os-embed" url="#exercise/28-99-OC-MP04"/></para>
</problem>
</exercise>
<exercise id="exer-00008">
<problem id="prob-00008">
<para id="para-00025"><link class="os-embed" url="#exercise/28-99-OC-MP05"/></para>
</problem>
</exercise>
<para id="para-00026"><emphasis effect="bold"><span class="red-text">General Problems</span></emphasis></para>
<exercise id="exer-00009">
<problem id="prob-00009">
<para id="para-00027"><link class="os-embed" url="#exercise/28-99-OC-AP01"/></para>
</problem>
</exercise>
<exercise id="exer-00010">
<problem id="prob-00010">
<para id="para-00028"><link class="os-embed" url="#exercise/28-99-OC-AP02"/></para>
</problem>
</exercise>
<exercise id="exer-00011">
<problem id="prob-00011">
<para id="para-00029"><link class="os-embed" url="#exercise/28-99-OC-AP03"/></para>
</problem>
</exercise>
<exercise id="exer-00012">
<problem id="prob-00012">
<para id="para-00030"><link class="os-embed" url="#exercise/28-99-OC-AP04"/></para>
</problem>
</exercise>
<exercise id="exer-00013">
<problem id="prob-00013">
<para id="para-00031"><link class="os-embed" url="#exercise/28-99-OC-AP05"/></para>
</problem>
</exercise>
<exercise id="exer-00014">
<problem id="prob-00014">
<para id="para-00032"><link class="os-embed" url="#exercise/28-99-OC-AP06"/></para>
</problem>
</exercise>
<exercise id="exer-00015">
<problem id="prob-00015">
<para id="para-00033"><link class="os-embed" url="#exercise/28-99-OC-AP07"/></para>
</problem>
</exercise>
<exercise id="exer-00016">
<problem id="prob-00016">
<para id="para-00034"><link class="os-embed" url="#exercise/28-99-OC-AP08"/></para>
</problem>
</exercise>
<exercise id="exer-00017">
<problem id="prob-00017">
<para id="para-00035"><link class="os-embed" url="#exercise/28-99-OC-AP09"/></para>
</problem>
</exercise>
<exercise id="exer-00018">
<problem id="prob-00018">
<para id="para-00036"><link class="os-embed" url="#exercise/28-99-OC-AP10"/></para>
</problem>
</exercise>
<exercise id="exer-00019">
<problem id="prob-00019">
<para id="para-00037"><link class="os-embed" url="#exercise/28-99-OC-AP11"/></para>
</problem>
</exercise>
<exercise id="exer-00020">
<problem id="prob-00020">
<para id="para-00038"><link class="os-embed" url="#exercise/28-99-OC-AP12"/></para>
</problem>
</exercise>
<exercise id="exer-00021">
<problem id="prob-00021">
<para id="para-00039"><link class="os-embed" url="#exercise/28-99-OC-AP13"/></para>
</problem>
</exercise>
<exercise id="exer-00022">
<problem id="prob-00022">
<para id="para-00040"><link class="os-embed" url="#exercise/28-99-OC-AP14"/></para>
</problem>
</exercise>
<exercise id="exer-00023">
<problem id="prob-00023">
<para id="para-00041"><link class="os-embed" url="#exercise/28-99-OC-AP15"/></para>
</problem>
</exercise>
<exercise id="exer-00024">
<problem id="prob-00024">
<para id="para-00042"><link class="os-embed" url="#exercise/28-99-OC-AP16"/></para>
</problem>
</exercise>
<exercise id="exer-00025">
<problem id="prob-00025">
<para id="para-00043"><link class="os-embed" url="#exercise/28-99-OC-AP17"/></para>
</problem>
</exercise>
<exercise id="exer-00026">
<problem id="prob-00026">
<para id="para-00044"><link class="os-embed" url="#exercise/28-99-OC-AP18"/></para>
</problem>
</exercise>
</section>
</content></document>