<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Biological Elimination Reactions</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Biological Elimination Reactions</md:title>
    <md:content-id>m00132</md:content-id>
    <md:uuid>1be375c8-96d0-4b67-ba99-46e7f043e49c</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">All three elimination reactions—E2, E1, and E1cB—occur in biological pathways, but the E1cB mechanism is particularly common. The substrate is usually an alcohol rather than an alkyl halide, and the H atom removed is usually adjacent to a carbonyl group, just as in laboratory reactions. Thus, 3-hydroxy carbonyl compounds are frequently converted to unsaturated carbonyl compounds by elimination reactions. A typical example occurs during the biosynthesis of fats and oils when a 3-hydroxybutyryl thioester is dehydrated to the corresponding unsaturated (crotonyl) thioester. The base in this reaction is a histidine amino acid in the enzyme, and the loss of the  – OH group is assisted by simultaneous protonation.</para>
    <figure class="unnumbered scaled-down" id="fig-00001">
    <media alt="An illustration shows the reaction of an alcohol with 3-Hydroxybutyryl thioester to produce an intermediate that further yields water and crotonyl thioester. 3-Hydroxybutyryl thioester shows a 4-carbon chain. C1 is a carbonyl group bonded to SR. C2 is wedge bonded to HS and dash bonded to HR. C3 is wedge bonded to hydroxyl group and dash bonded to hydrogen. A 5-membered ring with a nitrogen and nitrogen monohydride is shown. The ring shows a wavy bond at one end. The nitrogen shows two electrons and an arrow from the electrons points to HR. An arrow from C2-HR bond points to C1-C2 bond. An arrow from the carbonyl bond points to oxygen. The intermediate is similar to the reactant but C1 is single bonded to oxygen that shows six electrons and a negative charge. C1 and C2 are double bonded. C2 is bonded to hydrogen. An arrow from the oxygen points to O-C1 bond. An arrow from the C1-C2 bond points to C2-C3 bond. An arrow from the C3-hydroxyl bond points to a hydrogen that is bonded now to the nitrogen that shows no electrons. The nitrogen shows a positive charge. Crotonyl thioester shows a 4-carbon chain. C1 is a carbonyl group bonded to SR. C2 is single bonded to a hydrogen and double bonded to C3. C3 is bonded to a hydrogen.">
    <image mime-type="image/jpeg" src="../../media/OChem_11_11_001.jpg"/>
    </media>
    </figure>
    </content>
</document>