<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Preparing Ethers</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Preparing Ethers</md:title>
    <md:content-id>m00249</md:content-id>
    <md:uuid>99f1de15-b612-4c57-9e34-bba3194c7207</md:uuid>
  </metadata>
  <content>
<para id="para-00001">Diethyl ether and other simple symmetrical ethers are prepared industrially by the sulfuric-acid-catalyzed reaction of alcohols. The reaction occurs by S<sub>N</sub>2 displacement of water from a protonated ethanol molecule by the oxygen atom of a second ethanol. Unfortunately, this method is limited to use with primary alcohols because secondary and tertiary alcohols dehydrate by an E1 mechanism to yield alkenes (<link document="m00205"/>).</para>
<figure class="unnumbered" id="fig-00001">
<media alt="Reaction mechanism for ethanol to diethyl ether in hydronium involving: protonation of oxygen; ethanol attack, loss of water via S N 2; deprotonation of oxygen to produce neutral product.">
<image mime-type="image/jpeg" src="../../media/OChem_18_02_001.jpg"/>
</media>
</figure>
<section id="sect-00001">
<title>The Williamson Ether Synthesis</title>
<para id="para-00002">The most generally useful method of preparing ethers is the <term id="term-00001">Williamson ether synthesis</term>, in which an alkoxide ion reacts with a primary alkyl halide or tosylate in an S<sub>N</sub>2 reaction. As we saw in <link document="m00201"/>, the alkoxide ion is normally prepared by reaction of an alcohol with a strong base such as sodium hydride, NaH.</para>
<figure class="unnumbered scaled-down" id="fig-00002">
<media alt="Cyclopentanol reacts with sodium hydride in T H F to form cyclopentanoxide. This attacks methyl iodide to form cyclopentyl methyl ether product (74%).">
<image mime-type="image/jpeg" src="../../media/OChem_18_02_002.jpg"/>
</media>
</figure>
<para id="para-00003">A useful variation of the Williamson synthesis involves silver oxide, Ag<sub>2</sub>O, as a mild base rather than NaH. Under these conditions, the free alcohol reacts directly with the alkyl halide, so there is no need to preform the metal alkoxide intermediate. Sugars react particularly well; glucose, for example, reacts with excess iodomethane in the presence of Ag<sub>2</sub>O to generate a pentaether in 85% yield.</para>
<figure class="unnumbered scaled-down" id="fig-00003">
<media alt="Alpha-D-glucose reacts with methyl iodide in presence of silver oxide to form alpha-D-glucose pentamethyl ether (85%) and silver iodide. In product, all hydroxyl hydrogens replace by methyl groups.">
<image mime-type="image/jpeg" src="../../media/OChem_18_02_003.jpg"/>
</media>
</figure>
<para id="para-00004">Because the Williamson synthesis is an S<sub>N</sub>2 reaction, it is subject to all the usual constraints, as discussed in <link document="m00124"/>. Primary halides and tosylates work best because competitive E2 elimination can occur with more hindered substrates. Unsymmetrical ethers should therefore be synthesized by reaction between the more hindered alkoxide partner and less hindered halide partner rather than vice versa. For example, <emphasis effect="italics">tert</emphasis>-butyl methyl ether, a substance used in the 1990s as an octane booster in gasoline, is best prepared by reaction of <emphasis effect="italics">tert</emphasis>-butoxide ion with iodomethane rather than by reaction of methoxide ion with 2-chloro-2-methylpropane.</para>
<figure class="unnumbered scaled-down" id="fig-00004">
<media alt="The first reaction generates tert-butyl methyl ether from tert-butoxide and iodomethane. The second reaction shows 2-chloro-2-methylpropane reacts with methoxy ion to form 2-methylpropene, methanol, and chloride ion.">
<image mime-type="image/jpeg" src="../../media/OChem_18_02_004.jpg"/>
</media>
</figure>
</section>
<section class="section-exercises" id="sect-00002">
<title>Problems</title>
<exercise id="exer-00001">
<problem id="prob-00001">
<para id="para-00005"><link class="os-embed" url="{INTERACTIVES_ROOT}/18-02-OC-P02"/></para>
</problem>
</exercise>
<exercise id="exer-00002">
<problem id="prob-00002">
<para id="para-00006"><link class="os-embed" url="{INTERACTIVES_ROOT}/18-02-OC-P03"/></para>
</problem>
</exercise>
</section>
<section id="sect-00003">
<title>Alkoxymercuration of Alkenes</title>
<para id="para-00007">We saw in <link document="m00092"/> that alkenes react with water in the presence of mercuric acetate to yield a hydroxymercuration product. Subsequent treatment with NaBH<sub>4</sub> breaks the C–Hg bond and yields the alcohol. A similar <term id="term-00002">alkoxymercuration</term> reaction occurs when an alkene is treated with an alcohol in the presence of mercuric acetate or, even better, mercuric trifluoroacetate, (CF<sub>3</sub>CO<sub>2</sub>)<sub>2</sub>Hg. Demercuration by reaction with NaBH<sub>4</sub> then yields an ether. The net result is Markovnikov addition of the alcohol to the alkene.</para>
<figure class="unnumbered" id="fig-00005">
<media alt="Styrene reacts with mercuric trifluoroacetate and methanol, then sodium borohydride forming 1-methoxy-1-phenylethane (97 percent). Cyclohexene reacts with mercuric trifluoroacetate and ethanol, then sodium borohydride forming cyclohexyl ethyl ether (100 percent).">
<image mime-type="image/jpeg" src="../../media/OChem_18_02_005.jpg"/>
</media>
</figure>
<para id="para-00008">The mechanism of the alkoxymercuration reaction is similar to that described in <link document="m00092"/> for hydroxymercuration. The reaction is initiated by electrophilic addition of Hg<sup>2+</sup> to the alkene, followed by reaction of the intermediate cation with alcohol and reduction of the C–Hg bond by NaBH<sub>4</sub>. A variety of alcohols and alkenes can be used in alkoxymercuration. Primary, secondary, and even tertiary alcohols react well, but ditertiary ethers can’t be prepared because of steric hindrance.</para>
<example id="exam-00001">
<title>Synthesizing an Ether</title>
<para id="para-00009">How would you prepare ethyl phenyl ether? Use whichever method you think is more appropriate, Williamson synthesis or the alkoxymercuration reaction.</para>
<para id="para-00010"><title><span class="red-text">Strategy</span></title> Draw the target ether, identify the two groups attached to oxygen, and recall the limitations of the two methods for preparing ethers. Williamson synthesis uses an S<sub>N</sub>2 reaction and requires that one of the two groups attached to oxygen be either secondary or (preferably) primary. The alkoxymercuration reaction requires that one of the two groups come from an alkene precursor. Ethyl phenyl ether could be made by either method.</para>
<figure class="unnumbered scaled-down" id="fig-00006">
<media alt="The structure of ethyl phenyl ether where C H 2 is labeled primary carbon, compatible with Williamson method, and ethyl group is labeled alkene-derived, compatible with alkoxymercuration method.">
<image mime-type="image/jpeg" src="../../media/OChem_18_02_006.jpg"/>
</media>
</figure>
<para id="para-00011"><title><span class="cyan-text">Solution</span></title></para>
<figure class="unnumbered scaled-down" id="fig-00007">
<media alt="Phenol undergoes two reactions with different reagents. First with sodium hydroxide, then ethyl bromide; second with mercuric trifluoroacetate, then sodium borohydride. Both pathways form the same product ethyl phenyl ether.">
<image mime-type="image/jpeg" src="../../media/OChem_18_02_007.jpg"/>
</media>
</figure>
</example>
</section>
<section class="section-exercises" id="sect-00004">
<title>Problems</title>
<exercise id="exer-00003">
<problem id="prob-00003">
<para id="para-00012"><link class="os-embed" url="{INTERACTIVES_ROOT}/18-02-OC-P04"/></para>
</problem>
</exercise>
<exercise id="exer-00004">
<problem id="prob-00004">
<para id="para-00013"><link class="os-embed" url="{INTERACTIVES_ROOT}/18-02-OC-P05"/></para>
</problem>
</exercise>
<exercise id="exer-00005">
<problem id="prob-00005">
<para id="para-00014"><link class="os-embed" url="{INTERACTIVES_ROOT}/18-02-OC-P06"/></para>
</problem>
</exercise>
</section>
</content>
</document>