<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Carbonyl Condensations: The Aldol Reaction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Carbonyl Condensations: The Aldol Reaction</md:title>
    <md:content-id>m00276</md:content-id>
    <md:uuid>b2b581fb-2149-4334-a6d7-ff47d8687d5f</md:uuid>
  </metadata>
  <content>
<para id="para-00001"><term id="term-00001">Carbonyl condensation reactions</term> take place between two carbonyl partners and involve a combination of nucleophilic addition and <emphasis effect="italics">α</emphasis>-substitution steps. One partner is converted into an enolate-ion nucleophile and adds to the electrophilic carbonyl group of the second partner. In so doing, the nucleophilic partner undergoes an <emphasis effect="italics">α</emphasis>-substitution reaction and the electrophilic partner undergoes a nucleophilic addition. The general mechanism of the process is shown in <link target-id="fig-00001"/>.</para>
<figure class="mechanism-figure scaled-down" id="fig-00001">
<title>MECHANISM</title>
<media alt="The three-step reaction is involved in the formation of beta-hydroxy carbonyl compound on the reaction of a carbonyl compound with base.">
<image mime-type="image/jpeg" src="../../media/OChem_23_01_001.jpg"/>
</media>
<caption><emphasis effect="bold">The general mechanism of a carbonyl condensation reaction</emphasis>. One partner becomes a nucleophilic donor and adds to the second partner as an electrophilic acceptor. After protonation, the final product is a <emphasis effect="italics">β</emphasis>-hydroxy carbonyl compound.</caption>
</figure>
<para id="para-00002">Aldehydes and ketones with an <emphasis effect="italics">α</emphasis> hydrogen atom undergo a base-catalyzed carbonyl condensation reaction called the <term id="term-00002">aldol reaction</term>. For example, treatment of acetaldehyde with a base such as sodium ethoxide or sodium hydroxide in a protic solvent leads to rapid and reversible formation of 3-hydroxybutanal, known commonly as <emphasis effect="italics">aldol</emphasis> (<emphasis effect="italics">ald</emphasis>ehyde + alcoh<emphasis effect="italics">ol</emphasis>), hence the general name of the reaction.</para>
<figure class="unnumbered scaled-down" id="fig-00002">
<media alt="Acetaldehyde reacts with sodium hydroxide and ethanol to yield an enolate ion, which further reacts with ethanal and forms 3-hydroxybutanal (aldol compound) with the release of hydroxide ion.">
<image mime-type="image/jpeg" src="../../media/OChem_23_01_002.jpg"/>
</media>
</figure>
<para id="para-00003">The exact position of the aldol equilibrium depends both on reaction conditions and on substrate structure. The equilibrium generally favors the condensation product in the case of aldehydes with no <emphasis effect="italics">α</emphasis> substituent (RCH<sub>2</sub>CHO) but favors the reactant for disubstituted aldehydes (R<sub>2</sub>CHCHO) and for most ketones. Steric factors are probably responsible for these trends, since increased substitution near the reaction site increases steric congestion in the aldol product.</para>
<figure class="unnumbered scaled-down" id="fig-00004">
<media alt="Two molecules phenylacetaldehyde react with sodium hydroxide, ethanol to yield aldol product with three-carbon chain, phenyl on C 1 and C 3, hydroxy on C 2, aldehyde on C 1. Two molecules cyclohexanone (78%) react with sodium hydroxide, ethanol to yield aldol product (22%) with cyclohexanone with C 2 attached to C 1 of cyclohexanol.">
<image mime-type="image/jpeg" src="../../media/OSX_OrgChem_23_01_OChem-23-01-003_80485-23-u003a_AldeKet_img.jpg"/>
</media>
</figure>
<example id="exam-00001">
<title>Predicting the Product of an Aldol Reaction</title>
<para id="para-00004">What is the structure of the aldol product from propanal?</para>
<para id="para-00005"><title><span class="red-text">Strategy</span></title> An aldol reaction combines two molecules of reactant by forming a bond between the <emphasis effect="italics">α</emphasis> carbon of one partner and the carbonyl carbon of the second partner. The product is a <emphasis effect="italics">β</emphasis>-hydroxy aldehyde or ketone, meaning that the two oxygen atoms in the product have a 1,3 relationship.</para>
<para id="para-00006"><title><span class="cyan-text">Solution</span></title></para>
<figure class="unnumbered scaled-down" id="fig-00005">
<media alt="Two molecules of ethanaldehyde react with sodium hydroxide to yield beta-hydroxy aldehyde (3-hydroxy-2-methylpentanal). New bond formed between C 2 and C 3.">
<image mime-type="image/jpeg" src="../../media/OChem_23_01_005.jpg"/>
</media>
</figure>
</example>
<section class="section-exercises" id="sect-00001">
<title>Problems</title>
<exercise id="exer-00001">
<problem id="prob-00001">
<para id="para-00007"><link class="os-embed" url="#exercise/23-01-OC-P01"/></para>
</problem>
</exercise>
<exercise id="exer-00002">
<problem id="prob-00002">
<para id="para-00008"><link class="os-embed" url="#exercise/23-01-OC-P02"/></para>
</problem>
</exercise>
</section>
</content>
</document>