<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Citric Acid Cycle</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>The Citric Acid Cycle</md:title>
    <md:content-id>m00336</md:content-id>
    <md:uuid>c66b6753-1830-4b45-b225-20a4c8d97ed3</md:uuid>
  </metadata>
  <content>
<para id="para-00001">The initial stages of catabolism result in the conversion of both fats and carbohydrates into acetyl groups that are bonded through a thioester link to coenzyme A. Acetyl CoA then enters the next stage of catabolism—the <term id="term-00001">citric acid cycle</term>, also called the <emphasis effect="italics">tricarboxylic acid (TCA) cycle,</emphasis> or <emphasis effect="italics">Krebs cycle,</emphasis> after Hans Krebs, who unraveled its complexities in 1937. The overall result of the cycle is the conversion of an acetyl group into two molecules of CO<sub>2</sub> plus reduced coenzymes by the eight-step reaction sequence shown in <link target-id="fig-00001"/>.</para>
<para id="para-00002">As its name implies, the citric acid <emphasis effect="italics">cycle</emphasis> is a closed loop of reactions in which the product of the final step (oxaloacetate) is a reactant in the first step. The intermediates are constantly regenerated, flowing continuously through the cycle, which operates as long as the oxidizing coenzymes NAD<sup>+</sup> and FAD are available. To meet this condition, the reduced coenzymes NADH and FADH<sub>2</sub> must be reoxidized via the electron-transport chain, which in turn relies on oxygen as the ultimate electron acceptor. Thus, the cycle is dependent on the availability of oxygen and on the operation of the electron-transport chain.</para>
<figure class="mechanism-figure" id="fig-00001">
<title>MECHANISM</title>
<media alt="An illustration shows eight steps involved in the conversion of acetyl CoA into reduced coenzymes. Step “1” reads: acetyl Coa Adds to oxaloacetate in an aldol reaction to give citrate. Oxaloacetate shows a blue carboxylate ion bonded to a carbon bonded to a carbonyl group (green O) whose carbon is bonded to a carboxylate ion. Acetyl CoA (pink) shows a methyl group bonded to a carbonyl group bonded to SCoA. A reaction arrow “1” showing expulsion of HSCoA leads to formation of citrate having a blue carboxylate ion bonded to a 3-carbon; C2 is dash bonded to a green hydroxyl group and wedge bonded to a carboxylate ion at the top; C3 is (pink) bonded to a pink carboxylate ion. Step “2” reads: citrate is isomerized by dehydration and rehydration to give isocitrate. A reaction arrow “2” shows isocitrate having a blue carboxylate ion bonded to a 3-carbon chain bonded to a pink carboxylate ion; C1 is dash bonded to hydrogen and wedge bonded to a blue hydroxyl group at the bottom; C2 is dash bonded to a hydrogen and wedge bonded to a carboxylate ion at the top. Step “3” reads: isocitrate undergoes oxidation and decarboxylation to give alpha-ketoglutarate. A curved reaction arrow “3” indicating conversion of pink NAD cation to blue NADH/H plus and carbon dioxide points to formation of alpha-ketoglutarate having blue carboxylate ion bonded to a 3-carbon chain bonded to a pink carboxylate ion; C1 is bonded to a carbonyl group (blue O) at the bottom. Step “4” reads: alpha-ketoglutarate is decarboxylated oxidized and converted into the thioester succinyl CoA. A curved reaction arrow indicating conversion of green HSCoA and NAD cation to blue NADH/H plus and carbon dioxide shows formation of succinyl CoA having a green CoAS bonded to a 3-carbon chain bonded to a pink carboxylate ion; C1 shows a carbonyl group (blue oxygen at the bottom). Step “5” reads: succinyl CoA is converted to succinate in a reaction coupled to the phosphorylation of GDP to give GTP. A reaction arrow “5” shows two curved arrows wherein top arrow shows addition of inorganic phosphate to form green HSCoA and another arrow shows conversion of blue GDP to green GTP leading to formation of succinate having a carboxylate ion bonded to two successive carbons attached to another carboxylate ion. Step “6” reads: succinate is dehydrogenated by FAD to give fumarate. A curved arrow on reaction arrow “6” indicating conversion of pink FAD to blue FADH2 leads to formation of fumarate having a carboxylate ion bonded to a carbon attached to a hydrogen at the bottom the carbon is double bonded to another carbon attached to a hydrogen at the top the carbon is bonded to a carboxylate ion. Step “7” reads: fumarate undergoes conjugate addition of water to its double bond to give (S)-malate. A reaction arrow “7” indicating addition of water highlighted in green leads to formation of (S)-Malate (L-malate) having a carboxylate ion bonded to two carbons bonded to another carboxylate ion; the second carbon is dash bonded to green hydrogen and wedge bonded to a carboxylate ion. Step “8” reads: oxidation of (S)-malate gives oxaloacetate completing the cycle. A reaction arrow “8” indicating conversion of blue NADH/H plus to pink NAD cation leads back to the formation of oxaloacetate.">
<image mime-type="image/jpeg" src="../../media/OChem_29_07_001.jpg"/>
</media>
<caption><emphasis effect="bold">The citric acid cycle is an eight-step series of reactions that results in the conversion of an acetyl group into two molecules of CO<sub>2</sub> plus reduced coenzymes.</emphasis> Individual steps are explained in the text.</caption>
</figure>
<section id="sect-00001">
<title/>
<section id="sect-00002">
<title>Step <span class="magenta-text">1</span> of <link target-id="fig-00001"/>: Addition to Oxaloacetate</title>
<para id="para-00003">Acetyl CoA enters the citric acid cycle in <emphasis effect="bold"><span class="magenta-text">step 1</span></emphasis> by nucleophilic addition to the oxaloacetate carbonyl group, to give (<emphasis effect="italics">S</emphasis>)-citryl CoA. This addition is an aldol reaction and is catalyzed by citrate synthase, as discussed in <link document="m00328"/>. (<emphasis effect="italics">S</emphasis>)-Citryl CoA is then hydrolyzed to citrate by a typical nucleophilic acyl substitution reaction with water, catalyzed by the same citrate synthase enzyme.</para>
<para id="para-00004">Note that the hydroxyl-bearing carbon of citrate is a prochirality center and contains two identical arms. Because the initial aldol reaction of acetyl CoA to oxaloacetate occurs specifically from the Si face of the ketone carbonyl group, the pro-<emphasis effect="italics">S</emphasis> arm of citrate is derived from acetyl CoA and the pro-<emphasis effect="italics">R</emphasis> arm is derived from oxaloacetate.</para>
<figure class="unnumbered scaled-down" id="fig-00002">
<media alt="An illustration shows a reaction of acetyl CoA with a base highlighted in blue and H-A highlighted in green to yield an oxaloacetate that further yields (S)-Citryl CoA which reacts with water and expels green HSCoA to form a citrate molecule. Acetyl CoA (green) shows a methyl group bonded to a carbonyl group bonded to a green SCoA; a green H-A is shown above the structure and a blue “B” having a pair of electrons is shown at the top left side; an arrow points from the double bond of carbonyl group to H and another arrow points from H-A bond to A; the third arrow points from the blue B to green H; the fourth arrow points from H-C bond to C-C bond; . The oxaloacetate in parentheses shows a carbonyl group (oxygen highlighted in pink bonded on the right) dash bonded to blue CH2CO2 anion on the left and wedge bonded to a carboxylate ion at the bottom; a pink A-H is shown above; an arrow points from carbonyl double bond to H and another arrow points from A-H bond to A. The adjacent structure highlighted in green shows a methylene group double bonded to a carbon bonded to a hydroxyl group at the top and SCoA on the right; a blue “B” having a pair of electrons is shown on the right; an arrow points from B to H and another arrow points from O-H bond to O-C bond; third arrow points from carbon methylene group double bond to carbon of carbonyl group of the previous structure. (S)-Citryl CoA shows a blue carboxylate ion bonded to 3-carbon chain bonded to a green carbonyl group attached to green SCoA; C2 is dash bonded to pink hydroxyl group and wedge bonded to carboxylate ion at the top. Citrate shows a blue carboxylate ion labeled as “pro-R” bonded to a 3-carbon chain having C2 (marked with a pink asterisk) dash bonded to pink hydrogen and wedge bonded to a carboxylate ion at the top; C3 is bonded to a green carboxylate ion “pro-S” on the right.">
<image mime-type="image/jpeg" src="../../media/OChem_29_07_002.jpg"/>
</media>
</figure>
</section>
<section id="sect-00003">
<title>Step <span class="magenta-text">2</span> of <link target-id="fig-00001"/>: Isomerization</title>
<para id="para-00005">Citrate, a prochiral tertiary alcohol, is next converted into its isomer, (2<emphasis effect="italics">R</emphasis>,3<emphasis effect="italics">S</emphasis>)-isocitrate, a chiral secondary alcohol. The isomerization occurs in two steps, both of which are catalyzed by the same aconitase enzyme. The initial step is an E1cB dehydration of a <emphasis effect="italics">β</emphasis>-hydroxy acid to give <emphasis effect="italics">cis</emphasis>-aconitate, the same sort of reaction that occurs in step 9 of glycolysis (<link document="m00334" target-id="fig-00001"/>). The second step is a conjugate nucleophilic addition of water to the C–C bond (<link document="m00224"/>). The dehydration of citrate takes place specifically on the pro-<emphasis effect="italics">R</emphasis> arm—the one derived from oxaloacetate—rather than on the pro-<emphasis effect="italics">S</emphasis> arm derived from acetyl CoA.</para>
<figure class="unnumbered scaled-down" id="fig-00003">
<media alt="An illustration shows a reaction wherein citrate expels water molecule highlighted in pink to form cis-Aconitate that expels water molecule highlighted in pink to form (2R 3S)-Isocitrate. Citrate shows a blue carboxylate ion bonded to a 3-carbon chain having C1 wedge bonded to pink HR and dash bonded to blue hydrogen at the bottom both are labeled as blue “Pro R”; C2 is dash bonded to a pink hydroxyl group and wedge bonded to a carboxylate ion; C3 is bonded to a blue carboxylate ion; the part from C3 to carboxylate ion is labeled as blue “Pro S.” The structure of cis-Aconitate shows a blue carboxylate ion bonded to a 3-carbon chain; C1 is bonded to a blue hydrogen at the bottom; carboxylate ion is bonded to C2 at the top; C3 is bonded to a blue carboxylate ion; a double bond is shown between C1 and C2. The structure of (2R 3S)-Isocitrate shows a blue carboxylate ion bonded to a 3-carbon chain having C1 dash bonded to blue H and wedge bonded to pink hydroxyl group at the bottom; C2 is dash bonded to a pink hydrogen and wedge bonded to a carboxylate ion; C3 is bonded to a blue carboxylate ion.">
<image mime-type="image/jpeg" src="../../media/OChem_29_07_003.jpg"/>
</media>
</figure>
</section>
<section id="sect-00004">
<title>Step <span class="magenta-text">3</span> of <link target-id="fig-00001"/>: Oxidation and Decarboxylation</title>
<para id="para-00006">(2<emphasis effect="italics">R</emphasis>,3<emphasis effect="italics">S</emphasis>)-Isocitrate, a secondary alcohol, is oxidized by NAD<sup>+</sup> in step 3 to give the ketone oxalosuccinate, which loses CO<sub>2</sub> to give <emphasis effect="italics">α</emphasis>-ketoglutarate. Catalyzed by isocitrate dehydrogenase, the decarboxylation is a typical reaction of a <emphasis effect="italics">β</emphasis>-keto acid, just like that in the acetoacetic ester synthesis (<link document="m00263"/>). The enzyme requires a divalent cation as a cofactor to polarize the ketone carbonyl group and make it a better electron acceptor.</para>
<figure class="unnumbered scaled-down" id="fig-00004">
<media alt="An illustration shows a reaction wherein (2R 3S)-Isocitrate gets oxidized by NAD cation that transforms to blue NADH/H plus to form oxalosuccinate which expels carbon dioxide highlighted in pink to form an intermediate that forms alpha-ketoglutarate. The structure of (2R 3S)-Isocitrate shows a blue carboxylate ion bonded to a 3-carbon chain having C1 dash bonded to pink hydroxyl group and wedge bonded to hydrogen at the top; C2 is dash bonded to a pink carboxylate ion and wedge bonded to hydrogen; C3 is bonded to a blue carboxylate ion. The oxalosuccinate shows a blue carboxylate ion bonded to a 3-carbon chain at the bottom which is bonded to another blue carboxylate ion; C1 shows a carbonyl group (pink O bonded on the left); C2 is dash bonded to a pink carbonyl group and wedge bonded to a hydrogen at the bottom the carbon of carbonyl group is bonded to an oxygen highlighted in pink anion; a magnesium cation shown on the left side of structure connects the oxygen highlighted in pink of carbonyl at C1 and oxygen anion with two dotted lines; an arrow points from carbonyl group double bond to oxygen; another arrow points from oxygen anion to the bond between oxygen anion and carbon; the third arrow points from the bond between dash bonded between carbon and carbonyl group to the bond between C1 and C2. The intermediate compound shows an oxygen anion bonded to a 3-carbon chain bonded to a blue carboxylate ion; C1 is bonded to a blue carboxylate ion at the top; C2 is bonded to hydrogen at the bottom; a double bond is shown between C1 and C2; a pink magnesium cation connects the oxygen highlighted in pink anion with pink dotted line; an arrow points from the oxygen anion to the bond with C1; a pink H-A is placed below the structure; a double bond is shown between C1 and C2; an arrow points from the double bond to H and another arrow points from H-A to A. The structure of alpha-ketoglutarate shows a blue carboxylate ion bonded to a three-carbon chain bonded to a blue carboxylate ion; C1 shows a carbonyl group (oxygen highlighted in pink at the top).">
<image mime-type="image/jpeg" src="../../media/OChem_29_07_004.jpg"/>
</media>
</figure>
</section>
<section id="sect-00005">
<title>Step <span class="magenta-text">4</span> of <link target-id="fig-00001"/>: Oxidative Decarboxylation</title>
<para id="para-00007">The transformation of <emphasis effect="italics">α</emphasis>-ketoglutarate to succinyl CoA in <emphasis effect="bold"><span class="magenta-text">step 4</span></emphasis> is a multistep process just like the transformation of pyruvate to acetyl CoA that we saw in <link document="m00335" target-id="fig-00002"/>. In both cases, an <emphasis effect="italics">α</emphasis>-keto acid loses CO<sub>2</sub> and is oxidized to a thioester in a series of steps catalyzed by a multienzyme dehydrogenase complex. As in the conversion of pyruvate to acetyl CoA, the reaction involves an initial nucleophilic addition reaction of thiamin diphosphate ylide to <emphasis effect="italics">α</emphasis>-ketoglutarate, followed by decarboxylation. Reaction with lipoamide, elimination of TPP ylide, and finally a transesterification of the dihydrolipoamide thioester with coenzyme A yields succinyl CoA.</para>
<figure class="unnumbered scaled-down" id="fig-00005">
<media alt="A illustration shows a reaction wherein alpha-ketoglutarate undergoes a reaction wherein a blue HSCoA and pink NAD cation form blue NADH/H plus and blue carbon dioxide to produce succinyl CoA. The structure of alpha-ketoglutarate shows a blue carboxylate ion bonded to a three-carbon chain bonded to a carboxylate ion; C1 shows a carbonyl group (oxygen highlighted in pink at the bottom). The structure of succinyl CoA shows green CoAS bonded to a 3-carbon chain bonded to a carboxylate ion; C1 shows a carbonyl group (oxygen highlighted in pink at the bottom).">
<image mime-type="image/jpeg" src="../../media/OChem_29_07_005.jpg"/>
</media>
</figure>
</section>
<section id="sect-00006">
<title>Step <span class="magenta-text">5</span> of <link target-id="fig-00001"/>: Acyl CoA Cleavage</title>
<para id="para-00008">Succinyl CoA is converted to succinate in <emphasis effect="bold"><span class="magenta-text">step 5</span></emphasis>. This reaction is catalyzed by succinyl CoA synthetase and is coupled with phosphorylation of guanosine diphosphate (GDP) to give guanosine triphosphate (GTP). The overall transformation is similar to that of steps 6 through 8 in glycolysis (<link document="m00334" target-id="fig-00001"/>), in which a thioester is converted into an acyl phosphate and a phosphate group is then transferred to ADP. The overall result is a “hydrolysis” of the thioester group without involvement of water.</para>
<figure class="unnumbered scaled-down" id="fig-00006">
<media alt="An illustration shows an “abbreviated mechanism” involving conversion of succinyl CoA to succinate. Succinyl CoA forms an acyl phosphate to form succinate and a product that further forms GTP highlighted in green. The structure of succinyl CoA shows blue CoAS bonded to a 3-carbon chain bonded to a carboxylate ion; C1 shows a carbonyl group (oxygen highlighted in pink at the top); a green HOPO3 to the power two minus is shown on the left of succinyl CoA; an arrow points from HOPO3 to the power two minus to the carbon of carbonyl group; another arrow points from bond between carbonyl and blue CoAS to CoAS; third arrow points from carbonyl double bond to the oxygen highlighted in pink and the fifth arrow points from oxygen highlighted in pink to carbonyl group double bond. Acyl phosphate shows a blue oxygen double bonded to green phosphorous bonded to two oxygen anions at the top the phosphorous is bonded to an oxygen highlighted in pink on the right which is bonded to a 3-carbon chain bonded to a carboxylate ion; C1 shows a carbonyl group (oxygen highlighted in pink at the top). A blue cyclopentadiene shows a blue nitrogen embedded on the right another blue nitrogen embedded on the left which is bonded to blue hydrogen; the right position is bonded (bond intersected by a pink spiral line) to an encircled “Enz”; a blue B having two electrons is placed on the left; an arrow points from B to H; another arrow points from H-N to the adjoining bond on the ring; third arrow points from double bond of ring at the base to blue phosphorous; fourth arrow points from P-O double bond to blue oxygen; fifth arrow points from blue oxygen to the double bond with phosphorous; sixth arrow points from P- pink oxygen bond to oxygen highlighted in pink . The structure of succinate shows an oxygen anion highlighted in pink bonded to a 3-carbon chain bonded to a carboxylate ion; C1 shows a carbonyl group (oxygen highlighted in pink at the top). The second compound shows a blue cyclopentadiene with a blue nitrogen embedded on the left a pink A-H is shown at top left an arrow points from the double bond on left side of ring to H and another arrow points from A-H to A; another embedded blue nitrogen is shown on the right which is bonded to blue phosphorous double bonded to blue oxygen and bonded to two oxygen anions on the right a blue GDP is shown at the bottom an arrow points from GDP to phosphorous another arrow points from P-O double bond to oxygen third arrow points from oxygen to P-O double bond; fourth arrow points from N-P to the adjoining bond on the ring.">
<image mime-type="image/jpeg" src="../../media/OChem_29_07_006.jpg"/>
</media>
</figure>
</section>
<section id="sect-00007">
<title>Step <span class="magenta-text">6</span> of <link target-id="fig-00001"/>: Dehydrogenation</title>
<para id="para-00009">Succinate is dehydrogenated in <emphasis effect="bold"><span class="magenta-text">step 6</span></emphasis> by the FAD-dependent succinate dehydrogenase to give fumarate. This process is analogous to what occurs during the <emphasis effect="italics">β</emphasis>-oxidation pathway of fatty-acid catabolism (<link document="m00332"/>). The reaction is stereospecific, removing the pro-<emphasis effect="italics">S</emphasis> hydrogen from one carbon and the pro-<emphasis effect="italics">R</emphasis> hydrogen from the other.</para>
<figure class="unnumbered scaled-down" id="fig-00007">
<media alt="An illustration shows a reaction wherein succinate converts Enz-FAD (highlighted in pink) to Enz-FADH2 (highlighted in blue) forming fumarate. The structure of succinate shows a carboxylate ion bonded to a carbon bonded to pink HS at the top and blue HR on the right the carbon is bonded to another carbon bonded to pink HS on the left blue HR at the bottom and a carboxylate ion on the right. The structure of fumarate shows a carboxylate ion bonded to a carbon bonded to blue hydrogen the carbon is double bonded to another carbon bonded to pink hydrogen on the left and a carboxylate ion on the right.">
<image mime-type="image/jpeg" src="../../media/OChem_29_07_007.jpg"/>
</media>
</figure>
</section>
<section id="sect-00008">
<title>Steps <span class="magenta-text">7</span>–<span class="magenta-text">8</span> of <link target-id="fig-00001"/>: Hydration and Oxidation</title>
<para id="para-00010">The final two steps in the citric acid cycle are the conjugate nucleophilic addition of water to fumarate to yield (<emphasis effect="italics">S</emphasis>)-malate and the oxidation of (<emphasis effect="italics">S</emphasis>)-malate by NAD<sup>+</sup> to give oxaloacetate. The addition is catalyzed by fumarase and is mechanistically similar to the addition of water to <emphasis effect="italics">cis</emphasis>-aconitate in step 2. This reaction occurs through an enolate-ion intermediate, which is protonated on the side opposite the OH, leading to a net anti addition.</para>
<figure class="unnumbered scaled-down" id="fig-00008">
<media alt="An illustration shows a reaction wherein fumarate forms an intermediate compound that further forms (S)-Malate. Fumarate shows a carboxylate ion bonded to a carbon bonded to blue hydrogen on the right the carbon is double bonded to another carbon on bottom right which is bonded to blue hydrogen on the left and a carboxylate ion on the right. A water molecule highlighted in pink is shown above the structure; a blue “B” having a pair of electrons is placed on the right; an arrow points from B to H another arrow points from O-H bond of water to the upper carbon third arrow points from carbon-carbon double bond to the carbon at bottom. The intermediate structure in parentheses shows a carboxylate ion bonded to a carbon attached to a pink hydroxyl group at the top the carbon is bonded to blue hydrogen on the right the carbon is bonded to a carbon anion having two electrons at bottom right which is bonded to a blue hydrogen on the left the carbon anion is bonded to a carboxylate ion on the right; a pink H-A is shown below the structure an arrow points from the carbon anion to pink H and another arrow from H-A to A. The structure of (S)-Malate shows a carboxylate ion bonded to a carbon attached to a pink hydroxyl group at the top the carbon is bonded to blue hydrogen on the right the carbon is bonded to another carbon at bottom right which is bonded to a blue HS on the left the carbon is bonded to a carboxylate ion on the right and to pink HR at the bottom.">
<image mime-type="image/jpeg" src="../../media/OChem_29_07_008.jpg"/>
</media>
</figure>
<para id="para-00011">The final step is the oxidation of (<emphasis effect="italics">S</emphasis>)-malate by NAD<sup>+</sup> to give oxaloacetate, a reaction catalyzed by malate dehydrogenase. The citric acid cycle has now returned to its starting point, ready to revolve again. The overall result of the cycle is</para>
<figure class="unnumbered" id="fig-00009">
<media alt="An illustration shows a reaction between acetyl CoA three NAD cations FAD GDP inorganic phosphate and two mole of water to form two molecules of carbon dioxide highlighted in pink green HSCoA three moles of NADH two protons FADH2 and GTP. The structure of acetyl CoA shows a pink methyl group bonded to a pink carbonyl group whose carbon is bonded to SCoA highlighted in green.">
<image mime-type="image/jpeg" src="../../media/OChem_29_07_009.jpg"/>
</media>
</figure>
</section>
</section>
<section class="section-exercises" id="sect-00009">
<title>Problems</title>
<exercise id="exer-00001">
<problem id="prob-00001">
<para id="para-00012"><link class="os-embed" url="#exercise/29-07-OC-P10"/></para>
</problem>
</exercise>
<exercise id="exer-00002">
<problem id="prob-00002">
<para id="para-00013"><link class="os-embed" url="#exercise/29-07-OC-P11"/></para>
</problem>
</exercise>
<exercise id="exer-00003">
<problem id="prob-00003">
<para id="para-00014"><link class="os-embed" url="#exercise/29-07-OC-P12"/></para>
</problem>
</exercise>
</section>
</content>
</document>