<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Citric Acid Cycle</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>The Citric Acid Cycle</md:title>
    <md:content-id>m00336</md:content-id>
    <md:uuid>c66b6753-1830-4b45-b225-20a4c8d97ed3</md:uuid>
  </metadata>
  <content>
<para id="para-00001">The initial stages of catabolism result in the conversion of both fats and carbohydrates into acetyl groups that are bonded through a thioester link to coenzyme A. Acetyl CoA then enters the next stage of catabolism—the <term id="term-00001">citric acid cycle</term>, also called the <emphasis effect="italics">tricarboxylic acid (TCA) cycle,</emphasis> or <emphasis effect="italics">Krebs cycle,</emphasis> after Hans Krebs, who unraveled its complexities in 1937. The overall result of the cycle is the conversion of an acetyl group into two molecules of CO<sub>2</sub> plus reduced coenzymes by the eight-step reaction sequence shown in <link target-id="fig-00001"/>.</para>
<para id="para-00002">As its name implies, the citric acid <emphasis effect="italics">cycle</emphasis> is a closed loop of reactions in which the product of the final step (oxaloacetate) is a reactant in the first step. The intermediates are constantly regenerated, flowing continuously through the cycle, which operates as long as the oxidizing coenzymes NAD<sup>+</sup> and FAD are available. To meet this condition, the reduced coenzymes NADH and FADH<sub>2</sub> must be reoxidized via the electron-transport chain, which in turn relies on oxygen as the ultimate electron acceptor. Thus, the cycle is dependent on the availability of oxygen and on the operation of the electron-transport chain.</para>
<figure class="mechanism-figure scaled-down" id="fig-00001">
<title>MECHANISM</title>
<media alt="The eight-step citric acid  reaction cycle to convert acetyl CoA to two molecules of carbon dioxide and the  reduced coenzymes nicotinamide adenine dinucleotide phosphate hydride and flavin adenine dinucleotide dihydride.">
<image mime-type="image/jpeg" src="../../media/OChem_29_07_001.jpg"/>
</media>
<caption><emphasis effect="bold">The citric acid cycle is an eight-step series of reactions that results in the conversion of an acetyl group into two molecules of CO<sub>2</sub> plus reduced coenzymes.</emphasis> Individual steps are explained in the text.</caption>
</figure>
<section id="sect-00001">
<title/>
<section id="sect-00002">
<title>Step <span class="magenta-text">1</span> of <link target-id="fig-00001"/>: Addition to Oxaloacetate</title>
<para id="para-00003">Acetyl CoA enters the citric acid cycle in <emphasis effect="bold"><span class="magenta-text">step 1</span></emphasis> by nucleophilic addition to the oxaloacetate carbonyl group, to give (<emphasis effect="italics">S</emphasis>)-citryl CoA. This addition is an aldol reaction and is catalyzed by citrate synthase, as discussed in <link document="m00328"/>. (<emphasis effect="italics">S</emphasis>)-Citryl CoA is then hydrolyzed to citrate by a typical nucleophilic acyl substitution reaction with water, catalyzed by the same citrate synthase enzyme.</para>
<para id="para-00004">Note that the hydroxyl-bearing carbon of citrate is a prochirality center and contains two identical arms. Because the initial aldol reaction of acetyl CoA to oxaloacetate occurs specifically from the Si face of the ketone carbonyl group, the pro-<emphasis effect="italics">S</emphasis> arm of citrate is derived from acetyl CoA and the pro-<emphasis effect="italics">R</emphasis> arm is derived from oxaloacetate.</para>
<figure class="unnumbered scaled-down" id="fig-00002">
<media alt="Acetyl coenzyme A condensation with oxaloacetate leads to (S)-Citryl coenzyme A, which is hydrolyzed to yield citrate and H S C o A.">
<image mime-type="image/jpeg" src="../../media/OChem_29_07_002.jpg"/>
</media>
</figure>
</section>
<section id="sect-00003">
<title>Step <span class="magenta-text">2</span> of <link target-id="fig-00001"/>: Isomerization</title>
<para id="para-00005">Citrate, a prochiral tertiary alcohol, is next converted into its isomer, (2<emphasis effect="italics">R</emphasis>,3<emphasis effect="italics">S</emphasis>)-isocitrate, a chiral secondary alcohol. The isomerization occurs in two steps, both of which are catalyzed by the same aconitase enzyme. The initial step is an E1cB dehydration of a <emphasis effect="italics">β</emphasis>-hydroxy acid to give <emphasis effect="italics">cis</emphasis>-aconitate, the same sort of reaction that occurs in step 9 of glycolysis (<link document="m00334" target-id="fig-00001"/>). The second step is a conjugate nucleophilic addition of water to the C═C bond (<link document="m00224"/>). The dehydration of citrate takes place specifically on the pro-<emphasis effect="italics">R</emphasis> arm—the one derived from oxaloacetate—rather than on the pro-<emphasis effect="italics">S</emphasis> arm derived from acetyl CoA.</para>
<figure class="unnumbered scaled-down" id="fig-00003">
<media alt="Citrate with labeled pro-R and pro-S hydrogens undergoes dehydration to form cis-aconitate, which is further dehydrated to (2 R,3 S)-isocitrate.">
<image mime-type="image/jpeg" src="../../media/OChem_29_07_003.jpg"/>
</media>
</figure>
</section>
<section id="sect-00004">
<title>Step <span class="magenta-text">3</span> of <link target-id="fig-00001"/>: Oxidation and Decarboxylation</title>
<para id="para-00006">(2<emphasis effect="italics">R</emphasis>,3<emphasis effect="italics">S</emphasis>)-Isocitrate, a secondary alcohol, is oxidized by NAD<sup>+</sup> in step 3 to give the ketone oxalosuccinate, which loses CO<sub>2</sub> to give <emphasis effect="italics">α</emphasis>-ketoglutarate. Catalyzed by isocitrate dehydrogenase, the decarboxylation is a typical reaction of a <emphasis effect="italics">β</emphasis>-keto acid, just like that in the acetoacetic ester synthesis (<link document="m00263"/>). The enzyme requires a divalent cation as a cofactor to polarize the ketone carbonyl group and make it a better electron acceptor.</para>
<figure class="unnumbered scaled-down" id="fig-00004">
<media alt="(2 R,3 S)-isocitrate is oxidized by nicotinamide adenine dinucleotide cation to oxalosuccinate, followed by magnesium catalyzed decarboxylation, and protonation to  form  alpha-ketoglutarate.">
<image mime-type="image/jpeg" src="../../media/OChem_29_07_004.jpg"/>
</media>
</figure>
</section>
<section id="sect-00005">
<title>Step <span class="magenta-text">4</span> of <link target-id="fig-00001"/>: Oxidative Decarboxylation</title>
<para id="para-00007">The transformation of <emphasis effect="italics">α</emphasis>-ketoglutarate to succinyl CoA in <emphasis effect="bold"><span class="magenta-text">step 4</span></emphasis> is a multistep process just like the transformation of pyruvate to acetyl CoA that we saw in <link document="m00335" target-id="fig-00002"/>. In both cases, an <emphasis effect="italics">α</emphasis>-keto acid loses CO<sub>2</sub> and is oxidized to a thioester in a series of steps catalyzed by a multienzyme dehydrogenase complex. As in the conversion of pyruvate to acetyl CoA, the reaction involves an initial nucleophilic addition reaction of thiamin diphosphate ylide to <emphasis effect="italics">α</emphasis>-ketoglutarate, followed by decarboxylation. Reaction with lipoamide, elimination of TPP ylide, and finally a transesterification of the dihydrolipoamide thioester with coenzyme A yields succinyl CoA.</para>
<figure class="unnumbered scaled-down" id="fig-00005">
<media alt="Alpha-ketoglutarate is converted to succinyl CoA via HS-CoA condensation, and nicotinamide adenine dinucleotide cation  mediated decarboxylation.">
<image mime-type="image/jpeg" src="../../media/OChem_29_07_005.jpg"/>
</media>
</figure>
</section>
<section id="sect-00006">
<title>Step <span class="magenta-text">5</span> of <link target-id="fig-00001"/>: Acyl CoA Cleavage</title>
<para id="para-00008">Succinyl CoA is converted to succinate in <emphasis effect="bold"><span class="magenta-text">step 5</span></emphasis>. This reaction is catalyzed by succinyl CoA synthetase and is coupled with phosphorylation of guanosine diphosphate (GDP) to give guanosine triphosphate (GTP). The overall transformation is similar to that of steps 6 through 8 in glycolysis (<link document="m00334" target-id="fig-00001"/>), in which a thioester is converted into an acyl phosphate and a phosphate group is then transferred to ADP. The overall result is a “hydrolysis” of the thioester group without involvement of water.</para>
<figure class="unnumbered scaled-down" id="fig-00006">
<media alt="Succinyl coenzyme A condenses with hydrogen phosphate to form an acyl phosphate which decomposes via an enzyme bond imidazole to succinate and guanosine triphosphate.">
<image mime-type="image/jpeg" src="../../media/OChem_29_07_006.jpg"/>
</media>
</figure>
</section>
<section id="sect-00007">
<title>Step <span class="magenta-text">6</span> of <link target-id="fig-00001"/>: Dehydrogenation</title>
<para id="para-00009">Succinate is dehydrogenated in <emphasis effect="bold"><span class="magenta-text">step 6</span></emphasis> by the FAD-dependent succinate dehydrogenase to give fumarate. This process is analogous to what occurs during the <emphasis effect="italics">β</emphasis>-oxidation pathway of fatty-acid catabolism (<link document="m00332"/>). The reaction is stereospecific, removing the pro-<emphasis effect="italics">S</emphasis> hydrogen from one carbon and the pro-<emphasis effect="italics">R</emphasis> hydrogen from the other.</para>
<figure class="unnumbered scaled-down" id="fig-00007">
<media alt="Succinate is reduced by an enzyme-bonded flavin adenine dinucleotide to fumarate.">
<image mime-type="image/jpeg" src="../../media/OChem_29_07_007.jpg"/>
</media>
</figure>
</section>
<section id="sect-00008">
<title>Steps <span class="magenta-text">7</span>–<span class="magenta-text">8</span> of <link target-id="fig-00001"/>: Hydration and Oxidation</title>
<para id="para-00010">The final two steps in the citric acid cycle are the conjugate nucleophilic addition of water to fumarate to yield (<emphasis effect="italics">S</emphasis>)-malate and the oxidation of (<emphasis effect="italics">S</emphasis>)-malate by NAD<sup>+</sup> to give oxaloacetate. The addition is catalyzed by fumarase and is mechanistically similar to the addition of water to <emphasis effect="italics">cis</emphasis>-aconitate in step 2. This reaction occurs through an enolate-ion intermediate, which is protonated on the side opposite the OH, leading to a net anti addition.</para>
<figure class="unnumbered scaled-down" id="fig-00008">
<media alt="A base with a set of lone pair reacts with fumarate and water followed by stereoselective enolate protonation  to form (S)-Malate. ">
<image mime-type="image/jpeg" src="../../media/OChem_29_07_008.jpg"/>
</media>
</figure>
<para id="para-00011">The final step is the oxidation of (<emphasis effect="italics">S</emphasis>)-malate by NAD<sup>+</sup> to give oxaloacetate, a reaction catalyzed by malate dehydrogenase. The citric acid cycle has now returned to its starting point, ready to revolve again. The overall result of the cycle is</para>
<figure class="unnumbered scaled-down" id="fig-00009">
<media alt="Acetyl-coenzyme A is oxidized via  nicotinamide adenine dinucleotide cation , flavin adenine dinucleotide, and guanine diphosphate to form two moles of carbon dioxide and H S C o A.">
<image mime-type="image/jpeg" src="../../media/OChem_29_07_009.jpg"/>
</media>
</figure>
</section>
</section>
<section class="section-exercises" id="sect-00009">
<title>Problems</title>
<exercise id="exer-00001">
<problem id="prob-00001">
<para id="para-00012"><link class="os-embed" url="#exercise/29-07-OC-P10"/></para>
</problem>
</exercise>
<exercise id="exer-00002">
<problem id="prob-00002">
<para id="para-00013"><link class="os-embed" url="#exercise/29-07-OC-P11"/></para>
</problem>
</exercise>
<exercise id="exer-00003">
<problem id="prob-00003">
<para id="para-00014"><link class="os-embed" url="#exercise/29-07-OC-P12"/></para>
</problem>
</exercise>
</section>
</content>
</document>