<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Phenols and Their Uses</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Phenols and Their Uses</md:title>
    <md:content-id>m00208</md:content-id>
    <md:uuid>f530f892-bd3f-4ca7-b7f9-f580dcab2c2d</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">The outbreak of World War I provided a stimulus for the industrial preparation of large amounts of synthetic phenol, which was needed as a raw material to manufacture the explosive, picric acid (2,4,6-trinitrophenol). Today, approximately 132 million tons of phenol is manufactured worldwide each year for use in such products as Bakelite resin and adhesives for binding plywood.</para>
    <para id="para-00002">Phenol was manufactured for many years by the Dow process, in which chlorobenzene reacts with NaOH at high temperature and pressure (<link document="m00195"/>). Now, however, an alternative synthesis uses isopropylbenzene, commonly called <emphasis effect="italics">cumene</emphasis>. Cumene reacts with air at high temperature by benzylic oxidation through a radical mechanism to form cumene hydroperoxide, which is converted into phenol and acetone by treatment with acid. This is a particularly efficient process because two valuable chemicals are prepared at the same time.</para>
    <figure class="unnumbered scaled-down" id="fig-00001">
    <media alt="Cumene (isopropyl benzene) reacts with oxygen and heat to form cumene hydroperoxide. This reacts with hydronium ion to form phenol and acetone.">
    <image mime-type="image/jpeg" src="../../media/OChem_17_09_001.jpg"/>
    </media>
    </figure>
    <para id="para-00003">As shown in <link target-id="fig-00002"/>, the reaction occurs by protonation of oxygen followed by shift of the phenyl group from carbon to oxygen with simultaneous loss of water. Replacement of the water then yields an intermediate called a <emphasis effect="italics">hemiacetal</emphasis>—a compound that contains one –OR group and one –OH group bonded to the same carbon atom—which breaks down to phenol and acetone.</para>
    <figure class="mechanism-figure scaled-down" id="fig-00002">
    <title>MECHANISM</title>
    <media alt="The five steps involved in the formation of phenol and acetone from cumene hydroperoxide by acid-catalyzed rearrangement.">
    <image mime-type="image/jpeg" src="../../media/OChem_17_09_002.jpg"/>
    </media>
    <caption><emphasis effect="bold">Mechanism for the formation of phenol by acid-catalyzed rearrangement of cumene hydroperoxide</emphasis>.</caption>
    </figure>
    <para id="para-00004">In addition to its use in making resins and adhesives, phenol is also the starting material for the synthesis of chlorinated phenols and the food preservatives BHT (butylated hydroxytoluene) and BHA (butylated hydroxyanisole). Pentachlorophenol, a widely used wood preservative, is prepared by reaction of phenol with excess Cl<sub>2</sub>. The herbicide 2,4-D (2,4-dichlorophenoxyacetic acid) is prepared from 2,4-dichlorophenol, and the hospital antiseptic agent hexachlorophene is prepared from 2,4,5-trichlorophenol.</para>
    <figure class="unnumbered scaled-down" id="fig-00003">
    <media alt="Three structures of pentachlorophenol (wood preservative), 2,4-dichlorophenoxyacetic acid, 2,4,-D (herbicide), and hexachlorophene (antiseptic).">
    <image mime-type="image/jpeg" src="../../media/OChem_17_09_003.jpg"/>
    </media>
    </figure>
    <para id="para-00005">The food preservative BHT is prepared by Friedel–Crafts alkylation of <emphasis effect="italics">p</emphasis>-methylphenol (<emphasis effect="italics">p</emphasis>-cresol) with 2-methylpropene in the presence of acid; BHA is prepared similarly by alkylation of <emphasis effect="italics">p</emphasis>-methoxyphenol.</para>
    <figure class="unnumbered scaled-down" id="fig-00004">
    <media alt="The structures of butylated hydroxytoluene (B H T) and butylated hydroxyanisole (B H A).">
    <image mime-type="image/jpeg" src="../../media/OChem_17_09_004.jpg"/>
    </media>
    </figure>
    <section class="section-exercises" id="sect-00001">
    <title>Problems</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00006"><link class="os-embed" url="{INTERACTIVES_ROOT}/17-09-OC-P17"/></para>
    </problem>
    </exercise>
    </section>
    </content>
</document>