<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Biological Additions of Radicals to Alkenes</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Biological Additions of Radicals to Alkenes</md:title>
    <md:content-id>m00099</md:content-id>
    <md:uuid>09b0b697-b323-4123-9553-460e72fcaad9</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">The same high reactivity of radicals that enables the alkene polymerization we saw in the previous section also makes it difficult to carry out controlled radical reactions on complex molecules. As a result, there are severe limitations on the usefulness of radical addition reactions in the laboratory. In contrast to an electrophilic addition, where reaction occurs once and the reactive cation intermediate is rapidly quenched by a nucleophile, the reactive intermediate in a radical reaction is not usually quenched. Instead, it reacts again and again in a largely uncontrollable way.</para>
    <figure class="unnumbered scaled-down" id="fig-00001">
    <media alt="An illustration shows electrophilic and radical addition reactions. In electrophilic addition (intermediate is quenched so reaction stops) a two-carbon alkene reacts with an electrophile represented by “E” with a plus sign highlighted in blue. The intermediate formed shows the first carbon of the alkene bonded to the electrophile and the second carbon carries a positive charge; the double bond is converted to a single bond. The intermediate reacts with a nucleophile represented by “Nu” with a minus sign highlighted in pink to form an alkane where the neutral electrophile is bonded to C-1 and the neutral nucleophile to C-2. In radical addition (intermediate is not quenched so reaction does not stop) a two-carbon alkene reacts with a radical represented by “Rad” with an odd electron highlighted in green. The intermediate formed shows the first carbon of the alkene bonded to the radical and the second carbon carries an electron; it reacts with the next molecule of alkene to extend the chain by another unit; the second carbon of the second molecule of alkene carries the odd electron. The reaction continues.">
    <image mime-type="image/jpeg" src="../../media/OChem_08_11_001.jpg"/>
    </media>
    </figure>
    <para id="para-00002">In biological reactions, the situation is different from that in the laboratory. Only one substrate molecule at a time is present in the active site of an enzyme, and that molecule is held in a precise position, with other necessary reacting groups nearby. As a result, biological radical reactions are more controlled and more common than laboratory or industrial radical reactions. A particularly impressive example occurs in the biosynthesis of prostaglandins from arachidonic acid, where a sequence of four radical additions take place. Its reaction mechanism was discussed briefly in <link document="m00080">Section 6.3</link>.</para>
    <para id="para-00003">As shown in <link target-id="fig-00002"/>, prostaglandin biosynthesis begins with abstraction of a hydrogen atom from C13 of arachidonic acid by an iron–oxy radical to give a carbon radical that reacts with O<sub>2</sub> at C11 through a resonance form. The oxygen radical that results adds to the C8–C9 double bond to give a carbon radical at C8, which adds to the C12–C13 double bond and gives a carbon radical at C13. A resonance form of this carbon radical adds at C15 to a second O<sub>2</sub> molecule, completing the prostaglandin skeleton. Reduction of the O−O bond then gives prostaglandin H<sub>2</sub>, called PGH<sub>2</sub>. The pathway looks complicated, but the entire process is catalyzed with exquisite control by a single enzyme.</para>
    <figure class="scaled-down" id="fig-00002">
    <media alt="An illustration shows the six-step reaction synthesis of prostaglandins from arachidonic acid. Pink fishhook arrows indicate the direction of electron transfer. In the first step an iron-oxy radical abstracts a hydrogen at C-13 from arachidonic acid. An arrow points from the lone electron on an iron-oxy radical represented by an iron atom bonded to an oxygen with an odd electron. The skeletal formula of arachidonic acid shows the first carbon attached to an oxygen atom and a hydroxyl group; 19 more carbon atoms are attached to the first carbon atom with cis-double bonds between 5th and 6th carbon atoms 8th and 9th carbon atoms 11th and 12th carbon atoms and 14th and 15th carbon atoms; the two hydrogen atoms bond to C-13 via a solid wedge bond and a dashed wedge. An arrow points from the hydrogen bonded by a solid wedge bond to C-13 and toward the oxygen of the radical; another arrow points away from the electron on the oxygen. The oxygen of the radical is bonded to the hydrogen; the odd electron is transferred to C-13. In the second step which is a reversible reaction the carbon radical reacts with oxygen; the compound now shows a hydrogen at C-11 and an electron on C-11 with a single bond between C-11 and C-12 and a double bond between C-12 and C-13. An arrow points to one of the oxygen atoms which has an electron from the double bond between C-8 and C-9; another points from the double bond to C-8. The other oxygen is bonded to C-11 by a dashed line. In the third step C-9 and C-11 are bonded to dioxygen. C-8 carries the lone electron; one arrow points from the double bond between C-12 and C-13 to C-8 and another to C-13. In the fourth step the carbon radical is at C-13. The C-11 radical cyclizes at C-9 and the C-8 radical formed cyclizes at C-12 resulting in an endoperoxide. In the next fifth reversible step a C-15 radical is generated which reacts with oxygen to form a peroxy radical at C-15. In the sixth step the peroxy radical is reduced to a hydroxyl group at C-15 generating Prostaglandin H2.">
    <image mime-type="image/jpeg" src="../../media/OChem_08_12_001.jpg"/>
    </media>
    <caption><emphasis effect="bold">Pathway for the biosynthesis of prostaglandins from arachidonic acid.</emphasis> Steps <emphasis effect="bold"><span class="magenta-text">2</span></emphasis> and <emphasis effect="bold"><span class="magenta-text">5</span></emphasis> are radical addition reactions to O<sub>2</sub>; steps <emphasis effect="bold"><span class="magenta-text">3</span></emphasis> and <emphasis effect="bold"><span class="magenta-text">4</span></emphasis> are radical additions to carbon–carbon double bonds.</caption>
    </figure>
    </content>
</document>