<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Halohydrins from Alkenes: Addition of HO-X</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Halohydrins from Alkenes: Addition of HO-X</md:title>
    <md:content-id>m00091</md:content-id>
    <md:uuid>db461549-23df-484a-91d9-9b331f845aeb</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">Another example of an electrophilic addition is the reaction an alkene with either Br<sub>2</sub> or Cl<sub>2</sub> in the presence of water to yield a 1,2-halo alcohol, called a <term id="term-00001">halohydrin</term>.</para>
    <figure class="unnumbered scaled-down" id="fig-00001">
    <media alt="A reaction shows an alkene reacts with dihalide in the presence of water to form a halohydrin and hydrogen halide.">
    <image mime-type="image/jpeg" src="../../media/OChem_08_03_001.jpg"/>
    </media>
    </figure>
    <para id="para-00002">We saw in the previous section that when Br<sub>2</sub> reacts with an alkene, the cyclic bromonium ion intermediate reacts with the only nucleophile present, Br<sup>−</sup> ion. If the reaction is carried out in the presence of an additional nucleophile, however, the intermediate bromonium ion can be intercepted by the added nucleophile and diverted to a different product. In the presence of a high concentration of water, for instance, water competes with Br<sup>−</sup> ion as a nucleophile and reacts with the bromonium ion intermediate to yield a <emphasis effect="italics">bromohydrin</emphasis>. The net effect is addition of HO−Br to the alkene by the pathway shown in <link target-id="fig-00002"/>.</para>
    <figure class="mechanism-figure scaled-down" id="fig-00002">
    <title>MECHANISM</title>
    <media alt="A 3-step reaction mechanism shows the formation of 3-bromo-2-butanol and hydronium ion from 2-butene and molecular bromine.">
    <image mime-type="image/jpeg" src="../../media/OChem_08_03_002.jpg"/>
    </media>
    <caption><emphasis effect="bold">Bromohydrin formation by reaction of an alkene with <span class="magenta-text">Br<sub>2</sub></span> in the presence of <span class="green-text">water</span>.</emphasis> Water acts as a nucleophile in step 2 to react with the intermediate bromonium ion.</caption>
    </figure>
    <para id="para-00003">In practice, few alkenes are soluble in water, and bromohydrin formation is often carried out in a solvent such as aqueous dimethyl sulfoxide, CH<sub>3</sub>SOCH<sub>3</sub> (DMSO), using a reagent called <emphasis effect="italics">N</emphasis>-bromosuccinimide (NBS) as a source of Br<sub>2</sub>. NBS is a stable, easily handled compound that slowly decomposes in water to yield Br<sub>2</sub> at a controlled rate. Bromine itself can also be used in the addition reaction, but it is more dangerous and more difficult to handle than NBS.</para>
    <figure class="unnumbered scaled-down" id="fig-00003">
    <media alt="In a reaction, styrene reacts with N-bromosuccinimide in the presence of water and D M S O to form 2-bromo-1-phenylethanol with 70 percent yield.">
    <image mime-type="image/jpeg" src="../../media/OChem_08_03_003.jpg"/>
    </media>
    </figure>
    <para id="para-00004">Notice that the aromatic ring in the above example does not react with Br<sub>2</sub>, even though it appears to have three carbon–carbon double bonds. As we’ll see in Section 15.2, aromatic rings are a good deal more stable and less reactive than might be expected.</para>
    <para id="para-00005">There are a number of biological examples of halohydrin formation, particularly in marine organisms. As with halogenation (<link document="m00090"/>), halohydrin formation is carried out by <emphasis effect="italics">haloperoxidases</emphasis>. For example:</para>
    <figure class="unnumbered scaled-down" id="fig-00004">
    <media alt="A reaction shows a phenyl allylic alcohol reacting with hydrogen peroxide, bromide ion at pH 3 in the presence of bromoperoxidase to form a halohydrin.">
    <image mime-type="image/jpeg" src="../../media/OChem_08_03_004.jpg"/>
    </media>
    </figure>
    <section class="section-exercises" id="sect-00001">
    <title>Problems</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00006"><link class="os-embed" url="{INTERACTIVES_ROOT}/08-03-OC-P05"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00007"><link class="os-embed" url="{INTERACTIVES_ROOT}/08-03-OC-P06"/></para>
    </problem>
    </exercise>
    </section>
    </content>
</document>