<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Mass Spectrometry of Small Molecules: Magnetic-Sector Instruments</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Mass Spectrometry of Small Molecules: Magnetic-Sector Instruments</md:title>
    <md:content-id>m00135</md:content-id>
    <md:uuid>c6f681c1-cd8b-4913-bb2b-49052ecea3b3</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">At its simplest, <term id="term-00001">mass spectrometry (MS)</term> is a technique for measuring the mass, and therefore the molecular weight (MW), of a molecule. In addition, it’s often possible to gain structural information about a molecule by measuring the masses of the fragments produced when molecules are broken apart.</para>
    <para id="para-00002">More than 20 different kinds of commercial mass spectrometers are available depending on the intended application, but all have three basic parts: an <emphasis effect="italics">ionization source</emphasis> in which sample molecules are given an electrical charge, a <emphasis effect="italics">mass analyzer</emphasis> in which ions are separated by their mass-to-charge ratio, and a <emphasis effect="italics">detector</emphasis> in which the separated ions are observed and counted.</para>
    <figure class="unnumbered scaled-down" id="fig-00001">
    <media alt="A flowchart of the process of mass spectrometry. A sample moves from an ionization source to the mass analyzer, and then to the detector, after which results are displayed.">
    <image mime-type="image/jpeg" src="../../media/OChem_12_01_001.jpg"/>
    </media>
    </figure>
    <para id="para-00003">Among the most common mass spectrometers used for routine purposes in the laboratory is the electron-impact, magnetic-sector instrument shown schematically in <link target-id="fig-00003"/>. A small amount of sample is vaporized into the ionization source, where it is bombarded by a stream of high-energy electrons. The energy of the electron beam can be varied but is commonly around 70 electron volts (eV), or 6700 kJ/mol. When a high-energy electron strikes an organic molecule, it dislodges a valence electron from the molecule, producing a <term id="term-00002">cation radical</term>—<emphasis effect="italics">cation</emphasis> because the molecule has lost an electron and now has a positive charge; <emphasis effect="italics">radical</emphasis> because the molecule now has an odd number of electrons.</para>
    <figure class="unnumbered scaled-down-30" id="fig-00002">
    <media alt="An organic molecule, RH loses an electron to generate a cation radical and an electron.">
    <image mime-type="image/jpeg" src="../../media/OChem_12_01_002.jpg"/>
    </media>
    </figure>
    <para id="para-00004">Electron bombardment transfers so much energy that most of the cation radicals fragment after formation. They break apart into smaller pieces, some of which retain the positive charge and some of which are neutral. The fragments then flow through a curved pipe in a strong magnetic field, which deflects them into different paths according to their mass-to-charge ratio (<emphasis effect="italics">m</emphasis>/<emphasis effect="italics">z</emphasis>). Neutral fragments are not deflected by the magnetic field and are lost on the walls of the pipe, but positively charged fragments are sorted by the mass spectrometer onto a detector, which records them as peaks at the various <emphasis effect="italics">m</emphasis>/<emphasis effect="italics">z</emphasis> ratios. Since the number of charges <emphasis effect="italics">z</emphasis> on each ion is usually 1, the value of <emphasis effect="italics">m</emphasis>/<emphasis effect="italics">z</emphasis> for each ion is simply its mass <emphasis effect="italics">m.</emphasis> Masses up to approximately 2500 atomic mass units (amu) can be analyzed by this type of instrument.</para>
    <figure class="scaled-down" id="fig-00003">
    <media alt="A schematic showing the curved path of a sample through a mass spectrometer from the inlet (with ionization), past a magnet (with deflection), to a detection screen.">
    <image mime-type="image/jpeg" src="../../media/OChem_12_01_003.jpg"/>
    </media>
    <caption><emphasis effect="bold">Representation of an electron-ionization, magnetic-sector mass spectrometer.</emphasis> Molecules are ionized by collision with high-energy electrons, causing some of the molecules to fragment. Passage of the charged fragments through a magnetic field then sorts them according to their mass.</caption>
    </figure>
    <para id="para-00005">Another common type of mass spectrometer uses what is called a <term id="term-00003">quadrupole mass analyzer</term>, which has a set of four solid rods is arranged parallel to the direction of the ion beam, with an oscillating electrostatic field is generated in the space between the rods. For a given field, only one <emphasis effect="italics">m/z</emphasis> value will make it through the quadrupole region. The others will crash into the rods or the walls of the instrument and never reach the detector <link target-id="fig-00004"/>.</para>
    <figure class="scaled-down" id="fig-00004">
    <media alt="A schematic of the jagged path of an ion beam through a space surrounded by four tubes (two positive, two negative, arranged with like charges opposite one another).">
    <image mime-type="image/jpeg" src="../../media/OChem_12_01_004.jpg"/>
    </media>
    <caption><emphasis effect="bold">Representation of a quadrupole mass analyzer.</emphasis> Only ions of a certain <emphasis effect="italics">m/z</emphasis> will reach the detector; other ions will collide with the rods.</caption>
    </figure>
    <para id="para-00006">The mass spectrum of a compound is typically presented as a bar graph, with masses (<emphasis effect="italics">m</emphasis>/<emphasis effect="italics">z</emphasis> values) on the <emphasis effect="italics">x</emphasis> axis and intensity, or relative abundance of ions of a given <emphasis effect="italics">m</emphasis>/<emphasis effect="italics">z</emphasis> striking the detector, on the <emphasis effect="italics">y</emphasis> axis. The tallest peak, assigned an intensity of 100%, is called the <term id="term-00004">base peak</term>, and the peak that corresponds to the unfragmented cation radical is called the <term id="term-00005">parent peak</term>, or the <emphasis effect="italics">molecular ion</emphasis> (<emphasis effect="italics">M</emphasis><sup>+</sup>, or simply <emphasis effect="italics">M</emphasis>). <link target-id="fig-00005"/> shows the mass spectrum of propane.</para>
    <figure class="scaled-down" id="fig-00005">
    <media alt="The mass spectrum of propane. The m / z ratios are 29 and 44 for two tall peaks noted with arrows. Other, less prevalent, peaks are also present.">
    <image mime-type="image/jpeg" src="../../media/OChem_12_01_005.jpg"/>
    </media>
    <caption><emphasis effect="bold">Mass spectrum of propane (C<sub>3</sub>H<sub>8</sub>; MW = 44).</emphasis></caption>
    </figure>
    <para id="para-00007">Mass spectral fragmentation patterns are usually complex, and the molecular ion is often not the base peak. The mass spectrum of propane in <link target-id="fig-00005"/>, for instance, shows a molecular ion at <emphasis effect="italics">m</emphasis>/<emphasis effect="italics">z</emphasis> = 44 that is only about 30% as high as the base peak at <emphasis effect="italics">m/z</emphasis> = 29. In addition, many other fragment ions are present.</para>
    </content>
</document>