<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Why This Chapter?</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Why This Chapter?</md:title>
    <md:content-id>m00264</md:content-id>
    <md:uuid>af17428e-3d82-4afa-a46a-994a037e02ad</md:uuid>
  </metadata>
  <content class="introduction">
<figure class="splash" id="fig-00001">
<media alt="The reflection of large two soap bubbles created by a man.">
<image mime-type="image/jpeg" src="../../media/OChem_27_00_Bubbles.jpg"/>
</media>
<caption><emphasis effect="bold">Soap bubbles, so common yet so beautiful, are made from animal fat, a lipid.</emphasis> (credit: “Reflections in soap bubbles” by Image Picture Photography/Flickr, CC BY 2.0)</caption>
</figure>
<para id="para-00001">We’ve now covered two of the four major classes of biomolecules—proteins and carbohydrates—and have two remaining. In this chapter, we’ll cover lipids, the largest and most diverse class of biomolecules, looking both at their structure and function and at their metabolism.</para>
<para id="para-00002"><term id="term-00001">Lipids</term> are naturally occurring organic molecules that have limited solubility in water and can be isolated from organisms by extraction with nonpolar organic solvents. Fats, oils, waxes, many vitamins and hormones, and most nonprotein cell-membrane components are some examples. Note that this definition differs from the sort used for carbohydrates and proteins in that lipids are defined by a physical property (solubility) rather than by structure. Of the many kinds of lipids, we’ll be concerned in this chapter with only a few: triacylglycerols, eicosanoids, terpenoids, and steroids.</para>
<para id="para-00003">Lipids are classified into two broad types: those like fats and waxes, which contain ester linkages and can be hydrolyzed, and those like cholesterol and other steroids, which don’t have ester linkages and can’t be hydrolyzed.</para>
<figure class="unnumbered scaled-down" id="fig-00002">
<media alt="The first structure is an animal fat-a triester with R, R dash, and R double dash equal to carbon 11 to carbon 19 chains. The second structure is cholesterol.">
<image mime-type="image/jpeg" src="../../media/OChem_27_00_001.jpg"/>
</media>
</figure>
</content>
</document>