<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title><emphasis effect="italics">sp</emphasis><sup>2</sup> Hybrid Orbitals and the Structure of Ethylene</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>sp2 Hybrid Orbitals and the Structure of Ethylene</md:title>
    <md:content-id>m00165</md:content-id>
    <md:uuid>d1e8116b-fc6d-41f2-9829-7d794ce5e71e</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">The bonds we’ve seen in methane and ethane are called <emphasis effect="italics">single bonds</emphasis> because they result from the sharing of one electron pair between bonded atoms. It was recognized nearly 150 years ago, however, that carbon atoms can also form <emphasis effect="italics">double bonds</emphasis> by sharing two electron pairs between atoms or <emphasis effect="italics">triple bonds</emphasis> by sharing three electron pairs. Ethylene, for instance, has the structure <m:math><m:mrow><m:msub><m:mrow><m:mtext>H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>C=C</m:mtext><m:msub><m:mrow><m:mtext>H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub></m:mrow></m:math> and contains a carbon–carbon double bond, while acetylene has the structure <m:math><m:mrow><m:mtext>HC≡CH</m:mtext></m:mrow></m:math> and contains a carbon–carbon triple bond.</para>
    <para id="para-00002">How are multiple bonds described by valence bond theory? When we discussed <emphasis effect="italics">sp</emphasis><sup>3</sup> hybrid orbitals in <link document="m00163">Section 1.6</link>, we said that the four valence-shell atomic orbitals of carbon combine to form four equivalent <emphasis effect="italics">sp</emphasis><sup>3</sup> hybrids. Imagine instead that the 2<emphasis effect="italics">s</emphasis> orbital combines with only <emphasis effect="italics">two</emphasis> of the three available 2<emphasis effect="italics">p</emphasis> orbitals. Three <term id="term-00001"><emphasis effect="italics">sp</emphasis><sup>2</sup> hybrid orbitals</term> result, and one 2<emphasis effect="italics">p</emphasis> orbital remains unchanged. Like <emphasis effect="italics">sp</emphasis><sup>3</sup> hybrids, <emphasis effect="italics">sp</emphasis><sup>2</sup> hybrid orbitals are unsymmetrical about the nucleus and are strongly oriented in a specific direction so they can form strong bonds. The three <emphasis effect="italics">sp</emphasis><sup>2</sup> orbitals lie in a plane at angles of 120° to one another, with the remaining <emphasis effect="italics">p</emphasis> orbital perpendicular to the <emphasis effect="italics">sp</emphasis><sup>2</sup> plane, as shown in <link target-id="fig-00001"/>.</para>
    <figure class="scaled-down" id="fig-00001">
    <media alt="The side and top view of s p 2 hybridization. The angle between p and s p 2 lobes is 90 degrees, and between two s p 2 lobes is 120 degrees.">
    <image mime-type="image/jpeg" src="../../media/OChem_01_08_001.jpg"/>
    </media>
    <caption><emphasis effect="bold"><emphasis effect="italics">sp</emphasis><sup>2</sup> Hybridization.</emphasis> The three equivalent <emphasis effect="bold"><span class="green-text"><emphasis effect="italics">sp</emphasis><sup>2</sup> hybrid orbitals</span></emphasis> lie in a plane at angles of 120° to one another, and a single unhybridized <emphasis effect="bold"><emphasis effect="italics">p</emphasis> orbital <span class="magenta-text">(red</span>/<span class="cyan-text">blue)</span></emphasis> is perpendicular to the <emphasis effect="italics">sp</emphasis><sup>2</sup> plane.</caption>
    </figure>
    <para id="para-00003">When two carbons with <emphasis effect="italics">sp</emphasis><sup>2</sup> hybridization approach each other, they form a strong <emphasis effect="italics">σ</emphasis> bond by <emphasis effect="italics">sp</emphasis><sup>2</sup>–<emphasis effect="italics">sp</emphasis><sup>2</sup> head-on overlap. At the same time, the unhybridized <emphasis effect="italics">p</emphasis> orbitals interact by sideways overlap to form what is called a <term id="term-00002">pi (<emphasis effect="italics">π</emphasis>) bond</term>. The combination of an <emphasis effect="italics">sp</emphasis><sup>2</sup>–<emphasis effect="italics">sp</emphasis><sup>2</sup> <emphasis effect="italics">σ</emphasis> bond and a 2<emphasis effect="italics">p</emphasis>–2<emphasis effect="italics">p π</emphasis> bond results in the sharing of four electrons and the formation of a carbon–carbon double bond (<link target-id="fig-00002"/>). Note that the electrons in the <emphasis effect="italics">σ</emphasis> bond occupy the region centered between nuclei, while the electrons in the <emphasis effect="italics">π</emphasis> bond occupy regions above and below a line drawn between nuclei.</para>
    <para id="para-00004">To complete the structure of ethylene, four hydrogen atoms form σ bonds with the remaining four <emphasis effect="italics">sp</emphasis><sup>2</sup> orbitals. Ethylene thus has a planar structure, with H–C–H and H–C–C bond angles of approximately 120°. (The actual values are 117.4° for the H–C–H bond angle and 121.3° for the H–C–C bond angle.) Each C–H bond has a length of 108.7 pm and a strength of 464 kJ/mol (111 kcal/mol).</para>
    <figure class="scaled-down" id="fig-00002">
    <media alt="The formation of carbon-carbon double bond from two s p 2-hybridized carbon atoms. The space-filling model, chemical structure, and ball and stick model of ethylene are shown.">
    <image mime-type="image/jpeg" src="../../media/OChem_01_08_002.jpg"/>
    </media>
    <caption><emphasis effect="bold">The structure of ethylene.</emphasis> One part of the double bond in ethylene results from <emphasis effect="italics">σ</emphasis> (head-on) overlap of <emphasis effect="bold"><span class="green-text"><emphasis effect="italics">sp</emphasis><sup>2</sup> hybrid orbitals</span></emphasis>, and the other part results from <emphasis effect="italics">π</emphasis> (sideways) overlap of unhybridized <emphasis effect="bold"><emphasis effect="italics">p</emphasis> orbitals <span class="magenta-text">(red</span>/<span class="cyan-text">blue)</span></emphasis>. The <emphasis effect="italics">π</emphasis> bond has regions of electron density above and below a line drawn between nuclei.</caption>
    </figure>
    <para id="para-00005">As you might expect, the carbon–carbon double bond in ethylene is both shorter and stronger than the single bond in ethane because it has four electrons bonding the nuclei together rather than two. Ethylene has a <m:math><m:mrow><m:mtext>C=C</m:mtext></m:mrow></m:math> bond length of 134 pm and a strength of 728 kJ/mol (174 kcal/mol) versus a C–C length of 153 pm and a strength of 377 kJ/mol for ethane. The carbon–carbon double bond is less than twice as strong as a single bond because the sideways overlap in the <emphasis effect="italics">π</emphasis> part of the double bond is not as great as the head-on overlap in the <emphasis effect="italics">σ</emphasis> part.</para>
    <example id="exam-00001">
    <title>Drawing Electron-Dot and Line-Bond Structures</title>
    <para id="para-00006">Commonly used in biology as a tissue preservative, formaldehyde, CH<sub>2</sub>O, contains a carbon–<emphasis effect="italics">oxygen</emphasis> double bond. Draw electron-dot and line-bond structures of formaldehyde, and indicate the hybridization of the carbon orbitals.</para>
    <para id="para-00007"><title><span class="red-text">Strategy</span></title> We know that hydrogen forms one covalent bond, carbon forms four, and oxygen forms two. Trial and error, combined with intuition, is needed to fit the atoms together.</para>
    <para id="para-00008"><title><span class="cyan-text">Solution</span></title> There is only one way that two hydrogens, one carbon, and one oxygen can combine:</para>
    <figure class="unnumbered scaled-down" id="fig-00003">
    <media alt="The electron-dot structure and line-bond structure of formaldehyde.">
    <image mime-type="image/jpeg" src="../../media/OChem_01_08_003.jpg"/>
    </media>
    </figure>
    <para id="para-00009">Like the carbon atoms in ethylene, the carbon atom in formaldehyde is in a double bond and its orbitals are therefore <emphasis effect="italics">sp</emphasis><sup>2</sup>-hybridized.</para>
    </example>
    <section class="section-exercises" id="sect-00001">
    <title>Problems</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00010"><link class="os-embed" url="#exercise/01-08-OC-P10"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00011"><link class="os-embed" url="#exercise/01-08-OC-P11"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00012"><link class="os-embed" url="#exercise/01-08-OC-P12"/></para>
    </problem>
    </exercise>
    </section>
    </content>
</document>