<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title><emphasis effect="italics">sp</emphasis><sup>2</sup> Hybrid Orbitals and the Structure of Ethylene</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>sp2 Hybrid Orbitals and the Structure of Ethylene</md:title>
    <md:content-id>m00165</md:content-id>
    <md:uuid>d1e8116b-fc6d-41f2-9829-7d794ce5e71e</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">The bonds we’ve seen in methane and ethane are called <emphasis effect="italics">single bonds</emphasis> because they result from the sharing of one electron pair between bonded atoms. It was recognized nearly 150 years ago, however, that carbon atoms can also form <emphasis effect="italics">double bonds</emphasis> by sharing two electron pairs between atoms or <emphasis effect="italics">triple bonds</emphasis> by sharing three electron pairs. Ethylene, for instance, has the structure <m:math><m:mrow><m:msub><m:mrow><m:mtext>H</m:mtext></m:mrow><m:mtext>2</m:mtext></m:msub><m:mtext>C=C</m:mtext><m:msub><m:mrow><m:mtext>H</m:mtext></m:mrow><m:mtext>2</m:mtext></m:msub></m:mrow></m:math> and contains a carbon–carbon double bond, while acetylene has the structure <m:math><m:mrow><m:mtext>HC≡CH</m:mtext></m:mrow></m:math> and contains a carbon–carbon triple bond.</para>
    <para id="para-00002">How are multiple bonds described by valence bond theory? When we discussed <emphasis effect="italics">sp</emphasis><sup>3</sup> hybrid orbitals in <link document="m00163">Section 1.6</link>, we said that the four valence-shell atomic orbitals of carbon combine to form four equivalent <emphasis effect="italics">sp</emphasis><sup>3</sup> hybrids. Imagine instead that the 2<emphasis effect="italics">s</emphasis> orbital combines with only <emphasis effect="italics">two</emphasis> of the three available 2<emphasis effect="italics">p</emphasis> orbitals. Three <term id="term-00001"><emphasis effect="italics">sp</emphasis><sup>2</sup> hybrid orbitals</term> result, and one 2<emphasis effect="italics">p</emphasis> orbital remains unchanged. Like <emphasis effect="italics">sp</emphasis><sup>3</sup> hybrids, <emphasis effect="italics">sp</emphasis><sup>2</sup> hybrid orbitals are unsymmetrical about the nucleus and are strongly oriented in a specific direction so they can form strong bonds. The three <emphasis effect="italics">sp</emphasis><sup>2</sup> orbitals lie in a plane at angles of 120° to one another, with the remaining <emphasis effect="italics">p</emphasis> orbital perpendicular to the <emphasis effect="italics">sp</emphasis><sup>2</sup> plane, as shown in <link target-id="fig-00001"/>.</para>
    <figure class="scaled-down" id="fig-00001">
    <media alt="Two illustrations are shown here. The first illustration titled “Side view” shows five cloverleaf-shaped lobes attached at their tips. Three of these are in green are labeled “s p superscript 2.” The fourth one is shown in pink and labeled “p” while the fifth lobe is shown in blue. Vertical and horizontal dashed lines are shown extending from the pink lobe and one of the green lobe. A double-headed curved arrow shown between these two lines indicate the angle between them to be “90 degrees.” The second illustration titled “Top view” shows a pink spherical ball like structure labeled “p” around which three green cloverleaf-shaped lobes labeled “s p superscript 2” are attached. Dashed lines are shown projecting from each of the green lobes. The angle between two of these dashed lines is marked as “120 degrees.”">
    <image mime-type="image/jpeg" src="../../media/OChem_01_08_001.jpg"/>
    </media>
    <caption><emphasis effect="bold"><emphasis effect="italics">sp</emphasis><sup>2</sup> Hybridization.</emphasis> The three equivalent <emphasis effect="bold"><span class="green-text"><emphasis effect="italics">sp</emphasis><sup>2</sup> hybrid orbitals</span></emphasis> lie in a plane at angles of 120° to one another, and a single unhybridized <emphasis effect="bold"><emphasis effect="italics">p</emphasis> orbital <span class="magenta-text">(red</span>/<span class="cyan-text">blue)</span></emphasis> is perpendicular to the <emphasis effect="italics">sp</emphasis><sup>2</sup> plane.</caption>
    </figure>
    <para id="para-00003">When two carbons with <emphasis effect="italics">sp</emphasis><sup>2</sup> hybridization approach each other, they form a strong <emphasis effect="italics">σ</emphasis> bond by <emphasis effect="italics">sp</emphasis><sup>2</sup>–<emphasis effect="italics">sp</emphasis><sup>2</sup> head-on overlap. At the same time, the unhybridized <emphasis effect="italics">p</emphasis> orbitals interact by sideways overlap to form what is called a <term id="term-00002">pi (<emphasis effect="italics">π</emphasis>) bond</term>. The combination of an <emphasis effect="italics">sp</emphasis><sup>2</sup>–<emphasis effect="italics">sp</emphasis><sup>2</sup> <emphasis effect="italics">σ</emphasis> bond and a 2<emphasis effect="italics">p</emphasis>–2<emphasis effect="italics">p π</emphasis> bond results in the sharing of four electrons and the formation of a carbon–carbon double bond (<link target-id="fig-00002"/>). Note that the electrons in the <emphasis effect="italics">σ</emphasis> bond occupy the region centered between nuclei, while the electrons in the <emphasis effect="italics">π</emphasis> bond occupy regions above and below a line drawn between nuclei.</para>
    <para id="para-00004">To complete the structure of ethylene, four hydrogen atoms form σ bonds with the remaining four <emphasis effect="italics">sp</emphasis><sup>2</sup> orbitals. Ethylene thus has a planar structure, with H–C–H and H–C–C bond angles of approximately 120°. (The actual values are 117.4° for the H–C–H bond angle and 121.3° for the H–C–C bond angle.) Each C–H bond has a length of 108.7 pm and a strength of 464 kJ/mol (111 kcal/mol).</para>
    <figure id="fig-00002">
    <media alt="Six illustrations are shown here. The first illustration shows three clover leaf- shaped structure in green one in blue and the other in pink attached at their tips. Small black dots are shown in all the lobes except the blue one. Small lines are shown projecting out from all the lobes. The second illustration is a mirror image of the first one. The pink lobes are commonly labeled “p orbitals” and the green lobes are labeled “s p superscript 2 orbitals.” Both illustrations are titled “s p superscript 2 carbon.” The third illustration shows the overlapping between the first two illustrations where two green lobes two pink lobes and two blue lobes have overlapped with each other. The combined structure shows the label “C” at two different spots which were originally the centre of the structures shown in the first two illustrations. The point of overlapping of the pair of pink lobes and the green lobes have a pair of black dots each and the one in blue shows one black dot. Dots on the pink and blue lobes are labeled “pi bond” while the ones on the overlapped green lobes are labeled “sigma bond.” The fourth illustration shows two big black balls fused together and two small grey balls attached to each of these big black balls. The fifth illustration shows a molecular structure where two carbon atoms are connected through double bond. Each of the carbon atom is connected to two hydrogen atom sharing a single bond. The length between the carbon atoms is shown as “134 pm”; the angle between the single bond between carbon and hydrogen atom and the double bond between two carbon atoms is shown as “121.3 degrees;” the distance between a carbon and hydrogen atom is shown as “108.7 pm;” the angle formed between the single bond of the two hydrogen atoms attached to a carbon atom is shown as “117.4 degrees.” The sixth illustration shows a ball and stick model with two grey balls connected to each other through 2 sticks. Each of these grey balls is connected to two ivory balls through a single stick.">
    <image mime-type="image/jpeg" src="../../media/OChem_01_08_002.jpg"/>
    </media>
    <caption><emphasis effect="bold">The structure of ethylene.</emphasis> One part of the double bond in ethylene results from <emphasis effect="italics">σ</emphasis> (head-on) overlap of <emphasis effect="bold"><span class="green-text"><emphasis effect="italics">sp</emphasis><sup>2</sup> hybrid orbitals</span></emphasis>, and the other part results from <emphasis effect="italics">π</emphasis> (sideways) overlap of unhybridized <emphasis effect="bold"><emphasis effect="italics">p</emphasis> orbitals <span class="magenta-text">(red</span>/<span class="cyan-text">blue)</span></emphasis>. The <emphasis effect="italics">π</emphasis> bond has regions of electron density above and below a line drawn between nuclei.</caption>
    </figure>
    <para id="para-00005">As you might expect, the carbon–carbon double bond in ethylene is both shorter and stronger than the single bond in ethane because it has four electrons bonding the nuclei together rather than two. Ethylene has a <m:math><m:mrow><m:mtext>C=C</m:mtext></m:mrow></m:math> bond length of 134 pm and a strength of 728 kJ/mol (174 kcal/mol) versus a C–C length of 153 pm and a strength of 377 kJ/mol for ethane. The carbon–carbon double bond is less than twice as strong as a single bond because the sideways overlap in the <emphasis effect="italics">π</emphasis> part of the double bond is not as great as the head-on overlap in the <emphasis effect="italics">σ</emphasis> part.</para>
    <example id="exam-00001">
    <title>Drawing Electron-Dot and Line-Bond Structures</title>
    <para id="para-00006">Commonly used in biology as a tissue preservative, formaldehyde, CH<sub>2</sub>O, contains a carbon–<emphasis effect="italics">oxygen</emphasis> double bond. Draw electron-dot and line-bond structures of formaldehyde, and indicate the hybridization of the carbon orbitals.</para>
    <para id="para-00007"><title><span class="red-text">Strategy</span></title> We know that hydrogen forms one covalent bond, carbon forms four, and oxygen forms two. Trial and error, combined with intuition, is needed to fit the atoms together.</para>
    <para id="para-00008"><title><span class="cyan-text">Solution</span></title> There is only one way that two hydrogens, one carbon, and one oxygen can combine:</para>
    <figure class="unnumbered scaled-down-30" id="fig-00003">
    <media alt="Two illustrations are shown here. The first illustrations titled “Electron-dot structure” shows a carbon atom with three pairs of black dots around it. Two of these pairs show a hydrogen atom next to it. An oxygen atom which is also surrounded by three pairs of black dots is shown above the carbon atom. One of these pairs is shown adjacent to the third pair of black dots surrounding the carbon atom. The second illustration titled “Line-dot structure” shows a carbon atom at the centre sharing a single bond with two hydrogen atoms and a double bond with an oxygen atom. Two pairs of black dots are shown on the sides of the oxygen atom.">
    <image mime-type="image/jpeg" src="../../media/OChem_01_08_003.jpg"/>
    </media>
    </figure>
    <para id="para-00009">Like the carbon atoms in ethylene, the carbon atom in formaldehyde is in a double bond and its orbitals are therefore <emphasis effect="italics">sp</emphasis><sup>2</sup>-hybridized.</para>
    </example>
    <section class="section-exercises" id="sect-00001">
    <title>Problems</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00010"><link class="os-embed" url="#exercise/01-08-OC-P10"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00011"><link class="os-embed" url="#exercise/01-08-OC-P11"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00012"><link class="os-embed" url="#exercise/01-08-OC-P12"/></para>
    </problem>
    </exercise>
    </section>
    </content>
</document>