<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Electrophilic Addition Reactions of Alkenes</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Electrophilic Addition Reactions of Alkenes</md:title>
    <md:content-id>m00069</md:content-id>
    <md:uuid>cc529241-f166-476b-8461-d69f7aaba534</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">Before beginning a detailed discussion of alkene reactions, let’s review briefly some conclusions from the previous chapter. We said in <link document="m00082"/><!--Section 6.5--> that alkenes behave as nucleophiles (Lewis bases) in polar reactions, donating a pair of electrons from their electron-rich C=C bond to an electrophile (Lewis acid). For example, reaction of 2-methylpropene with HBr yields 2-bromo-2-methylpropane. A careful study of this and similar reactions by the British chemist Christopher Ingold and others in the 1930s led to the generally accepted mechanism shown in <link target-id="fig-00001"/> for an <term id="term-00001">electrophilic addition reaction</term>.</para>
    <figure class="mechanism-figure scaled-down" id="fig-00001">
    <title>MECHANISM</title>
    <media alt="An illustration shows the reaction of HBr and 2-methylpropene to produce 2-Bromo-2-methylpropane. 2-methylpropene shows two carbons double bonded. The first carbon is dash bonded to methyl group and wedge bonded to methyl group. The second carbon is dash bonded to a hydrogen and wedge bonded to a hydrogen. An arrow from the double bond points to H. An arrow from the H-Br bond points to Br. Text reads: A hydrogen atom on the electrophile HBr is attacked by pi electrons from the nucleophilic double bond forming a new C–H bond. This leaves the other carbon atom with a positive charge and a vacant p orbital. Simultaneously two electrons from the H–Br bond move onto bromine giving bromide anion. The carbocation intermediate shows cartoon model with C1 as a carbocation bonded to two methyl groups and C2 bonded to three hydrogens. Br radical shows negative charge and eight electrons. An arrow from Br radical points to C1. Text reads: The bromide ion donates an electron pair to the positively charged carbon atom forming a C–Br bond and yielding the neutral addition product. 2-Bromo-2-methylpropane shows C1 bonded to bromine wedge bonded to methyl group and dash bonded to methyl group. C2 is bonded to hydrogen dash bonded to a hydrogen and wedge bonded to a hydrogen.">
    <image mime-type="image/jpeg" src="../../media/OChem_07_07_001.jpg"/>
    </media>
    <caption>Mechanism of the electrophilic addition of HBr to 2-methylpropene. The reaction occurs in two steps, protonation and bromide addition, and involves a carbocation intermediate.</caption>
    </figure>
    <para id="para-00002">The reaction begins with an attack on the hydrogen of the electrophile HBr by the electrons of the nucleophilic <emphasis effect="italics">π</emphasis> bond. Two electrons from the <emphasis effect="italics">π</emphasis> bond form a new <emphasis effect="italics">σ</emphasis> bond between the entering hydrogen and an alkene carbon, as shown by the curved arrow at the top of <link target-id="fig-00001"/>. The resulting carbocation intermediate is itself an electrophile, which can accept an electron pair from nucleophilic Br<sup>−</sup> ion to form a C−Br bond and yield a neutral addition product.</para>
    <para id="para-00003">An energy diagram for the overall electrophilic addition reaction (<link target-id="fig-00002"/>) has two peaks (transition states) separated by a valley (carbocation intermediate). The energy level of the intermediate is higher than that of the starting alkene, but the reaction as a whole is exergonic (negative Δ<emphasis effect="italics">G</emphasis>°). The first step, protonation of the alkene to yield the intermediate cation, is relatively slow. But once the cation intermediate is formed, it rapidly reacts to yield the final alkyl bromide product. The relative rates of the two steps are indicated in <link target-id="fig-00002"/> by the fact that <m:math><m:mrow><m:mtext>Δ</m:mtext><m:msub><m:mi>G</m:mi><m:mn>1</m:mn></m:msub><m:msup><m:mrow/><m:mo>‡</m:mo></m:msup></m:mrow></m:math> is larger than <m:math><m:mrow><m:mtext>Δ</m:mtext><m:msub><m:mi>G</m:mi><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mo>‡</m:mo></m:msup></m:mrow></m:math>.</para>
    <figure class="scaled-down" id="fig-00002">
    <media alt="An illustration shows a graph in which the x-axis plots the reaction progress in increasing order and y-axis plots the increasing energy. A pink curve represents the reaction of 2-methylpropene with hydrogen bromide. The reaction of 2-methylpropene with hydrogen bromide to yield the Carbocation intermediate is labeled ‘First transition state.’ The vertical distance between the first transition state and the starting point of the curve is labeled ‘delta G 1 double dagger.’ The reaction of the Carbocation intermediate to yield the alkyl bromide product is labeled ‘Second transition state.’ The vertical distance between the Carbocation intermediate and the Second transition state is labeled ‘delta G 2 double dagger.’ 2-methylpropene shows a carbon bonded to 2 methyl groups and double bonded to methylene group. The product shows a carbon bonded to 3 methyl groups and a bromine.">
    <image mime-type="image/jpeg" src="../../media/OChem_07_07_002.jpg"/>
    </media>
    <caption>Energy diagram for the two-step electrophilic addition of HBr to 2-methylpropene. The first step is slower than the second step.</caption>
    </figure>
    <para id="para-00004">Electrophilic addition to alkenes is successful not only with HBr but with HCl, HI, and H<sub>2</sub>O as well. Note that HI is usually generated in the reaction mixture by treating potassium iodide with phosphoric acid and that a strong acid catalyst is needed for the addition of water.</para>
    <figure class="unnumbered scaled-down" id="fig-00003">
    <media alt="An illustration shows 3 reactions. 2-Methylpropene reacts with HCl in the presence of Ether to produce 2-Chloro-2-methylpropane (94%). 2-Methylpropene shows a carbon bonded to two methyl groups and double bonded to methylene group. 2-Chloro-2-methylpropane shows a carbon bonded to three methyl groups and chlorine. 1-Pentene reacts with HI (KI and H3PO4) to produce 2-Iodopentane. 1-Pentene shows a propyl group bonded to a methine double bonded to a methylene group. 2-Iodopentane shows a propyl group bonded to a methine that is bonded to iodine and methyl group. 1-Methylcyclohexene reacts with water (sulfuric acid catalyst) to yield 1-Methylcyclohexanol. 1-Methylcyclohexene shows a cyclohexene bonded to a methyl group. 1-Methylcyclohexanol shows a hexane bonded to a methyl group and hydroxyl group.">
    <image mime-type="image/jpeg" src="../../media/OChem_07_07_003.jpg"/>
    </media>
    </figure>
    <note id="note-00001">
    <title>Writing Organic Reactions</title>
    <para id="para-00005">This is a good place to mention that the equations for organic reactions are sometimes written in different ways to emphasize different points. In describing a laboratory process, for instance, the reaction of 2-methylpropene with HCl might be written in the format <m:math><m:mrow><m:mtext>A</m:mtext><m:mo>+</m:mo><m:mtext>B</m:mtext><m:mo>→</m:mo><m:mtext>C</m:mtext></m:mrow></m:math> to emphasize that both reactants are equally important for the purposes of the discussion. The solvent and notes about other reaction conditions such as temperature are written either above or below the reaction arrow.</para>
    <figure class="unnumbered scaled-down" id="fig-00004">
    <media alt="An illustration shows 2-Methylpropene reacting with HCl in the presence of ether (solvent) at 25 degree C to produce 2-Chloro-2-methylpropane. 2-Methylpropene shows a carbon bonded to two methyl groups and double bonded to methylene group. 2-Chloro-2-methylpropane shows a carbon bonded to three methyl groups and a chlorine.">
    <image mime-type="image/jpeg" src="../../media/OChem_07_07_004.jpg"/>
    </media>
    </figure>
    <para id="para-00006">Alternatively, we might write the same reaction in a format to emphasize that 2-methylpropene is the reactant whose chemistry is of greater interest. The second reactant, HCl, is placed above the reaction arrow together with notes about solvent and reaction conditions.</para>
    <figure class="unnumbered scaled-down" id="fig-00005">
    <media alt="An illustration shows 2-Methylpropene reacting with HCl (reactant) in the presence of ether (solvent) at 25 degree C to produce 2-Chloro-2-methylpropane. 2-Methylpropene shows a carbon bonded to two methyl groups and double bonded to methylene group. 2-Chloro-2-methylpropane shows a carbon bonded to three methyl groups and a chlorine.">
    <image mime-type="image/jpeg" src="../../media/OChem_07_07_005.jpg"/>
    </media>
    </figure>
    <para id="para-00007">In describing a biological process, the reaction is almost always written to show only the structures of the primary reactant and product, while abbreviating the structures of various biological “reagents” and by-products with a curved arrow that intersects the straight reaction arrow. As <link document="m00086"/>discussed in <link document="m00087"/><!--Section 6.11-->, the reaction of glucose with ATP to give glucose 6-phosphate plus ADP would then be written as</para>
    <figure class="unnumbered scaled-down" id="fig-00006">
    <media alt="An illustration shows Glucose reacting in the presence of Hexokinase to produce Glucose 6-phosphate. ATP is converted to ADP. Glucose shows chair conformation of hexane bonded to four hydroxyl groups and a hydroxy methyl group. Glucose 6-phosphate shows chair conformation of hexane bonded to four hydroxyl groups and a methylene group bonded to phosphate group.">
    <image mime-type="image/jpeg" src="../../media/OChem_07_07_006.jpg"/>
    </media>
    </figure>
    </note>
    </content>
</document>