<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Meso Compounds</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Meso Compounds</md:title>
    <md:content-id>m00056</md:content-id>
    <md:uuid>b5091cc8-c1ed-4cfa-9cc9-c2ade0d4f53b</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">Let’s look at another example (<link document="m00053"/>) of a compound with more than one chirality center: the tartaric acid used by Pasteur. The four stereoisomers can be drawn as follows:</para>
    <figure class="unnumbered scaled-down" id="fig-00001">
    <media alt="An illustration shows the structural formulas of 4 stereoisomers of a compound: 2R 3R and 2S 3S; 2R 3S and 2S 3R. 2R 3R shows two carbon atoms single bonded. The top carbon (C2) is wedge bonded to hydrogen on the left hydroxyl group on the right and dash bonded to CO2H (C1) at the top. The bottom carbon (C3) is wedge bonded to hydroxyl group on the left hydrogen on the right and single bonded to CO2H (C4) at the bottom. The chain is labeled 1 to 4 from top. A mirror is placed between 2R 3R and 2S 3S. 2S 3S is the mirror image of 2R 3R. 2R 3S shows two carbon atoms single bonded. The top carbon (C2) is wedge bonded to hydrogen on the left hydroxyl group on the right and dash bonded to CO2H (C1) at the top. The bottom carbon (C3) is wedge bonded to hydrogen on the left hydroxyl group on the right and single bonded to CO2H (C4) at the bottom. A mirror is placed between 2R 3S and 2S 3R. The mirror shows the image of 2R 3S. 2S 3R is the mirror image of 2R 3S. The chain is labeled 1 to 4 from top.">
    <image mime-type="image/jpeg" src="../../media/OChem_05_07_001.jpg"/>
    </media>
    </figure>
    <para id="para-00002">The 2<emphasis effect="italics">R</emphasis>,3<emphasis effect="italics">R</emphasis> and 2<emphasis effect="italics">S</emphasis>,3<emphasis effect="italics">S</emphasis> structures are nonsuperimposable mirror images and therefore represent a pair of enantiomers. A close look at the 2<emphasis effect="italics">R</emphasis>,3<emphasis effect="italics">S</emphasis> and 2<emphasis effect="italics">S</emphasis>,3<emphasis effect="italics">R</emphasis> structures, however, shows that they <emphasis effect="italics">are</emphasis> superimposable, and thus identical, as can be seen by rotating one structure 180°.</para>
    <figure class="unnumbered scaled-down" id="fig-00002">
    <media alt="An illustration shows the structural formulas of 2 stereoisomers of a compound: 2R 3S and 2S 3R. 2R 3S shows two carbon atoms single bonded. The top carbon (C2) is wedge bonded to hydrogen on the left hydroxyl group on the right and dash bonded to CO2H (C1) at the top. The bottom carbon (C3) is wedge bonded to hydrogen on the left hydroxyl group on the right and dash bonded to CO2H (C4) at the bottom. Rotation at 180 degree gives 2S 3R. Two arrows show clockwise rotation. 2S 3R is the mirror image of 2R 3S.">
    <image mime-type="image/jpeg" src="../../media/OChem_05_07_002.jpg"/>
    </media>
    </figure>
    <para id="para-00003">The 2<emphasis effect="italics">R</emphasis>,3<emphasis effect="italics">S</emphasis> and 2<emphasis effect="italics">S</emphasis>,3<emphasis effect="italics">R</emphasis> structures are identical because the molecule has a plane of symmetry and is therefore achiral. The symmetry plane cuts through the C2–C3 bond, making one half of the molecule a mirror image of the other half (<link target-id="fig-00003"/>). Because of the plane of symmetry, the molecule is achiral, despite the fact that it has two chirality centers. Such compounds, which are achiral, yet contain chirality centers, are called <term id="term-00001">meso compounds</term> <emphasis effect="bold">(me-zo)</emphasis>. Thus, tartaric acid exists in three stereoisomeric forms: two enantiomers and one meso form.</para>
    <figure class="scaled-down" id="fig-00003">
    <media alt="An illustration shows the structural formula and ball-and-stick model of meso-tartaric acid. The structure shows two carbon atoms single bonded vertically with a symmetry plane in between them. The top carbon is wedge bonded to hydroxyl group on the left CO2H on the right and hydrogen at the top. The bottom carbon is wedge bonded to hydroxyl group on the left and CO2H on the right and dash bonded to a hydrogen at the bottom. The ball-and-stick model shows gray balls (carbon atoms) red balls (hydroxyl groups) blue ball (hydrogen atoms) and green balls (CO2H groups).">
    <image mime-type="image/jpeg" src="../../media/OChem_05_07_003.jpg"/>
    </media>
    <caption><emphasis effect="bold">A symmetry plane through the C2–C3 bond of <emphasis effect="italics">meso</emphasis>-tartaric acid makes the molecule achiral.</emphasis></caption>
    </figure>
    <para id="para-00004">Some physical properties of the three stereoisomers are listed in <link target-id="table-00001"/>. The (+)- and (−)-tartaric acids have identical melting points, solubilities, and densities, but they differ in the sign of their rotation of plane-polarized light. The meso isomer, by contrast, is diastereomeric with the (+) and (−) forms. It has no mirror-image relationship to (+)- and (−)-tartaric acids, is a different compound altogether, and thus has different physical properties.</para>
    <table summary="" id="table-00001">
    <title>Some Properties of the Stereoisomers of Tartaric Acid</title>
    <tgroup cols="5">
    <colspec colnum="1" colname="c1"/>
    <colspec colnum="2" colname="c2"/>
    <colspec colnum="3" colname="c3"/>
    <colspec colnum="4" colname="c4"/>
    <colspec colnum="5" colname="c5"/>
    <thead>
    <row valign="top">
    <entry valign="top" align="left">Stereoisomer</entry>
    <entry valign="top" align="left">Melting point (<emphasis effect="bold">°</emphasis>C)</entry>
    <entry valign="top" align="left">[<emphasis effect="bold"><emphasis effect="italics">α</emphasis></emphasis>]<emphasis effect="bold"><sub>D</sub></emphasis></entry>
    <entry valign="top" align="left">Density (g/cm<sup>3</sup>)</entry>
    <entry valign="top" align="left">Solubility at 20 <emphasis effect="bold">°</emphasis>C<newline/>(g/100 mL H<sub>2</sub>O)</entry>
    </row>
    </thead>
    <tbody>
    <row valign="top">
    <entry valign="top" align="left">(+)</entry>
    <entry valign="top" align="left">168–170</entry>
    <entry valign="top" align="left">+12</entry>
    <entry valign="top" align="left">1.7598</entry>
    <entry valign="top" align="left">139.0</entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left">(−)</entry>
    <entry valign="top" align="left">168–170</entry>
    <entry valign="top" align="left">−12</entry>
    <entry valign="top" align="left">1.7598</entry>
    <entry valign="top" align="left">139.0</entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left">Meso</entry>
    <entry valign="top" align="left">146–148</entry>
    <entry valign="top" align="left">&#8199;&#8199;0</entry>
    <entry valign="top" align="left">1.6660</entry>
    <entry valign="top" align="left">125.0</entry>
    </row>
    </tbody>
    </tgroup>
    <caption>Some Properties of the Stereoisomers of Tartaric Acid</caption>
    </table>
    <example id="exam-00001">
    <title>Distinguishing Chiral Compounds from Meso Compounds</title>
    <para id="para-00005">Does <emphasis effect="italics">cis</emphasis>-1,2-dimethylcyclobutane have any chirality centers? Is it chiral?</para>
    <para id="para-00006"><title><span class="red-text">Strategy</span></title> To see whether a chirality center is present, look for a carbon atom bonded to four different groups. To see whether the molecule is chiral, look for the presence or absence of a symmetry plane. Not all molecules with chirality centers are chiral overall&#8212;meso compounds are an exception.</para>
    <para id="para-00007"><title><span class="cyan-text">Solution</span></title> A look at the structure of <emphasis effect="italics">cis</emphasis>-1,2-dimethylcyclobutane shows that both methyl-bearing ring carbons (C1 and C2) are chirality centers. Overall, though, the compound is achiral because there is a symmetry plane bisecting the ring between C1 and C2. Thus, the molecule is a meso compound.</para>
    <figure class="unnumbered scaled-down" id="fig-00004">
    <media alt="An illustration shows the structure of cis-1 2-dimethylcyclobutane. A trapezium like structure (symmetry plane) is shown with a mirror at the center. The lower left end is labeled C1 and the lower right end is labeled C2. C1 and C2 are bonded to a methyl group at the top and hydrogen at the bottom.">
    <image mime-type="image/jpeg" src="../../media/OChem_05_07_004.jpg"/>
    </media>
    </figure>
    </example>
    <section class="section-exercises" id="sect-00001">
    <title>Problems</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00008"><link class="os-embed" url="#exercise/05-07-OC-P16"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00009"><link class="os-embed" url="#exercise/05-07-OC-P17"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00010"><link class="os-embed" url="#exercise/05-07-OC-P18"/></para>
    </problem>
    </exercise>
    </section>
    </content>
</document>