<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Reduction of Aromatic Compounds</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Reduction of Aromatic Compounds</md:title>
    <md:content-id>m00197</md:content-id>
    <md:uuid>20bf3330-065e-43da-8687-ef97864ccda6</md:uuid>
  </metadata>
  <content>
    <section id="sect-00001">
    <title>Catalytic Hydrogenation of Aromatic Rings</title>
    <para id="para-00001">Just as aromatic rings are generally inert to oxidation, they’re also inert to catalytic hydrogenation under conditions that reduce typical alkene double bonds. As a result, it’s possible to reduce an alkene double bond selectively in the presence of an aromatic ring. For example, 4-phenyl-3-buten-2-one is reduced to 4-phenyl-2-butanone using a palladium catalyst at room temperature and atmospheric pressure. Neither the benzene ring nor the ketone carbonyl group is affected.</para>
    <figure class="unnumbered scaled-down" id="fig-00001">
    <media alt="A reaction shows 4-phenyl-3-buten-2-one reacting with hydrogen in the presence of palladium to form 4-phenyl-2-butanone as the only product.">
    <image mime-type="image/jpeg" src="../../media/OChem_16_09_001.jpg"/>
    </media>
    </figure>
    <para id="para-00002">To hydrogenate an aromatic ring, it’s necessary either to use a platinum catalyst with hydrogen gas at a pressure of several hundred atmospheres or to use a more effective catalyst such as rhodium on carbon. Under these conditions, aromatic rings are converted into cyclohexanes. For example, <emphasis effect="italics">o</emphasis>-xylene yields 1,2-dimethylcyclohexane, and 4-<emphasis effect="italics">tert</emphasis>-butylphenol gives 4-<emphasis effect="italics">tert</emphasis>-butylcyclohexanol.</para>
    <figure class="unnumbered scaled-down" id="fig-00002">
    <media alt="Two reactions show the conversion of ortho-xylene and 4-tertiary-butylphenol to cis-1,2-dimethylcyclohexane and cis-4-tertiary-butylcyclohexanol, respectively.">
    <image mime-type="image/jpeg" src="../../media/OChem_16_09_002.jpg"/>
    </media>
    </figure>
    </section>
    <section id="sect-00002">
    <title>Reduction of Aryl Alkyl Ketones</title>
    <para id="para-00003">In the same way that an aromatic ring activates a neighboring (benzylic) C–H toward oxidation, it also activates a benzylic carbonyl group toward reduction. Thus, an aryl alkyl ketone prepared by Friedel–Crafts acylation of an aromatic ring can be converted into an alkylbenzene by catalytic hydrogenation over a palladium catalyst. Propiophenone, for instance, is reduced to propylbenzene by catalytic hydrogenation. Because the net effect of Friedel–Crafts acylation followed by reduction is the preparation of a primary alkylbenzene, this two-step sequence of reactions makes it possible to circumvent the carbocation rearrangement problems associated with direct Friedel–Crafts alkylation using a primary alkyl halide (<link document="m00191"/>).</para>
    <figure class="unnumbered scaled-down" id="fig-00003">
    <media alt="Benzene reacts with propanoyl chloride in the presence of aluminum trichloride to form one product. The same reaction but using 1-chloropropane generates a mixture of two products.">
    <image mime-type="image/jpeg" src="../../media/OChem_16_09_003.jpg"/>
    </media>
    </figure>
    <para id="para-00004">The conversion of a carbonyl group into a methylene group (<m:math><m:mrow><m:mtext>C=O</m:mtext><m:mo>→</m:mo><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>2</m:mn></m:msub></m:mrow></m:math>) by catalytic hydrogenation is limited to <emphasis effect="italics">aryl</emphasis> alkyl ketones; dialkyl ketones are not reduced under these conditions. Furthermore, the catalytic reduction of aryl alkyl ketones is not compatible with the presence of a nitro substituent on the aromatic ring because a nitro group is reduced to an amino group under reaction conditions. We’ll see a more general method for reducing ketone carbonyl groups to yield alkanes in <emphasis effect="bold">Section 19.9</emphasis>.</para>
    <figure class="unnumbered scaled-down" id="fig-00004">
    <media alt="Meta-nitroacetophenone reacts with hydrogen in the presence of palladium on carbon to yield meta-ethylaniline.">
    <image mime-type="image/jpeg" src="../../media/OChem_16_09_004.jpg"/>
    </media>
    </figure>
    </section>
    <section class="section-exercises" id="sect-00003">
    <title>Problems</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00005"><link class="os-embed" url="{INTERACTIVES_ROOT}/16-09-OC-P21"/></para>
    </problem>
    </exercise>
    </section>
    </content>
</document>