<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Reactions of Alkyl Halides: Grignard Reagents</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Reactions of Alkyl Halides: Grignard Reagents</md:title>
    <md:content-id>m00118</md:content-id>
    <md:uuid>eb9c6d6e-8a89-4fce-89f3-7d083a563d75</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">Alkyl halides, RX, react with magnesium metal in ether or tetrahydrofuran (THF) solvent to yield alkylmagnesium halides, RMgX. The products, called <term id="term-00001">Grignard reagents (RMgX)</term> after their discoverer, Francis Auguste Victor Grignard, who received the 1912 Nobel Prize in Chemistry, are examples of <term id="term-00002">organometallic</term> compounds because they contain a carbon–metal bond. In addition to alkyl halides, Grignard reagents can also be made from alkenyl (vinylic) and aryl (aromatic) halides. The halogen can be Cl, Br, or I, although chlorides are less reactive than bromides and iodides. Organofluorides rarely react with magnesium.</para>
    <figure class="unnumbered scaled-down-30" id="fig-00001">
    <media alt="An illustration shows the reaction of RX in the presence of magnesium and ether or THF to yield RMgX. R may be a primary alkyl secondary alkyl tertiary alkyl alkenyl or aryl group. X may be chlorine bromine or iodine.">
    <image mime-type="image/jpeg" src="../../media/OChem_10_06_001.jpg"/>
    </media>
    </figure>
    <para id="para-00002">As you might expect from the discussion of electronegativity and bond polarity in <link document="m00081">Section 6.4</link>, the carbon–magnesium bond is polarized, making the carbon atom of Grignard reagents both nucleophilic and basic. An electrostatic potential map of methylmagnesium iodide, for instance, indicates the electron-rich (red) character of the carbon bonded to magnesium.</para>
    <figure class="unnumbered scaled-down" id="fig-00002">
    <media alt="An illustration shows the reaction of iodomethane in the presence of Mg and ether to yield methylmagnesium iodide. The electrostatic potential map of methylmagnesium iodide is also shown. Iodomethane shows a carbon single bonded to a hydrogen and iodine dash bonded to a hydrogen and wedge bonded to a hydrogen. Methylmagnesium iodide shows a carbon single bonded to a hydrogen and MgI dash bonded to a hydrogen and wedge bonded to a hydrogen. The carbon shows delta negative charge and MgI shows delta positive charge. The ball-and-stick model in the electrostatic potential map shows gray ball (carbon) white balls (hydrogen atoms) blue ball (Mg) and red ball (I). The area around the carbon is shown in red. Text pointing to the carbon in the structural formula and electrostatic potential map reads: Basic and nucleophilic.">
    <image mime-type="image/jpeg" src="../../media/OChem_10_06_002.jpg"/>
    </media>
    </figure>
    <para id="para-00003">A Grignard reagent is formally the magnesium salt, R<sub>3</sub>C<sup>–+</sup>MgX, of a carbon acid, R<sub>3</sub>C―H, and is thus a carbon anion, or <term id="term-00003">carbanion</term>. But because hydrocarbons are such weak acids, with <emphasis effect="bold">p<emphasis effect="italics">K</emphasis><sub>a</sub></emphasis>’s in the range 44 to 60 (<link document="m00109">Section 9.7</link>), carbon anions are very strong bases. Grignard reagents must therefore be protected from atmospheric moisture to prevent their being protonated and destroyed in acid–base reactions: <m:math><m:mrow><m:mtext>R</m:mtext><m:mo>—</m:mo><m:mtext>Mg</m:mtext><m:mo>—</m:mo><m:mtext>X</m:mtext><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo>→</m:mo><m:mtext>R</m:mtext><m:mo>—</m:mo><m:mtext>H</m:mtext><m:mo>+</m:mo><m:mtext>HO</m:mtext><m:mo>—</m:mo><m:mtext>Mg</m:mtext><m:mo>—</m:mo><m:mtext>X</m:mtext></m:mrow></m:math>.</para>
    <figure class="unnumbered" id="fig-00003">
    <media alt="Alt Text Placeholder">
    <image mime-type="image/jpeg" src="../../media/OChem_10_06_003.jpg"/>
    </media>
    </figure>
    <para id="para-00004">Grignard reagents themselves don’t occur in living organisms, but they serve as useful carbon-based nucleophiles in several important laboratory reactions, which we’ll look at in detail in Section 17.5. In addition, they act as a simple model for other, more complex carbon-based nucleophiles that <emphasis effect="italics">are</emphasis> important in biological chemistry. We’ll see many examples of these in Chapter 29.</para>
    <section class="section-exercises" id="sect-00001">
    <title>Problems</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00005"><link class="os-embed" url="#exercise/10-06-OC-P09"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00006"><link class="os-embed" url="#exercise/10-06-OC-P10"/></para>
    </problem>
    </exercise>
    </section>
    </content>
</document>