<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Reactions of Alkyl Halides: Grignard Reagents</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Reactions of Alkyl Halides: Grignard Reagents</md:title>
    <md:content-id>m00118</md:content-id>
    <md:uuid>eb9c6d6e-8a89-4fce-89f3-7d083a563d75</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">Alkyl halides, RX, react with magnesium metal in ether or tetrahydrofuran (THF) solvent to yield alkylmagnesium halides, RMgX. The products, called <term id="term-00001">Grignard reagents (RMgX)</term> after their discoverer, Francois Auguste Victor Grignard, who received the 1912 Nobel Prize in Chemistry, are examples of <term id="term-00002">organometallic</term> compounds because they contain a carbon–metal bond. In addition to alkyl halides, Grignard reagents can also be made from alkenyl (vinylic) and aryl (aromatic) halides. The halogen can be Cl, Br, or I, although chlorides are less reactive than bromides and iodides. Organofluorides rarely react with magnesium.</para>
    <figure class="unnumbered scaled-down" id="fig-00001">
    <media alt="The reaction of RX with magnesium in the presence of ether or THF forms R-Mg-X. R can be alkenyl, aryl, primary, secondary, or tertiary and X can be Cl, Br, or I.">
    <image mime-type="image/jpeg" src="../../media/OChem_10_06_001.jpg"/>
    </media>
    </figure>
    <para id="para-00002">As you might expect from the discussion of electronegativity and bond polarity in <link document="m00080"/>, the carbon–magnesium bond is polarized, making the carbon atom of Grignard reagents both nucleophilic and basic. An electrostatic potential map of methylmagnesium iodide, for instance, indicates the electron-rich (red) character of the carbon bonded to magnesium.</para>
    <figure class="unnumbered scaled-down" id="fig-00002">
    <media alt="Iodomethane reacts with magnesium and ether to form methylmagnesium iodide. The carbon in the product (structure and ball-and-stick model in the electrostatic potential map) is labeled basic and nucleophilic.">
    <image mime-type="image/jpeg" src="../../media/OChem_10_06_002.jpg"/>
    </media>
    </figure>
    <para id="para-00003">A Grignard reagent is formally the magnesium salt, R<sub>3</sub>C<sup>–+</sup>MgX, of a carbon acid, R<sub>3</sub>C–H, and is thus a carbon anion, or <term id="term-00003">carbanion</term>. But because hydrocarbons are such weak acids, with <emphasis effect="bold">p<emphasis effect="italics">K</emphasis><sub>a</sub></emphasis>’s in the range 44 to 60 (<link document="m00109"/>), carbon anions are very strong bases. Grignard reagents must therefore be protected from atmospheric moisture to prevent their being protonated and destroyed in acid–base reactions: R–Mg–X + H<sub>2</sub>O → R–H + HO–Mg–X.</para>
    <figure class="unnumbered" id="fig-00003">
    <media alt="1-bromohexane reacts with Mg in the presence of ether to form 1-hexylmagnesium bromide that further reacts with water to form hexane.">
    <image mime-type="image/jpeg" src="../../media/OChem_10_06_003.jpg"/>
    </media>
    </figure>
    <para id="para-00004">Grignard reagents themselves don’t occur in living organisms, but they serve as useful carbon-based nucleophiles in several important laboratory reactions, which we’ll look at in detail in Section 17.5. In addition, they act as a simple model for other, more complex carbon-based nucleophiles that <emphasis effect="italics">are</emphasis> important in biological chemistry. We’ll see many examples of these in Chapter 29.</para>
    <section class="section-exercises" id="sect-00001">
    <title>Problems</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00005"><link class="os-embed" url="{INTERACTIVES_ROOT}/10-06-OC-P09"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00006"><link class="os-embed" url="{INTERACTIVES_ROOT}/10-06-OC-P10"/></para>
    </problem>
    </exercise>
    </section>
    </content>
</document>