<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Reactions of Alcohols</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Reactions of Alcohols</md:title>
    <md:content-id>m00205</md:content-id>
    <md:uuid>6a6632eb-357d-411a-806b-65f7dab2db37</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">We’ve already seen several reactions of alcohols—their conversion into alkyl halides and tosylates in <link document="m00117"/> and their dehydration to give alkenes in <link document="m00089"/>—albeit without mechanistic details. Let’s now look at those details.</para>
    <section id="sect-00001">
    <title>Conversion of Alcohols into Alkyl Halides</title>
    <para id="para-00002">Tertiary alcohols react with either HCl or HBr at 0 °C by an S<sub>N</sub>1 mechanism through a carbocation intermediate. Primary and secondary alcohols are much more resistant to acid, however, and are best converted into halides by treatment with either SOCl<sub>2</sub> or PBr<sub>3</sub> through an S<sub>N</sub>2 mechanism.</para>
    <para id="para-00003">The reaction of a tertiary alcohol with HX takes place by an S<sub>N</sub>1 mechanism when acid protonates the hydroxyl oxygen atom. Water is expelled to generate a carbocation, and the cation reacts with nucleophilic halide ion to give the alkyl halide product.</para>
    <figure class="unnumbered scaled-down" id="fig-00001">
    <media alt="Tertiary alcohol is protonated by hydrogen chloride or hydrogen bromide, water leaves forming carbocation (S N 1 mechanism), which reacts with halide to form an alkyl chloride or bromide.">
    <image mime-type="image/jpeg" src="../../media/OChem_17_06_001.jpg"/>
    </media>
    </figure>
    <para id="para-00004">The reactions of primary and secondary alcohols with SOCl<sub>2</sub> and PBr<sub>3</sub> take place by S<sub>N</sub>2 mechanisms. Hydroxide ion itself is too poor a leaving group to be displaced by nucleophiles in S<sub>N</sub>2 reactions, but reaction of an alcohol with SOCl<sub>2</sub> or PBr<sub>3</sub> converts the –OH into a much better leaving group, either a chlorosulfite (–OSOCl) or a dibromophosphite (–OPBr<sub>2</sub>), which is readily expelled by backside nucleophilic substitution.</para>
    <figure class="unnumbered scaled-down" id="fig-00002">
    <media alt="Primary or secondary alcohol reacts with thionyl chloride to form chlorosulfite which forms alkyl chloride. The alcohol reacts with phosphorus tribromide to form dibromo phosphite. This leads to alkyl bromide.">
    <image mime-type="image/jpeg" src="../../media/OChem_17_06_002.jpg"/>
    </media>
    </figure>
    </section>
    <section id="sect-00002">
    <title>Conversion of Alcohols into Tosylates</title>
    <para id="para-00005">Alcohols react with <emphasis effect="italics">p</emphasis>-toluenesulfonyl chloride (tosyl chloride, <emphasis effect="italics">p</emphasis>-TosCl) in pyridine solution to yield alkyl tosylates, ROTos (<link document="m00122"/>). Only the O–H bond of the alcohol is broken in this reaction; the C–O bond remains intact, so no change of configuration occurs if the oxygen is attached to a chirality center. The resultant alkyl tosylates behave much like alkyl halides, undergoing both S<sub>N</sub>1 and S<sub>N</sub>2 substitution reactions.</para>
    <figure class="unnumbered" id="fig-00003">
    <media alt="An alcohol reacts with para-toluenesulfonylchloride in the presence of pyridine to form a tosylate (R O T o S) and pyridine dot hydrogen chloride.">
    <image mime-type="image/jpeg" src="../../media/OChem_17_06_003.jpg"/>
    </media>
    </figure>
    <para id="para-00006">One of the most important reasons for using tosylates in S<sub>N</sub>2 reactions is stereochemical. The S<sub>N</sub>2 reaction of an alcohol with an alkyl halide proceeds with two inversions of configuration—one to make the halide from the alcohol and one to substitute the halide—and yields a product with the same stereochemistry as the starting alcohol. The S<sub>N</sub>2 reaction of an alcohol with a tosylate, however, proceeds with only one inversion and yields a product of opposite stereochemistry to the starting alcohol. <link target-id="fig-00004"/> shows a series of reactions on the <emphasis effect="italics">R</emphasis> enantiomer of 2-octanol that illustrates these stereochemical relationships.</para>
    <figure id="fig-00004">
    <media alt="(R)-2-octanol reacts with phosphorus tribromide to form (S)-2-bromooctane. This reacts with sodium ethoxide forming ethyl (R)-1-methylheptyl ether. (R)-2-octanol reacts with para-tosylchloride to form (R)-1-methylheptyl tosylate that forms ethyl (S)-1-methylheptyl ether.">
    <image mime-type="image/jpeg" src="../../media/OChem_17_06_004.jpg"/>
    </media>
    <caption><emphasis effect="bold">Stereochemical consequences of S<sub>N</sub>2 reactions on derivatives of (<emphasis effect="italics">R</emphasis>)-2-octanol</emphasis>. Substitution through the halide gives a product with the same stereochemistry as the starting alcohol; substitution through the tosylate gives a product with opposite stereochemistry to the starting alcohol.</caption>
    </figure>
    </section>
    <section class="section-exercises" id="sect-00003">
    <title>Problems</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00007"><link class="os-embed" url="#exercise/17-06-OC-P12"/></para>
    </problem>
    </exercise>
    </section>
    <section id="sect-00004">
    <title>Dehydration of Alcohols to Yield Alkenes</title>
    <para id="para-00008">A third important reaction of alcohols, both in the laboratory and in biological pathways, is their dehydration to give alkenes. Because of the usefulness of the reaction, a number of methods have been devised for carrying out dehydrations. One method that works particularly well for tertiary alcohols is the acid-catalyzed reaction discussed in <link document="m00089"/>. For example, treatment of 1-methylcyclohexanol with warm, aqueous sulfuric acid in a solvent such as tetrahydrofuran results in loss of water and formation of 1-methylcyclohexene.</para>
    <figure class="unnumbered scaled-down" id="fig-00005">
    <media alt="1-methylcyclohexanol reacts with hydronium ion, tetrahydrofuran at 50 degree celsius to form 1-methylcyclohexene with 91 percent yield.">
    <image mime-type="image/jpeg" src="../../media/OChem_17_06_006.jpg"/>
    </media>
    </figure>
    <para id="para-00009">Acid-catalyzed dehydrations usually follow Zaitsev’s rule (<link document="m00128"/>) and yield the more stable alkene as the major product. Thus, 2-methyl-2-butanol gives primarily 2-methyl-2-butene (trisubstituted double bond) rather than 2-methyl-1-butene (disubstituted double bond).</para>
    <figure class="unnumbered scaled-down" id="fig-00006">
    <media alt="2-methyl-2-butanol reacts with hydronium ion, tetrahydrofuran at 25 degree Celsius to form 2-methyl-2-butene (trisubstituted) as the major product and 2-methyl-1-butene (disubstituted) as the minor product.">
    <image mime-type="image/jpeg" src="../../media/OChem_17_06_007.jpg"/>
    </media>
    </figure>
    <para id="para-00010">This reaction is an E1 process (<link document="m00131"/>) and occurs by the three-step mechanism shown in <link target-id="fig-00007"/> on the next page. Protonation of the alcohol oxygen is followed by unimolecular loss of water to generate a carbocation intermediate and final loss of a proton from the neighboring carbon atom to complete the process. As with most E1 reactions, tertiary alcohols react fastest because they lead to stabilized, tertiary carbocation intermediates. Secondary alcohols can be made to react, but the conditions are severe (75% H<sub>2</sub>SO<sub>4</sub>, 100 °C) and sensitive molecules don’t survive.</para>
    <figure class="mechanism-figure scaled-down" id="fig-00007">
    <title>MECHANISM</title>
    <media alt="Three-step mechanism: 1-methylcyclohexanol is protonated by hydronium, water leaves forming tertiary carbocation, deprotonation of adjacent carbon by water results in formation of double bond, produces 1-methylcyclohexene.">
    <image mime-type="image/jpeg" src="../../media/OChem_17_06_009.jpg"/>
    </media>
    <caption><emphasis effect="bold">Mechanism for the acid-catalyzed dehydration of a tertiary alcohol to yield an alkene</emphasis>. The process is an E1 reaction and involves a carbocation intermediate.</caption>
    </figure>
    <para id="para-00011">To circumvent the need for strong acid and allow the dehydration of secondary alcohols in a gentler way, reagents have been developed that are effective under mild, basic conditions. One such reagent, phosphorus oxychloride (POCl<sub>3</sub>) in the basic amine solvent pyridine, is often able to effect the dehydration of secondary and tertiary alcohols at 0 °C.</para>
    <figure class="unnumbered scaled-down" id="fig-00008">
    <media alt="1-methylcyclohexanol reacts with phosphorus oxychloride and pyridine at 0 degree Celsius to form 1-methylcyclohexene with 96 percent yield.">
    <image mime-type="image/jpeg" src="../../media/OChem_17_06_008.jpg"/>
    </media>
    </figure>
    <para id="para-00012">Alcohol dehydrations carried out with POCl<sub>3</sub> in pyridine take place by an E2 mechanism, as shown in <link target-id="fig-00009"/>. Because hydroxide ion is a poor leaving group (<link document="m00124"/>), direct E2 elimination of water from an alcohol does not occur. On reaction with POCl<sub>3</sub>, however, the –OH group is converted into a dichlorophosphate (–OPOCl<sub>2</sub>), which is a good leaving group and is readily eliminated. Pyridine is both the reaction solvent and the base that removes a neighboring proton in the E2 elimination step.</para>
    <figure class="mechanism-figure scaled-down" id="fig-00009">
    <title>MECHANISM</title>
    <media alt="Two-step mechanism: cyclohexanol oxygen attacks P O Cl 3, chlorine leaves. Pyradine deprotonates adjacent carbon, electrons force O P O Cl 2 to leave, forming cyclohexene.">
    <image mime-type="image/jpeg" src="../../media/OChem_17_06_010.jpg"/>
    </media>
    <caption><emphasis effect="bold">Mechanism for the dehydration of secondary and tertiary alcohols by reaction with POCl<sub>3</sub> in pyridine</emphasis>. The reaction is an E2 process.</caption>
    </figure>
    <para id="para-00013">As noted in <link document="m00132"/>, biological dehydrations are also common and usually occur by an E1cB mechanism on a substrate in which the –OH group is two carbons away from a carbonyl group. One example occurs in the biosynthesis of the aromatic amino acid tyrosine. A base (<emphasis effect="bold">:</emphasis>B) first abstracts a proton from the carbon adjacent to the carbonyl group, and the anion intermediate then expels the –OH group with simultaneous protonation by an acid (HA) to form water.</para>
    <figure class="unnumbered" id="fig-00010">
    <media alt="A base reacts with 5-dehydroquinate to form an anion intermediate. This is followed by the release of water to form 5-dehydroshikimate. This further forms tyrosine.">
    <image mime-type="image/jpeg" src="../../media/OChem_17_06_011.jpg"/>
    </media>
    </figure>
    </section>
    <section class="section-exercises" id="sect-00005">
    <title>Problems</title>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00014"><link class="os-embed" url="#exercise/17-06-OC-P13"/></para>
    </problem>
    </exercise>
    </section>
    <section id="sect-00006">
    <title>Conversion of Alcohols into Esters</title>
    <para id="para-00015">Alcohols react with carboxylic acids to give esters, a reaction that is common in both the laboratory and living organisms. In the laboratory, the reaction can be carried out in a single step if a strong acid is used as catalyst. More frequently, though, the reactivity of the carboxylic acid is enhanced by first converting it into a carboxylic acid chloride, which then reacts with the alcohol.</para>
    <figure class="unnumbered" id="fig-00011">
    <media alt="Benzoic acid reacts with methanol, hydrogen chloride, heat to form methyl benzoate. It reacts with thionyl chloride to form benzoyl chloride. Benzoyl chloride reacts with methanol to form methyl benzoate.">
    <image mime-type="image/jpeg" src="../../media/OChem_17_06_013.jpg"/>
    </media>
    </figure>
    <para id="para-00016">In living organisms, a similar process occurs, though a thioester or acyl adenosyl phosphate acts as substrate rather than a carboxylic acid chloride. We’ll look at the mechanisms of these reactions in Chapter 21.</para>
    <figure class="unnumbered scaled-down" id="fig-00012">
    <media alt="A thioester reacts with alcohol, R O H to form an ester. An acyl adenosyl phosphate reacts with alcohol, R O H to form an ester.">
    <image mime-type="image/jpeg" src="../../media/OChem_17_06_014.jpg"/>
    </media>
    </figure>
    </section>
    </content>
</document>