<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Reactions of Alcohols</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Reactions of Alcohols</md:title>
    <md:content-id>m00205</md:content-id>
    <md:uuid>6a6632eb-357d-411a-806b-65f7dab2db37</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">We’ve already seen several reactions of alcohols—their conversion into alkyl halides and tosylates in <link document="m00117"/> and their dehydration to give alkenes in <link document="m00089"/>—albeit without mechanistic details. Let’s now look at those details.</para>
    <section id="sect-00001">
    <title>Conversion of Alcohols into Alkyl Halides</title>
    <para id="para-00002">Tertiary alcohols react with either HCl or HBr at 0 °C by an S<sub>N</sub>1 mechanism through a carbocation intermediate. Primary and secondary alcohols are much more resistant to acid, however, and are best converted into halides by treatment with either SOCl<sub>2</sub> or PBr<sub>3</sub> through an S<sub>N</sub>2 mechanism.</para>
    <para id="para-00003">The reaction of a tertiary alcohol with HX takes place by an S<sub>N</sub>1 mechanism when acid protonates the hydroxyl oxygen atom. Water is expelled to generate a carbocation, and the cation reacts with nucleophilic halide ion to give the alkyl halide product.</para>
    <figure class="unnumbered scaled-down" id="fig-00001">
    <media alt="An illustration shows “a tertiary alcohol” reacting with HCl having pink hydrogen and blue chlorine or HBr having pink hydrogen and blue bromine to form an intermediate compound shown in parentheses involving SN1 mechanism to yield a carbocation which further reacts with blue chlorine anion or blue bromine anion to form “an alkyl chloride or bromide.” The structure of a tertiary alcohol shows a carbon wedge bonded to an R dash bonded to an R and single bonded to an R on the left and to pink hydroxyl group on the right. The reactant of the intermediate reaction shows a carbon wedge bonded to an R dash bonded to an R and single bonded to “R” on the left and to a pink oxygen cation on the right that is bonded to two pink hydrogens; a pink arrow points from carbon and hydroxyl bond to the oxygen cation. The product of the intermediate reaction is a carbocation having a carbon cation dash bonded to an R and wedge bonded to an R at the top and single bonded to “R” at the bottom; a pink water molecule is shown above the carbocation. The alkyl chloride or bromide shows a carbon wedge bonded to an R dash bonded to an R and single bonded to an R on the left and to a blue chlorine or bromine on the right.">
    <image mime-type="image/jpeg" src="../../media/OChem_17_06_001.jpg"/>
    </media>
    </figure>
    <para id="para-00004">The reactions of primary and secondary alcohols with SOCl<sub>2</sub> and PBr<sub>3</sub> take place by S<sub>N</sub>2 mechanisms. Hydroxide ion itself is too poor a leaving group to be displaced by nucleophiles in S<sub>N</sub>2 reactions, but reaction of an alcohol with SOCl<sub>2</sub> or PBr<sub>3</sub> converts the –OH into a much better leaving group, either a chlorosulfite (–OSOCl) or a dibromophosphite (–OPBr<sub>2</sub>), which is readily expelled by backside nucleophilic substitution.</para>
    <figure class="unnumbered scaled-down" id="fig-00002">
    <media alt="A two-part illustration shows reactions for a single reactant. In the first reaction “A primary or secondary alcohol” with pink hydroxyl group reacts with blue SOCl2 and ether to form “a chlorosulfite” in parentheses which undergoes SN2 mechanism to form “an alkyl chloride” SO2 having pink oxygen and blue “S” and “2” and HCl having pink H and blue Cl. In the second reaction the primary or secondary alcohol reacts with blue PBr3 and ether to form “a dibromophosphite” in parentheses which undergoes SN2 mechanism to form “an alkyl bromide” and Br2POH having blue Br2P and pink OH. The structure of primary or secondary alcohol shows a carbon having open dash and wedge bonds and a hydrogen bonded to the lower left position a pink hydroxyl group is bonded on the right. The chlorosulfite shows a carbon having open dash and wedge bonds and a hydrogen bonded to the lower left position on the right the carbon is bonded to a pink oxygen is bonded to a blue sulfur double bonded to an oxygen on top and the sulfur bonds to a blue chlorine on the right; a blue chlorine anion is placed on the left above the structure; a pink arrow points from the chlorine anion to the carbon another pink arrow points from C - pink O bond to the pink O - blue S bond; the third arrow points from S-Cl bond to Cl. An alkyl chloride shows a blue chlorine bonded to a carbon having an open dash and wedge bonds and a single bond with hydrogen. The dibromophosphite shows a carbon having open dash and wedge bonds and a hydrogen bonded to the lower left position on the right the carbon is bonded to a pink oxygen bonded to a blue PBr2 on the right; a blue bromine anion is placed on the left above the structure; a pink arrow points from the bromine anion to the carbon another pink arrow points from C - pink O bond to the pink O. An alkyl bromide shows a blue bromine bonded to carbon having an open wedge and dash bonds and to a hydrogen.">
    <image mime-type="image/jpeg" src="../../media/OChem_17_06_002.jpg"/>
    </media>
    </figure>
    </section>
    <section id="sect-00002">
    <title>Conversion of Alcohols into Tosylates</title>
    <para id="para-00005">Alcohols react with <emphasis effect="italics">p</emphasis>-toluenesulfonyl chloride (tosyl chloride, <emphasis effect="italics">p</emphasis>-TosCl) in pyridine solution to yield alkyl tosylates, ROTos (<link document="m00122"/>). Only the O–H bond of the alcohol is broken in this reaction; the C–O bond remains intact, so no change of configuration occurs if the oxygen is attached to a chirality center. The resultant alkyl tosylates behave much like alkyl halides, undergoing both S<sub>N</sub>1 and S<sub>N</sub>2 substitution reactions.</para>
    <figure class="unnumbered scaled-down" id="fig-00003">
    <media alt="An illustration shows “an alcohol” reacting with “p-Toluenesulfonyl chloride” in the presence of pyridine to form “a tosylate (ROTos) and “pyridine. pink HCl.” The structural formula of alcohol shows pink R bonded to pink oxygen bonded to pink hydrogen. The structure of p-Toluenesulfonyl chloride shows a benzene bonded to sulfur having two double bonds with oxygens and a single bond with pink chlorine the lower right position on the ring is bonded to a methyl group. The structure of a tosylate shows a benzene bonded to sulfur having two double bonds with oxygens and a single bond with pink oxygen bonded to pink R; the lower right position on the ring is bonded to a methyl group.">
    <image mime-type="image/jpeg" src="../../media/OChem_17_06_003.jpg"/>
    </media>
    </figure>
    <para id="para-00006">One of the most important reasons for using tosylates in S<sub>N</sub>2 reactions is stereochemical. The S<sub>N</sub>2 reaction of an alcohol with an alkyl halide proceeds with two inversions of configuration—one to make the halide from the alcohol and one to substitute the halide—and yields a product with the same stereochemistry as the starting alcohol. The S<sub>N</sub>2 reaction of an alcohol with a tosylate, however, proceeds with only one inversion and yields a product of opposite stereochemistry to the starting alcohol. <link target-id="fig-00004"/> shows a series of reactions on the <emphasis effect="italics">R</emphasis> enantiomer of 2-octanol that illustrates these stereochemical relationships.</para>
    <figure id="fig-00004">
    <media alt="A two-part illustration shows two reactions of (R)-2-Octanol. In the first reaction “(R)-2-Octanol” reacts with green PBr3 and ether to form “(S)-2-Bromooctane” which undergoes SN2 mechanism in the presence of blue sodium ethoxide salt to form “Ethyl (R)-1-methylheptyl ether. In the second reaction “(R)-2-Octanol” reacts with green p-TosCl and pyridine to form “(R)-1-Methylheptyl tosylate” which undergoes SN2 mechanism in the presence of blue sodium ethoxide salt to form “Ethyl (S)-1-methylheptyl ether.” The structural formula of (R)-2-Octanol shows a methyl group bonded to five methylene groups bonded to a carbon dash bonded to a pink hydroxyl group at the top and wedge bonded to a hydrogen at the top; the carbon is bonded to a methyl group at the bottom. The structural formula of (S)-2-Bromooctane shows a methyl group bonded to five methylene groups bonded to a carbon dash bonded to pink hydroxyl group and wedge bonded to a green bromine at the top; the carbon is bonded to a methyl group at the bottom. Ethyl (R)-1-methylheptyl ether shows a methyl group bonded to five methylene groups bonded to a carbon dash bonded to blue ethoxide group and wedge bonded to a hydrogen at the top; the carbon is bonded to a methyl group at the bottom. The structural formula of (R)-1-Methylheptyl tosylate shows a methyl group bonded to five methylene groups bonded to a carbon dash bonded to pink oxygen attached to green Tos and wedge bonded to a hydrogen at the top; the carbon is bonded to a methyl group at the bottom. The structural formula of Ethyl (S)-1-methylheptyl ether shows a methyl group bonded to five methylene groups bonded to a carbon dash bonded to a hydrogen and wedge bonded to a blue ethoxide group at the top; the carbon is bonded to a methyl group at the bottom.">
    <image mime-type="image/jpeg" src="../../media/OChem_17_06_004.jpg"/>
    </media>
    <caption><emphasis effect="bold">Stereochemical consequences of S<sub>N</sub>2 reactions on derivatives of (<emphasis effect="italics">R</emphasis>)-2-octanol</emphasis>. Substitution through the halide gives a product with the same stereochemistry as the starting alcohol; substitution through the tosylate gives a product with opposite stereochemistry to the starting alcohol.</caption>
    </figure>
    </section>
    <section class="section-exercises" id="sect-00003">
    <title>Problems</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00007"><link class="os-embed" url="#exercise/17-06-OC-P12"/></para>
    </problem>
    </exercise>
    </section>
    <section id="sect-00004">
    <title>Dehydration of Alcohols to Yield Alkenes</title>
    <para id="para-00008">A third important reaction of alcohols, both in the laboratory and in biological pathways, is their dehydration to give alkenes. Because of the usefulness of the reaction, a number of methods have been devised for carrying out dehydrations. One method that works particularly well for tertiary alcohols is the acid-catalyzed reaction discussed in <link document="m00089"/>. For example, treatment of 1-methylcyclohexanol with warm, aqueous sulfuric acid in a solvent such as tetrahydrofuran results in loss of water and formation of 1-methylcyclohexene.</para>
    <figure class="unnumbered scaled-down-30" id="fig-00005">
    <media alt="An illustration shows “1-methylcyclohexanol” reacting with hydronium ion THF at 50 degree C to form “1-methylcyclohexene (91%).” The structure of 1-methylcyclohexanol shows a cyclohexane bonded to a methyl group and a pink hydroxyl group at the tip of ring; the structure of 1-methylcyclohexene shows a cyclohexene bonded to a methyl group.">
    <image mime-type="image/jpeg" src="../../media/OChem_17_06_006.jpg"/>
    </media>
    </figure>
    <para id="para-00009">Acid-catalyzed dehydrations usually follow Zaitsev’s rule (<link document="m00128"/>) and yield the more stable alkene as the major product. Thus, 2-methyl-2-butanol gives primarily 2-methyl-2-butene (trisubstituted double bond) rather than 2-methyl-1-butene (disubstituted double bond).</para>
    <figure class="unnumbered scaled-down" id="fig-00006">
    <media alt="An illustration shows a reaction wherein “2-Methyl-2-butanol” reacts with hydronium ion THF at 25 degree C to form “2-Methyl-2-butene (trisubstituted)” a “pink major product” and “2-Methyl-1-butene (disubstituted)” a “minor product.” The structure of 2-Methyl-2-butanol shows a methyl group bonded to a carbon bonded to a methyl group at the top and to a pink hydroxyl group at the bottom; the carbon is further bonded to an ethyl group on the right. 2-Methyl-2-butene shows a carbon bonded to two methyl groups on the left and double bonded to a methine group attached to a methyl group on the right. 2-Methyl-1-butene shows a carbon double bonded to two methyl groups on the left and an ethyl group on the right.">
    <image mime-type="image/jpeg" src="../../media/OChem_17_06_007.jpg"/>
    </media>
    </figure>
    <para id="para-00010">This reaction is an E1 process (<link document="m00131"/>) and occurs by the three-step mechanism shown in <link target-id="fig-00007"/> on the next page. Protonation of the alcohol oxygen is followed by unimolecular loss of water to generate a carbocation intermediate and final loss of a proton from the neighboring carbon atom to complete the process. As with most E1 reactions, tertiary alcohols react fastest because they lead to stabilized, tertiary carbocation intermediates. Secondary alcohols can be made to react, but the conditions are severe (75% H<sub>2</sub>SO<sub>4</sub>, 100 °C) and sensitive molecules don’t survive.</para>
    <figure class="mechanism-figure scaled-down" id="fig-00007">
    <title>MECHANISM</title>
    <media alt="An illustration three steps involved in the acid catalysis dehydration of a tertiary alcohol along with their reversible associated structures. In step 1 the tertiary alcohol reacts with pink hydronium ion to yield protonated alcohol. The tertiary alcohol shows a cyclohexane bonded to a methyl group and a pink oxygen having two pairs of electrons bonded to a pink hydrogen; in hydronium ion a pink hydrogen is bonded to an oxygen cation having a pair of electrons and bonded to two hydrogens. An arrow points from the hydroxyl oxygen bonded to the ring to a hydrogen of hydronium ion; another arrow points from the pink H-O bond to O. Text reads: Two electrons from the oxygen atom bond to H plus yielding a protonated alcohol intermediate. In step 2 the protonated alcohol yields a carbocation. The protonated alcohol shows a cyclohexane bonded to a methyl group and a pink oxygen cation having two pairs of electrons bonded to two pink hydrogens. An arrow from the C1-O bond points to O. Text reads: The carbon-oxygen bond breaks and the two electrons from the bond stay with oxygen leaving a carbocation intermediate. In step 3 the carbocation reacts with pink water where the oxygen shows four electrons and yields an alkene and hydronium ion; the structure of carbocation shows a cyclohexane with C1 a cation bonded to a methyl group. C2 is bonded to a hydrogen and a blue hydrogen. An arrow from the electrons of oxygen points to blue hydrogen. An arrow from the C2-blue hydrogen bond points to C1-C2 bond. Text reads: Two electrons from a neighboring carbon-hydrogen bond form the alkene pi bond and H plus (a proton) is eliminated. The alkene shows a cyclohexene bonded to a methyl group at C1 and to a hydrogen at C2.">
    <image mime-type="image/jpeg" src="../../media/OChem_17_06_009.jpg"/>
    </media>
    <caption><emphasis effect="bold">Mechanism for the acid-catalyzed dehydration of a tertiary alcohol to yield an alkene</emphasis>. The process is an E1 reaction and involves a carbocation intermediate.</caption>
    </figure>
    <para id="para-00011">To circumvent the need for strong acid and allow the dehydration of secondary alcohols in a gentler way, reagents have been developed that are effective under mild, basic conditions. One such reagent, phosphorus oxychloride (POCl<sub>3</sub>) in the basic amine solvent pyridine, is often able to effect the dehydration of secondary and tertiary alcohols at 0 °C.</para>
    <figure class="unnumbered scaled-down-30" id="fig-00008">
    <media alt="An illustration shows a reaction wherein “1-Methylcyclohexanol” reacts with green POCl3 and pyridine at 0 degree C to form “1-methylcyclohexene (96%).” The structure of 1-Methylcyclohexanol shows a cyclohexane bonded to a methyl group and a pink hydroxyl group at the top right position. The structure of 1-methylcyclohexene shows a cyclohexene bonded to a methyl group and a hydrogen at two adjoining positions of the double bond.">
    <image mime-type="image/jpeg" src="../../media/OChem_17_06_008.jpg"/>
    </media>
    </figure>
    <para id="para-00012">Alcohol dehydrations carried out with POCl<sub>3</sub> in pyridine take place by an E2 mechanism, as shown in <link target-id="fig-00009"/>. Because hydroxide ion is a poor leaving group (<link document="m00124"/>), direct E2 elimination of water from an alcohol does not occur. On reaction with POCl<sub>3</sub>, however, the –OH group is converted into a dichlorophosphate (–OPOCl<sub>2</sub>), which is a good leaving group and is readily eliminated. Pyridine is both the reaction solvent and the base that removes a neighboring proton in the E2 elimination step.</para>
    <figure class="mechanism-figure scaled-down" id="fig-00009">
    <title>MECHANISM</title>
    <media alt="An illustration shows two steps involving dehydration of secondary and tertiary alcohols. The first step reads “the alcohol hydroxyl group reacts with POCl3 to form a dichlorophosphate intermediate”; the alcohol group is shown as a cyclohexane bonded to a pink hydroxyl group having an oxygen with two pairs of electrons; green POCl3 is shown as an oxygen double bonded to phosphorous bonded to three chlorine atoms; a pink arrow points from the oxygen of OH group to the phosphorous; another arrow points from the third bond between P and Cl to Cl; the intermediate in parentheses shows a cyclohexane bonded to a blue hydrogen and a pink oxygen attached to green POCl2; a blue benzene ring having nitrogen with a pair of electrons is shown embedded in it; an arrow points from nitrogen to hydrogen; another arrow points from hydrogen cyclohexane bond to the next adjacent position; third arrow points from cyclohexane and pink oxygen bond to oxygen. The second step reads “E2 elimination then occurs by the usual one-step mechanism as the amine base pyridine abstracts a proton from the neighboring carbon at the same time that the dichlorophosphate group is leaving”; the alkene formed shows a cylclohexene.">
    <image mime-type="image/jpeg" src="../../media/OChem_17_06_010.jpg"/>
    </media>
    <caption><emphasis effect="bold">Mechanism for the dehydration of secondary and tertiary alcohols by reaction with POCl<sub>3</sub> in pyridine</emphasis>. The reaction is an E2 process.</caption>
    </figure>
    <para id="para-00013">As noted in <link document="m00132"/>, biological dehydrations are also common and usually occur by an E1cB mechanism on a substrate in which the –OH group is two carbons away from a carbonyl group. One example occurs in the biosynthesis of the aromatic amino acid tyrosine. A base (<emphasis effect="bold">:</emphasis>B) first abstracts a proton from the carbon adjacent to the carbonyl group, and the anion intermediate then expels the –OH group with simultaneous protonation by an acid (HA) to form water.</para>
    <figure class="unnumbered" id="fig-00010">
    <media alt="An illustration shows steps involved in the synthesis of tyrosine. 5-Dehydroquinate forms an anion intermediate shown in parentheses that releases pink water molecule to form 5-dehydroshikimate which further reacts to form tyrosine. 5-dehydroquinate shows a cyclohexanone with C2 bonded to two blue hydrogens C3 dash bonded to a pink hydroxyl group and wedge bonded to a carboxylate ion C5 wedge bonded to a hydroxyl group and dash bonded to a hydrogen and C6 dash bonded to a hydroxyl group and wedge bonded to a hydrogen. A blue “B” with a pair of electrons is shown on the left of structure; a pink arrow points from electrons to a blue H another arrow points from C2-H bond to C2. The anion intermediate is similar to the reactant but C2 shows a negative charge and two electrons. An arrow from C2-C3 bond points to C3-C4 bond. A pink A-H is shown above the structure on the left; a pink arrow points from C3-OH dash bond to H of H-A; the third arrow points from H-A bond to A. 5-Dehydroshikimate shows a cyclohexenone with a double bond at C2 C3 single bonded to a carboxylate ion C5 wedge bonded to a hydroxyl group and dash bonded to a hydrogen and C6 dash bonded to a hydroxyl group and wedge bonded to a hydrogen. Tyrosine shows a benzene bonded to a pink hydroxyl group on the lower left; the upper right is bonded to a 2-carbon chain with C2 of the chain dash bonded to hydrogen and wedge bonded to blue ammonium ion and single bonded to carboxylate ion.">
    <image mime-type="image/jpeg" src="../../media/OChem_17_06_011.jpg"/>
    </media>
    </figure>
    </section>
    <section class="section-exercises" id="sect-00005">
    <title>Problems</title>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00014"><link class="os-embed" url="#exercise/17-06-OC-P13"/></para>
    </problem>
    </exercise>
    </section>
    <section id="sect-00006">
    <title>Conversion of Alcohols into Esters</title>
    <para id="para-00015">Alcohols react with carboxylic acids to give esters, a reaction that is common in both the laboratory and living organisms. In the laboratory, the reaction can be carried out in a single step if a strong acid is used as catalyst. More frequently, though, the reactivity of the carboxylic acid is enhanced by first converting it into a carboxylic acid chloride, which then reacts with the alcohol.</para>
    <figure class="unnumbered" id="fig-00011">
    <media alt="A two-part illustration shows the cyclic reactions of benzoic acid. The first reaction shows benzoic acid reacting with pink methanol HCl and heat to form methyl benzoate (an ester). Another reaction shows benzoic acid reacting with blue SOCl2 to form benzoyl chloride (a carboxylic acid chloride) which reacts with pink methanol to form methyl benzoate. Benzoic acid shows benzene bonded to a carbonyl group with pink oxygen the carbon of carbonyl group is bonded to a green hydroxyl group Methyl benzoate shows a benzene bonded to a carbonyl group with pink oxygen the carbon of carbonyl group is bonded to a pink methoxide group. Benzoyl chloride shows a benzene bonded to a carbonyl group with pink oxygen the carbon of carbonyl group is bonded to a blue chlorine.">
    <image mime-type="image/jpeg" src="../../media/OChem_17_06_013.jpg"/>
    </media>
    </figure>
    <para id="para-00016">In living organisms, a similar process occurs, though a thioester or acyl adenosyl phosphate acts as substrate rather than a carboxylic acid chloride. We’ll look at the mechanisms of these reactions in Chapter 21.</para>
    <figure class="unnumbered scaled-down-30" id="fig-00012">
    <media alt="An illustration shows two reactants forming a common product “an ester” in the presence of a pink ROH. The first reactant is a thioester shown as a central carbonyl group having a pink oxygen; on the left is an open bond intersected by a pink spiral line is shown; on the right green SR is bonded. The second reactant “an acyl adenosyl phosphate” shows a carbonyl group having a pink oxygen; on the left is an open bond intersected by a pink spiral line is shown; on the right a green oxygen bonded to green phosphorous double bonded to a green oxygen and single bonded to an oxygen anion at the top phosphorous is bonded to another oxygen at the bottom which is further bonded to an adenosine. The ester shows a central carbonyl group having a pink oxygen; on the left is an open bond intersected by a pink spiral line is shown; on the right pink OR is bonded.">
    <image mime-type="image/jpeg" src="../../media/OChem_17_06_014.jpg"/>
    </media>
    </figure>
    </section>
    </content>
</document>