<document xmlns="http://cnx.rice.edu/cnxml">
  <title>sp3 Hybrid Orbitals and the Structure of Methane</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>sp3 Hybrid Orbitals and the Structure of Methane</md:title>
    <md:content-id>m00163</md:content-id>
    <md:uuid>22d6666a-d39e-4c15-8190-5adc7844867a</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">The bonding in the hydrogen molecule is fairly straightforward, but the situation is more complicated in organic molecules with tetravalent carbon atoms. Take methane, CH<sub>4</sub>, for instance. As we’ve seen, carbon has four valence electrons (2<emphasis effect="italics">s</emphasis><sup>2</sup> 2<emphasis effect="italics">p</emphasis><sup>2</sup>) and forms four bonds. Because carbon uses two kinds of orbitals for bonding, 2<emphasis effect="italics">s</emphasis> and 2<emphasis effect="italics">p,</emphasis> we might expect methane to have two kinds of C–H bonds. In fact, though, all four C–H bonds in methane are identical and are spatially oriented toward the corners of a regular tetrahedron, as shown previously in <link>Figure 01_04_OChem-01-04-001_80485-01-06_CLines</link>. How can we explain this?</para>
    <para id="para-00002">An answer was provided in 1931 by Linus Pauling, who showed mathematically how an <emphasis effect="italics">s</emphasis> orbital and three <emphasis effect="italics">p</emphasis> orbitals on an atom can combine, or <emphasis effect="italics">hybridize,</emphasis> to form four equivalent atomic orbitals with tetrahedral orientation. Shown in <link>Figure 01_06_OChem-01-06-001_80485-01-10_HybridOrb</link>, these tetrahedrally oriented orbitals are called <term id="term-00001"><emphasis effect="italics">sp</emphasis><sup>3</sup> hybrid orbitals</term>. Note that the superscript 3 in the name <emphasis effect="italics">sp</emphasis><sup>3</sup> tells how many of each type of atomic orbital combine to form the hybrid, not how many electrons occupy it.</para>
    <figure id="fig-00001">
    <media alt="An illustration shows the hybridization of a 2s orbital with one 2px, one 2py, and one 2pz orbital to yield four tetrahedral sp3 orbitals. The 2s orbital shows a red sphere along the z-axis. The x- and y- axes are also shown. The 2px orbital shows a 2p orbital along the x-axis. The 2py orbital shows a 2p orbital along the y-axis. The 2pz orbital shows a 2p orbital along the z-axis. The structure of 4 tetrahedral sp3 orbitals shows cloverleaf-shaped structures. An sp3 orbital shows a small blue lobe and a big red lobe.">
    <image mime-type="image/jpeg" src="../../media/OChem_01_06_001.jpg"/>
    </media>
    <caption><emphasis effect="bold"><span class="green-text">Four <emphasis effect="italics">sp</emphasis><sup>3</sup> hybrid orbitals</span>, oriented toward the corners of a regular tetrahedron, are formed by the combination of an <span class="magenta-text"><emphasis effect="italics">s</emphasis> orbital</span> and three <emphasis effect="italics">p</emphasis> orbitals <span class="magenta-text">(red</span>/<span class="cyan-text">blue)</span></emphasis>. The <emphasis effect="italics">sp</emphasis><sup>3</sup> hybrids have two lobes and are unsymmetrical about the nucleus, giving them a directionality and allowing them to form strong bonds to other atoms.</caption>
    </figure>
    <para id="para-00003">The concept of hybridization explains how carbon forms four equivalent tetrahedral bonds but not why it does so. The shape of the hybrid orbital suggests the answer to why. When an <emphasis effect="italics">s</emphasis> orbital hybridizes with three <emphasis effect="italics">p</emphasis> orbitals, the resultant <emphasis effect="italics">sp</emphasis><sup>3</sup> hybrid orbitals are unsymmetrical about the nucleus. One of the two lobes is larger than the other and can therefore overlap more effectively with an orbital from another atom to form a bond. As a result, <emphasis effect="italics">sp</emphasis><sup>3</sup> hybrid orbitals form stronger bonds than do unhybridized <emphasis effect="italics">s</emphasis> or <emphasis effect="italics">p</emphasis> orbitals.</para>
    <para id="para-00004">The asymmetry of <emphasis effect="italics">sp</emphasis><sup>3</sup> orbitals arises because, as noted previously, the two lobes of a <emphasis effect="italics">p</emphasis> orbital have different algebraic signs, + and –, in the wave function. Thus, when a <emphasis effect="italics">p</emphasis> orbital hybridizes with an <emphasis effect="italics">s</emphasis> orbital, the positive <emphasis effect="italics">p</emphasis> lobe adds to the <emphasis effect="italics">s</emphasis> orbital but the negative <emphasis effect="italics">p</emphasis> lobe subtracts from the <emphasis effect="italics">s</emphasis> orbital. The resultant hybrid orbital is therefore unsymmetrical about the nucleus and is strongly oriented in one direction.</para>
    <para id="para-00005">When each of the four identical <emphasis effect="italics">sp</emphasis><sup>3</sup> hybrid orbitals of a carbon atom overlaps with the 1<emphasis effect="italics">s</emphasis> orbital of a hydrogen atom, four identical C–H bonds are formed and methane results. Each C–H bond in methane has a strength of 439 kJ/mol (105 kcal/mol) and a length of 109 pm. Because the four bonds have a specific geometry, we also can define a property called the <term id="term-00002">bond angle</term>. The angle formed by each H–C–H is 109.5°, the so-called tetrahedral angle. Methane thus has the structure shown in <link>Figure 01_06_OChem-01-06-002_80485-01-11_Methane</link>.</para>
    <figure class="scaled-down" id="fig-00002">
    <media alt="An illustration shows the space-filling model structural formula and ball-and-stick model of methane. The first and third models show gray balls (carbons) and white balls (hydrogens). The structural formula shows a central carbon single bonded to a hydrogen at the top and at the bottom left. The carbon is wedge bonded to a carbon at the bottom and dash bonded to a carbon at the bottom right. The bond length between the top hydrogen and the bottom right hydrogen is 109 pm. The bond angle between the top hydrogen and the bottom left hydrogen is 109.5 degree">
    <image mime-type="image/jpeg" src="../../media/OChem_01_06_002.jpg"/>
    </media>
    <caption><emphasis effect="bold">The structure of methane, showing its 109.5° bond angles.</emphasis></caption>
    </figure>
    </content>
</document>