<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Hybridization of Nitrogen, Oxygen, Phosphorus, and Sulfur</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Hybridization of Nitrogen, Oxygen, Phosphorus, and Sulfur</md:title>
    <md:content-id>m00167</md:content-id>
    <md:uuid>1be529b5-835d-43a7-a6ec-3e712813cd26</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">The valence-bond concept of orbital hybridization described in the previous four sections is not limited to carbon. Covalent bonds formed by other elements can also be described using hybrid orbitals. Look, for instance, at the nitrogen atom in methylamine (CH<sub>3</sub>NH<sub>2</sub>), an organic derivative of ammonia (NH<sub>3</sub>) and the substance responsible for the odor of rotting fish.</para>
    <para id="para-00002">The experimentally measured H–N–H bond angle in methylamine is 107.1°, and the C–N–H bond angle is 110.3°, both of which are close to the 109.5° tetrahedral angle found in methane. We therefore assume that nitrogen forms four <emphasis effect="italics">sp</emphasis><sup>3</sup>-hybridized orbitals, just as carbon does. One of the four <emphasis effect="italics">sp</emphasis><sup>3</sup> orbitals is occupied by two nonbonding electrons (a lone pair), and the other three hybrid orbitals have one electron each. Overlap of these three half-filled nitrogen orbitals with half-filled orbitals from other atoms (C or H) gives methylamine. Note that the unshared lone pair of electrons in the fourth <emphasis effect="italics">sp</emphasis><sup>3</sup> hybrid orbital of nitrogen occupies as much space as an N–H bond does and is very important to the chemistry of methylamine and other nitrogen-containing organic molecules.</para>
    <figure class="unnumbered scaled-down" id="fig-00001">
    <media alt="The chemical structure and ball and stick model of methylamine where nitrogen has one lone pair. The hydrogen-hydrogen bond angle is 107.1 degrees and hydrogen-carbon is 110.3 degrees.">
    <image mime-type="image/jpeg" src="../../media/OChem_01_10_001.jpg"/>
    </media>
    </figure>
    <para id="para-00003">Like the carbon atom in methane and the nitrogen atom in methylamine, the oxygen atom in methanol (methyl alcohol) and many other organic molecules can be described as <emphasis effect="italics">sp</emphasis><sup>3</sup>-hybridized. The C–O–H bond angle in methanol is 108.5°, very close to the 109.5° tetrahedral angle. Two of the four <emphasis effect="italics">sp</emphasis><sup>3</sup> hybrid orbitals on oxygen are occupied by nonbonding electron lone pairs, and two are used to form bonds.</para>
    <figure class="unnumbered scaled-down" id="fig-00002">
    <media alt="The chemical structure and ball and stick model of methanol (methyl alcohol) where oxygen has two lone pairs. The hydrogen-carbon bond angle is 108.5 degrees.">
    <image mime-type="image/jpeg" src="../../media/OChem_01_10_002.jpg"/>
    </media>
    </figure>
    <para id="para-00004">In the periodic table, phosphorus and sulfur are the third-row analogs of nitrogen and oxygen, and the bonding in both can be described using hybrid orbitals. Because of their positions in the third row, however, both phosphorus and sulfur can expand their outer-shell octets and form more than the typical number of covalent bonds. Phosphorus, for instance, often forms five covalent bonds, and sulfur often forms four.</para>
    <para id="para-00005">Phosphorus is most commonly encountered in biological molecules in compounds called <emphasis effect="italics">organophosphates</emphasis>, which contain a phosphorus atom bonded to four oxygens, with one of the oxygens also bonded to carbon. Methyl phosphate, CH<sub>3</sub>OPO<sub>3</sub><sup>2−</sup>, is the simplest example. The O–P–O bond angle in such compounds is typically in the range 110° to 112°, implying <emphasis effect="italics">sp</emphasis><sup>3</sup> hybridization for phosphorus orbitals.</para>
    <figure class="unnumbered scaled-down" id="fig-00003">
    <media alt="The chemical structure and ball and stick model of methyl phosphate (an organophosphate). The oxygen-oxygen bond angle is nearly 110 degrees.">
    <image mime-type="image/jpeg" src="../../media/OChem_01_10_003.jpg"/>
    </media>
    </figure>
    <para id="para-00006">Sulfur is most commonly encountered in biological molecules either in compounds called <emphasis effect="italics">thiols,</emphasis> which have a sulfur atom bonded to one hydrogen and one carbon, C–S–H or in <emphasis effect="italics">sulfides,</emphasis> which have a sulfur atom bonded to two carbons, C–S–C. Produced by some bacteria, methanethiol (CH<sub>3</sub>SH) is the simplest example of a thiol, and dimethyl sulfide, H<sub>3</sub>C–S–CH<sub>3</sub>, is the simplest example of a sulfide. Both can be described by approximate <emphasis effect="italics">sp</emphasis><sup>3</sup> hybridization around sulfur, although both have significant deviation from the 109.5° tetrahedral angle.</para>
    <figure class="unnumbered" id="fig-00004">
    <media alt="The chemical structures and ball and stick models of methanethiol and dimethyl sulfide (two lone pairs per sulfur). The bond angles around sulfur are 96.5 and 99.1 degrees respectively.">
    <image mime-type="image/jpeg" src="../../media/OChem_01_10_004.jpg"/>
    </media>
    </figure>
    <section class="section-exercises" id="sect-00001">
    <title>Problems</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00007"><link class="os-embed" url="{INTERACTIVES_ROOT}/01-10-OC-P14"/></para>
    </problem>
    </exercise>
    </section>
    </content>
</document>