<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Trisubstituted Benzenes: Additivity of Effects</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Trisubstituted Benzenes: Additivity of Effects</md:title>
    <md:content-id>m00193</md:content-id>
    <md:uuid>389869af-7976-4b8f-8344-5b7e8e607fcb</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">Electrophilic substitution of a disubstituted benzene ring is governed by the same resonance and inductive effects that influence monosubstituted rings. The only difference is that it’s necessary to consider the additive effects of two different groups. In practice, this isn’t as difficult as it sounds; three rules are usually sufficient.</para>
    <para id="para-00002"><emphasis effect="bold"><span class="red-text">RULE 1</span></emphasis><newline/>If the directing effects of the two groups reinforce each other, the situation is straightforward. In <emphasis effect="italics">p</emphasis>-nitrotoluene, for example, both the methyl and the nitro group direct further substitution to the same position (ortho to the methyl = meta to the nitro). A single product is thus formed on electrophilic substitution.</para>
    <figure class="unnumbered scaled-down" id="fig-00001">
    <media alt="Para-nitrotoluene reacts with molecular bromine in the presence of iron tribromide to form 2-bromo-4-nitrotoluene. The directing effects of the methyl and nitro groups are labeled.">
    <image mime-type="image/jpeg" src="../../media/OChem_16_05_001.jpg"/>
    </media>
    </figure>
    <para id="para-00003"><emphasis effect="bold"><span class="red-text">RULE 2</span></emphasis><newline/>If the directing effects of the two groups oppose each other, the more powerful activating group has the dominant influence, but mixtures of products are often formed. For example, bromination of <emphasis effect="italics">p</emphasis>-methylphenol yields primarily 2-bromo-4-methylphenol because –OH is a more powerful activator than –CH<sub>3</sub>.</para>
    <figure class="unnumbered scaled-down" id="fig-00002">
    <media alt="Para-methylphenol reacts with molecular bromine in the presence of iron tribromide to yield 2-bromo-4-methylphenol. The directing effects of the methyl and nitro groups are labeled.">
    <image mime-type="image/jpeg" src="../../media/OChem_16_05_002.jpg"/>
    </media>
    </figure>
    <para id="para-00004"><emphasis effect="bold"><span class="red-text">RULE 3</span></emphasis><newline/>Further substitution rarely occurs between the two groups in a meta-disubstituted compound because this site is too hindered. Aromatic rings with three adjacent substituents must therefore be prepared by some other route, such as by substitution of an ortho-disubstituted compound.</para>
    <figure class="unnumbered scaled-down" id="fig-00003">
    <media alt="Meta-chlorotoluene reacts with chlorine and iron trichloride to yield 3,4-dichlorotoluene and 2,5-dichlorotoluene. C 2 of reactant is too hindered for reaction to occur. Ortho-nitrotoluene reacts with chlorine and iron trichloride forming 2-chloro-6-nitrotoluene and 4-chloro-2-nitrotoluene.">
    <image mime-type="image/jpeg" src="../../media/OChem_16_05_003.jpg"/>
    </media>
    </figure>
    <example id="exam-00001">
    <title>Predicting the Product of Substitution on a Disubstituted Benzene</title>
    <para id="para-00005">What product would you expect from bromination of <emphasis effect="italics">p</emphasis>-methylbenzoic acid?</para>
    <para id="para-00006"><title><span class="red-text">Strategy</span></title> Identify the two substituents present on the ring, decide the directing effect of each and, if necessary, decide which substituent is the stronger activator. In the present case, the carboxyl group (–CO<sub>2</sub>H) is a meta director and the methyl group is an ortho and para director. Both groups direct bromination to the position next to the methyl group, yielding 3-bromo-4-methylbenzoic acid.</para>
    <para id="para-00007"><title><span class="cyan-text">Solution</span></title></para>
    <figure class="unnumbered scaled-down" id="fig-00004">
    <media alt="Para-methylbenzoic acid reacts with molecular bromine in the presence of iron tribromide to yield 3-bromo-4-methylbenzoic acid.">
    <image mime-type="image/jpeg" src="../../media/OChem_16_05_004.jpg"/>
    </media>
    </figure>
    </example>
    <section class="section-exercises" id="sect-00001">
    <title>Problems</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00008"><link class="os-embed" url="#exercise/16-05-OC-P14"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00009"><link class="os-embed" url="#exercise/16-05-OC-P15"/></para>
    </problem>
    </exercise>
    </section>
    </content>
</document>