<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Trisubstituted Benzenes: Additivity of Effects</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Trisubstituted Benzenes: Additivity of Effects</md:title>
    <md:content-id>m00193</md:content-id>
    <md:uuid>389869af-7976-4b8f-8344-5b7e8e607fcb</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">Electrophilic substitution of a disubstituted benzene ring is governed by the same resonance and inductive effects that influence monosubstituted rings. The only difference is that it’s necessary to consider the additive effects of two different groups. In practice, this isn’t as difficult as it sounds; three rules are usually sufficient.</para>
    <para id="para-00002"><emphasis effect="bold"><span class="red-text">Rule 1</span></emphasis>.</para>
    <para id="para-00010">If the directing effects of the two groups reinforce each other, the situation is straightforward. In <emphasis effect="italics">p</emphasis>-nitrotoluene, for example, both the methyl and the nitro group direct further substitution to the same position (ortho to the methyl = meta to the nitro). A single product is thus formed on electrophilic substitution.</para>
    <figure class="unnumbered scaled-down" id="fig-00001">
    <media alt="An illustration shows a reaction in which p-Nitrotoluene reacts with pink Br2 and FeBr3 to yield 2-Bromo-4-nitrotoluene. p-Nitrotoluene shows a benzene ring with C1 bonded to a green methyl group and C4 bonded to a blue nitro group. Text pointing to C2 and C6 reads: CH3 directs here. NO2 directs here. 2-Bromo-4-nitrotoluene shows a benzene ring with C1 bonded to a green methyl group C2 bonded to pink bromine and C4 bonded to a blue nitro group.">
    <image mime-type="image/jpeg" src="../../media/OChem_16_05_001.jpg"/>
    </media>
    </figure>
    <para id="para-00003"><emphasis effect="bold"><span class="red-text">Rule 2</span></emphasis>.</para>
    <para id="para-00011">If the directing effects of the two groups oppose each other, the more powerful activating group has the dominant influence, but mixtures of products are often formed. For example, bromination of <emphasis effect="italics">p</emphasis>-methylphenol yields primarily 2-bromo-4-methylphenol because  – OH is a more powerful activator than  – CH<sub>3</sub>.</para>
    <figure class="unnumbered scaled-down" id="fig-00002">
    <media alt="An illustration shows a reaction in which p-Methylphenol reacts with pink Br2 and FeBr3 to yield 2-Bromo-4-methylphenol. p-Methylphenol shows a benzene ring with C1 bonded to a green methyl group and C4 bonded to a blue methyl group. Text pointing to C2 and C6 reads: OH directs here. Text pointing to C3 and C5 reads: CH3 directs here. 2-Bromo-4-methylphenol shows a benzene ring with C1 bonded to a green methyl group C2 bonded to pink bromine and C4 bonded to a blue methyl group.">
    <image mime-type="image/jpeg" src="../../media/OChem_16_05_002.jpg"/>
    </media>
    </figure>
    <para id="para-00004"><emphasis effect="bold"><span class="red-text">Rule 3</span></emphasis>.</para>
    <para id="para-00012">Further substitution rarely occurs between the two groups in a meta-disubstituted compound because this site is too hindered. Aromatic rings with three adjacent substituents must therefore be prepared by some other route, such as by substitution of an ortho-disubstituted compound.</para>
    <figure class="unnumbered scaled-down" id="fig-00003">
    <media alt="An illustration shows a reaction in which m-Chlorotoluene reacts with pink chlorine and FeCl3 to yield 3 4-Dichlorotoluene and 2 5-Dichlorotoluene. m-Chlorotoluene shows benzene bonded to green methyl group at C1 and blue chlorine at C3. A green arrow and blue arrow point to C4 and C6. An arrow pointing to C2 reads: Too hindered. 3 4-Dichlorotoluene shows benzene bonded to green methyl group at C1 blue chlorine at C3 and pink chlorine at C4. 2 5-Dichlorotoluene shows benzene bonded to green methyl group at C1 blue chlorine at C3 and pink chlorine at C5. A structure inside parentheses shows benzene bonded to green methyl group at C1 blue chlorine at C3 and pink chlorine at C2. The word “But:” separates the two images. An illustration shows a reaction in which o-Nitrotoluene reacts with pink chlorine and FeCl3 to yield 2-Chloro-6-nitrotoluene and 4-Chloro-2-nitrotoluene. o-Nitrotoluene shows benzene bonded to green methyl group at C1 and blue nitro group at C2. 2-Chloro-6-nitrotoluene shows benzene bonded to green methyl group at C1 pink chlorine at C2 and blue nitro group at C6. 4-Chloro-2-nitrotoluene shows benzene bonded to green methyl group at C1 blue nitro group at C2 and pink chlorine at C4.">
    <image mime-type="image/jpeg" src="../../media/OChem_16_05_003.jpg"/>
    </media>
    </figure>
    <example id="exam-00001">
    <title>Predicting the Product of Substitution on a Disubstituted Benzene</title>
    <para id="para-00005">What product would you expect from bromination of <emphasis effect="italics">p</emphasis>-methylbenzoic acid?</para>
    <para id="para-00006"><title><span class="red-text">Strategy</span></title> Identify the two substituents present on the ring, decide the directing effect of each and, if necessary, decide which substituent is the stronger activator. In the present case, the carboxyl group ( – CO<sub>2</sub>H) is a meta director and the methyl group is an ortho and para director. Both groups direct bromination to the position next to the methyl group, yielding 3-bromo-4-methylbenzoic acid.</para>
    <para id="para-00007"><title><span class="cyan-text">Solution</span></title></para>
    <figure class="unnumbered scaled-down" id="fig-00004">
    <media alt="An illustration shows a reaction in which p-Methylbenzoic acid reacts with pink Br2 to yield 3-Bromo-4-methylbenzoic acid. p-Methylbenzoic acid shows a benzene ring with C1 bonded to a green methyl group and C4 bonded to a blue carboxyl group. 3-Bromo-4-methylbenzoic acid shows a benzene ring with C1 bonded to a green methyl group C2 bonded to pink bromine and C4 bonded to a blue carboxyl group.">
    <image mime-type="image/jpeg" src="../../media/OChem_16_05_004.jpg"/>
    </media>
    </figure>
    </example>
    <section class="section-exercises" id="sect-00001">
    <title>Problems</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00008"><link class="os-embed" url="#exercise/16-05-OC-P14"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00009"><link class="os-embed" url="#exercise/16-05-OC-P15"/></para>
    </problem>
    </exercise>
    </section>
    </content>
</document>