<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Alpha Halogenation of Aldehydes and Ketones</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Alpha Halogenation of Aldehydes and Ketones</md:title>
    <md:content-id>m00259</md:content-id>
    <md:uuid>c0b2123c-0cc3-4890-aeea-5e13fc3dd8a1</md:uuid>
  </metadata>
  <content>
<para id="para-00001">A particularly common <emphasis effect="italics">α</emphasis>-substitution reaction in the laboratory is the halogenation of aldehydes and ketones at their <emphasis effect="italics">α</emphasis> positions by reaction with Cl<sub>2</sub>, Br<sub>2</sub>, or I<sub>2</sub> in acidic solution. Bromine in acetic acid solvent is often used.</para>
<figure class="unnumbered scaled-down" id="fig-00001">
<media alt="Acetophenone reacts with bromine in acetic acid to form alpha-bromoacetophenone in 72 percent yield.">
<image mime-type="image/jpeg" src="../../media/OChem_22_03_001.jpg"/>
</media>
</figure>
<para id="para-00002">Remarkably, ketone halogenation also occurs in biological systems, particularly in marine alga, where dibromoacetaldehyde, bromoacetone, 1,1,1-tribromoacetone, and other related compounds have been found.</para>
<figure class="unnumbered scaled-down" id="fig-00002">
<media alt="The figure shows three structures, dibromo acetaldehyde, bromoacetone, and 1,1,1 tribromoacetone. These are labeled as from the Hawaiian alga Asparagopsis taxiformis.">
<image mime-type="image/jpeg" src="../../media/OChem_22_03_002.jpg"/>
</media>
</figure>
<para id="para-00003">This form of halogenation is a typical <emphasis effect="italics">α</emphasis>-substitution reaction that proceeds by acid-catalyzed formation of an enol intermediate, as shown in <link target-id="fig-00003"/>.</para>
<figure class="mechanism-figure scaled-down" id="fig-00003">
<title>MECHANISM</title>
<media alt="A four-step reaction mechanism shows the formation of bromoacetone and hydrogen bromide from acetone and hydrobromic acid.">
<image mime-type="image/jpeg" src="../../media/OChem_22_03_003.jpg"/>
</media>
<caption><emphasis effect="bold">Mechanism of the acid-catalyzed bromination of acetone.</emphasis></caption>
</figure>
<para id="para-00004">Evidence for the mechanism shown in <link target-id="fig-00003"/> includes the observation that acid-catalyzed halogenations show second-order kinetics and follow the rate law</para>
<equation class="unnumbered" id="eq-00001">
<m:math><m:mrow><m:mtext>Reaction rate</m:mtext><m:mo>=</m:mo><m:mi>k</m:mi><m:mtext>[Ketone</m:mtext><m:mo stretchy="false">]</m:mo><m:mo stretchy="false">[</m:mo><m:msup><m:mtext>H</m:mtext><m:mo>+</m:mo></m:msup><m:mo stretchy="false">]</m:mo></m:mrow></m:math>
</equation>
<para id="para-00006">In other words, the rate of halogenation depends only on the concentrations of ketone and acid and is independent of halogen concentration. Since halogen is not involved in the rate-limiting step, chlorination, bromination, and iodination of a given substrate all occur at the same rate.</para>
<para id="para-00007">Furthermore, if an aldehyde or ketone is treated with D<sub>3</sub>O<sup>+</sup>, the acidic <emphasis effect="italics">α</emphasis> hydrogens are replaced by deuterium. For a given ketone, the rate of deuterium exchange is identical to the rate of halogenation, implying that a common intermediate—presumably the enol—is involved in both processes.</para>
<figure class="unnumbered scaled-down" id="fig-00004">
<media alt="Ketone or aldehyde reacts slowly with hydronium ions to form enol intermediate, which reacts fast with trideuteriooxidanium ion and X 2 to form the product with D and X, respectively.">
<image mime-type="image/jpeg" src="../../media/OChem_22_03_004.jpg"/>
</media>
</figure>
<para id="para-00008"><emphasis effect="italics">α</emphasis>-Bromo ketones are useful in the laboratory because they can be dehydrobrominated by base treatment to yield <emphasis effect="italics">α</emphasis>,<emphasis effect="italics">β</emphasis>-unsaturated ketones. For example, 2-methylcyclohexanone gives 2-bromo-2-methylcyclohexanone on halogenation, and the <emphasis effect="italics">α</emphasis>-bromo ketone gives 2-methyl-2-cyclohexenone when heated in pyridine. The reaction takes place by an E2 elimination pathway (<link document="m00129"/>) and is a good method for introducing a <m:math><m:mrow><m:mtext>C═C</m:mtext></m:mrow></m:math> bond into a molecule. Note that bromination of 2-methylcyclohexanone occurs primarily on the more highly substituted <emphasis effect="italics">α</emphasis> position because the more highly substituted enol is favored over the less highly substituted one (<link document="m00068"/>).</para>
<figure class="unnumbered scaled-down" id="fig-00005">
<media alt="2-methyl cyclohexanone reacts with bromine in acetic acid to form 2-bromo-2-methyl-cyclohexanone, which when heated reacts with pyridine to form 2-methyl-2-cyclohexenone in 63 percent yield.">
<image mime-type="image/jpeg" src="../../media/OChem_22_03_005.jpg"/>
</media>
</figure>
<section class="section-exercises" id="sect-00001">
<title>Problems</title>
<exercise id="exer-00001">
<problem id="prob-00001">
<para id="para-00009"><link class="os-embed" url="#exercise/22-03-OC-P04"/></para>
</problem>
</exercise>
<exercise id="exer-00002">
<problem id="prob-00002">
<para id="para-00010"><link class="os-embed" url="#exercise/22-03-OC-P05"/></para>
</problem>
</exercise>
</section>
</content>
</document>