<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>The Discovery of Nucleophilic Substitution Reactions</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>The Discovery of Nucleophilic Substitution Reactions</md:title>
    <md:content-id>m00122</md:content-id>
    <md:uuid>d5bc7e70-d830-46d5-84b3-c050ae3e6753</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">Discovery of the nucleophilic substitution reaction of alkyl halides dates back to work carried out by the German chemist Paul Walden in 1896. Walden found that the pure enantiomeric (+)- and (–)-malic acids could be interconverted through a series of simple substitution reactions. When Walden treated (–)-malic acid with PCl<sub>5</sub>, he isolated (+)-chlorosuccinic acid. This, on treatment with wet Ag<sub>2</sub>O, gave (+)-malic acid. Similarly, reaction of (+)-malic acid with PCl<sub>5</sub> gave (–)-chlorosuccinic acid, which was converted into (–)-malic acid when treated with wet Ag<sub>2</sub>O. The full cycle of reactions is shown in <link target-id="fig-00001"/>.</para>
    <figure class="scaled-down-30" id="fig-00001">
    <media alt="An illustration shows a cyclic reaction. (–)-Malic acid with [alpha] subscript D equal to –2.3 reacts with PCl5 and ether to produce (+)-Chlorosuccinic acid that reacts with Ag2O H2O to produce (+)-Malic acid with [alpha] subscript D equal to +2.3 that reacts with PCl5 and ether to produce (-)-Chlorosuccinic acid that reacts with Ag2O H2O to produce (-)-Malic acid. Malic acid shows a carboxyl group bonded to methylene group that is bonded to a methine group bonded to a carboxyl group. The methine group is bonded to hydroxyl group at the bottom. Chlorosuccinic acid is similar to malic acid but the methine group is bonded to chlorine at the bottom.">
    <image mime-type="image/jpeg" src="../../media/OChem_11_01_001.jpg"/>
    </media>
    <caption><emphasis effect="bold">Walden’s cycle of reactions interconverting (+)- and (–)-malic acids.</emphasis></caption>
    </figure>
    <para id="para-00002">At the time, the results were astonishing. The eminent chemist Emil Fischer called Walden’s discovery “the most remarkable observation made in the field of optical activity since the fundamental observations of Pasteur.” Because (–)-malic acid was converted into (+)-malic acid, some reactions in the cycle must have occurred with a change, or inversion, of configuration at the chirality center. But which ones, and how? (Remember from <link document="m00054"/> that the direction of light rotation and the configuration of a chirality center aren’t directly related. You can’t tell by looking at the sign of rotation whether a change in configuration has occurred during a reaction.)</para>
    <para id="para-00003">Today, we refer to the transformations taking place in Walden’s cycle as <term id="term-00001">nucleophilic substitution reactions</term> because each step involves the substitution of one nucleophile (chloride ion, Cl<sup>–</sup>, or hydroxide ion, HO<sup>–</sup>) by another. Nucleophilic substitution reactions are one of the most common and versatile reaction types in organic chemistry.</para>
    <figure class="unnumbered scaled-down-30" id="fig-00002">
    <media alt="Alt Text Placeholder">
    <image mime-type="image/jpeg" src="../../media/OChem_11_01_002.jpg"/>
    </media>
    </figure>
    <para id="para-00004">Following the work of Walden, further investigations were undertaken during the 1920s and 1930s to clarify the mechanism of nucleophilic substitution reactions and to find out how inversions of configuration occur. Among the first series studied was one that interconverted the two enantiomers of 1-phenyl-2-propanol (<link target-id="fig-00003"/>). Although this particular series of reactions involves nucleophilic substitution of an alkyl <emphasis effect="italics">para</emphasis>-toluenesulfonate (called a <term id="term-00002">tosylate</term>) rather than an alkyl halide, exactly the same type of reaction is involved as that studied by Walden. For all practical purposes, the entire tosylate group acts as if it were simply a halogen substituent. (In fact, when you see a tosylate substituent in a molecule, do a mental substitution and tell yourself that you’re dealing with an alkyl halide.)</para>
    <figure class="scaled-down" id="fig-00003">
    <media alt="An illustration shows a 3-step cyclic reaction. (+)-1-Phenyl-2-propanol [alpha ] D equal to plus 33.0 reacts in the presence of TosCl and pyridine to produce HCl and a compound that reacts with acetate ion to produce tosylate ion and a compound. This compound reacts with water and hydroxyl ion to produce acetate ion and (-)-1-Phenyl-2-propanol [alpha ] D equal to minus 33.2 that reacts in the presence of ToSCl and pyridine to produce HCl and a compound that reacts with acetate ion to produce tosylate ion and a compound. This compound reacts with water and hydroxyl ion to produce (+)-1-Phenyl-2-propanol completing a cycle. (+)-1-Phenyl-2-propanol shows a benzene bonded to 3-carbon chain. C2 shows asterisk and is dash bonded to hydrogen and wedge bonded to hydroxyl group. The O-H bond is wavy. The next product is similar but the hydroxyl group is replaced by O-Tos. C2-O bond is wavy. The next compound is similar to the first reactant but C2 is wedge bonded to hydrogen and dash bonded to acetate ion. The bond between the oxygen and carbonyl group is wavy. (-)-1-Phenyl-2-propanol shows a benzene bonded to 3-carbon chain. C2 shows asterisk and is wedge bonded to hydrogen and dash bonded to hydroxyl group. The O-H bond is wavy. The next product is similar but the hydroxyl group is replaced by O-Tos. C2-O bond is wavy. The next compound is similar to (+)-1-Phenyl-2-propanol but the hydroxyl group is replaced by acetate ion. The bond between the oxygen and carbonyl group is wavy. The structure of p-Toluenesulfonate (Tosylate) at the top shows a benzene bonded to methyl group and sulfur. The sulfur is double bonded to two oxygen atoms and single bonded to an oxygen that shows a wavy bond.">
    <image mime-type="image/jpeg" src="../../media/OChem_11_01_003.jpg"/>
    </media>
    <caption><emphasis effect="bold">A Walden cycle interconverting (+) and (–) enantiomers of 1-phenyl-2-propanol.</emphasis> Chirality centers are marked by asterisks, and the bonds broken in each reaction are indicated by red wavy lines. The inversion of chirality occurs in step <emphasis effect="bold"><span class="magenta-text">2</span></emphasis>, where acetate ion substitutes for tosylate ion.</caption>
    </figure>
    <para id="para-00005">In the three-step reaction sequence shown in <link target-id="fig-00003"/>, (+)-1-phenyl-2-propanol is interconverted with its (–) enantiomer, so at least one of the three steps must involve an inversion of configuration at the chirality center. Step <emphasis effect="bold"><span class="red-text">1</span></emphasis>, formation of a tosylate, occurs by breaking the O–H bond of the alcohol rather than the C–O bond to the chiral carbon, so the configuration around the carbon is unchanged. Similarly, step <emphasis effect="bold"><span class="red-text">3</span></emphasis>, hydroxide-ion cleavage of the acetate, takes place without breaking the C–O bond at the chirality center. Thus, the inversion of stereochemical configuration must take place in step <emphasis effect="bold"><span class="red-text">2</span></emphasis>, the nucleophilic substitution of tosylate ion by acetate ion.</para>
    <figure class="unnumbered scaled-down" id="fig-00004">
    <media alt="An illustration shows a reactant undergoing inversion of configuration in the presence of acetate ion to yield OTos ion and an acetate. The reactant shows a benzene bonded to a methylene group bonded to a carbon. The carbon shows an asterisk mark. It is dash bonded to hydrogen and wedge bonded to OTos. The product is similar to the reactant but the carbon is wedge bonded to hydrogen and dash bonded to acetate group.">
    <image mime-type="image/jpeg" src="../../media/OChem_11_01_004.jpg"/>
    </media>
    </figure>
    <para id="para-00006">From this and nearly a dozen other series of similar reactions, researchers concluded that the nucleophilic substitution reaction of a primary or secondary alkyl halide or tosylate always proceeds with inversion of configuration. (Tertiary alkyl halides and tosylates, as we’ll see shortly, give different stereochemical results and react by a different mechanism than the primary and secondary ones.)</para>
    <example id="exam-00001">
    <title>Predicting the Stereochemistry of a Nucleophilic Substitution Reaction</title>
    <para id="para-00007">What product would you expect from a nucleophilic substitution reaction of (<emphasis effect="italics">R</emphasis>)-1-bromo-1-phenylethane with cyanide ion, <m:math><m:mrow><m:msup><m:mrow></m:mrow><m:mo>&#x2212;</m:mo></m:msup><m:mtext>C&#x2261;N</m:mtext></m:mrow></m:math>, as nucleophile? Show the stereochemistry of both reactant and product, assuming that inversion of configuration occurs.</para>
    <figure class="unnumbered scaled-down-30" id="fig-00005">
    <media alt="An illustration shows the reaction of a bromo alkane with Na plus CN minus to produce unknown product. The bromo alkane shows a benzene bonded to methine group bonded to methyl group and bromine atom.">
    <image mime-type="image/jpeg" src="../../media/OChem_11_01_005.jpg"/>
    </media>
    </figure>
    <para id="para-00008"><title><span class="red-text">Strategy</span></title> Draw the <emphasis effect="italics">R</emphasis> enantiomer of the reactant, and then change the configuration of the chirality center while replacing the <sup>–</sup>Br with a <sup>–</sup>CN.</para>
    <para id="para-00009"><title><span class="cyan-text">Solution</span></title></para>
    <figure class="unnumbered scaled-down-30" id="fig-00006">
    <media alt="An illustration shows the reaction of (R)-1-bromo-1-phenylethane with cyanide ion (Na plus CN minus) to produce (S)-2-Phenylpropanenitrile. (R)-1-bromo-1-phenylethane shows a benzene bonded to carbon single bonded to methyl group dash bonded to bromine and wedge bonded to a hydrogen. (S)-2-Phenylpropanenitrile is similar to the reagent but the hydrogen is replaced by cyanide and bromine is replaced by hydrogen.">
    <image mime-type="image/jpeg" src="../../media/OChem_11_01_006.jpg"/>
    </media>
    </figure>
    </example>
    <section class="section-exercises" id="sect-00001">
    <title>Problems</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00010"><link class="os-embed" url="#exercise/11-01-OC-P01"/></para>
    </problem>
    </exercise>
    </section>
    </content>
</document>