<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Describing Chemical Bonds: Molecular Orbital Theory</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Describing Chemical Bonds: Molecular Orbital Theory</md:title>
    <md:content-id>m00013</md:content-id>
    <md:uuid>3b740daa-b80a-4c64-be10-69247add24b7</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">We said in <link document="m00007">Describing Chemical Bonds: Valence Bond Theory</link> that chemists use two models for describing covalent bonds: valence bond theory and molecular orbital theory. Having now seen the valence bond approach, which uses hybrid atomic orbitals to account for geometry and assumes the overlap of atomic orbitals to account for electron sharing, let’s look briefly at the molecular orbital approach to bonding. We’ll return to this topic in Chapters <link>14</link>, <link>15</link>, and <link>30</link> for a more in-depth discussion.</para>
    <para id="para-00002">
      <term id="term-00001">Molecular orbital (MO) theory</term> describes <term id="term-00002">covalent bond</term> formation as arising from a mathematical combination of atomic orbitals (<term id="term-00003">wave functions</term>) on different atoms to form <emphasis effect="italics">molecular orbitals</emphasis>, so called because they belong to the entire molecule rather than to an individual atom. Just as an <emphasis effect="italics">atomic</emphasis> orbital, whether unhybridized or hybridized, describes a region of space around an <emphasis effect="italics">atom</emphasis> where an electron is likely to be found, so a <emphasis effect="italics"><term class="no-emphasis" id="term-00004">molecular orbital</term></emphasis> describes a region of space in a <emphasis effect="italics">molecule</emphasis> where electrons are most likely to be found.
    </para>
    <para id="para-00003">
      Like an atomic orbital, a molecular orbital has a specific size, shape, and energy. In the H<sub>2</sub> molecule, for example, two singly occupied 1<emphasis effect="italics">s</emphasis> atomic orbitals combine to form two molecular orbitals. There are two ways for the orbital combination to occur—an additive way and a subtractive way. The additive combination leads to formation of a molecular orbital that is lower in energy and roughly egg-shaped, while the subtractive combination leads to a molecular orbital that is higher in energy and has a node between nuclei (<link target-id="OChem_01_11_001.jpg"/>). Note that the additive combination is a single, egg-shaped, molecular orbital; it is not the same as the two overlapping 1<emphasis effect="italics">s</emphasis> atomic orbitals of the valence bond description. Similarly, the subtractive combination is a single molecular orbital with the shape of an elongated dumbbell.
    </para>
    <figure id="OChem_01_11_001.jpg">
      <title>Molecular orbitals of H<sub>2</sub>.</title>
      <media alt="An illustration shows 2 red balls commonly titled “Two 1s orbitals” with a small place at their centre combining to form 2 oval shaped structures positioned vertically close to each other with a small ball at their central corner. The oval structures are shown in blue and red. A vertical dashed line labeled “Node” is shown between them. Adjacent to this is a small horizontal line with a label “sigma Antibonding MO (unfilled).” The illustration below the oval shaped structures show a red ball with 2 small balls at its centre that appear connected. A small horizontal line with an up and down arrow on it is shown adjacent to it. It is labeled “Sigma Bonding MO (filled).” An upward arrow labeled “energy” is shown through the entire height of the illustration. The arrow is filled with color gradient ranging from yellow at the base to deep orange at the top.">
        <image mime-type="image/jpeg" src="../../media/OChem_01_11_001.jpg"/>
      </media>
      <caption>Combination of two hydrogen 1<emphasis effect="italics">s</emphasis> atomic orbitals leads to two H<sub>2</sub> molecular orbitals. The lower-energy, <span class="cyan-text">bonding MO</span> is filled, and the higher-energy, <span class="red-text">antibonding MO</span> is unfilled.</caption>
    </figure>
    <para id="para-00004">
      The additive combination is lower in energy than the two hydrogen 1<emphasis effect="italics">s</emphasis> atomic orbitals and is called a <term id="term-00005">bonding MO</term> because electrons in this MO spend most of their time in the region between the two nuclei, thereby bonding the atoms together. The subtractive combination is higher in energy than the two hydrogen 1<emphasis effect="italics">s</emphasis> orbitals and is called an <term id="term-00006">antibonding MO</term> because any electrons it contains <emphasis effect="italics">can’t</emphasis> occupy the central region between the nuclei, where there is a node, and thus can’t contribute to bonding. The two nuclei therefore repel each other.
    </para>
    <para id="para-00005">
      Just as bonding and antibonding σ <term class="no-emphasis" id="term-00007">molecular orbital</term>s result from the head-on combination of two <emphasis effect="italics">s</emphasis> atomic orbitals in H<sub>2</sub>, so bonding and antibonding <m:math><m:mi>π</m:mi></m:math> molecular orbitals result from the sideways combination of two <emphasis effect="italics">p</emphasis> atomic orbitals in ethylene. As shown in <link target-id="OChem_01_11_002.jpg"/>, the lower-energy, <m:math><m:mi>π</m:mi></m:math> bonding MO has no node between nuclei and results from the combination of <emphasis effect="italics">p</emphasis> orbital lobes with the same algebraic sign. The higher-energy, <m:math><m:mi>π</m:mi></m:math> antibonding MO has a node between nuclei and results from the combination of lobes with opposite algebraic signs. Only the bonding MO is occupied; the higher-energy, antibonding MO is vacant. We’ll see in Chapters <link>14</link>, <link>15</link>, and <link>30</link> that molecular orbital theory is particularly useful for describing <m:math><m:mi>π</m:mi></m:math> bonds in compounds that have more than one <term id="term-00008">double bond</term>.
    </para>
    <figure id="OChem_01_11_002.jpg">
      <title>A molecular orbital description of the C＝C <m:math><m:mi>π</m:mi></m:math> bond in <term id="term-00009">ethylene</term>.</title>
      <media alt="An illustration shows 2 cup shaped red structures with a similar structure below them in blue. A small transparent ball is shown sandwiched between them. They are commonly titled “Two p orbitals.” These on combining forms 4 cloverleaf-shaped structures with a pair in blue and red. The similar colored lobes are shown diagonal to each other. A dashed vertical line is shown in the gap between these lobes. Two transparent balls are shown horizontally placed in the centre at the point of intersection of the lobes. Two small yellow balls are shown at the ends on either side of the transparent balls. All these four balls are shown connected through a stick. A small horizontal line with a label “sigma Antibonding MO (unfilled)” is shown next to the lobes arrangement. Below the arrangement of the 4 cloverleaf-shaped structures is an illustration that shows a structure that resembles a burger with the top and bottom in red and blue respectively. A small yellow ball  two transparent balls and another yellow ball are shown horizontally placed at the centre and are connected through a stick. Adjacent to this illustration is a small horizontal line with both up and down arrows shown on it and is labeled “sigma Bonding MO (filled).” A vertical upward arrow labeled “Energy” is shown along the entire height of this illustration.">
        <image mime-type="image/jpeg" src="../../media/OChem_01_11_002.jpg"/>
      </media>
      <caption>The lower-energy, <span class="cyan-text">p bonding MO</span> results from an additive combination of <emphasis effect="italics">p</emphasis> orbital lobes with the same algebraic sign and is filled. The higher-energy, <span class="red-text">p antibonding MO</span> results from a subtractive combination of <emphasis effect="italics">p</emphasis> orbital lobes with opposite algebraic signs and is unfilled.</caption>
    </figure>
  </content>

  <glossary>
    <definition id="def-00001">
      <term>molecular orbital (MO) theory</term>
      <meaning>a description of covalent bond formation as resulting from a mathematical combination of atomic orbitals (wave functions) to form molecular orbitals</meaning>
    </definition>
    <definition id="def-00002">
      <term>covalent bond</term>
      <meaning>a bond formed by sharing electrons between atoms</meaning>
    </definition>
    <definition id="def-00003">
      <term>wave function</term>
      <meaning>need definition</meaning>
    </definition>
    <definition id="def-00004">
      <term>molecular orbital</term>
      <meaning>need definition</meaning>
    </definition>
    <definition id="def-00005">
      <term>H<sub>2</sub></term>
      <meaning>need definition</meaning>
    </definition>
    <definition id="def-00006">
      <term>bonding MO</term>
      <meaning>a molecular orbital that is lower in energy than the atomic orbitals from which it is formed</meaning>
    </definition>
    <definition id="def-00007">
      <term>antibonding MO</term>
      <meaning>a molecular orbital that is higher in energy than the atomic orbitals from which it is formed</meaning>
    </definition>
    <definition id="def-00008">
      <term>double bond</term>
      <meaning>need definition</meaning>
    </definition>
    <definition id="def-00009">
      <term>ethylene</term>
      <meaning>need definition</meaning>
    </definition>

  </glossary>
</document>