<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Describing a Reaction: Energy Diagrams and Transition States</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Describing a Reaction: Energy Diagrams and Transition States</md:title>
    <md:content-id>m00085</md:content-id>
    <md:uuid>5356e5a3-45c5-49a9-9011-f78222291932</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">For a reaction to take place, reactant molecules must collide and reorganization of atoms and bonds must occur. Let’s again look at the addition reaction of HBr and ethylene.</para>
<figure class="unnumbered scaled-down" id="fig-00001">
<media alt="A reaction mechanism shows ethene attacking hydrogen bromide to form a carbocation, which is attacked by a bromide ion to form ethyl bromide.">
<image mime-type="image/jpeg" src="../../media/OChem_06_09_001.jpg"/>
</media>
</figure>
<para id="para-00002">As the reaction proceeds, ethylene and HBr approach each other, the ethylene <emphasis effect="italics">π</emphasis> bond and the H−Br bond break, a new C−H bond forms in step <emphasis effect="bold"><span class="magenta-text">1</span></emphasis> and a new C−Br bond forms in step <emphasis effect="bold"><span class="magenta-text">2</span></emphasis>.</para>
<para id="para-00003">To depict graphically the energy changes that occur during a reaction, chemists use energy diagrams, such as that in <link target-id="fig-00002"/>. The vertical axis of the diagram represents the total energy of all reactants, and the horizontal axis, called the <term id="term-00001">reaction coordinate</term>, represents the progress of the reaction from beginning to end. Let’s see how the addition of HBr to ethylene can be described in an energy diagram.</para>
<figure class="scaled-down" id="fig-00002">
<media alt="Energy diagram for the formation of a carbocation product shows large activation barrier to transition state, with net positive delta G naught.">
<image mime-type="image/jpeg" src="../../media/OChem_06_09_002.jpg"/>
</media>
<caption><emphasis effect="bold">An energy diagram for the first step in the reaction of ethylene with HBr.</emphasis> The energy difference between reactants and the transition state, Δ<emphasis effect="italics">G</emphasis><sup>‡</sup>, defines the reaction rate. The energy difference between reactants and carbocation product, Δ<emphasis effect="italics">G</emphasis>°, defines the position of the equilibrium.</caption>
</figure>
<para id="para-00004">At the beginning of the reaction, ethylene and HBr have the total amount of energy indicated by the reactant level on the left side of the diagram in <link target-id="fig-00002"/>. As the two reactants collide and reaction commences, their electron clouds repel each other, causing the energy level to rise. If the collision has occurred with enough force and proper orientation, however, the reactants continue to approach each other despite the rising repulsion until the new C−H bond starts to form. At some point, a structure of maximum energy is reached, a structure called the <term id="term-00002">transition state</term>.</para>
<para id="para-00005">The transition state represents the highest-energy structure involved in this step of the reaction. It is unstable and can’t be isolated, but we can imagine it to be an activated complex of the two reactants in which both the <m:math><m:mrow><m:mtext>C&#x2550;C</m:mtext></m:mrow></m:math> <emphasis effect="italics">π</emphasis> bond and H−Br bond are partially broken and the new C−H bond is partially formed (<link target-id="fig-00003"/>).</para>
<figure class="scaled-down" id="fig-00003">
<media alt="The figure shows the orbital representation of ethylene reacting with hydrogen bromide.">
<image mime-type="image/jpeg" src="../../media/OChem_06_09_003.jpg"/>
</media>
<caption><emphasis effect="bold">A hypothetical transition-state structure for the first step of the reaction of ethylene with HBr.</emphasis> The <m:math><m:mrow><m:mtext>C&#x2550;C</m:mtext></m:mrow></m:math> <emphasis effect="italics">π</emphasis> bond and H−Br bond are just beginning to break, and the C−H bond is just beginning to form.</caption>
</figure>
<para id="para-00006">The energy difference between reactants and the transition state is called the <term id="term-00003">activation energy, Δ<emphasis effect="italics">G</emphasis><sup>‡</sup></term>, and determines how rapidly the reaction occurs at a given temperature. (The double-dagger superscript, <sup>‡</sup>, always refers to the transition state.) A high activation energy results in a slow reaction because few collisions occur with enough energy for the reactants to reach the transition state. A low activation energy results in a rapid reaction because almost all collisions occur with enough energy for the reactants to reach the transition state.</para>
<para id="para-00007">As an analogy, you might think of reactants that need enough energy to climb the activation barrier to the transition state as hikers who need enough energy to climb to the top of a mountain pass. If the pass is a high one, the hikers need a lot of energy and surmount the barrier with difficulty. If the pass is low, the hikers need less energy and reach the top easily.</para>
<para id="para-00008">As a rough generalization, many organic reactions have activation energies in the range 40 to 150 kJ/mol (10–35 kcal/mol). The reaction of ethylene with HBr, for example, has an activation energy of approximately 140 kJ/mol (34 kcal/mol). Reactions with activation energies less than 80 kJ/mol take place at or below room temperature, while reactions with higher activation energies normally require a higher temperature to give the reactants enough energy to climb the activation barrier.</para>
<para id="para-00009">Once the transition state is reached, the reaction can either continue on to give the carbocation product or revert back to reactants. When reversion to reactants occurs, the transition-state structure comes apart and an amount of free energy corresponding to −Δ<emphasis effect="italics">G</emphasis><sup>‡</sup> is released. When the reaction continues on to give the carbocation, the new C−H bond forms fully and an amount of energy is released corresponding to the difference between the transition state and carbocation product. The net energy change for the step, ∆<emphasis effect="italics">G</emphasis>°, is represented in the diagram as the difference in level between reactant and product. Since the carbocation is higher in energy than the starting alkene, the step is endergonic, has a positive value of ∆<emphasis effect="italics">G</emphasis>°, and absorbs energy.</para>
<para id="para-00010">Not all energy diagrams are like that shown for the reaction of ethylene and HBr. Each reaction has its own energy profile. Some reactions are fast (small Δ<emphasis effect="italics">G</emphasis><sup>‡</sup>) and some are slow (large Δ<emphasis effect="italics">G</emphasis><sup>‡</sup>); some have a negative Δ<emphasis effect="italics">G</emphasis>°, and some have a positive Δ<emphasis effect="italics">G</emphasis>°. <link target-id="fig-00004"/> illustrates some different possibilities.</para>
<figure class="scaled-down" id="fig-00004">
<media alt="Four energy diagrams for different reactions with different values of delta G naught show different magnitudes of activation barrier.">
<image mime-type="image/jpeg" src="../../media/OChem_06_09_004.jpg"/>
</media>
<caption><emphasis effect="bold">Some hypothetical energy diagrams:</emphasis> <emphasis effect="bold">(a)</emphasis> a fast exergonic reaction (low Δ<emphasis effect="italics">G</emphasis><sup>‡</sup>, negative Δ<emphasis effect="italics">G</emphasis>°); <emphasis effect="bold">(b)</emphasis> a slow exergonic reaction (high Δ<emphasis effect="italics">G</emphasis><sup>‡</sup>, negative Δ<emphasis effect="italics">G</emphasis>°); <emphasis effect="bold">(c)</emphasis> a fast endergonic reaction (small Δ<emphasis effect="italics">G</emphasis><sup>‡</sup>, small positive Δ<emphasis effect="italics">G</emphasis>°); <emphasis effect="bold">(d)</emphasis> a slow endergonic reaction (high Δ<emphasis effect="italics">G</emphasis><sup>‡</sup>, positive Δ<emphasis effect="italics">G</emphasis>°).</caption>
</figure>
<section class="section-exercises" id="sect-00001">
<title>Problems</title>
<exercise id="exer-00001">
<problem id="prob-00001">
<para id="para-00011"><link class="os-embed" url="#exercise/06-09-OC-P12"/></para>
</problem>
</exercise>
</section>
  </content>
</document>