<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Why This Chapter?</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Why This Chapter?</md:title>
    <md:content-id>m00275</md:content-id>
    <md:uuid>88db5291-b89e-44ec-a72e-dff4d2468a10</md:uuid>
  </metadata>
  <content class="introduction">
<figure class="splash" id="fig-00001">
<media alt="image of a marble sculpture of Proteus">
<image mime-type="image/jpeg" src="../../media/OChem_26_00_Proteus.jpg"/>
</media>
<caption><emphasis effect="bold">The building blocks of life that we call proteins are aptly named after Proteus, the early Greek sea-god whose name means “first” or “primordial.”</emphasis> (credit: modification of work by Coyau/Wikimedia Commons, CC BY-SA 3.0)</caption>
</figure>
<para id="para-00001">Continuing our look at the main classes of biomolecules, we’ll focus in this chapter on amino acids, the fundamental building blocks from which up to 150,000 or so different proteins in our bodies are made. We’ll then see how amino acids are incorporated into proteins and examine the structures of those proteins. Any understanding of biological chemistry would be impossible without this knowledge.</para>
<para id="para-00002"><emphasis effect="italics">Proteins</emphasis> occur in every living organism, are of many different types, and have many different biological functions. The keratin of skin and fingernails, the fibroin of silk and spider webs, and the estimated 50,000 or so enzymes that catalyze the biological reactions in our bodies are all proteins. Regardless of their function, all proteins have a fundamentally similar structure and are made up of many <emphasis effect="italics">amino acids</emphasis> linked together in a long chain.</para>
<para id="para-00003">Amino acids, as their name implies, are difunctional. They contain both a basic amino group and an acidic carboxyl group.</para>
<figure class="unnumbered scaled-down-30" id="fig-00002">
<media alt="A two part illustration shows the structure and ball-and-stick model of alanine an amino acid. The structure shows a carbon bonded to a blue amino group on the left wedge bonded to a methyl group and dash bonded to a hydrogen at the top; the carbon is bonded to a carbonyl group (pink oxygen) whose carbon is bonded to a pink hydroxyl group at the bottom. The ball-and-stick model shows a gray balls (carbons) white balls (hydrogens) and red balls (oxygen atoms).">
<image mime-type="image/jpeg" src="../../media/OChem_26_00_001.jpg"/>
</media>
</figure>
<para id="para-00004">Their value as building blocks to make proteins stems from the fact that amino acids can join together into long chains by forming amide bonds between the –NH<sub>2</sub> of one amino acid and the –CO<sub>2</sub>H of another. For classification purposes, chains with fewer than 50 amino acids are often called <term id="term-00001">peptides</term>, while the term <term id="term-00002">protein</term> is generally used for larger chains.</para>
<figure class="unnumbered scaled-down" id="fig-00003">
<media alt="An illustration shows a reaction representing the formation of protein from several amino acids. The amino acid shows a carbon bonded to a blue amino group (nitrogen with a pair of electrons) on the left and wedge bonded to hydrogen and dash bonded to R at the bottom; the carbon is further bonded to a carbonyl group (pink oxygen) whose carbon is bonded to a pink hydroxyl group. The protein structure shows repeating amide bonds in a chain that shows a blue nitrogen with two electrons bonded to a blue hydrogen and shows an open bond on the left intersected by a pink spiral line; the nitrogen is bonded to a carbon wedge bonded to a hydrogen and dash bonded to R and single bonded to a carbonyl group having pink oxygen and further bonded to a blue nitrogen monohydride which is bonded to a carbon wedge bonded to R and dash bonded to hydrogen; the carbon is bonded to a carbonyl group; the chain shows two more repeating units wherein the last unit shows the carbonyl group with open bond intersected by a pink spiral line. The bonds between the carbonyl group and nitrogen is labeled ‘amide bonds.’">
<image mime-type="image/jpeg" src="../../media/OChem_26_00_002.jpg"/>
</media>
</figure>
</content>
</document>