<document xmlns="http://cnx.rice.edu/cnxml">
  <title>How Do Enzymes Work? Citrate Synthase</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>How Do Enzymes Work? Citrate Synthase</md:title>
    <md:content-id>m00328</md:content-id>
    <md:uuid>fbebf2f0-34be-466d-85c5-7c25d759bbc7</md:uuid>
  </metadata>
  <content>
  <para id="para-00001">As we saw in the previous section, enzymes work by bringing substrate and other reactant molecules together, holding them in the orientation necessary for reaction, providing any necessary acidic or basic sites to catalyze specific steps, and stabilizing the transition state for reaction. As an example, let’s look at citrate synthase, an enzyme that catalyzes the aldol-like addition of acetyl CoA to oxaloacetate to give citrate. This reaction is the first step in the citric acid cycle, in which acetyl groups produced by degradation of food molecules are metabolized to yield CO<sub>2</sub> and H<sub>2</sub>O. We’ll look at the details of the citric acid cycle in <emphasis effect="bold">Section 29.7</emphasis>.</para>
<figure class="unnumbered scaled-down" id="fig-00001">
<media alt="Oxaloacetate reacts with acetyl Co A in the presence of citrate synthase to form citrate and H S Co A.">
<image mime-type="image/jpeg" src="../../media/OChem_26_11_001.jpg"/></media>
</figure>
<para id="para-00002">Citrate synthase is a globular protein of 433 amino acids with a deep cleft lined by an array of functional groups that can bind to the substrate, oxaloacetate. On binding oxaloacetate, the original cleft closes and another opens up nearby to bind acetyl CoA. This second cleft is also lined by appropriate functional groups, including a histidine at position 274 and an aspartic acid at position 375. The two reactants are now held by the enzyme in close proximity and with a suitable orientation for reaction. <link target-id="fig-00002"/> shows the structure of citrate synthase as determined by X-ray crystallography, along with a close-up of the active site.</para>
<table summary="" id="table-00001">
<title>Structures and Functions of Some Common Coenzymes</title>
<tgroup cols="1">
<colspec colnum="1" colname="c1"/>
<tbody>
<row valign="top">
<entry valign="top" align="left"><media alt="The structures of adenosine triphosphate (A T P), C o A, nicotinamide adenine dinucleotide (phosphate)  cation, and flavin adenine dinucleotide." class="unnumbered scaled-down"><image mime-type="image/jpeg" src="../../media/OChem_26_11_002a.jpg"/></media></entry>
</row>
<row valign="top">
<entry valign="top" align="left"><media alt="The structures of tetrahydrofolate (transfer of C 1 units), S-adenosylmethionine (methyl transfer), lipoic acid (acyl transfer), pyridoxal phosphate (amino acid metabolism), thiamin diphosphate (decarboxylation) and biotin (carboxylation)." class="unnumbered scaled-down"><image mime-type="image/jpeg" src="../../media/OChem_26_11_002b.jpg"/></media></entry>
</row>
</tbody>
</tgroup>
</table>

<figure class="scaled-down" id="fig-00002">
<media alt="Part (a) is the space-filling model of citrate synthase. Part (b) is the ribbon model. Part (c) is the active site where oxaloacetate and an unreactive coenzyme are bound.">
<image mime-type="image/jpeg" src="../../media/OChem_26_11_003.jpg"/></media>
<caption><emphasis effect="bold">X-ray crystal structure of citrate synthase</emphasis>. Part <emphasis effect="bold">(a)</emphasis> is a space-filling model and part <emphasis effect="bold">(b)</emphasis> is a ribbon model, which emphasizes the <emphasis effect="italics">α</emphasis>-helical segments of the protein chain and indicates that the enzyme is dimeric; that is, it consists of two identical chains held together by hydrogen bonds and other intermolecular attractions. Part <emphasis effect="bold">(c)</emphasis> is a close-up of the active site in which oxaloacetate and an unreactive acetyl CoA mimic are bound.</caption>
</figure>
<para id="para-00003">As shown in <link target-id="fig-00003"/>, the first step in the aldol reaction of acetyl CoA and oxaloacetate is generation of the enol of acetyl CoA. The side-chain carboxyl of an aspartate residue acts as base to abstract an acidic <emphasis effect="italics">α</emphasis> proton, while at the same time the side-chain imidazole ring of a histidine donates H<sup>+</sup> to the carbonyl oxygen. The enol thus produced then performs a nucleophilic addition to the ketone carbonyl group of oxaloacetate. The first histidine acts as a base to remove the –OH hydrogen from the enol, while a second histidine residue simultaneously donates a proton to the oxaloacetate carbonyl group, giving citryl CoA. Water then hydrolyzes the thiol ester group in citryl CoA in a nucleophilic acyl substitution reaction, releasing citrate and coenzyme A as the final products.</para>
<figure class="mechanism-figure scaled-down" id="fig-00003">
<title>MECHANISM</title>
<media alt="The mechanism of acetyl Co A reacting with oxaloacetate in the presence of (S)-acetyl Co  A to form citrate and H S Co A.">
<image mime-type="image/jpeg" src="../../media/OChem_26_11_004.jpg"/></media>
<caption><emphasis effect="bold">Mechanism of the addition of acetyl CoA to oxaloacetate to give (<emphasis effect="italics">S</emphasis>)-citryl CoA, catalyzed by citrate synthase</emphasis>.</caption>
</figure>
<section class="chemistry-matters" id="sect-00001">
<title>The Protein Data Bank</title>
<para id="para-00004">Enzymes are so large, so structurally complex, and so numerous that the use of computer databases and molecular visualization programs has become an essential tool for studying biological chemistry. Of the various databases available online, the Kyoto Encyclopedia of Genes and Genomes (KEGG) database (http://www.genome.jp/kegg/pathway.html), maintained by the Kanehisa Laboratory of Kyoto University Bioinformatics Center, is useful for obtaining information on biosynthetic pathways of the sort we’ll be describing in Chapter 29. For obtaining information on a specific enzyme, the BRENDA database (http://www.brenda-enzymes.org), maintained by the Institute of Biochemistry at the University of Cologne, Germany, is particularly valuable.</para>
<para id="para-00005">Perhaps the most useful of all biological databases is the Protein Data Bank (PDB), operated by the Research Collaboratory for Structural Bioinformatics (RCSB). The PDB is a worldwide repository of X-ray and NMR structural data for biological macromolecules. In mid-2022, data for more than 192,888 structures were available, and more than 7000 new ones were being added yearly. To access the Protein Data Bank, go to www.rcsb.org and a home page like that shown in <link target-id="fig-00004"/> will appear. As with much that is available online, however, the PDB site is changing rapidly, so you may not see quite the same thing.</para>
<figure class="scaled-down" id="fig-00004">
<media alt="The home page of the protein data bank (P D B) at www.rcsb.org">
<image mime-type="image/png" src="../../media/OSX_OrgChem_26_98_DataBank.png"/></media>
<caption><emphasis effect="bold">The Protein Data Bank home page</emphasis>. (credit: RCSB Protein Data Bank)</caption>
</figure>
<para id="para-00006">To learn how to use the PDB, begin by running the short tutorial listed under Learn on the left side column. After that introduction, start exploring. Let’s say you want to view citrate synthase, the enzyme that catalyzes the addition of acetyl CoA to oxaloacetate to give citrate. Type “citrate synthase” (with quotation marks) into the small search box on the top line, click on “Search,” and a list of 2,400 or so structures will appear. Scroll down near the end of the list until you find the entry with a PDB code of 5CTS and the title “Proposed Mechanism for the Condensation Reaction of Citrate Synthase: 1.9-Angstroms Structure of the Ternary Complex with Oxaloacetate and Carboxymethyl Coenzyme A.” Alternatively, if you know the code of the enzyme you want, you can enter it directly into the search box. Click on the PDB code of entry 5CTS, and a new page containing information about the enzyme will open.</para>
<para id="para-00007">If you choose, you can download the structure file to your computer and open it with any of numerous molecular graphics programs to see an image like that in <link target-id="fig-00005"/>. The biologically active molecule is a dimer of two identical subunits consisting primarily of <emphasis effect="italics">α</emphasis>-helical regions displayed as coiled ribbons. For now, just select “View in Jmol” under the enzyme image on the right side of the screen to see some of the options for visualizing and further exploring the enzyme.</para>
<figure class="scaled-down" id="fig-00005">
<media alt="The coiled ribbon structure of citrate synthase. The structure has ribbons of green, blue, yellow, red, and orange colors.">
<image mime-type="image/png" src="../../media/OSX_OrgChem_26_98_CitrateImg.png"/></media>
<caption><emphasis effect="bold">An image of citrate synthase, downloaded from the Protein Data Bank</emphasis>. (credit: Protein Data Bank, 1AL6 B. PDB ID: 1AL6 B. Schwartz, K.W. Vogel, K.C. Usher, C. Narasimhan, H.M. Miziorko, S.J. Remington, D.G. Drueckhammer. Mechanisms of Enzyme-Catalyzed Deprotonation of Acetyl-Coenzyme A, CC BY 1.0)</caption>
</figure>
</section>
<section class="key-terms" id="sect-00002">
<list id="list-00001">
<item><link document="m00318" target-id="term-00002"><emphasis effect="italics">α</emphasis>-amino acids</link></item>
<item><link document="m00326" target-id="term-00007"><emphasis effect="italics">α</emphasis> helix</link></item>
<item><link document="m00321" target-id="term-00002">backbone</link></item>
<item><link document="m00326" target-id="term-00008"><emphasis effect="italics">β</emphasis>-pleated sheet</link></item>
<item><link document="m00321" target-id="term-00004">C-terminal amino acid</link></item>
<item><link document="m00327" target-id="term-00009">coenzyme</link></item>
<item><link document="m00327" target-id="term-00008">cofactor</link></item>
<item><link document="m00326" target-id="term-00009">denatured</link></item>
<item><link document="m00323" target-id="term-00001">Edman degradation</link></item>
<item><link document="m00327" target-id="term-00001">enzyme</link></item>
<item><link document="m00326" target-id="term-00001">fibrous proteins</link></item>
<item><link document="m00326" target-id="term-00002">globular proteins</link></item>
<item><link document="m00319" target-id="term-00001">isoelectric point (p<emphasis effect="italics">I</emphasis>)</link></item>
<item><link document="m00321" target-id="term-00003">N-terminal amino acid</link></item>
<item><link document="m00275" target-id="term-00001">peptides</link></item>
<item><link document="m00326" target-id="term-00003">primary structure</link></item>
<item><link document="m00275" target-id="term-00002">proteins</link></item>
<item><link document="m00326" target-id="term-00006">quaternary structure</link></item>
<item><link document="m00321" target-id="term-00001">residues</link></item>
<item><link document="m00326" target-id="term-00004">secondary structure</link></item>
<item><link document="m00318" target-id="term-00003">side chain</link></item>
<item><link document="m00326" target-id="term-00005">tertiary structure</link></item>
<item><link document="m00327" target-id="term-00002">turnover number</link></item>
<item><link document="m00318" target-id="term-00001">zwitterion</link></item>
</list>
</section>
<section class="summary" id="sect-00003">
<title>Key Concepts and Summary</title>
<para id="para-00008"><emphasis effect="bold">Proteins</emphasis> and <emphasis effect="bold">peptides</emphasis> are large biomolecules made of <emphasis effect="bold"><emphasis effect="italics">α</emphasis>-amino acid residues</emphasis> linked together by amide, or peptide, bonds. Twenty amino acids are commonly found in proteins, and all except glycine have stereochemistry similar to that of <emphasis effect="smallcaps">L</emphasis> sugars. In neutral solution, amino acids exist as dipolar <emphasis effect="bold">zwitterions</emphasis>.</para>
<para id="para-00009">Amino acids can be synthesized in racemic form by several methods, including ammonolysis of an <emphasis effect="italics">α</emphasis>-bromo acid, alkylation of diethyl acetamidomalonate, and reductive amination of an <emphasis effect="italics">α</emphasis>-keto acid. Alternatively, an enantioselective synthesis of amino acids can be carried out using a chiral hydrogenation catalyst.</para>
<para id="para-00010">Determining the structure of a peptide or protein begins with amino acid analysis. The peptide is hydrolyzed to its constituent <emphasis effect="italics">α</emphasis>-amino acids, which are separated and identified. Next, the peptide is sequenced. <emphasis effect="bold">Edman degradation</emphasis> by treatment with phenyl isothiocyanate (PITC) cleaves one residue from the N terminus of the peptide and forms an easily identifiable phenylthiohydantoin (PTH) derivative of the <emphasis effect="bold">N-terminal amino acid</emphasis>. An automated series of Edman degradations can sequence peptide chains up to 50 residues in length.</para>
<para id="para-00011">Peptide synthesis involves the use of protecting groups. An N-protected amino acid with a free –CO<sub>2</sub>H group is coupled using DCC or EDC to an O-protected amino acid with a free –NH<sub>2</sub> group. Amide formation occurs, the protecting groups are removed, and the sequence is repeated. Amines are usually protected as their <emphasis effect="italics">tert</emphasis>-butyloxycarbonyl (Boc) or fluorenylmethyloxycarbonyl (Fmoc) derivatives; acids are usually protected as esters. The synthesis is often carried out by the Merrifield solid-phase method, in which the peptide is bonded to insoluble polymer beads.</para>
<para id="para-00012">Proteins have four levels of structure. <emphasis effect="bold">Primary structure</emphasis> describes a protein’s amino acid sequence; <emphasis effect="bold">secondary structure</emphasis> describes how segments of the protein chain orient into regular patterns—either <emphasis effect="bold"><emphasis effect="italics">α</emphasis> helix</emphasis> or <emphasis effect="bold"><emphasis effect="italics">β</emphasis>-pleated sheet</emphasis>; <emphasis effect="bold">tertiary structure</emphasis> describes how the entire protein molecule coils into an overall three-dimensional shape; and <emphasis effect="bold">quaternary structure</emphasis> describes how individual protein molecules aggregate into larger structures.</para>
<para id="para-00013">Proteins are classified as either globular or fibrous. <emphasis effect="bold">Fibrous proteins</emphasis> such as <emphasis effect="italics">α</emphasis>-keratin are tough, rigid, and water-insoluble; <emphasis effect="bold">globular proteins</emphasis> such as myoglobin are water-soluble and roughly spherical in shape. Many globular proteins are <emphasis effect="bold">enzymes</emphasis>—substances that act as catalysts for biological reactions. Enzymes are grouped into six classes according to the kind of reaction they catalyze. In addition to their protein part, many enzymes contain <emphasis effect="bold">cofactors</emphasis>, which can be either metal ions or small organic molecules called <emphasis effect="bold">coenzymes</emphasis>.</para>
</section>
<section class="summary-reactions" id="sect-00004">
<title>Summary of Reactions</title>
<list list-type="enumerated" id="list-00002">
<item>Amino acid synthesis (<link document="m00320"/>)
<list mark-prefix="(" mark-suffix=")" list-type="enumerated" number-style="lower-alpha" id="list-00003">
<item>From <emphasis effect="italics">α</emphasis>-bromo acids<newline/>
<figure class="unnumbered scaled-down" id="fig-00006">
<media alt="A carboxylic acid reacts with bromine, phosphorus tribromide, and water to form a bromo-substituted acid that reacts with ammonia to form an amino acid.">
<image mime-type="image/jpeg" src="../../media/OChem_26_EC_001.jpg"/></media>
</figure></item>
<item>Diethyl acetamidomalonate synthesis<newline/>
<figure class="unnumbered scaled-down" id="fig-00007">
<media alt="Three-step reaction to form an R-substituted alpha amino acid via diethylacetamidomalonate reaction with sodium ethoxide, an alkyl halide (R X), and hydronium ion decarboxylation.">
<image mime-type="image/jpeg" src="../../media/OChem_26_EC_002.jpg"/></media>
</figure></item>
<item>Reductive amination of an <emphasis effect="italics">α</emphasis>-keto acid<newline/>
<figure class="unnumbered scaled-down" id="fig-00008">
<media alt="An alpha-keto acid undergoes reductive amination in the presence of ammonia and sodium borohydride to form an alpha-amino acid.">
<image mime-type="image/jpeg" src="../../media/OChem_26_EC_003.jpg"/></media>
</figure></item>
<item>Enantioselective synthesis<newline/>
<figure class="unnumbered scaled-down" id="fig-00009">
<media alt="A (Z) enamido acid reacts with hydrogen, rhodium catalyst and boron tetrafluoride ion, sodium hydroxide, and water to form an (S)-amino acid.">
<image mime-type="image/jpeg" src="../../media/OChem_26_EC_004.jpg"/></media>
</figure></item></list>
</item>
<item>Peptide sequencing by Edman degradation (<link document="m00323"/>)<newline/>
<figure class="unnumbered scaled-down" id="fig-00010">
<media alt="An illustration shows a reaction wherein two reactants form two products. The first reactant shows a phenyl group bonded to nitrogen double bonded to carbon at the top which is double bonded to a green sulfur at the top. The second reactant shows a carbon bonded to another carbon at the top; the carbon at bottom is bonded to a blue amino group on the left wedge bonded to a hydrogen and dash bonded to R at the bottom right. The top carbon is double bonded to pink oxygen and single bonded to blue nitrogen monohydride bonded to an encircled peptide. The first product shows a cyclopentane with a nitrogen and blue nitrogen monohydride; the ring is double bonded to a pink oxygen and green sulfur; the nitrogen is bonded to a phenyl group; the bottom right position is wedge bonded to hydrogen and dash bonded to R. The second product shows a blue amino group bonded to an encircled peptide.">
<image mime-type="image/jpeg" src="../../media/OChem_26_EC_005.jpg"/></media>
</figure></item>
<item>Peptide synthesis (<link document="m00324"/>)
<list mark-prefix="(" mark-suffix=")" list-type="enumerated" number-style="lower-alpha" id="list-00004">
<item>Amine protection<newline/>
<figure class="unnumbered scaled-down" id="fig-00011">
<media alt="A zwitterionic amino acid reacts with  di-tert-butyl pyrocarbonate  in the presence of triethylamine to form a B o c-protected amino acid anion.">
<image mime-type="image/jpeg" src="../../media/OChem_26_EC_006.jpg"/></media>
</figure></item>
<item>Carboxyl protection<newline/>
<figure class="unnumbered scaled-down" id="fig-00012">
<media alt="An amino acid reacts with methanol and hydrochloric acid to form a methyl ester. The same reactant reacts with benzyl alcoholand hydrochloric acid to form a benzyl ester.">
<image mime-type="image/jpeg" src="../../media/OChem_26_EC_007.jpg"/></media>
</figure></item>
</list></item></list>
</section>
<section class="additional-problems" id="sect-00005">
<title>Additional Problems</title>
<para id="para-00014"><emphasis effect="bold"><span class="red-text">Visualizing Chemistry</span></emphasis></para>
<exercise id="exer-00001">
<problem id="prob-00001">
<para id="para-00015"><link class="os-embed" url="#exercise/26-99-OC-VC01"/></para>
</problem>
</exercise>
<exercise id="exer-00002">
<problem id="prob-00002">
<para id="para-00016"><link class="os-embed" url="#exercise/26-99-OC-VC02"/></para>
</problem>
</exercise>
<exercise id="exer-00003">
<problem id="prob-00003">
<para id="para-00017"><link class="os-embed" url="#exercise/26-99-OC-VC03"/></para>
</problem>
</exercise>
<exercise id="exer-00004">
<problem id="prob-00004">
<para id="para-00018"><link class="os-embed" url="#exercise/26-99-OC-VC04"/></para>
</problem>
</exercise>
<exercise id="exer-00005">
<problem id="prob-00005">
<para id="para-00019"><link class="os-embed" url="#exercise/26-99-OC-VC05"/></para>
</problem>
</exercise>
<para id="para-00020"><emphasis effect="bold"><span class="red-text">Mechanism Problems</span></emphasis></para>
<exercise id="exer-00006">
<problem id="prob-00006">
<para id="para-00021"><link class="os-embed" url="#exercise/26-99-OC-MP01"/></para>
</problem>
</exercise>
<exercise id="exer-00007">
<problem id="prob-00007">
<para id="para-00022"><link class="os-embed" url="#exercise/26-99-OC-MP02"/></para>
</problem>
</exercise>
<exercise id="exer-00008">
<problem id="prob-00008">
<para id="para-00023"><link class="os-embed" url="#exercise/26-99-OC-MP03"/></para>
</problem>
</exercise>
<exercise id="exer-00009">
<problem id="prob-00009">
<para id="para-00024"><link class="os-embed" url="#exercise/26-99-OC-MP04a"/></para>
</problem>
</exercise>

<exercise id="exer-00010">
<problem id="prob-00010">
<para id="para-00025"><link class="os-embed" url="#exercise/26-99-OC-MP05"/></para>
</problem>
</exercise>
<para id="para-00026"><emphasis effect="bold"><span class="red-text">Amino Acid Structures and Chirality</span></emphasis></para>
<exercise id="exer-00011">
<problem id="prob-00011">
<para id="para-00027"><link class="os-embed" url="#exercise/26-99-OC-AP01"/></para>
</problem>
</exercise>
<exercise id="exer-00012">
<problem id="prob-00012">
<para id="para-00028"><link class="os-embed" url="#exercise/26-99-OC-AP02"/></para>
</problem>
</exercise>
<para id="para-00064"><newline/></para>
<exercise id="exer-00013">
<problem id="prob-00013">
<para id="para-00029"><link class="os-embed" url="#exercise/26-99-OC-AP03"/></para>
</problem>
</exercise>
<exercise id="exer-00014">
<problem id="prob-00014">
<para id="para-00030"><link class="os-embed" url="#exercise/26-99-OC-AP04"/></para>
</problem>
</exercise>
<exercise id="exer-00015">
<problem id="prob-00015">
<para id="para-00031"><link class="os-embed" url="#exercise/26-99-OC-AP05"/></para>
</problem>
</exercise>
<exercise id="exer-00016">
<problem id="prob-00016">
<para id="para-00032"><link class="os-embed" url="#exercise/26-99-OC-AP06"/></para>
</problem>
</exercise>
<exercise id="exer-00017">
<problem id="prob-00017">
<para id="para-00033"><link class="os-embed" url="#exercise/26-99-OC-AP07"/></para>
</problem>
</exercise>
<para id="para-00034"><emphasis effect="bold"><span class="red-text">Amino Acid Synthesis and Reactions</span></emphasis></para>
<exercise id="exer-00018">
<problem id="prob-00018">
<para id="para-00035"><link class="os-embed" url="#exercise/26-99-OC-AP08"/></para>
</problem>
</exercise>
<exercise id="exer-00019">
<problem id="prob-00019">
<para id="para-00036"><link class="os-embed" url="#exercise/26-99-OC-AP09"/></para>
</problem>
</exercise>
<exercise id="exer-00020">
<problem id="prob-00020">
<para id="para-00037"><link class="os-embed" url="#exercise/26-99-OC-AP10"/></para>
</problem>
</exercise>
<exercise id="exer-00021">
<problem id="prob-00021">
<para id="para-00038"><link class="os-embed" url="#exercise/26-99-OC-AP11"/></para>
</problem>
</exercise>
<exercise id="exer-00022">
<problem id="prob-00022">
<para id="para-00039"><link class="os-embed" url="#exercise/26-99-OC-AP12"/></para>
</problem>
</exercise>
<exercise id="exer-00023">
<problem id="prob-00023">
<para id="para-00040"><link class="os-embed" url="#exercise/26-99-OC-AP13"/></para>
</problem>
</exercise>
<para id="para-00041"><emphasis effect="bold"><span class="red-text">Peptides and Enzymes</span></emphasis></para>
<exercise id="exer-00024">
<problem id="prob-00024">
<para id="para-00042"><link class="os-embed" url="#exercise/26-99-OC-AP14"/></para>
</problem>
</exercise>
<exercise id="exer-00025">
<problem id="prob-00025">
<para id="para-00043"><link class="os-embed" url="#exercise/26-99-OC-AP15"/></para>
</problem>
</exercise>
<exercise id="exer-00026">
<problem id="prob-00026">
<para id="para-00044"><link class="os-embed" url="#exercise/26-99-OC-AP16"/></para>
</problem>
</exercise>
<exercise id="exer-00027">
<problem id="prob-00027">
<para id="para-00045"><link class="os-embed" url="#exercise/26-99-OC-AP17"/></para>
</problem>
</exercise>
<exercise id="exer-00028">
<problem id="prob-00028">
<para id="para-00046"><link class="os-embed" url="#exercise/26-99-OC-AP18"/></para>
</problem>
</exercise>
<exercise id="exer-00029">
<problem id="prob-00029">
<para id="para-00047"><link class="os-embed" url="#exercise/26-99-OC-AP19"/></para>
</problem>
</exercise>
<exercise id="exer-00030">
<problem id="prob-00030">
<para id="para-00048"><link class="os-embed" url="#exercise/26-99-OC-AP20"/></para>
</problem>
</exercise>
<exercise id="exer-00031">
<problem id="prob-00031">
<para id="para-00049"><link class="os-embed" url="#exercise/26-99-OC-AP21"/></para>
</problem>
</exercise>
<para id="para-00050"><emphasis effect="bold"><span class="red-text">General Problems</span></emphasis></para>
<exercise id="exer-00032">
<problem id="prob-00032">
<para id="para-00051"><link class="os-embed" url="#exercise/26-99-OC-AP22"/></para>
</problem>
</exercise>
<exercise id="exer-00033">
<problem id="prob-00033">
<para id="para-00052"><link class="os-embed" url="#exercise/26-99-OC-AP23"/></para>
</problem>
</exercise>
<exercise id="exer-00034">
<problem id="prob-00034">
<para id="para-00053"><link class="os-embed" url="#exercise/26-99-OC-AP24"/></para>
</problem>
</exercise>
<exercise id="exer-00035">
<problem id="prob-00035">
<para id="para-00054"><link class="os-embed" url="#exercise/26-99-OC-AP25"/></para>
</problem>
</exercise>
<exercise id="exer-00036">
<problem id="prob-00036">
<para id="para-00055"><link class="os-embed" url="#exercise/26-99-OC-AP26"/></para>
</problem>
</exercise>
<exercise id="exer-00037">
<problem id="prob-00037">
<para id="para-00056"><link class="os-embed" url="#exercise/26-99-OC-AP27"/></para>
</problem>
</exercise>
<exercise id="exer-00038">
<problem id="prob-00038">
<para id="para-00057"><link class="os-embed" url="#exercise/26-99-OC-AP28"/></para>
</problem>
</exercise>
<exercise id="exer-00039">
<problem id="prob-00039">
<para id="para-00058"><link class="os-embed" url="#exercise/26-99-OC-AP29"/></para>
</problem>
</exercise>
<exercise id="exer-00040">
<problem id="prob-00040">
<para id="para-00059"><link class="os-embed" url="#exercise/26-99-OC-AP30"/></para>
</problem>
</exercise>
<exercise id="exer-00041">
<problem id="prob-00041">
<para id="para-00060"><link class="os-embed" url="#exercise/26-99-OC-AP31"/></para>
</problem>
</exercise>
<exercise id="exer-00042">
<problem id="prob-00042">
<para id="para-00061"><link class="os-embed" url="#exercise/26-99-OC-AP32"/></para>
</problem>
</exercise>
<exercise id="exer-00043">
<problem id="prob-00043">
<para id="para-00062"><link class="os-embed" url="#exercise/26-99-OC-AP33"/></para>
</problem>
</exercise>
<exercise id="exer-00044">
<problem id="prob-00044">
<para id="para-00063"><link class="os-embed" url="#exercise/26-99-OC-AP34"/></para>
</problem>
</exercise>
</section>
</content>
</document>