<document xmlns="http://cnx.rice.edu/cnxml">
  <title>How Do Enzymes Work? Citrate Synthase</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>How Do Enzymes Work? Citrate Synthase</md:title>
    <md:content-id>m00328</md:content-id>
    <md:uuid>fbebf2f0-34be-466d-85c5-7c25d759bbc7</md:uuid>
  </metadata>
  <content>
  <para>As we saw in the previous section, enzymes work by bringing substrate and other reactant molecules together, holding them in the orientation necessary for reaction, providing any necessary acidic or basic sites to catalyze specific steps, and stabilizing the transition state for reaction. As an example, let&#8217;s look at citrate synthase, an enzyme that catalyzes the aldol-like addition of acetyl CoA to oxaloacetate to give citrate. This reaction is the first step in the citric acid cycle, in which acetyl groups produced by degradation of food molecules are metabolized to yield CO<sub>2</sub> and H<sub>2</sub>O. We&#8217;ll look at the details of the citric acid cycle in <emphasis effect="bold">Section 29.7</emphasis>.</para>
<figure class="unnumbered scaled-down">
<media alt="An illustration shows a reaction between oxaloacetate and acetyl CoA in the presence of citrate synthase to form citrate and green HSCoA. The structure of oxaloacetate shows a centrally placed carbonyl group (pink oxygen) bonded to a methylene group bonded to a carboxylate ion on the left; on the right the carbon is bonded to an carboxylate ion. Acetyl CoA (green) shows a centrally placed carbonyl group bonded to a methyl group on the left and to SCoA on the right. Citrate shows a carbon bonded to a pink hydroxyl group and to a methylene group bonded to a green carboxylate ion on the top; on the left the carbon is bonded to a methylene group bonded to a carboxylate ion; on the right the carbon is bonded to a carboxylate ion.">
<image mime-type="image/jpeg" src="../../media/OChem_26_11_001.jpg"/></media>
</figure>
<para>Citrate synthase is a globular protein of 433 amino acids with a deep cleft lined by an array of functional groups that can bind to the substrate, oxaloacetate. On binding oxaloacetate, the original cleft closes and another opens up nearby to bind acetyl CoA. This second cleft is also lined by appropriate functional groups, including a histidine at position 274 and an aspartic acid at position 375. The two reactants are now held by the enzyme in close proximity and with a suitable orientation for reaction. <link>Figure 26_11_OChem-26-11-003_80485-26-09_CrystalStr</link> shows the structure of citrate synthase as determined by X-ray crystallography, along with a close-up of the active site.</para>
<table summary="" id="table-00001">
<title>Structures and Functions of Some Common Coenzymes</title>
<tgroup cols="1">
<colspec colnum="1" colname="c1"/>
<tbody>
<row valign="top">
<entry valign="top" align="left"><media alt="Alt Text Placeholder" display="inline"><image mime-type="image/jpeg" src="../../media/OChem_26_11_002a.jpg"/></media></entry>
</row>
<row valign="top">
<entry valign="top" align="left"><media alt="Alt Text Placeholder" display="inline"><image mime-type="image/jpeg" src="../../media/OChem_26_11_002b.jpg"/></media></entry>
</row>
</tbody>
</tgroup>
</table>
  </content>
</document>