<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Olefin Metathesis Polymerization</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Olefin Metathesis Polymerization</md:title>
    <md:content-id>m00355</md:content-id>
    <md:uuid>94accb84-4219-42da-b1f7-6d349bcc14aa</md:uuid>
  </metadata>
  <content>
<para id="para-00001">Perhaps the most important advance in polymer synthesis in recent years has been the development of <term id="term-00001">olefin metathesis polymerization</term> by Yves Chauvin of the Institut Français du Pétrole, Robert H. Grubbs of CalTech, and Richard R.Schrock of MIT who shared the 2005 Nobel Prize in Chemistry for their work. At its simplest, an olefin metathesis reaction is two olefins (alkenes) exchanging substituents on their double bonds.</para>
<figure id="fig-00001" class="unnumbered scaled-down-30">
<media alt="">
<image mime-type="image/jpeg" src="../../media/OChem_31_05_001.jpg"/>
</media>
</figure>
<para id="para-00002">Olefin metathesis catalysts, such as the Grubbs catalyst now in common use, contain a carbon–metal double bond (usually to ruthenium, Ru) and have the general structure <m:math><m:mrow><m:mtext>M═</m:mtext><m:mtext>CH</m:mtext><m:mtext>─</m:mtext><m:mtext>R</m:mtext></m:mrow></m:math>. They function by reacting reversibly with an alkene to form a four-membered, metal-containing intermediate called a <emphasis effect="italics">metallacycle</emphasis>, which immediately opens to give a different catalyst and a different alkene. The mechanism is shown in <link target-id="fig-00002"/>.</para>
<figure id="fig-00002" class="scaled-down">
<media alt="An illustration shows 6 steps of a reaction. Steps 1 and 2 are reversible and come under ‘Initiation.’ Steps 3 to 6 are irreversible and come under ‘Propagation’ a cyclic reaction. The structure of Grubbs catalyst is enclosed in a parentheses. It shows Ru highlighted in green single bonded to two P(Cy)3 dash bonded to a chlorine wedge bonded to a chlorine and double bonded to a methylene group bonded to a phenyl group highlighted in green. Cy represents cyclohexyl group. The alternate structure shows M highlighted in green double bonded to a methine group bonded to R highlighted in green. Propagation: In step 1 Grubbs catalyst reacts with olefin 1 to yield a metallacycle intermediate which in step 2 yields two forms of catalysts. Olefin 1 shows two methine groups double bonded. Each methine group is bonded to an R’ highlighted in pink. An arrow from the double bond of the Grubbs catalyst points to the double bond of olefin 1. An arrow from the double bond of olefin 1 points to M of the Grubbs catalyst. The metallacycle shows a 4-membered ring with an M highlighted in green. The ring is bonded to R highlighted in green and two R’ highlighted in pink. Two arrows inside the ring represent ring opening. The first form of catalyst shows M highlighted in green double bonded to a methine group bonded to R’ highlighted in pink. The second form of catalyst shows R highlighted in green bonded to a methine group double bonded to a methine group bonded to R’ highlighted in pink. Propagation: In step 3 the first catalyst reacts with olefin 2 to yield another metallacycle intermediate. Olefin 2 shows two methine groups double bonded. Each methine group is bonded to an R’’ highlighted in blue. The metallacycle shows a 4-membered ring with an M highlighted in green. The ring is bonded to R’ highlighted in pink and two R’’ highlighted in blue. Two arrows inside the ring represent ring opening. The metallacycle intermediate opens in step 4 to yield a product and a catalyst. The product shows two methine groups double bonded. A methine group is bonded to an R’’ highlighted in blue and another methine group is bonded to R’ highlighted in pink. The catalyst shows M highlighted in green double bonded to a methine group bonded to R’’ highlighted in blue. In step 5 the catalyst reacts with Olefin 1 to yield another metallacycle intermediate. The metallacycle shows a 4-membered ring with an M highlighted in green. The ring is bonded to two R’ highlighted in pink and an R’’ highlighted in blue. Two arrows inside the ring represent ring opening. The metallacycle intermediate opens in step 6 to yield a product and the catalyst that further continues with step 3. The product shows two methine groups double bonded. A methine group is bonded to an R’’ highlighted in blue and another methine group is bonded to R’ highlighted in pink.">
<image mime-type="image/jpeg" src="../../media/OChem_31_05_002.jpg"/>
</media>
<caption><emphasis effect="bold">Mechanism of the olefin metathesis reaction.</emphasis> The process is initiated by a two-step sequence that involves (<emphasis effect="bold"><span class="magenta-text">1</span></emphasis>) reaction of the catalyst and olefin 1 to give a four-membered metallacycle intermediate, followed by (<emphasis effect="bold"><span class="magenta-text">2</span></emphasis>) ring-opening to give a different form of catalyst that contains part of olefin 1. (<emphasis effect="bold"><span class="magenta-text">3</span></emphasis>) Reaction of this new catalyst with olefin 2 gives another metallacycle intermediate, (<emphasis effect="bold"><span class="magenta-text">4</span></emphasis>) which opens to give metathesis product and another form of catalyst. (<emphasis effect="bold"><span class="magenta-text">5</span></emphasis>, <emphasis effect="bold"><span class="magenta-text">6</span></emphasis>) The repeating ring-forming and ring-opening steps then continue.</caption>
</figure>
<para id="para-00003">There are several methods for implementing the olefin metathesis reaction to prepare polymers. One method, called <emphasis effect="italics">ring-opening metathesis polymerization</emphasis>, or <emphasis effect="bold">ROMP</emphasis>, involves the use of a moderately strained cycloalkene, such as cyclopentene. The strain of the ring favors ring-opening, thereby driving formation of the open-chain product. The polymer that results has double bonds spaced regularly along the chain, allowing for either hydrogenation or further functionalization if desired.</para>
<figure id="fig-00003" class="unnumbered scaled-down">
<media alt="An illustration shows ring-opening metathesis polymerization (ROMP) reaction in which a cyclopentene reacts with Grubbs catalyst to yield an intermediate that reacts with cyclopentene to yield a second intermediate that reacts with cyclopentene to yield a third intermediate that after repeated steps yields a polymer. The structure of Grubbs catalyst shows M highlighted in green double bonded to a methine group bonded to R highlighted in green. The first intermediate shows R highlighted in green bonded to a methine group double bonded to a 5-carbon bent chain that is double bonded to M highlighted in green. The second intermediate shows R highlighted in green bonded to a methine group double bonded to a 5-carbon chain that is double bonded to another 5-carbon bent chain double bonded to M highlighted in green. The third intermediate shows R highlighted in green bonded to a methine group double bonded to a 5-carbon bent chain that is double bonded to another 5-carbon bent chain double bonded to a 5-carbon bent chain double bonded to M highlighted in green. The product shows R highlighted in green bonded to a methine group double bonded to a 5-carbon chain that shows a free double bond. The structure from the double bond on the left to the double bond on the right is enclosed in parentheses with subscript n.">
<image mime-type="image/jpeg" src="../../media/OChem_31_05_003.jpg"/>
</media>
</figure>
<para id="para-00004">A second method of using olefin metathesis to prepare polymers is by <emphasis effect="italics">acyclic diene metathesis</emphasis>, or <emphasis effect="bold">ADMET</emphasis>. As the name suggests, ADMET involves olefin metathesis of an open-chain substrate with two double bonds at the ends of a long chain, such as 1,8-nonadiene. As the reaction proceeds, the gaseous ethylene by-product escapes, thereby driving the equilibrium toward polymer product. So efficient is this reaction that polymers with molecular weights as high as 80,000 amu have been prepared.</para>
<figure id="fig-00004" class="unnumbered scaled-down">
<media alt="An illustration shows acyclic diene metathesis (ADMET) reaction in which 2 moles of 1 8-Nonadiene react in the presence of catalyst to yield ethylene and an intermediate that after several steps yields a polymer and n moles of ethylene. 1 8-Nonadiene shows a 9-carbon chain with a double bond and methylene group at C1 and C8. The intermediate shows a 16-carbon chain with a double bond and methylene group at C1 and C15. C8 shows a double bond. The polymer shows a 23-carbon chain with a double bond and methylene group at C1 and C22. C8 and C15 show a double bond each. The structure from C8-C9 bond to C15-C16 is shown inside parentheses with subscript n. Ethylene shows two methylene groups double bonded.">
<image mime-type="image/jpeg" src="../../media/OChem_31_05_004.jpg"/>
</media>
</figure>
<para id="para-00005">The ROMP and ADMET procedures are particularly valuable because the metathesis reaction is compatible with the presence in the olefin monomer of many different functional groups. In addition, the double bonds in the polymers provide still more flexibility for further manipulations. Among the commercial polymers produced by olefin metathesis are Vestenamer, used in the manufacture of tires and other molded rubber objects, and Norsorex, used in the automobile industry as a sealing material.</para>
<figure id="fig-00005" class="unnumbered scaled-down-30">
<media alt="An illustration shows the structures of Vestenamer and Norsorex both inside parentheses with subscript n. Vestenamer shows a 10-carbon chain with terminal double bonds. Norsorex shows a 7-carbon chain with terminal double bonds. C3 to C5 form a part of cyclopentane ring.">
<image mime-type="image/jpeg" src="../../media/OChem_31_05_005.jpg"/>
</media>
</figure>
<section class="section-exercises" id="sect-00001">
<title>Problems</title>
<exercise id="exer-00001">
<problem id="prob-00001">
<para id="para-00006"><link class="os-embed" url="#exercise/31-05-OC-P10"/></para>
</problem>
</exercise>
</section>
</content>
</document>