<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Olefin Metathesis Polymerization</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Olefin Metathesis Polymerization</md:title>
    <md:content-id>m00355</md:content-id>
    <md:uuid>94accb84-4219-42da-b1f7-6d349bcc14aa</md:uuid>
  </metadata>
  <content>
<para id="para-00001">Perhaps the most important advance in polymer synthesis in recent years has been the development of <term id="term-00001">olefin metathesis polymerization</term> by Yves Chauvin of the Institut Français du Pétrole, Robert H. Grubbs of CalTech, and Richard R.Schrock of MIT who shared the 2005 Nobel Prize in Chemistry for their work. At its simplest, an olefin metathesis reaction is two olefins (alkenes) exchanging substituents on their double bonds.</para>
<figure id="fig-00001" class="unnumbered scaled-down">
<media alt="An alkene with two R groups reacts with an alkene with two R prime groups in presence of catalyst forming two alkene products each with R and R prime groups.">
<image mime-type="image/jpeg" src="../../media/OChem_31_05_001.jpg"/>
</media>
</figure>
<para id="para-00002">Olefin metathesis catalysts, such as the Grubbs catalyst now in common use, contain a carbon–metal double bond (usually to ruthenium, Ru) and have the general structure <m:math><m:mrow><m:mtext>M═</m:mtext><m:mtext>CH</m:mtext><m:mtext>─</m:mtext><m:mtext>R</m:mtext></m:mrow></m:math>. They function by reacting reversibly with an alkene to form a four-membered, metal-containing intermediate called a <emphasis effect="italics">metallacycle</emphasis>, which immediately opens to give a different catalyst and a different alkene. The mechanism is shown in <link target-id="fig-00002"/>.</para>
<figure id="fig-00002" class="scaled-down">
<media alt="Initiation involves two steps and propagation involves four steps. Olefin reacts with Grubbs catalyst forming metallacycle. It further gives another catalyst form, that reacts with olefin 2 to form product.">
<image mime-type="image/jpeg" src="../../media/OChem_31_05_002.jpg"/>
</media>
<caption><emphasis effect="bold">Mechanism of the olefin metathesis reaction.</emphasis> The process is initiated by a two-step sequence that involves (<emphasis effect="bold"><span class="magenta-text">1</span></emphasis>) reaction of the catalyst and olefin 1 to give a four-membered metallacycle intermediate, followed by (<emphasis effect="bold"><span class="magenta-text">2</span></emphasis>) ring-opening to give a different form of catalyst that contains part of olefin 1. (<emphasis effect="bold"><span class="magenta-text">3</span></emphasis>) Reaction of this new catalyst with olefin 2 gives another metallacycle intermediate, (<emphasis effect="bold"><span class="magenta-text">4</span></emphasis>) which opens to give metathesis product and another form of catalyst. (<emphasis effect="bold"><span class="magenta-text">5</span></emphasis>, <emphasis effect="bold"><span class="magenta-text">6</span></emphasis>) The repeating ring-forming and ring-opening steps then continue.</caption>
</figure>
<para id="para-00003">There are several methods for implementing the olefin metathesis reaction to prepare polymers. One method, called <emphasis effect="italics">ring-opening metathesis polymerization</emphasis>, or <emphasis effect="bold">ROMP</emphasis>, involves the use of a moderately strained cycloalkene, such as cyclopentene. The strain of the ring favors ring-opening, thereby driving formation of the open-chain product. The polymer that results has double bonds spaced regularly along the chain, allowing for either hydrogenation or further functionalization if desired.</para>
<figure id="fig-00003" class="unnumbered scaled-down">
<media alt="Cyclopentene reacts with Grubbs catalyst to form the first intermediate which reacts to form second intermediate. This reacts with the catalyst to form a third intermediate leading to a polymer.">
<image mime-type="image/jpeg" src="../../media/OChem_31_05_003.jpg"/>
</media>
</figure>
<para id="para-00004">A second method of using olefin metathesis to prepare polymers is by <emphasis effect="italics">acyclic diene metathesis</emphasis>, or <emphasis effect="bold">ADMET</emphasis>. As the name suggests, ADMET involves olefin metathesis of an open-chain substrate with two double bonds at the ends of a long chain, such as 1,8-nonadiene. As the reaction proceeds, the gaseous ethylene by-product escapes, thereby driving the equilibrium toward polymer product. So efficient is this reaction that polymers with molecular weights as high as 80,000 amu have been prepared.</para>
<figure id="fig-00004" class="unnumbered">
<media alt="Two molecules of 1,8-nonadiene react with a catalyst to create an intermediate and ethylene molecule. Further cycles generate a polymer of n units and n moles of ethylene molecule.">
<image mime-type="image/jpeg" src="../../media/OChem_31_05_004.jpg"/>
</media>
</figure>
<para id="para-00005">The ROMP and ADMET procedures are particularly valuable because the metathesis reaction is compatible with the presence in the olefin monomer of many different functional groups. In addition, the double bonds in the polymers provide still more flexibility for further manipulations. Among the commercial polymers produced by olefin metathesis are Vestenamer, used in the manufacture of tires and other molded rubber objects, and Norsorex, used in the automobile industry as a sealing material.</para>
<figure id="fig-00005" class="unnumbered scaled-down">
<media alt="The structures of Vestenamer and Norsorex are inside parentheses with subscript n. Vestenamer has ten carbon atoms and Norsorex has seven carbon atoms with two double bonds in each structure.">
<image mime-type="image/jpeg" src="../../media/OChem_31_05_005.jpg"/>
</media>
</figure>
<section class="section-exercises" id="sect-00001">
<title>Problems</title>
<exercise id="exer-00001">
<problem id="prob-00001">
<para id="para-00006"><link class="os-embed" url="#exercise/31-05-OC-P10"/></para>
</problem>
</exercise>
</section>
</content>
</document>