<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Why This Chapter?</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Why This Chapter?</md:title>
    <md:content-id>m00062</md:content-id>
    <md:uuid>86c3efe1-2de5-4496-9b85-a829897bcb54</md:uuid>
  </metadata>
  <content class="introduction">
    <figure class="splash" id="fig-00001">
    <media alt="A photo shows fresh, ripe tomatoes.">
    <image mime-type="image/jpeg" src="../../media/07_00_80485-CO-07_Flamingo.jpg"/>
    </media>
    <caption><emphasis effect="bold">Tomatoes are good for you</emphasis>. Their red color is due to lycopene, which has 13 double bonds. (credit: “Tomatoes” by Jeremy Keith/Flickr, CC BY 2.0)</caption>
    </figure>
    <para id="para-00001">Carbon–carbon double bonds are present in most organic and biological molecules, so a good understanding of their behavior is needed. In this chapter, we’ll look at some consequences of alkene stereoisomerism and then focus on the broadest and most general class of alkene reactions, the electrophilic addition reaction. Carbon-carbon triple bonds, by contrast, occur much less commonly, so we’ll not spend much time on their chemistry.</para>
    <para id="para-00002">An <term id="term-00001">alkene</term>, sometimes called an <emphasis effect="italics">olefin</emphasis> from the German term for oil forming, is a hydrocarbon that contains a carbon–carbon double bond, while an <emphasis effect="bold">alkyne</emphasis> is a hydrocarbon that contains a carbon-carbon triple bond. Alkenes occur abundantly in nature. Ethylene, for instance, is a plant hormone that induces ripening in fruit, and <emphasis effect="italics">α</emphasis>-pinene is the major component of turpentine. Lycopene, found in fruits such as watermelon and papaya as well as tomatoes, is an antioxidant with numerous health benefits such as sun protection and cardiovascular protection.</para>
    <figure class="unnumbered" id="fig-00002">
    <media alt="The structures of ethylene, alpha-pinene, and lycopene (a conjugated polyene). Double bonds are highlighted in red.">
    <image mime-type="image/jpeg" src="../../media/OSX_OrgChem_07_00_OChem-07-00-001_80485-07-u001_Ethylene_img.jpg"/>
    </media>
    </figure>
    </content>   
</document>