<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Biological Acids and the Henderson–Hasselbalch Equation</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Biological Acids and the Henderson–Hasselbalch Equation</md:title>
    <md:content-id>m00232</md:content-id>
    <md:uuid>a01b23b5-cdf7-436e-97f0-2ad6e58f3d89</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">In acidic solution, at low pH, a carboxylic acid is completely undissociated and exists entirely as RCOH. In basic solution, at high pH, a carboxylic acid is completely dissociated and exists entirely as <m:math><m:mrow><m:msub><m:mrow><m:mtext>RCO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mo>–</m:mo></m:msup></m:mrow></m:math>. Inside living cells, however, the pH is neither acidic nor basic but is instead buffered to a nearly neutral pH—to pH = 7.3 in humans, a value often referred to as <emphasis effect="italics">physiological pH</emphasis>. In what form, then, do carboxylic acids exist inside cells? The question is an important one for understanding the acid catalysts so often found in biological reactions.</para>
    <para id="para-00002">If the p<emphasis effect="italics">K</emphasis><sub>a</sub> value of a given acid and the pH of the medium are known, the percentages of dissociated and undissociated forms can be calculated using the Henderson–Hasselbalch equation.</para>
    <para id="para-00003">For any acid HA, we have</para>
    <equation id="eq-00001" class="unnumbered"><m:math><m:mtable><m:mtr><m:mtd><m:mtext>p</m:mtext><m:msub><m:mi>K</m:mi><m:mtext>a</m:mtext></m:msub></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mo>−</m:mo><m:mtext>log</m:mtext><m:mfrac><m:mrow><m:mo stretchy="false">[</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mo>+</m:mo></m:msup><m:mo stretchy="false">]</m:mo><m:mo stretchy="false">[</m:mo><m:msup><m:mtext>A</m:mtext><m:mo>−</m:mo></m:msup><m:mo stretchy="false">]</m:mo></m:mrow><m:mrow><m:mo stretchy="false">[</m:mo><m:mtext>HA</m:mtext><m:mo stretchy="false">]</m:mo></m:mrow></m:mfrac><m:mo>=</m:mo><m:mo>−</m:mo><m:mtext>log</m:mtext><m:mo stretchy="false">[</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mo>+</m:mo></m:msup><m:mo stretchy="false">]</m:mo><m:mo>−</m:mo><m:mtext>log</m:mtext><m:mfrac><m:mrow><m:mo stretchy="false">[</m:mo><m:msup><m:mtext>A</m:mtext><m:mo>−</m:mo></m:msup><m:mo stretchy="false">]</m:mo></m:mrow><m:mrow><m:mo stretchy="false">[</m:mo><m:mtext>HA</m:mtext><m:mo stretchy="false">]</m:mo></m:mrow></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mtext>pH</m:mtext><m:mo>−</m:mo><m:mtext>log</m:mtext><m:mfrac><m:mrow><m:mo stretchy="false">[</m:mo><m:msup><m:mtext>A</m:mtext><m:mo>−</m:mo></m:msup><m:mo stretchy="false">]</m:mo></m:mrow><m:mrow><m:mo stretchy="false">[</m:mo><m:mtext>HA</m:mtext><m:mo stretchy="false">]</m:mo></m:mrow></m:mfrac></m:mtd></m:mtr></m:mtable></m:math></equation>
    <para id="para-00004">which can be rearranged to give</para>
    <equation id="eq-00002" class="unnumbered"><m:math><m:mrow><m:mtext>pH</m:mtext><m:mo>=</m:mo><m:mtext>p</m:mtext><m:msub><m:mi>K</m:mi><m:mtext>a</m:mtext></m:msub><m:mo>+</m:mo><m:mtext>log</m:mtext><m:mfrac><m:mrow><m:mo stretchy="false">[</m:mo><m:msup><m:mtext>A</m:mtext><m:mo>−</m:mo></m:msup><m:mo stretchy="false">]</m:mo></m:mrow><m:mrow><m:mo stretchy="false">[</m:mo><m:mtext>HA</m:mtext><m:mo stretchy="false">]</m:mo></m:mrow></m:mfrac><m:mspace width="2em"/><m:mtext style="color: #E00087">Henderson-Hasselbalch equation</m:mtext></m:mrow></m:math></equation>
    <para id="para-00005">so</para>
    <equation id="eq-00003" class="unnumbered"><m:math><m:mrow><m:mtext>log</m:mtext><m:mfrac><m:mrow><m:mo stretchy="false">[</m:mo><m:msup><m:mtext>A</m:mtext><m:mo>−</m:mo></m:msup><m:mo stretchy="false">]</m:mo></m:mrow><m:mrow><m:mo stretchy="false">[</m:mo><m:mtext>HA</m:mtext><m:mo stretchy="false">]</m:mo></m:mrow></m:mfrac><m:mo>=</m:mo><m:mtext>pH</m:mtext><m:mo>−</m:mo><m:mtext>p</m:mtext><m:msub><m:mi>K</m:mi><m:mtext>a</m:mtext></m:msub></m:mrow></m:math></equation>
    <para id="para-00006">This equation says that the logarithm of the concentration of dissociated acid [A<sup>–</sup>] divided by the concentration of undissociated acid [HA] is equal to the pH of the solution minus the p<emphasis effect="italics">K</emphasis><sub>a</sub> of the acid. Thus, if we know both the pH of the solution and the p<emphasis effect="italics">K</emphasis><sub>a</sub> of the acid, we can calculate the ratio of [A<sup>–</sup>] to [HA]. Furthermore, when pH = p<emphasis effect="italics">K</emphasis><sub>a</sub>, then HA and A<sup>–</sup> are present in equal amounts because log 1 = 0.</para>
    <para id="para-00007">As an example of how to use the Henderson–Hasselbalch equation, let’s find out what species are present in a 0.0010 M solution of acetic acid at pH = 7.3. According to Table 20-3, the p<emphasis effect="italics">K</emphasis><sub>a</sub> of acetic acid is 4.76. From the Henderson–Hasselbalch equation, we have</para>
    <equation id="eq-00004" class="unnumbered"><m:math><m:mtable><m:mtr><m:mtd><m:mtext>log</m:mtext><m:mfrac><m:mrow><m:mo stretchy="false">[</m:mo><m:msup><m:mtext>A</m:mtext><m:mo>−</m:mo></m:msup><m:mo stretchy="false">]</m:mo></m:mrow><m:mrow><m:mo stretchy="false">[</m:mo><m:mtext>HA</m:mtext><m:mo stretchy="false">]</m:mo></m:mrow></m:mfrac></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mtext>pH</m:mtext><m:mo>−</m:mo><m:mtext>p</m:mtext><m:msub><m:mi>K</m:mi><m:mtext>a</m:mtext></m:msub><m:mo>=</m:mo><m:mn>7.3</m:mn><m:mo>−</m:mo><m:mn>4.76</m:mn><m:mo>=</m:mo><m:mn>2.54</m:mn></m:mtd></m:mtr><m:mtr><m:mtd><m:mfrac><m:mrow><m:mo stretchy="false">[</m:mo><m:msup><m:mtext>A</m:mtext><m:mo>−</m:mo></m:msup><m:mo stretchy="false">]</m:mo></m:mrow><m:mrow><m:mo stretchy="false">[</m:mo><m:mtext>HA</m:mtext><m:mo stretchy="false">]</m:mo></m:mrow></m:mfrac></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mtext>antilog</m:mtext><m:mo stretchy="false">(</m:mo><m:mn>2.54</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>3.5</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mn>2</m:mn></m:msup><m:mspace width="1.2em"/><m:mtext>so</m:mtext><m:mspace width="1.2em"/><m:mo stretchy="false">[</m:mo><m:msup><m:mtext>A</m:mtext><m:mo>−</m:mo></m:msup><m:mo stretchy="false">]</m:mo><m:mo>=</m:mo><m:mo stretchy="false">(</m:mo><m:mn>3.5</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mn>2</m:mn></m:msup><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">[</m:mo><m:mtext>HA</m:mtext><m:mo stretchy="false">]</m:mo></m:mtd></m:mtr></m:mtable></m:math></equation>
    <para id="para-00008">In addition, we know that</para>
    <equation id="eq-00005" class="unnumbered"><m:math><m:mrow><m:mo stretchy="false">[</m:mo><m:msup><m:mtext>A</m:mtext><m:mo>−</m:mo></m:msup><m:mo stretchy="false">]</m:mo><m:mo>+</m:mo><m:mo stretchy="false">[</m:mo><m:mtext>HA</m:mtext><m:mo stretchy="false">]</m:mo><m:mo>=</m:mo><m:mn>0.0010</m:mn><m:mspace width="0.2em"/><m:mtext>M</m:mtext></m:mrow></m:math></equation>
    <para id="para-00009">Solving the two simultaneous equations gives [A<sup>–</sup>] = 0.0010 M and [HA] = 3 × 10<sup>–6</sup> M. In other words, at a physiological pH of 7.3, essentially 100% of acetic acid molecules in a 0.0010 M solution are dissociated to the acetate ion.</para>
    <para id="para-00010">What is true for acetic acid is also true for other carboxylic acids: At the physiological pH that occurs inside cells, carboxylic acids are almost entirely dissociated. To reflect this fact, we always refer to cellular carboxylic acids by the name of their anion—acetate, lactate, citrate, and so forth, rather than acetic acid, lactic acid, and citric acid.</para>
    <section class="section-exercises" id="sect-00001">
    <title>Problems</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00011"><link class="os-embed" url="#exercise/20-03-OC-P05"/></para>
    </problem>
    </exercise>
    </section>
    </content>
</document>