<document xmlns="http://cnx.rice.edu/cnxml" class="appendix">
  <title>Periodic Table</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Periodic Table</md:title>
    <md:content-id>m00228</md:content-id>
    <md:uuid>dc1da441-76c8-439d-ac89-9294f38fe329</md:uuid>
  </metadata>
  <content class="appendix">
<figure class="unnumbered" id="fig-00001">
<media alt="Periodic table shows atomic numbers, symbols, names, and atomic masses of elements. Metals, semimetals, and nonmetals are highlighted in different colors. Lanthanides and actinides are placed horizontally at the bottom.">
<image mime-type="image/jpeg" src="../../media/OChem_00_00_PeriodicTable.jpg"/>
</media>
</figure>
</content>
</document>