<document xmlns="http://cnx.rice.edu/cnxml">
  <title><sup>1</sup>H NMR Spectroscopy and Proton Equivalence</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>1H NMR Spectroscopy and Proton Equivalence</md:title>
    <md:content-id>m00150</md:content-id>
    <md:uuid>5edc6ba9-5be3-4f74-81f1-c05f938ba082</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">Because each electronically distinct hydrogen in a molecule has its own unique absorption, one use of <sup>1</sup>H NMR is to find out how many kinds of electronically nonequivalent hydrogens are present. In the <sup>1</sup>H NMR spectrum of methyl acetate shown previously in <link document="m00145" target-id="fig-00001"/>a, for instance, there are two signals, corresponding to the two kinds of nonequivalent protons present, CH<sub>3</sub>C═O protons and –OCH<sub>3</sub> protons.</para>
    <para id="para-00002">For relatively small molecules, a quick look at the structure is often enough to decide how many kinds of protons are present and thus how many NMR absorptions might appear. If in doubt, though, the equivalence or nonequivalence of two protons can be determined by comparing the structures that would be formed if each hydrogen were replaced by an X group. There are four possibilities.</para>
    <list id="list-00001">
      <item>One possibility is that the protons are chemically unrelated and thus nonequivalent. If so, the products formed on substitution of H by X would be different constitutional isomers. In butane, for instance, the –CH<sub>3</sub> protons are different from the –CH<sub>2</sub>– protons. They therefore give different products on substitution by X than the –CH<sub>2</sub> protons and would likely show different NMR absorptions.
        <figure class="unnumbered scaled-down" id="fig-00001">
          <media alt="An illustration shows substitution products of butane. Butane labeled as “the -CH2- and -CH3 hydrogens are unrelated and have different NMR absorptions” shows a reaction arrow labeled as “replace either blue H or green H with pink X” to form products labeled as “the two substitution products are pink constitutional isomers.” The structure of butane shows a four carbon chain wherein C1 is bonded to three blue hydrogens C2 is bonded to two green hydrogens at the top C3 is bonded to two green hydrogens as downward bonds and C4 shows upward as well as side bond to three blue hydrogens. The first substitution product shows a four carbon chain bonded to a pink “X”; C1 is bonded to three blue hydrogens C2 is bonded to two green hydrogens at the top C3 is bonded to two green hydrogens beneath and C4 shows bonds to two blue hydrogens at the top and a side bond to a pink “X.” The second substitution product shows a four carbon chain wherein C1 is bonded to three blue hydrogens C2 shows a bond to pink “X” and green hydrogen at the top; C3 is bonded to two green hydrogens beneath and C4 shows bonds to three blue hydrogen atoms at the top and also on the side.">
          <image mime-type="image/jpeg" src="../../media/OChem_13_07_001.jpg"/>
          </media>
          </figure></item>
      <item>A second possibility is that the protons are chemically identical and thus electronically equivalent. If so, the same product would be formed regardless of which H is substituted by X. In butane, for instance, the six –CH<sub>3</sub> hydrogens on C1 and C4 are identical, would give the identical structure on substitution by X, and would show an identical NMR absorption. Such protons are said to be <term id="term-00001">homotopic</term>.<figure class="unnumbered scaled-down" id="fig-00002">
        <media alt="An illustration shows a substitution product of butane arising after replacing “one blue H with pink X.” The butane molecule is labeled as “the six -CH3 hydrogens are pink homotopic and have the same NMR absorption.” The structure of butane shows a four carbon chain wherein C1 is bonded to three blue hydrogens C2 is bonded to two hydrogens at the top C3 is bonded to two hydrogens beneath and C4 shows bonds to three blue hydrogens at the top and at the side. The substitution product shows a four carbon chain bonded to a pink “X”; C1 is bonded to three blue hydrogens C2 is bonded to two hydrogens at the top C3 is bonded to two hydrogens beneath and C4 shows bonds to two blue hydrogens at the top and a side bond to a pink “X.”">
        <image mime-type="image/jpeg" src="../../media/OChem_13_07_002.jpg"/>
        </media>
        </figure></item>
      <item>The third possibility is a bit more subtle. Although they might at first seem homotopic, the two –CH<sub>2</sub>– hydrogens on C2 in butane (and the two –CH<sub>2</sub>– hydrogens on C3) are in fact not identical. Substitution by X of a hydrogen at C2 (or C3) would form a new chirality center, so different enantiomers (<link document="m00050"/>) would result, depending on whether the <emphasis effect="italics">pro-R</emphasis> or <emphasis effect="italics">pro-S</emphasis> hydrogen had been substituted (<link document="m00060"/>). Such hydrogens, whose substitution by X would lead to different enantiomers, are said to be <term id="term-00002">enantiotopic</term>. Enantiotopic hydrogens, even though not identical, are nevertheless electronically equivalent and thus have the same NMR absorption.<figure class="unnumbered scaled-down" id="fig-00003">
        <media alt="An illustration shows a butane substitution reaction. Butane labeled as “the two hydrogens on C2 (and on C3) are enantiotropic and have the same NMR absorption” shows a reaction arrow labeled as “replace either green H or blue H with pink X” to form products labeled as “the two possible substitution products are enantiomers.” The structure of butane shows a four carbon chain wherein C1 shows a methyl group C2 is dash bonded to a green hydrogen labeled as green “pro-S” at the top left and a wedge bond with blue hydrogen labeled as “pro-R” at the top right; C3 is dash bonded with blue hydrogen and wedge bonded with green hydrogen below; C4 shows a methyl group. The first substitution product shows a four carbon chain wherein C1 shows a methyl group; C2 is dash bonded with green hydrogen and wedge bonded with pink X at the top; C3 is dash bonded with blue hydrogen and wedge bonded with green hydrogen below; C4 shows a methyl group. The second substitution product shows a four carbon chain wherein C1 shows a methyl group C2 is dash bonded with pink X and wedge bonded with blue hydrogen at the top; C3 is dash bonded with blue hydrogen and wedge bonded with green hydrogen below; C4 shows a methyl group.">
        <image mime-type="image/jpeg" src="../../media/OChem_13_07_003.jpg"/>
        </media>
        </figure></item>
      <item>The fourth possibility arises in chiral molecules, such as (<emphasis effect="italics">R</emphasis>)-2-butanol. The two –CH<sub>2</sub>– hydrogens at C3 are neither homotopic nor enantiotopic. Because substitution of a hydrogen at C3 would form a <emphasis effect="italics">second</emphasis> chirality center, different diastereomers (<link document="m00055"/>) would result, depending on whether the <emphasis effect="italics">pro-R</emphasis> or <emphasis effect="italics">pro-S</emphasis> hydrogen had been substituted. Such hydrogens, whose substitution by X leads to different diastereomers, are said to be <term id="term-00003">diastereotopic</term>. Diastereotopic hydrogens are neither chemically nor electronically equivalent. They are completely different and would likely show different NMR absorptions.
        <figure class="unnumbered scaled-down" id="fig-00004">
          <media alt="An illustration shows a butane substitution reaction. Butane labeled as “the two hydrogens on C3 are diastereotopic (pink) and have the same NMR absorptions” may “replace either green H or blue H with pink X” to form products labeled as “the two possible substitution products are diastereomers.” The structure of butane shows a four carbon chain wherein C1 shows a methyl group C2 is dash bonded with a hydrogen and wedge bonded with a pink hydroxyl group at the top; C3 is dash bonded with green hydrogen labeled as green “pro-S” and wedge bonded with blue hydrogen labeled as “pro-R” below; C4 shows a methyl group. The first substitution product shows a four carbon chain wherein C1 shows a methyl group; C2 is dash bonded with hydrogen and wedge bonded with pink hydroxyl group at the top; C3 is dash bonded with pink “X” and wedge bonded with green hydrogen; C4 shows a methyl group. The second substitution product shows a four carbon chain wherein C1 shows a methyl group C2 is dash bonded with hydrogen and a pink hydroxyl group at the top; C3 is dash bonded to blue hydrogen and wedge bonded to pink “X” below; C4 shows a methyl group.">
          <image mime-type="image/jpeg" src="../../media/OChem_13_07_004.jpg"/>
          </media>
          </figure></item>
    </list>
    
    <section class="section-exercises" id="sect-00001">
    <title>Problems</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00007"><link class="os-embed" url="#exercise/13-07-OC-P12"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00008"><link class="os-embed" url="#exercise/13-07-OC-P13"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00009"><link class="os-embed" url="#exercise/13-07-OC-P14"/></para>
    </problem>
    </exercise>
    </section>
    </content>
</document>