<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Nucleophilic Aromatic Substitution</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Nucleophilic Aromatic Substitution</md:title>
    <md:content-id>m00194</md:content-id>
    <md:uuid>3bf44505-37ad-4684-8511-d170393837fd</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">Although aromatic substitution reactions usually occur by an <emphasis effect="italics">electrophilic</emphasis> mechanism, aryl halides that have electron-withdrawing substituents can also undergo a <emphasis effect="italics">nucleophilic</emphasis> substitution reaction. For example, 2,4,6-trinitrochlorobenzene reacts with aqueous NaOH at room temperature to give 2,4,6-trinitrophenol. Here, the nucleophile OH<sup>–</sup> substitutes for Cl<sup>–</sup>.</para>
    <figure class="unnumbered scaled-down" id="fig-00001">
    <media alt="An illustration shows the electrostatic potential map of 2 4 6-Trinitrochlorobenzene and its reaction in the presence of blue hydroxyl ion and hydronium ion to yield 2 4 6-Trinitrophenol (100%) and chloride ion. The ball-and-stick model shows gray balls (carbons) white balls (hydrogens) blue balls (nitrogen atoms) and a green ball (chlorine atom). The region around the carbons and nitrogen atoms is shown in purple. The region around the oxygen atoms is shown in reddish orange. The region around the chlorine atom is shown in green. The structure of 2 4 6-Trinitrochlorobenzene shows a benzene with C1 bonded to a pink chlorine atom. C2 C4 and C6 are bonded to a blue nitro group each. 2 4 6-Trinitrophenol shows a benzene ring with C1 bonded to a blue hydroxyl group. C2 C4 and C6 are bonded to a blue nitro group each.">
    <image mime-type="image/jpeg" src="../../media/OChem_16_06_001.jpg"/>
    </media>
    </figure>
    <para id="para-00002"><term id="term-00001">Nucleophilic aromatic substitution</term> is much less common than electrophilic substitution but nevertheless does have certain uses. One such use is the reaction of proteins with 2,4-dinitrofluorobenzene, known as <emphasis effect="italics">Sanger’s reagent,</emphasis> to attach a “label” to the terminal NH<sub>2</sub> group of the amino acid at one end of the protein chain.</para>
    <figure class="unnumbered scaled-down" id="fig-00002">
    <media alt="An illustration shows a reaction in which 2 4-Dinitro-fluorobenzene reacts with a protein to yield a labeled protein. 2 4-Dinitro-fluorobenzene shows a benzene ring with C1 bonded to a pink F. C2 and C4 are bonded to a nitro group each. The protein shows a carbon single bonded to a blue amino group and carbonyl group dash bonded to a hydrogen and wedge bonded to an R. The carbonyl group is bonded to a nitrogen monohydride that is bonded to a carbon which is dash bonded to an R’ wedge bonded to a hydrogen and single bonded to a carbonyl group that shows a free bond with a wavy pink line above it. The structure of labeled protein is similar to the protein but a hydrogen of the blue amino group is replaced by a benzene bonded to two nitro groups.">
    <image mime-type="image/jpeg" src="../../media/OChem_16_06_002.jpg"/>
    </media>
    </figure>
    <para id="para-00003">Although the reaction appears superficially similar to the S<sub>N</sub>1 and S<sub>N</sub>2 nucleophilic substitutions of alkyl halides discussed in the chapter on <link document="m00121">Reactions of Alkyl Halides: Nucleophilic Substitutions and Eliminations</link>, it must be different because aryl halides are inert to both S<sub>N</sub>1 and S<sub>N</sub>2 conditions. S<sub>N</sub>1 reactions don’t occur with aryl halides because dissociation of the halide is energetically unfavorable, due to the instability of the potential aryl cation product. S<sub>N</sub>2 reactions don’t occur with aryl halides because the halo-substituted carbon of the aromatic ring is sterically shielded from a backside approach. For a nucleophile to react with an aryl halide, it would have to approach directly through the aromatic ring and invert the stereochemistry of the aromatic ring carbon—a geometric impossibility.</para>
    <figure class="unnumbered scaled-down" id="fig-00003">
    <media alt="An illustration shows two reactions that do not occur. In the first reaction chlorobenzene does not yield chlorine radical and an unstable cation shown as benzene with a green sp2 orbital outside. The carbon of the orbital is a cation. Text below reads: Dissociation reaction does not occur because the aryl cation is unstable; therefore no SN1 reaction. In the second reaction chlorobenzene reacts with nucleophile that shows a negative charge and two electrons. An arrow from the nucleophile points to a double bond of benzene. Text below reads: Backside displacement is sterically blocked; therefore no SN2 reaction.">
    <image mime-type="image/jpeg" src="../../media/OChem_16_06_003.jpg"/>
    </media>
    </figure>
    <para id="para-00004">Instead, nucleophilic substitutions on an aromatic ring proceed by the mechanism shown in <link target-id="fig-00004"/>. The nucleophile first adds to the electron-deficient aryl halide, forming a resonance-stabilized, negatively charged intermediate called a <emphasis effect="italics">Meisenheimer complex</emphasis> after its discoverer. Halide ion is then eliminated.</para>
    <figure class="mechanism-figure scaled-down" id="fig-00004">
    <title>MECHANISM</title>
    <media alt="An illustration shows two steps of a reaction. In step 1 an aryl halide reacts with hydroxyl ion that shows a negative charge an six electrons to yield an intermediate carbanion. The aryl halide shows benzene bonded to pink chlorine at C1 and a nitro group at C2. An arrow from the hydroxyl ion points to C1. An arrow from C1-C2 bond points to C2. Text reads: Nucleophilic addition of hydroxide ion to the electron-poor aromatic ring takes place yielding a stabilized carbanion intermediate. The intermediate shows benzene bonded to pink chlorine and blue hydroxyl group at C1 and a nitro group at C2. C2 shows two electrons and a negative charge. An arrow from C2 points to C1-C2 bond. An arrow from the C1-Cl bond points to Cl. In step 2 the intermediate yields a substitution product and chloride ion. Text reads: The carbanion intermediate undergoes elimination of chloride ion in a second step to give the substitution product. The substitution product shows benzene bonded to blue hydroxyl group at C1 and a nitro group at C2.">
    <image mime-type="image/jpeg" src="../../media/OChem_16_06_004.jpg"/>
    </media>
    <caption><emphasis effect="bold">Mechanism of nucleophilic aromatic substitution</emphasis>. The reaction occurs in two steps and involves a resonance-stabilized carbanion intermediate.</caption>
    </figure>
    <para id="para-00005">Nucleophilic aromatic substitution occurs only if the aromatic ring has an electron-withdrawing substituent in a position ortho or para to the leaving group to stabilize the anion intermediate through resonance (<link target-id="fig-00005"/>). A meta substituent offers no such resonance stabilization. Thus, <emphasis effect="italics">p</emphasis>-chloronitrobenzene and <emphasis effect="italics">o</emphasis>-chloronitrobenzene react with hydroxide ion at 130 °C to yield substitution products, but <emphasis effect="italics">m</emphasis>-chloronitrobenzene is inert to OH<sup>–</sup>.</para>
    <figure class="scaled-down" id="fig-00005">
    <media alt="An illustration shows three reactions. In the first reaction o-chloronitrobenzene reacts with hydroxide ion at 130 degree C to yield two resonance forms that yield a final product. o-Chloronitrobenzene shows benzene bonded to nitro group at C1 and pink chlorine at C2. The nitrogen shows a positive charge. Hydroxide ion shows an electron and six electrons. An arrow from the hydroxide ion points to C2. An arrow from the C1-C2 bond points to C1. The first resonance form shows benzene bonded to nitro group at C1 and pink chlorine and blue hydroxyl group at C2. The nitrogen shows a positive charge. C2 shows a negative charge and two electrons. An arrow from C2 points to C2-N bond. An arrow from the N-O double bond points to the double bonded oxygen. The second resonance form shows benzene double bonded to nitro group at C1 and pink chlorine and blue hydroxyl group at C2. The nitrogen shows a positive charge and is bonded to two oxygen anions. An arrow from O-N bond points to N. An arrow from the N-O double bond points to C1-C2 bond. An arrow from the C1-Cl bond points to Cl. The product shows benzene bonded to nitro group at C1 and blue hydroxyl group at C2. In the second reaction p-chloronitrobenzene reacts with hydroxide ion at 130 degree C to yield three resonance forms that yield a final product. p-Chloronitrobenzene shows benzene bonded to nitro group at C1 and pink chlorine at C4. The nitrogen shows a positive charge. The first resonance form shows benzene bonded to nitro group at C1 and pink chlorine and blue hydroxyl group at C4. The nitrogen shows a positive charge. C3 shows a negative charge and two electrons. An arrow from C3 points to C2-C3 bond. An arrow from the C1-C2 double bond points to C1. The second resonance form shows benzene bonded to nitro group at C1 and pink chlorine and blue hydroxyl group at C4. The nitrogen shows a positive charge. C1 shows a negative charge and two electrons. An arrow from C1 points to C1-N bond. An arrow from the N-O double bond points to the double bonded oxygen. The third resonance form shows benzene bonded to nitro group at C1 and pink chlorine and blue hydroxyl group at C4. The nitrogen shows a positive charge. An arrow from the O anion points to N-O anion bond. An arrow from the N-C1 double bond points to C1. An arrow from C2-C3 double bond points to C3. An arrow from the C1-Cl bond points to Cl. The product shows benzene bonded to nitro group at C1 and blue hydroxyl group at C2. In the third reaction m-chloronitrobenzene reacts with hydroxide ion at 130 degree C to yield a product that is not formed. The product shows benzene bonded to nitro group at C1 and blue hydroxyl group and pink chlorine at C3. C2 shows a negative charge and two electrons.">
    <image mime-type="image/jpeg" src="../../media/OChem_16_06_005.jpg"/>
    </media>
    <caption><emphasis effect="bold">Nucleophilic aromatic substitution on nitrochlorobenzenes</emphasis>. Only in the ortho and para intermediates is the negative charge stabilized by a resonance interaction with the nitro group, so only the ortho and para isomers undergo reaction.</caption>
    </figure>
    <para id="para-00006">Note the differences between electrophilic and nucleophilic aromatic substitutions. Electrophilic substitutions are favored by electron-donating substituents, which stabilize a carbocation intermediate, while nucleophilic substitutions are favored by electron-withdrawing substituents, which stabilize a carbanion intermediate. Thus, the electron-withdrawing groups that deactivate rings for electrophilic substitution (nitro, carbonyl, cyano, and so forth) activate them for nucleophilic substitution. What’s more, these functional groups are meta directors in electrophilic substitution but are ortho–para directors in nucleophilic substitution. And finally, electrophilic substitutions replace hydrogen on the ring, while nucleophilic substitutions replace a leaving group, usually halide ion.</para>
    <section class="section-exercises" id="sect-00001">
    <title>Problems</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00007"><link class="os-embed" url="#exercise/16-06-OC-P16"/></para>
    </problem>
    </exercise>
    </section>
    </content>
</document>