<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Alkylation and Acylation of Aromatic Rings: The Friedel–Crafts Reaction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Alkylation and Acylation of Aromatic Rings: The Friedel–Crafts Reaction</md:title>
    <md:content-id>m00191</md:content-id>
    <md:uuid>5f16f284-48f8-4fe1-bce1-c04c80a6dda6</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">Among the most useful electrophilic aromatic substitution reactions in the laboratory is <term id="term-00001">alkylation</term>—the introduction of an alkyl group onto the benzene ring. Called the <term id="term-00002">Friedel–Crafts reaction</term> after its founders in 1877, Charles Friedel and James Crafts, the reaction is carried out by treating an aromatic compound with an alkyl chloride, RCl, in the presence of AlCl<sub>3</sub> to generate a carbocation electrophile, R<sup>+</sup>. Aluminum chloride catalyzes the reaction by helping the alkyl halide to generate a carbocation in much the same way that FeBr<sub>3</sub> catalyzes aromatic brominations by polarizing Br<sub>2</sub> <emphasis effect="bold">(<link document="m00189">Section 16.1</link>)</emphasis>. Loss of H<sup>+</sup> then completes the reaction (<link target-id="fig-00001"/>).</para>
    <figure class="mechanism-figure scaled-down" id="fig-00001">
    <title>MECHANISM</title>
    <media alt="An illustration shows two steps of a reaction in which benzene reacts with 2-chloropropane to yield cumene HCl and AlCl3. 2-chloropropane reacts with AlCl3 to yield a carbocation and AlCl4 minus. 2-chloropropane shows a pink 3-carbon chain with C2 bonded to a chlorine. The carbocation shows a pink 3-carbon chain with a positive charge on C2. In step 1 the carbocation reacts with benzene to yield a carbocation intermediate. An arrow from the benzene points to C2 of the carbocation. Text reads: An electron pair from the aromatic ring attacks the carbocation forming a C–C bond and yielding a new carbocation intermediate. The carbocation intermediate shows a cyclohexane with two double bonds. A carbon of the ring is bonded to a blue hydrogen and pink isopropyl group. The adjacent carbon is a cation. This intermediate undergoes step 2 of the reaction with AlCl4 minus to yield the final products. An arrow from AlCl4 minus points to the blue H. Text reads: Loss of a proton then gives the neutral alkylated substitution product. Cumene shows a benzene bonded to a pink isopropyl group.">
    <image mime-type="image/jpeg" src="../../media/OChem_16_03_001.jpg"/>
    </media>
    <caption>Mechanism for the Friedel–Crafts alkylation reaction of benzene with 2-chloropropane to yield isopropylbenzene (cumene). The electrophile is a carbocation, generated by <term id="term-00003">AlCl<sub>3</sub>-assisted</term> dissociation of an alkyl halide.</caption>
    </figure>
    <para id="para-00002">Despite its utility, the Friedel–Crafts alkylation has several limitations. For one thing, only alkyl halides can be used. Aromatic (aryl) halides and vinylic halides don’t react because aryl and vinylic carbocations are too high in energy to form under Friedel–Crafts conditions.</para>
    <figure class="unnumbered scaled-down" id="fig-00002">
    <media alt="An illustration shows the structures of an aryl halide and a vinylic halide. Both are labeled not reactive. The aryl halide shows a benzene bonded to a pink chlorine. The vinylic halide shows a 2-carbon chain with a double bond at C1. C2 is bonded to a pink chlorine.">
    <image mime-type="image/jpeg" src="../../media/OChem_16_03_002.jpg"/>
    </media>
    </figure>
    <para id="para-00003">Another limitation is that Friedel–Crafts reactions don’t succeed on aromatic rings that are substituted either by a strongly electron-withdrawing group such as carbonyl (C=O) or by a basic amino group that can be protonated. We’ll see in the next section that the presence of a substituent group already on a ring can have a dramatic effect on that ring’s reactivity to further electrophilic substitution. Rings that contain any of the substituents listed in <link target-id="fig-00003"/> do not undergo Friedel–Crafts alkylation.</para>
    <figure class="scaled-down" id="fig-00003">
    <media alt="An illustration shows a reaction in which a benzene bonded to blue Y reacts with pink RX in the presence of AlCl3. No reaction occurs where Y is equal to any of the following groups: N plus R3 NO2 CN SO3H CHO COCH3 CO2H CO2CH3 (NH2 NHR NR2).">
    <image mime-type="image/jpeg" src="../../media/OChem_16_03_003.jpg"/>
    </media>
    <caption>Limitations on the aromatic substrate in Friedel–Crafts reactions. No reaction occurs if the substrate has either an electron-withdrawing substituent or a basic amino group.</caption>
    </figure>
    <para id="para-00004">A third limitation to the Friedel–Crafts alkylation is that it’s often difficult to stop the reaction after a single substitution. Once the first alkyl group is on the ring, a second substitution reaction is facilitated for reasons we’ll discuss in the next section. Thus, we often observe <emphasis effect="italics">polyalkylation.</emphasis> Reaction of benzene with 1 mol equivalent of 2-chloro-2-methylpropane, for example, yields <emphasis effect="italics">p</emphasis>-di-<emphasis effect="italics">tert</emphasis>-butylbenzene as the major product, along with small amounts of <emphasis effect="italics">tert</emphasis>-butylbenzene and unreacted benzene. A high yield of mono-alkylation product is obtained only when a large excess of benzene is used.</para>
    <figure class="unnumbered scaled-down" id="fig-00004">
    <media alt="An illustration shows a reaction in which benzene reacts with 1 mol of 2-chloro-2-methylpropane to yield unreacted benzene tertbutylbenzene (minor product) and p-di-tert-butylbenzene (major product). 2-chloro-2-methylpropane shows a central carbon bonded to three methyl groups and a chlorine. The minor product shows a benzene bonded to a carbon bonded to three methyl groups. The major product shows a benzene bonded to two carbons each bonded to three methyl groups. The carbon atoms and the methyl groups bonded to it are shown in pink.">
    <image mime-type="image/jpeg" src="../../media/OChem_16_03_004.jpg"/>
    </media>
    </figure>
    <para id="para-00005">A final limitation to the Friedel–Crafts reaction is that a skeletal rearrangement of the alkyl carbocation electrophile sometimes occurs during reaction, particularly when a primary alkyl halide is used. Treatment of benzene with 1-chlorobutane at 0 °C, for instance, gives an approximately 2 : 1 ratio of rearranged (<emphasis effect="italics">sec</emphasis>-butyl) to unrearranged (butyl) products.</para>
    <para id="para-00006">The carbocation rearrangements that accompany Friedel–Crafts reactions are like those that accompany electrophilic additions to alkenes <emphasis effect="bold">(<link document="m00073">Section 7.11</link>)</emphasis> and occur either by hydride shift or alkyl shift. For example, the relatively unstable primary butyl carbocation produced by reaction of 1-chlorobutane with AlCl<sub>3</sub> rearranges to the more stable secondary butyl carbocation by the shift of a hydrogen atom and its electron pair (a hydride ion, H<emphasis effect="bold">:</emphasis><sup>–</sup>) from C2 to C1. Similarly, alkylation of benzene with 1-chloro-2,2-dimethylpropane yields (1,1-dimethylpropyl)benzene. The initially formed primary carbocation rearranges to a tertiary carbocation by shift of a methyl group and its electron pair from C2 to C1.</para>
    <figure class="unnumbered scaled-down" id="fig-00005">
    <media alt="An illustration shows four reactions. In the first reaction benzene reacts with 1-chlorobutane and AlCl3 to yield sec-Butylbenzene (65%) and Butylbenzene (35%). sec-Butylbenzene shows benzene bonded to a methine group bonded to a pink methyl group at the top and ethyl group on the right. Butylbenzene shows benzene bonded to a butyl group with the first methylene group in pink. The second reaction shows hydride shift. The reactant shows a methyl group bonded to a methylene group that is bonded to a methine group bonded to a positively charged pink methylene group. The methine group is bonded to a pink hydrogen at the top. An arrow from the H-CH bond points to the positively charged pink methylene group. The product shows a methyl group bonded to a methylene group that is bonded to a positively charged methine group bonded to a pink methyl group. In the third reaction benzene reacts with 1-chloro-2 2-dimethylpropane to yield (1 1-dimethylpropyl)benzene that shows benzene bonded to a carbon that is bonded to two methyl groups and an ethyl group. The methylene group of ethyl group is in pink. The fourth reaction shows alkyl shift. The reactant shows a carbon bonded to three methyl groups and a positively charged pink methylene group. An arrow from C-CH3 bond points to the methylene group. The product shows a carbon cation bonded to two methyl groups and an ethyl group. The methylene group of ethyl group is in pink.">
    <image mime-type="image/jpeg" src="../../media/OChem_16_03_005.jpg"/>
    </media>
    </figure>
    <para id="para-00007">Just as an aromatic ring is alkylated by reaction with an alkyl chloride, it is <term id="term-00004">acylated</term> by reaction with a carboxylic acid chloride, RCOCl, in the presence of AlCl<sub>3</sub>. That is, an <term id="term-00005">acyl group</term> ( – COR; pronounced <emphasis effect="bold">a</emphasis>-sil) is substituted onto the aromatic ring. For example, reaction of benzene with acetyl chloride yields the ketone acetophenone.</para>
    <figure class="unnumbered scaled-down" id="fig-00006">
    <media alt="An illustration shows a reaction in which benzene reacts with pink Acetyl chloride in the presence of AlCl3 at 80 degree C to yield Acetophenone (95%). Acetyl chloride shows a methyl group bonded to a carbonyl group bonded to chlorine. Acetophenone shows benzene bonded to pink carbonyl group bonded to pink methyl group.">
    <image mime-type="image/jpeg" src="../../media/OChem_16_03_006.jpg"/>
    </media>
    </figure>
    <para id="para-00008">The mechanism of Friedel–Crafts acylation is similar to that of Friedel–Crafts alkylation, and the same limitations on the aromatic substrate noted previously in <link target-id="fig-00003"/> for alkylation also apply to acylation. The reactive electrophile is a resonance-stabilized acyl cation, generated by reaction between the acyl chloride and AlCl<sub>3</sub> (<link target-id="fig-00007"/>). As the resonance structures in the figure indicate, an acyl cation is stabilized by interaction of the vacant orbital on carbon with lone-pair electrons on the neighboring oxygen. Because of this stabilization, no carbocation rearrangement occurs during acylation.</para>
    <figure id="fig-00007">
    <media alt="An illustration shows two reactions. In the first reaction RCOCl reacts in the presence of AlCl3 to yield two resonance forms of an acyl cation and AlCl4 minus. The first form shows an R bonded to a carbocation double bonded to an oxygen that shows four electrons. The second form shows an R bonded to a carbon triple bonded to an oxygen cation that shows two electrons. An accompanying electrostatic potential map shows a methyl group bonded to a carbon bonded to an oxygen. It shows gray balls (carbons) white balls (hydrogens) and a red ball (oxygen). In the second reaction benzene reacts with the first form of acyl cation to yield an intermediate that further reacts with AlCl4 minus and yields HCl AlCl3 and another product. An arrow from the benzene points to the carbocation. The intermediate shows a cyclohexane with two double bonds. A carbon is a cation. Another carbon is bonded to a blue hydrogen and pink COR. An arrow from AlCl4 minus points to the hydrogen bonded to the ring. An arrow from the C-H bond points to the adjacent C-C bond. The product shows a benzene bonded to pink COR.">
    <image mime-type="image/jpeg" src="../../media/OChem_16_03_007.jpg"/>
    </media>
    <caption>Mechanism of the Friedel–Crafts acylation reaction. The electrophile is a resonance-stabilized acyl cation, whose electrostatic potential map indicates that <emphasis effect="bold"><span class="cyan-text">carbon is the most positive atom</span></emphasis>.</caption>
    </figure>
    <para id="para-00009">Unlike the multiple substitutions that often occur in Friedel–Crafts alkylations, acylations never occur more than once on a ring because the product acylbenzene is less reactive than the nonacylated starting material. We’ll account for this reactivity difference in the next section.</para>
    <para id="para-00010">Aromatic alkylations occur in numerous biological pathways, although there is of course no AlCl<sub>3</sub> present in living systems to catalyze the reaction. Instead, the carbocation electrophile is typically formed by dissociation of an organodiphosphate, as we saw in <link document="m00127"><emphasis effect="bold">Section 11.6</emphasis></link>. The dissociation is usually assisted by complexation to a divalent metal cation such as Mg<sup>2+</sup>, just as dissociation of an alkyl chloride is assisted by AlCl<sub>3</sub>.</para>
    <figure class="unnumbered scaled-down" id="fig-00008">
    <media alt="An illustration shows two reactions. In the first reaction shown inside parentheses an alkyl chloride (R-Cl) reacts with AlCl3 to yield R plus and chloride ion. In the intermediate an arrow from the R-Cl bond points to chlorine that is connected by a dotted line to AlCl3. The chlorine atoms are shown in green and AlCl3 is shown in pink. In the second reaction an organodiphosphate (R-P2O7 4 minus) reacts with Mg 2 plus to yield R plus and diphosphate ion (P2O7 4 minus). In the intermediate an arrow from the R-diphosphate bond points to diphosphate that is connected by two dotted lines to Mg 2 plus shown at the bottom. The diphosphate ions are shown in green and Mg 2 plus is shown in pink.">
    <image mime-type="image/jpeg" src="../../media/OChem_16_03_008.jpg"/>
    </media>
    </figure>
    <para id="para-00011">An example of a biological Friedel–Crafts reaction occurs during the biosynthesis of phylloquinone, or vitamin K<sub>1</sub>, the human blood-clotting factor. Phylloquinone is formed by reaction of 1,4-dihydroxynaphthoic acid with phytyl diphosphate. Phytyl diphosphate first dissociates to a resonance-stabilized allylic carbocation, which then substitutes onto the aromatic ring in the typical way. Several further transformations lead to phylloquinone (<link target-id="fig-00009"/>).</para>
    <figure id="fig-00009">
    <media alt="An illustration shows three reactions. In the first reaction shown inside parentheses Phytyl diphosphate reacts to yield two resonance forms of Phytyl carbocation and P2O7 4 minus. Phytyl diphosphate shows a green diphosphate ion bonded to pink Mg 2 plus at the bottom and a carbon chain on the right. The chain shows a methylene group bonded to a methine group that is double bonded to a carbon bonded to a methyl group at the top and methylene group on the right. The methylene group is bonded to three isopentyl side chains and then a hydrogen. The first resonance form of Phytyl carbocation is similar to the carbon chain bonded to diphosphate ion but the first methylene group is positively charged. The second resonance form is similar to the carbon chain bonded to diphosphate ion but the first methylene group is double bonded to the methine group that is single bonded to the carbon that shows a positive charge. In the second reaction the first resonance form of Phytyl carbocation reacts with 1 4-Dihydroxynaphthoic acid to yield a cation intermediate that reacts with a base to yield another intermediate. 1 4-Dihydroxynaphthoic acid shows a benzene fused with a cyclohexane ring that shows two double bonds. The cyclohexane is bonded to two hydroxyl groups and a carboxyl group. The carbocation intermediate shows a benzene fused with a cyclohexane ring that shows one double bond. The cyclohexane is bonded to two hydroxyl groups a carboxyl group green hydrogen and the carbon chain of phytyl carbocation. In the cyclohexane one of the carbons bonded to a hydroxyl group is a cation. An arrow from the electrons of the base points to the green hydrogen. The next intermediate is similar to the first intermediate but the cyclohexane shows two double bonds and is not bonded to green hydrogen. No cation is shown. In the third reaction this intermediate undergoes several steps to yield Phylloquinone (vitamin K1). Phylloquinone shows a benzene fused with a cyclohexene that is double bonded to two oxygen atoms and single bonded to a methyl group and the carbon chain of phytyl carbocation.">
    <image mime-type="image/jpeg" src="../../media/OChem_16_03_009.jpg"/>
    </media>
    <caption>Biosynthesis of phylloquinone (vitamin K<sub>1</sub>) from 1,4-dihydroxynaphthoic acid. The key step that joins the 20-carbon phytyl side chain to the aromatic ring is a Friedel–Crafts-like electrophilic substitution reaction with a diphosphate ion as the leaving group.</caption>
    </figure>
    <example id="exam-00001">
    <title>Predicting the Product of a Carbocation Rearrangement</title>
    <para id="para-00012">The Friedel–Crafts reaction of benzene with 2-chloro-3-methylbutane in the presence of AlCl<sub>3</sub> occurs with a carbocation rearrangement. What is the structure of the product?</para>
    <para id="para-00013"><title><span class="red-text">Strategy</span></title> A Friedel–Crafts reaction involves initial formation of a carbocation, which can rearrange by either a hydride shift or an alkyl shift to give a more stable carbocation. Draw the initial carbocation, assess its stability, and see if the shift of a hydride ion or an alkyl group from a neighboring carbon will result in increased stability. In the present instance, the initial carbocation is a secondary one that can rearrange to a more stable tertiary one by a hydride shift.</para>
    <figure class="unnumbered scaled-down" id="fig-00010">
    <media alt="An illustration shows a reaction in which 2-chloro-3-methylbutane reacts in the presence of AlCl3 to yield Secondary carbocation that further yields a Tertiary carbocation. The Secondary carbocation and Tertiary carbocation are shown inside parentheses. 2-chloro-3-methylbutane shows a carbon bonded to a hydrogen methyl group a pink chlorine and another carbon that is bonded to two methyl groups and a pink hydrogen. The secondary carbocation shows a carbon cation bonded to a hydrogen methyl group and another carbon that is bonded to two methyl groups and a pink hydrogen. An arrow from the bond between pink hydrogen and the second carbon points to the C-C bond. The tertiary carbocation shows a carbon bonded to a hydrogen methyl group a pink hydrogen and a carbocation that is bonded to two methyl groups.">
    <image mime-type="image/jpeg" src="../../media/OChem_16_03_010.jpg"/>
    </media>
    </figure>
    <para id="para-00014">Use this more stable tertiary carbocation to complete the Friedel–Crafts reaction.</para>
    <para id="para-00015"><title><span class="cyan-text">Solution</span></title></para>
    <figure class="unnumbered scaled-down" id="fig-00011">
    <media alt="An illustration shows a reaction in which benzene reacts with a tertiary carbocation to yield a product. The tertiary carbocation shows a carbon bonded to two hydrogens a methyl group and a carbocation that is bonded to two methyl groups. The product shows a benzene bonded to a carbon that is bonded to two methyl groups and an ethyl group.">
    <image mime-type="image/jpeg" src="../../media/OChem_16_03_011.jpg"/>
    </media>
    </figure>
    </example>
    <section class="section-exercises" id="sect-00001">
    <title>Problems</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00016"><link class="os-embed" url="#exercise/16-03-OC-P05"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00017"><link class="os-embed" url="#exercise/16-03-OC-P06"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00018"><link class="os-embed" url="#exercise/16-03-OC-P07"/></para>
    </problem>
    </exercise>
    </section>
    </content>
</document>