<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Alkylation and Acylation of Aromatic Rings: The Friedel–Crafts Reaction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Alkylation and Acylation of Aromatic Rings: The Friedel–Crafts Reaction</md:title>
    <md:content-id>m00191</md:content-id>
    <md:uuid>5f16f284-48f8-4fe1-bce1-c04c80a6dda6</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">Among the most useful electrophilic aromatic substitution reactions in the laboratory is <term id="term-00001">alkylation</term>—the introduction of an alkyl group onto the benzene ring. Called the <term id="term-00002">Friedel–Crafts reaction</term> after its founders in 1877, Charles Friedel and James Crafts, the reaction is carried out by treating an aromatic compound with an alkyl chloride, RCl, in the presence of AlCl<sub>3</sub> to generate a carbocation electrophile, R<sup>+</sup>. Aluminum chloride catalyzes the reaction by helping the alkyl halide to generate a carbocation in much the same way that FeBr<sub>3</sub> catalyzes aromatic brominations by polarizing Br<sub>2</sub> (<link document="m00189"/>). Loss of H<sup>+</sup> then completes the reaction (<link target-id="fig-00001"/>).</para>
    <figure class="mechanism-figure scaled-down" id="fig-00001">
    <title>MECHANISM</title>
    <media alt="A three carbon chain with a chlorine on C 2 reacts with aluminum trichloride to generate a three carbon chain carbocation with the positive charge on C 2. The carbocation reacts with benzene to form benzene bonded to isopropyl group.">
    <image mime-type="image/jpeg" src="../../media/OChem_16_03_001.jpg"/>
    </media>
    <caption><emphasis effect="bold">Mechanism for the Friedel–Crafts alkylation reaction of benzene with 2-chloropropane to yield isopropylbenzene (cumene)</emphasis>. The electrophile is a carbocation, generated by <term id="term-00003">AlCl<sub>3</sub>-assisted</term> dissociation of an alkyl halide.</caption>
    </figure>
    <para id="para-00002">Despite its utility, the Friedel–Crafts alkylation has several limitations. For one thing, only alkyl halides can be used. Aromatic (aryl) halides and vinylic halides don’t react because aryl and vinylic carbocations are too high in energy to form under Friedel–Crafts conditions.</para>
    <figure class="unnumbered scaled-down" id="fig-00002">
    <media alt="Aryl halide has a benzene ring bonded to a chlorine atom. Vinylic halide has an ethene group with a chlorine atom attached to one of the carbons.">
    <image mime-type="image/jpeg" src="../../media/OChem_16_03_002.jpg"/>
    </media>
    </figure>
    <para id="para-00003">Another limitation is that Friedel–Crafts reactions don’t succeed on aromatic rings that are substituted either by a strongly electron-withdrawing group such as carbonyl (C=O) or by a basic amino group that can be protonated. We’ll see in the next section that the presence of a substituent group already on a ring can have a dramatic effect on that ring’s reactivity to further electrophilic substitution. Rings that contain any of the substituents listed in <link target-id="fig-00003"/> do not undergo Friedel–Crafts alkylation.</para>
    <figure class="scaled-down" id="fig-00003">
    <media alt="Benzene bonded to Y and R single bonded to X in the presence of aluminum trichloride do not react with one another. Possible Y groups are mentioned.">
    <image mime-type="image/jpeg" src="../../media/OChem_16_03_003.jpg"/>
    </media>
    <caption><emphasis effect="bold">Limitations on the aromatic substrate in Friedel–Crafts reactions</emphasis>. No reaction occurs if the substrate has either an electron-withdrawing substituent or a basic amino group.</caption>
    </figure>
    <para id="para-00004">A third limitation to the Friedel–Crafts alkylation is that it’s often difficult to stop the reaction after a single substitution. Once the first alkyl group is on the ring, a second substitution reaction is facilitated for reasons we’ll discuss in the next section. Thus, we often observe <emphasis effect="italics">polyalkylation.</emphasis> Reaction of benzene with 1 mol equivalent of 2-chloro-2-methylpropane, for example, yields <emphasis effect="italics">p</emphasis>-di-<emphasis effect="italics">tert</emphasis>-butylbenzene as the major product, along with small amounts of <emphasis effect="italics">tert</emphasis>-butylbenzene and unreacted benzene. A high yield of mono-alkylation product is obtained only when a large excess of benzene is used.</para>
    <figure class="unnumbered scaled-down" id="fig-00004">
    <media alt="In the presence of aluminum trichloride, benzene reacts with 2-chloro-2-methylpropane. Monosubstituted and disubstituted products are formed, along with unreacted benzene.">
    <image mime-type="image/jpeg" src="../../media/OChem_16_03_004.jpg"/>
    </media>
    </figure>
    <para id="para-00005">A final limitation to the Friedel–Crafts reaction is that a skeletal rearrangement of the alkyl carbocation electrophile sometimes occurs during reaction, particularly when a primary alkyl halide is used. Treatment of benzene with 1-chlorobutane at 0 °C, for instance, gives an approximately 2 : 1 ratio of rearranged (<emphasis effect="italics">sec</emphasis>-butyl) to unrearranged (butyl) products.</para>
    <para id="para-00006">The carbocation rearrangements that accompany Friedel–Crafts reactions are like those that accompany electrophilic additions to alkenes <emphasis effect="bold">(<link document="m00073"/>)</emphasis> and occur either by hydride shift or alkyl shift. For example, the relatively unstable primary butyl carbocation produced by reaction of 1-chlorobutane with AlCl<sub>3</sub> rearranges to the more stable secondary butyl carbocation by the shift of a hydrogen atom and its electron pair (a hydride ion, H<emphasis effect="bold">:</emphasis><sup>–</sup>) from C2 to C1. Similarly, alkylation of benzene with 1-chloro-2,2-dimethylpropane yields (1,1-dimethylpropyl)benzene. The initially formed primary carbocation rearranges to a tertiary carbocation by shift of a methyl group and its electron pair from C2 to C1.</para>
    <figure class="unnumbered scaled-down" id="fig-00005">
    <media alt="The reactions of benzene with 1-chlorobutane and 1-chloro-2,2-dimethylpropane in the presence of aluminum trichloride are shown. Both generate products that result from a carbocation rearrangement, the mechanism of which is shown.">
    <image mime-type="image/jpeg" src="../../media/OChem_16_03_005.jpg"/>
    </media>
    </figure>
    <para id="para-00007">Just as an aromatic ring is alkylated by reaction with an alkyl chloride, it is <term id="term-00004">acylated</term> by reaction with a carboxylic acid chloride, RCOCl, in the presence of AlCl<sub>3</sub>. That is, an <term id="term-00005">acyl group</term> (–COR; pronounced <emphasis effect="bold">a</emphasis>-sil) is substituted onto the aromatic ring. For example, reaction of benzene with acetyl chloride yields the ketone acetophenone.</para>
    <figure class="unnumbered scaled-down" id="fig-00006">
    <media alt="Benzene reacts with acetyl chloride in the presence of aluminum trichloride at 80 degrees Celsius to form acetophenone (95 percent).">
    <image mime-type="image/jpeg" src="../../media/OChem_16_03_006.jpg"/>
    </media>
    </figure>
    <para id="para-00008">The mechanism of Friedel–Crafts <term id="term-00006">acylation</term> is similar to that of Friedel–Crafts alkylation, and the same limitations on the aromatic substrate noted previously in <link target-id="fig-00003"/> for alkylation also apply to acylation. The reactive electrophile is a resonance-stabilized acyl cation, generated by reaction between the acyl chloride and AlCl<sub>3</sub> (<link target-id="fig-00007"/>). As the resonance structures in the figure indicate, an acyl cation is stabilized by interaction of the vacant orbital on carbon with lone-pair electrons on the neighboring oxygen. Because of this stabilization, no carbocation rearrangement occurs during acylation.</para>
    <figure id="fig-00007">
    <media alt="Three-step reaction shows an acid chloride reacting with aluminum trichloride to generate an acyl ion which then reacts with benzene to form a product with the acyl group attached to the benzene ring. Ball-and-stick model in electrostatic potential map of an acyl cation is depicted.">
    <image mime-type="image/jpeg" src="../../media/OChem_16_03_007.jpg"/>
    </media>
    <caption><emphasis effect="bold">Mechanism of the Friedel–Crafts acylation reaction</emphasis>. The electrophile is a resonance-stabilized acyl cation, whose electrostatic potential map indicates that <emphasis effect="bold"><span class="cyan-text">carbon is the most positive atom</span></emphasis>.</caption>
    </figure>
    <para id="para-00009">Unlike the multiple substitutions that often occur in Friedel–Crafts alkylations, acylations never occur more than once on a ring because the product acylbenzene is less reactive than the nonacylated starting material. We’ll account for this reactivity difference in the next section.</para>
    <para id="para-00010">Aromatic alkylations occur in numerous biological pathways, although there is of course no AlCl<sub>3</sub> present in living systems to catalyze the reaction. Instead, the carbocation electrophile is typically formed by dissociation of an organodiphosphate, as we saw in <link document="m00127"/>. The dissociation is usually assisted by complexation to a divalent metal cation such as Mg<sup>2+</sup>, just as dissociation of an alkyl chloride is assisted by AlCl<sub>3</sub>.</para>
    <figure class="unnumbered scaled-down" id="fig-00008">
    <media alt="The first reaction shows an alkyl chloride, r single bonded to C l) forms R plus and an A l C l 4 anion. The second reaction shows an organodiphosphate with an R group forming R plus and a diphosphate anion.">
    <image mime-type="image/jpeg" src="../../media/OChem_16_03_008.jpg"/>
    </media>
    </figure>
    <para id="para-00011">An example of a biological Friedel–Crafts reaction occurs during the biosynthesis of phylloquinone, or vitamin K<sub>1</sub>, the human blood-clotting factor. Phylloquinone is formed by reaction of 1,4-dihydroxynaphthoic acid with phytyl diphosphate. Phytyl diphosphate first dissociates to a resonance-stabilized allylic carbocation, which then substitutes onto the aromatic ring in the typical way. Several further transformations lead to phylloquinone (<link target-id="fig-00009"/>).</para>
    <figure id="fig-00009">
    <media alt="Phytyl diphosphate forms phytyl carbocation, which reacts with 1,4-dihydroxynaphthoic acid to form phylloquinone (vitamin K 1).">
    <image mime-type="image/jpeg" src="../../media/OChem_16_03_009.jpg"/>
    </media>
    <caption><emphasis effect="bold">Biosynthesis of phylloquinone (vitamin K<sub>1</sub>) from 1,4-dihydroxynaphthoic acid</emphasis>. The key step that joins the 20-carbon phytyl side chain to the aromatic ring is a Friedel–Crafts-like electrophilic substitution reaction with a diphosphate ion as the leaving group.</caption>
    </figure>
    <example id="exam-00001">
    <title>Predicting the Product of a Carbocation Rearrangement</title>
    <para id="para-00012">The Friedel–Crafts reaction of benzene with 2-chloro-3-methylbutane in the presence of AlCl<sub>3</sub> occurs with a carbocation rearrangement. What is the structure of the product?</para>
    <para id="para-00013"><title><span class="red-text">Strategy</span></title> A Friedel–Crafts reaction involves initial formation of a carbocation, which can rearrange by either a hydride shift or an alkyl shift to give a more stable carbocation. Draw the initial carbocation, assess its stability, and see if the shift of a hydride ion or an alkyl group from a neighboring carbon will result in increased stability. In the present instance, the initial carbocation is a secondary one that can rearrange to a more stable tertiary one by a hydride shift.</para>
    <figure class="unnumbered scaled-down" id="fig-00010">
    <media alt="A reaction shows 2-chloro-3-methylbutane reacting with aluminum trichloride to form secondary carbocation which rearranges to a tertiary carbocation.">
    <image mime-type="image/jpeg" src="../../media/OChem_16_03_010.jpg"/>
    </media>
    </figure>
    <para id="para-00014">Use this more stable tertiary carbocation to complete the Friedel–Crafts reaction.</para>
    <para id="para-00015"><title><span class="cyan-text">Solution</span></title></para>
    <figure class="unnumbered scaled-down" id="fig-00011">
    <media alt="Benzene reacts with a tertiary carbocation alkyl group to form a product where the alkyl group is attached to the benzene ring.">
    <image mime-type="image/jpeg" src="../../media/OChem_16_03_011.jpg"/>
    </media>
    </figure>
    </example>
    <section class="section-exercises" id="sect-00001">
    <title>Problems</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00016"><link class="os-embed" url="{INTERACTIVES_ROOT}/16-03-OC-P05"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00017"><link class="os-embed" url="{INTERACTIVES_ROOT}/16-03-OC-P06"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00018"><link class="os-embed" url="{INTERACTIVES_ROOT}/16-03-OC-P07"/></para>
    </problem>
    </exercise>
    </section>
    </content>
</document>