<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Naming Alcohols and Phenols</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Naming Alcohols and Phenols</md:title>
    <md:content-id>m00200</md:content-id>
    <md:uuid>51c77356-79fc-4839-aebd-b3ab179a9dc8</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">Alcohols are classified as primary (1°), secondary (2°), or tertiary (3°), depending on the number of organic groups bonded to the hydroxyl-bearing carbon.</para>
    <figure class="unnumbered scaled-down" id="fig-00001">
    <media alt="The structures of primary, secondary, and tertiary alcohol. Primary alcohol has one R group, secondary has two R groups and tertiary has three R groups linked to the carbon atom.">
    <image mime-type="image/jpeg" src="../../media/OChem_17_01_001.jpg"/>
    </media>
    </figure>
    <para id="para-00002">Simple alcohols are named in the IUPAC system as derivatives of the parent alkane, using the suffix -<emphasis effect="italics">ol.</emphasis></para>
    <para id="para-00003"><emphasis effect="bold"><span class="red-text">RULE 1</span></emphasis><newline/>Select the longest carbon chain containing the hydroxyl group, and derive the parent name by replacing the -<emphasis effect="italics">e</emphasis> ending of the corresponding alkane with -<emphasis effect="italics">ol.</emphasis> The -<emphasis effect="italics">e</emphasis> is deleted to prevent the occurrence of two adjacent vowels: propanol rather than propaneol, for example.</para>
    <para id="para-00004"><emphasis effect="bold"><span class="red-text">RULE 2</span></emphasis><newline/>Number the alkane chain beginning at the end nearer the hydroxyl group.</para>
    <para id="para-00005"><emphasis effect="bold"><span class="red-text">RULE 3</span></emphasis><newline/>Number the substituents according to their position on the chain, and write the name, listing the substituents in alphabetical order and identifying the position to which the –OH is bonded. Note that in naming <emphasis effect="italics">cis</emphasis>-1,4-cyclohexanediol, the final <emphasis effect="italics">-e</emphasis> of cyclohexane is not deleted because the next letter, <emphasis effect="italics">d,</emphasis> is not a vowel; that is, cyclohexanediol rather than cyclohexandiol. Also, as with alkenes (<link document="m00065"/>), newer IUPAC naming recommendations place the locant immediately before the suffix rather than before the parent.</para>
    <figure class="unnumbered scaled-down" id="fig-00002">
    <media alt="The structures of three alcohols. The old names include 2-methyl-2-pentanol, cis-1,4-cyclohexanediol, and 3-phenyl-2-butanol. The new names of these structures are 2-methylpentan-2-ol, cis-cyclohexane-1,4-diol, and 3-phenylbutan-2-ol.">
    <image mime-type="image/jpeg" src="../../media/OChem_17_01_002.jpg"/>
    </media>
    </figure>
    <para id="para-00006">Some simple and widely occurring alcohols have common names that are accepted by IUPAC. For example:</para>
    <figure class="unnumbered scaled-down" id="fig-00003">
    <media alt="The structures of five alcohols named benzyl alcohol (phenylmethanol), allyl alcohol (2-propen-1-ol), tert-butyl alcohol (2-methyl-2-propanol), ethylene glycol (1,2-ethanediol) and glycerol (1,2,3-propanetriol).">
    <image mime-type="image/jpeg" src="../../media/OChem_17_01_003.jpg"/>
    </media>
    </figure>
    <para id="para-00007">Phenols are named as described previously for aromatic compounds according to the rules discussed in <link document="m00181"/>, with -<emphasis effect="italics">phenol</emphasis> used as the parent name rather than -<emphasis effect="italics">benzene.</emphasis></para>
    <figure class="unnumbered scaled-down" id="fig-00004">
    <media alt="Two structures of cyclic alcohols. They include m-methylphenol (m-cresol), and 2,4-dinitrophenol.">
    <image mime-type="image/jpeg" src="../../media/OChem_17_01_004.jpg"/>
    </media>
    </figure>
    <section class="section-exercises" id="sect-00001">
    <title>Problems</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00008"><link class="os-embed" url="#exercise/17-01-OC-P01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00009"><link class="os-embed" url="#exercise/17-01-OC-P02"/></para>
    </problem>
    </exercise>
    </section>
    </content>
</document>