<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Preparation of Alkynes: Elimination Reactions of Dihalides</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Preparation of Alkynes: Elimination Reactions of Dihalides</md:title>
    <md:content-id>m00104</md:content-id>
    <md:uuid>21b5f0f8-5ed6-4135-b35b-2c9433556b2b</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">Alkynes can be prepared by the elimination of HX from alkyl halides in a similar manner as alkenes (<link document="m00089">Section 8.1</link>). Treatment of a 1,2-dihaloalkane (called a <emphasis effect="italics">vicinal</emphasis> dihalide) with an excess amount of a strong base such as KOH or NaNH<sub>2</sub> results in a twofold elimination of HX and formation of an alkyne. As with the elimination of HX to form an alkene, we’ll defer a full discussion of this topic and the relevant reaction mechanisms to Chapter 11.</para>
    <para id="para-00002">The starting vicinal dihalides are themselves readily available by addition of Br<sub>2</sub> or Cl<sub>2</sub> to alkenes. Thus, the overall halogenation/dehydrohalogenation sequence makes it possible to go from an alkene to an alkyne. For example, diphenylethylene is converted into diphenylacetylene by reaction with Br<sub>2</sub> and subsequent base treatment.</para>
    <figure class="unnumbered scaled-down" id="fig-00001">
    <media alt="An illustration shows “1 2-Diphenylethylene (stilbene) reacting in the presence of bromine and chloromethane to yield “1 2-Dibromo-1 2-diphenylethane (a vicinal dibromide)” that further reacts in the presence of two moles of potassium hydroxide and ethanol to yield “Diphenylacetylene (85%)” two moles of water and two moles of potassium bromide. The potassium atoms are shown in blue and the bromine atoms are shown in pink. The structure of stilbene shows a benzene bonded to methine group that is double bonded to another methine group bonded to a benzene. A vicinal dibromide shows a benzene bonded to a carbon bonded to a bromine and hydrogen; the carbon is bonded to another carbon bonded to a hydrogen bromine and a benzene. The structure of diphenylacetylene shows two centrally placed carbons triple bonded to each other; each carbon is bonded to a benzene.">
    <image mime-type="image/jpeg" src="../../media/OChem_09_02_001.jpg"/>
    </media>
    </figure>
    <para id="para-00003">The twofold dehydrohalogenation takes place through a vinylic halide intermediate, which suggests that vinylic halides themselves should give alkynes when treated with strong base. (A vinylic substituent is one that is attached to a double-bond.) This is indeed the case. For example:</para>
    <figure class="unnumbered scaled-down" id="fig-00002">
    <media alt="An illustration shows “(Z)-3-Chloro-2-buten-1-ol” reacting in the presence of two moles of sodium amide and a hydronium ion to yield “2-Butyn-1-ol.” The first structure “(Z)-3-Chloro-2-buten-1-ol” shows a carbon double bonded to another carbon; the carbon at left shares an upward angled bond with a methyl group and a downward angled bond with chlorine; the carbon at right shares an upward angled bond with hydrogen and a downward angled bond with hydroxymethyl group. The structure of “2-Butyn-1-ol” shows a methyl group bonded to carbon that is triple bonded to another carbon bonded to a hydroxymethyl group.">
    <image mime-type="image/jpeg" src="../../media/OChem_09_02_002.jpg"/>
    </media>
    </figure>
    </content>
</document>