<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Preparation of Alkynes: Elimination Reactions of Dihalides</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Preparation of Alkynes: Elimination Reactions of Dihalides</md:title>
    <md:content-id>m00104</md:content-id>
    <md:uuid>21b5f0f8-5ed6-4135-b35b-2c9433556b2b</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">Alkynes can be prepared by the elimination of HX from alkyl halides in a similar manner as alkenes (<link document="m00089"/>). Treatment of a 1,2-dihaloalkane (called a <emphasis effect="italics">vicinal</emphasis> dihalide) with an excess amount of a strong base such as KOH or NaNH<sub>2</sub> results in a twofold elimination of HX and formation of an alkyne. As with the elimination of HX to form an alkene, we’ll defer a full discussion of this topic and the relevant reaction mechanisms to Chapter 11.</para>
    <para id="para-00002">The starting vicinal dihalides are themselves readily available by addition of Br<sub>2</sub> or Cl<sub>2</sub> to alkenes. Thus, the overall halogenation/dehydrohalogenation sequence makes it possible to go from an alkene to an alkyne. For example, diphenylethylene is converted into diphenylacetylene by reaction with Br<sub>2</sub> and subsequent base treatment.</para>
    <figure class="unnumbered scaled-down" id="fig-00001">
    <media alt="Trans-1,2-diphenylethylene reacts with bromine in chloromethane to give 1,2-dibromo-1,2-diphenylethane. It reacts with KOH in ethanol to give diphenylacetylene (85%), water, and KBr.">
    <image mime-type="image/jpeg" src="../../media/OChem_09_02_001.jpg"/>
    </media>
    </figure>
    <para id="para-00003">The twofold dehydrohalogenation takes place through a vinylic halide intermediate, which suggests that vinylic halides themselves should give alkynes when treated with strong base. (A vinylic substituent is one that is attached to a double-bond.) This is indeed the case. For example:</para>
    <figure class="unnumbered scaled-down" id="fig-00002">
    <media alt="The figure shows (Z)-3-chloro-2-buten-1-ol reacts with two moles of sodium amide and hydronium ion to form 2-butyn-1-ol.">
    <image mime-type="image/jpeg" src="../../media/OChem_09_02_002.jpg"/>
    </media>
    </figure>
    </content>
</document>