<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Kinds of Organic Reactions</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Kinds of Organic Reactions</md:title>
    <md:content-id>m00077</md:content-id>
    <md:uuid>80d7312c-01c7-4bcb-9507-cbde7122d68a</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">Organic chemical reactions can be organized broadly in two ways—by what kinds of reactions occur and by how those reactions occur. Let’s look first at the kinds of reactions that take place. There are four general types of organic reactions: <emphasis effect="italics">additions, eliminations, substitutions,</emphasis> and <emphasis effect="italics">rearrangements</emphasis>.</para>
    <list id="list-00001">
      <item><span class="cyan-text"><term id="term-00001">Addition reactions</term></span> occur when two reactants add together to form a single product with no atoms “left over.” An example that we’ll be studying soon is the reaction of an alkene, such as ethylene, with HBr to yield an alkyl bromide.
        <figure class="unnumbered scaled-down" id="fig-00001">
          <media alt="The two reactants ethylene (an alkene) and hydrogen bromide react to form one product: bromoethane (an alkyl halide).">
          <image mime-type="image/jpeg" src="../../media/OChem_06_01_001.jpg"/>
          </media>
          </figure></item>
      <item><span class="cyan-text"><term id="term-00002">Elimination reactions</term></span> are, in a sense, the opposite of addition reactions. They occur when a single reactant splits into two products, often with the formation of a small molecule such as water or HBr. An example is the acid-catalyzed reaction of an alcohol to yield water and an alkene.
        <figure class="unnumbered scaled-down" id="fig-00002">
        <media alt="A reversible reaction shows the single reactant ethanol (an alcohol) in the presence of acid catalyst forming two products: ethylene (an alkene) and water.">
        <image mime-type="image/jpeg" src="../../media/OChem_06_01_002.jpg"/>
        </media>
        </figure></item>
      <item><span class="cyan-text"><term id="term-00003">Substitution reactions</term></span> occur when two reactants exchange parts to give two new products. An example is the reaction of an ester such as methyl acetate with water to yield a carboxylic acid plus an alcohol. Similar reactions occur in many biological pathways, including the metabolism of dietary fats.<figure class="unnumbered scaled-down" id="fig-00003">
        <media alt="The two reactants methyl acetate (ester) and water in the presence of acid catalyst form two products: acetic acid (a carboxylic acid) and methanol (an alcohol).">
        <image mime-type="image/jpeg" src="../../media/OChem_06_01_003.jpg"/>
        </media>
        </figure></item>
        <item><span class="cyan-text"><term id="term-00004">Rearrangement reactions</term></span> occur when a single reactant undergoes a reorganization of bonds and atoms to yield an isomeric product. An example is the conversion of dihydroxyacetone phosphate into its constitutional isomer glyceraldehyde 3-phosphate, a step in the glycolysis pathway by which carbohydrates are metabolized.
          <figure class="unnumbered scaled-down" id="fig-00004">
            <media alt="The single reactant dihydroxyacetone phosphate reacts to form a single isomeric product, glyceraldehyde 3-phosphate.">
            <image mime-type="image/jpeg" src="../../media/OChem_06_01_004.jpg"/>
            </media>
            </figure></item>
    </list>
<section class="section-exercises" id="sect-00001">
<title>Problems</title>
<exercise id="exer-00001">
<problem id="prob-00001">
<para id="para-00006"><link class="os-embed" url="#exercise/06-01-OC-P01"/></para>
</problem>
</exercise>
</section>
 </content>
</document>