<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Interpreting Mass Spectra</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Interpreting Mass Spectra</md:title>
    <md:content-id>m00136</md:content-id>
    <md:uuid>cd973fdf-3dee-40ac-aec2-76d92d6234c2</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">What kinds of information can we get from a mass spectrum? The most obvious information is the molecular weight of the sample, which in itself can be invaluable. If we were given samples of hexane (MW = 86), 1-hexene (MW = 84), and 1-hexyne (MW = 82), for example, mass spectrometry would easily distinguish them.</para>
    <para id="para-00002">Some instruments, called <emphasis effect="italics">double-focusing mass spectrometers</emphasis>, have two magnetic sectors in their mass analyzers, giving these spectrometers have such high resolution that they provide mass measurements accurate to 5 ppm, or about 0.0005 amu, making it possible to distinguish between two formulas with the same nominal mass. For example, both C<sub>5</sub>H<sub>12</sub> and C<sub>4</sub>H<sub>8</sub>O have MW=72, but they differ slightly beyond the decimal point: C<sub>5</sub>H<sub>12</sub> has an exact mass of 72.0939 amu, whereas C<sub>4</sub>H<sub>8</sub>O has an exact mass of 72.0575 amu. A high-resolution instrument can easily distinguish between them. Note, however, that exact mass measurements refer to molecules with specific isotopic compositions. Thus, the sum of the exact atomic masses of the specific isotopes in a molecule is measured—1.007 83 amu for <sup>1</sup>H, 12.000 00 amu for <sup>12</sup>C, 14.003 07 amu for <sup>14</sup>N, 15.994 91 amu for <sup>16</sup>O, and so on—rather than the sum of the average atomic masses of elements, as found on a periodic table.</para>
    <para id="para-00003">Unfortunately, not every compound shows a molecular ion in its electron-impact mass spectrum. Although M<sup>+</sup> is usually easy to identify if it’s abundant, some compounds, such as 2,2-dimethylpropane, fragment so easily that no molecular ion is observed (<link target-id="fig-00001"/>). In such cases, alternative “soft” ionization methods that don’t use electron bombardment can prevent or minimize fragmentation (see <link document="m00138">Section 12.4</link>).</para>
    <figure class="scaled-down" id="fig-00001">
    <media alt="An illustration shows a mass spectrum of 2 2-dimethylpropane wherein m/z is shown on the horizontal axis starting from 10 to 140 having the first interval at 10 units followed by interval of 20 units; the relative abundance in percentage is shown on the vertical axis starting from 0 to 100 percent at the interval of 20 percent. Between m/z 25 and 30 four peaks of uneven length are shown; the tallest peak near 40 percent abundance is labeled as “m/z equal to 29”; between m/z 35 and 40 five peaks of uneven length are shown of which the tallest peak near 40 percent abundance is labeled as “m/z equal to 41”; between m/z 55 and 60 a tall peak at 100 percent abundance labeled as “m/z equal to 57” is shown along with three tiny peaks.">
    <image mime-type="image/jpeg" src="../../media/OChem_12_02_001.jpg"/>
    </media>
    <caption>Mass spectrum of 2,2-dimethylpropane (C<sub>5</sub>H<sub>12</sub>; MW = 72). No molecular ion is observed when electron-impact ionization is used. What do you think is the formula and structure of the M<sup>+</sup> peak at <emphasis effect="italics">m</emphasis>/<emphasis effect="italics">z</emphasis> = 57?</caption>
    </figure>
    <para id="para-00004">Knowing the molecular weight makes it possible to narrow considerably the choices of molecular formula. For example, if the mass spectrum of an unknown compound shows a molecular ion at <emphasis effect="italics">m</emphasis>/<emphasis effect="italics">z</emphasis> = 110, the molecular formula is likely to be C<sub>8</sub>H<sub>14</sub>, C<sub>7</sub>H<sub>10</sub>O, C<sub>6</sub>H<sub>6</sub>O<sub>2</sub>, or C<sub>6</sub>H<sub>10</sub>N<sub>2</sub>. There are always a number of molecular formulas possible for all but the lowest molecular weights, and a computer can easily generate a list of the choices.</para>
    <para id="para-00005">A further point about mass spectrometry, noticeable in the spectra of both propane (<link document="m00135" target-id="fig-00005"/>) and 2,2-dimethylpropane (<link target-id="fig-00001"/>), is that the peak for the molecular ion is not at the highest <emphasis effect="italics">m/z</emphasis> value. There is also a small peak at M + 1 due to the presence of different isotopes in the molecules. Although <sup>12</sup>C is the most abundant carbon isotope, a small amount (1.10% natural abundance) of <sup>13</sup>C is also present. Thus, a certain percentage of the molecules analyzed in the mass spectrometer are likely to contain a <sup>13</sup>C atom, giving rise to the observed M + 1 peak. In addition, a small amount of <sup>2</sup>H (deuterium; 0.015% natural abundance) is present, making a further contribution to the M + 1 peak.</para>
    <para id="para-00006">Mass spectrometry would be useful even if molecular weight and formula were the only information that could be obtained, but in fact it provides much more. For one thing, the mass spectrum of a compound serves as a kind of “molecular fingerprint.” Every organic compound fragments in a unique way depending on its structure, and the likelihood of two compounds having identical mass spectra is small. Thus, it’s sometimes possible to identify an unknown by computer-based matching of its mass spectrum to one of the more than 785,061 searchable spectra recorded in a database called the <emphasis effect="italics">Registry of Mass Spectral Data</emphasis>.</para>
    <para id="para-00007">It’s also possible to derive structural information about a molecule by interpreting its fragmentation pattern. Fragmentation occurs when the high-energy cation radical flies apart by spontaneous cleavage of a chemical bond. One of the two fragments retains the positive charge and is a carbocation, while the other fragment is a neutral radical.</para>
    <para id="para-00008">Not surprisingly, the positive charge often remains with the fragment that is best able to stabilize it. In other words, a relatively stable carbocation is often formed during fragmentation. For example, 2,2-dimethylpropane tends to fragment in such a way that the positive charge remains with the <emphasis effect="italics">tert</emphasis>-butyl group. 2,2-Dimethylpropane therefore has a base peak at <emphasis effect="italics">m/z</emphasis> = 57, corresponding to C<sub>4</sub>H<sub>9</sub><sup>+</sup> (<link target-id="fig-00001"/>).</para>
    <figure class="unnumbered scaled-down-30" id="fig-00002">
    <media alt="An illustration shows 2 2-dimethylpropane cation yielding a methyl radical with an electron and a tert-butyl group. The structure of 2 2-dimethylpropane shows a centrally located carbon bonded to four methyl groups the structure is shown in parentheses with an electron outside it. The structure of the tert-butyl group labeled as “m/z equal to 57” shows a carbon cation bonded to three methyl groups.">
    <image mime-type="image/jpeg" src="../../media/OChem_12_02_002.jpg"/>
    </media>
    </figure>
    <para id="para-00009">Because mass-spectral fragmentation patterns are usually complex, it’s often difficult to assign structures to fragment ions. Most hydrocarbons fragment in many ways, as demonstrated by the mass spectrum of hexane in <link target-id="fig-00003"/>. The hexane spectrum shows a moderately abundant molecular ion at <emphasis effect="italics">m</emphasis>/<emphasis effect="italics">z</emphasis> = 86 and fragment ions at <emphasis effect="italics">m/z</emphasis> = 71, 57, 43, and 29. Since all the carbon–carbon bonds of hexane are electronically similar, all break to a similar extent, giving rise to the observed mixture of ions.</para>
    <figure class="scaled-down" id="fig-00003">
    <media alt="An illustration shows a mass spectrum of hexane wherein m/z is shown on the horizontal axis starting from 10 to 140 having the first interval at 10 units followed by an interval of 20 units; the relative abundance in percentage is shown on the vertical axis starting from 0 to 100 percent at the interval of 20 percent. Between m/z 25 and 30 four peaks of uneven length are shown; the tallest peak near 40 percent abundance is labeled as “m/z equal to 29”; between m/z 40 and 45 four peaks of uneven length are shown of which the tallest peak near 70 percent abundance is labeled as “m/z equal to 43”; between m/z 55 and 60 a tall peak at 100 percent abundance is labeled as “m/z equal to 57” is shown along with three peaks. At m/z 84 a peak is labeled as “M plus equal to 86.”">
    <image mime-type="image/jpeg" src="../../media/OChem_12_02_003.jpg"/>
    </media>
    <caption>Mass spectrum of hexane (C<sub>6</sub>H<sub>14</sub>; MW = 86). The base peak is at <emphasis effect="italics">m</emphasis>/<emphasis effect="italics">z</emphasis> = 57, and numerous other ions are present.</caption>
    </figure>
    <para id="para-00010"><link target-id="fig-00004"/> shows how the hexane fragments might arise. The loss of a methyl radical (CH<sub>3</sub>, M = 15) from the hexane cation radical (M<sup>+</sup> = 86) gives rise to a fragment of mass 86 –15 = 71; the loss of an ethyl radical (C<sub>2</sub>H<sub>5</sub>, M = 29) accounts for a fragment of mass 86 – 29 = 57; the loss of a propyl radical (C<sub>3</sub>H<sub>7</sub>, M = 43) accounts for a fragment of mass 86 – 43 = 43; and the loss of a butyl radical accounts for a fragment of mass 29. With practice, it’s sometimes possible to analyze the fragmentation pattern of an unknown compound and work backward to a structure that is compatible with the data.</para>
    <figure class="scaled-down" id="fig-00004">
    <media alt="An illustration shows fragmentation of hexane in a flow chart format wherein hexane releases a pink electron to yield a green molecular ion M plus (m/z equal to 86) that further undergoes fragmentation to form four cations having m/z 71 pink 57 43 and 29; their relative abundance in percentage is shown as 10 pink 100 (base peak) 75 and 40. The first cation shows a methyl group bonded to four consecutive methylene groups; the second cation shows a methyl group bonded to three consecutive methylene groups; the third cation shows a methyl group bonded to two consecutive methylene groups; the fourth cation shows a methyl group bonded to a methylene group.">
    <image mime-type="image/jpeg" src="../../media/OChem_12_02_004.jpg"/>
    </media>
    <caption>Fragmentation of hexane in a mass spectrometer.</caption>
    </figure>
    <para id="para-00011">We’ll see in the next section and in later chapters that specific functional groups, such as alcohols, ketones, aldehydes, and amines, show specific kinds of mass spectral fragmentations that can be interpreted to provide structural information.</para>
    <example id="exam-00001">
    <title>Using Mass Spectra to Identify Compounds</title>
    <para id="para-00012">Assume that you have two unlabeled samples, one of methylcyclohexane and the other of ethylcyclopentane. How could you use mass spectrometry to tell them apart? The mass spectra of both are shown in <link target-id="fig-00005"/>.</para>
    <figure class="scaled-down" id="fig-00005">
    <media alt="An illustration shows mass spectra for sample A and sample B. Both the graphs show m/z on the horizontal axis starting from 10 to 140 at the first interval of 10 followed by interval of 20 units; the relative abundance in percentage is shown on the vertical axis starting from 0 to 100 percent at the interval of 20 percent. For “sample A” peaks observed at varying m/z values are as follows; between m/z 25 and 30 four peaks of uneven length are shown below 40 percent; between m/z 38 and 44 five peaks of uneven length are shown with the tallest peak at m/z 41 near 100 percent abundance followed by peaks at m/z 42 near 50 percent 39 near 40 percent m/z 43 near 10 percent and the least tall being at 38 near 1 percent are shown; between m/z 50 and 58 two almost equal length tall peaks near 60 percent along with five tiny peaks below 10 percent abundance are shown; between m/z 65 and 70 three tall peak at 100 percent 70 percent and 50 percent along with four tiny peaks below 20 percent are shown. For “sample B” peaks observed at varying m/z values are shown as follows; between m/z 25 and 30 four peaks of uneven length are shown below 40 percent; between m/z 38 and 43 six peaks of uneven length are shown having the tallest peak at m/z 41 near 60 percent abundance followed by peaks at m/z 42 below 40 percent m/z 39 below 30 percent m/z 43 near 40 percent and the least tall being at 38 near 1 percent are shown; between m/z 50 and 58 a tall peak at m/z 55 near 80 percent along with five tiny peaks below 40 percent abundance are shown; between m/z 65 and 71 seven small peaks are shown of which two peaks at m/z 69 and 70 show peaks near 20 percent and the rest are less than 10 percent; at m/z 83 a tall peak of 100 percent abundance is shown and at m/z 98 a medium peak around 40 percent abundance is shown.">
    <image mime-type="image/jpeg" src="../../media/OChem_12_02_005.jpg"/>
    </media>
    <caption>Mass spectra of unlabeled samples <emphasis effect="bold">A</emphasis> and <emphasis effect="bold">B</emphasis> for <link target-id="exam-00001">Worked Example 12.1</link>.</caption>
    </figure>
    <para id="para-00013"><title><span class="red-text">Strategy</span></title> Look at the possible structures and decide on how they differ. Then think about how any of these differences in structure might give rise to differences in mass spectra. Methyl cyclohexane, for instance, has a  – CH<sub>3</sub> group, and ethylcyclopentane has a  – CH<sub>2</sub>CH<sub>3</sub> group, which should affect the fragmentation patterns.</para>
    <para id="para-00014"><title><span class="cyan-text">Solution</span></title> Both mass spectra show molecular ions at M<sup>+</sup> = 98, corresponding to C<sub>7</sub>H<sub>14</sub>, but they differ in their fragmentation patterns. Sample <emphasis effect="bold">A</emphasis> has its base peak at <emphasis effect="italics">m</emphasis>/<emphasis effect="italics">z</emphasis> = 69, corresponding to the loss of a CH<sub>2</sub>CH<sub>3</sub> group (29 mass units), but <emphasis effect="bold">B</emphasis> has a rather small peak at <emphasis effect="italics">m</emphasis>/<emphasis effect="italics">z</emphasis> = 69. Sample <emphasis effect="bold">B</emphasis> shows a base peak at <emphasis effect="italics">m</emphasis>/<emphasis effect="italics">z</emphasis> = 83, corresponding to the loss of a CH<sub>3</sub> group (15 mass units), but sample <emphasis effect="bold">A</emphasis> has only a small peak at <emphasis effect="italics">m</emphasis>/<emphasis effect="italics">z</emphasis> = 83. We can therefore be reasonably certain that <emphasis effect="bold">A</emphasis> is ethylcyclopentane and <emphasis effect="bold">B</emphasis> is methylcyclohexane.</para>
    </example>
    <section class="section-exercises" id="sect-00001">
    <title>Problems</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00015"><link class="os-embed" url="#exercise/12-02-OC-P01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00016"><link class="os-embed" url="#exercise/12-02-OC-P02"/></para>
    </problem>
    </exercise>
    </section>
    </content>
</document>