<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Resonance</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Resonance</md:title>
    <md:content-id>m00021</md:content-id>
    <md:uuid>342f6331-6fec-4a96-a68a-933e07426de1</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">Most substances can be represented unambiguously by the Kekulé line-bond structures we’ve been using up to this point, but an interesting problem sometimes arises. Look at the acetate ion, for instance. When we draw a line-bond structure for acetate, we need to show a double bond to one oxygen and a single bond to the other. But which oxygen is which? Should we draw a double bond to the “top” oxygen and a single bond to the “bottom” oxygen, or vice versa?</para>
  </content>
</document>