<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Resonance</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Resonance</md:title>
    <md:content-id>m00021</md:content-id>
    <md:uuid>342f6331-6fec-4a96-a68a-933e07426de1</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">Most substances can be represented unambiguously by the Kekulé line-bond structures we’ve been using up to this point, but an interesting problem sometimes arises. Look at the acetate ion, for instance. When we draw a line-bond structure for acetate, we need to show a double bond to one oxygen and a single bond to the other. But which oxygen is which? Should we draw a double bond to the “top” oxygen and a single bond to the “bottom” oxygen, or vice versa?</para>
    <figure class="unnumbered scaled-down" id="fig-00001">
      <media alt="Resonance structures of acetate showing that single bond and negative charge are on different oxygen atoms in the two structures. Text asks which oxygen should have double bond.">
      <image mime-type="image/jpeg" src="../../media/OChem_02_04_001.jpg"/>
      </media>
      </figure>
      <para id="para-00002">Although the two oxygen atoms in the acetate ion appear different in line-bond structures, experiments show that they are equivalent. Both carbon–oxygen bonds, for instance, are 127 pm in length, midway between the length of a typical C–O single bond (135 pm) and a typical <m:math><m:mrow><m:mtext>C=O</m:mtext></m:mrow></m:math> double bond (120 pm). In other words, neither of the two structures for acetate is correct by itself. The true structure is intermediate between the two, and an electrostatic potential map shows that both oxygen atoms share the negative charge and have equal electron densities (red).</para>
      <figure class="unnumbered scaled-down" id="fig-00002">
      <media alt="Ball-and-stick model and electron potential map of acetate anion. Both resonance forms are also shown, where a different oxygen has a single bond and negative charge in each form.">
      <image mime-type="image/jpeg" src="../../media/OChem_02_04_002.jpg"/>
      </media>
      </figure>
      <para id="para-00003">The two individual line-bond structures for acetate ion are called <term id="term-00001">resonance forms</term>, and their special resonance relationship is indicated by the double-headed arrow between them. The only difference between the two resonance forms is the placement of the <emphasis effect="italics">π</emphasis> and nonbonding valence electrons. The atoms themselves occupy exactly the same place in both resonance forms, the connections between atoms are the same, and the three-dimensional shapes of the resonance forms are the same.</para>
      <para id="para-00004">A good way to think about resonance forms is to realize that a substance like the acetate ion is the same as any other. Acetate doesn’t jump back and forth between two resonance forms, spending part of the time looking like one and part of the time looking like the other. Rather, acetate has a single unchanging structure that we say is a <term id="term-00002">resonance hybrid</term> of the two individual forms and has characteristics of both. The only “problem” with acetate is that we can’t draw it accurately using a familiar line-bond structure—line-bond structures just don’t work for resonance hybrids. The difficulty, however, is with the <emphasis effect="italics">representation</emphasis> of acetate on paper, not with acetate itself.</para>
      <para id="para-00005">Resonance is a very useful concept that we’ll return to on numerous occasions throughout the rest of this book. We’ll see in Chapter 15, for instance, that the six carbon–carbon bonds in aromatic compounds, such as benzene, are equivalent and that benzene is best represented as a hybrid of two resonance forms. Although each individual resonance form seems to imply that benzene has alternating single and double bonds, neither form is correct by itself. The true benzene structure is a hybrid of the two individual forms, and all six carbon–carbon bonds are equivalent. This symmetrical distribution of electrons around the molecule is evident in an electrostatic potential map.</para>
      <figure class="unnumbered scaled-down" id="fig-00003">
      <media alt="Ball-and-stick model and electron potential map of benzene. Both resonance forms are also shown, where alternating single and double bonds are in different places in different forms.">
      <image mime-type="image/jpeg" src="../../media/OChem_02_04_003.jpg"/>
      </media>
      </figure>
  </content>
</document>