<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Resonance</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Resonance</md:title>
    <md:content-id>m00021</md:content-id>
    <md:uuid>342f6331-6fec-4a96-a68a-933e07426de1</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">Most substances can be represented unambiguously by the Kekulé line-bond structures we’ve been using up to this point, but an interesting problem sometimes arises. Look at the acetate ion, for instance. When we draw a line-bond structure for acetate, we need to show a double bond to one oxygen and a single bond to the other. But which oxygen is which? Should we draw a double bond to the “top” oxygen and a single bond to the “bottom” oxygen, or vice versa?</para>
    <figure class="unnumbered" id="fig-00001">
      <media alt="An illustration shows a kekulé line bond structure of an acetate ion where a line bond is shown between two carbon atoms. One of the carbon atoms shows a line bond dashed bond and wedged bond with 3 hydrogen atoms. The second carbon atom is double bonded to an oxygen atom with 2 pairs of electrons and also single bonded to a negatively charged oxygen atom with 3 pairs of electrons around it. The second image also shows a line bond structure of an acetate ion where a line bond is shown between two carbon atoms. One of the carbon atoms shows a line bond, dashed bond, and wedged bond with 3 hydrogen atoms. The second carbon atom is double bonded to an oxygen atom with 2 pairs of electrons and also single bonded to a negatively charged oxygen atom with 3 pairs of electrons around it. A resonance form is shown between the two structures.">
      <image mime-type="image/jpeg" src="../../media/Figure 02_04_OChem-02-04-001_80485-02-u013_DoubleBond_img.jpg"/>
      </media>
      </figure>
      <para id="para-00002">Although the two oxygen atoms in the acetate ion appear different in line-bond structures, experiments show that they are equivalent. Both carbon–oxygen bonds, for example, are 127 pm in length, midway between the length of a typical C – O single bond (135 pm) and a typical C=O double bond (120 pm). In other words, <emphasis effect="italics">neither</emphasis> of the two structures for acetate is correct by itself. The true structure is intermediate between the two, and an electrostatic potential map shows that both oxygen atoms share the negative charge and have equal electron densities (red).</para>
      <figure class="unnumbered" id="fig-00002">
      <media alt="An illustration shows two figures. The first figure is an electrostatic potential map showing almost equal electron densities of hydrogen as well as oxygen in green and red. The ball-and-stick-model of an acetate ion shown on the map has 2 gray balls representing carbon atoms 3 ivory balls representing hydrogen atoms and 2 red balls representing oxygen atoms. The second figure shows the kekulé line bond structures with two resonance forms of an acetate ion.">
      <image mime-type="image/jpeg" src="../../media/Figure 02_04_OChem-02-04-002_80485-02-u014_TwoReson_img.jpg"/>
      </media>
      </figure>
      <para id="para-00003">The two individual line-bond structures for acetate ion are called <term id="term-00001">resonance forms</term>, and their special resonance relationship is indicated by the double-headed arrow between them. <emphasis effect="italics">The only difference between resonance forms is the placement of the π and nonbonding valence electrons.</emphasis> The atoms themselves occupy exactly the same place in both resonance forms, the connections between atoms are the same, and the three-dimensional shapes of the resonance forms are the same.</para>
      <para id="para-00004">A good way to think about resonance forms is to realize that a substance like the acetate ion is the same as any other. Acetate doesn’t jump back and forth between two resonance forms, spending part of the time looking like one and part of the time looking like the other. Rather, acetate has a single unchanging structure that we say is a <term id="term-00002">resonance hybrid</term> of the two individual forms and has characteristics of both. The only “problem” with acetate is that we can’t draw it accurately using a familiar line-bond structure—line-bond structures just don’t work well for resonance hybrids. The difficulty, however, is with the <emphasis effect="italics">representation</emphasis> of acetate on paper, not with acetate itself.</para>
      <para id="para-00005">Resonance is a very useful concept that we’ll return to on numerous occasions throughout the rest of this book. We’ll see in [link]Benzene and Aromaticity[/link], for instance, that the six carbon–carbon bonds in aromatic compounds, such as benzene, are equivalent and that benzene is best represented as a hybrid of two resonance forms. Although each individual resonance form seems to imply that benzene has alternating single and double bonds, neither form is correct by itself. The true benzene structure is a hybrid of the two individual forms, and all six carbon–carbon bonds are equivalent. This symmetrical distribution of electrons around the molecule is evident in an electrostatic potential map.</para>
      <figure class="unnumbered" id="fig-00003">
      <media alt="An illustration shows two figures. The first figure is an electrostatic potential map showing distribution of electrons in a benzene molecule. The bead-and-stick model of benzene shown on this map has 6 gray balls representing carbon atoms and 6 ivory balls representing hydrogen atoms. The second figure shows a hexagonal ring of carbon atoms with alternating single and double bonds and a hydrogen atom single bonded to each of these carbon atoms. The third figure also shows a hexagonal ring of carbon atoms in a benzene molecule but with a change in the position of the alternating single and double bonds between them. The figures also show the two resonance forms of benzene.">
      <image mime-type="image/jpeg" src="../../media/Figure 02_04_OChem-02-04-003_80485-02-u015_Benzene_img.jpg"/>
      </media>
      </figure>
  </content>
</document>