<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Noncovalent Interactions between Molecules</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Noncovalent Interactions between Molecules</md:title>
    <md:content-id>m00029</md:content-id>
    <md:uuid>0f2bb8ee-4eda-4995-878f-775a16b4bf97</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">When thinking about chemical reactivity, chemists usually focus their attention on bonds, the covalent interactions between atoms <emphasis effect="italics">within</emphasis> molecules. Also important, however, particularly in large biomolecules like proteins and nucleic acids, are a variety of interactions <emphasis effect="italics">between</emphasis> molecules that strongly affect molecular properties. Collectively called either <emphasis effect="italics">intermolecular forces, van der Waals forces,</emphasis> or <term id="term-00001">noncovalent interactions</term>, they are of several different types: dipole–dipole forces, dispersion forces, and hydrogen bonds.</para>
  </content>
</document>