<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Noncovalent Interactions between Molecules</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Noncovalent Interactions between Molecules</md:title>
    <md:content-id>m00029</md:content-id>
    <md:uuid>0f2bb8ee-4eda-4995-878f-775a16b4bf97</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">When thinking about chemical reactivity, chemists usually focus their attention on bonds, the covalent interactions between atoms <emphasis effect="italics">within</emphasis> molecules. Also important, however, particularly in large biomolecules like proteins and nucleic acids, are a variety of interactions <emphasis effect="italics">between</emphasis> molecules that strongly affect molecular properties. Collectively called either <emphasis effect="italics">intermolecular forces, van der Waals forces,</emphasis> or <term id="term-00001">noncovalent interactions</term>, they are of several different types: dipole–dipole forces, dispersion forces, and hydrogen bonds.</para>
    <para id="para-00002"><emphasis effect="italics">Dipole–dipole forces</emphasis> occur between polar molecules as a result of electrostatic interactions among dipoles. The forces can be either attractive or repulsive depending on the orientation of the molecules—attractive when unlike charges are together and repulsive when like charges are together. The attractive geometry is lower in energy and therefore predominates (<link target-id="fig-00001"/>).</para>
<figure id="fig-00001">
<title/>
<media alt="An illustration shows two parts. The first part “(a)” shows eight bicolored oval structures packed in three tiers; the oval structure shows delta minus at left and delta plus at the right side; delta minus shows a pinkish blue tinge and delta plus shows bluish tinge. The second part “(b)” shows six bicolored oval shaped structures dispersed loosely; the oval structure shows delta minus at left and delta plus at the right side; delta minus shows a pinkish blue tinge and delta plus shows bluish tinge.">
<image mime-type="image/jpeg" src="../../media/Figure 02_12_OChem-02-12-001_80485-02-06_Dipole.jpg"/>
</media>
<caption>Dipole–dipole forces cause polar molecules <emphasis effect="bold">(a)</emphasis> to attract one another when they orient with unlike charges together, but <emphasis effect="bold">(b)</emphasis> to repel one another when they orient with like charges together.</caption>
</figure>
<para id="para-00003"><emphasis effect="italics">Dispersion forces</emphasis> occur between all neighboring molecules and arise because the electron distribution within molecules is constantly changing. Although uniform on a time-averaged basis, the electron distribution even in nonpolar molecules is likely to be nonuniform at any given instant. One side of a molecule may, by chance, have a slight excess of electrons relative to the opposite side, giving the molecule a temporary dipole. This temporary dipole in one molecule causes a nearby molecule to adopt a temporarily opposite dipole, resulting in a tiny attraction between the two (<link target-id="fig-00002"/>). Temporary molecular dipoles have only a fleeting existence and are constantly changing, but their cumulative effect is often strong enough to hold molecules close together so that a substance is a liquid or solid rather than a gas.</para>
<figure id="fig-00002">
   <title/>
<media alt="An illustration shows four bluish purple space and ball like models arranged in three vertical layers that have blue delta plus charge at the left side and pink delta minus tinge at the right side; the balls at the left side are bluish mid-section are purplish and right side are pinkish.">
<image mime-type="image/jpeg" src="../../media/Figure 02_12_OChem-02-12-002_80485-02-07_AttractDis.jpg"/>
</media>
<caption>Attractive dispersion forces in nonpolar molecules are caused by temporary dipoles, as shown in these models of pentane, C5H12.</caption>
</figure>
<para id="para-00004">Perhaps the most important noncovalent interaction in biological molecules is the <term id="term-00002">hydrogen bond</term>, an attractive interaction between a hydrogen bonded to an electronegative O or N atom and an unshared electron pair on another O or N atom. In essence, a hydrogen bond is a very strong dipole–dipole interaction involving polarized O – H or N – H bonds. Electrostatic potential maps of water and ammonia clearly show the positively polarized hydrogens (blue) and the negatively polarized oxygens and nitrogens (red).</para>
<figure class="unnumbered" id="fig-00003">
<media alt="An illustration shows two parts comprising of structural formula and elpot structures. The first part shows a pink oxygen having two pairs of electrons labeled as pink “delta minus” sharing a wedge bond with blue hydrogen and a dashed bond with another blue hydrogen; the pink oxygen shares a dashed pink bond labeled as “hydrogen bond” with a blue hydrogen tagged as blue “delta plus” which is bonded to an oxygen having two pairs of electrons; the oxygen further bonds to blue hydrogen. The first part contains two elpot structures that are made of ball and stick models; the first structure shows an oxygen (red ball) sharing a side bond to two hydrogens; the second part shows an oxygen sharing a side and downward bond with hydrogens; a dotted pink line connects the first oxygen to the side bonded hydrogen in the second structure. The second part of illustration shows a structure formula comprising of a pink nitrogen with a pair of electrons tagged as pink “delta minus” sharing a bond with blue hydrogen a wedge bond with second blue hydrogen and a dashed bond with third blue hydrogen; the pink nitrogen shares a dotted bond labeled as “hydrogen bond” with a blue hydrogen tagged as blue “delta plus” bonded to a pink nitrogen having a pair of electrons that shares a downward wedge bond with hydrogen and a dashed bond with another hydrogen. The second part of illustration shows two ball and stick structures; the first structure shows a nitrogen (blue) sharing an upward bond to a hydrogen and two side bonds with two hydrogens; the second structure shows a nitrogen (blue) bonded to a hydrogen in horizontal plane and two hydrogens at the right side; a dotted pink line bonds the nitrogen of first structure with left side hydrogen of the second structure.">
<image mime-type="image/jpeg" src="../../media/Figure 02_12_OChem-02-12-003_80485-02-u055_HyrdoBond_img.jpg"/>
</media>
</figure>
<para id="para-00005">Hydrogen bonding has enormous consequences for living organisms. Hydrogen bonds cause water to be a liquid rather than a gas at ordinary temperatures, they hold enzymes in the shapes necessary for catalyzing biological reactions, and they cause strands of deoxyribonucleic acid (DNA) to pair up and coil into the double helix that stores genetic information.</para>
<figure class="unnumbered" id="fig-00004">
<media alt="An illustration shows a space and ball model of Deoxyribonucleic acid having tightly packed red blue white and grey balls representing oxygen nitrogen hydrogen and carbons. The molecular structure shows chains of pentane rings bonded to each other and their connecting bonds are labeled as “hydrogen bonds between DNA strands.”">
<image mime-type="image/jpeg" src="../../media/Figure 02_12_OChem-02-12-004_80485-02-u056_DNASeg_img.jpg"/>
</media>
</figure>
<para id="para-00006">One further point before leaving the subject of noncovalent interactions: biochemists frequently use the term <term id="term-00003">hydrophilic</term>, meaning “water-loving,” to describe a substance that is strongly attracted to water and the term <term id="term-00004">hydrophobic</term>, meaning “water-fearing,” to describe a substance that is not strongly attracted to water. Hydrophilic substances, such as table sugar, usually have a number of ionic charges or polar  –  OH groups in their structure so they can form hydrogen bonds, whereas hydrophobic substances, such as vegetable oil, do not have groups that form hydrogen bonds, so their attraction to water is limited to weak dispersion forces.</para>
<section class="section-exercises" id="sect-00001">
<title>Problems</title>
<exercise id="exer-00001">
<problem id="prob-00001">
<para id="para-00007"><link class="os-embed" url="#exercise/02-12-OC-P19"/></para>
</problem>
</exercise>
</section>
  </content>
</document>