<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Noncovalent Interactions between Molecules</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Noncovalent Interactions between Molecules</md:title>
    <md:content-id>m00029</md:content-id>
    <md:uuid>0f2bb8ee-4eda-4995-878f-775a16b4bf97</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">When thinking about chemical reactivity, chemists usually focus their attention on bonds, the covalent interactions between atoms <emphasis effect="italics">within</emphasis> molecules. Also important, however, particularly in large biomolecules like proteins and nucleic acids, are a variety of interactions <emphasis effect="italics">between</emphasis> molecules that strongly affect molecular properties. Collectively called either <term id="term-00005">intermolecular forces</term>, <term id="term-00006">van der Waals forces</term>, or <term id="term-00001">noncovalent interactions</term>, they are of several different types: dipole–dipole forces, dispersion forces, and hydrogen bonds.</para>
    <para id="para-00002"><emphasis effect="italics">Dipole–dipole forces</emphasis> occur between polar molecules as a result of electrostatic interactions among dipoles. The forces can be either attractive or repulsive depending on the orientation of the molecules—attractive when unlike charges are together and repulsive when like charges are together. The attractive geometry is lower in energy and therefore predominates (<link target-id="fig-00001"/>).</para>
<figure id="fig-00001" class="scaled-down">
<title/>
<media alt="An illustration shows two parts. The first part “(a)” shows eight bicolored oval structures packed in three tiers; the oval structure shows delta minus at left and delta plus at the right side; delta minus shows a pinkish blue tinge and delta plus shows bluish tinge. The second part “(b)” shows six bicolored oval shaped structures dispersed loosely; the oval structure shows delta minus at left and delta plus at the right side; delta minus shows a pinkish blue tinge and delta plus shows bluish tinge.">
<image mime-type="image/jpeg" src="../../media/OChem_02_12_001.jpg"/>
</media>
<caption><emphasis effect="bold">Dipole–dipole forces cause polar molecules (a) to attract one another when they orient with unlike charges together, but (b) to repel one another when they orient with like charges together</emphasis>.</caption>
</figure>
<para id="para-00003"><term id="term-00007">Dispersion forces</term> occur between all neighboring molecules and arise because the electron distribution within molecules is constantly changing. Although uniform on a time-averaged basis, the electron distribution even in nonpolar molecules is likely to be nonuniform at any given instant. One side of a molecule may, by chance, have a slight excess of electrons relative to the opposite side, giving the molecule a temporary dipole. This temporary dipole in one molecule causes a nearby molecule to adopt a temporarily opposite dipole, resulting in a tiny attraction between the two (<link target-id="fig-00002"/>). Temporary molecular dipoles have only a fleeting existence and are constantly changing, but their cumulative effect is often strong enough to hold molecules close together so that a substance is a liquid or solid rather than a gas.</para>
<figure id="fig-00002" class="scaled-down">
   <title/>
<media alt="An illustration shows four bluish purple space and ball like models arranged in three vertical layers that have blue delta plus charge at the left side and pink delta minus tinge at the right side; the balls at the left side are bluish mid-section are purplish and right side are pinkish.">
<image mime-type="image/jpeg" src="../../media/OChem_02_12_002.jpg"/>
</media>
<caption><emphasis effect="bold">Attractive dispersion forces in nonpolar molecules are caused by temporary dipoles</emphasis>, as shown in these models of pentane, C<sub>5</sub>H<sub>12</sub>.</caption>
</figure>
<para id="para-00004">Perhaps the most important noncovalent interaction in biological molecules is the <term id="term-00002">hydrogen bond</term>, an attractive interaction between a hydrogen bonded to an electronegative O or N atom and an unshared electron pair on another O or N atom. In essence, a hydrogen bond is a very strong dipole–dipole interaction involving polarized O–H or N–H bonds. Electrostatic potential maps of water and ammonia clearly show the positively polarized hydrogens (blue) and the negatively polarized oxygens and nitrogens (red).</para>
<figure class="unnumbered scaled-down" id="fig-00003">
<media alt="An illustration shows two parts comprising of structural formula and elpot structures. The first part shows a pink oxygen having two pairs of electrons labeled as pink “delta minus” sharing a wedge bond with blue hydrogen and a dashed bond with another blue hydrogen; the pink oxygen shares a dashed pink bond labeled as “hydrogen bond” with a blue hydrogen tagged as blue “delta plus” which is bonded to an oxygen having two pairs of electrons; the oxygen further bonds to blue hydrogen. The first part contains two elpot structures that are made of ball and stick models; the first structure shows an oxygen (red ball) sharing a side bond to two hydrogens; the second part shows an oxygen sharing a side and downward bond with hydrogens; a dotted pink line connects the first oxygen to the side bonded hydrogen in the second structure. The second part of illustration shows a structure formula comprising of a pink nitrogen with a pair of electrons tagged as pink “delta minus” sharing a bond with blue hydrogen a wedge bond with second blue hydrogen and a dashed bond with third blue hydrogen; the pink nitrogen shares a dotted bond labeled as “hydrogen bond” with a blue hydrogen tagged as blue “delta plus” bonded to a pink nitrogen having a pair of electrons that shares a downward wedge bond with hydrogen and a dashed bond with another hydrogen. The second part of illustration shows two ball and stick structures; the first structure shows a nitrogen (blue) sharing an upward bond to a hydrogen and two side bonds with two hydrogens; the second structure shows a nitrogen (blue) bonded to a hydrogen in horizontal plane and two hydrogens at the right side; a dotted pink line bonds the nitrogen of first structure with left side hydrogen of the second structure.">
<image mime-type="image/jpeg" src="../../media/OChem_02_12_003.jpg"/>
</media>
</figure>
<para id="para-00005">Hydrogen bonding has enormous consequences for living organisms. Hydrogen bonds cause water to be a liquid rather than a gas at ordinary temperatures, they hold enzymes in the shapes necessary for catalyzing biological reactions, and they cause strands of deoxyribonucleic acid (DNA) to pair up and coil into the double helix that stores genetic information.</para>
<figure class="unnumbered scaled-down" id="fig-00004">
<media alt="An illustration shows a space and ball model of Deoxyribonucleic acid having tightly packed red blue white and grey balls representing oxygen nitrogen hydrogen and carbons. The molecular structure shows chains of pentane rings bonded to each other and their connecting bonds are labeled as “hydrogen bonds between DNA strands.”">
<image mime-type="image/jpeg" src="../../media/OChem_02_12_004.jpg"/>
</media>
</figure>
<para id="para-00006">One further point before leaving the subject of noncovalent interactions: biochemists frequently use the term <term id="term-00003">hydrophilic</term>, meaning “water-loving,” to describe a substance that is attracted to water and the term <term id="term-00004">hydrophobic</term>, meaning “water-fearing,” to describe a substance that is not strongly attracted to water. Hydrophilic substances, such as table sugar, often have a number of –OH groups in their structure so they can form hydrogen bonds and dissolve in water, whereas hydrophobic substances, such as vegetable oil, do not have groups that form hydrogen bonds, and do not dissolve in water.</para>
<figure class="unnumbered" id="fig-00009">
<media alt="">
<image mime-type="image/jpeg" src="../../media/OChem_02_12_005.jpg"/>
</media>
</figure>
<section class="section-exercises" id="sect-00001">
<title>Problems</title>
<exercise id="exer-00001">
<problem id="prob-00001">
<para id="para-00007"><link class="os-embed" url="#exercise/02-12-OC-P19"/></para>
</problem>
</exercise>
</section>
<note class="chemistry-matters" id="note-00001">
  <title>Alkaloids: From Cocaine to Dental Anesthetics</title>
  <para id="para-00008">Just as ammonia (NH<sub>3</sub>) is a weak base, there are a large number of nitrogen-containing organic compounds called <emphasis effect="italics">amines</emphasis> that are also weak bases. In the early days of organic chemistry, basic amines derived from natural sources were known as vegetable alkali, but they are now called <term id="term-00008">alkaloids</term>. More than 20,000 alkaloids are known. Their study provided much of the impetus for the growth of organic chemistry in the nineteenth century and remains today an active and fascinating area of research.</para>
  <figure id="fig-00005" class="scaled-down-30">
  <media alt="Photo of coca bush branch with leaves and berries.">
  <image mime-type="image/jpeg" src="../../media/OChem_02_12_006.jpg"/>
  </media>
  <caption>The coca bush <emphasis effect="italics">Erythroxylon coca,</emphasis> native to upland rain forest areas of Colombia, Ecuador, Peru, Bolivia, and western Brazil, is the source of the alkaloid cocaine. (credit: "<emphasis effect="italics">Erythroxylum coca</emphasis>" by Danna Guevara/Wikimedia Commons, CC BY 4.0)</caption>
  </figure>
    <para id="para-00010">Many alkaloids have pronounced biological properties, and approximately 50% of pharmaceutical agents used today are derived from naturally occurring amines. As just three examples, morphine, an analgesic agent (painkiller), is obtained from the opium poppy <emphasis effect="italics">Papaver somniferum.</emphasis> Ephedrine, a bronchodilator, decongestant, and appetite suppressant, is obtained from <emphasis effect="italics">Ephedra sinica</emphasis>, an evergreen shrub native to Mongolia and northeastern China. Cocaine, both an anesthetic and a stimulant, is obtained from the coca bush <emphasis effect="italics">Erythroxylon coca,</emphasis> endemic to the upland rain forest areas of central South America. (And yes, there really was a small amount of cocaine in the original Coca-Cola recipe, although it was removed in 1906.)</para>
  <figure class="unnumbered scaled-down" id="fig-00006">
  <media alt="An illustration shows three structures. The first structure “Morphine” shows a benzene fused to a cyclohexane further fused to a cyclohexene; a cyclopentane is shown fused to the three hexane rings; benzene is bonded to a hydroxyl group; the lower right side of cyclohexane shows a wedge bond with blue nitrogen a dashed bond with hydrogen; the nitrogen is bonded to a methyl group; the lower tip shows a wedge bond with hydrogen; the upper left side of cyclopentane shows a dashed side; the upper left side position of cyclopentane shows a wedge bond with hydrogen and the lower left position shows a wedge bond to a carbon that passed through the cyclohexane to form a bond with blue nitrogen; the lower tip of cyclohexane shows a wedge bond with hydrogen; the lower left position of cyclohexene shows a dashed bond with a hydroxyl group and a wedge bond with hydrogen. The second structure “Ephedrine” shows a benzene bonded to a carbon having an upward wedge bond with the hydroxyl group and a dashed bond with hydrogen; the carbon further bonds to another carbon having a wedge bond with methyl group and a dashed bond with hydrogen; the carbon further bonds to a blue nitrogen having an upward bond with hydrogen nitrogen bonds to methyl group. The third structure “Cocaine” shows a benzene bonded to a carbonyl group whose carbon bonds with oxygen that shares a wedge bond with carbon of a cycloheptane the same position shows a dashed bond with hydrogen; the upper left side shows a dashed bond with hydrogen and a wedge bond to acetate CH3CO2; the upper left side and the lower right side of cycloheptane shows an inward wedge bond with blue nitrogen which is further bonded to a methyl group.">
  <image mime-type="image/jpeg" src="../../media/OChem_02_12_007.jpg"/>
  </media>
  </figure>
  <para id="para-00011">Cocaine itself is no longer used medically because it is too addictive, but its anesthetic properties provoked a long search for related but nonaddictive compounds. This search ultimately resulted in the synthesis of the “caine” anesthetics that are commonly used today in dental and surgical anesthesia. Procaine, the first such compound, was synthesized in 1898 and marketed under the name Novocain. It was rapidly adopted and remains in use today as a topical anesthetic. Other related compounds with different activity profiles followed: Lidocaine, marketed as Xylocaine, was introduced in 1943, and mepivacaine (Carbocaine) in the early 1960s. More recently, bupivacaine (Marcaine) and prilocaine (Citanest) have gained popularity. Both are quick-acting, but the effects of bupivacaine last for 3 to 6 hours while those of prilocaine fade after 45 minutes. Notice some structural similarity of all the caines to cocaine itself.</para>
  <figure class="unnumbered scaled-down" id="fig-00007">
  <media alt="An illustration shows two structures. The first structure “Procaine (Novocain)” shows a benzene bonded to an amine NH2; the upper right position of the ring is bonded to a carbonyl group whose carbon bonds with oxygen are attached to a two carbon chain bonded to a blue nitrogen that shows upward and downward bonds with two carbon chains. The second structure “Lidocaine (Xylocaine) shows a benzene bonded with a methyl group; its upper right side shows bond with nitrogen monohydirde whose nitrogen is bonded to a carbonyl group; the carbon of carbonyl group is bonded to a carbon attached to a blue nitrogen having upward and downward bonds with two carbon chains.">
  <image mime-type="image/jpeg" src="../../media/OChem_02_12_008a.jpg"/>
  </media>
  </figure>
  <figure class="unnumbered" id="fig-00008">
  <media alt="An illustration shows three parts. The first part “Mepivacaine (Carbocaine) shows a benzene bonded to a methyl group; the upper right position of benzene ring is bonded to nitrogen monohydride and the lower right position bonds with a methyl group; the nitrogen of nitrogen monohydride is bonded to a carbonyl group whose carbon is bonded to a hexane ring having a blue nitrogen embedded at its basala tip that is bonded to a methyl group. The second part “Bupivacaine (Marcaine) shows a benzene bonded to a methyl group; the upper right position of the benzene ring is bonded to a nitrogen monohydride and the lower right position bonds with a methyl group; the nitrogen of nitrogen monhydride is bonded to a carbonyl group whose carbon is bonded to a hexane ring having a blue nitrogen embedded at its basala tip that is bonded to a four carbon chain bent in the form of a trough. The third part “Prilocaine (Citanest) shows a benzene bonded to a methyl group; the upper right position of benzene ring is bonded to nitrogen monohydride and the lower right position bonds with a methyl group; the nitrogen of nitrogen monhydride is bonded to a carbonyl group whose carbon is bonded to another carbon having an upward bond with a methyl group; the carbon is further bonded to a blue nitrogen having a downward bond with hydrogen and the nitrogen is bonded to a three carbon chain.">
  <image mime-type="image/jpeg" src="../../media/OChem_02_12_008b.jpg"/>
  </media>
  </figure>
  <para id="para-00012">An estimate from the U.S. National Academy of Sciences is that less than 1% of all living species have been characterized. Thus, alkaloid chemistry remains an active area of research, and innumerable substances with potentially useful properties have yet to be discovered. Undoubtedly even the caine anesthetics will become obsolete at some point, perhaps supplanted by newly discovered alkaloids.</para>
  </note>
  <section class="key-terms" id="sect-00002">
  <list id="list-00001">
  <item><link document="m00025" target-id="term-00001">acidity constant (<emphasis effect="italics">K</emphasis><sub>a</sub>)</link></item>
  <item><link document="m00029" target-id="term-00008">alkaloid</link></item>
  <item><link document="m00024" target-id="term-00001">Brønsted–Lowry acid</link></item>
  <item><link document="m00024" target-id="term-00002">Brønsted–Lowry base</link></item>
  <item><link document="m00024" target-id="term-00004">conjugate acid</link></item>
  <item><link document="m00024" target-id="term-00003">conjugate base</link></item>
  <item><link document="m00029" target-id="term-00007">dispersion force</link></item>
  <item><link document="m00019" target-id="term-00001">dipole moment (<m:math><m:mi>μ</m:mi></m:math>)</link></item>
  <item><link document="m00018" target-id="term-00002">electronegativity (EN)</link></item>
  <item><link document="m00018" target-id="term-00004">electrostatic potential maps</link></item>
  <item><link document="m00020" target-id="term-00001">formal charge</link></item>
  <item><link document="m00029" target-id="term-00002">hydrogen bond</link></item>
  <item><link document="m00029" target-id="term-00003">hydrophilic</link></item>
  <item><link document="m00029" target-id="term-00004">hydrophobic</link></item>
  <item><link document="m00018" target-id="term-00003">inductive effect</link></item>
  <item><link document="m00029" target-id="term-00005">intermolecular force</link></item>
  <item><link document="m00028" target-id="term-00001">Lewis acid</link></item>
  <item><link document="m00028" target-id="term-00002">Lewis base</link></item>
  <item><link document="m00029" target-id="term-00001">noncovalent interaction</link></item>
  <item><link document="m00025" target-id="term-00002">p<emphasis effect="italics">K</emphasis><sub>a</sub></link></item>
  <item><link document="m00018" target-id="term-00001">polar covalent bond</link></item>
  <item><link document="m00021" target-id="term-00001">resonance form</link></item>
  <item><link document="m00021" target-id="term-00002">resonance hybrid</link></item>
  <item><link document="m00029" target-id="term-00006">van der Waals force</link></item>
  
  
  
  </list>
  </section>
  <section class="summary" id="sect-00003">
  <title>Summary</title>
  <para id="para-00013">Understanding organic chemistry means knowing not just what happens but also why and how it happens at the molecular level. In this chapter, we’ve reviewed some of the ways that chemists describe and account for chemical reactivity, thereby providing a foundation for understanding the specific reactions that will be discussed in subsequent chapters.</para>
  <para id="para-00014">Organic molecules often have <emphasis effect="bold">polar covalent bonds</emphasis> as a result of unsymmetrical electron sharing caused by differences in the <emphasis effect="bold">electronegativity</emphasis> of atoms. A carbon–oxygen bond is polar, for example, because oxygen attracts the shared electrons more strongly than carbon does. Carbon–hydrogen bonds are relatively nonpolar. Many molecules as a whole are also polar, owing to the presence of individual polar bonds and electron lone pairs. The polarity of a molecule is measured by its <emphasis effect="bold">dipole moment</emphasis>, <emphasis effect="bold"><emphasis effect="italics">μ</emphasis></emphasis>.</para>
  <para id="para-00015">Plus (+) and minus (–) signs are often used to indicate the presence of <emphasis effect="bold">formal charges</emphasis> on atoms in molecules. Assigning formal charges to specific atoms is a bookkeeping technique that makes it possible to keep track of the valence electrons around an atom and offers some clues about chemical reactivity.</para>
  <para id="para-00016">Some substances, such as acetate ion and benzene, can’t be represented by a single line-bond structure and must be considered as a <emphasis effect="bold">resonance hybrid</emphasis> of two or more structures, none of which would be correct by themselves. The only difference between two <emphasis effect="bold">resonance forms</emphasis> is in the location of their <emphasis effect="italics">π</emphasis> and nonbonding electrons. The nuclei remain in the same places in both structures, and the hybridization of the atoms remains the same.</para>
  <para id="para-00017">Acidity and basicity are closely related to the ideas of polarity and electronegativity. A <emphasis effect="bold">Brønsted–Lowry acid</emphasis> is a compound that can donate a proton (hydrogen ion, H<sup>+</sup>), and a <emphasis effect="bold">Brønsted–Lowry base</emphasis> is a compound that can accept a proton. The strength of a Brønsted–Lowry acid or base is expressed by its <emphasis effect="bold">acidity constant, <emphasis effect="italics">K</emphasis><sub>a</sub></emphasis>, or by the negative logarithm of the acidity constant, <emphasis effect="bold">p<emphasis effect="italics">K</emphasis><sub>a</sub></emphasis>. The larger the p<emphasis effect="italics">K</emphasis><sub>a</sub>, the weaker the acid. More useful is the Lewis definition of acids and bases. A <emphasis effect="bold">Lewis acid</emphasis> is a compound that has a low-energy empty orbital that can accept an electron pair; Mg<sup>2<emphasis effect="bold">+</emphasis></sup>, BF<sub>3</sub>, AlCl<sub>3</sub>, and H<sup>+</sup> are examples. A <emphasis effect="bold">Lewis base</emphasis> is a compound that can donate an unshared electron pair; NH<sub>3</sub> and H<sub>2</sub>O are examples. Most organic molecules that contain oxygen and nitrogen can act as Lewis bases toward sufficiently strong acids.</para>
  <para id="para-00018">A variety of <emphasis effect="bold">noncovalent interactions</emphasis> have a significant effect on the properties of large biomolecules. <emphasis effect="bold">Hydrogen bonding</emphasis>—the attractive interaction between a positively polarized hydrogen atom bonded to an oxygen or nitrogen atom with an unshared electron pair on another O or N atom, is particularly important in giving proteins and nucleic acids their shapes.</para>
  </section>
  
<section class="visualizing-chemistry" id="sect-00004">
  <title>Visualizing Chemistry</title>
  <exercise id="exer-00002">
    <problem id="prob-00002">
      <para id="para-00019"><link class="os-embed" url="#exercise/02-99-OC-VC20"/></para>
    </problem>
  </exercise>
  <exercise id="exer-00003">
    <problem id="prob-00003">
      <para id="para-00020"><link class="os-embed" url="#exercise/02-99-OC-VC21"/></para>
    </problem>
  </exercise>
  <exercise id="exer-00004">
    <problem id="prob-00004">
      <para id="para-00021"><link class="os-embed" url="#exercise/02-99-OC-VC22"/></para>
    </problem>
  </exercise>
  <exercise id="exer-00005">
    <problem id="prob-00005">
      <para id="para-00022"><link class="os-embed" url="#exercise/02-99-OC-VC23"/></para>
    </problem>
  </exercise>
  </section>
  <section id="sect-00005" class="visualizing-chemistry">
  <title>Mechanism Problems</title>
  <exercise id="exer-00006">
    <problem id="prob-00006">
      <para id="para-00023"><link class="os-embed" url="#exercise/02-99-OC-MP24"/></para>
    </problem>
  </exercise>
  <exercise id="exer-00007">
    <problem id="prob-00007">
      <para id="para-00024"><link class="os-embed" url="#exercise/02-99-OC-MP25"/></para>
    </problem>
  </exercise>
  <exercise id="exer-00008">
    <problem id="prob-00008">
      <para id="para-00025"><link class="os-embed" url="#exercise/02-99-OC-MP26"/></para>
    </problem>
  </exercise>
  <exercise id="exer-00009">
    <problem id="prob-00009">
      <para id="para-00026"><link class="os-embed" url="#exercise/02-99-OC-MP27"/></para>
    </problem>
  </exercise>
  </section>
  
  <section class="additional-problems" id="sect-00006">
  <title>Additional Problems</title>
  <para id="para-00027"><emphasis effect="bold"><span class="red-text">Electronegativity and Dipole Moments</span></emphasis></para>
  
  <exercise id="exer-00010">
    <problem id="prob-00010">
      <para id="para-00028"><link class="os-embed" url="#exercise/02-99-OC-AP28"/></para>
    </problem>
  </exercise>
  <exercise id="exer-00011">
    <problem id="prob-00011">
      <para id="para-00029"><link class="os-embed" url="#exercise/02-99-OC-AP29"/></para>
    </problem>
  </exercise>
  <exercise id="exer-00012">
    <problem id="prob-00012">
      <para id="para-00030"><link class="os-embed" url="#exercise/02-99-OC-AP30"/></para>
    </problem>
  </exercise>
  <exercise id="exer-00013">
    <problem id="prob-00013">
      <para id="para-00031"><link class="os-embed" url="#exercise/02-99-OC-AP31"/></para>
    </problem>
  </exercise>
  <exercise id="exer-00014">
    <problem id="prob-00014">
      <para id="para-00032"><link class="os-embed" url="#exercise/02-99-OC-AP32"/></para>
    </problem>
  </exercise>
  <exercise id="exer-00015">
    <problem id="prob-00015">
      <para id="para-00033"><link class="os-embed" url="#exercise/02-99-OC-AP33"/></para>
    </problem>
  </exercise>
  <exercise id="exer-00016">
    <problem id="prob-00016">
      <para id="para-00034"><link class="os-embed" url="#exercise/02-99-OC-AP34"/></para>
    </problem>
  </exercise>
  <para id="para-00035"><emphasis effect="bold"><span class="red-text">Formal Charges</span></emphasis></para>
  
  <exercise id="exer-00017">
    <problem id="prob-00017">
      <para id="para-00036"><link class="os-embed" url="#exercise/02-99-OC-AP35"/></para>
    </problem>
  </exercise>
  <exercise id="exer-00018">
    <problem id="prob-00018">
      <para id="para-00037"><link class="os-embed" url="#exercise/02-99-OC-AP36"/></para>
    </problem>
  </exercise>
  <para id="para-00038"><emphasis effect="bold"><span class="red-text">Resonance</span></emphasis></para>
  <exercise id="exer-00019">
    <problem id="prob-00019">
      <para id="para-00039"><link class="os-embed" url="#exercise/02-99-OC-AP37"/></para>
    </problem>
  </exercise>
  <exercise id="exer-00020">
    <problem id="prob-00020">
      <para id="para-00040"><link class="os-embed" url="#exercise/02-99-OC-AP38"/></para>
    </problem>
  </exercise>
  <exercise id="exer-00021">
    <problem id="prob-00021">
      <para id="para-00041"><link class="os-embed" url="#exercise/02-99-OC-AP39"/></para>
    </problem>
  </exercise>
  <para id="para-00042"><emphasis effect="bold"><span class="red-text">Acids and Bases</span></emphasis></para>
  <exercise id="exer-00022">
    <problem id="prob-00022">
      <para id="para-00043"><link class="os-embed" url="#exercise/02-99-OC-AP40"/></para>
    </problem>
  </exercise>
  <exercise id="exer-00023">
    <problem id="prob-00023">
      <para id="para-00044"><link class="os-embed" url="#exercise/02-99-OC-AP41"/></para>
    </problem>
  </exercise>
  <exercise id="exer-00024">
    <problem id="prob-00024">
      <para id="para-00045"><link class="os-embed" url="#exercise/02-99-OC-AP42"/></para>
    </problem>
  </exercise>
  <exercise id="exer-00025">
    <problem id="prob-00025">
      <para id="para-00046"><link class="os-embed" url="#exercise/02-99-OC-AP43"/></para>
    </problem>
  </exercise>
  <exercise id="exer-00026">
    <problem id="prob-00026">
      <para id="para-00047"><link class="os-embed" url="#exercise/02-99-OC-AP44"/></para>
    </problem>
  </exercise>
  <exercise id="exer-00027">
    <problem id="prob-00027">
      <para id="para-00048"><link class="os-embed" url="#exercise/02-99-OC-AP45"/></para>
    </problem>
  </exercise>
  <exercise id="exer-00028">
    <problem id="prob-00028">
      <para id="para-00049"><link class="os-embed" url="#exercise/02-99-OC-AP46"/></para>
    </problem>
  </exercise>
  <exercise id="exer-00029">
    <problem id="prob-00029">
      <para id="para-00050"><link class="os-embed" url="#exercise/02-99-OC-AP47"/></para>
    </problem>
  </exercise>
  <exercise id="exer-00030">
    <problem id="prob-00030">
      <para id="para-00051"><link class="os-embed" url="#exercise/02-99-OC-AP48"/></para>
    </problem>
  </exercise>
  <exercise id="exer-00031">
    <problem id="prob-00031">
      <para id="para-00052"><link class="os-embed" url="#exercise/02-99-OC-AP49"/></para>
    </problem>
  </exercise>
  <exercise id="exer-00032">
    <problem id="prob-00032">
      <para id="para-00053"><link class="os-embed" url="#exercise/02-99-OC-AP50"/></para>
    </problem>
  </exercise>
  <exercise id="exer-00033">
    <problem id="prob-00033">
      <para id="para-00054"><link class="os-embed" url="#exercise/02-99-OC-AP51"/></para>
    </problem>
  </exercise>
  <exercise id="exer-00034">
    <problem id="prob-00034">
      <para id="para-00055"><link class="os-embed" url="#exercise/02-99-OC-AP52"/></para>
    </problem>
  </exercise>
  <para id="para-00056"><emphasis effect="bold"><span class="red-text">General Problems</span></emphasis></para>
  <exercise id="exer-00035">
    <problem id="prob-00035">
      <para id="para-00057"><link class="os-embed" url="#exercise/02-99-OC-AP53"/></para>
    </problem>
  </exercise>
  <exercise id="exer-00036">
    <problem id="prob-00036">
      <para id="para-00058"><link class="os-embed" url="#exercise/02-99-OC-AP54"/></para>
    </problem>
  </exercise>
  <exercise id="exer-00037">
    <problem id="prob-00037">
      <para id="para-00059"><link class="os-embed" url="#exercise/02-99-OC-AP55"/></para>
    </problem>
  </exercise>
  <exercise id="exer-00038">
    <problem id="prob-00038">
      <para id="para-00060"><link class="os-embed" url="#exercise/02-99-OC-AP56"/></para>
    </problem>
  </exercise>
  <exercise id="exer-00039">
    <problem id="prob-00039">
      <para id="para-00061"><link class="os-embed" url="#exercise/02-99-OC-AP57"/></para>
    </problem>
  </exercise>
  <exercise id="exer-00040">
    <problem id="prob-00040">
      <para id="para-00062"><link class="os-embed" url="#exercise/02-99-OC-AP58"/></para>
    </problem>
  </exercise>
  <exercise id="exer-00041">
    <problem id="prob-00041">
      <para id="para-00063"><link class="os-embed" url="#exercise/02-99-OC-AP59"/></para>
    </problem>
  </exercise>
  <exercise id="exer-00042">
    <problem id="prob-00042">
      <para id="para-00064"><link class="os-embed" url="#exercise/02-99-OC-AP60"/></para>
    </problem>
  </exercise>
  <exercise id="exer-00043">
    <problem id="prob-00043">
      <para id="para-00065"><link class="os-embed" url="#exercise/02-99-OC-AP61"/></para>
    </problem>
  </exercise>
  <exercise id="exer-00044">
    <problem id="prob-00044">
      <para id="para-00066"><link class="os-embed" url="#exercise/02-99-OC-AP62"/></para>
    </problem>
  </exercise>
  <exercise id="exer-00045">
    <problem id="prob-00045">
      <para id="para-00067"><link class="os-embed" url="#exercise/02-99-OC-AP63"/></para>
    </problem>
  </exercise>
  <exercise id="exer-00046">
    <problem id="prob-00046">
      <para id="para-00068"><link class="os-embed" url="#exercise/02-99-OC-AP64"/></para>
    </problem>
  </exercise>
  <exercise id="exer-00047">
    <problem id="prob-00047">
      <para id="para-00069"><link class="os-embed" url="#exercise/02-99-OC-AP65"/></para>
    </problem>
  </exercise>
    </section>
  </content>
</document>