<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Future Module</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Future Module</md:title>
    <md:content-id>m00074</md:content-id>
    <md:uuid>3fc7319a-a34f-4b03-bd73-4f058c24d706</md:uuid>
  </metadata>
  <content><para id="para-00001">This is a future section.</para>
    <note id="note-00001">
      <title>Future Note</title>
      <para id="para-00002">Testing</para>
    </note>
    <section class="chemistry-matters" id="sect-00005">
      <title>Testing</title>
      <para id="para-00003">Testing</para>
      <para id="para-00004">In an ESI source, as a sample solution exits the tube, it is subjected to a high voltage that causes the droplets to become charged. The sample molecules gain one or more protons from charged solvent molecules in the droplet. The volatile solvent quickly evaporates, giving variably protonated sample molecules (<m:math><m:mrow><m:mtext>M</m:mtext><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mi>n</m:mi></m:msub><m:msup><m:mrow><m:msup><m:mrow/><m:mi>n</m:mi></m:msup></m:mrow><m:mo>+</m:mo></m:msup></m:mrow></m:math>) giving variably protonated sample molecules M + H<sub>n</sub><sup>n+</sup>. In a MALDI source, the sample is adsorbed onto a suitable matrix compound, such as 2,5-dihydroxybenzoic acid, which is ionized by a short burst of laser light. The matrix compound then transfers the energy to the sample and protonates it, forming <m:math><m:mrow><m:mtext>M</m:mtext><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mi>n</m:mi></m:msub><m:msup><m:mrow><m:msup><m:mrow/><m:mi>n</m:mi></m:msup></m:mrow><m:mo>+</m:mo></m:msup></m:mrow></m:math> ions.</para>
      <para id="para-00005">Not surprisingly, the positive charge often remains with the fragment that is best able to stabilize it. In other words, a relatively stable carbocation is often formed during fragmentation. For example, 2,2-dimethylpropane tends to fragment in such a way that the positive charge remains with the <emphasis effect="italics">tert</emphasis>-butyl group. 2,2-Dimethylpropane therefore has a base peak at <emphasis effect="italics">m/z</emphasis> = 57, corresponding to C<sub>4</sub>H<sub>9</sub><sup>+</sup>.</para>
      <para id="para-00006">Look at the IR spectra of hexane, 1-hexene, and 1-hexyne in to see an example of how IR spectroscopy can be used. Although all three IR spectra contain many peaks, there are characteristic absorptions of C=C and <m:math><m:mrow><m:mtext>C≡C</m:mtext></m:mrow></m:math> C≡C functional groups that allow the three compounds to be distinguished. Thus, 1-hexene shows a characteristic C=C absorption at 1660 cm<sup>–1</sup> and a vinylic =C–H absorption at 3100 cm<sup>–1</sup>, whereas 1-hexyne has a <m:math><m:mrow><m:mtext>C≡C</m:mtext></m:mrow></m:math> absorption at 2100 cm<sup>–1</sup> and a terminal alkyne <m:math><m:mrow><m:mtext>≡C</m:mtext><m:mo>–</m:mo><m:mtext>H</m:mtext></m:mrow></m:math> absorption at 3300 cm<sup>–1</sup>.  ≡C–H absorption at 3300 cm<sup>–1</sup>.</para>
    </section>
  </content>
</document>