<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Substituent Effects in Electrophilic Substitutions</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Substituent Effects in Electrophilic Substitutions</md:title>
    <md:content-id>m00192</md:content-id>
    <md:uuid>97243847-4548-4b11-9d13-50f5cc614a4d</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">Only one product can form when an electrophilic substitution occurs on benzene, but what would happen if we were to carry out a reaction on an aromatic ring that already has a substituent? The initial presence of a substituent on the ring has two effects.</para>
    <list id="list-00001">
    <item><emphasis effect="bold">Substituents affect the <emphasis effect="italics">reactivity</emphasis> of the aromatic ring.</emphasis> Some substituents activate the ring, making it more reactive than benzene, and some deactivate the ring, making it less reactive than benzene. In aromatic nitration, for instance, an –OH substituent makes the ring 1000 times more reactive than benzene, while an –NO<sub>2</sub> substituent makes the ring more than 10 million times less reactive.<newline/>
    <figure class="unnumbered scaled-down" id="fig-00001">
    <media alt="Nitrobenzene, chlorobenzene, benzene, and phenol are arranged in order of increasing reactivity. Their respective relative rate of nitration values are mentioned.">
    <image mime-type="image/jpeg" src="../../media/OChem_16_04_001.jpg"/>
    </media>
    </figure></item>
    <item><emphasis effect="bold">Substituents affect the <emphasis effect="italics">orientation</emphasis> of the reaction.</emphasis> The three possible disubstituted products—ortho, meta, and para—are usually not formed in equal amounts. Instead, the nature of the substituent initially present on the benzene ring determines the position of the second substitution. An –OH group directs substitution toward the ortho and para positions, for instance, while a carbonyl group such as –CHO directs substitution primarily toward the meta position. <link target-id="table-00001"/> lists experimental results for the nitration of some substituted benzenes.</item>
    </list>
    <table summary=" " id="table-00001">
    <title>Orientation of Nitration in Substituted Benzenes</title>
    <tgroup cols="4">
    <colspec colnum="1" colname="c1"/>
    <colspec colnum="2" colname="c2"/>
    <colspec colnum="3" colname="c3"/>
    <colspec colnum="4" colname="c4"/>
    <thead>
    <row valign="top">
    <entry valign="top" align="center" namest="c1" nameend="c4"><media class="unnumbered" alt="Benzene bonded to Y reacts with nitric acid in the presence of sulfuric acid at 25 degrees Celsius to form substituted benzene."><image class="scaled-down" mime-type="image/jpeg" src="../../media/OChem_16_04_002.jpg"/></media></entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left"> </entry>
    <entry valign="top" align="center" namest="c2" nameend="c4">Product (%)</entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left"> </entry>
    <entry valign="top" align="left">Ortho</entry>
    <entry valign="top" align="left">Meta</entry>
    <entry valign="top" align="left">Para</entry>
    </row>
    </thead>
    <tbody>
    <row valign="top">
    <entry valign="top" align="left" namest="c1" nameend="c4"><emphasis effect="bold"><span class="cyan-text">Meta-directing deactivators</span></emphasis></entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left"><m:math><m:mrow><m:mtext>–</m:mtext><m:mover><m:mo>N</m:mo><m:mrow><m:mo>+</m:mo></m:mrow></m:mover><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>3</m:mn></m:msub></m:mrow></m:math></entry>
    <entry valign="top" align="left">&#8199;2</entry>
    <entry valign="top" align="left">87</entry>
    <entry valign="top" align="left">11</entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left">–NO<sub>2</sub></entry>
    <entry valign="top" align="left">&#8199;7</entry>
    <entry valign="top" align="left">91</entry>
    <entry valign="top" align="left">&#8199;2</entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left">–CO<sub>2</sub>H</entry>
    <entry valign="top" align="left">22</entry>
    <entry valign="top" align="left">76</entry>
    <entry valign="top" align="left">&#8199;2</entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left">–CN</entry>
    <entry valign="top" align="left">17</entry>
    <entry valign="top" align="left">81</entry>
    <entry valign="top" align="left">&#8199;2</entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left">–CO<sub>2</sub>CH<sub>3</sub></entry>
    <entry valign="top" align="left">28</entry>
    <entry valign="top" align="left">66</entry>
    <entry valign="top" align="left">&#8199;6</entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left">–COCH<sub>3</sub></entry>
    <entry valign="top" align="left">26</entry>
    <entry valign="top" align="left">72</entry>
    <entry valign="top" align="left">&#8199;2</entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left">–CHO</entry>
    <entry valign="top" align="left">19</entry>
    <entry valign="top" align="left">72</entry>
    <entry valign="top" align="left">&#8199;9</entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left" namest="c1" nameend="c4"><emphasis effect="bold"><span class="green-text">Ortho- and para-directing deactivators</span></emphasis></entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left">–F</entry>
    <entry valign="top" align="left">13</entry>
    <entry valign="top" align="left">1</entry>
    <entry valign="top" align="left">86</entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left">–Cl</entry>
    <entry valign="top" align="left">35</entry>
    <entry valign="top" align="left">1</entry>
    <entry valign="top" align="left">64</entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left">–Br</entry>
    <entry valign="top" align="left">43</entry>
    <entry valign="top" align="left">1</entry>
    <entry valign="top" align="left">56</entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left">–I</entry>
    <entry valign="top" align="left">45</entry>
    <entry valign="top" align="left">1</entry>
    <entry valign="top" align="left">54</entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left" namest="c1" nameend="c4"><emphasis effect="bold"><span class="magenta-text">Ortho- and para-directing activators</span></emphasis></entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left">–CH<sub>3</sub></entry>
    <entry valign="top" align="left">63</entry>
    <entry valign="top" align="left">3</entry>
    <entry valign="top" align="left">34</entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left">–OH</entry>
    <entry valign="top" align="left">50</entry>
    <entry valign="top" align="left">0</entry>
    <entry valign="top" align="left">50</entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left">–NHCOCH<sub>3</sub></entry>
    <entry valign="top" align="left">19</entry>
    <entry valign="top" align="left">2</entry>
    <entry valign="top" align="left">79</entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    <para id="para-00002">Substituents can be classified into three groups, as shown in <link target-id="fig-00002"/>: <emphasis effect="italics">ortho- and para-directing activators, ortho- and para-directing deactivators,</emphasis> and <emphasis effect="italics">meta-directing deactivators.</emphasis> There are no meta-directing activators. Notice how the directing effect of a group correlates with its reactivity. All meta-directing groups are strongly deactivating, and most ortho- and para-directing groups are activating. The halogens are unique in being ortho- and para-directing but weakly deactivating.</para>
    <figure id="fig-00002">
    <media alt="Meta-directing deactivators, ortho and para-directing deactivators, and ortho-and-para directing activators are arranged in order of increasing reactivity.">
    <image mime-type="image/jpeg" src="../../media/OChem_16_04_003.jpg"/>
    </media>
    <caption><emphasis effect="bold">Classification of substituent effects in electrophilic aromatic substitution</emphasis>. All activating groups are ortho- and para-directing, and all deactivating groups other than halogen are meta-directing. Halogens are unique in being deactivating but ortho- and para-directing.</caption>
    </figure>
    <example id="exam-00001">
    <title>Predicting the Product of an Electrophilic Aromatic Substitution Reaction</title>
    <para id="para-00003">Predict the major product of the sulfonation of toluene.</para>
    <para id="para-00004"><title><span class="red-text">Strategy</span></title> Identify the substituent present on the ring, and decide whether it is ortho- and para-directing or meta-directing. According to <link target-id="fig-00002"/>, an alkyl substituent is ortho- and para-directing, so sulfonation of toluene will primarily give a mixture of <emphasis effect="italics">o</emphasis>-toluenesulfonic acid and <emphasis effect="italics">p</emphasis>-toluenesulfonic acid.</para>
    <para id="para-00005"><title><span class="cyan-text">Solution</span></title></para>
    <figure class="unnumbered scaled-down" id="fig-00003">
    <media alt="Toluene reacts with sulfur trioxide in the presence of sulfuric acid to form ortho-toluenesulfonic acid and para-toluenesulfonic acid.">
    <image mime-type="image/jpeg" src="../../media/OChem_16_04_004.jpg"/>
    </media>
    </figure>
    </example>
    <section class="section-exercises" id="sect-00001">
    <title>Problems</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00006"><link class="os-embed" url="{INTERACTIVES_ROOT}/16-04-OC-P08"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00007"><link class="os-embed" url="{INTERACTIVES_ROOT}/16-04-OC-P09"/></para>
    </problem>
    </exercise>
    </section>
    <section id="sect-00002">
    <title>Activating and Deactivating Effects</title>
    <para id="para-00008">What makes a group either activating or deactivating? The common characteristic of all activating groups is that they donate electrons to the ring, thereby making the ring more electron-rich, stabilizing the carbocation intermediate, and lowering the activation energy for its formation. Conversely, the common characteristic of all deactivating groups is that they withdraw electrons from the ring, thereby making the ring more electron-poor, destabilizing the carbocation intermediate, and raising the activation energy for its formation.</para>
    <figure class="unnumbered scaled-down" id="fig-00004">
    <media alt="The difference in rate of reaction of benzene with a Y group withdrawing electrons, no Y group, and a Y group donating electrons is shown.">
    <image mime-type="image/jpeg" src="../../media/OChem_16_04_005.jpg"/>
    </media>
    </figure>
    <para id="para-00009">Compare the electrostatic potential maps of benzaldehyde (deactivated), chlorobenzene (weakly deactivated), and phenol (activated) with that of benzene. As shown in <link target-id="fig-00005"/>, the ring is more positive (yellow-green) when an electron-withdrawing group such as –CHO or –Cl is present and more negative (red) when an electron-donating group such as –OH is present.</para>
    <figure class="scaled-down" id="fig-00005">
    <media alt="The ball-and-stick model in electrostatic potential maps and structures of benzaldehyde, chlorobenzene, benzene, and phenol.">
    <image mime-type="image/jpeg" src="../../media/OChem_16_04_006.jpg"/>
    </media>
    <caption><emphasis effect="bold"><emphasis effect="bold">Electrostatic potential maps of benzene and several substituted benzenes</emphasis> show that an electron-withdrawing group (–CHO or –Cl) makes the ring more <emphasis effect="bold"><span class="green-text">electron-poor</span></emphasis>, while an electron-donating group (–OH) makes the ring more <emphasis effect="bold"><span class="magenta-text">electron-rich</span></emphasis>.</emphasis></caption>
    </figure>
    <para id="para-00010">The withdrawal or donation of electrons by a substituent group is controlled by an interplay of <emphasis effect="italics">inductive effects</emphasis> and <emphasis effect="italics">resonance effects.</emphasis> As we saw in <link document="m00018"/>, an <term id="term-00001">inductive effect</term> is the withdrawal or donation of electrons through a <emphasis effect="italics">σ</emphasis> bond due to electronegativity. Halogens, hydroxyl groups, carbonyl groups, cyano groups, and nitro groups inductively withdraw electrons through the <emphasis effect="italics">σ</emphasis> bond linking the substituent to a benzene ring. This effect is most pronounced in halobenzenes and phenols, in which the electronegative atom is directly attached to the ring, but is also significant in carbonyl compounds, nitriles, and nitro compounds, in which the electronegative atom is farther removed. Alkyl groups, on the other hand, inductively donate electrons. This is the same hyperconjugative donating effect that causes alkyl substituents to stabilize alkenes (<link document="m00068"/>) and carbocations (<link document="m00071"/>).</para>
    <figure class="unnumbered scaled-down" id="fig-00006">
    <media alt="Five benzene rings with chlorine, hydroxyl group, carbonyl group, cyano group, and nitro group are labeled inductive electron withdrawal. Toluene is labeled inductive electron donation.">
    <image mime-type="image/jpeg" src="../../media/OChem_16_04_007.jpg"/>
    </media>
    </figure>
    <para id="para-00011">A <term id="term-00002">resonance effect</term> is the withdrawal or donation of electrons through a <emphasis effect="italics">π</emphasis> bond due to the overlap of a <emphasis effect="italics">p</emphasis> orbital on the substituent with a <emphasis effect="italics">p</emphasis> orbital on the aromatic ring. Carbonyl, cyano, and nitro substituents, for example, withdraw electrons from the aromatic ring by resonance. The <emphasis effect="italics">π</emphasis> electrons flow from the ring to the substituent, leaving a positive charge in the ring. Note that substituents with an electron-withdrawing resonance effect have the general structure –Y=Z, where the Z atom is more electronegative than Y.</para>
    <para id="para-00012">Conversely, halogen, hydroxyl, alkoxyl (–OR), and amino substituents donate electrons to the aromatic ring by resonance. Lone-pair electrons flow from the substituents to the ring, placing a negative charge on the ring. Substituents with an electron-donating resonance effect have the general structure <m:math><m:mrow><m:mtext>–Ÿ</m:mtext></m:mrow></m:math>, where the Y atom has a lone pair of electrons available for donation to the ring.</para>
    <figure class="unnumbered scaled-down" id="fig-00007">
    <media alt="Resonance structures of a benzene ring bonded to Y double bond Z are shown for the case of Y Z being an  electron withdrawing group and an electron donating group.">
    <image mime-type="image/jpeg" src="../../media/OChem_16_04_008.jpg"/>
    </media>
    </figure>
    <para id="para-00013">One further point: inductive effects and resonance effects don’t necessarily act in the same direction. Halogen, hydroxyl, alkoxyl, and amino substituents, for instance, have electron-withdrawing inductive effects because of the electronegativity of the –X, –O, or –N atom bonded to the aromatic ring but have electron-donating resonance effects because of the lone-pair electrons on those –X, –O, or –N atoms. When the two effects act in opposite directions, the stronger effect dominates. Thus, hydroxyl, alkoxyl, and amino substituents are activators because their stronger electron-donating resonance effect outweighs their weaker electron-withdrawing inductive effect. Halogens, however, are deactivators because their stronger electron-withdrawing inductive effect outweighs their weaker electron-donating resonance effect.</para>
    </section>
    <section class="section-exercises" id="sect-00003">
    <title>Problems</title>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00014"><link class="os-embed" url="{INTERACTIVES_ROOT}/16-04-OC-P10"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00015"><link class="os-embed" url="{INTERACTIVES_ROOT}/16-04-OC-P11"/></para>
    </problem>
    </exercise>
    </section>
    <section id="sect-00004">
    <title>Ortho- and Para-Directing Activators: Alkyl Groups</title>
    <para id="para-00016">Inductive and resonance effects account not only for reactivity but also for the orientation of electrophilic aromatic substitutions. Take alkyl groups, for instance, which have an electron-donating inductive effect and are ortho and para directors. The results of toluene nitration are shown in <link target-id="fig-00008"/>.</para>
    <figure id="fig-00008">
    <media alt="Toluene undergoes nitration reaction to form 63 percent ortho, 3 percent meta, and 34 percent para substituted intermediates. The resonance structures of intermediates are depicted.">
    <image mime-type="image/jpeg" src="../../media/OChem_16_04_011.jpg"/>
    </media>
    <caption><emphasis effect="bold">Carbocation intermediates in the nitration of toluene</emphasis>. Ortho and para intermediates are more stable than the meta intermediate because the positive charge is on a tertiary carbon rather than a secondary carbon.</caption>
    </figure>
    <para id="para-00017">Nitration of toluene might occur either ortho, meta, or para to the methyl group, giving the three carbocation intermediates shown in in <link target-id="fig-00008"/>. Although all three intermediates are resonance-stabilized, the ortho and para intermediates are more stabilized than the meta intermediate. For both the ortho and para reactions, but not for the meta reaction, a resonance form places the positive charge directly on the methyl-substituted carbon, where it is in a tertiary position and can be stabilized by the electron-donating inductive effect of the methyl group. The ortho and para intermediates are thus lower in energy than the meta intermediate and form faster.</para>
    </section>
    <section id="sect-00005">
    <title>Ortho- and Para-Directing Activators: OH and NH<sub>2</sub></title>
    <para id="para-00018">Hydroxyl, alkoxyl, and amino groups are also ortho–para activators, but for a different reason than for alkyl groups. As described earlier in this section, hydroxyl, alkoxyl, and amino groups have a strong, electron-donating resonance effect that outweighs a weaker electron-withdrawing inductive effect. When phenol is nitrated, for instance, reaction can occur either ortho, meta, or para to the –OH group, giving the carbocation intermediates shown in <link target-id="fig-00009"/>. The ortho and para intermediates are more stable than the meta intermediate because they have more resonance forms, including one particularly favorable form that allows the positive charge to be stabilized by electron donation from the substituent oxygen atom. The intermediate from the meta reaction has no such stabilization.</para>
    <figure id="fig-00009">
    <media alt="Phenol undergoes nitration to form 50 percent ortho, no meta, and 50 percent para substituted intermediates. The resonance structures of intermediates are depicted.">
    <image mime-type="image/jpeg" src="../../media/OChem_16_04_012.jpg"/>
    </media>
    <caption><emphasis effect="bold">Carbocation intermediates in the nitration of phenol</emphasis>. The ortho and para intermediates are more stable than the meta intermediate because they have more resonance forms, including one particularly favorable form that involves electron donation from the oxygen atom.</caption>
    </figure>
    </section>
    <section class="section-exercises" id="sect-00006">
    <title>Problems</title>
    <exercise id="exer-00005">
    <problem id="prob-00005">
    <para id="para-00019"><link class="os-embed" url="{INTERACTIVES_ROOT}/16-04-OC-P12"/></para>
    </problem>
    </exercise>
    </section>
    <section id="sect-00007">
    <title>Ortho- and Para-Directing Deactivators: Halogens</title>
    <para id="para-00020">Halogens are deactivating because their stronger electron-withdrawing inductive effect outweighs their weaker electron-donating resonance effect. Although weak, that electron-donating resonance effect is nevertheless felt only at the ortho and para positions and not at the meta position (<link target-id="fig-00010"/>). Thus, a halogen substituent can stabilize the positive charge of the carbocation intermediates from ortho and para reaction in the same way that hydroxyl and amino substituents can. The meta intermediate, however, has no such stabilization and is therefore formed more slowly.</para>
    <figure id="fig-00010">
    <media alt="Chlorobenzene undergoes nitration to form 35 percent ortho, 1 percent meta, and 64 percent para substituted intermediates. The resonance structures of intermediates are depicted.">
    <image mime-type="image/jpeg" src="../../media/OChem_16_04_014.jpg"/>
    </media>
    <caption><emphasis effect="bold">Carbocation intermediates in the nitration of chlorobenzene</emphasis>. The ortho and para intermediates are more stable than the meta intermediate because of electron donation of the halogen lone-pair electrons.</caption>
    </figure>
    <para id="para-00021">Note again that halogens, hydroxyl, alkoxyl, and amino groups all withdraw electrons inductively but donate electrons by resonance. Halogens have a stronger electron-withdrawing inductive effect but a weaker electron-donating resonance effect and are thus deactivators. Hydroxyl, alkoxyl, and amino groups have a weaker electron-withdrawing inductive effect but a stronger electron-donating resonance effect and are thus activators. All are ortho and para directors, however, because of the lone pair of electrons on the atom bonded to the aromatic ring.</para>
    </section>
    <section id="sect-00008">
    <title>Meta-Directing Deactivators</title>
    <para id="para-00022">The influence of meta-directing substituents can be explained using the same kinds of arguments used for ortho and para directors. Look at the nitration of benzaldehyde, for instance (<link target-id="fig-00011"/>). Of the three possible carbocation intermediates, the meta intermediate has three favorable resonance forms, whereas the ortho and para intermediates have only two. In both ortho and para intermediates, the third resonance form is unfavorable because it places the positive charge directly on the carbon that bears the aldehyde group, where it is disfavored by a repulsive interaction with the positively polarized carbon atom of the C=O group. Hence, the meta intermediate is more favored and is formed faster than the ortho and para intermediates.</para>
    <figure id="fig-00011">
    <media alt="Benzaldehyde undergoes nitration to form 1 percent ortho, 72 percent meta, and 9 percent para substituted intermediates. The resonance structures of intermediates are depicted.">
    <image mime-type="image/jpeg" src="../../media/OChem_16_04_015.jpg"/>
    </media>
    <caption><emphasis effect="bold">Carbocation intermediates in the nitration of benzaldehyde</emphasis>. The ortho and para intermediates are less stable than the meta intermediate. The meta intermediate is more favorable than ortho and para intermediates because it has three favorable resonance forms rather than two.</caption>
    </figure>
    <para id="para-00023">In general, any substituent that has a positively polarized atom (<emphasis effect="italics">δ</emphasis><sup>+</sup>) directly attached to the ring will make one of the resonance forms of the ortho and para intermediates unfavorable and will thus act as a meta director.</para>
    </section>
    <section class="section-exercises" id="sect-00009">
    <title>Problems</title>
    <exercise id="exer-00006">
    <problem id="prob-00006">
    <para id="para-00024"><link class="os-embed" url="{INTERACTIVES_ROOT}/16-04-OC-P13"/></para>
    </problem>
    </exercise>
    </section>
    <section id="sect-00010">
      <title>A Summary of Substituent Effects in Electrophilic Aromatic Substitution</title>
      <para id="para-00025">A summary of the activating and directing effects of substituents in electrophilic aromatic substitution is shown in <link target-id="table-00002"/>.</para>
      <table summary="" id="table-00002">
      <title>Substituent Effects in Electrophilic Aromatic Substitution</title>
      <tgroup cols="5">
      <colspec colnum="1" colname="c1"/>
      <colspec colnum="2" colname="c2"/>
      <colspec colnum="3" colname="c3"/>
      <colspec colnum="4" colname="c4"/>
      <colspec colnum="5" colname="c5"/>
      
      <thead>
      <row valign="top">
      <entry valign="top" align="left">Substituent</entry>
      
      <entry valign="top" align="left">Reactivity</entry>
      <entry valign="top" align="left">Orienting effect</entry>
      <entry valign="top" align="left">Inductive effect</entry>
      <entry valign="top" align="left">Resonance effect</entry>
      </row>
      </thead>
      <tbody>
      <row valign="top">
      <entry valign="top" align="left">–CH<sub>3</sub></entry>
      
      <entry valign="top" align="left"><span class="magenta-text">Activating</span></entry>
      <entry valign="top" align="left">Ortho, para</entry>
      <entry valign="top" align="left">Weak donating</entry>
      <entry valign="top" align="left">—</entry>
      </row>
      <row valign="top">
      <entry valign="top" align="left">–OH, –NH<sub>2</sub></entry>
      
      <entry valign="top" align="left"><span class="magenta-text">Activating</span></entry>
      <entry valign="top" align="left">Ortho, para</entry>
      <entry valign="top" align="left">Weak withdrawing</entry>
      <entry valign="top" align="left">Strong donating</entry>
      </row>
      <row valign="top">
      <entry valign="top" align="left">–F, –Cl</entry>
      
      <entry valign="top" align="left" morerows="1"><span class="green-text">Deactivating</span></entry>
      <entry valign="top" align="left" morerows="1">Ortho, para</entry>
      <entry valign="top" align="left" morerows="1">Strong withdrawing</entry>
      <entry valign="top" align="left" morerows="1">Weak donating</entry>
      </row>
      <row valign="top">
      <entry valign="top" align="left">–Br, –I</entry>
      </row>
      <row valign="top">
      <entry valign="top" align="left">–NO<sub>2</sub>, –CN,</entry>
      
      <entry valign="top" align="left" morerows="2"><span class="cyan-text">Deactivating</span></entry>
      <entry valign="top" align="left" morerows="2">Meta</entry>
      <entry valign="top" align="left" morerows="2">Strong withdrawing</entry>
      <entry valign="top" align="left" morerows="2">Strong withdrawing</entry>
      </row>
      <row valign="top">
      <entry valign="top" align="left">–CHO, –CO<sub>2</sub>R</entry>
      </row>
      <row valign="top">
      <entry valign="top" align="left">–COR, –CO<sub>2</sub>H</entry>
      </row>
      </tbody>
      </tgroup>
      </table>
      </section>
    </content>
</document>