<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Alkylation of Enolate Ions</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Alkylation of Enolate Ions</md:title>
    <md:content-id>m00263</md:content-id>
    <md:uuid>49c3bbaf-f2e8-4cc1-bd1e-582e0f446a96</md:uuid>
  </metadata>
  <content>
<para id="para-00001">Perhaps the most useful reaction of enolate ions is their alkylation by treatment with an alkyl halide, thereby forming a new C−C bond and joining two smaller pieces into one larger molecule. Alkylation occurs when the nucleophilic enolate ion reacts with the electrophilic alkyl halide in an S<sub>N</sub>2 reaction and displaces the leaving group by backside attack.</para>
<figure class="unnumbered scaled-down" id="fig-00001">
<media alt="An illustration shows a carbonyl compound reacting in the presence of a base to yield an intermediate enolate ion which upon undergoing SN2 reaction with a halide yields a carbonyl product and X anion. The structure of the reactant shows a carbonyl group with an open bond bonded to a carbon atom having 2 open bonds and a blue hydrogen atom. The structure of the intermediary enolate ion shows a carbonyl group with an open bond bonded to a carbon anion that shows two electrons and 2 open bonds. The halide shows a carbon atom with a free single bond dash bond and wedge bond bonded to X. An arrow from the electron pair of the carbon atom in the enolate ion points to the carbon undergoing SN2 reaction; an arrow from the C-X bond points to X. The structure of the product shows a carbonyl group having an open bond bonded to a carbon atom that shows 2 open bonds and bonded to a green carbon atom with 3 open green bonds.">
<image mime-type="image/jpeg" src="../../media/OChem_22_07_001.jpg"/>
</media>
</figure>
<para id="para-00002">Alkylation reactions are subject to the same constraints that affect all S<sub>N</sub>2 reactions (<link document="m00124"/>). Thus, the leaving group X in the alkylating agent R−X can be chloride, bromide, or iodide. The alkyl group R should be primary or methyl, and preferably should be allylic or benzylic. Secondary halides react poorly, and tertiary halides don’t react at all because a competing E2 elimination of HX occurs instead. Vinylic and aryl halides are also unreactive because a backside approach is sterically prevented.</para>
<figure class="unnumbered scaled-down" id="fig-00002">
<media alt="An illustration shows that in an alkylating agent R (green) - X (pink) X could be tosylate iodide bromide or chloride (given in decreasing order). R could be allylic approximately benzylic methyl group radical or a primary radical (R bonded to a methylene group) (given in decreasing order).">
<image mime-type="image/jpeg" src="../../media/OChem_22_07_002.jpg"/>
</media>
</figure>
<section id="sect-00001">
<title>The Malonic Ester Synthesis</title>
<para id="para-00003">One of the oldest and best known carbonyl alkylation reactions is the <term id="term-00001">malonic ester synthesis</term>, a method for preparing a carboxylic acid from an alkyl halide while lengthening the carbon chain by two atoms.</para>
<figure class="unnumbered scaled-down-30" id="fig-00003">
<media alt="An illustration shows a chemical reaction where an alkyl halide yields a carboxylic acid by undergoing malonic ester synthesis. The structure of alkyl halide is shown as R (green) - X (pink). The structure of carboxylic acid shows a green R bonded to a methylene group that is bonded to a pink carboxyl group.">
<image mime-type="image/jpeg" src="../../media/OChem_22_07_003.jpg"/>
</media>
</figure>
<para id="para-00004">Diethyl propanedioate, commonly called diethyl malonate, or <emphasis effect="italics">malonic ester,</emphasis> is relatively acidic (p<emphasis effect="italics">K</emphasis><sub>a</sub> = 13) because its <emphasis effect="italics">α</emphasis> hydrogens are flanked by two carbonyl groups. Thus, malonic ester is easily converted into its enolate ion by reaction with sodium ethoxide in ethanol. The enolate ion, in turn, is a good nucleophile that reacts rapidly with an alkyl halide to give an <emphasis effect="italics">α</emphasis>-substituted malonic ester. Note in the following examples that the abbreviation “Et” is used for an ethyl group, –CH<sub>2</sub>CH<sub>3</sub>.</para>
<figure class="unnumbered scaled-down" id="fig-00004">
<media alt="An illustration shows a chemical reaction where Diethyl propanedioate (malonic ester) in the presence of sodium ethoxide and ethanol gives an intermediary Sodio malonic ester which upon combining with an alkyl halide (RX) yields an alkylated malonic ester. The structure of malonic ester shows a carbon atom bonded to 2 blue hydrogens and two pink ester groups. The structure of the intermediary sodio malonic ester shows a carbon anion with a pair of electrons bonded to a blue hydrogen at the bottom and a pink ester group on its either side. A sodium cation is shown above the carbon atom. The structure of an alkylated malonic ester shows a carbon atom bonded to a blue hydrogen green R and a pink ester group on either side.">
<image mime-type="image/jpeg" src="../../media/OChem_22_07_004.jpg"/>
</media>
</figure>
<para id="para-00005">The product of a malonic ester alkylation has one acidic <emphasis effect="italics">α</emphasis> hydrogen remaining, so the alkylation process can be repeated to yield a dialkylated malonic ester.</para>
<figure class="unnumbered scaled-down" id="fig-00005">
<media alt="An illustration shows a chemical reaction where an alkylated malonic ester in the presence of sodium ethoxide and ethanol gives an intermediary which upon combining with an alkyl halide (R’X) yields a dialkylated malonic ester. The structure of the alkylated malonic ester shows a carbon atom bonded to a blue hydrogen green R and a pink ester group on its either side. The structure of the intermediary shows a carbon anion with a pair of electrons bonded to a green R at the bottom and a pink ester group on its either side. A sodium cation is shown above the carbon atom. Alkyl halide is represented as green R prime bonded to pink X. The structure of the dialkylated malonic ester shows a carbon atom bonded to a green R and a green R prime at the bottom and a pink ester group on its either side.">
<image mime-type="image/jpeg" src="../../media/OChem_22_07_005.jpg"/>
</media>
</figure>
<para id="para-00006">On heating with aqueous hydrochloric acid, the alkylated (or dialkylated) malonic ester undergoes hydrolysis of its two ester groups followed by <term id="term-00002"><emphasis effect="italics">decarboxylation</emphasis></term> (loss of CO<sub>2</sub>) to yield a substituted monocarboxylic acid.</para>
<figure class="unnumbered scaled-down" id="fig-00006">
<media alt="An illustration shows a chemical reaction where an alkylated malonic ester combines with hydronium ion and upon heating yields carboxylic acid carbon dioxide (highlighted in pink) and 2 moles of ethanol (highlighted in pink). The structure of the alkylated malonic ester shows a carbon atom bonded to a green R blue hydrogen atom and 2 pink ester groups. The structure of carboxylic acid shows a carbon atom bonded to 2 hydrogen atoms (of which one is blue) one green R and a pink carboxylic acid.">
<image mime-type="image/jpeg" src="../../media/OChem_22_07_006.jpg"/>
</media>
</figure>
<para id="para-00007">Decarboxylation is not a general reaction of carboxylic acids. Rather, it is unique to compounds that have a second carbonyl group two atoms away from the –CO<sub>2</sub>H. That is, only substituted malonic acids and <emphasis effect="italics">β</emphasis>-keto acids undergo loss of CO<sub>2</sub> on heating. The decarboxylation reaction occurs by a cyclic mechanism and involves initial formation of an enol, thereby accounting for the need to have a second carbonyl group appropriately positioned.</para>
<figure class="unnumbered scaled-down" id="fig-00007">
<media alt="An illustration shows 2 chemical reactions involving decarboxylation. In the first chemical reaction the reactant a diacid loses carbon dioxide to form an intermediary acid enol and then yields the product a carboxylic acid. The structure of a diacid shows an open cyclohexene structure in which C1 is a green carboxyl group bonded to C2 that is bonded to a hydrogen and R. C2 is bonded to C3 a carboxyl group. No bond exists between C1 and C2. An arrow is shown from the hydroxyl bond of C1 to C1-O bond. Ana arrow from the C1-C2 bond points to C2-C3 bond. An arrow from the C3-O double bond points outward. The structure of the intermediary acid enol shows a carbon atom bonded to an R group hydrogen and double bonded to a carbon bonded to a pink hydroxyl group and bonded to a pink oxygen atom bonded to a green hydrogen atom. The structure of a carboxylic acid shows a carbon atom bonded to an R group 2 hydrogen atoms (one in green) and bonded to a carboxyl group. The second reaction shows a beta-keto acid losing carbon dioxide to form an intermediary enol which further yields a ketone. The structure of the beta-keto acid shows a structure similar to a diacid except that the carbon at C3 is bonded to an R group instead of a pink hydroxyl group. The pink curved arrows are also as shown in the diacid. The structure of enol is similar to the acid enol except that the second carbon atom is bonded to an R group instead of a pink hydroxyl group. The structure of a ketone is also similar to the carboxylic acid except that the second carbon atom is bonded to an R group instead of a pink hydroxyl group.">
<image mime-type="image/jpeg" src="../../media/OChem_22_07_007.jpg"/>
</media>
</figure>
<para id="para-00008">As noted previously, the overall effect of malonic ester synthesis is to convert an alkyl halide into a carboxylic acid while lengthening the carbon chain by two atoms (<m:math><m:mrow><m:mtext>RX</m:mtext><m:mo>→</m:mo><m:msub><m:mrow><m:mtext>RCH</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>H</m:mtext></m:mrow></m:math>).</para>
<figure class="unnumbered scaled-down" id="fig-00008">
<media alt="An illustration shows a chemical reaction where 1-Bromobutane combines with malonic ester in the presence of sodium ethoxide and ethanol to yield an intermediary which in the presence of hydronium ion upon heating yields hexanoic acid (75 percent). The first intermediary in the presence of sodium ethoxide and methyl iodide yields a second intermediary which in the presence of hydronium ion upon heating yields 2-Methylhexanoic acid (74 percent). The structure of 1-Bromobutane shows a green butyl group bonded to a pink bromine atom. The structure of malonic ester shows a central carbon atom bonded to 2 ethyl esters on either side and 2 blue hydrogen atoms. The structure of the first intermediary shows a central carbon atom bonded to 2 pink ethyl esters a blue hydrogen and a green butyl group. The structure of hexanoic acid shows a green butyl group bonded to a methylene group bonded to a pink carboxyl group. The structure of the second intermediary shows a central carbon atom bonded to 2 pink ethyl esters a green methyl group and a green butyl group. The structure of 2-Methylhexanoic acid shows a green butyl group bonded to a methine group bonded to a pink carboxyl group on the right and a green methyl group at the bottom.">
<image mime-type="image/jpeg" src="../../media/OChem_22_07_008.jpg"/>
</media>
</figure>
<para id="para-00009">A malonic ester synthesis can also be used to prepare <emphasis effect="italics">cyclo</emphasis>alkanecarboxylic acids. For example, when 1,4-dibromobutane is treated with diethyl malonate in the presence of two equivalents of sodium ethoxide base, the second alkylation step occurs intramolecularly to yield a cyclic product. Hydrolysis and decarboxylation then give cyclopentanecarboxylic acid. Three-, four-, five-, and six-membered rings can be prepared in this way, but yields decrease for larger ring sizes.</para>
<figure class="unnumbered scaled-down" id="fig-00009">
<media alt="An illustration shows a chemical reaction where 1 4-Dibromobutane combines with diethyl malonate in the presence of sodium ethoxide base gives 3 intermediaries. The third intermediary in the presence of hydronium ion upon heating yields Cyclopentanecarboxylic acid carbon dioxide (highlighted in pink) and 2 moles of ethanol. The structure of 1 4-Dibromobutane shows a chain of 4 methylene group with the first and fourth ones bonded to a pink bromine atom each. The structure of diethyl malonate shows a negatively charged methine group (having blue hydrogen) with a pair of electrons bonded to 2 pink ethyl esters on either side. A pink arrow from the methine group points to the first methylene group; an arrow from the bond between the first methylene group and bromine points to the bromine. The structure of the first intermediate compound shows a chain of 6 carbon atoms resembling an open cyclohexane. It shows 4 methylene groups bonded in a row. The first methylene group is bonded to a methine group (having a blue hydrogen atom) bonded to 2 ethyl esters. The fourth methylene group is bonded to a bromine atom. The structure of the second intermediary is similar to the first intermediate but the carbon of the methine group is not bonded to blue hydrogen but shows a negative charge with two electrons. An arrow from the carbon anion points to the fourth methylene group; an arrow from the bond between the fourth methylene group and bromine points to the bromine. The third intermediate shows a cyclopentane ring containing 4 methylene groups and a carbon atom in its fifth position. The carbon atom is bonded to 2 pink ethyl esters. The structure of cyclopentane carboxylic acid shows a cyclopentane ring bonded to a pink carboxyl group.">
<image mime-type="image/jpeg" src="../../media/OChem_22_07_009.jpg"/>
</media>
</figure>
<example id="exam-00001">
<title>Using Malonic Ester Synthesis to Prepare a Carboxylic Acid</title>
<para id="para-00010">How would you prepare heptanoic acid using a malonic ester synthesis?</para>
<para id="para-00011"><title><span class="red-text">Strategy</span></title> A malonic ester synthesis converts an alkyl halide into a carboxylic acid having two more carbons. Thus, a seven-carbon acid chain must be derived from the five-carbon alkyl halide 1-bromopentane.</para>
<para id="para-00012"><title><span class="cyan-text">Solution</span></title></para>
<figure class="unnumbered scaled-down" id="fig-00010">
<media alt="An illustration shows a chemical reaction where 1-bromopentane on combining with malonic ester in the presence of a sodium ethoxide and hydronium ion and upon heating yields heptanoic acid. The structure of 1-bromopentane shows a 5-carbon chain (green) with C1 bonded to a pink bromine atom. The structure of malonic ester shows a methylene group bonded to 2 pink COOEt groups. The structure of heptanoic acid shows a green 5-carbon chain bonded to a methylene group bonded to a pink carboxyl group.">
<image mime-type="image/jpeg" src="../../media/OChem_22_07_010.jpg"/>
</media>
</figure>
</example>
</section>
<section class="section-exercises" id="sect-00002">
<title>Problems</title>
<exercise id="exer-00001">
<problem id="prob-00001">
<para id="para-00013"><link class="os-embed" url="#exercise/22-07-OC-P10"/></para>
</problem>
</exercise>
<exercise id="exer-00002">
<problem id="prob-00002">
<para id="para-00014"><link class="os-embed" url="#exercise/22-07-OC-P11"/></para>
</problem>
</exercise>
<exercise id="exer-00003">
<problem id="prob-00003">
<para id="para-00015"><link class="os-embed" url="#exercise/22-07-OC-P12"/></para>
</problem>
</exercise>
</section>
<section id="sect-00003">
<title>The Acetoacetic Ester Synthesis</title>
<para id="para-00016">Just as the malonic ester synthesis converts an alkyl halide into a carboxylic acid, the <term id="term-00003">acetoacetic ester synthesis</term> converts an alkyl halide into a methyl ketone having three more carbons.</para>
<figure class="unnumbered scaled-down-30" id="fig-00011">
<media alt="An illustration shows a chemical reaction where an alkyl halide upon undergoing acetoacetic ester synthesis yields methyl ketone. The structure of alkyl halide shows a green R bonded to a pink X. The structure of methyl ketone shows a carbon atom bonded to a green R 2 hydrogen atoms and a carbonyl group bonded to a methyl group. The carbonyl oxygen atom is highlighted in pink.">
<image mime-type="image/jpeg" src="../../media/OChem_22_07_013.jpg"/>
</media>
</figure>
<para id="para-00017">Ethyl 3-oxobutanoate, commonly called ethyl acetoacetate, or <emphasis effect="italics">acetoacetic ester,</emphasis> is much like malonic ester in that its <emphasis effect="italics">α</emphasis> hydrogens are flanked by two carbonyl groups. It is therefore readily converted into its enolate ion, which can be alkylated by reaction with an alkyl halide. A second alkylation can also be carried out if desired, since acetoacetic ester has two acidic <emphasis effect="italics">α</emphasis> hydrogens.</para>
<figure class="unnumbered scaled-down" id="fig-00012">
<media alt="An illustration shows 2 chemical reactions. The first chemical reaction shows Ethyl acetoacetate (acetoacetic ester) reacting in the presence of sodium ethoxide and ethanol to yield an intermediate Sodio acetoacetic ester which in the presence of an alkyl halide (green R pink X) yields a monoalkylated acetoacetic ester. The structure of ethyl acetoacetate shows a carbon atom bonded to 2 blue hydrogen atoms a pink ester and a carbonyl group bonded to a methyl group. The structure of sodio acetoacetic ester shows a carbon anion with a pair of electrons bonded to a blue hydrogen atom at the bottom a pink ester on the left and a carbonyl group bonded to a methyl group on the right. A sodium cation is shown above this structure. The structure of the monoalkylated acetoacetic ester shows a carbon atom bonded to a blue hydrogen green R pink ester and a carbonyl group bonded to a methyl group. The second chemical reaction shows a monoalkylated acetoacetic ester reacting in the presence of sodium ethoxide and ethanol to yield an intermediate sodio acetoacetic ester which in the presence of an alkyl halide (green R’ pink X) yields a dialkylated acetoacetic ester. The structure of the intermediary is the same as the one in first reaction except that the carbon atom is bonded to a green R instead of a blue hydrogen. The structure of the dialkylated acetoacetic ester shows a carbon atom bonded to a green R green R prime a pink ester and a carbonyl group bonded to a methyl group. In all the structures the carbonyl oxygen atoms are highlighted in pink.">
<image mime-type="image/jpeg" src="../../media/OChem_22_07_014.jpg"/>
</media>
</figure>
<para id="para-00018">On heating with aqueous HCl, the alkylated (or dialkylated) acetoacetic ester is hydrolyzed to a <emphasis effect="italics">β</emphasis>-keto acid, which then undergoes decarboxylation to yield a ketone product. The decarboxylation occurs in the same way as in the malonic ester synthesis and involves a ketone enol as the initial product.</para>
<figure class="unnumbered scaled-down" id="fig-00013">
<media alt="An illustration shows a chemical reaction where an alkylated acetoacetic ester in the presence of hydronium ion upon heating yields a methyl ketone carbon dioxide (highlighted in pink) and ethanol (highlighted in pink). The structure of the alkylated acetoacetic ester shows a carbon atom bonded to a blue hydrogen green R pink ester and a carbonyl group bonded to a methyl group. The structure of the methyl ketone shows a carbon atom bonded to 2 hydrogen atoms (of which one is blue) green R and bonded to a carbonyl group bonded to a methyl group. The carbonyl oxygen atoms are highlighted in pink.">
<image mime-type="image/jpeg" src="../../media/OChem_22_07_015.jpg"/>
</media>
</figure>
<para id="para-00019">The three-step sequence of (<emphasis effect="bold">1</emphasis>) enolate ion formation, (<emphasis effect="bold">2</emphasis>) alkylation, and (<emphasis effect="bold">3</emphasis>) hydrolysis/decarboxylation is applicable to all <emphasis effect="italics">β</emphasis>-keto esters with acidic <emphasis effect="italics">α</emphasis> hydrogens, not just to acetoacetic ester itself. For example, cyclic <emphasis effect="italics">β</emphasis>-keto esters, such as ethyl 2-oxocyclohexanecarboxylate, can be alkylated and decarboxylated to give 2-substituted cyclohexanones.</para>
<figure class="unnumbered" id="fig-00014">
<media alt="An illustration shows the two steps of a chemical reaction where Ethyl 2-oxocyclohexanecarboxylate (a cyclic beta-keto ester) in the presence of sodium ethoxide and phenyl bromide yields an intermediate compound which in the presence of hydronium ion upon heating yields 2-Benzylcyclohexanone (77 percent) carbon dioxide (highlighted in pink) and ethanol (highlighted in pink). The structure of Ethyl 2-oxocyclohexanecarboxylate shows a cyclohexanone bonded to a blue hydrogen and a pink COOEt group at C2. The structure of the intermediate compound shows a cyclohexanone with C2 bonded to a pink COOEt group and a methylene group that is bonded to a benzene (highlighted in green). The structure of 2-Benzylcyclohexanone shows a cyclohexanone with C2 bonded to a methylene group that is bonded to a benzene ring (highlighted in green). In all the structures the carbonyl oxygen atoms are highlighted in pink.">
<image mime-type="image/jpeg" src="../../media/OChem_22_07_016.jpg"/>
</media>
</figure>
<example id="exam-00002">
<title>Using Acetoacetic Ester Synthesis to Prepare a Ketone</title>
<para id="para-00020">How would you prepare 2-pentanone by an acetoacetic ester synthesis?</para>
<para id="para-00021"><title><span class="red-text">Strategy</span></title> An acetoacetic ester synthesis yields a methyl ketone by adding three carbons to an alkyl halide.</para>
<figure class="unnumbered scaled-down-30" id="fig-00015">
<media alt="An illustration shows the structure of 2-pentanone. A green R group is bonded to a methylene group bonded to a carbonyl group bonded to a methyl group. The carbonyl oxygen atom is highlighted in pink. A pink pointer to the pink bond between the R group and the methylene group reads: This bond formed. A green pointer to the R group reads: This R group from alkyl halide. A pointer to CH2COCH3 reads: These three carbons from acetoacetic ester.">
<image mime-type="image/jpeg" src="../../media/OChem_22_07_017.jpg"/>
</media>
</figure>
<para id="para-00022">Thus, the acetoacetic ester synthesis of 2-pentanone must involve reaction of bromoethane.</para>
<para id="para-00023"><title><span class="cyan-text">Solution</span></title></para>
<figure class="unnumbered scaled-down" id="fig-00016">
<media alt="Alt Text Placeholder">
<image mime-type="image/jpeg" src="../../media/OChem_22_07_018.jpg"/>
</media>
</figure>
</example>
</section>
<section class="section-exercises" id="sect-00004">
<title>Problems</title>
<exercise id="exer-00004">
<problem id="prob-00004">
<para id="para-00024"><link class="os-embed" url="#exercise/22-07-OC-P13"/></para>
</problem>
</exercise>
<exercise id="exer-00005">
<problem id="prob-00005">
<para id="para-00025"><link class="os-embed" url="#exercise/22-07-OC-P14"/></para>
</problem>
</exercise>
<exercise id="exer-00006">
<problem id="prob-00006">
<para id="para-00026"><link class="os-embed" url="#exercise/22-07-OC-P15"/></para>
</problem>
</exercise>
</section>
<section id="sect-00005">
<title>Direct Alkylation of Ketones, Esters, and Nitriles</title>
<para id="para-00027">Both the malonic ester synthesis and the acetoacetic ester synthesis are easy to carry out because they involve relatively acidic dicarbonyl compounds. As a result, sodium ethoxide in ethanol can be used to prepare the necessary enolate ions. Alternatively, however, it’s also possible in many cases to directly alkylate the <emphasis effect="italics">α</emphasis> position of <emphasis effect="italics">mono</emphasis>carbonyl compounds. A strong, sterically hindered base such as LDA is needed so that complete conversion to the enolate ion takes place rather than a nucleophilic addition, and a nonprotic solvent must be used.</para>
<para id="para-00028">Ketones, esters, and nitriles can all be alkylated using LDA or related dialkylamide bases in tetrahydrofuran (THF). Aldehydes, however, rarely give high yields of pure products because their enolate ions undergo carbonyl condensation reactions instead of alkylation. (We’ll study this condensation reaction in the next chapter.) Some specific examples of alkylation reactions are shown.</para>
<figure class="unnumbered scaled-down" id="fig-00017">
<media alt="An illustration shows the alkylation reactions of lactone ester ketone and nitrile. The alkylation reaction of lactone shows Butyrolactone reacting in the presence of LDA and THF giving an intermediate compound that combines with methyl iodide to yield 2-Methylbutyrolactone (88 percent). In all the structures the carbonyl oxygen atoms are highlighted in pink. The structure of butyrolactone shows a cyclopentane ring with an oxygen; the ring is doubled bonded to an oxygen atom at C1 and bonded to 2 blue hydrogen atoms at C2. The structure of the intermediate shows a cyclopentane ring with an oxygen double bonded to a pink oxygen at C1 and bonded to a blue hydrogen at C2. C2 shows a negative charge with a pair of electrons. The structure of 2- Methylbutyrolactone shows a cyclohexane ring with an oxygen double bonded to an oxygen atom at C1 and bonded to a green methyl group and a blue hydrogen atom at C2. The alkylation reaction of ester shows Ethyl 2-methylpropanoate reacting in the presence of LDA and THF giving an intermediary that combines with methyl iodide to yield Ethyl 2 2-dimethylpropanoate (87 percent). The structure of Ethyl 2-methylpropanoate shows a carbon atom bonded to 2 methyl groups a blue hydrogen atom and a carbonyl group bonded to ethoxide. The structure of the intermediary shows a carbon anion with a pair of electrons bonded to 2 methyl groups and a carbonyl group that is bonded to ethoxide. The structure of Ethyl 2 2-dimethylpropanoate shows a carbon atom bonded to 3 methyl groups (of which 1 is green) and a carbonyl group bonded to ethoxide. The alkylation reaction of ketone shows 2-Methylcyclohexanone reacting in the presence of LDA and THF giving 2 intermediaries that further combine with methyl iodide to yield 2 6-Dimethylcyclohexanone (56 percent) and 2 2-Dimethylcyclohexanone (6 percent). The structure of 2-Methylcyclohexanone shows a cyclohexane bonded to a blue hydrogen and a methyl group at C2 double bonded to an oxygen atom at C1 and bonded to two blue hydrogen atoms at C6. The structure of the first intermediate is similar to 2-Methylcyclohexanone but C6 shows a negative charge with two electrons and is bonded to one blue hydrogen. The structure of 2 6-Dimethylcyclohexanone shows a cyclohexane with C2 bonded to a methyl group C1 double bonded to a pink oxygen and C6 bonded to a green methyl group. The structure of the second intermediate is similar to 2-Methylcyclohexanone but C2 shows a negative charge with two electrons and is bonded to a methyl group. The structure of 2 2-Dimethylcyclohexanone shows a cyclohexane with C2 bonded to a methyl group and green methyl group and C1 double bonded to a pink oxygen. The alkylation reaction of nitrile shows Phenylacetonitrile reacting in the presence of LDA and THF giving an intermediate that combines with methyl iodide to yield 2-Phenylpropanenitrile (71 percent). The structure of Phenylacetonitrile shows a benzene ring bonded to a methylene group (2 blue hydrogen atoms) at C2. The carbon is bonded to another carbon atom triple bonded to a pink nitrogen. The structure of the intermediate shows a benzene ring with C2 bonded to a carbon anion with a pair of electrons; the carbon is bonded to a blue hydrogen and a carbon atom that is triple bonded to a pink nitrogen. The structure of 2-Phenylpropanenitrile shows a benzene ring bonded to a carbon atom at C2 that is bonded to a blue hydrogen atom a green methyl group and bonded to a carbon atom triple bonded to a pink nitrogen atom.">
<image mime-type="image/jpeg" src="../../media/OChem_22_07_021.jpg"/>
<image mime-type="image/jpeg" src="../../media/OChem_22_07_022.jpg"/>
<image mime-type="image/jpeg" src="../../media/OChem_22_07_023.jpg"/>
<image mime-type="image/jpeg" src="../../media/OChem_22_07_024.jpg"/>
</media>
</figure>
<para id="para-00029">Note in the ketone example that alkylation of 2-methylcyclohexanone leads to a mixture of products because both possible enolate ions are formed. In general, the major product in such cases occurs by alkylation at the less hindered, more accessible position. Thus, alkylation of 2-methylcyclohexanone occurs primarily at C6 (secondary) rather than C2 (tertiary).</para>
<example id="exam-00003">
<title>Using an Alkylation Reaction to Prepare a Substituted Ester</title>
<para id="para-00030">How might you use an alkylation reaction to prepare ethyl 1-methylcyclohexanecarboxylate?</para>
<figure class="unnumbered scaled-down-30" id="fig-00018">
<media alt="An illustration shows the structure of Ethyl 1-methylcyclohexanecarboxylate. A cyclohexane ring is bonded to COOEt and a methyl group at C1.">
<image mime-type="image/jpeg" src="../../media/OChem_22_07_025.jpg"/>
</media>
</figure>
<para id="para-00031"><title><span class="red-text">Strategy</span></title> An alkylation reaction is used to introduce a methyl or primary alkyl group onto the <emphasis effect="italics">α</emphasis> position of a ketone, ester, or nitrile by S<sub>N</sub>2 reaction of an enolate ion with an alkyl halide. Thus, we need to look at the target molecule and identify any methyl or primary alkyl groups attached to an <emphasis effect="italics">α</emphasis> carbon. In the present instance, the target has an <emphasis effect="italics">α</emphasis> methyl group, which might be introduced by alkylation of an ester enolate ion with iodomethane.</para>
<para id="para-00032"><title><span class="cyan-text">Solution</span></title></para>
<figure class="unnumbered scaled-down-30" id="fig-00019">
<media alt="An illustration shows a chemical reaction where Ethyl cyclohexanecarboxylate in the presence LDA THF and methyl iodide (green methyl group and pink iodine) yields Ethyl 1-methylcyclohexanecarboxylate. The structure of Ethyl cyclohexanecarboxylate shows a cyclohexane ring bonded to a pink COOEt and blue hydrogen at C1. The structure of Ethyl 1-methylcyclohexanecarboxylate shows a cyclohexane ring bonded to a pink COOEt and green methyl group at C1.">
<image mime-type="image/jpeg" src="../../media/OChem_22_07_026.jpg"/>
</media>
</figure>
</example>
</section>
<section class="section-exercises" id="sect-00006">
<title>Problems</title>
<exercise id="exer-00007">
<problem id="prob-00007">
<para id="para-00033"><link class="os-embed" url="#exercise/22-07-OC-P16"/></para>
</problem>
</exercise>
</section>
<section id="sect-00007">
<title>Biological Alkylations</title>
<para id="para-00034">Alkylations are rare but not unknown in biological chemistry. One example occurs during biosynthesis of the antibiotic indolmycin from indolylpyruvate when a base abstracts an acidic hydrogen from an <emphasis effect="italics">α</emphasis> position and the resultant enolate ion carries out an S<sub>N</sub>2 alkylation reaction on the methyl group of <emphasis effect="italics">S</emphasis>-adenosylmethionine (SAM; <link document="m00127"/>). Although it’s convenient to speak of “enolate ion” intermediates in biological pathways, it’s unlikely that they exist for long in an aqueous cellular environment. Rather, proton removal and alkylation probably occur at essentially the same time (<link target-id="fig-00020"/>).</para>
<figure class="scaled-down" id="fig-00020">
<media alt="An illustration shows a chemical reaction in which Indolylpyruvate reacts with a base and HA in the presence of S-adenosylmethionine (SAM) and yields an intermediate enolate ion that further reacts with SAM to yield another intermediate that after several steps yields Indolmycin (an antibiotic). The structure of Indolylpyruvate shows a benzene fused with a cyclopentene at its C2-C3. The cyclopentene shows a nitrogen monohydride and is bonded to a central carbon bonded to two blue hydrogens and a carbonyl group that is bonded to a carboxylate ion. The base (blue) shows two electrons. An arrow from the electrons of base points to a blue hydrogen; an arrow from the bond between this blue hydrogen and central carbon points to the bond between the central carbon and carbonyl group. An arrow from the carbonyl bond points to H of H-A. An arrow from the H-A bond points to A. The structure of the first intermediate enolate ion shows a benzene fused with a cyclopentene that shows a nitrogen monohydride and is bonded to a methine group double bonded to a carbon. The carbon is bonded to a pink hydroxyl group and carboxylate ion. A base (highlighted in blue) with a pair of electron is shown above the structure. An arrow from the electrons of the base points to the pink hydrogen atom; an arrow from the hydroxyl bond points to the C-O bond. An arrow from the double bond between the methine group and carbon points to the green methyl group of SAM. The structure of SAM shows a green methyl group bonded to a sulfur cation bonded to adenosyl at the top and a 3-carbon chain on the left. C3 of the chain is dash bonded to a hydrogen atom wedge bonded to an ammonium ion and single bonded to a carboxylate ion; an arrow from the bond between the green methyl group and the sulfur cation points to the sulfur cation. The second intermediate shows a benzene fused with a cyclopentene. The cyclopentene shows a nitrogen monohydride and is bonded to a central carbon dash bonded to a blue hydrogen wedge bonded to a green methyl group and single bonded to a carbonyl group that is bonded to a carboxylate ion. Indolmycin is similar to the second intermediate but the central carbon is wedge bonded to a hydrogen and is a part of a cyclopentene ring that shows a pink oxygen atom. The cyclopentene is double bonded to an oxygen and single bonded to a nitrogen monohydride bonded to a methyl group. In all the structures the carbonyl oxygen atoms are highlighted in pink.">
<image mime-type="image/jpeg" src="../../media/OChem_22_07_028.jpg"/>
</media>
<caption><emphasis effect="bold">The biosynthesis of indolmycin from indolylpyruvate</emphasis> occurs through a pathway that includes an alkylation reaction of a short-lived enolate ion intermediate.</caption>
</figure>
</section>
<section class="chemistry-matters" id="sect-00008">
<title>Barbiturates</title>
<para id="para-00035">The use of herbal remedies to treat illness and disease goes back thousands of years, but the medical use of chemicals prepared in the laboratory has a much shorter history. Barbiturates, a large class of drugs with a wide variety of uses, constitute one of the earliest successes of medicinal chemistry. The synthesis and medical use of barbiturates goes back to 1904 when Bayer, a German chemical company, first marketed a compound called barbital, trade named Veronal, as a treatment for insomnia. Since that time, more than 2500 different barbiturate analogs have been synthesized by drug companies, more than 50 have been used medicinally, and about a dozen are still in use as anesthetics, anticonvulsants, sedatives, and anxiolytics.</para>
<figure class="scaled-down-30" id="fig-00021">
<media alt="Photo of a variety of pills and capsules in various colors">
<image mime-type="image/jpeg" src="../../media/OChem_22_98_BarbColors.jpg"/>
</media>
<caption><emphasis effect="bold">Different barbiturates come in a multitude of colors, giving rise to similarly colorful street names when the drugs are abused.</emphasis> (credit: “Medications” by freestocks.org/Flickr, Public Domain)</caption>
</figure>
<para id="para-00036">The synthesis of barbiturates is relatively simple and relies on reactions that are now familiar: enolate alkylations and nucleophilic acyl substitutions. Starting with diethyl malonate, alkylation of the corresponding enolate ion with simple alkyl halides provides a wealth of different disubstituted malonic esters. Reaction with urea, <m:math><m:mrow><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>N</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>C</m:mtext><m:mo>═</m:mo><m:mtext>O</m:mtext></m:mrow></m:math>, then gives the product barbiturates by a twofold nucleophilic acyl substitution reaction of the ester groups with the –NH<sub>2</sub> groups of urea (<link target-id="fig-00022"/>). Amobarbital (Amytal), pentobarbital (Nembutal), and secobarbital (Seconal) are typical examples.</para>
<figure class="scaled-down" id="fig-00022">
<media alt="An illustration shows three reactions of diethyl malonate in the presence of different types of reagents to yield 3 different intermediate compounds. The first intermediate compound in the presence of urea and sodium ethoxide yields Amobarbital (blues blue birds blue heavens); second intermediate compound in the presence of urea and sodium ethoxide yields Pentobarbital (nimbies yellow jackets yellow submarines); third intermediate compound in the presence of urea and sodium ethoxide yields Secobarbital (pinks reds red birds red bullets). The structure of diethyl malonate shows a green ethoxide group bonded to a carbonyl group bonded to a methylene groups bonded to a carbonyl group bonded to a green ethoxide group. The carbonyl oxygen atoms are highlighted in pink. The first reaction is catalyzed by 1. sodium ethoxide 2. ethyl bromide 3. sodium ethoxide and 4. an alkyl halide ((CH3)2CHCH2CH2Br). The structure of the first intermediate compound shows a green ethoxide group bonded to a carbonyl group bonded to a central carbon atom bonded to an ethyl group at the bottom left and a chain of 2 methylene groups bonded to a methine group bonded to 2 methyl groups at the bottom right. The central carbon atom is also bonded to a carbonyl group and bonded to a green ethoxide group on the right. The structure of urea (highlighted in blue) shows a central carbonyl group bonded to 2 amino groups on either sides. The structure of Amobarbital shows a cyclohexane ring with the following elements: C1 has a blue carbonyl group. C2 and C6 have a blue nitrogen monohydride each; C3 and C5 have carbonyl groups with pink oxygen; C4 has a carbon atom bonded to an ethyl group at the bottom left and a chain of 2 methylene groups bonded to a methine group bonded to 2 methyl groups at the bottom right. In the second reaction diethyl malonate reacts in the presence of 1.sodium ethoxide 2. ethyl bromide 3. sodium ethoxide and 4. CH3CH2CH2CH(Br)CH3. The structure of the second intermediate compound is similar to the first one except that the central carbon at the bottom right is bonded to a methine group that is bonded to a methyl group at the bottom and propyl group on the right. The structure of Pentobarbital is similar to Amobarbital except that the carbon in C4 is bonded to a methine group at the bottom left that is bonded to a methyl group at the bottom and propyl group on the right. In the third reaction diethyl malonate reacts in the presence of 1. sodium ethoxide 2. allyl bromide (methylene group double bonded to a methine group bonded to bromomethane) 3.sodium ethoxide and 4. CH3CH2CH2CH(Br)CH3. The structure of the third intermediary is similar to the second one except that the central carbon atom at the bottom left is bonded to a methylene group bonded to a methine group double bonded to a methylene group. The structure of Secobarbital is similar to Pentobarbital except that the central carbon atom at the bottom left is bonded to a methylene group bonded to a methine group double bonded to a methylene group. In all the structures the carbonyl oxygen atoms are highlighted in pink.">
<image mime-type="image/jpeg" src="../../media/OChem_22_07_031.jpg"/>
</media>
<caption><emphasis effect="bold">The synthesis of barbiturates relies on malonic ester alkylations and nucleophilic acyl substitution reactions.</emphasis> More than 2500 different barbiturates have been synthesized over the past 100 years.</caption>
</figure>
<figure class="unnumbered scaled-down-30" id="fig-00023">
<media alt="An illustration shows the structure of Barbital (Veronal) the first barbiturate having a cyclohexane ring. C1 C3 and C5 are carbonyl groups; C2 and C6 show a nitrogen monohydride each; C4 is bonded to 2 ethyl groups.">
<image mime-type="image/jpeg" src="../../media/OChem_22_07_029.jpg"/>
</media>
</figure>
<para id="para-00037">In addition to their prescribed medical uses, many barbiturates have also found widespread illegal use as street drugs. Each barbiturate comes as a tablet of regulated size, shape, and color, and their street names often mimic those colors. Although still used today, most barbiturates have been replaced by safer, more potent alternatives with markedly different structures.</para>
</section>
<section class="key-terms" id="sect-00009">
<list id="list-00001">
<item><link document="m00263" target-id="term-00003">acetoacetic ester synthesis</link></item>
<item><link document="m00256" target-id="term-00001"><emphasis effect="italics">α</emphasis>-substitution reaction</link></item>
<item><link document="m00263" target-id="term-00002">decarboxylation</link></item>
<item><link document="m00257" target-id="term-00001">enol</link></item>
<item><link document="m00257" target-id="term-00003">enolate ion</link></item>
<item><link document="m00263" target-id="term-00001">malonic ester synthesis</link></item>
<item><link document="m00257" target-id="term-00002">tautomer</link></item>
</list>
</section>
<section class="summary" id="sect-00010">
<title>Summary</title>
<para id="para-00038">The <emphasis effect="italics">α</emphasis>-substitution reaction of a carbonyl compound through either an <emphasis effect="bold">enol</emphasis> or <emphasis effect="bold">enolate ion</emphasis> intermediate is one of the four fundamental reaction types in carbonyl-group chemistry.</para>
<figure class="unnumbered scaled-down" id="fig-00024">
<media alt="An illustration shows a chemical reaction where a carbonyl compound undergoes an alpha substituted reaction and gives 2 intermediaries - an enolate ion and an enol. Both these in the presence of electrophile (green E) yields an alpha-substituted carbonyl compound. The structure of the carbonyl compound shows a carbon atom having an open bond double bonded to an oxygen atom having 2 pairs of electrons and bonded to a carbon atom (labeled alpha) having 2 open bonds and bonded to a blue hydrogen atom. The structure of the enolate ion shows a carbon atom having an open bond bonded to an oxygen anion that shows 3 pairs of electrons; the carbon is double bonded to another carbon atom that shows 2 open bonds. The structure of the enol shows a carbon atom having an open bond bonded to a hydroxyl group (pink oxygen with 2 pairs of electrons and a blue hydrogen) and double bonded to a carbon atom that shows 2 open bonds. Both the enolate ion and the enol are obtained when the carbonyl compound undergoes a reversible reaction. The structure of the alpha-substituted carbonyl compound shows a carbonyl group with an open bond bonded to a carbon atom having 2 open bonds and bonded to a green electrophile. The carbonyl oxygen atoms are highlighted in pink.">
<image mime-type="image/jpeg" src="../../media/OChem_22_EC_001.jpg"/>
</media>
</figure>
<para id="para-00039">Carbonyl compounds are in an equilibrium with their enols, a process called keto–enol tautomerism. Although enol <emphasis effect="bold">tautomers</emphasis> are normally present to only a small extent at equilibrium and can’t usually be isolated in pure form, they nevertheless contain a highly nucleophilic double bond and react with electrophiles in an <emphasis effect="bold"><emphasis effect="italics">α</emphasis>-substitution reaction</emphasis>. An example is the <emphasis effect="italics">α</emphasis> halogenation of ketones on treatment with Cl<sub>2</sub>, Br<sub>2</sub>, or I<sub>2</sub> in acid solution. Alpha bromination of carboxylic acids can be similarly accomplished by the Hell–Volhard–Zelinskii (HVZ) reaction, in which an acid is treated with Br<sub>2</sub> and PBr<sub>3</sub>. The <emphasis effect="italics">α</emphasis>-halogenated products can then undergo base-induced E2 elimination to yield <emphasis effect="italics">α</emphasis>,<emphasis effect="italics">β</emphasis>-unsaturated carbonyl compounds.</para>
<para id="para-00040">Alpha hydrogen atoms of carbonyl compounds are weakly acidic and can be removed by strong bases, such as lithium diisopropylamide (LDA), to yield nucleophilic enolate ions. The most useful reaction of enolate ions is their S<sub>N</sub>2 alkylation with alkyl halides. The <emphasis effect="bold">Malonic ester synthesis</emphasis> converts an alkyl halide into a carboxylic acid with the addition of two carbon atoms (<m:math><m:mrow><m:mtext>RX</m:mtext><m:mo>→</m:mo><m:msub><m:mrow><m:mtext>RCH</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>H</m:mtext></m:mrow></m:math>). Similarly, the <emphasis effect="bold">acetoacetic ester synthesis</emphasis> converts an alkyl halide into a methyl ketone with the addition of three carbon atoms (<m:math><m:mrow><m:mtext>RX</m:mtext><m:mo>→</m:mo><m:msub><m:mrow><m:mtext>RCH</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>COCH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub></m:mrow></m:math>). In addition, many carbonyl compounds, including ketones, esters, and nitriles, can be directly alkylated by treatment with LDA and an alkyl halide.</para>
</section>
<section class="summary-reactions" id="sect-00011">
<title>Summary of Reactions</title>
<list list-type="enumerated" id="list-00002">
<item>Aldehyde/ketone halogenation (<link document="m00259"/>)<newline/>
<figure class="unnumbered scaled-down" id="fig-00025">
<media alt="An illustration shows a chemical reaction in which a carbonyl compound (aldehyde/ketone) reacts with a pink halide group in the presence of acetic acid. The structure of the reactant shows an R group bonded to a carbonyl group bonded to a carbon bonded to a blue hydrogen and having 2 open bonds. The structure of the product shows an R group bonded to a carbonyl group bonded to a carbon atom bonded to a pink halide and having 2 open bonds. A hydrogen halide (blue hydrogen and pink oxygen) is shown as the second product. The carbonyl oxygen atoms are highlighted in pink.">
<image mime-type="image/jpeg" src="../../media/OChem_22_EC_002.jpg"/>
</media>
</figure></item>
<item>Hell–Volhard–Zelinskii bromination of acids (<link document="m00260"/>)<newline/>
<figure class="unnumbered scaled-down-30" id="fig-00026">
<media alt="An illustration shows a chemical reaction in which a carboxylic acid reacts in the presence of bromine and phosphorus tribromide (highlighted in pink) and water to yield a product. The structure of the reactant shows a hydroxyl group bonded to a carbonyl group bonded to a carbon atom bonded to a blue hydrogen and having 2 open bonds. The product shows a hydroxyl group bonded to a carbonyl group bonded to a carbon atom bonded to a bromine atom and having 2 open bonds. The carbonyl oxygen atoms are highlighted in pink.">
<image mime-type="image/jpeg" src="../../media/OChem_22_EC_003.jpg"/>
</media>
</figure></item>
<item>Dehydrobromination of <emphasis effect="italics">α</emphasis>-bromo ketones (<link document="m00259"/>)<newline/>
<figure class="unnumbered scaled-down-30" id="fig-00027">
<media alt="An illustration shows a chemical reaction in which an alpha-bromo ketone reacts in the presence of pyridine (highlighted in blue) upon heating to yield an alkene. The reactant shows an R group bonded to a carbonyl group bonded to a carbon atom having an open bond and bonded to a pink bromine atom and to a carbon atom bonded to a pink hydrogen atom and having 2 open bonds. The structure of the product shows an R group bonded to a carbonyl group bonded to a carbon atom having an open bond and double bonded to a carbon atom having 2 double bonds. The carbonyl oxygen atoms are highlighted in pink.">
<image mime-type="image/jpeg" src="../../media/OChem_22_EC_004.jpg"/>
</media>
</figure></item>
<item>Haloform reaction (<link document="m00262"/>)<newline/>
<figure class="unnumbered scaled-down-30" id="fig-00028">
<media alt="An illustration shows a chemical reaction in which a ketone reacts in the presence of sodium hydroxide and a pink halide (X2) to yield a carboxylate and alkyl halide. The structure of the reactant shows an R group bonded to a carbonyl group bonded to a methyl group. The structure of the product shows an R group bonded to a carbonyl group bonded to an oxygen anion. The second product shows a methine group bonded to pink X3. The carbonyl oxygen atoms are highlighted in pink.">
<image mime-type="image/jpeg" src="../../media/OChem_22_EC_005.jpg"/>
</media>
</figure></item>
<item>Alkylation of enolate ions (<link document="m00263"/>)
<list mark-prefix="(" mark-suffix=")" list-type="enumerated" number-style="lower-alpha" id="list-00003">
<item>Malonic ester synthesis<newline/>
<figure class="unnumbered scaled-down" id="fig-00029">
<media alt="An illustration shows a chemical reaction in which a reactant reacts in the presence of sodium ethoxide ethanol and an alkyl halide (green R pink X) and yields an intermediary which in the presence of hydronium ion on heating yields the final product carbon dioxide (highlighted in pink) and 2 moles of ethanol (highlighted in pink). The structure of the reactant shows a carbon atom bonded to 2 pink ethyl esters and 2 blue hydrogen atoms. The structure of the intermediary is similar to the reactant except that the carbon is bonded to one blue hydrogen and one green R instead of 2 blue hydrogen atoms. The structure of the product shows a carbon atom bonded to a green R 1 blue hydrogen and 1 hydrogen and a pink carboxyl group.">
<image mime-type="image/jpeg" src="../../media/OChem_22_EC_006.jpg"/>
</media>
</figure></item>
<item>Acetoacetic ester synthesis<newline/>
<figure class="unnumbered scaled-down" id="fig-00030">
<media alt="An illustration shows a chemical reaction in which a ketone reacts in the presence of LDA in THF and alkyl halide (green R prime and pink X) to yield a product. The structure of the reactant shows an R bonded to a carbonyl group bonded to a carbon having 2 open bonds and bonded to a blue hydrogen atom. The structure of the product is similar to the reactant except that the blue hydrogen atom bonded to the second carbon atom is replaced by R prime. The carbonyl oxygen atoms are highlighted in pink.">
<image mime-type="image/jpeg" src="../../media/OChem_22_EC_007.jpg"/>
</media>
</figure></item>
<item>Direct alkylation of ketones<newline/>
<figure class="unnumbered scaled-down-30" id="fig-00031">
<media alt="An illustration shows a chemical reaction in which an ester reacts in the presence of LDA in THF and alkyl halide (green R prime and pink X) to yield a product. The structure of the reactant shows a carbon atom bonded to an alkoxide (OR) double bonded to an oxygen and bonded to a carbon having 2 open bonds and bonded to a blue hydrogen atom. The structure of the product is similar to the reactant except that the blue hydrogen atom bonded to the second carbon atom is replaced by green R prime. The carbonyl oxygen atoms are highlighted in pink.">
<image mime-type="image/jpeg" src="../../media/OChem_22_EC_008.jpg"/>
</media>
</figure></item>
<item>Direct alkylation of esters<newline/>
<figure class="unnumbered scaled-down-30" id="fig-00032">
<media alt="An illustration shows a chemical reaction in which an ester reacts in the presence of LDA in THF and alkyl halide (green R prime and pink X) to yield a product. The structure of the reactant shows a carbon atom bonded to an alkoxide (OR) double bonded to an oxygen and bonded to a carbon having 2 open bonds and bonded to a blue hydrogen atom. The structure of the product is similar to the reactant except that the blue hydrogen atom bonded to the second carbon atom is replaced by green R prime. The carbonyl oxygen atoms are highlighted in pink.">
<image mime-type="image/jpeg" src="../../media/OChem_22_EC_009.jpg"/>
</media>
</figure></item>
<item>Direct alkylation of nitriles<newline/>
<figure class="unnumbered scaled-down-30" id="fig-00033">
<media alt="An illustration shows a chemical reaction in which a nitrile reacts in the presence of LDA in THF and alkyl halide (green R and pink X) to yield another nitrile compound. The structure of the reactant shows a carbon atom having 2 open bonds bonded to a blue hydrogen and bonded to a carbon atom triple bonded to a pink nitrogen atom. The structure of the product shows a carbon atom having 2 open bonds bonded to green R group and bonded to a carbon atom triple bonded to a pink nitrogen atom.">
<image mime-type="image/jpeg" src="../../media/OChem_22_EC_010.jpg"/>
</media>
</figure></item>
</list></item></list>
</section>
<section class="additional-problems" id="sect-00012">
<title>Additional Problems</title>
<para id="para-00041"><emphasis effect="bold"><span class="red-text">Visualizing Chemistry</span></emphasis></para>
<exercise id="exer-00008">
<problem id="prob-00008">
<para id="para-00042"><link class="os-embed" url="#exercise/22-99-OC-VC01"/></para>
</problem>
</exercise>
<exercise id="exer-00009">
<problem id="prob-00009">
<para id="para-00043"><link class="os-embed" url="#exercise/22-99-OC-VC02"/></para>
</problem>
</exercise>
<exercise id="exer-00010">
<problem id="prob-00010">
<para id="para-00044"><link class="os-embed" url="#exercise/22-99-OC-VC03"/></para>
</problem>
</exercise>
<para id="para-00045"><emphasis effect="bold"><span class="red-text">Mechanism Problems</span></emphasis></para>
<exercise id="exer-00011">
<problem id="prob-00011">
<para id="para-00046"><link class="os-embed" url="#exercise/22-99-OC-MP01"/></para>
</problem>
</exercise>
<exercise id="exer-00012">
<problem id="prob-00012">
<para id="para-00047"><link class="os-embed" url="#exercise/22-99-OC-MP02"/></para>
</problem>
</exercise>
<exercise id="exer-00013">
<problem id="prob-00013">
<para id="para-00048"><link class="os-embed" url="#exercise/22-99-OC-MP03"/></para>
</problem>
</exercise>
<exercise id="exer-00014">
<problem id="prob-00014">
<para id="para-00049"><link class="os-embed" url="#exercise/22-99-OC-MP04"/></para>
</problem>
</exercise>
<exercise id="exer-00015">
<problem id="prob-00015">
<para id="para-00050"><link class="os-embed" url="#exercise/22-99-OC-MP05"/></para>
</problem>
</exercise>
<exercise id="exer-00016">
<problem id="prob-00016">
<para id="para-00051"><link class="os-embed" url="#exercise/22-99-OC-MP06"/></para>
</problem>
</exercise>
<exercise id="exer-00017">
<problem id="prob-00017">
<para id="para-00052"><link class="os-embed" url="#exercise/22-99-OC-MP07"/></para>
</problem>
</exercise>
<exercise id="exer-00018">
<problem id="prob-00018">
<para id="para-00053"><link class="os-embed" url="#exercise/22-99-OC-MP08"/></para>
</problem>
</exercise>
<exercise id="exer-00019">
<problem id="prob-00019">
<para id="para-00054"><link class="os-embed" url="#exercise/22-99-OC-MP09"/></para>
</problem>
</exercise>
<exercise id="exer-00020">
<problem id="prob-00020">
<para id="para-00055"><link class="os-embed" url="#exercise/22-99-OC-MP10"/></para>
</problem>
</exercise>
<exercise id="exer-00021">
<problem id="prob-00021">
<para id="para-00056"><link class="os-embed" url="#exercise/22-99-OC-MP11"/></para>
</problem>
</exercise>
<exercise id="exer-00022">
<problem id="prob-00022">
<para id="para-00057"><link class="os-embed" url="#exercise/22-99-OC-MP12"/></para>
</problem>
</exercise>
<exercise id="exer-00023">
<problem id="prob-00023">
<para id="para-00058"><link class="os-embed" url="#exercise/22-99-OC-MP13"/></para>
</problem>
</exercise>
<exercise id="exer-00024">
<problem id="prob-00024">
<para id="para-00059"><link class="os-embed" url="#exercise/22-99-OC-MP14"/></para>
</problem>
</exercise>
<exercise id="exer-00025">
<problem id="prob-00025">
<para id="para-00060"><link class="os-embed" url="#exercise/22-99-OC-MP15"/></para>
</problem>
</exercise>
<exercise id="exer-00026">
<problem id="prob-00026">
<para id="para-00061"><link class="os-embed" url="#exercise/22-99-OC-MP16"/></para>
</problem>
</exercise>
<exercise id="exer-00027">
<problem id="prob-00027">
<para id="para-00062"><link class="os-embed" url="#exercise/22-99-OC-MP17"/></para>
</problem>
</exercise>
<para id="para-00063"><emphasis effect="bold"><span class="red-text">Acidity of Carbonyl Compounds</span></emphasis></para>
<exercise id="exer-00028">
<problem id="prob-00028">
<para id="para-00064"><link class="os-embed" url="#exercise/22-99-OC-AP01"/></para>
</problem>
</exercise>
<exercise id="exer-00029">
<problem id="prob-00029">
<para id="para-00065"><link class="os-embed" url="#exercise/22-99-OC-AP02"/></para>
</problem>
</exercise>
<exercise id="exer-00030">
<problem id="prob-00030">
<para id="para-00066"><link class="os-embed" url="#exercise/22-99-OC-AP03"/></para>
</problem>
</exercise>
<exercise id="exer-00031">
<problem id="prob-00031">
<para id="para-00067"><link class="os-embed" url="#exercise/22-99-OC-AP04"/></para>
</problem>
</exercise>
<exercise id="exer-00032">
<problem id="prob-00032">
<para id="para-00068"><link class="os-embed" url="#exercise/22-99-OC-AP05"/></para>
</problem>
</exercise>
<para id="para-00069"><emphasis effect="bold"><span class="red-text"><emphasis effect="italics">α</emphasis>-Substitution Reactions</span></emphasis></para>
<exercise id="exer-00033">
<problem id="prob-00033">
<para id="para-00070"><link class="os-embed" url="#exercise/22-99-OC-AP06"/></para>
</problem>
</exercise>
<exercise id="exer-00034">
<problem id="prob-00034">
<para id="para-00071"><link class="os-embed" url="#exercise/22-99-OC-AP07"/></para>
</problem>
</exercise>
<exercise id="exer-00035">
<problem id="prob-00035">
<para id="para-00072"><link class="os-embed" url="#exercise/22-99-OC-AP08"/></para>
</problem>
</exercise>
<exercise id="exer-00036">
<problem id="prob-00036">
<para id="para-00073"><link class="os-embed" url="#exercise/22-99-OC-AP09"/></para>
</problem>
</exercise>
<exercise id="exer-00037">
<problem id="prob-00037">
<para id="para-00074"><link class="os-embed" url="#exercise/22-99-OC-AP10"/></para>
</problem>
</exercise>
<exercise id="exer-00038">
<problem id="prob-00038">
<para id="para-00075"><link class="os-embed" url="#exercise/22-99-OC-AP11"/></para>
</problem>
</exercise>
<exercise id="exer-00039">
<problem id="prob-00039">
<para id="para-00076"><link class="os-embed" url="#exercise/22-99-OC-AP12"/></para>
</problem>
</exercise>
<exercise id="exer-00040">
<problem id="prob-00040">
<para id="para-00077"><link class="os-embed" url="#exercise/22-99-OC-AP13"/></para>
</problem>
</exercise>
<para id="para-00078"><emphasis effect="bold"><span class="red-text">General Problems</span></emphasis></para>
<exercise id="exer-00041">
<problem id="prob-00041">
<para id="para-00079"><link class="os-embed" url="#exercise/22-99-OC-AP14"/></para>
</problem>
</exercise>
<exercise id="exer-00042">
<problem id="prob-00042">
<para id="para-00080"><link class="os-embed" url="#exercise/22-99-OC-AP15"/></para>
</problem>
</exercise>
<exercise id="exer-00043">
<problem id="prob-00043">
<para id="para-00081"><link class="os-embed" url="#exercise/22-99-OC-AP16"/></para>
</problem>
</exercise>
<exercise id="exer-00044">
<problem id="prob-00044">
<para id="para-00082"><link class="os-embed" url="#exercise/22-99-OC-AP17"/></para>
</problem>
</exercise>
<exercise id="exer-00045">
<problem id="prob-00045">
<para id="para-00083"><link class="os-embed" url="#exercise/22-99-OC-AP18"/></para>
</problem>
</exercise>
<exercise id="exer-00046">
<problem id="prob-00046">
<para id="para-00084"><link class="os-embed" url="#exercise/22-99-OC-AP20"/></para>
</problem>
</exercise>
<exercise id="exer-00047">
<problem id="prob-00047">
<para id="para-00085"><link class="os-embed" url="#exercise/22-99-OC-AP21"/></para>
</problem>
</exercise>
<exercise id="exer-00048">
<problem id="prob-00048">
<para id="para-00086"><link class="os-embed" url="#exercise/22-99-OC-AP22"/></para>
</problem>
</exercise>
<exercise id="exer-00049">
<problem id="prob-00049">
<para id="para-00087"><link class="os-embed" url="#exercise/22-99-OC-AP23"/></para>
</problem>
</exercise>
<exercise id="exer-00050">
<problem id="prob-00050">
<para id="para-00088"><link class="os-embed" url="#exercise/22-99-OC-AP24"/></para>
</problem>
</exercise>
<exercise id="exer-00051">
<problem id="prob-00051">
<para id="para-00089"><link class="os-embed" url="#exercise/22-99-OC-AP25"/></para>
</problem>
</exercise>
<exercise id="exer-00052">
<problem id="prob-00052">
<para id="para-00090"><link class="os-embed" url="#exercise/22-99-OC-AP26"/></para>
</problem>
</exercise>
<exercise id="exer-00053">
<problem id="prob-00053">
<para id="para-00091"><link class="os-embed" url="#exercise/22-99-OC-AP27"/></para>
</problem>
</exercise>
<exercise id="exer-00054">
<problem id="prob-00054">
<para id="para-00092"><link class="os-embed" url="#exercise/22-99-OC-AP28"/></para>
</problem>
</exercise>
<exercise id="exer-00055">
<problem id="prob-00055">
<para id="para-00093"><link class="os-embed" url="#exercise/22-99-OC-AP29"/></para>
</problem>
</exercise>
</section>
</content>
</document>