<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Describing Chemical Bonds: Molecular Orbital Theory</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Describing Chemical Bonds: Molecular Orbital Theory</md:title>
    <md:content-id>m00168</md:content-id>
    <md:uuid>d3ad189e-3cda-4738-9785-b4ced41c84a1</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">We said in <link document="m00162"/> that chemists use two models for describing covalent bonds: valence bond theory and molecular orbital theory. Having now seen the valence bond approach, which uses hybrid atomic orbitals to account for geometry and assumes the overlap of atomic orbitals to account for electron sharing, let’s look briefly at the molecular orbital approach to bonding. We’ll return to this topic in Chapters 14, 15, and 30 for a more in-depth discussion.</para>
    <para id="para-00002"><term id="term-00001">Molecular orbital (MO) theory</term> describes covalent bond formation as arising from a mathematical combination of atomic orbitals (wave functions) on different atoms to form <emphasis effect="italics">molecular orbitals,</emphasis> so called because they belong to the entire molecule rather than to an individual atom. Just as an <emphasis effect="italics">atomic</emphasis> orbital, whether unhybridized or hybridized, describes a region of space around an <emphasis effect="italics">atom</emphasis> where an electron is likely to be found, so a <emphasis effect="italics">molecular</emphasis> orbital describes a region of space in a <emphasis effect="italics">molecule</emphasis> where electrons are most likely to be found.</para>
    <para id="para-00003">Like an atomic orbital, a molecular orbital has a specific size, shape, and energy. In the H<sub>2</sub> molecule, for example, two singly occupied 1<emphasis effect="italics">s</emphasis> atomic orbitals combine to form two molecular orbitals. There are two ways for the orbital combination to occur—an additive way and a subtractive way. The additive combination leads to formation of a molecular orbital that is lower in energy and roughly egg-shaped, while the subtractive combination leads to a molecular orbital that is higher in energy and has a node between nuclei (<link target-id="fig-00001"/>). Note that the additive combination is a single, egg-shaped, molecular orbital; it is not the same as the two overlapping 1<emphasis effect="italics">s</emphasis> atomic orbitals of the valence bond description. Similarly, the subtractive combination is a single molecular orbital with the shape of an elongated dumbbell.</para>
    <figure class="scaled-down" id="fig-00001">
    <media alt="The formation of antibonding (with node) and bonding molecular orbitals from two 1s orbitals. The antibonding M O is unfilled and the bonding M O has a pair of electrons.">
    <image mime-type="image/jpeg" src="../../media/OChem_01_11_001.jpg"/>
    </media>
    <caption><emphasis effect="bold">Molecular orbitals of H<sub>2</sub>.</emphasis> Combination of two hydrogen 1<emphasis effect="italics">s</emphasis> atomic orbitals leads to two H<sub>2</sub> molecular orbitals. The lower-energy, <emphasis effect="bold"><span class="cyan-text">bonding MO</span></emphasis> is filled, and the higher-energy, <emphasis effect="bold"><span class="magenta-text">antibonding MO</span></emphasis> is unfilled.</caption>
    </figure>
    <para id="para-00004">The additive combination is lower in energy than the two hydrogen 1<emphasis effect="italics">s</emphasis> atomic orbitals and is called a <term id="term-00002">bonding MO</term> because electrons in this MO spend most of their time in the region between the two nuclei, thereby bonding the atoms together. The subtractive combination is higher in energy than the two hydrogen 1<emphasis effect="italics">s</emphasis> orbitals and is called an <term id="term-00003">antibonding MO</term> because any electrons it contains <emphasis effect="italics">can’t</emphasis> occupy the central region between the nuclei, where there is a node, and thus can’t contribute to bonding. The two nuclei therefore repel each other.</para>
    <para id="para-00005">Just as bonding and antibonding <emphasis effect="italics">σ</emphasis> molecular orbitals result from the head-on combination of two <emphasis effect="italics">s</emphasis> atomic orbitals in H<sub>2</sub>, so bonding and antibonding <emphasis effect="italics">π</emphasis> molecular orbitals result from the sideways combination of two <emphasis effect="italics">p</emphasis> atomic orbitals in ethylene. As shown in <link target-id="fig-00002"/>, the lower-energy, <emphasis effect="italics">π</emphasis> bonding MO has no node between nuclei and results from the combination of <emphasis effect="italics">p</emphasis> orbital lobes with the same algebraic sign. The higher-energy, <emphasis effect="italics">π</emphasis> antibonding MO has a node between nuclei and results from the combination of lobes with opposite algebraic signs. Only the bonding MO is occupied; the higher-energy, antibonding MO is vacant. We’ll see in Chapters 14, 15, and 30 that molecular orbital theory is particularly useful for describing <emphasis effect="italics">π</emphasis> bonds in compounds that have more than one double bond.</para>
    <figure class="scaled-down" id="fig-00002">
    <media alt="The formation of antibonding (with node) and bonding molecular orbitals from two p orbitals. The antibonding M O is unfilled and the bonding M O has a pair of electrons.">
    <image mime-type="image/jpeg" src="../../media/OChem_01_11_002.jpg"/>
    </media>
    <caption><emphasis effect="bold">A molecular orbital description of the C–C <emphasis effect="italics">π</emphasis> bond in ethylene.</emphasis> The lower-energy, <emphasis effect="bold"><span class="cyan-text"><emphasis effect="italics">π</emphasis></span> <span class="cyan-text">bonding MO</span></emphasis> results from an additive combination of <emphasis effect="italics">p</emphasis> orbital lobes with the same algebraic sign and is filled. The higher-energy, <emphasis effect="bold"><span class="magenta-text"><emphasis effect="italics">π</emphasis> antibonding MO</span></emphasis> results from a subtractive combination of <emphasis effect="italics">p</emphasis> orbital lobes with opposite algebraic signs and is unfilled.</caption>
    </figure>
    </content>
</document>