<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Acid and Base Strength</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Acid and Base Strength</md:title>
    <md:content-id>m00025</md:content-id>
    <md:uuid>3d398acd-83b4-4969-a9a6-5c09f8b96ce4</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">Different acids differ in their ability to donate H<sup>+</sup>. Stronger acids, such as HCl, react almost completely with water, whereas weaker acids, such as acetic acid (CH<sub>3</sub>CO<sub>2</sub>H), react only slightly. The exact strength of a given acid HA in water solution is described using the <term id="term-00001">acidity constant (<emphasis effect="italics">K</emphasis><sub>a</sub>)</term> for the acid-dissociation equilibrium. Recall from general chemistry that the concentration of solvent is ignored in the equilibrium expression and that brackets [ ] around a substance refer to the concentration of the enclosed species in moles per liter.</para>

  <equation class="unnumbered" id="eq-00021"><label/>
   <m:math display="block">
 <m:mtable>
 <m:mtr>
 <m:mtd>
	<m:mrow>
	<m:mtext>HA</m:mtext><m:mo>+</m:mo><m:msub>
	<m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext>
	<m:mo stretchy="false">&#8652;</m:mo> <m:msup><m:mtext>A</m:mtext><m:mo>&#x2212;</m:mo></m:msup><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mo>+</m:mo></m:msup>
	</m:mrow>
  </m:mtd>
  </m:mtr>
  <m:mtr>
  <m:mtd> 
	<m:mrow>
	<m:msub><m:mi>K</m:mi><m:mtext>a</m:mtext></m:msub><m:mtext>&#x00A0;</m:mtext><m:mo>=</m:mo> <m:mtext>&#x00A0;</m:mtext>
	<m:mfrac>
	<m:mrow>
     <m:mo stretchy="false">[</m:mo><m:msub>
      <m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mo>+</m:mo></m:msup><m:mo stretchy="false">]</m:mo><m:mo stretchy="false">[</m:mo><m:msup>
      <m:mtext>A</m:mtext><m:mtext>-</m:mtext></m:msup>
      <m:mo stretchy="false">]</m:mo></m:mrow>
     <m:mrow>
      <m:mo stretchy="false">[</m:mo><m:mtext>HA</m:mtext><m:mo stretchy="false">]</m:mo></m:mrow>
    </m:mfrac>
    </m:mrow>
  </m:mtd>
  </m:mtr>
  </m:mtable>
  
</m:math>
</equation>
<!--<alt>A chemical equation shows the reaction on combining acid and
water represented by &#8220;HA&#8221; and &#8220;H subscript 2 O&#8221; upon reversible reaction releases &#8220;A superscript
minus&#8221; and a hydronium ion represented by &#8220;H subscript 3 O superscript plus.&#8221; Acidity constant &#8220;K subscript a&#8221; is calculated as a hydronium ion enclosed in brackets and A superscript minus enclosed in brackets divided by the combination of acid and water represented as &#8220;HA&#8221; in brackets.</alt>-->
<para id="para-00002">Stronger acids have their equilibria toward the right and thus have larger acidity constants, whereas weaker acids have their equilibria toward the left and have smaller acidity constants. The range of <emphasis effect="italics">K</emphasis><sub>a</sub> values for different acids is enormous, running from about 10<sup>15</sup> for the strongest acids to about 10<sup>–60</sup> for the weakest. Common inorganic acids such as H<sub>2</sub>SO<sub>4</sub>, HNO<sub>3</sub>, and HCl have <emphasis effect="italics">K</emphasis><sub>a</sub>’s in the range of 10<sup>2</sup> to 10<sup>9</sup>, while organic acids generally have <emphasis effect="italics">K</emphasis><sub>a</sub>’s in the range of 10<sup>–5</sup> to 10<sup>–15</sup>. As you gain experience, you’ll develop a rough feeling for which acids are “strong” and which are “weak” (always remembering that the terms are relative, not absolute).</para>
<para id="para-00003">Acid strengths are normally expressed using p<emphasis effect="italics">K</emphasis><sub>a</sub> values rather than <emphasis effect="italics">K</emphasis><sub>a</sub> values, where the <term id="term-00002">p<emphasis effect="italics">K</emphasis><sub>a</sub></term> is the negative common logarithm of the <emphasis effect="italics">K</emphasis><sub>a</sub>:</para>
<equation class="unnumbered" id="eq-00002"><label/><m:math display="block"><m:mrow><m:mtext>p</m:mtext><m:msub><m:mi>K</m:mi><m:mtext>a</m:mtext></m:msub><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mtext>log</m:mtext><m:mtext> </m:mtext><m:msub><m:mi>K</m:mi><m:mtext>a</m:mtext></m:msub></m:mrow></m:math></equation>
<para id="para-00004">A stronger acid (larger <emphasis effect="italics">K</emphasis><sub>a</sub>) has a smaller p<emphasis effect="italics">K</emphasis><sub>a</sub>, and a weaker acid (smaller <emphasis effect="italics">K</emphasis><sub>a</sub>) has a larger p<emphasis effect="italics">K</emphasis><sub>a</sub>. <link target-id="table-00001"/> lists the p<emphasis effect="italics">K</emphasis><sub>a</sub>’s of some common acids in order of their strength, and a more comprehensive table is given in <link document="m00030"/>.</para>
<para id="para-00005">Notice that the p<emphasis effect="italics">K</emphasis><sub>a</sub> value shown in <link target-id="table-00001"/> for water is 15.74, which results from the following calculation. Because water is both the acid and the solvent, the equilibrium expression is</para>
<equation class="unnumbered" id="eq-00003"><label/>
  <m:math display='block'>
    <m:mtable>
     <m:mtr>
      <m:mtd>
       <m:munder>
        <m:mrow>
         <m:msub>
          <m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext></m:mrow><m:mrow><m:mtext>(acid)</m:mtext></m:mrow>
       </m:munder>
       <m:mo>+</m:mo><m:munder>
        <m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext></m:mrow>
        <m:mrow>
         <m:mtext>(solvent)</m:mtext></m:mrow>
       </m:munder>
       <m:mo stretchy="false">&#8652;</m:mo>
       <m:msup>
        <m:mtext>OH</m:mtext>
        <m:mo>&#x2212;</m:mo>
       </m:msup>
       <m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub>
       <m:msup><m:mtext>O</m:mtext><m:mo>+</m:mo></m:msup>
      </m:mtd>
     </m:mtr>
     <m:mtr>
      <m:mtd>
       <m:msub><m:mi>K</m:mi><m:mtext>a</m:mtext></m:msub><m:mo>=</m:mo><m:mfrac>
        <m:mrow>
         <m:mo stretchy='false'>[</m:mo><m:msub>
          <m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mo>+</m:mo></m:msup>
         <m:mo stretchy='false'>]</m:mo><m:mo stretchy='false'>[</m:mo><m:msup>
          <m:mtext>A</m:mtext>
          <m:mo>&#x2212;</m:mo>
         </m:msup>
         <m:mo stretchy='false'>]</m:mo></m:mrow>
        <m:mrow>
         <m:mo stretchy='false'>[</m:mo><m:mtext>HA</m:mtext><m:mo stretchy='false'>]</m:mo></m:mrow>
       </m:mfrac>
       <m:mo>=</m:mo><m:mfrac>
        <m:mrow>
         <m:mo stretchy='false'>[</m:mo><m:msub>
          <m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mo>+</m:mo></m:msup>
         <m:mo stretchy='false'>]</m:mo><m:mo stretchy='false'>[</m:mo><m:msup>
          <m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mo>&#x2212;</m:mo></m:msup>
         <m:mo stretchy='false'>]</m:mo></m:mrow>
        <m:mrow>
         <m:mo stretchy='false'>[</m:mo><m:msub><m:mtext>H</m:mtext><m:mtext>2</m:mtext></m:msub><m:mtext>O</m:mtext><m:mo stretchy='false'>]</m:mo></m:mrow>
       </m:mfrac>
       <m:mo>=</m:mo><m:mfrac>
        <m:mrow>
         <m:mo stretchy='false'>[</m:mo><m:mn>1.0</m:mn><m:mtext>&#x00A0;</m:mtext><m:mo>&#x00D7;</m:mo><m:mtext>&#x00A0;</m:mtext><m:msup>
          <m:mrow>
           <m:mn>10</m:mn></m:mrow>
          <m:mrow>
           <m:mo>&#x2212;</m:mo><m:mn>7</m:mn></m:mrow>
         </m:msup>
         <m:mo stretchy='false'>]</m:mo><m:mo stretchy='false'>[</m:mo><m:mn>1.0</m:mn><m:mtext>&#x00A0;</m:mtext><m:mo>&#x00D7;</m:mo><m:mtext>&#x00A0;</m:mtext><m:msup>
          <m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mo>&#x2212;</m:mo><m:mn>7</m:mn></m:mrow></m:msup>
         <m:mo stretchy='false'>]</m:mo></m:mrow>
        <m:mrow>
         <m:mo stretchy='false'>[</m:mo><m:mn>55.4</m:mn><m:mo stretchy='false'>]</m:mo></m:mrow>
       </m:mfrac>
       <m:mo>=</m:mo><m:mn>1.8</m:mn><m:mo>&#x00D7;</m:mo><m:msup><m:mn>10</m:mn><m:mrow><m:mo>&#x2212;</m:mo><m:mn>16</m:mn></m:mrow>
       </m:msup>
      </m:mtd>
     </m:mtr>
     <m:mtr>
      <m:mtd><m:mtext>p</m:mtext><m:msub><m:mi>K</m:mi><m:mtext>a</m:mtext></m:msub><m:mo>=</m:mo><m:mn>15.74</m:mn></m:mtd>
     </m:mtr>
    </m:mtable>
      </m:math></equation>
     <!--<alt>A reversible chemical equation shows water as an acid when
mixed with water as a solvent releasing a hydroxide negative molecule
and a hydronium molecule. The second expression shows the chemical constant K subscript a as the product of hydronium represented as &#8220;H subscript 3 O superscript plus&#8221; and &#8220;A superscript minus&#8221; divided by &#8220;HA.&#8221; This equals to the product of a hydronium molecule and a hydroxide negative molecule divided by water molecule represented as &#8220;H subscript 2 O.&#8221; This equals to the product of 1 and 10 superscript minus 7 multiplied by the product of 1 and 10 superscript minus 7 divided by 55.4. This gives the result &#8220;1.8.&#8221; The final result shown is 10 superscript minus 16. The last expression shows the value of acid strength represented as &#8220;pK subscript a&#8221; to be &#8220;15.74.&#8221;</alt>-->

<para id="para-00006">The numerator in this expression is the so-called ion-product constant for water, <emphasis effect="italics">K</emphasis><sub>w</sub> = [H<sub>3</sub>O<sup>+</sup>][OH<sup>–</sup>] = 1.00 × 10<sup>–14</sup>, and the denominator is the molar concentration of pure water, [H<sub>2</sub>O] = 55.4 M at 25 °C. The calculation is artificial in that the concentration of “solvent” water is ignored while the concentration of “acid” water is not, but it is nevertheless useful for making a comparison of water with other weak acids on a similar footing.</para>
<para id="para-00007">Notice also in <link target-id="table-00001"/> that there is an inverse relationship between the acid strength of an acid and the base strength of its conjugate base. A strong acid has a weak conjugate base, and a weak acid has a strong conjugate base. To understand this inverse relationship, think about what is happening to the acidic hydrogen in an acid–base reaction. A strong acid is one that loses H<sup>+</sup> easily, meaning that its conjugate base holds the H<sup>+</sup> weakly and is therefore a weak base. A weak acid is one that loses H<sup>+</sup> with difficulty, meaning that its conjugate base holds the proton tightly and is therefore a strong base. The fact that HCl is a strong acid, for example, means that Cl<sup>–</sup> does not hold H<sup>+</sup> tightly and is thus a weak base. Water, on the other hand, is a weak acid, meaning that OH<sup>–</sup> holds H<sup>+</sup> tightly and is a strong base.</para>
<table id="table-00001" summary="">
  <title>Relative Strengths of Some Common Acids and Their Conjugate Bases</title>
  <tgroup cols="3">
    <colspec colnum="col1" colname="col1"/>
    <colspec colnum="col2" colname="col2"/>
    <colspec colnum="col3" colname="col3"/>
    <colspec colnum="col4" colname="col4"/>
    <colspec colnum="col5" colname="col5"/>
    <colspec colnum="col6" colname="col6"/>
    <colspec colnum="col7" colname="col7"/>
    <thead>
      <row>
        <entry></entry>
        <entry>Acid</entry>
        <entry>Name</entry>
        <entry>p<emphasis effect="italics">K</emphasis><sub>a</sub></entry>
        <entry>Conjugate base</entry>
        <entry>Name</entry>
        <entry></entry>
      </row>
    </thead>
    <tbody>
      <row>
        <entry morerows="7"><media alt="An arrow points downward; top is blue and labeled weaker acid, bottom is red and labeled stronger acid."><image mime-type="image/jpg" src="../../media/OChem_02_08_001.jpg"/></media></entry>
        <entry>CH<sub>3</sub>CH<sub>2</sub>O<span class="magenta-text">H</span></entry>
        <entry>Ethanol</entry>
        <entry>16.00</entry>
        <entry>CH<sub>3</sub>CH<sub>2</sub>O<sup>–</sup></entry>
        <entry>Ethoxide ion</entry>
        <entry morerows="7"><media alt="An arrow points upward; top is red and labeled stronger base, bottom is blue and labeled weaker base."><image mime-type="image/jpg" src="../../media/OChem_02_08_002.jpg"/></media></entry>
      </row>
      <row>

        <entry><span class="magenta-text">H<sub>2</sub></span>O</entry>
        <entry>Water</entry>
        <entry>15.74</entry>
        <entry>HO<sup>–</sup></entry>
        <entry>Hydroxide ion</entry>

      </row>
      <row>

        <entry><span class="magenta-text">H</span>CN</entry>
        <entry>Hydrocyanic acid</entry>
        <entry>9.31</entry>
        <entry>CN<sup>–</sup></entry>
        <entry>Cyanide ion</entry>

      </row>
      <row>

        <entry><span class="magenta-text">H<sub>2</sub></span>PO<sub>4</sub><sup>–</sup></entry>
        <entry>Dihydrogen phosphate ion</entry>
        <entry>7.21</entry>
        <entry>HPO<sub>4</sub><sup>2–</sup></entry>
        <entry>Hydrogen phosphate ion</entry>

      </row>
      <row>

        <entry>CH<sub>3</sub>CO<sub>2</sub><span class="magenta-text">H</span></entry>
        <entry>Acetic acid</entry>
        <entry>4.76</entry>
        <entry>CH<sub>3</sub>CO<sub>2</sub><sup>–</sup></entry>
        <entry>Acetate ion</entry>

      </row>
      <row>

        <entry><span class="magenta-text">H<sub>3</sub></span>PO<sub>4</sub></entry>
        <entry>Phosphoric acid</entry>
        <entry>2.16</entry>
        <entry>H<sub>2</sub>PO<sub>4</sub><sup>–</sup></entry>
        <entry>Dihydrogen phosphate ion</entry>

      </row>
      <row>

        <entry><span class="magenta-text">H</span>NO<sub>3</sub></entry>
        <entry>Nitric acid</entry>
        <entry>–1.3</entry>
        <entry>NO<sub>3</sub><sup>–</sup></entry>
        <entry>Nitrate ion</entry>

      </row>
      <row>

        <entry><span class="magenta-text">H</span>Cl</entry>
        <entry>Hydrochloric acid</entry>
        <entry>–7.0</entry>
        <entry>Cl<sup>–</sup></entry>
        <entry>Chloride ion</entry>

      </row>
    </tbody>
  </tgroup>
</table>

<section class="section-exercises" id="sect-00001">
  <title>Problems</title>
<exercise id="exer-00001">
  <problem id="prob-00001">
    <para id="para-00008"><link class="os-embed" url="{INTERACTIVES_ROOT}/02-08-OC-P12"/></para>
  </problem>
</exercise>
<exercise id="exer-00002">
  <problem id="prob-00002">
    <para id="para-00009"><link class="os-embed" url="{INTERACTIVES_ROOT}/02-08-OC-P13"/></para>
  </problem>
</exercise>
</section>
  </content>
</document>
