<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Catabolism of Triacylglycerols: <emphasis effect="italics">β</emphasis>-Oxidation</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Catabolism of Triacylglycerols: &amp;#946;-Oxidation</md:title>
    <md:content-id>m00332</md:content-id>
    <md:uuid>f5e0b97b-3647-4413-a16e-63dab2eaa40e</md:uuid>
  </metadata>
<content>
<para id="para-00001">The fatty acids that result from triacylglycerol hydrolysis are converted into thioesters with coenzyme A and then catabolized by a repetitive four-step sequence of reactions called the <term id="term-00001"><emphasis effect="italics">β</emphasis>-oxidation pathway</term>, shown in <link>Figure 29_03_OChem-29-03-001_80485-29-03_M-BetaOx</link>. Each passage along the pathway results in the cleavage of an acetyl group from the end of the fatty-acid chain, until the entire molecule is ultimately degraded. As each acetyl group is produced, it enters the citric acid cycle and is further degraded to CO<sub>2</sub>, as we’ll see in <emphasis effect="bold">Section 29.7</emphasis>.</para>
<figure class="mechanism-figure scaled-down" id="fig-00001">
<title>MECHANISM</title>
<media alt="An illustration shows four steps involved in the beta-oxidation pathway. Step “1” reads: a conjugated double bond is introduced by removal of hydrogens from C2 and C3 by the coenzyme flavin adenine dinucleotide (FAD). On the right us shown structural formula of fatty acyl CoA having an R bonded to four methylene groups (fourth group is pink) bonded to a pink carbonyl group bonded to a pink sulfur bonded to CoA. A reaction arrow “1” indicates conversion of pink FAD to blue FADH2 and leads to the formation of alpha beta unsaturated acyl CoA having R bonded to two methylene groups bonded to a methine group double bonded to another (pink) methine group bonded to a pink carbonyl group bonded to a pink sulfur bonded to CoA. Step “2” reads: conjugate nucleophilic addition of water to the double bond gives a beta-hydroxyacyl CoA. The reaction arrow labeled as “2” indicating water molecule highlighted in green leads to formation of beta-hydroxyacyl CoA having R bonded to two methylene groups bonded to a methine group bonded to a green hydroxyl group on top the methine is bonded to a pink methylene group bonded to a pink carbonyl group bonded to a pink sulfur bonded to CoA. Step “3” reads: the alcohol is oxidized by NAD cation to give a beta-keto thioester. The reaction arrow labeled “3” indicates conversion of pink NAD cation to blue NADH/H plus to form beta-Ketoacyl CoA. Step “4” reads: nucleophilic addition of coenzyme A to the keto group occurs followed by a retro-Claisen condensation reaction. The products are acetyl CoA and chain-shortened fatty acyl CoA. The reaction arrow “4” indicating green HSCoA shows formation of a product and acetyl CoA. The product shows R bonded to two methylene groups bonded to a carbonyl group (green oxygen) at the top the carbon of carbonyl is bonded to a green sulfur bonded to CoA. Acetyl CoA (pink) shows a methyl group bonded to a carbonyl group whose carbon is bonded to sulfur bonded to CoA.">
<image mime-type="image/jpeg" src="../../media/OChem_29_03_001.jpg"/>
</media>
<caption><emphasis effect="bold">The four steps of the <emphasis effect="italics">β</emphasis>-oxidation pathway, resulting in the cleavage of an acetyl group from the end of the fatty-acid chain.</emphasis> The key chain-shortening step is a retro-Claisen reaction of a <emphasis effect="italics">β</emphasis>-keto thioester. Individual steps are explained in the text.</caption>
</figure>
<section id="sect-00001">
<title>Step <span class="magenta-text">1</span> of <link>figure 29_03_ochem-29-03-001_80485-29-03_m-betaox</link>: Introduction of a Double Bond</title>
<para id="para-00002">The <emphasis effect="italics">β</emphasis>-oxidation pathway begins when two hydrogen atoms are removed from C2 and C3 of the fatty acyl CoA by one of a family of acyl-CoA dehydrogenases to yield an <emphasis effect="italics">α</emphasis>,<emphasis effect="italics">β</emphasis>-unsaturated acyl CoA. This kind of oxidation—the introduction of a conjugated double bond into a carbonyl compound—occurs frequently in biochemical pathways and usually involves the coenzyme flavin adenine dinucleotide (FAD). Reduced FADH<sub>2</sub> is the by-product.</para>
<figure class="unnumbered scaled-down" id="fig-00002">
<media alt="An illustration shows oxidation of FAD (flavin adenine dinucleotide) to FADH2. The structure of FAD is classified intro four parts; the bottom most part is “flavin” bonded to “ribitol” at the top which is bonded to “ribose” on the right ribose is bonded to “adenine” at the top. Flavin comprises of a benzene fused to a cyclohexene fused another cyclohexene; the benzene is bonded to two methyl groups; the first cyclohexene shows a blue nitrogen embedded at the top to which the ribitol part is bonded a pink nitrogen embedded at the bottom of the hexene ring; the second cyclohexene is twice double bonded to two oxygens; a pink nitrogen is embedded at the top and another nitrogen is embedded at bottom right which is bonded to a hydrogen. The numbering starts from pink nitrogen as “1” and continues clockwise the first double bonded oxygen is “2”; nitrogen “3” second double bonded oxygen is “4”; the fusion point with first cyclohexene is “4a”; pink nitrogen “5”; the fusion point with benzene is “5a” and the tip of benzene is “6”; the methyl groups are numbered “7” and “8” followed by top of benzene “9”; point of fusion with cyclohexene is “9a”; blue nitrogen “10”; point of fusion with second cyclohexene is “10a” The Fischer projection of ribitol bonded to blue nitrogen of cyclohexene shows a methylene group vertically bonded to another methylene group; in between them three intersecting bonds shows hydrogen on the left and hydroxyl group on the right; the methylene at the top is bonded to a phosphate ion bonded to methylene group bonded to “ribose” having a cyclopentane having an oxygen embedded at the top and two hydroxyl groups bonded at the bottom; the upper right position is bonded to a nitrogen embedded in a cyclopentadiene the opposite position to embedded nitrogen shows another nitrogen; the cyclopentadiene is fused to a cyclohexadiene having an amino group at the top; two nitrogens are embedded at alternate positions. The structure of FADH2 shows a benzene fused to a cyclohexane fused a cyclohexene; the benzene is bonded to two methyl groups; the cyclohexane shows a blue nitrogen embedded at the top having an open bond intersected by a pink spiral line a pink nitrogen embedded at the bottom is bonded to a green hydrogen; the cyclohexene is twice double bonded to two oxygens; a pink nitrogen is embedded at the top that is bonded to a green hydrogen and another nitrogen is embedded at alternate position which is bonded to a hydrogen.">
<image mime-type="image/jpeg" src="../../media/OChem_29_03_002.jpg"/>
</media>
</figure>
<para id="para-00003">The mechanisms of FAD-catalyzed reactions are often difficult to establish because flavin coenzymes can follow both two-electron (polar) and one-electron (radical) pathways. As a result, extensive studies of the family of acyl-CoA dehydrogenases have not yet provided a clear picture of how these enzymes function. What is known is that: (<emphasis effect="bold"><span class="magenta-text">1</span></emphasis>) The first step is abstraction of the pro-<emphasis effect="italics">R</emphasis> hydrogen from the acidic <emphasis effect="italics">α</emphasis> position of the acyl CoA to give a thioester enolate ion. Hydrogen-bonding between the acyl carbonyl group and the ribitol hydroxyls of FAD increases the acidity of the acyl group. (<emphasis effect="bold"><span class="magenta-text">2</span></emphasis>) The pro-<emphasis effect="italics">R</emphasis> hydrogen at the <emphasis effect="italics">β</emphasis> position is transferred to FAD. (<emphasis effect="bold"><span class="magenta-text">3</span></emphasis>) The <emphasis effect="italics">α</emphasis>,<emphasis effect="italics">β</emphasis>-unsaturated acyl CoA that results has a trans double bond.</para>
<figure class="unnumbered scaled-down" id="fig-00003">
<media alt="An illustration shows an acyl CoA forming an intermediate thioester enolate shown in parentheses that further forms alpha beta-unsaturated acyl CoA. The structure of acyl CoA shows a carbon bonded to R on the left dash bonded to blue hydrogen and wedge bonded to pink hydrogen “pro-R” at the top; the carbon is bonded to another carbon dash bonded to a pink hydrogen and wedge bonded to a blue hydrogen at the bottom; the carbon is bonded to the carbon of carbonyl group having oxygen highlighted in pink connected with dots to a green hydrogen bonded to a green oxygen at the top which is bonded to Ribitol the bond intersected by a spiral pink line; the carbon of carbonyl is bonded to SCoA on the right. The structure of thioester enolate shows a carbon bonded to R on the left dash bonded to blue hydrogen and wedge bonded to pink hydrogen at the top; the carbon is bonded to a carbon anion having two electrons which is bonded to a blue hydrogen at the bottom; the carbon anion is bonded to the carbon of carbonyl group having oxygen highlighted in pink; the carbon is bonded to SCoA on the right. The structure of alpha beta-unsaturated acyl CoA shows a carbon bonded to R on the left and bonded to a blue hydrogen at the top; the carbon is double bonded (trans) to another carbon bonded to a blue hydrogen at the bottom; the carbon is bonded to the carbon of a carbonyl group (oxygen highlighted in pink) bonded to SCoA on the right.">
<image mime-type="image/jpeg" src="../../media/OChem_29_03_003.jpg"/>
</media>
</figure>
<para id="para-00004">One suggested mechanism has the reaction taking place by a conjugate nucleophilic addition of hydride, analogous to what occurs during alcohol oxidations with NAD<sup>+</sup>. Electrons on the enolate ion might expel a <emphasis effect="italics">β</emphasis> hydride ion, which could add to the doubly bonded N5 nitrogen on FAD. Protonation of the intermediate at N1 would give the product.</para>
<figure class="unnumbered scaled-down" id="fig-00004">
<media alt="An illustration shows nucleophilic addition reaction involving FAD and hydride to form FADH2 and alpha beta-unsaturated acyl CoA. The structure of FAD shows a benzene fused to a cyclohexene fused another cyclohexene; the benzene is bonded to two methyl groups; the first cyclohexene shows a blue nitrogen embedded at the top having an open bond intersected by a pink spiral line; a pink nitrogen is embedded at the bottom which is labeled as “5”; a pink arrow points from double bond adjoining pink nitrogen to the next adjacent position counter clockwise; the second cyclohexene is twice double bonded to two oxygens; a pink nitrogen is embedded at the top labeled “1” and another nitrogen is embedded at an alternate position on the right which is bonded to a hydrogen; pink H-A is shown above the second cyclohexene; an arrow points from H-A bond to A and another arrow points from double bond adjoining pink nitrogen to H of H-A. A structure beneath FAD shows RCH2 bonded to a carbon dash bonded to blue hydrogen and wedge bonded to a pink hydrogen; the carbon is bonded to a carbon anion having two electrons and is bonded to a hydrogen at the bottom; the carbon anion is bonded to the carbon of carbonyl group (oxygen highlighted in pink) the carbon is bonded to SCoA on the right. The first product formed shows a benzene fused to a cyclohexene fused another cyclohexene the fused side of cyclohexenes is pink ; the benzene is bonded to two methyl groups; the first cyclohexene shows a blue nitrogen embedded at the top having an open bond intersected by a pink spiral line; a pink nitrogen is embedded at the bottom which is bonded to a pink hydrogen; the second cyclohexene is twice double bonded to two oxygens; a pink nitrogen is embedded at the top that is bonded to a pink hydrogen and another nitrogen is embedded at an alternate position on the right which is bonded to a hydrogen; the double bond present at fusion site is pink. The second product shows RCH2 bonded to a carbon bonded to blue hydrogen at the top and double bonded to another carbon that is bonded to a hydrogen at the bottom; the second carbon is further bonded to a carbonyl group (oxygen highlighted in pink) bonded to SCoA on the right.">
<image mime-type="image/jpeg" src="../../media/OChem_29_03_004.jpg"/>
</media>
</figure>
</section>
<section id="sect-00002">
<title>Step <span class="magenta-text">2</span> of <link>figure 29_03_ochem-29-03-001_80485-29-03_m-betaox</link>: Conjugate Addition of Water</title>
<para id="para-00005">The <emphasis effect="italics">α</emphasis>,<emphasis effect="italics">β</emphasis>-unsaturated acyl CoA produced in step 1 reacts with water by a conjugate addition pathway (<link>Section 19.13</link>) to yield a <emphasis effect="italics">β</emphasis>-hydroxyacyl CoA in a process catalyzed by enoyl CoA hydratase. Water as nucleophile adds to the <emphasis effect="italics">β</emphasis> carbon of the double bond, yielding an intermediate thioester enolate ion that is protonated on the <emphasis effect="italics">α</emphasis> position.</para>
<figure class="unnumbered scaled-down" id="fig-00005">
<media alt="An illustration shows acyl CoA forming an intermediate shown in parenthesis that further forms (3S)-Hydroxyacyl CoA. The structure of acyl CoA shows a carbon double bonded to another carbon; the carbon on the left is dash bonded to R and wedge bonded to hydrogen; the carbon on the right is dash bonded to blue hydrogen and wedge bonded to a carbonyl group whose carbon is bonded to CoAS; a water molecule highlighted in pink is placed above the structure; blue B having two electrons is placed above the water molecule highlighted in pink ; an arrow points from blue B to the pink hydrogen; another arrow points from H-O bond to the carbon of acyl CoA; the third arrow points from carbon-carbon double bond to the second carbon. The intermediate shows a carbon bonded to a carbon anion having two electrons; the carbon on the left is bonded to a pink hydroxyl group dash bonded to R and wedge bonded to hydrogen; the carbon on the right is dash bonded to blue hydrogen and wedge bonded to a carbonyl group whose carbon is bonded to CoAS; a pink H-A is shown above the structure; an arrow points from carbon anion to pink hydrogen; another arrow points from pink H-A bond to pink A. The structure of (3S)-Hydroxyacyl CoA shows a carbon bonded to another carbon; the carbon on the left labeled as pink “S” is bonded to a pink hydroxyl group dash bonded to R and wedge bonded to hydrogen; the carbon on the right is bonded to a pink hydrogen labeled as “pro-R” dash bonded to blue hydrogen and wedge bonded to a carbonyl group whose carbon is bonded to CoAS.">
<image mime-type="image/jpeg" src="../../media/OChem_29_03_005.jpg"/>
</media>
</figure>
</section>
<section id="sect-00003">
<title>Step <span class="magenta-text">3</span> of <link>figure 29_03_ochem-29-03-001_80485-29-03_m-betaox</link>: Alcohol Oxidation</title>
<para id="para-00006">The <emphasis effect="italics">β</emphasis>-hydroxyacyl CoA from step 2 is oxidized to a <emphasis effect="italics">β</emphasis>-ketoacyl CoA in a reaction catalyzed by one of a family of L-3-hydroxyacyl-CoA dehydrogenases, which differ in substrate specificity according to the chain length of the acyl group. As in the oxidation of <emphasis effect="italics">sn</emphasis>-glycerol 3-phosphate to dihydroxyacetone phosphate mentioned at the end of <link>Section 29.2</link>, this alcohol oxidation requires NAD<sup>+</sup> as a coenzyme and yields reduced NADH/H<sup>+</sup> as by-product. Deprotonation of the hydroxyl group is carried out by a histidine residue at the active site.</para>
<figure class="unnumbered scaled-down" id="fig-00006">
<media alt="An illustration shows reaction between enzyme beta-hydroxyacyl CoA and NAD cation to form NADH and beta-ketoacyl CoA. The enzyme shows two structures; the first structure shows a carbonyl group whose carbon is bonded (the bond is intersected by a pink spiral line) to an encircled blue “Enz” at the top to the right the carbon of carbonyl is bonded to an oxygen anion. The second structure shows an inverted cyclopentadiene whose left side shows an embedded blue nitrogen having two electrons bonded to a hydrogen another blue nitrogen is embedded on the right; the upper right position of ring is bonded to encircled blue “Enz” whose bond is intersected by a pink spiral line; an arrow points from the electrons to the adjoining bond. The beta-hydroxyacyl CoA shows R bonded to a 3-carbon chain bonded to SCoA; C1 is dash bonded to a pink hydroxyl group and wedge bonded to a pink hydrogen; C3 is a carbonyl group; an arrow points from double bond adjoining embedded nitrogen on the right of the enzyme ring to the pink hydrogen of hydroxyl group. The structure of NAD cation shows a benzene having blue nitrogen cation embedded at the top of ring which has an open bond intersected by a pink spiral line; the bottom of ring is bonded to a blue hydrogen and lower right position is bonded to a carbonyl group whose carbon is bonded to an amino group; an arrow points from wedge bond of hydrogen of acyl CoA to the bond between benzene and blue hydrogen of NAD cation; another arrow points from a double bond adjoining bond of blue hydrogen to the adjacent position clockwise; third arrow points from the double bond adjoining nitrogen cation to the nitrogen cation. NADH shows a cyclohexadiene having a blue nitrogen embedded at the top of ring which has an open bond intersected by a pink spiral line; the bottom is wedge bonded to a pink hydrogen and dash bonded to a blue hydrogen; the lower right position is bonded to a carbonyl group whose carbon is bonded to an amino group. The structure of beta-ketoacyl CoA shows R bonded to a 3-carbon chain bonded to SCoA; a carbonyl group (oxygen highlighted in pink) is bonded to C1 and another carbonyl group is bonded to C3.">
<image mime-type="image/jpeg" src="../../media/OChem_29_03_006.jpg"/>
</media>
</figure>
</section>
<section id="sect-00004">
<title>Step <span class="magenta-text">4</span> of <link>figure 29_03_ochem-29-03-001_80485-29-03_m-betaox</link>: Chain Cleavage</title>
<para id="para-00007">Acetyl CoA is split off from the chain in the final step of <emphasis effect="italics">β</emphasis>-oxidation, leaving an acyl CoA that is two carbon atoms shorter than the original. The reaction is catalyzed by <emphasis effect="italics">β</emphasis>-ketoacyl-CoA thiolase and is mechanistically the reverse of a Claisen condensation reaction (<link>Section 23.7</link>). In the forward direction, a Claisen condensation joins two esters together to form a <emphasis effect="italics">β</emphasis>-keto ester product. In the reverse direction, a retro-Claisen reaction splits apart a <emphasis effect="italics">β</emphasis>-keto ester (or <emphasis effect="italics">β</emphasis>-keto thioester in this case) to form two esters (or two thioesters).</para>
<figure class="unnumbered scaled-down" id="fig-00007">
<media alt="An illustration shows a reversible reaction wherein two esters undergo “Claisen condensation” to form beta-keto ester and two other products: blue H bonded to pink OR and blue H bonded to green SR (in parenthesis). The products formed undergo a “Retro-Claisen condensation” to form the esters. The structure of first ester shows a carbon having an open bond on the left and bonded to a blue hydrogen and another hydrogen at the bottom; the carbon is bonded to a carbonyl group (pink oxygen) whose carbon is bonded to pink OR; a green SR in parenthesis is shown below OR. The second ester shows a carbon with an open bond bonded to blue hydrogen on the left and another hydrogen at the bottom. The structure of beta-keto ester shows a carbon having an open bond bonded to a blue hydrogen and another hydrogen at the bottom; the carbon is bonded to a carbonyl group (oxygen highlighted in pink) whose carbon is bonded to another carbon bonded to a hydrogen and shows an open bond at the bottom; the third carbon is bonded to a carbonyl group (oxygen highlighted in pink) whose carbon is bonded to a pink OR; a green SR in parenthesis is shown below OR.">
<image mime-type="image/jpeg" src="../../media/OChem_29_03_007.jpg"/>
</media>
</figure>
<para id="para-00008">The retro-Claisen reaction occurs by nucleophilic addition of a cysteine  −SH group on the enzyme to the keto group of the <emphasis effect="italics">β</emphasis>-ketoacyl CoA to yield an alkoxide ion intermediate. Cleavage of the C2–C3 bond then follows, with the expulsion of an acetyl CoA enolate ion that is immediately protonated. The enzyme-bound acyl group then undergoes nucleophilic acyl substitution by reaction with a molecule of coenzyme A, and the chain-shortened acyl CoA that results re-enters the <emphasis effect="italics">β</emphasis>-oxidation pathway for further degradation.</para>
<figure class="unnumbered" id="fig-00008">
<media alt="An illustration shows a reaction wherein “beta-Ketoacyl CoA” reacts with a base and an enzyme to form an alkoxide ion intermediate that expels “acetyl CoA” to form another intermediate which further forms enzyme-bound acyl group that forms “chain-shortened acyl CoA.” The structure of beta-ketoacyl CoA shows R bonded to a carbonyl group (oxygen highlighted in pink) bonded to another carbon bonded to two hydrogens at the bottom; the carbon is bonded to another carbonyl group (oxygen highlighted in pink) bonded to SCoA. A blue “B” having two electrons is shown below the CoA; blue H bonded to blue S bonded to encircled Enz (the bond is intersected by a pink spiral line); an arrow points from B to H and another arrow points from H-S bond to the first carbonyl group bonded to R; the third arrow points from carbonyl group bond to oxygen highlighted in pink . The alkoxide ion and the reaction with CoASH leading to formation of its protonated form are shown in parentheses. The alkoxide ion shows encircled Enz bonded (the bond is intersected by a pink spiral line) to blue S which is bonded to a 3-carbon chain bonded to SCoA; C1 is bonded to R and oxygen highlighted in pink anion at the top; C2 is bonded to two hydrogens at the bottom; C3 shows a carbonyl group; a pink H-A is shown below the ion; an arrow points from H-A bond to A; another arrow points from bond between C1 and C2 of the ion to the pink H; the third arrow points from oxygen anion to the carbon-oxygen anion bond. The next intermediate shows encircled Enz bonded (the bond is intersected by a pink spiral line) to blue S which is bonded to a carbonyl group (oxygen highlighted in pink) whose carbon is bonded to R. A pink CoA bonded to pink S bonded to pink H are shown below the aforemetioned structure; a blue “B” having two electrons is shown on the right; an arrow points from blue B to pink H; another arrow points from S-H bond to carbon of carbonyl group; the third arrow points from carbonyl group double bond to oxygen highlighted in pink . The reaction arrow shows CoASH forming acetyl CoA having a carbonyl group whose carbon is bonded to a methyl group on the left and SCoA on the right. The enzyme bound acyl group in parentheses shows encircled Enz bonded (the bond is intersected by a pink spiral line) to blue S which is bonded to a carbon bonded to R and oxygen highlighted in pink anion at the top ad further bonded to pink SCoA on the right. The chain shorted acyl CoA shows a carbonyl group whose carbon is bonded to R on the left and pink SCoA on the right.">
<image mime-type="image/jpeg" src="../../media/OChem_29_03_008.jpg"/>
</media>
</figure>
<para id="para-00009">Look at the catabolism of myristic acid shown in <link>Figure 29_03_OChem-29-03-009_80485-29-04_FourCoA</link> to see the overall results of the <emphasis effect="italics">β</emphasis>-oxidation pathway. The first passage converts the 14-carbon myristoyl CoA into the 12-carbon lauroyl CoA plus acetyl CoA, the second passage converts lauroyl CoA into the 10-carbon caproyl CoA plus acetyl CoA, the third passage converts caproyl CoA into the 8-carbon capryloyl CoA, and so on. Note that the final passage produces two molecules of acetyl CoA because the precursor has four carbons.</para>
<figure class="scaled-down" id="fig-00009">
<media alt="An illustration shows a catabolic pathway wherein Myristoyl CoA undergoes beta-oxidation (passage 1) to form lauroyl CoA which undergoes beta-oxidation (passage 2) to form caproyl CoA that further undergoes bet-oxidation (passage 3) to form Capryloyl CoA. Myristoyl CoA shows a chain of six pairs of alkyl groups bonded to an acetyl CoA; the first set comprises of an ethyl group; the other five sets comprise of two methylene groups each; the fifth group is blue and sixth group is green; six pink downward arrows point to the bonds connecting the alkyl group sets. Lauroyl CoA shows five sets of alkyl groups bonded to a green acetyl CoA and also formed is pink acetyl CoA; the first set comprises of an ethyl group; the other four sets comprise of two methylene groups each; the fifth group is blue. Caproyl CoA shows four sets of alkyl groups bonded to a blue acetyl CoA and also formed is green acetyl CoA; the first set comprises of an ethyl group; the other three sets comprise of two methylene groups each. Capryloyl CoA shows three sets of alkyl groups bonded to an acetyl CoA and also formed is a blue acetyl CoA. The first set comprises of an ethyl group; the other two sets comprise of two methylene groups each; an arrow points to “C6” which points to “C4” that further points to “2C2.” The acetyl CoA shows a central carbonyl group bonded to a methyl group on the left and SCoA on the right.">
<image mime-type="image/jpeg" src="../../media/OChem_29_03_009.jpg"/>
</media>
<caption><emphasis effect="bold">Catabolism of the 14-carbon myristic acid by the <emphasis effect="italics">β</emphasis>-oxidation pathway yields seven molecules of acetyl CoA after six passages.</emphasis></caption>
</figure>
<para id="para-00010">Most fatty acids have an even number of carbon atoms, so none are left over after <emphasis effect="italics">β</emphasis>-oxidation. Those fatty acids with an odd number of carbon atoms yield the three-carbon propionyl CoA in the final <emphasis effect="italics">β</emphasis>-oxidation. Propionyl CoA is then converted to succinate by a multistep radical pathway, and succinate enters the citric acid cycle (<emphasis effect="bold">Section 29.7</emphasis>). Note that the three-carbon propionyl group should technically be called <emphasis effect="italics">propanoyl,</emphasis> but biochemists generally use the nonsystematic name.</para>
</section>
<section class="section-exercises" id="sect-00005">
<title>Problems</title>
<exercise id="exer-00001">
<problem id="prob-00001">
<para id="para-00011"><link class="os-embed" url="#exercise/29-03-OC-P02"/></para>
</problem>
</exercise>
<exercise id="exer-00002">
<problem id="prob-00002">
<para id="para-00012"><link class="os-embed" url="#exercise/29-03-OC-P03"/></para>
</problem>
</exercise>
</section>
</content>
</document>