<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Conformations of Ethane</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Conformations of Ethane</md:title>
    <md:content-id>m00037</md:content-id>
    <md:uuid>df3b3900-2c0f-4025-b872-6472f2866fce</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">Up until now, we’ve viewed molecules primarily in a two-dimensional way and have given little thought to any consequences that might arise from the spatial arrangement of atoms in molecules. Now it’s time to add a third dimension to our study. <term id="term-00001"><emphasis effect="bold">Stereochemistry</emphasis></term> is the branch of chemistry concerned with the three-dimensional aspects of molecules. We’ll see on many occasions in future chapters that the exact three-dimensional structure of a molecule is often crucial to determining its properties and biological behavior.</para>
    <para id="para-00002">We know from <link>Section 1.5</link> that <emphasis effect="italics">σ</emphasis> bonds are cylindrically symmetrical. In other words, the intersection of a plane cutting through a carbon–carbon single-bond orbital looks like a circle. Because of this cylindrical symmetry, rotation is possible around carbon–carbon bonds in open-chain molecules. In ethane, for instance, rotation around the C舁–舁C bond occurs freely, constantly changing the spatial relationships between the hydrogens on one carbon and those on the other (<link>Figure 03_06_OChem-03-06-001_80485-03-05_CCRotation</link>).</para>
    <figure class="scaled-down" id="fig-00001">
    <media alt="An illustration shows the effect of rotation in ethane represented as a molecular structure and as a ball-and-stick model. The molecular structure shows two carbons bonded to each other and each carbon shows bonds to three hydrogens; three arrows are shown pointing from one hydrogen to another in the second carbon placed at a lower position; the three bonds from carbon to three hydrogens are such that two hydrogens are shown as side bonds and third hydrogen is shown in a downward bond. The ball-and-stick model shows two grey balls bonded to three white balls each; the grey balls denoted carbon and the white balls denote hydrogen. An arrow labeled “rotate” yields the product; the ball-and-stick model shows two grey balls bonded to three white balls each; the molecular structure shows two carbons bonded to each other wherein each carbon is further bonded to three hydrogens; the bonding of carbon with hydrogens shows a change in alignment such that two hydrogens are shown at the base and the upward bond to hydrogen is slightly tilted to the right side.">
    <image mime-type="image/jpeg" src="../../media/OChem_03_06_001.jpg"/>
    </media>
    <caption>Rotation occurs around the carbon–carbon single bond in ethane because of <emphasis effect="italics">σ</emphasis> bond cylindrical symmetry.</caption>
    </figure>
    <para id="para-00003">The different arrangements of atoms that result from bond rotation are called <term id="term-00002"><emphasis effect="bold">conformations</emphasis></term>, and molecules that have different arrangements are called <term id="term-00003"><emphasis effect="bold">conformational isomers</emphasis></term>, or <term id="term-00004"><emphasis effect="bold">conformers</emphasis></term>. Unlike constitutional isomers, however, different conformers often can’t be isolated because they interconvert too rapidly.</para>
    <para id="para-00004">Conformational isomers are represented in two ways, as shown in <link>Figure 03_06_OChem-03-06-002_80485-03-06_SawhsNewmn</link>. A <term id="term-00005"><emphasis effect="bold">sawhorse representation</emphasis></term> views the carbon–carbon bond from an oblique angle and indicates spatial orientation by showing all C舁–舁H bonds. A <term id="term-00006"><emphasis effect="bold">Newman projection</emphasis></term> views the carbon–carbon bond directly end-on and represents the two carbon atoms by a circle. Bonds attached to the front carbon are represented by lines to the center of the circle, and bonds attached to the rear carbon are represented by lines to the edge of the circle.</para>
    <figure class="scaled-down" id="fig-00002">
    <media alt="An illustration shows the “Sawhorse representation” and “Newman projection” of ethane; the sawhorse representation shows a ball-and-stick model and a molecular structure; the colors of atoms in a ball-and-stick model correspond with those in the molecular structure; the ball-and-stick model resembles two bases of tripods bonded together; two grey balls are bonded to each other; the upper grey ball bonds to three red balls and lower grey ball bonds to three green balls; the grey balls indicate carbons the upper hydrogens are red and lower three hydrogens are green; the molecular structure shows two carbons bonded to each other in a non-linear fashion the upper carbon bonds to three pink hydrogens and the lower carbon bonds to three green hydrogens. The “Newman projection” shows a ball-and-stick model resembling an asterisk having a central carbon bonded to three green balls and three red balls such that the green and red intersect each other; the molecular structure shows a darkened tripod structure labeled as “front carbon” with each arm bonded to hydrogen; a circle covers the center labeled “back carbon” and shows three bonds to hydrogen atoms the green and pink hydrogens alternate with each other.">
    <image mime-type="image/jpeg" src="../../media/OChem_03_06_002.jpg"/>
    </media>
    <caption>A sawhorse representation and a Newman projection of ethane. The sawhorse representation views the molecule from an oblique angle, while the Newman projection views the molecule end-on. Note that the molecular model of the Newman projection appears at first to have six atoms attached to a single carbon. Actually, the front carbon, with three attached <emphasis effect="bold"><span class="green-text">green atoms</span></emphasis>, is directly in front of the rear carbon, with three attached <emphasis effect="bold"><span class="red-text">red atoms</span></emphasis>.</caption>
    </figure>
    <para id="para-00005">Despite what we’ve just said, we actually don’t observe perfectly free rotation in ethane. Experiments show that there is a small (12 kJ/mol; 2.9 kcal/mol) barrier to rotation and that some conformations are more stable than others. The lowest-energy, most stable conformation is the one in which all six C舁–舁H bonds are as far away from one another as possible—<emphasis effect="italics">staggered</emphasis> when viewed end-on in a Newman projection. The highest-energy, least stable conformation is the one in which the six C舁–舁H bonds are as close as possible—<emphasis effect="italics">eclipsed</emphasis> in a Newman projection. At any given instant, about 99% of ethane molecules have an approximately <term id="term-00007"><emphasis effect="bold">staggered conformation</emphasis></term> and only about 1% are near the <term id="term-00008"><emphasis effect="bold">eclipsed conformation</emphasis></term>.</para>
    <figure class="unnumbered scaled-down" id="fig-00003">
    <media alt="An illustration shows the conversion of staggered conformation of ethane to eclipsed conformation of ethane by rotation of rear carbon 60 degree. The Newman projection and a ball-and-stick model represents “Ethane - staggered conformation”; the molecular structure shows a darkened tripod structure with each arm bonded to hydrogen; a circle encircles the center and is labeled as “back carbon” showing three bonds to hydrogen atoms the green and pink hydrogens are shown to alternate with each other; the ball-and-stick model shows a central grey ball juxtaposed over another grey ball at the back; the front carbon is bonded to three green balls such that one green ball is at the top and two green balls are shown at the base. The back carbon is bonded to three red balls such that two are above and one is below. The product “Ethane-eclipsed conformation” shows a molecular structure wherein the tripod shape of the front carbon is bonded to three green hydrogens and the back carbon bonded to two pink hydrogens and a black hydrogen are shown; the front carbon and back carbon along with their hydrogen bonds are shown nearly superimposed; the torsional strain between two upper hydrogens is 4.0 kJ/mol; the torsional strain between the two hydrogens at the lower left side is 4.0kJ/mol and the torsional strain between two hydrogens at lower right side is 4.0 kJ/mol. The ball-and-stick model appear as two superimposed tripods; the outer carbon is bonded to three green hydrogens and the back carbon is bonded to three red hydrogens.">
    <image mime-type="image/jpeg" src="../../media/OChem_03_06_003.jpg"/>
    </media>
    </figure>
    <para id="para-00006">The extra 12 kJ/mol of energy present in the eclipsed conformation of ethane is called <term id="term-00009"><emphasis effect="bold">torsional strain</emphasis></term>. Its cause has been the subject of controversy, but the major factor is an interaction between C舁–舁H bonding orbitals on one carbon and antibonding orbitals on the adjacent carbon, which stabilizes the staggered conformation relative to the eclipsed one. Because a total strain of 12 kJ/mol arises from three equal hydrogen–hydrogen eclipsing interactions, we can assign a value of approximately 4.0 kJ/mol (1.0 kcal/mol) to each single interaction. The barrier to rotation that results can be represented on a graph of potential energy versus degree of rotation, in which the angle between C舁–舁H bonds on the front and back carbons as viewed end-on (the <emphasis effect="italics">dihedral angle</emphasis>) goes full circle from 0 to 360°. Energy minima occur at staggered conformations, and energy maxima occur at eclipsed conformations, as shown in <link>Figure 03_06_OChem-03-06-004_80485-03-07_PotEngBond</link>.</para>
    <figure class="scaled-down" id="fig-00004">
    <media alt="An illustration shows a graph of potential energy versus bond rotation in ethane; the horizontal axis shows degrees of bond rotation from 0 degree to 360 degree and the vertical axis shows a large upward pointing arrow labeled energy. At 0 degree the ethane structure shows the front carbon bonded to three hydrogens of which the top hydrogen is green and the back carbon also bonded to three hydrogens of which the top hydrogen is pink which forms the point of reference in the proceeding structures; both front and back carbons are shown superimposed; at 0 degree a crest is shown. At 60 degree the back carbon is shown to rotate at 60 degrees the pink hydrogen moves to right; the graph shows a trough at 60 degrees. At 120 degrees the pink hydrogen is shown at the lower right side; the graph shows a crest. At 180 degree the pink hydrogen is at the central position of the base; the graph shows a trough. At 240 degree the pink hydrogen moves to the lower left side of the ethane structure and the graph shows a crest. At 300 degree the pink hydrogen is shown at the upper left side of the ethane structure and the graph shows a trough. At 360 degree the pink hydrogen is shown at the starting position that is superimposed with the green hydrogen bonded to the front carbon; the graph shows a crest. The crests on the graph are labeled as “eclipsed conformations”; the total torsional strain is shown as “12 kJ/mol” and is marked between the ethane structures placed above the X-axis and the topmost point of the crest.">
    <image mime-type="image/jpeg" src="../../media/OChem_03_06_004.jpg"/>
    </media>
    <caption>A graph of potential energy versus bond rotation in ethane. The staggered conformations are 12 kJ/mol lower in energy than the eclipsed conformations.</caption>
    </figure>
    </content>
    
</document>