<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Reactions of Monosaccharides</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Reactions of Monosaccharides</md:title>
    <md:content-id>m00304</md:content-id>
    <md:uuid>e8189646-87f1-4918-bba5-5c476dc82d05</md:uuid>
  </metadata>
  <content>
<para id="para-00001">Because monosaccharides have only two kinds of functional groups, hydroxyls and carbonyls, most of the chemistry of monosaccharides is the familiar chemistry of these two groups. As we’ve seen, alcohols can be converted into esters and ethers and can be oxidized; carbonyl compounds can react with nucleophiles and can be reduced.</para>
<section id="sect-00001">
<title>Ester and Ether Formation</title>
<para id="para-00002">Monosaccharides behave as simple alcohols in much of their chemistry. For example, carbohydrate –OH groups can be converted into esters and ethers, which are often easier to work with than the free sugars. Because of their many hydroxyl groups, monosaccharides are usually soluble in water but insoluble in organic solvents such as ether. They are also difficult to purify and have a tendency to form syrups rather than crystals when water is removed. Ester and ether derivatives, however, are soluble in organic solvents and are easily purified and crystallized.</para>
<para id="para-00003">Esterification is normally carried out by treating a carbohydrate with an acid chloride or acid anhydride in the presence of a base (<link document="m00242"/> and <link document="m00243"/>). All the –OH groups react, including the anomeric one. For example, <emphasis effect="italics">β</emphasis>-<emphasis effect="smallcaps">D</emphasis>-glucopyranose is converted into its pentaacetate by treatment with acetic anhydride in pyridine solution.</para>
<figure class="unnumbered scaled-down" id="fig-00001">
<media alt="An illustration shows a chemical reaction. Beta-D-Glucopyranose reacts with acetic anhydride highlighted in blue in pyridine solution at zero degrees Celsius to form 91 percent Penta-O-acetyl-beta-D-glucopyranose. The chair conformation of beta-D-glucopyranose shows a six-carbon ring with the ring oxygen highlighted in green. The equatorial hydroxyl groups bonded to C2 C3 and C4 are highlighted in pink. The hydroxyl group on C1 is on the same face as the hydroxymethyl group (C6) bonded to C5. Penta-O-acetyl-beta-D-glucopyranose shows an acetoxy moiety where the oxygen is highlighted pink and -COCH3 group is highlighted in blue replacing the hydrogen of every hydroxyl on the sugar.">
<image mime-type="image/jpeg" src="../../media/OChem_25_06_001.jpg"/>
</media>
</figure>
<para id="para-00004">Carbohydrates are converted into ethers by treatment with an alkyl halide in the presence of base—the Williamson ether synthesis (<link document="m00249"/>). Standard Williamson conditions using a strong base tend to degrade sensitive sugar molecules, but silver oxide works well as a mild base and gives high yields of ethers. For example, <emphasis effect="italics">α</emphasis>-<emphasis effect="smallcaps">D</emphasis>-glucopyranose is converted into its pentamethyl ether in 85% yield on reaction with iodomethane and Ag<sub>2</sub>O.</para>
<figure class="unnumbered scaled-down-30" id="fig-00002">
<media alt="An illustration shows a chemical reaction. Alpha-D-Glucopyranose reacts with iodomethane highlighted in blue and silver (I) oxide to form 85 percent alpha-D-Glucopyranose pentamethyl ether. The chair conformation of alpha-D-glucopyranose shows a six-carbon ring with the ring oxygen highlighted in green. The equatorial hydroxyl groups bonded to C2 C3 and C4 are highlighted in pink. The hydroxyl group on C1 is on the opposite face as the hydroxymethyl group (C6) bonded to C5; the hydroxyl group bonded to C6 is highlighted in pink. Alpha-D-Glucopyranose pentamethyl ether shows a methoxy moiety replacing the hydrogen of every hydroxyl on the sugar.">
<image mime-type="image/jpeg" src="../../media/OChem_25_06_002.jpg"/>
</media>
</figure>
</section>
<section class="section-exercises" id="sect-00002">
<title>Problems</title>
<exercise id="exer-00001">
<problem id="prob-00001">
<para id="para-00005"><link class="os-embed" url="#exercise/25-06-OC-P16"/></para>
</problem>
</exercise>
</section>
<section id="sect-00003">
<title>Glycoside Formation</title>
<para id="para-00006">We saw in <link document="m00221"/> that treatment of a hemiacetal with an alcohol and an acid catalyst yields an acetal.</para>
<figure class="unnumbered scaled-down-30" id="fig-00003">
<media alt="An illustration shows a reversible chemical reaction. A hemiacetal reacts with an alcohol in the presence of hydrochloric acid to form an acetal and water highlighted in pink. The hemiacetal shows a carbon bonded to a hydroxyl group highlighted in pink and to O-R highlighted in blue; the carbon shows a free wedge bond and dash bond. The alcohol shows a hydroxyl group bonded to R where the R and oxygen are highlighted in blue and the hydrogen in pink. The acetal shows a carbon bonded to two O-R groups which are highlighted in blue; the carbon shows a free wedge bond and dash bond.">
<image mime-type="image/jpeg" src="../../media/OChem_25_06_004.jpg"/>
</media>
</figure>
<para id="para-00007">In the same way, treatment of a monosaccharide hemiacetal with an alcohol and an acid catalyst yields an acetal called a <term id="term-00001">glycoside</term>, in which the anomeric –OH has been replaced by an –OR group. For example, reaction of <emphasis effect="italics">β</emphasis>-<emphasis effect="smallcaps">D</emphasis>-glucopyranose with methanol gives a mixture of <emphasis effect="italics">α</emphasis> and <emphasis effect="italics">β</emphasis> methyl <emphasis effect="smallcaps">D</emphasis>-glucopyranosides. (Note that a <emphasis effect="italics">gly</emphasis>coside is the functional group name for any sugar, whereas a <emphasis effect="italics">glu</emphasis>coside is formed specifically from glucose.)</para>
<figure class="unnumbered scaled-down" id="fig-00004">
<media alt="An illustration shows a reversible chemical reaction. Beta-D-glucopyranose a cyclic hemiacetal reacts with blue methanol and hydrochloric acid to form 66 percent of Methyl-alpha-D-glucopyranoside and 33 percent of Methyl beta-D-glucopyranoside. The chair conformation of beta-D-glucopyranose shows a six-carbon ring with the ring oxygen highlighted in green. The equatorial hydroxyl groups are bonded to C2 C3 and C4. The hydroxyl group on C1 is highlighted in pink; a hydroxymethyl group is bonded to C5. Methyl-alpha-D-glucopyranoside and Methyl beta-D-glucopyranoside show a methoxy group highlighted in blue replacing the hydrogen of the hydroxyl group on C1; it points axial down in Methyl-alpha-D-glucopyranoside and equatorial up in the Methyl-beta-D-glucopyranoside.">
<image mime-type="image/jpeg" src="../../media/OChem_25_06_005.jpg"/>
</media>
</figure>
<para id="para-00008">Glycosides are named by first citing the alkyl group and then replacing the -<emphasis effect="italics">ose</emphasis> ending of the sugar with -<emphasis effect="italics">oside.</emphasis> Like all acetals, glycosides are stable in neutral water. They aren’t in equilibrium with an open-chain form, and they don’t show mutarotation. They can, however, be hydrolyzed to give back the free monosaccharide plus alcohol on treatment with aqueous acid (<link document="m00221"/>).</para>
<para id="para-00009">Glycosides are abundant in nature, and many biologically important molecules contain glycosidic linkages. For example, digitoxin, the active component of the digitalis preparations used for treatment of heart disease, is a glycoside consisting of a steroid alcohol linked to a trisaccharide. Note also that the three sugars are linked to one another by glycoside bonds.</para>
<figure class="unnumbered scaled-down" id="fig-00005">
<media alt="An illustration shows the structure of digitoxin a glycoside where a trisaccharide is bonded to the third carbon of a steroid. The ring oxygen in each sugar is highlighted in green and the oxygen atoms involved in the glycosidic linkages are highlighted in pink. In the trisaccharide each unit shows a pyranose in the chair conformation with a hydroxyl group at C4 and a methyl group at C5. A monosaccharide is bonded to the next by a 1→4 glycosidic bond. The steroid shows three cyclohexane rings fused with one five-member cyclopentane ring. The first cyclohexane is wedge bonded to pink oxygen and dash bonded to hydrogen. The first two rings share a wedge bonded methyl group and wedge bonded hydrogen. The second and third rings share a dash bonded hydrogen and wedge bonded hydrogen; the third ring and the cyclopentane ring share a wedge bonded methyl group and wedge bonded hydroxyl group. The cyclopentane is dash bonded to a hydrogen and wedge bonded to a cyclopentanone that shows an oxygen.">
<image mime-type="image/jpeg" src="../../media/OChem_25_06_006.jpg"/>
</media>
</figure>
<para id="para-00010">The laboratory synthesis of glycosides can be difficult because of the numerous –OH groups on the sugar molecule. One method that is particularly suitable for preparing glucose <emphasis effect="italics">β</emphasis>-glycosides involves treatment of glucose pentaacetate with HBr, followed by addition of the appropriate alcohol in the presence of silver oxide. Called the <term id="term-00002">Koenigs–Knorr reaction</term>, the sequence involves formation of a pyranosyl bromide, followed by nucleophilic substitution. For example, methylarbutin, a glycoside found in pears, has been prepared by reaction of tetraacetyl-<emphasis effect="italics">α</emphasis>-<emphasis effect="smallcaps">D</emphasis>-glucopyranosyl bromide with <emphasis effect="italics">p</emphasis>-methoxyphenol.</para>
<figure class="unnumbered" id="fig-00006">
<media alt="An illustration shows the Koenigs–Knorr reaction. Pentaacetyl-beta-D-glucopyranose reacts with hydrogen bromide highlighted in pink to form Tetraacetyl-alpha-D-glucopyranosyl bromide which reacts with ArOH highlighted in blue and silver oxide then with aqueous sodium hydroxide to form Methylarbutin. Pentaacetyl-beta-D-glucopyranose shows four acetyl groups and a methyl acetate group bonded to glucopyranose which is represented in the chair conformation. Tetraacetyl-alpha-D-pyranosyl bromide shows three acetyl groups bonded to C2 C3 and C4. C5 is bonded to a methyl acetate group; a bromine atom highlighted in pink is bonded to C1. Methylarbutin is similar to the intermediate but C2 C3 and C4 are bonded to a hydroxyl group each. C1 is bonded to a blue oxygen bonded to benzene bonded to methoxide group.">
<image mime-type="image/jpeg" src="../../media/OChem_25_06_007.jpg"/>
</media>
</figure>
<para id="para-00011">Although the Koenigs–Knorr reaction appears to involve a simple backside S<sub>N</sub>2 displacement of bromide ion by alkoxide ion, the situation is actually more complex. Both <emphasis effect="italics">α</emphasis> and <emphasis effect="italics">β</emphasis> anomers of tetraacetyl-<emphasis effect="smallcaps">D</emphasis>-glucopyranosyl bromide give the same <emphasis effect="italics">β</emphasis>-glycoside product, implying that they react by a common pathway.</para>
<para id="para-00012">This result can be understood by assuming that tetraacetyl-<emphasis effect="smallcaps">D</emphasis>-glucopyranosyl bromide (either <emphasis effect="italics">α</emphasis> or <emphasis effect="italics">β</emphasis> anomer) undergoes a spontaneous S<sub>N</sub>1-like loss of Br<sup>–</sup>, followed by internal reaction with the ester group at C2 to form an oxonium ion. Since the acetate at C2 is on the bottom of the glucose ring, the C–O bond also forms from the bottom. Backside S<sub>N</sub>2 displacement of the oxonium ion then occurs with the usual inversion of configuration, yielding a <emphasis effect="italics">β</emphasis>-glycoside and regenerating the acetate at C2 (<link target-id="fig-00007"/>).</para>
<figure class="scaled-down" id="fig-00007">
<media alt="An illustration shows the mechanism of the Koenigs–Knorr reaction. Either anomer of Tetraacetyl-D-glucopyranosyl bromide forms a beta-glycoside with two intermediates. Tetraacetyl-D-pyranosyl bromide shows four acetyl groups bonded to C2 C3 C4 and C6 of alpha-D-glucopyranose; the ring oxygen and the bromine atom bonded to C1 are highlighted in pink. In the first step an arrow points from the two lone electrons on the ring oxygen to the bond linking it to the first carbon. Another arrow points from the bond linking bromine to C1 to bromine. The next two steps are enclosed in square brackets. An arrow points from the double bond between the ring oxygen and C1 to the ring oxygen which has two electrons and a positive charge. Another arrow points from one of two pairs of electrons on the oxygen of the acetyl group highlighted in green bonded via an ester oxygen to C2 to C1. Next a bond forms between the oxygen which now has one pair of electrons and a positive charge to C1; an arrow points from this bond to the positively charged oxygen of the acetyl group. The double bond is replaced by a single bond and the ring oxygen is now neutral. An arrow also points from a negatively charged oxygen with three pairs of electrons bonded to R to C1. In the final step the intermediate product reacts with alcohol represented by R-OH highlighted in blue and silver oxide to form a beta-glycoside. The beta-glycoside shows O-R highlighted in blue bonded to C1 and acetyl groups bonded to C2 C3 C4 and C6.">
<image mime-type="image/jpeg" src="../../media/OChem_25_06_008.jpg"/>
</media>
<caption><emphasis effect="bold">Mechanism of the Koenigs–Knorr reaction, showing the neighboring-group effect of a nearby acetate.</emphasis></caption>
</figure>
<para id="para-00013">The participation shown by the nearby acetate group in the Koenigs–Knorr reaction is referred to as a <emphasis effect="italics">neighboring-group effect</emphasis> and is a common occurrence in organic chemistry. Neighboring-group effects are usually noticeable only because they affect the rate or stereochemistry of a reaction; the nearby group itself does not undergo any evident change during the reaction.</para>
</section>
<section id="sect-00004">
<title>Biological Ester Formation: Phosphorylation</title>
<para id="para-00014">In living organisms, carbohydrates occur not only in the free form but also linked through their anomeric center to other molecules such as lipids (glycolipids) or proteins (glycoproteins). Collectively called <emphasis effect="italics">glycoconjugates,</emphasis> these sugar-linked molecules are components of cell walls that are crucial to the mechanism by which different cell types recognize one another.</para>
<para id="para-00015">Glycoconjugate formation occurs by reaction of the lipid or protein with a glycosyl nucleoside diphosphate. This diphosphate is itself formed by initial reaction of a monosaccharide with adenosine triphosphate (ATP) to give a glycosyl monophosphate, followed by reaction with uridine triphosphate (UTP), to give a glycosyl uridine diphosphate. (We’ll see the structures of nucleoside phosphates in <emphasis effect="bold">Section 28.1</emphasis>.) The purpose of the phosphorylation is to activate the anomeric –OH group of the sugar and make it a better leaving group in a nucleophilic substitution reaction by a protein or lipid (<link target-id="fig-00008"/>).</para>
<figure class="scaled-down" id="fig-00008">
<media alt="An illustration shows the formation of a glycoprotein. D-Glucose is converted to D-Glucosyl phosphate; ATP highlighted in green is converted to ADP highlighted in blue. The chair conformation of glucose shows a cyclohexane with a hydroxyl group at C2 C3 and C4; a hydroxymethyl group is bonded to C5. The hydroxyl group bonded to C1 is highlighted in pink. D-Glucosyl phosphate shows a phosphate group highlighted in green replacing the hydrogen of the hydroxyl group at C1. A phosphate group shows a central phosphorus atom double bonded to an oxygen and single bonded to two oxygen anions. D-Glucosyl phosphate reacts with Uridine 5 prime-triphosphate (UTP) to form D-Glucosyluridine 5 prime-diphosphate (UDP-Glucose) releasing inorganic pyrophosphate (PPi). UTP shows a pyrimidine base uracil which has a keto group at the fourth and sixth carbon positions; the nitrogen at position 1 of the base is bonded to the C1 of the sugar ribose which shows a phosphate group at C5. Ribose shows a five-carbon ring with a hydrogen atom at positions 1 and 4 a hydroxyl group and a hydrogen atom at positions 2 and 3; C4 is bonded to C5 that is bonded to two hydrogen atoms and an oxygen that is bonded to a chain of three phosphate groups; the alpha phosphate is highlighted in green. D-Glucosyluridine 5 prime-diphosphate is similar to D-Glucosyl phosphate but the phosphate group is bonded to another phosphate group bonded to a methylene group that is bonded to ribose which is bonded to uracil. D-Glucosyluridine 5 prime-diphosphate reacts with a hydroxyl group highlighted in blue attached to a protein to form a glycoprotein releasing UDP which is highlighted in green. The glycoprotein shows the protein attached via the oxygen to C1 of D-glucose.">
<image mime-type="image/jpeg" src="../../media/OChem_25_06_009.jpg"/>
</media>
<caption><emphasis effect="bold">Glycoprotein formation occurs by initial phosphorylation of the starting carbohydrate with ATP to a glycosyl monophosphate, followed by reaction with UTP to form a glycosyl uridine 5′-diphosphate.</emphasis> Nucleophilic substitution by an –OH (or –NH<sub>2</sub>) group on a protein then gives the glycoprotein.</caption>
</figure>
</section>
<section id="sect-00005">
<title>Reduction of Monosaccharides</title>
<para id="para-00016">Treatment of an aldose or ketose with NaBH<sub>4</sub> reduces it to a polyalcohol called an <term id="term-00003">alditol</term>. The reduction occurs by reaction of the open-chain form present in the aldehyde/ketone <m:math><m:mo>⇄</m:mo></m:math> hemiacetal equilibrium. Although only a small amount of the open-chain form is present at any given time, that small amount is reduced, more is produced by opening of the pyranose form, that additional amount is reduced, and so on, until the entire sample has undergone reaction.</para>
<figure class="unnumbered scaled-down" id="fig-00009">
<media alt="An illustration shows the structure of beta-D-glucopyranose and a reversible chemical reaction of D-glucose to D-glucitol. D-Glucose reacts with sodium borohydride highlighted in blue and water to form D-Glucitol (D-Sorbitol) an alditol. The chair conformation of D-Glucose shows a six-carbon ring with the ring oxygen highlighted in green. Hydroxyl groups are bonded to C2 C3 and C4. The hydroxyl group on C1 highlighted in pink is on the same face as the hydroxymethyl group (C6) bonded to C5. The Fischer projection of D-Glucose shows C1 bonded to a hydrogen and double bonded to an oxygen that is highlighted in pink hydroxyl groups on C2 C4 and C5 that lie on the right of the carbon and the hydrogen atoms bonded to these carbons lie on the left. At C3 the hydrogen lies on the left and the hydroxyl on the right. The hydroxyl group bonded to C5 is highlighted in green. C6 is bonded to hydrogen atoms and a hydroxymethyl group. The structure of D-Glucitol is like that of D-Glucose except that the first carbon is bonded to two hydrogen atoms and a hydroxyl group.">
<image mime-type="image/jpeg" src="../../media/OChem_25_06_010.jpg"/>
</media>
</figure>
<para id="para-00017"><emphasis effect="smallcaps">D</emphasis>-Glucitol, the alditol produced by reduction of <emphasis effect="smallcaps">D</emphasis>-glucose, is itself a naturally occurring substance found in many fruits and berries. It is used under the name <emphasis effect="smallcaps">D</emphasis>-sorbitol as a sweetener and sugar substitute in many foods.</para>
</section>
<section class="section-exercises" id="sect-00006">
<title>Problems</title>
<exercise id="exer-00002">
<problem id="prob-00002">
<para id="para-00018"><link class="os-embed" url="#exercise/25-06-OC-P17"/></para>
</problem>
</exercise>
<exercise id="exer-00003">
<problem id="prob-00003">
<para id="para-00019"><link class="os-embed" url="#exercise/25-06-OC-P18"/></para>
</problem>
</exercise>
</section>
<section id="sect-00007">
<title>Oxidation of Monosaccharides</title>
<para id="para-00020">Like other aldehydes, aldoses are easily oxidized to yield the corresponding carboxylic acids, called <term id="term-00004">aldonic acids</term>. A buffered solution of aqueous Br<sub>2</sub> is often used for this purpose.</para>
<figure class="unnumbered scaled-down" id="fig-00010">
<media alt="An illustration shows a reversible chemical reaction. D-Glucose reacts with bromine and water both highlighted in pink to form D-Gluconic acid an aldonic acid at pH 6. The chair conformation of D-Glucose shows a six-carbon ring with the ring oxygen highlighted in green. Hydroxyl groups are bonded to C2 C3 and C4. The hydroxyl group on C1 highlighted in pink is on the same face as the hydroxymethyl group (C6) bonded to C5. The Fischer projection of D-Glucose shows C1 bonded to a hydrogen and double bonded to an oxygen that is highlighted in pink hydroxyl groups on C2 C4 and C5 that lie on the right of the carbon and the hydrogen atoms bonded to these carbons lie on the left. At C3 the hydrogen lies on the left and the hydroxyl on the right. The hydroxyl group bonded to C5 is highlighted in green. C6 is bonded to hydrogen atoms and a hydroxymethyl group. The structure of D-Gluconic acid is like that of D-Glucose except that the hydrogen on the first carbon is converted to a hydroxyl group highlighted in pink.">
<image mime-type="image/jpeg" src="../../media/OChem_25_06_011.jpg"/>
</media>
</figure>
<para id="para-00021">Historically, the oxidation of an aldose with either Ag<sup>+</sup> in aqueous ammonia (called <emphasis effect="italics">Tollens’ reagent</emphasis>) or Cu<sup>2+</sup> with aqueous sodium citrate (<emphasis effect="italics">Benedict’s reagent</emphasis>) formed the basis of simple tests for what are called <term id="term-00005">reducing sugars</term>. (<emphasis effect="italics">Reducing</emphasis> because the aldose reduces the metal oxidizing agent.) Some simple diabetes self-test kits sold in drugstores still use Benedict’s reagent to detect glucose in urine, though more modern methods have largely replaced it.</para>
<para id="para-00022">All aldoses are reducing sugars because they contain an aldehyde group, but some ketoses are reducing sugars as well. Fructose reduces Tollens’ reagent, for example, even though it contains no aldehyde group. Reduction occurs because fructose is readily isomerized to a mixture of aldoses (glucose and mannose) in basic solution by a series of keto–enol tautomeric shifts (<link target-id="fig-00011"/>). Glycosides, however, are nonreducing because the acetal group is not hydrolyzed to an aldehyde under basic conditions.</para>
<figure class="scaled-down" id="fig-00011">
<media alt="An illustration shows reversible chemical reactions. D-Fructose reacts with aqueous sodium hydroxide to first form an enediol and then form a mixture of D-Glucose and D-Mannose. In D-Fructose the first carbon is bonded to two hydrogen atoms a hydroxyl group that is highlighted in green and the second carbon which is part of the ketone functional group. The carbonyl oxygen is highlighted in pink. The hydroxyl group on C4 and C5 lie on the right while that on C3 lies on the left. The hydrogen on C4 and C5 lie on the left while that on C3 lies on the right. C6 is bonded to two hydrogen atoms and a hydroxyl group on the right. In the enediol the first carbon is now bonded to a hydroxyl group highlighted in green a hydrogen and double-bonded to the second carbon which is bonded to a hydroxyl group highlighted in pink. The Fischer projection of D-Glucose shows C1 bonded to a hydrogen and double bonded to an oxygen that is highlighted in green hydroxyl groups on C2 C4 and C5 that lie on the right of the carbon and the hydrogen atoms bonded to these carbons lie on the left. At C3 the hydrogen lies on the left and the hydroxyl on the right. The hydroxyl group bonded to C5 is highlighted in green. C6 is bonded to hydrogen atoms and a hydroxymethyl group. The Fischer projection of D-Mannose shows the first carbon bonded to a hydrogen and double-bonded to an oxygen highlighted in green. Carbons 2 and 3 are bonded to a hydrogen on the right and a hydroxyl on the left. Carbons 4 and 5 are bonded to a hydroxyl on the right and a hydrogen on the left. The sixth carbon is bonded to two hydrogen atoms and a hydroxyl group.">
<image mime-type="image/jpeg" src="../../media/OChem_25_06_012.jpg"/>
</media>
<caption><emphasis effect="bold">Fructose, a ketose, is a reducing sugar because it undergoes two base-catalyzed keto–enol tautomerizations that result in conversion to a mixture of aldoses.</emphasis></caption>
</figure>
<para id="para-00023">If warm, dilute HNO<sub>3</sub> (nitric acid) is used as the oxidizing agent, an aldose is oxidized to a dicarboxylic acid called an <term id="term-00006">aldaric acid</term>. Both the aldehyde carbonyl and the terminal –CH<sub>2</sub>OH group are oxidized in this reaction.</para>
<figure class="unnumbered scaled-down" id="fig-00012">
<media alt="An illustration shows the structure of D-glucose and its reversible chemical reaction. D-Glucose reacts with warm dilute nitric acid to form D-Glucaric acid an aldaric acid. The chair conformation of D-Glucose shows a six-carbon ring. Hydroxyl groups are bonded to C2 C3 C4 and C5. The hydroxyl group on C1 highlighted in pink is on the same face as the hydroxymethyl group (C6); the hydroxyl group bonded to C6 is highlighted in pink. The Fischer projection of D-Glucose shows C1 bonded to a hydrogen and double bonded to an oxygen that is highlighted in pink hydroxyl groups on C2 C4 and C5 that lie on the right of the carbon and the hydrogen atoms bonded to these carbons lie on the left; the hydroxyl group bonded to C6 is highlighted in pink. At C3 the hydrogen lies on the left and the hydroxyl on the right. C6 is bonded to hydrogen atoms and a hydroxymethyl group. The structure of D-Glucaric acid is like that of D-Glucose except that the first carbon is bonded to a hydroxyl group and double-bonded to an oxygen both highlighted in pink and the sixth carbon is also bonded to a hydroxyl group and double-bonded to an oxygen both highlighted in pink.">
<image mime-type="image/jpeg" src="../../media/OChem_25_06_013.jpg"/>
</media>
</figure>
<para id="para-00024">Finally, if only the –CH<sub>2</sub>OH end of the aldose is oxidized without affecting the –CHO group, the product is a monocarboxylic acid called a <term id="term-00007">uronic acid</term>. The reaction can only be done enzymatically; no chemical reagent is known that can accomplish this selective oxidation in the laboratory.</para>
<figure class="unnumbered scaled-down" id="fig-00013">
<media alt="An illustration shows a chemical reaction. D-Glucose is oxidized by an enzyme to form D-Glucuronic acid a uronic acid. The chair conformation of D-Glucose shows a six-carbon ring. Hydroxyl groups are bonded to C2 C3 and C4. The hydroxyl group on C1 highlighted in pink is on the same face as the hydroxymethyl group (C6) bonded to C5; the hydroxymethyl group is highlighted in pink. D-Glucuronic acid represented both in chair conformation and Fischer projection shows a similar structure to that of D-Glucose except that the sixth carbon is bonded to a hydroxyl group and double-bonded to an oxygen all highlighted in pink.">
<image mime-type="image/jpeg" src="../../media/OChem_25_06_014.jpg"/>
</media>
</figure>
</section>
<section class="section-exercises" id="sect-00008">
<title>Problems</title>
<exercise id="exer-00004">
<problem id="prob-00004">
<para id="para-00025"><link class="os-embed" url="#exercise/25-06-OC-P19"/></para>
</problem>
</exercise>
<exercise id="exer-00005">
<problem id="prob-00005">
<para id="para-00026"><link class="os-embed" url="#exercise/25-06-OC-P20"/></para>
</problem>
</exercise>
</section>
<section id="sect-00009">
<title>Chain Lengthening: The Kiliani–Fischer Synthesis</title>
<para id="para-00027">Much early activity in carbohydrate chemistry was devoted to unraveling the stereochemical relationships among monosaccharides. One of the most important methods used was the <emphasis effect="bold"><emphasis effect="italics">Kiliani–Fischer synthesis</emphasis>,</emphasis> which results in the lengthening of an aldose chain by one carbon atom. The C1 aldehyde group of the starting sugar becomes C2 of the chain-lengthened sugar, and a new C1 carbon is added. For example, an aldopentose is converted by Kiliani–Fischer synthesis into two aldohexoses.</para>
<para id="para-00028">Discovery of the chain-lengthening sequence was initiated by the observation of Heinrich Kiliani in 1886 that aldoses react with HCN to form cyanohydrins (<link document="m00217"/>). Emil Fischer immediately realized the importance of Kiliani’s discovery and devised a method for converting the cyanohydrin nitrile group into an aldehyde.</para>
<para id="para-00029">Fischer’s original method for conversion of the nitrile into an aldehyde involved hydrolysis to a carboxylic acid, ring closure to a cyclic ester (lactone), and subsequent reduction. A modern improvement involves reducing the nitrile over a palladium catalyst, yielding an imine intermediate that is hydrolyzed to an aldehyde. Note that the cyanohydrin is formed as a mixture of stereoisomers at the new chirality center, so two new aldoses, differing only in their stereochemistry at C2, result from Kiliani–Fischer synthesis. Chain extension of <emphasis effect="smallcaps">D</emphasis>-arabinose, for example, yields a mixture of <emphasis effect="smallcaps">D</emphasis>-glucose and <emphasis effect="smallcaps">D</emphasis>-mannose.</para>
<figure class="unnumbered scaled-down" id="fig-00014">
<media alt="An illustration shows the chain extension of an aldose. The aldose shows an aldehyde group bonded to a carbon bonded to hydrogen on the left a hydroxyl group on the right and bond extension at the bottom; the carbonyl oxygen is highlighted in pink. The aldose reacts with hydrogen cyanide to form two cyanohydrins. The first cyanohydrin shows the first carbon bonded to nitrogen by three bonds. C2 is bonded to a hydrogen on the left and a hydroxyl group where the oxygen is highlighted in pink and the hydrogen in blue on the right. C3 is bonded to a hydrogen on the left a hydroxyl group on the right and bond extension at the bottom; the other cyanohydrin shows a similar structure except that the hydroxyl group is on the left and the hydrogen group is on the right of C2. The mixture of cyanohydrins is reduced by hydrogen and palladium catalyst to form two imines which is hydrolyzed represented by a hydronium ion highlighted in pink to form two chain-lengthened aldoses. In one imine C1 is bonded to hydrogen and double-bonded to a nitrogen monohydride; in the other amine the hydroxyl group on C2 is on the left and the hydrogen on the right. In each aldose C1 is bonded to a hydrogen highlighted in blue and double-bonded to an oxygen highlighted in pink; again the pink hydroxyl group on C2 is on the right in the first aldose and on the left in the second aldose.">
<image mime-type="image/jpeg" src="../../media/OChem_25_06_015.jpg"/>
</media>
</figure>
</section>
<section class="section-exercises" id="sect-00010">
<title>Problems</title>
<exercise id="exer-00006">
<problem id="prob-00006">
<para id="para-00030"><link class="os-embed" url="#exercise/25-06-OC-P21"/></para>
</problem>
</exercise>
<exercise id="exer-00007">
<problem id="prob-00007">
<para id="para-00031"><link class="os-embed" url="#exercise/25-06-OC-P22"/></para>
</problem>
</exercise>
</section>
<section id="sect-00011">
<title>Chain Shortening: The Wohl Degradation</title>
<para id="para-00032">Just as the Kiliani–Fischer synthesis lengthens an aldose chain by one carbon, the <emphasis effect="bold"><emphasis effect="italics">Wohl degradation</emphasis></emphasis> shortens an aldose chain by one carbon. Wohl degradation is almost the exact opposite of the Kiliani–Fischer sequence. That is, the aldose aldehyde carbonyl group is first converted into a nitrile, and the resulting cyanohydrin loses HCN under basic conditions—the reverse of a nucleophilic addition reaction.</para>
<para id="para-00033">Conversion of the aldehyde into a nitrile is accomplished by treatment of an aldose with hydroxylamine to give an imine called an <emphasis effect="bold"><emphasis effect="italics">oxime</emphasis></emphasis> (<link document="m00219"/>), followed by dehydration of the oxime with acetic anhydride. The Wohl degradation does not give particularly high yields of chain-shortened aldoses, but the reaction is general for all aldopentoses and aldohexoses. For example, <emphasis effect="smallcaps">D</emphasis>-galactose is converted by Wohl degradation into <emphasis effect="smallcaps">D</emphasis>-lyxose.</para>
<figure class="unnumbered" id="fig-00015">
<media alt="An illustration shows a reaction. D-Galactose reacts with hydroxylamine highlighted in blue to form D-Galactose oxime which reacts with acetic anhydride to form a cyanohydrin. The cyanohydrin reacts with sodium methoxide which shows a positively charged sodium ion bonded to a negatively charged methoxide ion to form 37 percent D-Lyxose and hydrogen cyanide. In D-Galactose the carbonyl group highlighted in blue lies at the top of the chain. The second carbon is bonded to a hydroxyl group on the right highlighted in pink and to a hydrogen atom on the left. The third and fourth carbon atoms are bonded to a hydrogen atom on the right and a hydroxyl group on the left. The fifth carbon is bonded to a hydroxyl group on the right and to a hydrogen atom on the left and the sixth carbon is bonded to two hydrogen atoms and a hydroxyl group on the right. In D-Galactose oxime the first carbon is bonded to a hydrogen on the left and double-bonded to a nitrogen bonded to a hydroxyl group all highlighted in blue. In the cyanohydrin the first carbon is bonded to a nitrogen via three bonds. D-Lyxose shows a carbonyl group (aldehyde) lies at the top of the chain C3 is bonded to a hydroxyl group on the left and to a hydrogen atom on the right and C5 is bonded to two hydrogen atoms and a hydroxyl group on the right. The hydroxyl group on C2 and C3 lie on the left and the hydrogen atoms on the right.">
<image mime-type="image/jpeg" src="../../media/OChem_25_06_016.jpg"/>
</media>
</figure>
</section>
<section class="section-exercises" id="sect-00012">
<title>Problems</title>
<exercise id="exer-00008">
<problem id="prob-00008">
<para id="para-00034"><link class="os-embed" url="#exercise/25-06-OC-P23"/></para>
</problem>
</exercise>
</section>
</content>
</document>