<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Carbohydrate Biosynthesis: Gluconeogenesis</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Carbohydrate Biosynthesis: Gluconeogenesis</md:title>
    <md:content-id>m00337</md:content-id>
    <md:uuid>fbd831be-1be6-4733-b788-d8323f5be1b3</md:uuid>
  </metadata>
  <content>
<para id="para-00001">Glucose is the body’s primary fuel when food is plentiful, but in times of fasting or prolonged exercise, glucose stores can become depleted. Most tissues then begin metabolizing fats as their source of acetyl CoA, but the brain is different. The brain relies almost entirely on glucose for fuel and is dependent on receiving a continuous supply in the blood. When the supply of glucose fails, even for a brief time, irreversible damage can occur. Thus, a pathway for synthesizing glucose from simple precursors is crucial.</para>
<para id="para-00002">Higher organisms are not able to synthesize glucose from acetyl CoA but must instead use one of the three-carbon precursors lactate, glycerol, or alanine, all of which are readily converted into pyruvate.</para>
<figure class="unnumbered scaled-down" id="fig-00001">
<media alt="An illustration shows a mechanism wherein (S)-Lactate Alanine and Glycerol form pyruvate which undergoes gluconeogenesis to form glucose. The structure of (S)-Lactate shows a carbon dash bonded to a pink hydroxyl group and wedge bonded to hydrogen at the top and bonded to a methyl group at bottom left and to a carboxylate ion at bottom right. Alanine shows a carbon bonded to an ammonium ion at top left and wedge bonded to a hydrogen on the right the carbon is bonded to a methyl group at bottom left and to a carboxylate ion at bottom right. Glycerol shows a carbon bonded to a pink hydroxyl group at top left and to hydrogen at top right the carbon is bonded to hydroxymethyl groups at bottom left and right. Pyruvate shows a methyl group bonded to a carbonyl group (oxygen highlighted in pink) bonded to a carboxylate ion. Glucose shows a chair conformation of a cyclohexane having hydroxyl groups bonded to C1 C2 C3 and C4; a hydroxymethyl group is bonded to C5.">
<image mime-type="image/jpeg" src="../../media/OChem_29_08_001.jpg"/>
</media>
</figure>
<para id="para-00003">Pyruvate then becomes the starting point for <term id="term-00001">gluconeogenesis</term>, the 11-step biosynthetic pathway by which organisms make glucose (<link target-id="fig-00002"/>). The gluconeogenesis pathway is not the reverse of the glycolysis pathway by which glucose is degraded. As with the catabolic and anabolic pathways for fatty acids (<link document="m00332"/> and <link document="m00333"/>), the catabolic and anabolic pathways for carbohydrates differ in some details so that both are energetically favorable.</para>
<figure class="mechanism-figure scaled-down" id="fig-00002">
<title>MECHANISM</title>
<media alt="An illustration shows eleven steps involved in biosynthesis of glucose from pyruvate. Step “1” reads: “pyruvate undergoes a biotin-dependent carboxylation on the methyl group to give oxaloacetate..” The structure of pyruvate shows a centrally placed carbonyl group (pink O) bonded to a methyl group on the left and to a carboxylate ion on the right. The Fischer projection of pyruvate (in parentheses) shows a vertical 3-carbon chain. C1 is a carboxylate ion. C2 is a keto group with pink oxygen. C3 is a methyl group. A reaction arrow “1” indicates the conversion of pink HCO3 minus and ATP (highlighted in green) to form ADP (highlighted in blue) green inorganic phosphate and green proton leading to formation of oxaloacetate that shows a pink carbonylate ion bonded to a methylene group that is bonded to a carbonyl group boded to a carboxylate ion. The carbonyl oxygen is shown in pink. The Fischer projection of oxaloacetate shows a vertical 4-carbon chain. C1 is a carboxylate ion. C2 is a keto group with pink oxygen. C3 is bonded to a hydrogen on the right and a hydrogen on the right. C4 is bonded to a pink carboxylate ion. Step “2” reads: “..which is decarboxylated and then phosphorylated by GTP to give phosphoenolpyruvate.” A reaction arrow “2” shows conversion of green GTP to blue GDP and carbon dioxide highlighted in pink leading to formation of phosphoenolpyruvate that shows a methylene group double bonded to a carbon bonded to OPO3 to the power two minus (pink O and green phosphate ion) bonded at the top; the carbon is bonded to a carboxylate ion. The Fischer projection of PEP shows a vertical 3-carbon chain. C1 is a carboxylate ion. C2 is bonded to a pink oxygen bonded to a phosphate group highlighted in green. C3 is a methylene group. C2 is double bonded to C3. Step “3” reads: “conjugate nucleophilic addition of water to the double bond of phosphoenolpyruvate gives 2-phosphoglycerate..” A reaction arrow “3” indicating the addition of water molecule highlighted in pink leads to the formation of 2-phosphoglycerate that shows a pink hydroxy group bonded to a methylene group attached to a methine group bonded to OPO3 to the power two minus (pink O bonded to green phosphate ion) at the top the methine is bonded to a carboxylate ion. The Fischer projection of 2-phosphoglycerate shows a vertical 3-carbon chain. C1 is a carboxylate ion. C2 is bonded to a hydrogen on the left and pink oxygen bonded to a phosphate group highlighted in green on the right. C3 is a methylene group bonded to a pink hydroxyl group. Step “4” reads: “..which is isomerized by transfer of the phosphoryl group to give 3-phosphoglycerate...” A reaction arrow “4” leads to 3-phosphoglycerate that shows a green phosphate group bonded to pink oxygen bonded to a methylene group that is bonded to a methine group bonded to a pink hydroxyl group. The Fischer projection of 3-Phosphoglycerate shows a vertical 3-carbon chain. C1 is a carboxylate ion. C2 is bonded to a hydrogen on the left and pink hydroxyl group on the right. C3 is a methylene group bonded to a pink oxygen bonded to a green phosphate group. Step “5” reads: “phosphorylation of the carboxyl group by reaction with ATP yields 1 3-bisohosphoglycerate.” A reaction arrow “5” indicating conversion of ATP (highlighted in green) to ADP (highlighted in blue) leads to formation of 1 3-bisohosphoglycerate having OPO3 to the power two minus (pink O bonded to green phosphate ion) bonded to a methylene group bonded to a methine attached to a pink hydroxyl group at the top the methine is bonded to a carbon dioxide bonded to a green phosphate group. The Fischer projection of 1 3-Bisphosphoglycerate is similar to 3-phosphoglycerate but C1 is a carbonyl group bonded to an oxygen bonded to a green phosphate group. Step “6” reads: “reduction of the acyl phosphate gives glyceraldehyde 3-phosphate which.” The reaction arrow “6” indicating conversion of blue NADH/H plus to green NAD cation and inorganic phosphate leads to formation of glyceraldehyde 3-phosphate having an OPO3 to the power two minus (pink O bonded to green phosphate ion) bonded to a methylene group bonded to a methine attached to a pink hydroxyl group at the top the methine is bonded to a carbonyl group (green oxygen) bonded to a methine group. The Fischer projection shows a vertical 3-carbon chain. C1 is double bonded to a green oxygen and single bonded to a blue hydrogen. C2 is bonded to a hydrogen on the left and pink hydroxyl group on the right. C3 is a methylene group bonded to a pink oxygen bonded to a green phosphate group. Step “7” reads: “undergoes keto-enol tautomerization to yield dihydroxyacetone phosphate.” The reaction arrow “7” shows structure of dihydroxyacetone phosphate that shows OPO3 to the power two minus (pink O bonded to green phosphate ion) bonded to a methylene group bonded to a carbonyl group (pink O) attached to a methylene group bonded to a green hydroxyl group. The Fischer projection shows a vertical 3-carbon chain. C1 is a methylene group bonded to a green hydroxyl group. C2 is double bonded to a pink oxygen. C3 is a methylene group bonded to a pink oxygen bonded to a green phosphate group.">
<image mime-type="image/jpeg" src="../../media/OChem_29_08_003.jpg"/>
</media>
<caption><emphasis effect="bold">The gluconeogenesis pathway for the biosynthesis of glucose from pyruvate.</emphasis> Individual steps are explained in the text.</caption>
</figure>
<figure class="mechanism-figure scaled-down" id="fig-00003">
<title>MECHANISM</title>
<media alt="Step “8” reads: “glyceraldehyde 3-phosphate and dihydroxyacetone phosphate join together in an aldol reaction to give fructose 1 6-bisphosphate.” Reaction arrow “8” leads to formation of fructose 1 6-bisphosphate that shows a cylclopentane with an oxygen embedded at the top; C1 is bonded to a pink hydroxyl group at the top. At the bottom C1 is bonded to a methylene group bonded to green oxygen bonded to green phosphate group. C2 and C3 are bonded to a hydroxyl group each. C4 is bonded to a methylene group bonded to pink oxygen bonded to green phosphate group. The Fischer projection shows a vertical 6-carbon chain. C1 is bonded to a methylene group bonded to green oxygen bonded to green phosphate group. C2 is double bonded to a pink oxygen. C3 is bonded to a hydrogen on the right and hydroxyl group on the left. C4 and C5 are bonded to a hydrogen on the left and hydroxyl group on the right. C6 is bonded to a methylene group bonded to pink oxygen bonded to green phosphate group. Step “9” reads: “hydrolysis of the C1 phosphate group occurs giving fructose 6-phosphate...” A reaction arrow “9” indicating transfer of water molecule highlighted in green to inorganic phosphate leads to formation of fructose 6-phosphate that is similar to Fructose 1 6-bisphosphate but C1 at the bottom is bonded to a methylene group bonded to green hydroxyl group. The Fischer projection is similar to Fructose 1 6-bisphosphate but C1 is bonded to a methylene group bonded to green hydroxyl group. Step “10” reads: “...which then undergoes a keto-enol tautomerization to shift the carbonyl group from C2 to C1 and give glucose 6-phosphate.” A reaction arrow “10” points to Glucose 6-phosphate showing a chair conformation of a cyclohexane with C1 bonded to a green hydroxyl group C2 bonded to pink hydroxyl group and C3 and C4 bonded to a hydroxyl group. C5 is bonded to a methylene group bonded to pink oxygen bonded to green phosphate group. The Fischer projection of Glucose 6-phosphate shows a vertical 6-carbon chain. C1 is single bonded to a hydrogen and double bonded to pink oxygen. C2 is bonded to a pink hydroxyl group on the right and a hydrogen on the left. C3 is bonded to a hydrogen on the right and hydroxyl group on the left. C4 and C5 are bonded to a hydrogen on the left and hydroxyl group on the right. C6 is a methylene group bonded to pink oxygen bonded to green phosphate group. Step “11” reads: “hydrolysis of the remaining phosphate group at C6 occurs giving glucose. A reaction arrow “11” showing addition of water highlighted in pink to form green inorganic phosphate shows formation of glucose.” The structure of glucose shows a chair conformation of a cyclohexane with C1 bonded to a green hydroxyl group C2 bonded to pink hydroxyl group and C3 and C4 bonded to a hydroxyl group. C5 is bonded to a methylene group bonded to pink hydroxyl group. The Fischer projection of Glucose is similar to Glucose 6-phosphate but C6 is a methylene group bonded to pink hydroxyl group.">
<image mime-type="image/jpeg" src="../../media/OChem_29_08_004.jpg"/>
</media>
<caption><emphasis effect="bold">(Continued)</emphasis></caption>
</figure>
<section id="sect-00001">
<title/>
<section id="sect-00002">
<title>Step <span class="magenta-text">1</span> of <link target-id="fig-00002"/>: Carboxylation</title>
<para id="para-00004">Gluconeogenesis begins with the carboxylation of pyruvate to yield oxaloacetate. The reaction is catalyzed by pyruvate carboxylase and requires ATP, bicarbonate ion, and the coenzyme biotin, which acts as a carrier to transport CO<sub>2</sub> to the enzyme active site. The mechanism is analogous to that of step 3 in fatty-acid biosynthesis (<link document="m00333" target-id="fig-00001"/>), in which acetyl CoA is carboxylated to yield malonyl CoA.</para>
<figure class="unnumbered scaled-down" id="fig-00004">
<media alt="An illustration shows two reactions having different reactants but common products. In the first reaction N-carboxybiotin forms an intermediate that further forms oxaloacetate; in the second reaction pyruvate forms the same intermediate that further forms an oxaloacetate. The structure of N-carboxybiotin shows a cyclopentanone having a blue embedded nitrogen on the left bonded to a pink carbonyl group whose carbon is bonded to an oxygen anion highlighted in pink on the left; an arrow points from double bond of cyclopentane with oxygen highlighted in pink to the oxygen highlighted in pink; another arrow points from oxygen anion to the carbon oxygen anion bond; the third arrow points from bond between carbon of carbonyl and blue nitrogen to the bond between nitrogen and double bonded oxygen of the ring; another embedded nitrogen on the right is bonded to a hydrogen. An inverted cyclopentane is fused to the cyclopentanone; their points of fusion are wedge bonded to hydrogen atoms; sulfur is embedded at the tip of the ring; the right position of ring is bonded to four consecutive methylene groups bonded to a carbonyl group bonded to a blue NH bonded to a blue methylene group bonded (the bond is intersected by a pink spiral line) to “Lys.” The intermediate compound shows a carboxylate ion bonded to a carbon bonded to an oxygen highlighted in pink anion at the top the carbon is double bonded to another carbon attached to a hydrogen at the bottom and side. an oxygen highlighted in pink double bonded to pink carbon at the bottom double bonded to oxygen highlighted in pink at the bottom is shown above the structure; an arrow points from the first double bond to the top oxygen another arrow points from carbon-carbon double bond to the oxygen highlighted in pink ; third arrow points from oxygen anion to the bond between oxygen anion and carbon. Pyruvate shows a carboxylate ion to a carbonyl group (oxygen highlighted in pink) bonded to carbon bonded to two hydrogens at the bottom and a pink hydrogen on the right. An encircled “Enz” is bonded (bond intersected by pink spiral line) to a blue S anion; an arrow points from sulfur anion to pink H and another arrow points from the double bond of carbonyl group to the oxygen highlighted in pink of carbonyl group. Oxaloacetate shows a carboxylate ion bonded to a 3-cabron chain having a carbonyl group (pink O) at C1 C2 is bonded to two hydrogens at the bottom C3 shows a carbonyl group (pink O) whose carbon is bonded to an oxygen anion.">
<image mime-type="image/jpeg" src="../../media/OChem_29_08_002.jpg"/>
</media>
</figure>
</section>
<section id="sect-00003">
<title>Step <span class="magenta-text">2</span> of <link target-id="fig-00002"/>: Decarboxylation and Phosphorylation</title>
<para id="para-00005">Decarboxylation of oxaloacetate, a <emphasis effect="italics">β</emphasis>-keto acid, occurs by the typical retro-aldol mechanism like that in step 3 in the citric acid cycle (<link document="m00336" target-id="fig-00001"/>), and phosphorylation of the resultant pyruvate enolate ion by GTP occurs concurrently to give phosphoenolpyruvate. This reaction is catalyzed by phosphoenolpyruvate carboxykinase.</para>
<figure class="unnumbered scaled-down" id="fig-00005">
<media alt="An illustration shows an abbreviated mechanism wherein oxaloacetate reacts with blue GTP to form phosphoenolpyruvate carbon dioxide highlighted in pink and blue GDP. The structure of oxaloacetate shows a carboxylate ion bonded to a 3-carbon chain having a carbonyl group (pink O) at C1 C2 is bonded to two hydrogens at the bottom C3 shows a carbonyl group (pink O) whose carbon is bonded to an oxygen anion at the top; an arrow points from the anion to its bond with carbon another arrow points from the carbon - pink carbon bond to the bond between carbon and carbon of carbonyl group. The structure of GTP shows a green phosphorous bonded to green oxygen anions at top left and right bottom the phosphorous is double bonded to a green oxygen at bottom left and bonded to a green oxygen at the top. The green oxygen is bonded to two blue phosphate ions at an angled right; the oxygen bonded to second phosphate is further bonded to “guanosine”; three oxygen anions (oxygen highlighted in pink anion bonded to the carbonyl group of oxaloacetate) green oxygen anion and blue oxygen anion of the first phosphate ion are connected with pink dotted lines to pink magnesium cation placed below the phosphate ions; an arrow points from the carbonyl double bond of oxaloacetate to the green phosphorous of first phosphate ion; second arrow points from double bond between green P and green O to O; third arrow points from green O to the double bond between P and O; fourth arrow points from bond between P and O bonded at the top to O. The structure of PEP shows a carboxylate ion bonded to a carbon bonded to an oxygen highlighted in pink at the top bonded to a green phosphate group; the carbon is double bonded to another carbon bonded to two hydrogens.">
<image mime-type="image/jpeg" src="../../media/OChem_29_08_005.jpg"/>
</media>
</figure>
</section>
<section id="sect-00004">
<title>Steps <span class="magenta-text">3</span>–<span class="magenta-text">4</span> of <link target-id="fig-00002"/>: Hydration and Isomerization</title>
<para id="para-00006">Conjugate nucleophilic addition of water to the double bond of phosphoenolpyruvate gives 2-phosphoglycerate by a process similar to that of step 7 in the citric acid cycle. Phosphorylation of C3 and dephosphorylation of C2 then yields 3-phosphoglycerate. Mechanistically, these steps are the reverse of steps 9 and 8 in glycolysis (<link document="m00334" target-id="fig-00001"/>), which have equilibrium constants near 1 so that substantial amounts of reactant and product are both present.</para>
<figure class="unnumbered" id="fig-00006">
<media alt="An illustration shows a nucleophilic addition of water molecule highlighted in pink to phosphoenolpyruvate leading to formation of 2-phosphoglycerate that further forms 2 3-bisphosphoglycerate by converting blue “En” bonded (bond intersected by a pink spiral line) to a green phosphate ion to form blue “Enz”; 2 3-bisphosphoglycerate converts water highlighted in pink to green inorganic phosphate to form 3-phosphoglycerate. The structure of phosphoenolpyruvate shows a methylene group double bonded to a carbon attached to OPO3 (pink O bonded to green phosphate) to the power two minus at the top the carbon is bonded to a carboxylate ion on the right. 2-phosphoglycerate shows a pink hydroxyl group bonded to a methylene group bonded to a methine bonded to OPO3 (pink O bonded to green phosphate) to the power two minus at the top the methine is bonded to a carboxylate ion. 2 3- bisphosphoglycerate shows OPO3 (pink O bonded to green phosphate) to the power two minus bonded to a methylene group bonded to a methine group bonded to OPO3 (pink O bonded to green phosphate) to the power two minus attached at the top the methine is further bonded to a carboxylate ion on the right. 3-phosphoglycerate shows OPO3 (pink O bonded to green phosphate) to the power two minus bonded to a methylene group bonded to a methine group bonded to a pink hydroxyl group at the top; the methine group is bonded to a carboxylate ion on the right.">
<image mime-type="image/jpeg" src="../../media/OChem_29_08_006.jpg"/>
</media>
</figure>
</section>
<section id="sect-00005">
<title>Steps <span class="magenta-text">5</span>–<span class="magenta-text">7</span> of <link target-id="fig-00002"/>: Phosphorylation, Reduction, and Tautomerization</title>
<para id="para-00007">Reaction of 3-phosphoglycerate with ATP generates the corresponding acyl phosphate, 1,3-bisphosphoglycerate, which binds to the glyceraldehyde 3-phosphate dehydrogenase by a thioester bond to a cysteine residue. Reduction of the thioester by NADH/H<sup>+</sup> yields the corresponding aldehyde, and keto–enol tautomerization of the aldehyde gives dihydroxyacetone phosphate. All three steps comprise a mechanistic reversal of the corresponding steps 7, 6, and 5 of glycolysis and have equilibrium constants near 1.</para>
<figure class="unnumbered scaled-down" id="fig-00007">
<media alt="An illustration shows a mechanism involving phosphorylation reduction and tautomerization. 3-phosphoglycerate undergoes a reaction wherein a ATP (highlighted in green) is converted to ADP (highlighted in blue) to form 1 3-bisphosphoglycerate which undergoes a reaction that converts blue “Enz” bonded to blue SH (bond is intersected by a pink spiral line) to form an inorganic green phosphate leading to formation of “(Enzyme-bound thioester).” The “enzyme-bound thioester” undergoes a reaction wherein blue NADH/H plus converts to pink NAD cation to form glyceraldehyde 3-phosphate that reversibly forms dihydroxyacetone phosphate. 3-phosphoglycerate shows OPO3 (pink O bonded to green phosphate) to the power two minus bonded to a methylene group bonded to a methine group bonded to a pink hydroxyl group at the top the methine is attached to a carbonyl group (green O) whose carbon is bonded to an oxygen anion. 1 3-bisphosphoglycerate shows OPO3 (pink O bonded to green phosphate) to the power two minus bonded to a methylene group bonded to a methine group bonded to a pink hydroxyl group at the top the methine is attached to a carbonyl group (green O) whose carbon is bonded to an oxygen attached to a green PO3 to the power two minus. The structure of “enzyme-bound thioester” shows OPO3 (pink O bonded to green phosphate) to the power two minus bonded to a methylene group bonded to a methine group bonded to a pink hydroxyl group at the top the methine is attached to a carbonyl group (blue O) whose carbon is bonded to a blue sulfur bonded to “Cys” (bond intersected by a pink spiral line). Glyceraldehyde 3-phosphate shows OPO3 (pink O bonded to green phosphate) to the power two minus bonded to a methylene group bonded to a methine group bonded to a pink hydroxyl group at the top the methine is attached to a carbonyl group (blue O) whose carbon is bonded to a blue hydrogen. Dihydroxyacetone phosphate shows OPO3 (pink O bonded to green phosphate) to the power two minus bonded to a methylene group bonded to a carbonyl group (pink O) whose carbon is bonded to a methylene group bonded to a green hydroxyl group.">
<image mime-type="image/jpeg" src="../../media/OChem_29_08_007.jpg"/>
</media>
</figure>
</section>
<section id="sect-00006">
<title>Step <span class="magenta-text">8</span> of <link target-id="fig-00003"/>: Aldol Reaction</title>
<para id="para-00008">Dihydroxyacetone phosphate and glyceraldehyde 3-phosphate, the two 3-carbon units produced in step 7, join by an aldol reaction to give fructose 1,6-bisphosphate, the reverse of step 4 in glycolysis (<link document="m00334" target-id="fig-00006"/>). As in glycolysis, the reaction is catalyzed in plants and animals by a class I aldolase and takes place on an iminium ion formed by reaction of dihydroxyacetone phosphate with a side-chain lysine  –NH<sub>2</sub> group on the enzyme. Loss of a proton from the neighboring carbon then generates an enamine, an aldol-like reaction ensues, and the product is hydrolyzed.</para>
<figure class="unnumbered" id="fig-00008">
<media alt="An illustration shows an aldol reaction. An iminium ion forms glyceraldehyde 3-phosphate (GAP) and an unnamed intermediate compound in parentheses which undergoes reaction wherein a water molecule highlighted in pink reacts with a blue amino group attached to an encircled “Enz” (the bond is intersected by a pink spiral line) to form fructose 1 6-bisphosphate. The structure of iminium ion shows a blue nitrogen cation bonded to “Enz” encircled on the left; the bond is intersected by a pink spiral line; the nitrogen is bonded to a blue hydrogen at the top; the nitrogen cation is double bonded to a carbon on the right bonded to CH2OPO3 to the power two minus (pink O bonded to green phosphate group) at the top the carbon is bonded to another carbon at the bottom which is dash bonded to a hydroxyl group on the left single bonded to a pink hydrogen on the right and wedge bonded to a hydrogen at the bottom. A blue “B” having two electrons is shown on the right; an arrow points from B to pink H another arrow points from C- pink H bond to the bond between second and third carbon on the chain from top; third arrow points from carbon nitrogen cation double bond to nitrogen cation. The Fischer projection of GAP shows a vertical 3-carbon chain; C1 is bonded to hydrogen on the left and double bonded to green oxygen on the right; a green H-A is shown on the right; an arrow points from carbonyl double bond to blue H another arrow points from H-A bond to A; C2 is bonded to a hydrogen on the left and hydroxyl group on the right; C3 shows CH2OPO3 to the power two minus (pink O bonded to green phosphate group). The transformed iminium ion shows a blue nitrogen having a pair of electrons bonded (the bond is intersected by a pink spiral line) to an encircled “Enz” on the left and to a blue hydrogen at the top; the nitrogen is bonded to a carbon on the right bonded to CH2OPO3 to the power two minus (pink O bonded to green phosphate group) at the top the carbon is bonded to another carbon at the bottom which is bonded to a hydroxyl group on the left and to a hydrogen on the right; an arrow points from nitrogen to its bond with carbon another arrow points from carbon-carbon double bond to carbon of GAP. The Fischer projection of unnamed intermediate structure shows a vertical 6-carbon chain. C1 shows CH2OPO3 to the power two minus (pink O bonded to green phosphate group). C2 is double bonded to a blue nitrogen cation on the left that is bonded to an encircled “Enz” (the bond is intersected by a pink spiral line). The nitrogen is bonded to a blue hydrogen at the top. C3 is bonded to a hydrogen on the right and hydroxyl group on the left. C4 is bonded to a green hydroxyl group on the right and hydrogen on the left. C5 is bonded to a hydroxyl group on the right and hydrogen on the left. C6 shows CH2OPO3 to the power two minus (pink O bonded to green phosphate group). The Fischer projection of fructose 1 6-bisphosphate is similar to the previous structure but C2 is double bonded to a pink oxygen atom.">
<image mime-type="image/jpeg" src="../../media/OChem_29_08_008.jpg"/>
</media>
</figure>
</section>
<section id="sect-00007">
<title>Steps <span class="magenta-text">9</span>–<span class="magenta-text">10</span> of <link target-id="fig-00003"/>: Hydrolysis and Isomerization</title>
<para id="para-00009">Hydrolysis of the phosphate group at C1 of fructose 1,6-bisphosphate gives fructose 6-phosphate. Although the result of the reaction is the exact opposite of step 3 in glycolysis, the mechanism is not. In glycolysis, phosphorylation is accomplished by reaction of fructose with ATP, with formation of ADP as by-product. The reverse of that process, however—the reaction of fructose 1,6-bisphosphate with ADP to give fructose 6-phosphate and ATP—is energetically unfavorable because ATP is too high in energy. Thus, an alternative pathway is used in which the C1 phosphate group is removed by a direct hydrolysis reaction, catalyzed by fructose 1,6-bisphosphatase.</para>
<para id="para-00010">Following hydrolysis, keto–enol tautomerization of the carbonyl group from C2 to C1 gives glucose 6-phosphate. The isomerization is the reverse of step 2 in glycolysis.</para>
<figure class="unnumbered" id="fig-00009">
<media alt="An illustration shows reaction wherein fructose 1 6-bisphosphate undergoes a reaction converting water highlighted in blue molecule to inorganic phosphate to form fructose 6-phosphate that further forms glucose 6-phosphate. The structure of fructose 1 6-bisphosphate shows a cylclopentane with an oxygen embedded at the top; the top left corner is bonded to an oxygen highlighted in pink bonded to PO3 to the power two minus (green); the lower left and right positions on the ring are bonded to hydroxyl groups; the top right position is bonded to a pink hydroxyl group at the top and bonded to a methylene group attached to OPO3 to the power two minus (green) attached at the bottom. Fructose 6-phosphate shows a cyclopentane with an oxygen embedded at the top; the top left corner is bonded to a methylene group bonded to an oxygen highlighted in pink bonded to PO3 to the power two minus (green); the lower left and right positions on the ring are bonded to hydroxyl groups; the top right position is bonded to a pink hydroxyl group at the top and bonded to a methylene group attached to OPO3 to the power two minus (green) attached at the bottom. Glucose 6-phosphate showing a chair conformation of a cyclohexane having hydroxyl groups bonded to the left and bottom positions the hydroxyl group bonded to bottom center is pink and the hydroxyl group bonded to bottom right is green the center of cyclohexane is bonded to CH2OPO3 to the power two minus (pink O and green phosphate ion); an oxygen is embedded at the top right corner.">
<image mime-type="image/jpeg" src="../../media/OChem_29_08_009.jpg"/>
</media>
</figure>
</section>
<section id="sect-00008">
<title>Step <span class="magenta-text">11</span> of <link target-id="fig-00003"/>: Hydrolysis</title>
<para id="para-00011">The final step in gluconeogenesis is the conversion of glucose 6-phosphate to glucose by a second phosphatase-catalyzed hydrolysis reaction. As just discussed for the hydrolysis of fructose 1,6-bisphosphate in step 9, and for the same energetic reasons, the mechanism of the glucose 6-phosphate hydrolysis is not the exact opposite of the corresponding step 1 in glycolysis.</para>
<para id="para-00012">Interestingly, however, the mechanisms of the two phosphate hydrolysis reactions in steps 9 and 11 are not the same. In step 9, water is the nucleophile, but in the glucose 6-phosphate reaction of step 11, a histidine residue on the enzyme attacks phosphorus, giving a phosphoryl enzyme intermediate that subsequently reacts with water.</para>
<figure class="unnumbered scaled-down" id="fig-00010">
<media alt="An illustration shows a reaction wherein Glucose 6-phosphate forms glucose and an unnamed compound. Glucose 6-phosphate showing a chair conformation of a cyclohexane having hydroxyl groups bonded to the left and bottom positions the hydroxyl group bonded to bottom center is pink and the hydroxyl group bonded to bottom right is green the center of cyclohexane is bonded to methylene group bonded to pink O bonded to green phosphorous double bonded to oxygen at the top wedge bonded to an oxygen anion and dash bonded to another oxygen anion at the bottom and right; a pink A-H is shown on the left; blue cyclopentadiene tilted 90 degrees to left shows blue nitrogen embedded at the tip another blue nitrogen is embedded at the base which is bonded to a blue hydrogen a blue “B” having a pair of electrons is placed on the right; the tilted base of ring is bonded to an encircled “Enz” (the bond is intersected by a pink spiral line). An arrow points from blue “B” to blue H another arrow points from blue N-H bond to the next adjacent bond clockwise on the cyclopentadiene third arrow points from the double bond of the ring to the blue phosphorous; fourth arrow points from the double bond of phosphorous and oxygen to oxygen; fifth arrow points from oxygen to the double bond of phosphorous and oxygen; sixth arrow points P-O (pink) bond to pink H of A-H; seventh arrow points from A-H bond to A. The structure of glucose shows a chair conformation of a cyclohexane with a ring oxygen; C1 C2 C3 and C4 are bonded to a hydroxyl group each. C5 is bonded to a hydroxy methyl group. The structure of unnamed compound shows a cyclopentadiene with two blue nitrogens; a nitrogen is bonded to a green PO3 to the power two minus ion the right position of the base is bonded to an encircled “Enz” (the bond is intersected by a pink spiral line).">
<image mime-type="image/jpeg" src="../../media/OChem_29_08_010.jpg"/>
</media>
</figure>
<para id="para-00013">The overall result of gluconeogenesis is summarized by the following equation:</para>
<figure class="unnumbered scaled-down" id="fig-00011">
<media alt="An illustration shows the summation reaction of gluconeogenesis. Two mole of pyruvate react with four moles of ATP highlighted in green two moles of GTP highlighted in green two moles of NADH two moles of water and two protons to form glucose four moles of ADP highlighted in blue two moles of GDP highlighted in blue two NAD cations six moles of inorganic phosphate. The Fischer projection of pyruvate shows a carbonyl group whose carbon (encircled pink) is bonded to oxygen anion on the right; the carbonyl group is bonded to a carbonyl group at the bottom; the carbon is encircled green the carbon is further bonded to a methyl group; the carbon is encircled in blue. Glucose shows a chair conformation of a cyclohexane with a ring oxygen. It shows C1 highlighted in blue bonded to a hydroxyl group. C2 highlighted in green is bonded to a hydroxyl group. C3 and C4 highlighted in pink are bonded to a hydroxyl group. C5 highlighted in green is bonded to a hydroxy methyl group.">
<image mime-type="image/jpeg" src="../../media/OChem_29_08_011.jpg"/>
</media>
</figure>
</section>
</section>
<section class="section-exercises" id="sect-00009">
<title>Problems</title>
<exercise id="exer-00001">
<problem id="prob-00001">
<para id="para-00014"><link class="os-embed" url="#exercise/29-08-OC-P13"/></para>
</problem>
</exercise>
</section>
</content>
</document>