<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Acids and Bases: The Lewis Definition</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Acids and Bases: The Lewis Definition</md:title>
    <md:content-id>m00028</md:content-id>
    <md:uuid>5cbe8a3e-140b-4c80-b50c-cd437228d7a4</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">The Lewis definition of acids and bases is more encompassing than the Brønsted–Lowry definition because it’s not limited to substances that donate or accept just protons. A <term id="term-00001">Lewis acid</term> is a substance that accepts an electron pair, and a <term id="term-00002">Lewis base</term> is a substance that donates an electron pair. The donated electron pair is shared between the acid and the base in a covalent bond.</para>
<figure class="unnumbered scaled-down-30" id="fig-00002">
<media alt="In a reaction, Lewis base B, with a filled orbital, and Lewis acid A, with a vacant orbital, form the product molecule BA.">
<image mime-type="image/jpeg" src="../../media/OChem_02_11_001.jpg"/>
</media>
</figure>
<section id="sect-00001">
   <title>Lewis Acids and the Curved Arrow Formalism</title>
<para id="para-00002">The fact that a Lewis acid is able to accept an electron pair means that it must have either a vacant, low-energy orbital or a polar bond to hydrogen so that it can donate H<sup>+</sup> (which has an empty 1<emphasis effect="italics">s</emphasis> orbital). Thus, the Lewis definition of acidity includes many species in addition to H<sup>+</sup>. For example, various metal cations, such as Mg<sup>2+</sup>, are Lewis acids because they accept a pair of electrons when they form a bond to a base. We’ll also see in later chapters that certain metabolic reactions begin with an acid–base reaction between Mg<sup>2+</sup> as a Lewis acid and an organic diphosphate or triphosphate ion as the Lewis base.</para>
<figure class="unnumbered scaled-down" id="fig-00003">
<media alt="A reaction shows Lewis acid (M g 2 positive) reacting with Lewis base (an organodiphosphate ion) to form an acid-base complex.">
<image mime-type="image/jpeg" src="../../media/OChem_02_11_002.jpg"/>
</media>
</figure>
<para id="para-00003">In the same way, compounds of group 3A elements, such as BF<sub>3</sub> and AlCl<sub>3</sub>, are Lewis acids because they have unfilled valence orbitals and can accept electron pairs from Lewis bases, as shown in <link target-id="fig-00001"/>. Similarly, many transition-metal compounds, such as TiCl<sub>4</sub>, FeCl<sub>3</sub>, ZnCl<sub>2</sub>, and SnCl<sub>4</sub>, are Lewis acids.</para>
<figure id="fig-00001" class="scaled-down">
   <title>The reaction of boron trifluoride, a Lewis acid, with dimethyl ether, a Lewis base. </title>
<media alt="A reversible reaction shows boron trifluoride (Lewis acid) reacting with dimethyl ether (Lewis base) to form an acid-base complex. Electrostatic potential maps of reactants and product are shown above.">
<image mime-type="image/jpeg" src="../../media/OChem_02_11_003.jpg"/>
</media>
<caption>The Lewis acid accepts a pair of electrons, and the Lewis base donates a pair of nonbonding electrons. Note how the movement of electrons from the Lewis base to the Lewis acid is indicated by a curved arrow. Note also how, in electrostatic potential maps, <emphasis effect="bold"><span class="magenta-text">the boron becomes more negative (red)</span></emphasis> after reaction because it has gained electrons and <emphasis effect="bold"><span class="cyan-text">the oxygen atom becomes more positive (blue)</span></emphasis> because it has donated electrons.</caption>
</figure>
<para id="para-00004">Look closely at the acid–base reaction in <link target-id="fig-00001"/>, and notice how it's shown. Dimethyl ether, the Lewis base, donates an electron pair to a vacant valence orbital of the boron atom in BF<sub>3</sub>, a Lewis acid. The direction of electron-pair flow from base to acid is shown using a curved arrow, just as the direction of electron flow from one resonance structure to another was shown using curved arrows in <link document="m00022"/>. We’ll use this curved-arrow notation throughout the remainder of this text to indicate electron flow during reactions, so get used to seeing it.</para>
<para id="para-00005">Some further examples of Lewis acids follow:</para>
<figure class="unnumbered scaled-down" id="fig-00004">
<media alt="Some neutral proton donors, such as water, carboxylic acid, phenol, as well as some cations like lithium ions, and some metal compounds like aluminum chloride, are collectively labeled Lewis acids.">
<image mime-type="image/jpeg" src="../../media/OChem_02_11_004.jpg"/>
</media>
</figure>
</section>
<section id="sect-00002">
<title>Lewis Bases</title>
<para id="para-00006">The Lewis definition of a base—a compound with a pair of nonbonding electrons that it can use to bond to a Lewis acid—is similar to the Brønsted–Lowry definition. Thus, H<sub>2</sub>O, with its two pairs of nonbonding electrons on oxygen, acts as a Lewis base by donating an electron pair to an H<sup>+</sup> in forming the hydronium ion, H<sub>3</sub>O<sup>+</sup>.</para>
<figure class="unnumbered scaled-down" id="fig-00005">
<media alt="In a reversible reaction, hydrogen chloride acting as an acid reacts with water acting as a base, to form a hydronium ion and chloride ion.">
<image mime-type="image/jpeg" src="../../media/OChem_02_11_005.jpg"/>
</media>
</figure>
<para id="para-00007">In a more general sense, most oxygen- and nitrogen-containing organic compounds can act as Lewis bases because they have lone pairs of electrons. A divalent oxygen compound has two lone pairs of electrons, and a trivalent nitrogen compound has one lone pair. Note in the following examples that some compounds can act as both acids and bases, just as water can. Alcohols and carboxylic acids, for instance, act as acids when they donate an H<sup>+</sup> but as bases when their oxygen atom accepts an H<sup>+</sup>.</para>
<figure class="unnumbered scaled-down" id="fig-00006">
<media alt="Some Lewis bases are alcohol, ether, aldehyde, ketone, acid chloride, carboxylic acid, ester, amide, amine, sulfide, and organotriphosphate ion.">
<image mime-type="image/jpeg" src="../../media/OChem_02_11_006.jpg"/>
</media>
</figure>
<para id="para-00008">Note also that some Lewis bases, such as carboxylic acids, esters, and amides, have more than one atom with a lone pair of electrons and can therefore react at more than one site. Acetic acid, for example, can be protonated either on the doubly bonded oxygen atom or on the singly bonded oxygen atom. Reaction normally occurs only once in such instances, and the more stable of the two possible protonation products is formed. For acetic acid, protonation by reaction with sulfuric acid occurs on the doubly bonded oxygen because that product is stabilized by two resonance forms.</para>
<figure class="unnumbered scaled-down" id="fig-00007">
<media alt="In a reversible reaction, acetic acid (base) reacts with sulfuric acid to form two resonance structures of a protonated product. The not formed product shows protonation on single bonded oxygen.">
<image mime-type="image/jpeg" src="../../media/OChem_02_11_007.jpg"/>
</media>
</figure>
<example id="exam-00001">
<title>Using Curved Arrows to Show Electron Flow</title>
<para id="para-00009">Using curved arrows, show how acetaldehyde, CH<sub>3</sub>CHO, can act as a Lewis base.</para>
<para id="para-00010"><title><span class="red-text">Strategy</span></title> A Lewis base donates an electron pair to a Lewis acid. We therefore need to locate the electron lone pairs on acetaldehyde and use a curved arrow to show the movement of a pair toward the H atom of the acid.</para>
<para id="para-00011"><title><span class="cyan-text">Solution</span></title>
<figure class="unnumbered scaled-down" id="fig-00008">
<media alt="In a reversible reaction, acetaldehyde reacts with H A to form a protonated product and an anion.">
<image mime-type="image/jpeg" src="../../media/OChem_02_11_008.jpg"/>
</media>
</figure></para>
</example>
</section>
<section class="section-exercises" id="sect-00003">
  <title>Problems</title>
<exercise id="exer-00001">
  <problem id="prob-00001">
    <para id="para-00012"><link class="os-embed" url="#exercise/02-11-OC-P17"/></para>
  </problem>
</exercise>
<exercise id="exer-00002">
  <problem id="prob-00002">
    <para id="para-00013"><link class="os-embed" url="#exercise/02-11-OC-P18"/></para>
  </problem>
</exercise>
</section>
  </content>
</document>