<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Acids and Bases: The Lewis Definition</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Acids and Bases: The Lewis Definition</md:title>
    <md:content-id>m00028</md:content-id>
    <md:uuid>5cbe8a3e-140b-4c80-b50c-cd437228d7a4</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">The Lewis definition of acids and bases is more encompassing than the Brønsted–Lowry definition because it’s not limited to substances that donate or accept just protons. A <term id="term-00001">Lewis acid</term> is a substance that <emphasis effect="italics">accepts an electron pair,</emphasis> and a <term id="term-00002">Lewis base</term> is a substance that <emphasis effect="italics">donates an electron pair.</emphasis> The donated electron pair is shared between the acid and the base in a covalent bond.</para>
<figure class="unnumbered scaled-down-30" id="fig-00002">
<media alt="An illustration shows a reaction wherein blue “B” “Lewis base” a parachute shaped structure with a pair of electrons labeled as “filled orbital” reacts with another parachute shaped structure red “A” “Lewis acid” labeled as “vacant orbital” leads to formation of B - A where “B” is blue and “A” is red.">
<image mime-type="image/jpeg" src="../../media/OChem_02_11_001.jpg"/>
</media>
</figure>
<section id="sect-00001">
   <title>Lewis Acids and the Curved Arrow Formalism</title>
<para id="para-00002">The fact that a Lewis acid is able to accept an electron pair means that it must have either a vacant, low-energy orbital or a polar bond to hydrogen so that it can donate H<sup>+</sup> (which has an empty 1<emphasis effect="italics">s</emphasis> orbital). Thus, the Lewis definition of acidity includes many species in addition to H<sup>+</sup>. For example, various metal cations, such as Mg<sup>2+</sup>, are Lewis acids because they accept a pair of electrons when they form a bond to a base. We’ll also see in later chapters that certain metabolic reactions begin with an acid–base reaction between Mg<sup>2+</sup> as a Lewis acid and an organic diphosphate or triphosphate ion as the Lewis base.</para>
<figure class="unnumbered scaled-down" id="fig-00003">
<media alt="An illustration shows a reaction between a “Lewis acid” and a “Lewis base (an organodiphosphate ion) to form an acid-base complex. The acid is shown as pink magnesium cation Mg2+; the base is shown as a centrally located blue oxygen bonded to phosphate having a double bond with oxygen a wedge bond with oxygen and a downward bond with oxygen anion; the wedge bonded oxygen further shows an open bond intersected by a pink zigzag line; the central oxygen on its right side shows a phosphorous having a double bond with oxygen a wedge bond with an oxygen anion and a downward bond with oxygen anion. The acid-base complex shows a centrally located blue oxygen bonded to phosphate having a double bond with oxygen a wedge bond with oxygen and a downward bond with oxygen anion; the wedge bonded oxygen further shows an open bond intersected by a pink zigzag line; the central oxygen on its right side shows a phosphorous having a double bond with oxygen a wedge bond with an oxygen anion and a downward bond with oxygen anion; both downward bonded oxygen anions show pin dotted bonds to pink magnesium cation Mg2+.">
<image mime-type="image/jpeg" src="../../media/OChem_02_11_002.jpg"/>
</media>
</figure>
<para id="para-00003">In the same way, compounds of group 3A elements, such as BF<sub>3</sub> and AlCl<sub>3</sub>, are Lewis acids because they have unfilled valence orbitals and can accept electron pairs from Lewis bases, as shown in <link target-id="fig-00001"/>. Similarly, many transition-metal compounds, such as TiCl<sub>4</sub>, FeCl<sub>3</sub>, ZnCl<sub>2</sub>, and SnCl<sub>4</sub>, are Lewis acids.</para>
<figure id="fig-00001" class="scaled-down">
   <title>The reaction of boron trifluoride, a Lewis acid, with dimethyl ether, a Lewis base. </title>
<media alt="An illustration shows a reversible reaction between “Boron trifluoride (Lewis acid) and “Dimethyl ether (Lewis base)” to form an “Acid-base complex.” The reaction shows three elpot images and their corresponding structural formulae. The elpot images comprise of ball and stick model showing carbon and boron (grey balls) hydrogen (white balls) oxygen (red balls) and fluorine (green balls). The structural formula of “Boron trifluoride (Lewis acid)” shows a pink boron bonded to three fluorine atoms; the ball and stick model shows a carbon bonded to three fluorine atoms having an aura of blue color surrounded by a greenish hue. The structural formula of “Dimethyl ether (Lewis base)” shows a centrally located oxygen having two pairs of electrons; it shows upward and downward bonds to carbon atoms that share a bond to a hydrogen wedge bond to a second hydrogen and a dashed bond to a third hydrogen; a pink arrow points from oxygen to boron; the ball and stick model shows a similar arrangement of atoms as seen in the structural formula. The acid-base complex shows a pink boron anion bonded to an oxygen cation; the boron shares a bond with fluorine wedge bond with second fluorine and a dashed bond with third fluorine; the oxygen cation shows an upward and downward to carbon atoms that share a bond to hydrogen wedge bond to second hydrogen and dashed bond to third hydrogen; the ball and stick model shows a boron bonded to three fluorine atoms; the boron is bonded to oxygen that is bonded to carbon attached to three hydrogens.">
<image mime-type="image/jpeg" src="../../media/OChem_02_11_003.jpg"/>
</media>
<caption>The Lewis acid accepts a pair of electrons, and the Lewis base donates a pair of nonbonding electrons. Note how the movement of electrons <emphasis effect="italics">from</emphasis> the Lewis base <emphasis effect="italics">to</emphasis> the Lewis acid is indicated by a curved arrow. Note also how, in electrostatic potential maps, <emphasis effect="bold"><span class="red-text">the boron becomes more negative (red)</span></emphasis> after reaction because it has gained electrons and <emphasis effect="bold"><span class="cyan-text">the oxygen atom becomes more positive (blue)</span></emphasis> because it has donated electrons.</caption>
</figure>
<para id="para-00004">Look closely at the acid–base reaction in <link target-id="fig-00001"/>, and notice how it's shown. Dimethyl ether, the Lewis base, donates an electron pair to a vacant valence orbital of the boron atom in BF<sub>3</sub>, a Lewis acid. The direction of electron-pair flow from base to acid is shown using a curved arrow, just as the direction of electron flow from one resonance structure to another was shown using curved arrows in <link document="m00022"/>. We’ll use this curved-arrow notation throughout the remainder of this text to indicate electron flow during reactions, so get used to seeing it.</para>
<para id="para-00005">Some further examples of Lewis acids follow:</para>
<figure class="unnumbered scaled-down" id="fig-00004">
<media alt="An illustration shows pink “some Lewis acids” in three categories; the first category labeled as “some neutral proton donors: H2O Water HCl hydrogen chloride HBr hydrogen bromide HNO3 nitric acid and H2SO4 sulphuric acid “a carboxylic acid” shown as a central carbonyl group bonded to a methyl group on left side and a hydroxyl group with pink hydrogen on the right side; “a phenol” having a benzene bonded to hydroxyl group wherein hydrogen is pink; “an alcohol” shown as a methyl group bonded to methylene group bonded to a hydroxyl group having a pink hydrogen. The second category labeled as “some cations” shows a pink lithium cation Li+ and pink magnesium cation Mg2+. The third category shows “some metal compounds” having AlCl3 aluminum chloride having a pink aluminum; TiCl4 titanium chloride having pink titanium; FeCl3 ferrous chloride having pink ferrous; ZnCl2 Zinc chloride having pink zinc.">
<image mime-type="image/jpeg" src="../../media/OChem_02_11_004.jpg"/>
</media>
</figure>
</section>
<section id="sect-00002">
<title>Lewis Bases</title>
<para id="para-00006">The Lewis definition of a base—a compound with a pair of nonbonding electrons that it can use to bond to a Lewis acid—is similar to the Brønsted–Lowry definition. Thus, H<sub>2</sub>O, with its two pairs of nonbonding electrons on oxygen, acts as a Lewis base by donating an electron pair to an H<sup>+</sup> in forming the hydronium ion, H<sub>3</sub>O<sup>+</sup>.</para>
<figure class="unnumbered scaled-down" id="fig-00005">
<media alt="An illustration shows a reversible reaction between an “acid” and a “base” to form hydronium ion and chlorine anion. The acid shows chlorine bonded to pink hydrogen a pink arrow points from the bond to chlorine ; base shows a blue oxygen with two pairs of electrons bonded to two hydrogens; a pink arrow points from oxygen to pink hydrogen of “acid”; the hydronium ion is shown as a pink hydrogen having a blue bond with blue oxygen cation with a pair of electrons; the oxygen is bonded to two hydrogens.">
<image mime-type="image/jpeg" src="../../media/OChem_02_11_005.jpg"/>
</media>
</figure>
<para id="para-00007">In a more general sense, most oxygen- and nitrogen-containing organic compounds can act as Lewis bases because they have lone pairs of electrons. A divalent oxygen compound has two lone pairs of electrons, and a trivalent nitrogen compound has one lone pair. Note in the following examples that some compounds can act as both acids and bases, just as water can. Alcohols and carboxylic acids, for instance, act as acids when they donate an H<sup>+</sup> but as bases when their oxygen atom accepts an H<sup>+</sup>.</para>
<figure class="unnumbered scaled-down" id="fig-00006">
<media alt="An illustration shows structural formulae of “some Lewis bases” comprising of eleven groups. The first group “an alcohol” shows a methyl group bonded to a methylene group bonded to a blue oxygen having two pairs of electrons that is bonded to hydrogen. The second group is an “ether” having a centrally located blue oxygen with two pairs of electrons bonded to two methyl groups. The third group “an aldehyde” shows a centrally located carbonyl group with blue oxygen having two pairs of electrons bonded to a methyl group on left and hydrogen to its right. The fourth group is a “ketone” shown as a centrally located carbonyl group with blue oxygen having two pairs of electrons bonded to methyl groups on either side. The fifth group is “an acid chloride” shows a centrally located carbonyl group with blue oxygen attached to a methyl group on the left side and a chlorine on the right side. The sixth group is “a carboxylic acid” having a centrally located carbonyl group with blue oxygen having two pairs of electrons bonded to a methyl group on the left and a hydroxyl group with blue oxygen to its right side. The seventh group “an ester” shows a centrally located carbonyl group with blue oxygen having two pairs of electrons bonded to a methyl group on the left and right sides. The eighth group “an amide” a centrally located carbonyl group with blue oxygen having two pairs of electrons bonded to a methyl group on the left and an amine group having blue nitrogen with a pair of electrons on its right side. The ninth group “an amine” shows a centrally located blue nitrogen having a pair of electrons bonded to three methyl groups on three sides. The tenth group is “a sulfide” having a centrally located blue sulfur and two pairs of electrons bonded to two methyl groups. The eleventh group “an organotriphosphate ion” shows a methyl group bonded to three consecutive phosphate groups comprising of a phosphorous having an upward double bond with oxygen and a downward bond with an oxygen anion having three pairs of electrons, an oxygen to its left as well as right side; the third phosphorous shows a right side bond with two oxygen anions having three pairs of electrons each.">
<image mime-type="image/jpeg" src="../../media/OChem_02_11_006.jpg"/>
</media>
</figure>
<para id="para-00008">Note also that some Lewis, such as carboxylic acids, esters, and amides, have more than one atom with a lone pair of electrons and can therefore react at more than one site. Acetic acid, for example, can be protonated either on the doubly bonded oxygen atom or on the singly bonded oxygen atom. Reaction normally occurs only once in such instances, and the more stable of the two possible protonation products is formed. For acetic acid, protonation by reaction with sulfuric acid occurs on the doubly bonded oxygen because that product is stabilized by two resonance forms.</para>
<figure class="unnumbered scaled-down" id="fig-00007">
<media alt="An illustration shows a reversible reaction of an “acetic acid (base) in the presence of pink sulfuric acid forming two interchangeable products and a pink product “not formed.” The structure of acetic acid shows a centrally placed carbonyl group having a blue oxygen with two pairs of electrons; the carbonyl is bonded to methyl group on left and to a green oxygen having two pairs of electrons on the right side that is further bonded to hydrogen. The first interchangeable product shows a centrally placed carbonyl group having a blue oxygen cation with a pair of electrons bonded to a pink hydrogen; a pink arrow points from the double bond to blue oxygen cation; the carbonyl is bonded to methyl group on left and to a green oxygen having two pairs of electrons on the right side that is further bonded to hydrogen; a pink arrow points from green oxygen to the bond between carbon and oxygen. The product “not formed” shows The first interchangeable product shows a centrally placed carbonyl group having a blue oxygen cation with a pair of electrons bonded to a pink hydrogen; a pink arrow points from the double bond to blue oxygen cation; the carbonyl is bonded to methyl group on left and to a green oxygen having two pairs of electrons on the right side that is further bonded to hydrogen; an arrow points from the double bond to oxygen. The second interchangeable product shows a centrally placed carbon having an upward bond with blue oxygen with a pair of electrons bonded to a hydrogen; the carbon shows a double bond with a green oxygen cation having a pair of electrons on the right side that is further bonded to a hydrogen. The structure of “not formed” shown in parenthesis displays a centrally placed carbonyl group having a blue oxygen with two pairs of electrons; the carbon of carbonyl is bonded to a methyl group on the left side and to a green oxygen having two pairs of electrons on the right side that shows downward bond with pink hydrogen and a side bond with another hydrogen.">
<image mime-type="image/jpeg" src="../../media/OChem_02_11_007.jpg"/>
</media>
</figure>
<example id="exam-00001">
<title>Using Curved Arrows to Show Electron Flow</title>
<para id="para-00009">Using curved arrows, show how acetaldehyde, CH<sub>3</sub>CHO, can act as a Lewis base.</para>
<para id="para-00010"><title><span class="red-text">Strategy</span></title> A Lewis base donates an electron pair to a Lewis acid. We therefore need to locate the electron lone pairs on acetaldehyde and use a curved arrow to show the movement of a pair toward the H atom of the acid.</para>
<para id="para-00011"><title><span class="cyan-text">Solution</span></title></para>
<figure class="unnumbered scaled-down" id="fig-00008">
<media alt="An illustration shows reversible reaction between an “acetaldehyde” and H - A wherein H is pink to yield an “A” anion and ethoxide. The structure of acetaldehyde shows a centrally placed carbonyl group having a blue oxygen with two pairs of electrons bonded to a methyl group at the left side and hydrogen at the right side; a pink arrow points from blue oxygen to pink hydrogen and another pink arrow points from bond between H and A to “A.” The ethoxide ion shows a centrally placed carbonyl group having a blue oxygen cation with a pair of electrons bonded to a hydrogen; to its left is shown a methyl group and hydrogen at the right side.">
<image mime-type="image/jpeg" src="../../media/OChem_02_11_008.jpg"/>
</media>
</figure>
</example>
</section>
<section class="section-exercises" id="sect-00003">
  <title>Problems</title>
<exercise id="exer-00001">
  <problem id="prob-00001">
    <para id="para-00012"><link class="os-embed" url="#exercise/02-11-OC-P17"/></para>
  </problem>
</exercise>
<exercise id="exer-00002">
  <problem id="prob-00002">
    <para id="para-00013"><link class="os-embed" url="#exercise/02-11-OC-P18"/></para>
  </problem>
</exercise>
</section>
  </content>
</document>