<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Chemistry of Nitriles</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Chemistry of Nitriles</md:title>
    <md:content-id>m00236</md:content-id>
    <md:uuid>8acc76f4-3b16-4137-90af-819f2966fe48</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">Nitriles are analogous to carboxylic acids in that both have a carbon atom with three bonds to an electronegative atom and both contain a <emphasis effect="italics">π</emphasis> bond. Thus, some reactions of nitriles and carboxylic acids are similar. Both kinds of compounds are electrophiles, for instance, and both undergo nucleophilic addition reactions.</para>
    <figure class="unnumbered scaled-down" id="fig-00001">
    <media alt="In nitrile, carbon is triple-bonded to nitrogen and single-bonded to R. In acid, carbon has a bond to R, a double bond to oxygen, and a single bond to hydroxyl.">
    <image mime-type="image/jpeg" src="../../media/OChem_20_07_001.jpg"/>
    </media>
    </figure>
    <para id="para-00002">Nitriles occur infrequently in living organisms, although several hundred examples are known. Cyanocycline A, for instance, has been isolated from the bacterium <emphasis effect="italics">Streptomyces lavendulae</emphasis> and was found to have both antimicrobial and antitumor activity. In addition, more than 1000 compounds called <emphasis effect="italics">cyanogenic glycosides</emphasis> are known. Derived primarily from plants, cyanogenic glycosides contain a sugar with an acetal carbon, one oxygen of which is bonded to a nitrile-bearing carbon (sugar–O–C–CN). On hydrolysis with aqueous acid, the acetal is cleaved (<link document="m00221"/>), generating a cyanohydrin (HO–C–CN), which releases hydrogen cyanide. It’s thought that the primary function of cyanogenic glycosides is to protect the plant by poisoning any animal foolish enough to eat it. Lotaustralin from the cassava plant is an example.</para>
    <figure class="unnumbered scaled-down" id="fig-00002">
    <media alt="The structures of Cyanocycline A and Lotaustralin. Lotaustralin is a cyanogenic glycoside with an acetal carbon (C with two R groups and two O R groups).">
    <image mime-type="image/jpeg" src="../../media/OChem_20_07_002.jpg"/>
    </media>
    </figure>
    <section id="sect-00001">
    <title>Preparation of Nitriles</title>
    <para id="para-00003">The simplest method of nitrile preparation is the S<sub>N</sub>2 reaction of CN<sup>–</sup> with a primary or secondary alkyl halide, as discussed in <link document="m00234"/>. Another method for preparing nitriles is by dehydration of a primary amide, RCONH<sub>2</sub>. Thionyl chloride is often used for this reaction, although other dehydrating agents such as POCl<sub>3</sub> also work.</para>
    <figure class="unnumbered" id="fig-00003">
    <media alt="The  reaction of 2-ethylhexanamide with thionyl chloride in benzene at 80 degrees Celsius forms 2-ethylhexanenitrile (94 percent yield), sulfur dioxide, and two equivalents of hydrogen chloride.">
    <image mime-type="image/jpeg" src="../../media/OChem_20_07_003.jpg"/>
    </media>
    </figure>
    <para id="para-00004">The dehydration occurs by initial reaction of SOCl<sub>2</sub> on the nucleophilic amide oxygen atom, followed by deprotonation and a subsequent E2-like elimination reaction.</para>
    <figure class="unnumbered" id="fig-00004">
    <media alt="Reaction mechanism between amide and thionyl chloride. Nitrogen pushes electrons to carbonyl oxygen, results in O S bond. Subsequent loss of chlorine, deprotonation of N, loss of C O bond.">
    <image mime-type="image/jpeg" src="../../media/OChem_20_07_004.jpg"/>
    </media>
    </figure>
    <para id="para-00005">Both methods of nitrile synthesis—S<sub>N</sub>2 displacement by CN<sup>–</sup> on an alkyl halide and amide dehydration—are useful, but the synthesis from amides is more general because it is not limited by steric hindrance.</para>
    </section>
    <section id="sect-00002">
    <title>Reactions of Nitriles</title>
    <para id="para-00006">Like a carbonyl group, a nitrile group is strongly polarized and has an electrophilic carbon atom. Nitriles therefore react with nucleophiles to yield <emphasis effect="italics">sp</emphasis><sup>2</sup>-hybridized imine anions in a reaction analogous to the formation of a <emphasis effect="italics">sp</emphasis><sup>3</sup>-hybridized alkoxide ion by nucleophilic addition to a carbonyl group.</para>
    <figure class="unnumbered scaled-down" id="fig-00005">
    <media alt="Nucleophilic attack on carbon of carbonyl compound forms carbanion and further forms products. Nucleophilic attack on nitrile carbon along with its ball-and-stick model forming imine ion and further forms products.">
    <image mime-type="image/jpeg" src="../../media/OChem_20_07_005.jpg"/>
    </media>
    </figure>
    <para id="para-00007">Some general reactions of nitriles are shown in <link target-id="fig-00006"/>.</para>
    <figure class="scaled-down" id="fig-00006">
    <media alt="The conversion of nitriles to amides and carboxylic acids using water. Reduction of nitriles to amines using lithium aluminum hydride. The reaction of nitriles with Grignard reagent to give ketones.">
    <image mime-type="image/jpeg" src="../../media/OChem_20_07_006.jpg"/>
    </media>
    <caption><emphasis effect="bold">Some reactions of nitriles.</emphasis></caption>
    </figure>
    <section id="sect-00003">
    <title>Hydrolysis: Conversion of Nitriles into Carboxylic Acids</title>
    <para id="para-00008">Among the most useful reactions of nitriles is their hydrolysis to yield first an amide and then a carboxylic acid plus ammonia or an amine. The reaction occurs in either basic or acidic aqueous solution:</para>
    <figure class="unnumbered" id="fig-00007">
    <media alt="Hydrolysis of nitriles to amide using acidic or basic aqueous solutions. Amide is hydrolyzed to carboxylic acid and ammonia using acidic or basic aqueous solutions.">
    <image mime-type="image/jpeg" src="../../media/OChem_20_07_007.jpg"/>
    </media>
    </figure>
    <para id="para-00009">As shown in <link target-id="fig-00008"/>, base-catalyzed nitrile hydrolysis involves nucleophilic addition of hydroxide ion to the polar <m:math><m:mrow><m:mtext>C≡N</m:mtext></m:mrow></m:math> bond to give an imine anion in a process similar to the nucleophilic addition to a polar <m:math><m:mrow><m:mtext>C&#x2550;O</m:mtext></m:mrow></m:math> bond to give an alkoxide anion. Protonation then gives a hydroxy imine, which tautomerizes (<link document="m00106"/>) to an amide in a step similar to the tautomerization of an enol to a ketone. Further hydrolysis gives a carboxylate ion.</para>
    <figure class="mechanism-figure scaled-down" id="fig-00008">
    <title>MECHANISM</title>
    <media alt="Base-catalyzed mechanism of nitrile hydrolysis to carboxylate anion via four reversible steps: nucleophilic addition of hydroxide to form imine anion, protonation to imine, tautomerization to amide, hydrolysis to carboxylate ion.">
    <image mime-type="image/jpeg" src="../../media/OChem_20_07_008.jpg"/>
    </media>
    <caption><emphasis effect="bold">Mechanism for the basic hydrolysis of a nitrile to yield an amide, which is then hydrolyzed further to a carboxylic acid anion.</emphasis></caption>
    </figure>
    <para id="para-00010">The further hydrolysis of the amide intermediate takes place by a nucleophilic addition of hydroxide ion to the amide carbonyl group, which yields a tetrahedral alkoxide ion. Expulsion of amide ion, NH<sub>2</sub><sup>−</sup>, as leaving group gives the carboxylate ion, thereby driving the reaction toward the products. Subsequent acidification in a separate step yields the carboxylic acid. We’ll look at this process in more detail in <emphasis effect="bold">Section 21.7</emphasis>.</para>
    <figure class="unnumbered" id="fig-00009">
    <media alt="Nucleophilic attack on carbonyl carbon by hydroxide pushes electron density onto carbonyl oxygen; regenerating carbon-oxygen double bond expels amide ion. Proton abstraction by amide ions forms carboxylate ion and ammonia.">
    <image mime-type="image/jpeg" src="../../media/OChem_20_07_009.jpg"/>
    </media>
    </figure>
    </section>
    <section id="sect-00004">
    <title>Reduction: Conversion of Nitriles into Amines</title>
    <para id="para-00011">Reduction of a nitrile with LiAlH<sub>4</sub> gives a primary amine, RNH<sub>2</sub>. The reaction occurs by nucleophilic addition of hydride ion to the polar <m:math><m:mrow><m:mtext>C≡N</m:mtext></m:mrow></m:math> bond, yielding an imine anion, which still contains a <m:math><m:mrow><m:mtext>C&#x2550;N</m:mtext></m:mrow></m:math> bond and therefore undergoes a second nucleophilic addition of hydride to give a <emphasis effect="italics">dianion</emphasis>. Both monoanion and dianion intermediates are undoubtedly stabilized by Lewis acid–base complexation to an aluminum species, facilitating the second addition that would otherwise be difficult. Protonation of the dianion by addition of water in a subsequent step gives the amine.</para>
    <figure class="unnumbered" id="fig-00010">
    <media alt="Hydride ion from lithium aluminum hydride adds twice to nitrile, forming an imine and a dianion. Intermediate anions contain nitrogen bonded to aluminum chloride. Further, hydrolysis converts benzonitrile to benzylamine.">
    <image mime-type="image/jpeg" src="../../media/OChem_20_07_010.jpg"/>
    </media>
    </figure>
    </section>
    <section id="sect-00005">
    <title>Reaction of Nitriles with Grignard Reagents</title>
    <para id="para-00012">Grignard reagents add to a nitrile to give an intermediate imine anion that is hydrolyzed by addition of water to yield a ketone. The mechanism of the hydrolysis is the exact reverse of imine formation (see <link document="m00219" target-id="fig-00003"/>).</para>
    <figure class="unnumbered scaled-down" id="fig-00011">
    <media alt="Nucleophilic addition of Grignard reagent on nitrile carbon forms imine anion (intermediate). Hydrolysis by water converts imine ions to ketone and ammonia.">
    <image mime-type="image/jpeg" src="../../media/OChem_20_07_011.jpg"/>
    </media>
    </figure>
    <para id="para-00013">This reaction is similar to the reduction of a nitrile to an amine, except that only one nucleophilic addition occurs rather than two and the attacking nucleophile is a carbanion (R<emphasis effect="bold">:</emphasis><sup>–</sup>) rather than a hydride ion. For example:</para>
    <figure class="unnumbered scaled-down" id="fig-00012">
    <media alt="The conversion reaction of benzonitrile to propiophenone by reacting with ethylmagnesium bromide (Grignard reagent) in ether followed by acidic hydrolysis.">
    <image mime-type="image/jpeg" src="../../media/OChem_20_07_012.jpg"/>
    </media>
    </figure>
    <example id="exam-00001">
    <title>Synthesizing a Ketone from a Nitrile</title>
    <para id="para-00014">How would you prepare 2-methyl-3-pentanone from a nitrile?</para>
    <figure class="unnumbered scaled-down" id="fig-00013">
    <media alt="The condensed structure of 2-methyl-3-pentanone. The third carbon is double-bonded to an oxygen atom. A methyl group is attached to the second carbon.">
    <image mime-type="image/jpeg" src="../../media/OChem_20_07_013.jpg"/>
    </media>
    </figure>
    <para id="para-00015"><title><span class="red-text">Strategy</span></title> A ketone results from the reaction between a Grignard reagent and a nitrile, with the <m:math><m:mrow><m:mtext>C≡N</m:mtext></m:mrow></m:math> carbon of the nitrile becoming the carbonyl carbon. Identify the two groups attached to the carbonyl carbon atom in the product. One will come from the Grignard reagent and the other will come from the nitrile.</para>
    <para id="para-00016"><title><span class="cyan-text">Solution</span></title> There are two possibilities.</para>
    <figure class="unnumbered scaled-down" id="fig-00014">
    <media alt="The preparation of 2-methyl-3-pentanone by the reaction of nitrile and Grignard reagent. The first pathway used propionitrile and isopropylmagnesium bromide. The second pathway used isobutyronitrile and ethylmagnesium bromide.">
    <image mime-type="image/jpeg" src="../../media/OChem_20_07_014.jpg"/>
    </media>
    </figure>
    </example>
    </section>
    </section>
    <section class="section-exercises" id="sect-00006">
    <title>Problems</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00017"><link class="os-embed" url="{INTERACTIVES_ROOT}/20-07-OC-P13"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00018"><link class="os-embed" url="{INTERACTIVES_ROOT}/20-07-OC-P14"/></para>
    </problem>
    </exercise>
    </section>
    </content>
</document>