<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Naming Carboxylic Acid Derivatives</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Naming Carboxylic Acid Derivatives</md:title>
    <md:content-id>m00239</md:content-id>
    <md:uuid>74a8c579-2644-4192-b24c-3d2e238db719</md:uuid>
  </metadata>
  <content>
    <section id="sect-00001">
    <title>Acid Halides, RCOX</title>
    <para id="para-00001">Acid halides are named by identifying first the acyl group and then the halide. As described in <emphasis effect="bold"><link>Section 20.1</link></emphasis> and shown in <link document="m00230" target-id="table-00001"/>, the acyl group name is derived from the carboxylic acid name by replacing the -<emphasis effect="italics">ic acid</emphasis> or -<emphasis effect="italics">oic acid</emphasis> ending with -<emphasis effect="italics">oyl,</emphasis> or the -<emphasis effect="italics">carboxylic acid</emphasis> ending with -<emphasis effect="italics">carbonyl.</emphasis> To keep things interesting, however, IUPAC recognizes eight exceptions for which a -<emphasis effect="italics">yl</emphasis> rather than an -<emphasis effect="italics">oyl</emphasis> ending is used: formic (formyl), acetic (acetyl), propionic (propionyl), butyric (butyryl), oxalic (oxalyl), malonic (malonyl), succinic (succinyl), and glutaric (glutaryl).</para>
    <figure class="unnumbered scaled-down" id="fig-00001">
    <media alt="An illustration shows the structures of three compounds. Acetyl chloride shows a methyl group bonded to a carbonyl group bonded to a green chlorine. Benzoyl bromide shows a benzene ring bonded to a carbonyl group bonded to a green bromine. Cyclohexanecarbonyl chloride shows a cyclohexane ring bonded to a carbonyl group bonded to a green chlorine. The oxygen atoms are highlighted in pink.">
    <image mime-type="image/jpeg" src="../../media/OChem_21_01_001.jpg"/>
    </media>
    </figure>
    </section>
    <section id="sect-00002">
    <title>Acid Anhydrides, RCO<sub>2</sub>COR′</title>
    <para id="para-00002">Symmetrical anhydrides of unsubstituted monocarboxylic acids and cyclic anhydrides of dicarboxylic acids are named by replacing the word <emphasis effect="italics">acid</emphasis> with <emphasis effect="italics">anhydride.</emphasis></para>
    <figure class="unnumbered scaled-down" id="fig-00002">
    <media alt="An illustration shows the structures of three compounds. Acetic anhydride shows a methyl group bonded to a carbonyl group bonded to a green oxygen that is bonded to a carbonyl group bonded to a methyl group. Benzoic anhydride shows a benzene ring bonded to a carbonyl group bonded to a green oxygen that is bonded to a carbonyl group bonded to a benzene ring. Succinic anhydride shows a cyclopentane ring with a green oxygen atom and double bonded to two oxygen atoms. The other oxygen atoms are highlighted in pink.">
    <image mime-type="image/jpeg" src="../../media/OChem_21_01_002.jpg"/>
    </media>
    </figure>
    <para id="para-00003">Unsymmetrical anhydrides—those prepared from two different carboxylic acids—are named by listing the two acids alphabetically and then adding <emphasis effect="italics">anhydride.</emphasis></para>
    <figure class="unnumbered scaled-down-30" id="fig-00003">
    <media alt="An illustration shows the structure of Acetic benzoic anhydride. It shows a blue methyl group bonded to a carbonyl group bonded to a green oxygen that is bonded to a carbonyl group bonded to a benzene ring. The oxygen atoms are highlighted in pink. The carbonyl carbon is highlighted in blue. The text ‘Acetic’ in ‘Acetic benzoic anhydride’ is highlighted in blue.">
    <image mime-type="image/jpeg" src="../../media/OChem_21_01_003.jpg"/>
    </media>
    </figure>
    </section>
    <section id="sect-00003">
    <title>Esters, RCO<sub>2</sub>R′</title>
    <para id="para-00004">Esters are named by first identifying the alkyl group attached to oxygen and then the carboxylic acid, with the -<emphasis effect="italics">ic acid</emphasis> ending replaced by -<emphasis effect="italics">ate.</emphasis></para>
    <figure class="unnumbered scaled-down" id="fig-00004">
    <media alt="An illustration shows the structures of three compounds. Ethyl acetate shows a methyl group bonded to a carbonyl group bonded to a green oxygen that is bonded to a green ethyl group. Dimethyl malonate shows a green methoxide group bonded to a carbonyl group that is bonded to a methylene group that is bonded to a carbonyl group bonded to a green methoxide group. tert-Butyl cyclohexanecarboxylate shows a cyclohexane ring bonded to a carbonyl group bonded to a green oxygen that is bonded to a carbon which is bonded to three methyl groups. The oxygen atoms are highlighted in pink.">
    <image mime-type="image/jpeg" src="../../media/OChem_21_01_004.jpg"/>
    </media>
    </figure>
    </section>
    <section id="sect-00004">
    <title>Amides, RCONH<sub>2</sub></title>
    <para id="para-00005">Amides with an unsubstituted  – NH<sub>2</sub> group are named by replacing the -<emphasis effect="italics">oic acid</emphasis> or -<emphasis effect="italics">ic acid</emphasis> ending with -<emphasis effect="italics">amide,</emphasis> or by replacing the -<emphasis effect="italics">carboxylic acid</emphasis> ending with -<emphasis effect="italics">carboxamide.</emphasis></para>
    <figure class="unnumbered scaled-down" id="fig-00005">
    <media alt="An illustration shows the structures of three compounds. Acetamide shows a methyl group bonded to a carbonyl group bonded to a green amino group. Hexanamide shows a pentyl group bonded to a carbonyl group that is bonded to a green amino group. Cyclopentanecarboxamide shows a cyclopentane ring bonded to a carbonyl group bonded to a green amino group. The oxygen atoms are highlighted in pink.">
    <image mime-type="image/jpeg" src="../../media/OChem_21_01_005.jpg"/>
    </media>
    </figure>
    <para id="para-00006">If the nitrogen atom is further substituted, the compound is named by first identifying the substituent groups and then the parent amide. The substituents are preceded by the letter <emphasis effect="italics">N</emphasis> to identify them as being directly attached to nitrogen.</para>
    <figure class="unnumbered scaled-down" id="fig-00006">
    <media alt="An illustration shows the structures of two compounds. N-Methylpropanamide shows an ethyl group bonded to a carbonyl group bonded to a green nitrogen monohydride that is bonded to a green methyl group. In N-Methylpropanamide the text ‘N-Methyl’ is highlighted in green. N N-Diethylcyclohexanecarboxamide shows a cyclopentane ring bonded to a carbonyl group bonded to a green nitrogen that is bonded to two green ethyl groups. In N N-Diethylcyclohexanecarboxamide the text ‘N N-Diethyl’ is highlighted in green. The oxygen atoms are highlighted in pink.">
    <image mime-type="image/jpeg" src="../../media/OChem_21_01_006.jpg"/>
    </media>
    </figure>
    </section>
    <section id="sect-00005">
    <title>Thioesters, RCOSR′</title>
    <para id="para-00007">Thioesters are named like the corresponding esters. If the related ester has a common name, the prefix <emphasis effect="italics">thio</emphasis>- is added to the name of the carboxylate: acetate becomes thioacetate, for instance. If the related ester has a systematic name, the -<emphasis effect="italics">oate</emphasis> or -<emphasis effect="italics">carboxylate</emphasis> ending is replaced by -<emphasis effect="italics">thioate</emphasis> or -<emphasis effect="italics">carbothioate:</emphasis> butanoate becomes butanethioate and cyclohexanecarboxylate becomes cyclohexanecarbothioate, for instance.</para>
    <figure class="unnumbered scaled-down" id="fig-00007">
    <media alt="An illustration shows the structures of three compounds. Methyl thioacetate shows a methyl group bonded to a carbonyl group bonded to a green sulfur that is bonded to a green methyl group. In Methyl thioacetate the text ‘Methyl thio’ is highlighted in green. Ethyl butanethioate shows a propyl group bonded to a carbonyl group bonded to a green sulfur that is bonded to a green ethyl group. In Ethyl butanethioate the text ‘Ethyl’ and ‘thioate’ are highlighted in green. Methyl cyclohexanecarbothioate shows a cyclohexane ring bonded to a carbonyl group bonded to a green sulfur that is bonded to a green methyl group. In Methyl cyclohexanecarbothioate the text ‘Methyl’ and ‘carbothioate’ are highlighted in green. The oxygen atoms are highlighted in pink.">
    <image mime-type="image/jpeg" src="../../media/OChem_21_01_007.jpg"/>
    </media>
    </figure>
    </section>
    <section id="sect-00006">
    <title>Acyl Phosphates, <m:math><m:mrow><m:msub><m:mrow><m:mtext>RCO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>PO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mn>2</m:mn><m:mo>–</m:mo></m:mrow></m:msup></m:mrow></m:math> and <m:math><m:mrow><m:msub><m:mrow><m:mtext>RCO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>PO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mtext>R</m:mtext><m:msup><m:mo>′</m:mo><m:mo>–</m:mo></m:msup></m:mrow></m:math></title>
    <para id="para-00008">Acyl phosphates are named by citing the acyl group and adding the word <emphasis effect="italics">phosphate.</emphasis> If an alkyl group is attached to one of the phosphate oxygens, it is identified after the name of the acyl group. In biological chemistry, acyl adenosyl phosphates are particularly common.</para>
    <figure class="unnumbered scaled-down" id="fig-00008">
    <media alt="An illustration shows the structures of two compounds. Benzoyl phosphate shows a benzene ring bonded to a carbonyl group bonded to a green phosphate group. In Benzoyl phosphate the text ‘phosphate’ is highlighted in green. Acetyl adenosyl phosphate shows a furan ring bonded to two hydroxyl groups. C1 of the ring is bonded to adenosine a pyrimidine fused to an imidazole ring. C4 is bonded to a methylene group bonded to a green phosphate group that is bonded to a pink acetate group. In ‘Acetyl adenosyl phosphate the text ‘Acetyl’ is highlighted in pink; the text ‘phosphate’ is highlighted in green. The oxygen atoms are highlighted in pink.">
    <image mime-type="image/jpeg" src="../../media/OChem_21_01_008.jpg"/>
    </media>
    </figure>
    <para id="para-00009">A summary of nomenclature rules for carboxylic acid derivatives is given in <link target-id="table-00001"/>.</para>
    <table id="table-00001" summary="An illustration shows the Functional group Structure and Name ending of 7 Carboxylic Acid Derivatives. Carboxylic acid: RCOOH -ic acid (-carboxylic acid); Acid halide: RCOX -oyl halide (-carbonyl halide); Acid anhydride: RCOOCOR’ anhydride; Amide: RCONH2 (NHR NR2) -amide (-carboxamide); Ester: RCOOR’ -oate (-carboxylate); Thioester: RCOSR’ -thioate (-carbothioate); Acyl phosphate: RCOPO4 2 minus (OR’) -oyl phosphate. The carbonyl oxygen atoms are highlighted in pink; the other oxygen atoms hydroxyl group X amino group NHR NR2 OR’ SR’ and phosphate groups are highlighted in green.">
    <title>Nomenclature of Carboxylic Acid Derivatives</title>
    <tgroup cols="3">
    <colspec colnum="1" colname="c1"/>
    <colspec colnum="2" colname="c2"/>
    <colspec colnum="3" colname="c3"/>
    <thead>
    <row valign="top">
    <entry valign="top" align="left">Functional group</entry>
    <entry valign="top" align="left">Structure</entry>
    <entry valign="top" align="left">Name ending</entry>
    </row>
    </thead>
    <tbody>
    <row valign="top">
    <entry valign="top" align="left">Carboxylic acid</entry>
    <entry valign="top" align="left"><media class="unnumbered" alt="Alt Text Placeholder"><image mime-type="image/jpeg" src="../../media/OChem_21_01_009a.jpg"/></media></entry>
    <entry valign="top" align="left"><emphasis effect="italics">-ic acid<newline/>(-carboxylic acid)</emphasis></entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left">Acid halide</entry>
    <entry valign="top" align="left"><media class="unnumbered" alt="Alt Text Placeholder"><image mime-type="image/jpeg" src="../../media/OChem_21_01_009b.jpg"/></media></entry>
    <entry valign="top" align="left"><emphasis effect="italics">-oyl halide<newline/>(-carbonyl halide)</emphasis></entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left">Acid anhydride</entry>
    <entry valign="top" align="left"><media class="unnumbered" alt="Alt Text Placeholder"><image mime-type="image/jpeg" src="../../media/OChem_21_01_009c.jpg"/></media></entry>
    <entry valign="top" align="left"><emphasis effect="italics">anhydride</emphasis></entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left">Amide</entry>
    <entry valign="top" align="left"><media class="unnumbered" alt="Alt Text Placeholder"><image mime-type="image/jpeg" src="../../media/OChem_21_01_009d.jpg"/></media></entry>
    <entry valign="top" align="left"><emphasis effect="italics">-amide<newline/>(-carboxamide)</emphasis></entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left">Ester</entry>
    <entry valign="top" align="left"><media class="unnumbered" alt="Alt Text Placeholder"><image mime-type="image/jpeg" src="../../media/OChem_21_01_009e.jpg"/></media></entry>
    <entry valign="top" align="left"><emphasis effect="italics">-oate<newline/>(-carboxylate)</emphasis></entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left">Thioester</entry>
    <entry valign="top" align="left"><media class="unnumbered" alt="Alt Text Placeholder"><image mime-type="image/jpeg" src="../../media/OChem_21_01_009f.jpg"/></media></entry>
    <entry valign="top" align="left"><emphasis effect="italics">-thioate<newline/>(-carbothioate)</emphasis></entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left">Acyl phosphate</entry>
    <entry valign="top" align="left"><media class="unnumbered" alt="Alt Text Placeholder"><image mime-type="image/jpeg" src="../../media/OChem_21_01_009g.jpg"/></media></entry>
    <entry valign="top" align="left"><emphasis effect="italics">-oyl phosphate</emphasis></entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    </section>
    <section class="section-exercises" id="sect-00007">
    <title>Problems</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00010"><link class="os-embed" url="#exercise/21-01-OC-P01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00011"><link class="os-embed" url="#exercise/21-01-OC-P02"/></para>
    </problem>
    </exercise>
    </section>
    </content>
</document>