<document xmlns="http://cnx.rice.edu/cnxml">
  <title><emphasis effect="italics">sp</emphasis><sup>3</sup> Hybrid Orbitals and the Structure of Ethane</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>sp3 Hybrid Orbitals and the Structure of Ethane</md:title>
    <md:content-id>m00164</md:content-id>
    <md:uuid>596fc55e-8129-4acb-ac74-b02a4eb22399</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">The same kind of orbital hybridization that accounts for the methane structure also accounts for the bonding together of carbon atoms into chains and rings to make possible many millions of organic compounds. Ethane, C<sub>2</sub>H<sub>6</sub>, is the simplest molecule containing a carbon–carbon bond.</para>
    <figure class="unnumbered scaled-down" id="fig-00001">
    <media alt="The Lewis structure, Kekule structure, and condensed formula of ethane.">
    <image mime-type="image/jpeg" src="../../media/OChem_01_07_001.jpg"/>
    </media>
    </figure>
    <para id="para-00002">We can picture the ethane molecule by imagining that the two carbon atoms bond to each other by head-on sigma (<emphasis effect="italics">σ</emphasis>) overlap of an <emphasis effect="italics">sp</emphasis><sup>3</sup> hybrid orbital from each (<link target-id="fig-00002"/>). The remaining three <emphasis effect="italics">sp</emphasis><sup>3</sup> hybrid orbitals on each carbon overlap with the 1<emphasis effect="italics">s</emphasis> orbitals of three hydrogens to form the six C–H bonds. The C–H bonds in ethane are similar to those in methane, although a bit weaker: 421 kJ/mol (101 kcal/mol) for ethane versus 439 kJ/mol for methane. The C–C bond is 153 pm in length and has a strength of 377 kJ/mol (90 kcal/mol). All the bond angles of ethane are near, although not exactly at, the tetrahedral value of 109.5°.</para>
    <figure class="scaled-down" id="fig-00002">
    <media alt="The formation of s p 3 - s p 3 sigma bond by two s p 3 carbon (green lobes). The wedge-dash structure and ball and stick model of ethane.">
    <image mime-type="image/jpeg" src="../../media/OChem_01_07_002.jpg"/>
    </media>
    <caption><emphasis effect="bold">The structure of ethane.</emphasis> The carbon–carbon bond is formed by <emphasis effect="italics">σ</emphasis> overlap of two <emphasis effect="bold"><span class="green-text"><emphasis effect="italics">sp<sup>3</sup></emphasis> hybrid orbitals</span></emphasis>. For clarity, the smaller lobes of the <emphasis effect="italics">sp</emphasis><sup>3</sup> hybrid orbitals are not shown.</caption>
    </figure>
    <section class="section-exercises" id="sect-00001">
    <title>Problems</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00003"><link class="os-embed" url="#exercise/01-07-OC-P08"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00004"><link class="os-embed" url="#exercise/01-07-OC-P09"/></para>
    </problem>
    </exercise>
    </section>
    </content>
</document>