<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Why This Chapter?</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Why This Chapter?</md:title>
    <md:content-id>m00211</md:content-id>
    <md:uuid>419fbf2b-d128-420d-9308-9b7f6a987537</md:uuid>
  </metadata>
  <content class="introduction">
    <figure class="splash" id="fig-00001">
    <media alt="Photo of a rose.">
    <image mime-type="image/jpeg" src="../../media/OChem_19_00_Roses.jpg"/>
    </media>
    <caption><emphasis effect="bold">Few flowers are more beautiful or more fragrant than roses.</emphasis> Their perfumed odor is due to several simple organic compounds, including the ketone <emphasis effect="italics">β</emphasis>-damascenone. (credit: “Rosa ‘Precious Platinum’” by Bernard Spragg/Wikimedia Commons, CC BY 1.0)</caption>
    </figure>
    <para id="para-00001">Much of organic chemistry is the chemistry of carbonyl compounds. Aldehydes and ketones, in particular, are intermediates in the synthesis of many pharmaceutical agents, in almost all biological pathways, and in numerous industrial processes, so an understanding of their properties and reactions is essential. In this chapter, we’ll look at some of their most important reactions.</para>
    <para id="para-00002"><term id="term-00001">Aldehydes (RCHO)</term> and <term id="term-00002">ketones (R<sub>2</sub>CO)</term> are among the most widely occurring of all compounds. In nature, many substances required by living organisms are aldehydes or ketones. The aldehyde pyridoxal phosphate, for instance, is a coenzyme involved in a large number of metabolic reactions; the ketone hydrocortisone is a steroid hormone secreted by the adrenal glands to regulate fat, protein, and carbohydrate metabolism.</para>
    <figure class="unnumbered scaled-down" id="fig-00002">
    <media alt="A two part illustration shows molecular structures of pyridoxal phosphate (PLP) and hydrocortisone. The structure of PLP shows a benzene having an embedded nitrogen cation bonded to hydrogen; the top of ring is bonded to a carbon bonded to a phosphate group; the bottom of ring is bonded to a methyl group; the two positions on the right are bonded to a hydroxyl group and an aldehyde group having pink oxygen. The structure of hydrocortisone shows a cyclohexenone having pink oxygen fused to a cyclohexane; their upper point of fusion is wedge bonded to a methyl group; the upper right side of ring is wedge bonded to a hydrogen; the cyclohexane is fused to another cyclohexane whose lower left position is bonded to a hydrogen and its lower right position is dash bonded to a hydrogen; the upper left position is wedge bonded to a hydroxyl group and dash bonded to hydrogen; the upper right position is wedge bonded to a methyl group; the cyclohexane is further fused to a cyclopentane dash bonded to a hydroxyl group and wedge bonded to a carbon of the carbonyl group with pink oxygen on the left; the carbon of carbonyl is bonded to CH2OH.">
    <image mime-type="image/jpeg" src="../../media/OChem_19_00_001.jpg"/>
    </media>
    </figure>
    <para id="para-00003">In the chemical industry, simple aldehydes and ketones are produced in large quantities for use as solvents and as starting materials to prepare a host of other compounds. For example, more than 50 million tons per year of formaldehyde, H<sub>2</sub>C═O, is produced worldwide for use in building insulation materials and in the adhesive resins that bind particle board and plywood. Acetone, (CH<sub>3</sub>)<sub>2</sub>C═O, is widely used as an industrial solvent, with approximately 8 million tons per year produced worldwide. Formaldehyde is synthesized industrially by catalytic oxidation of methanol, and one method of acetone preparation involves oxidation of 2-propanol produced by hydration of propylene.</para>
    <figure class="unnumbered scaled-down" id="fig-00003">
    <media alt="A two part illustration shows two reactions and ball-and-stick models of their products. Methanol reacts with a catalyst in the presence of heat to produce formaldehyde. Methanol shows a centrally placed carbon bonded to a pink hydroxyl group at the top; the carbon is bonded to pink hydrogen dash bonded to hydrogen and wedge bonded to hydrogen. Formaldehyde shows a carbonyl group with pink oxygen bonded to two hydrogens on both the sides. The ball-and-stick model shows a carbon (gray) double bonded to an oxygen (red) on top and to two hydrogens on both the sides. The second reaction shows 2-propanol reacting with zinc oxide at 380 degree C to form acetone; the structure of 2-propanol shows a centrally placed carbon bonded to a pink hydroxyl group at the top; the carbon is bonded to pink hydrogen on the right dash as well as wedge bonded to two methyl groups on the left. Acetone shows carbonyl group with pink oxygen bonded to two methyl groups on both the sides. The ball-and-stick model shows a carbon (gray) double bonded to an oxygen (red) on top; the carbon is bonded to two methyl groups on both the sides.">
    <image mime-type="image/jpeg" src="../../media/OChem_19_00_002.jpg"/>
    </media>
    </figure>
    </content>
</document>