<document xmlns="http://cnx.rice.edu/cnxml" class="introduction" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Why This Chapter?</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Why This Chapter?</md:title>
    <md:content-id>m00211</md:content-id>
    <md:uuid>419fbf2b-d128-420d-9308-9b7f6a987537</md:uuid>
  </metadata>
  <content class="introduction">
    <figure class="splash" id="fig-00001">
    <media alt="A photo of a red rose on which water droplets are visible.">
    <image mime-type="image/jpeg" src="../../media/OChem_19_00_Roses.jpg"/>
    </media>
    <caption><emphasis effect="bold">Few flowers are more beautiful or more fragrant than roses.</emphasis> Their perfumed odor is due to several simple organic compounds, including the ketone <emphasis effect="italics">β</emphasis>-damascenone. (credit: “Rosa ‘Precious Platinum’” by Bernard Spragg/Wikimedia Commons, CC BY 1.0)</caption>
    </figure>
    <para id="para-00001">Much of organic chemistry is the chemistry of carbonyl compounds. Aldehydes and ketones, in particular, are intermediates in the synthesis of many pharmaceutical agents, in almost all biological pathways, and in numerous industrial processes, so an understanding of their properties and reactions is essential. In this chapter, we’ll look at some of their most important reactions.</para>
    <para id="para-00002"><term id="term-00001">Aldehydes (RCHO)</term> and <term id="term-00002">ketones (R<sub>2</sub>CO)</term> are among the most widely occurring of all compounds. In nature, many substances required by living organisms are aldehydes or ketones. The aldehyde pyridoxal phosphate, for instance, is a coenzyme involved in a large number of metabolic reactions; the ketone hydrocortisone is a steroid hormone secreted by the adrenal glands to regulate fat, protein, and carbohydrate metabolism.</para>
    <figure class="unnumbered scaled-down" id="fig-00002">
    <media alt="The structure of pyridoxal phosphate (P L P) and wedge-dash structure of hydrocortisone.">
    <image mime-type="image/jpeg" src="../../media/OChem_19_00_001.jpg"/>
    </media>
    </figure>
    <para id="para-00003">In the chemical industry, simple aldehydes and ketones are produced in large quantities for use as solvents and as starting materials to prepare a host of other compounds. For example, more than 50 million tons per year of formaldehyde, <m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>C&#x2550;O</m:mtext></m:mrow></m:math>, is produced worldwide for use in building insulation materials and in the adhesive resins that bind particle board and plywood. Acetone, <m:math><m:mrow><m:msub><m:mrow><m:msub><m:mrow><m:mtext>(CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mtext>)</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>C&#x2550;O</m:mtext></m:mrow></m:math>, is widely used as an industrial solvent, with approximately 8 million tons per year produced worldwide. Formaldehyde is synthesized industrially by catalytic oxidation of methanol, and one method of acetone preparation involves oxidation of 2-propanol produced by hydration of propylene.</para>
    <figure class="unnumbered scaled-down" id="fig-00003">
    <media alt="Conversion of methanol to formaldehyde through catalyst and heat. Conversion of 2-propanol to acetone at 380 degree Celsius using zinc oxide. The figure shows the ball-and-stick models of both products.">
    <image mime-type="image/jpeg" src="../../media/OChem_19_00_002.jpg"/>
    </media>
    </figure>
    </content>
</document>