<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Uses of 1H NMR Spectroscopy</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Uses of 1H NMR Spectroscopy</md:title>
    <md:content-id>m00152</md:content-id>
    <md:uuid>81cc7941-4d2e-47cb-b1fc-27afc47ecf47</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">NMR is used to help identify the product of nearly every reaction run in the laboratory. For example, we said in <link document="m00093">Section 8.5</link> that hydroboration–oxidation of alkenes occurs with non-Markovnikov regiochemistry to yield the less highly substituted alcohol. With the help of NMR, we can now prove this statement.</para>
    <para id="para-00002">Does hydroboration–oxidation of methylenecyclohexane yield cyclohexylmethanol or 1-methylcyclohexanol?</para>
    <figure class="unnumbered scaled-down" id="fig-00001">
    <media alt="An illustration shows a methylenecyclohexane reacting with BH3 THF followed by pink H2O2 and a pink OH anion to yield a Cyclohexylmethanol or 1-Methylcyclohexanol. The structure of methylenecyclohexane shows a cyclohexane double bonded to a methylene group. The structure of Cyclohexylmethanol shows a cyclohexane bonded to hydrogen and hydroxy methyl group with pink hydroxyl group. The structure of 1-Methylcyclohexanol shows a cyclohexane bonded to a methyl group and a pink hydroxyl group; a pink “?” is shown near this structure.">
    <image mime-type="image/jpeg" src="../../media/OChem_13_09_001.jpg"/>
    </media>
    </figure>
    <para id="para-00003">The <sup>1</sup>H NMR spectrum of the reaction product is shown in <link>Figure 13_09_OChem-13-09-002_80485-13-15_IntenstyAB</link>a. The spectrum shows a two-proton peak at 3.40 <emphasis effect="italics">δ</emphasis>, indicating that the product has a  – CH<sub>2</sub> –  group bonded to an electronegative oxygen atom ( – CH<sub>2</sub>OH). Furthermore, the spectrum shows no large three-proton singlet absorption near 1 <emphasis effect="italics">δ</emphasis>, where we would expect the signal of a quaternary  – CH<sub>3</sub> group to appear. (<link>Figure 13_09_OChem-13-09-002_80485-13-15_IntenstyAB</link>b gives the spectrum of 1-methylcyclohexanol, the alternative product.) Thus, it’s clear that cyclohexylmethanol is the reaction product.</para>
    <figure class="scaled-down" id="fig-00002">
    <media alt="An illustration shows two parts. The first part shows 1H NMR spectrum of cyclohexylmethanol; its structure is shown as a cyclohexane bonded to hydroxymethyl group. The left edge of the graph shows chemical shift values as 0.93 1.21 1.44 1.72 2.82 3.40; the relative area given are 2.00 3.00 1.00 5.00 1.00 2.00. The horizontal axis of spectrum shows “chemical shift (delta)” starting from 10 at the left to 0 on the right at the interval of 1 delta. The vertical axis shows increasing intensity. A set of sharp tall narrow pink peaks are shown at 3.40 delta; a sharp less taller peak arises from a short cluster at 2.82 delta. An indistinct tall peak is shown at 1.72 delta followed by a cluster of indistinct peaks near 1.44 delta; a dense cluster of indistinct peaks is shown at 1.21 delta followed by a medium length cluster of peaks at 0.93 delta. A short length peak is shown at 0 delta labeled as pink “TMS.” The second part shows 1H NMR spectrum of 1-Methyl cyclohexanol whose structure shows a cyclohexane bonded to a methyl group and a hydroxyl group at the same position. At the left end of the spectrum shows chemical shifts 1.19 and 1.46; relative area is shown as 1.00 and 3.67. The horizontal axis of spectrum shows “chemical shift (delta)” starting from 10 at the left to 0 on the right at the interval of 1 delta. The vertical axis shows increasing intensity. A broad and short cluster of indistinct peaks is shown eat 1.46 delta and a tall sharp pink peak is shown at 1.19 delta. A short peak “TMS” is shown at 0 delta.">
    <image mime-type="image/jpeg" src="../../media/OChem_13_09_002.jpg"/>
    </media>
    <caption><emphasis effect="bold">(a)</emphasis> The <sup>1</sup>H NMR spectrum of cyclohexylmethanol, the product from hydroboration–oxidation of methylenecyclohexane, and <emphasis effect="bold">(b)</emphasis> the <sup>1</sup>H NMR spectrum of 1-methylcyclohexanol, the possible alternative reaction product.</caption>
    </figure>
    <section class="section-exercises" id="sect-00001">
    <title>Problems</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00004"><link class="os-embed" url="#exercise/13-09-OC-P16"/></para>
    </problem>
    </exercise>
    </section>
    </content>
</document>