<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Why This Chapter?</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Why This Chapter?</md:title>
    <md:content-id>m00157</md:content-id>
    <md:uuid>2fb14cfd-dcc0-481f-95aa-d130b8ef850d</md:uuid>
  </metadata>
  <content class="introduction">
    <para id="para-00001">PlaceHolder</para>
    <note id="note-00001">
      <title>Future Note</title>
      <para id="para-00002">Testing</para>
    </note>
    <section class="chemistry-matters" id="sect-00005">
      <title>Testing</title>
      <para id="para-00003">Testing</para>
    </section>

    </content>
</document>