<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Spectroscopy of Amines</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Spectroscopy of Amines</md:title>
    <md:content-id>m00298</md:content-id>
    <md:uuid>152283c6-74db-40d3-9d34-2c8e67dca49e</md:uuid>
  </metadata>
  <content>
<section id="sect-00001">
<title>Infrared Spectroscopy</title>
<para id="para-00001">Primary and secondary amines can be identified by a characteristic N–H stretching absorption in the 3300 to 3500 cm<sup>–1</sup> range of the IR spectrum. Alcohols also absorb in this range (<link document="m00210"/>), but amine absorption bands are generally sharper and less intense than hydroxyl bands. Primary amines show a pair of bands at about 3350 and 3450 cm<sup>–1</sup> from the symmetric and asymmetric stretching modes, and secondary amines show a single band at 3350 cm<sup>–1</sup>. Tertiary amines have no absorption in this region because they have no N–H bonds. <link target-id="fig-00001"/> recalls the IR spectrum of cyclohexylamine from <link document="m00142"/>.</para>
<figure class="scaled-down" id="fig-00001">
<media alt="The IR spectrum of cyclohexylamine, where peaks are observed at 900, 1500, 2900, and 3400 centimeter inverse. The peak around 3400 indicates the presence of an amine group.">
<image mime-type="image/jpeg" src="../../media/OChem_24_10_001.jpg"/>
</media>
<caption><emphasis effect="bold">IR spectrum of cyclohexylamine.</emphasis></caption>
</figure>
</section>
<section id="sect-00002">
<title>Nuclear Magnetic Resonance Spectroscopy</title>
<para id="para-00002">Amines are difficult to identify solely by <sup>1</sup>H NMR spectroscopy because N–H hydrogens tend to appear as broad signals without clear-cut coupling to neighboring C–H hydrogens. As with O–H absorptions (<link document="m00210"/>), amine N–H absorptions can appear over a wide range and are best identified by adding a small amount of D<sub>2</sub>O to the sample. Exchange of N–D for N–H occurs, and the N–H signal disappears from the NMR spectrum.</para>
<figure class="unnumbered scaled-down" id="fig-00002">
<media alt="A reversible reaction in which N-methylmethanamine reacts with deuterium oxide to form a product in which hydrogen is replaced by deuterium. H D O is the second product.">
<image mime-type="image/jpeg" src="../../media/OChem_24_10_002.jpg"/>
</media>
</figure>
<para id="para-00003">Hydrogens on the carbon next to nitrogen are deshielded because of the electron-withdrawing effect of the nitrogen, and they therefore absorb further downfield than alkane hydrogens. <emphasis effect="italics">N</emphasis>-Methyl groups are particularly distinctive because they absorb as a sharp three-proton singlet at 2.2 to 2.6 <emphasis effect="italics">δ</emphasis>. This <emphasis effect="italics">N</emphasis>-methyl resonance at 2.42 <emphasis effect="italics">δ</emphasis> is easily seen in the <sup>1</sup>H NMR spectrum of <emphasis effect="italics">N</emphasis>-methylcyclohexylamine (<link target-id="fig-00003"/>).</para>
<figure class="scaled-down" id="fig-00003">
<media alt="H N M R spectrum with peaks at shift 0 (T M S), several small multiplets between 1 and 2, and a large singlet at around 2.4.">
<image mime-type="image/jpeg" src="../../media/OChem_24_10_003.jpg"/>
</media>
<caption><emphasis effect="bold">Proton NMR spectrum of <emphasis effect="italics">N</emphasis>-methylcyclohexylamine.</emphasis></caption>
</figure>
<para id="para-00004">Carbons next to amine nitrogens are slightly deshielded in the <sup>13</sup>C NMR spectrum and absorb about 20 ppm downfield from where they would absorb in an alkane of similar structure. In <emphasis effect="italics">N</emphasis>-methylcyclohexylamine, for example, the ring carbon to which nitrogen is attached absorbs at a position 24 ppm downfield from any other ring carbon.</para>
<figure class="unnumbered scaled-down" id="fig-00004">
<media alt="The structure of cyclohexyl methyl amine. The chemical shift values of the carbon atoms are mentioned.">
<image mime-type="image/jpeg" src="../../media/OChem_24_10_004.jpg"/>
</media>
</figure>
</section>
<section class="section-exercises" id="sect-00003">
<title>Problems</title>
<exercise id="exer-00001">
<problem id="prob-00001">
<para id="para-00005"><link class="os-embed" url="#exercise/24-10-OC-P25"/></para>
</problem>
</exercise>
</section>
<section id="sect-00004">
<title>Mass Spectrometry</title>
<para id="para-00006">The <emphasis effect="italics">nitrogen rule</emphasis> of mass spectrometry says that a compound with an odd number of nitrogen atoms has an odd-numbered molecular weight. Thus, the presence of nitrogen in a molecule is detected simply by observing its mass spectrum. An odd-numbered molecular ion usually means that the unknown compound has one or three nitrogen atoms, and an even-numbered molecular ion usually means that a compound has either zero or two nitrogen atoms. The logic behind the rule derives from the fact that nitrogen is trivalent, thus requiring an odd number of hydrogen atoms. For example, morphine has the formula C<sub>17</sub>H<sub>19</sub>NO<sub>3</sub> and a molecular weight of 285 amu.</para>
<para id="para-00007">Alkylamines undergo a characteristic <emphasis effect="italics">α</emphasis> cleavage in the mass spectrometer, similar to the cleavage observed for alcohols (<link document="m00210"/>). C–C bond nearest the nitrogen atom is broken, yielding an alkyl radical and a resonance-stabilized, nitrogen-containing cation.</para>
<figure class="unnumbered scaled-down" id="fig-00005">
<media alt="Alkyl amines undergo alpha cleavage to form a radical and carbocation with two reversible resonance forms enclosed inside parentheses.">
<image mime-type="image/jpeg" src="../../media/OChem_24_10_006.jpg"/>
</media>
</figure>
<para id="para-00008">As an example, the mass spectrum of <emphasis effect="italics">N</emphasis>-ethylpropylamine shown in <link target-id="fig-00006"/> has peaks at <emphasis effect="italics">m</emphasis>/<emphasis effect="italics">z</emphasis> = 58 and <emphasis effect="italics">m</emphasis>/<emphasis effect="italics">z</emphasis> = 72, corresponding to the two possible modes of <emphasis effect="italics">α</emphasis> cleavage.</para>
<figure class="scaled-down" id="fig-00006">
<media alt="Mass spectrum of N-ethylpropylamine. M plus peak is at 87 and m by z peak is at 72 and 58. Alpha cleavage of the species leads to two fragment ions.">
<image mime-type="image/jpeg" src="../../media/OChem_24_10_007.jpg"/>
</media>
<caption><emphasis effect="bold">Mass spectrum of <emphasis effect="italics">N</emphasis>-ethylpropylamine.</emphasis> The two possible modes of <emphasis effect="italics">α</emphasis> cleavage lead to the observed fragment ions at <emphasis effect="italics">m</emphasis>/<emphasis effect="italics">z</emphasis> = 58 and <emphasis effect="italics">m</emphasis>/<emphasis effect="italics">z</emphasis> = 72.</caption>
</figure>
</section>
<section class="chemistry-matters" id="sect-00005">
<title>Green Chemistry II: Ionic Liquids</title>
<para id="para-00009">Liquids made of ions? Usually when we think of ionic compounds, we think of high-melting solids: sodium chloride, magnesium sulfate, lithium carbonate, and so forth. But yes, there are also ionic compounds that are liquid at room temperature, and they are gaining importance as reaction solvents, particularly for use in green chemistry processes (see the <link document="m00133" target-id="sect-00002">Chapter 11 <emphasis effect="italics">Chemistry Matters</emphasis></link>). More than 1500 ionic liquids are known, and about 500 are available commercially.</para>
<para id="para-00010">Ionic liquids have been studied for nearly a century; the first to be discovered was ethylammonium nitrate, CH<sub>3</sub>CH<sub>2</sub>NH<sub>3</sub><sup>+</sup> NO<sub>3</sub><sup>–</sup>, with a melting point of 12 °C. More generally, however, the ionic liquids in use today are salts in which the cation is unsymmetrical and in which one or both of the ions are bulky so that the charges are dispersed over a large volume. Both factors minimize the crystal lattice energy and disfavor formation of the solid. Typical cations are quaternary ammonium ions from heterocyclic amines, either 1,3-dialkylimidazolium ions, <emphasis effect="italics">N</emphasis>-alkylpyridinium ions, or ring-substituted <emphasis effect="italics">N</emphasis>-alkylpyridinium ions.</para>
<figure class="unnumbered scaled-down" id="fig-00007">
<media alt="The structure shows two resonance forms of 1,3-dialkylimidazolium ions and one form of N-alkylpyridinium ions. The possible R groups in each structure are mentioned.">
<image mime-type="image/jpeg" src="../../media/OChem_24_10_009.jpg"/>
</media>
</figure>
<para id="para-00011">Anions are just as varied as the cations. Hexafluorophosphate, tetrafluoroborate, alkyl sulfates, trifluoromethanesulfonates (triflates), and halides are some anion possibilities.</para>
<figure class="unnumbered scaled-down" id="fig-00009">
<media alt="The structures of hexafluorophosphate, tetrafluoroborate, methyl sulfate, trifluoromethane-sulfonate, and halide. The structure of hexafluorophosphate and tetrafluoroborate are enclosed in parentheses and have a negative charge on it.">
<image mime-type="image/jpeg" src="../../media/OChem_24_10_010.jpg"/>
</media>
</figure>
<para id="para-00012">Ionic liquids have several important features that make them attractive for use, both as solvents in green chemistry and as specialty chemicals in such applications as paint additives and refrigerants:</para>
<list id="list-00001">
<item>They dissolve both polar and nonpolar organic compounds, giving high solute concentrations and thereby minimizing the amount of solvent needed.</item>
<item>They can be optimized for specific reactions by varying cation and anion structures.</item>
<item>They are nonflammable.</item>
<item>They are thermally stable.</item>
<item>They have negligible vapor pressures and do not evaporate.</item>
<item>They are generally recoverable and can be reused many times.</item>
</list>
<para id="para-00013">As an example of their use in organic chemistry, the analgesic drug pravadoline has been synthesized in two steps using 1-butyl-3-methylimidazolium hexafluorophosphate, abbreviated [bmim][PF<sub>6</sub>], as the solvent for both steps. The first step is a base-induced S<sub>N</sub>2 reaction of 2-methylindole with a primary alkyl halide, and the second is a Friedel–Crafts acylation. Both steps take place with 95% yield, and the ionic solvent is recovered simply by washing the reaction mixture, first with toluene and then with water.</para>
<figure class="unnumbered scaled-down" id="fig-00010">
<media alt="2-Methyl indole reacts with alkyl halide in presence of potassium hydroxide and [bmim][P F 6] to form an intermediate. This reacts with acid chloride and [bmim][P F 6] forming pravadoline.">
<image mime-type="image/jpeg" src="../../media/OChem_24_10_011.jpg"/>
</media>
</figure>
<para id="para-00014">The first commercial process using an ionic liquid catalyst was introduced by PetroChina in 2008, when they opened a plant producing 65,000 tons per year of alkylate gasoline from isobutane. The aluminum-based ionic liquid catalyst replaced the sulfuric acid and hydrofluoric acid catalysts that had previously been used.</para>
<figure class="unnumbered scaled-down" id="fig-00011">
<media alt="Reversible reaction of 2-methylpropane with trans-2-butene to form 2,2,4-trimethyl pentene, 2,3,4-trimethylpentene, and 2,3,3-trimethylpeneten in 52, 20, and 18 percent yield, respectively.">
<image mime-type="image/jpeg" src="../../media/OChem_24_10_012.jpg"/>
</media>
</figure>
</section>
<section class="key-terms" id="sect-00006">
<list id="list-00002">
<item><link document="m00289" target-id="term-00001">alkylamine</link></item>
<item><link document="m00273" target-id="term-00001">amine</link></item>
<item><link document="m00289" target-id="term-00002">arylamine</link></item>
<item><link document="m00296" target-id="term-00002">azo compound (<m:math><m:mrow><m:mtext>R–N=N–R</m:mtext><m:mo>′</m:mo></m:mrow></m:math>)</link></item>
<item><link document="m00294" target-id="term-00005">Curtius rearrangement</link></item>
<item><link document="m00294" target-id="term-00001">Gabriel amine synthesis</link></item>
<item><link document="m00289" target-id="term-00007">heterocyclic amine</link></item>
<item><link document="m00295" target-id="term-00001">Hofmann elimination reaction</link></item>
<item><link document="m00294" target-id="term-00004">Hofmann rearrangement</link></item>
<item><link document="m00294" target-id="term-00002">imide (<m:math><m:mrow><m:mtext>O=C–N–C=O</m:mtext></m:mrow></m:math>)</link></item>
<item><link document="m00289" target-id="term-00003">primary amine (RNH<sub>2</sub>)</link></item>
<item><link document="m00289" target-id="term-00006">quaternary ammonium salt</link></item>
<item><link document="m00294" target-id="term-00003">reductive amination</link></item>
<item><link document="m00296" target-id="term-00001">Sandmeyer reaction</link></item>
<item><link document="m00289" target-id="term-00004">secondary amine (R<sub>2</sub>NH)</link></item>
<item><link document="m00289" target-id="term-00005">tertiary amine (R<sub>3</sub>N)</link></item>
</list>
</section>
<section class="summary" id="sect-00007">
<title>Summary</title>
<para id="para-00015">We’ve now seen all the common functional groups that occur in organic and biological chemistry. Of those groups, amines are among the most abundant and have among the richest chemistry. In addition to proteins and nucleic acids, the majority of pharmaceutical agents contain amine functional groups and many of the common coenzymes necessary for biological reactions are amines.</para>
<para id="para-00016"><emphasis effect="bold">Amines</emphasis> are organic derivatives of ammonia. They are named in the IUPAC system either by adding the suffix -<emphasis effect="italics">amine</emphasis> to the name of the alkyl substituent or by considering the amino group as a substituent on a more complex parent molecule.</para>
<para id="para-00017">The chemistry of amines is dominated by the lone-pair electrons on nitrogen, which makes amines both basic and nucleophilic. The basicity of <emphasis effect="bold">arylamines</emphasis> is generally lower than that of <emphasis effect="bold">alkylamines</emphasis> because the nitrogen lone-pair electrons are delocalized by interaction with the aromatic <emphasis effect="italics">π</emphasis> system. Electron-withdrawing substituents on the aromatic ring further weaken the basicity of a substituted aniline, while electron-donating substituents increase basicity. Alkylamines are sufficiently basic that they exist almost entirely in their protonated form at the physiological pH of 7.3.</para>
<para id="para-00018"><emphasis effect="bold">Heterocyclic amines</emphasis> are compounds that contain one or more nitrogen atoms as part of a ring. Saturated heterocyclic amines usually have the same chemistry as their open-chain analogs, but unsaturated heterocycles such as pyrrole, imidazole, pyridine, and pyrimidine are aromatic. All four are unusually stable, and all undergo aromatic substitution on reaction with electrophiles. Pyrrole is nonbasic because its nitrogen lone-pair electrons are part of the aromatic <emphasis effect="italics">π</emphasis> system. Fused-ring heterocycles such as quinoline, isoquinoline, indole, and purine are also commonly found in biological molecules.</para>
<para id="para-00019">Arylamines are prepared by nitration of an aromatic ring followed by reduction. Alkylamines are prepared by S<sub>N</sub>2 reaction of ammonia or an amine with an alkyl halide or by the <emphasis effect="bold">Gabriel amine synthesis</emphasis>. Amines can also be prepared by a number of reductive methods, including LiAlH<sub>4</sub> reduction of amides, nitriles, and azides. Also important is the <emphasis effect="bold">reductive amination</emphasis> reaction in which a ketone or an aldehyde is treated with an amine in the presence of a reducing agent such as NaBH<sub>4</sub>. In addition, amines result from <emphasis effect="bold">Hofmann</emphasis> and <emphasis effect="bold">Curtius rearrangements</emphasis> of carboxylic acid derivatives. Both methods involve migration of the –R group bonded to the carbonyl carbon and yield a product that has one less carbon atom than the starting material.</para>
<para id="para-00020">Many of the reactions of amines are familiar from past chapters. Thus, amines react with alkyl halides in S<sub>N</sub>2 reactions and with acid chlorides in nucleophilic acyl substitution reactions. Amines also undergo E2 elimination to yield alkenes if they are first quaternized by treatment with iodomethane and then heated with silver oxide, a process called the <emphasis effect="bold">Hofmann elimination</emphasis>.</para>
<para id="para-00021">Arylamines are converted by diazotization with nitrous acid into <emphasis effect="bold">arenediazonium salts</emphasis>, ArN<sub>2</sub><sup>+</sup> X<sup>–</sup>. The diazonio group can then be replaced by many other substituents by the <emphasis effect="bold">Sandmeyer reaction</emphasis> to give a wide variety of substituted aromatic compounds. Aryl chlorides, bromides, iodides, and nitriles can be prepared from arenediazonium salts, as can arenes and phenols. In addition to their reactivity toward substitution reactions, diazonium salts undergo coupling with phenols and arylamines to give brightly colored <emphasis effect="bold">azo compounds</emphasis>.</para>
</section>
<section class="summary-reactions" id="sect-00008">
<title>Summary of Reactions</title>
<list list-type="enumerated" id="list-00003">
<item>Synthesis of amines (<link document="m00294"/>)
<list mark-prefix="(" mark-suffix=")" list-type="enumerated" number-style="lower-alpha" id="list-00004">
<item>Reduction of nitriles<newline/>
<figure class="unnumbered scaled-down" id="fig-00012">
<media alt="An alkyl halide reacts with sodium cyanide to form cyano nitrile. This reacts with lithium aluminum hydride in ether, then water to form an amine.">
<image mime-type="image/jpeg" src="../../media/OChem_24_EC_001.jpg"/>
</media>
</figure></item>
<item>Reduction of amides<newline/>
<figure class="unnumbered scaled-down" id="fig-00013">
<media alt="An amide reacts with lithium aluminum hydride in ether, then water to form an amine.">
<image mime-type="image/jpeg" src="../../media/OChem_24_EC_002.jpg"/>
</media>
</figure></item>
<item>Reduction of nitrobenzenes<newline/>
<figure class="unnumbered scaled-down" id="fig-00014">
<media alt="Nitrobenzene reacts with hydrogen, platinum, or iron, hydronium or tin (II) chloride, hydronium ion to form aniline.">
<image mime-type="image/jpeg" src="../../media/OChem_24_EC_003.jpg"/>
</media>
</figure></item>
<item>S<sub>N</sub>2 Alkylation of alkyl halides<newline/>
<figure class="unnumbered scaled-down" id="fig-00015">
<media alt="The primary, secondary, and tertiary amine and quaternary ammonium salt are formed from ammonia, primary, secondary, and tertiary amine, respectively.">
<image mime-type="image/jpeg" src="../../media/OChem_24_EC_004.jpg"/>
</media>
</figure></item>
<item>Gabriel amine synthesis<newline/>
<figure class="unnumbered scaled-down" id="fig-00016">
<media alt="Phthalimide reacts with potassium hydroxide, then alkyl halide to form a product in which N-H gets replaced by N-R bond. This reacts with sodium hydroxide and water forming primary amine.">
<image mime-type="image/jpeg" src="../../media/OChem_24_EC_005.jpg"/>
</media>
</figure></item>
<item>Reduction of azides<newline/>
<figure class="unnumbered scaled-down" id="fig-00017">
<media alt="An alkyl halide reacts with sodium azide and ethanol to form a compound that further reacts with lithium aluminum hydride in ether, then water to form an amine.">
<image mime-type="image/jpeg" src="../../media/OChem_24_EC_006.jpg"/>
</media>
</figure></item>
<item>Reductive amination of aldehydes/ketones<newline/>
<figure class="unnumbered scaled-down" id="fig-00018">
<media alt="A carbonyl compound reacts with ammonia and sodium borohydride to form a secondary amine.">
<image mime-type="image/jpeg" src="../../media/OChem_24_EC_007.jpg"/>
</media>
</figure></item>
<item>Hofmann rearrangement of amides<newline/>
<figure class="unnumbered scaled-down" id="fig-00019">
<media alt="An amide reacts with sodium hydroxide, bromine, and water to produce a primary amine and carbon dioxide.">
<image mime-type="image/jpeg" src="../../media/OChem_24_EC_008.jpg"/>
</media>
</figure></item>
<item>Curtius rearrangement of acyl azides<newline/>
<figure class="unnumbered scaled-down" id="fig-00020">
<media alt="An acyl chloride reacts with sodium azide and ethanol to form an intermediate. This reacts with water in the presence of heat to form an amine, carbon dioxide, and nitrogen.">
<image mime-type="image/jpeg" src="../../media/OChem_24_EC_009.jpg"/>
</media>
</figure></item></list></item>
<item>Reactions of amines
<list mark-prefix="(" mark-suffix=")" list-type="enumerated" number-style="lower-alpha" id="list-00005">
<item>Alkylation with alkyl halides; see reaction 1(d)</item>
<item>Hofmann elimination (<link document="m00295"/>)<newline/>
<figure class="unnumbered scaled-down" id="fig-00021">
<media alt="An alkyl amine reacts with methyl iodide, then silver oxide in the presence of heat to form an alkene.">
<image mime-type="image/jpeg" src="../../media/OChem_24_EC_010.jpg"/>
</media>
</figure></item>
<item>Diazotization (<link document="m00296"/>)<newline/>
<figure class="unnumbered scaled-down" id="fig-00022">
<media alt="Aniline reacts with nitrous acid and sulfuric acid to form an arene diazonium salt and H S O 4 minus.">
<image mime-type="image/jpeg" src="../../media/OChem_24_EC_011.jpg"/>
</media>
</figure></item></list></item>
<item>Reactions of arenediazonium salts (<link document="m00296"/>)
<list mark-prefix="(" mark-suffix=")" list-type="enumerated" number-style="lower-alpha" id="list-00006">
<item>Nucleophilic substitutions<newline/>
<figure class="unnumbered scaled-down" id="fig-00023">
<media alt="Benezenediazonium hydrogen phosphate can react with any of six different sets of reagents to form chlorobenzene, bromobenzene, iodobenzene, cyanobenzene, phenol and benzene.">
<image mime-type="image/jpeg" src="../../media/OChem_24_EC_012.jpg"/>
</media>
</figure></item>
<item>Diazonium coupling<newline/>
<figure class="unnumbered scaled-down" id="fig-00024">
<media alt="Benzenediazonium hydrogen phosphate reacts with phenol to form para-hydroxyazobenzene. It reacts with aryl amine to form para-aminoazobenzene in which a secondary amine is bonded at fourth position.">
<image mime-type="image/jpeg" src="../../media/OChem_24_EC_013.jpg"/>
</media>
</figure></item></list></item>
</list>
</section>
<section class="additional-problems" id="sect-00009">
<title>Additional Problems</title>
<para id="para-00022"><emphasis effect="bold"><span class="red-text">Visualizing Chemistry</span></emphasis></para>
<exercise id="exer-00002">
<problem id="prob-00002">
<para id="para-00023"><link class="os-embed" url="#exercise/24-99-OC-VC01"/></para>
</problem>
</exercise>
<exercise id="exer-00003">
<problem id="prob-00003">
<para id="para-00024"><link class="os-embed" url="#exercise/24-99-OC-VC02"/></para>
</problem>
</exercise>
<exercise id="exer-00004">
<problem id="prob-00004">
<para id="para-00025"><link class="os-embed" url="#exercise/24-99-OC-VC03"/></para>
</problem>
</exercise>
<exercise id="exer-00005">
<problem id="prob-00005">
<para id="para-00026"><link class="os-embed" url="#exercise/24-99-OC-VC04"/></para>
</problem>
</exercise>
<para id="para-00027"><emphasis effect="bold"><span class="red-text">Mechanism Problems</span></emphasis></para>
<exercise id="exer-00006">
<problem id="prob-00006">
<para id="para-00028"><link class="os-embed" url="#exercise/24-99-OC-MP01"/></para>
</problem>
</exercise>
<exercise id="exer-00007">
<problem id="prob-00007">
<para id="para-00029"><link class="os-embed" url="#exercise/24-99-OC-MP02"/></para>
</problem>
</exercise>
<exercise id="exer-00008">
<problem id="prob-00008">
<para id="para-00030"><link class="os-embed" url="#exercise/24-99-OC-MP03"/></para>
</problem>
</exercise>
<exercise id="exer-00009">
<problem id="prob-00009">
<para id="para-00031"><link class="os-embed" url="#exercise/24-99-OC-MP04"/></para>
</problem>
</exercise>
<exercise id="exer-00010">
<problem id="prob-00010">
<para id="para-00032"><link class="os-embed" url="#exercise/24-99-OC-MP05"/></para>
</problem>
</exercise>
<exercise id="exer-00011">
<problem id="prob-00011">
<para id="para-00033"><link class="os-embed" url="#exercise/24-99-OC-MP06"/></para>
</problem>
</exercise>
<exercise id="exer-00012">
<problem id="prob-00012">
<para id="para-00034"><link class="os-embed" url="#exercise/24-99-OC-MP07"/></para>
</problem>
</exercise>
<exercise id="exer-00013">
<problem id="prob-00013">
<para id="para-00035"><link class="os-embed" url="#exercise/24-99-OC-MP08"/></para>
</problem>
</exercise>
<exercise id="exer-00014">
<problem id="prob-00014">
<para id="para-00036"><link class="os-embed" url="#exercise/24-99-OC-MP09"/></para>
</problem>
</exercise>
<exercise id="exer-00015">
<problem id="prob-00015">
<para id="para-00037"><link class="os-embed" url="#exercise/24-99-OC-MP10"/></para>
</problem>
</exercise>
<exercise id="exer-00016">
<problem id="prob-00016">
<para id="para-00038"><link class="os-embed" url="#exercise/24-99-OC-MP11"/></para>
</problem>
</exercise>
<exercise id="exer-00017">
<problem id="prob-00017">
<para id="para-00039"><link class="os-embed" url="#exercise/24-99-OC-MP12"/></para>
</problem>
</exercise>
<exercise id="exer-00018">
<problem id="prob-00018">
<para id="para-00040"><link class="os-embed" url="#exercise/24-99-OC-MP13"/></para>
</problem>
</exercise>
<exercise id="exer-00019">
<problem id="prob-00019">
<para id="para-00041"><link class="os-embed" url="#exercise/24-99-OC-MP14"/></para>
</problem>
</exercise>
<para id="para-00090"><newline/></para>
<exercise id="exer-00020">
<problem id="prob-00020">
<para id="para-00042"><link class="os-embed" url="#exercise/24-99-OC-MP15"/></para>
</problem>
</exercise>
<exercise id="exer-00021">
<problem id="prob-00021">
<para id="para-00043"><link class="os-embed" url="#exercise/24-99-OC-MP16"/></para>
</problem>
</exercise>
<exercise id="exer-00022">
<problem id="prob-00022">
<para id="para-00044"><link class="os-embed" url="#exercise/24-99-OC-MP17"/></para>
</problem>
</exercise>
<para id="para-00045"><emphasis effect="bold"><span class="red-text">Naming Amines</span></emphasis></para>
<exercise id="exer-00023">
<problem id="prob-00023">
<para id="para-00046"><link class="os-embed" url="#exercise/24-99-OC-AP01"/></para>
</problem>
</exercise>
<exercise id="exer-00024">
<problem id="prob-00024">
<para id="para-00047"><link class="os-embed" url="#exercise/24-99-OC-AP02"/></para>
</problem>
</exercise>
<exercise id="exer-00025">
<problem id="prob-00025">
<para id="para-00048"><link class="os-embed" url="#exercise/24-99-OC-AP03"/></para>
</problem>
</exercise>
<para id="para-00049"><emphasis effect="bold"><span class="red-text">Amine Basicity</span></emphasis></para>
<exercise id="exer-00026">
<problem id="prob-00026">
<para id="para-00050"><link class="os-embed" url="#exercise/24-99-OC-AP04"/></para>
</problem>
</exercise>
<exercise id="exer-00027">
<problem id="prob-00027">
<para id="para-00051"><link class="os-embed" url="#exercise/24-99-OC-AP05"/></para>
</problem>
</exercise>
<exercise id="exer-00028">
<problem id="prob-00028">
<para id="para-00052"><link class="os-embed" url="#exercise/24-99-OC-AP06"/></para>
</problem>
</exercise>
<para id="para-00053"><emphasis effect="bold"><span class="red-text">Synthesis of Amines</span></emphasis></para>
<exercise id="exer-00029">
<problem id="prob-00029">
<para id="para-00054"><link class="os-embed" url="#exercise/24-99-OC-AP07"/></para>
</problem>
</exercise>
<exercise id="exer-00030">
<problem id="prob-00030">
<para id="para-00055"><link class="os-embed" url="#exercise/24-99-OC-AP08"/></para>
</problem>
</exercise>
<exercise id="exer-00031">
<problem id="prob-00031">
<para id="para-00056"><link class="os-embed" url="#exercise/24-99-OC-AP09"/></para>
</problem>
</exercise>
<exercise id="exer-00032">
<problem id="prob-00032">
<para id="para-00057"><link class="os-embed" url="#exercise/24-99-OC-AP10"/></para>
</problem>
</exercise>
<exercise id="exer-00033">
<problem id="prob-00033">
<para id="para-00058"><link class="os-embed" url="#exercise/24-99-OC-AP11"/></para>
</problem>
</exercise>
<exercise id="exer-00034">
<problem id="prob-00034">
<para id="para-00059"><link class="os-embed" url="#exercise/24-99-OC-AP12"/></para>
</problem>
</exercise>
<para id="para-00091"><newline/></para>
<para id="para-00060"><emphasis effect="bold"><span class="red-text">Reactions of Amines</span></emphasis></para>
<exercise id="exer-00035">
<problem id="prob-00035">
<para id="para-00061"><link class="os-embed" url="#exercise/24-99-OC-AP13"/></para>
</problem>
</exercise>
<exercise id="exer-00036">
<problem id="prob-00036">
<para id="para-00062"><link class="os-embed" url="#exercise/24-99-OC-AP14"/></para>
</problem>
</exercise>
<exercise id="exer-00037">
<problem id="prob-00037">
<para id="para-00063"><link class="os-embed" url="#exercise/24-99-OC-AP15"/></para>
</problem>
</exercise>
<exercise id="exer-00038">
<problem id="prob-00038">
<para id="para-00064"><link class="os-embed" url="#exercise/24-99-OC-AP16"/></para>
</problem>
</exercise>
<exercise id="exer-00039">
<problem id="prob-00039">
<para id="para-00065"><link class="os-embed" url="#exercise/24-99-OC-AP17"/></para>
</problem>
</exercise>
<exercise id="exer-00040">
<problem id="prob-00040">
<para id="para-00066"><link class="os-embed" url="#exercise/24-99-OC-AP18"/></para>
</problem>
</exercise>
<para id="para-00089"><newline/></para>
<para id="para-00067"><emphasis effect="bold"><span class="red-text">Spectroscopy</span></emphasis></para>
<exercise id="exer-00041">
<problem id="prob-00041">
<para id="para-00068"><link class="os-embed" url="#exercise/24-99-OC-AP19"/></para>
</problem>
</exercise>
<exercise id="exer-00042">
<problem id="prob-00042">
<para id="para-00069"><link class="os-embed" url="#exercise/24-99-OC-AP20"/></para>
</problem>
</exercise>
<exercise id="exer-00043">
<problem id="prob-00043">
<para id="para-00070"><link class="os-embed" url="#exercise/24-99-OC-AP21"/></para>
</problem>
</exercise>
<para id="para-00071"><emphasis effect="bold"><span class="red-text">General Problems</span></emphasis></para>
<exercise id="exer-00044">
<problem id="prob-00044">
<para id="para-00072"><link class="os-embed" url="#exercise/24-99-OC-AP22"/></para>
</problem>
</exercise>
<exercise id="exer-00045">
<problem id="prob-00045">
<para id="para-00073"><link class="os-embed" url="#exercise/24-99-OC-AP23"/></para>
</problem>
</exercise>
<exercise id="exer-00046">
<problem id="prob-00046">
<para id="para-00074"><link class="os-embed" url="#exercise/24-99-OC-AP24"/></para>
</problem>
</exercise>
<exercise id="exer-00047">
<problem id="prob-00047">
<para id="para-00075"><link class="os-embed" url="#exercise/24-99-OC-AP25"/></para>
</problem>
</exercise>
<exercise id="exer-00048">
<problem id="prob-00048">
<para id="para-00076"><link class="os-embed" url="#exercise/24-99-OC-AP26"/></para>
</problem>
</exercise>
<exercise id="exer-00049">
<problem id="prob-00049">
<para id="para-00077"><link class="os-embed" url="#exercise/24-99-OC-AP27"/></para>
</problem>
</exercise>
<exercise id="exer-00050">
<problem id="prob-00050">
<para id="para-00078"><link class="os-embed" url="#exercise/24-99-OC-AP28"/></para>
</problem>
</exercise>
<exercise id="exer-00051">
<problem id="prob-00051">
<para id="para-00079"><link class="os-embed" url="#exercise/24-99-OC-AP29"/></para>
</problem>
</exercise>
<exercise id="exer-00052">
<problem id="prob-00052">
<para id="para-00080"><link class="os-embed" url="#exercise/24-99-OC-AP30"/></para>
</problem>
</exercise>
<exercise id="exer-00053">
<problem id="prob-00053">
<para id="para-00081"><link class="os-embed" url="#exercise/24-99-OC-AP31"/></para>
</problem>
</exercise>
<exercise id="exer-00054">
<problem id="prob-00054">
<para id="para-00082"><link class="os-embed" url="#exercise/24-99-OC-AP32"/></para>
</problem>
</exercise>
<exercise id="exer-00055">
<problem id="prob-00055">
<para id="para-00083"><link class="os-embed" url="#exercise/24-99-OC-AP33"/></para>
</problem>
</exercise>
<exercise id="exer-00056">
<problem id="prob-00056">
<para id="para-00084"><link class="os-embed" url="#exercise/24-99-OC-AP34"/></para>
</problem>
</exercise>
<exercise id="exer-00057">
<problem id="prob-00057">
<para id="para-00085"><link class="os-embed" url="#exercise/24-99-OC-AP35"/></para>
</problem>
</exercise>
<exercise id="exer-00058">
<problem id="prob-00058">
<para id="para-00086"><link class="os-embed" url="#exercise/24-99-OC-AP36"/></para>
</problem>
</exercise>
<exercise id="exer-00059">
<problem id="prob-00059">
<para id="para-00087"><link class="os-embed" url="#exercise/24-99-OC-AP37"/></para>
</problem>
</exercise>
<exercise id="exer-00060">
<problem id="prob-00060">
<para id="para-00088"><link class="os-embed" url="#exercise/24-99-OC-AP38"/></para>
</problem>
</exercise>
</section>
</content>
</document>