<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Crown Ethers</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Crown Ethers</md:title>
    <md:content-id>m00253</md:content-id>
    <md:uuid>08758a8e-90ae-4527-aa98-677d6b4773cc</md:uuid>
  </metadata>
  <content>
<para id="para-00001"><term id="term-00001">Crown ethers</term>, discovered in the early 1960s by Charles Pedersen at the DuPont Company, are a relatively recent addition to the ether family. They are named according to the general format <emphasis effect="italics">x</emphasis>-crown-<emphasis effect="italics">y,</emphasis> where <emphasis effect="italics">x</emphasis> is the total number of atoms in the ring and <emphasis effect="italics">y</emphasis> is the number of oxygen atoms. Thus, 18-crown-6 ether is an 18-membered ring containing 6 ether oxygen atoms. Note the size and negative (red) character of the crown ether cavity in the following electrostatic potential map.</para>
<figure class="unnumbered scaled-down" id="fig-00001">
<media alt="An illustration shows the structure and electrostatic potential map of 18-Crown-6 ether. The structure shows a crown-shaped outline with 6 pink oxygen atoms. Each oxygen atom is bonded to the next oxygen by a chain of 2 methylene groups with a terminal wedge bond. The alternate oxygen atoms show two wedge bonds on the two sides. The electrostatic potential map shows gray balls (carbons) white balls (hydrogens) and red balls (oxygen atoms). The region around the wedge bonded oxygen atoms is shown in red surrounded by yellow and then green. The map shows a small white circle at the center.">
<image mime-type="image/jpeg" src="../../media/OChem_18_07_001.jpg"/>
</media>
</figure>
<para id="para-00002">The importance of crown ethers stems from their ability to sequester specific metal cations in the center of the polyether cavity. 18-Crown-6, for example, binds strongly with potassium ion. As a result, a solution of 18-crown-6 in a nonpolar organic solvent will dissolve many potassium salts. Potassium permanganate, KMnO<sub>4</sub>, dissolves in toluene in the presence of 18-crown-6, for instance, and the resulting solution is a valuable reagent for oxidizing alkenes.</para>
<para id="para-00003">The effect of using a crown ether to dissolve an inorganic salt in a hydrocarbon or ether solvent is similar to the effect of dissolving the salt in a polar aprotic solvent such as DMSO, DMF, or HMPA (<link document="m00124"/>). In both cases, the metal cation is strongly solvated, leaving the anion bare. Thus, the S<sub>N</sub>2 reactivity of an anion is tremendously enhanced in the presence of a crown ether.</para>
<para id="para-00004">Although crown ethers do not occur naturally, a group of compounds called <emphasis effect="italics">ionophores</emphasis> have similar ion-binding properties. Produced by various microorganisms, ionophores are fat-soluble molecules that bind to specific ions and facilitate transport of the ions through biological membranes. The antibiotic valinomycin, for instance, binds specifically to K<sup>+</sup> ions with a ten-thousandfold selectivity over Na<sup>+</sup>.</para>
<figure class="unnumbered scaled-down" id="fig-00002">
<media alt="An illustration shows the structure of valinomycin with a circular arrangement of 12 oxygen atoms (pink). Each oxygen atom is double bonded to a carbon that is bonded to a nitrogen monohydride. Isopropyl groups are shown on either sides of the N-H bond. The structure shows three methyl groups wedge bonded to the crown-like carbon chain at equal intervals. The carbon chain is alternately bound via ester and amide bridges with twelve carbonyl groups. The carbonyl oxygen atoms are shown in pink.">
<image mime-type="image/jpeg" src="../../media/OChem_18_07_002.jpg"/>
</media>
</figure>
<section class="section-exercises" id="sect-00001">
<title>Problems</title>
<exercise id="exer-00001">
<problem id="prob-00001">
<para id="para-00005"><link class="os-embed" url="#exercise/18-07-OC-P15"/></para>
</problem>
</exercise>
</section>
</content>
</document>