<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Oxidation of Aldehydes and Ketones</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Oxidation of Aldehydes and Ketones</md:title>
    <md:content-id>m00214</md:content-id>
    <md:uuid>54656997-8a85-4e87-8187-fc15c3b7ac95</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">Aldehydes are easily oxidized to yield carboxylic acids, but ketones are generally inert toward oxidation. The difference is a consequence of structure: aldehydes have a –C<emphasis effect="bold"><span class="magenta-text">H</span></emphasis>O proton that can be abstracted during oxidation, but ketones do not.</para>
    <figure class="unnumbered scaled-down" id="fig-00001">
    <media alt="A two part illustration shows two reactions involving an aldehyde and a ketone. An aldehyde reacts with a pink nascent oxygen to form a carboxylic acid. The aldehyde shows a carbonyl group with pink oxygen bonded to R on the left and blue H on the right. The carboxylic acid shows a carbonyl group with pink oxygen bonded to R on the left and a pink hydroxyl group on the right. The second part placed in parentheses shows a ketone reacting with a pink nascent oxygen to form “no reaction.” The ketone shows a carbonyl group with pink oxygen bonded to R on the left and R’ on the right.">
    <image mime-type="image/jpeg" src="../../media/OChem_19_03_001.jpg"/>
    </media>
    </figure>
    <para id="para-00002">Many oxidizing agents, including alkaline KMnO<sub>4</sub> and hot HNO<sub>3</sub>, convert aldehydes into carboxylic acids. The oxidation occurs rapidly at room temperature and generally works well.</para>
    <figure class="unnumbered scaled-down" id="fig-00002">
    <media alt="An illustration shows a reaction wherein hexanal reacts with pink CrO3 hydronium ion and acetone at 0 degree C to form hexanoic acid (85%). The structural formula of hexanal shows a methyl group bonded with four consecutive methylene groups bonded to a carbonyl group with pink oxygen the carbon of carbonyl is bonded to a blue hydrogen. Hexanoic acid shows a methyl group bonded with four consecutive methylene groups bonded to a carbonyl group with pink oxygen the carbon of carbonyl is bonded to a pink hydroxyl group.">
    <image mime-type="image/jpeg" src="../../media/OChem_19_03_002.jpg"/>
    </media>
    </figure>
    <para id="para-00003">Aldehyde oxidations occur through intermediate 1,1-diols, or <emphasis effect="italics">hydrates,</emphasis> which are formed by a reversible nucleophilic addition of water to the carbonyl group. Even though it’s formed to only a small extent at equilibrium, the hydrate reacts like any typical primary or secondary alcohol and is oxidized to a carbonyl compound (<link document="m00206"/>).</para>
    <figure class="unnumbered scaled-down" id="fig-00003">
    <media alt="An illustration shows a reaction wherein an aldehyde undergoes a reversible reaction with pink water to form a hydrate that reacts with pink CrO3 and hydronium ion to form a carboxylic acid. The aldehyde shows a carbonyl group with pink oxygen bonded to R on the left and blue H on the right. The hydrate in parentheses shows a centrally placed carbon bonded to a pink hydroxyl group at the top; the carbon is dash bonded to R on the left single bonded to pink hydroxyl group on the right and wedge bonded to a blue hydrogen at the bottom. A carboxylic acid shows a carbonyl group with pink oxygen bonded to R on the left and pink hydroxyl group on the right.">
    <image mime-type="image/jpeg" src="../../media/OChem_19_03_003.jpg"/>
    </media>
    </figure>
    <para id="para-00004">Ketones are inert to most oxidizing agents but undergo a slow cleavage reaction of the C–C bond next to the carbonyl group when treated with hot alkaline KMnO<sub>4</sub>. The reaction is not often used, however, and is mentioned here only for completeness.</para>
    <figure class="unnumbered scaled-down" id="fig-00004">
    <media alt="An illustration shows cyclohexanone with pink oxygen reacting with pink KMnO4 water sodium hydroxide and hydronium ion to form hexanedioic acid (79%). Hexanedioic acid shows pink carboxylic acid bonded to a 4-carbon chain bent in a form of hexane ring; the other end of the chain is bonded to another pink carboxylic acid.">
    <image mime-type="image/jpeg" src="../../media/OChem_19_03_004.jpg"/>
    </media>
    </figure>
    </content>
</document>