<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Oxidative Cleavage of Alkynes</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Oxidative Cleavage of Alkynes</md:title>
    <md:content-id>m00108</md:content-id>
    <md:uuid>9a927fcc-5588-41b4-be89-f59e6ce333ca</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">Alkynes, like alkenes, can be cleaved by reaction with powerful oxidizing agents such as ozone or KMnO<sub>4</sub>, although the reaction is of little value and it is mentioned only for completeness. A triple bond is generally less reactive than a double bond, and yields of cleavage products can be low. The products obtained from cleavage of an internal alkyne are carboxylic acids; from a terminal alkyne, CO<sub>2</sub> is formed as one product.</para>
    <figure class="unnumbered scaled-down" id="fig-00001">
    <media alt="The first reaction is an internal alkyne producing two carboxylic acids. Second reaction is a terminal alkyne producing carboxylic acid and carbon dioxide. Potassium permanganate or ozone is the reagent.">
    <image mime-type="image/jpeg" src="../../media/OChem_09_06_001.jpg"/>
    </media>
    </figure>
    </content>
</document>