<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Oxidative Cleavage of Alkynes</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Oxidative Cleavage of Alkynes</md:title>
    <md:content-id>m00108</md:content-id>
    <md:uuid>9a927fcc-5588-41b4-be89-f59e6ce333ca</md:uuid>
  </metadata>
  <content>
    <para>Alkynes, like alkenes, can be cleaved by reaction with powerful oxidizing agents such as ozone or KMnO<sub>4</sub>, although the reaction is of little value and it is mentioned only for completeness. A triple bond is generally less reactive than a double bond, and yields of cleavage products can be low. The products obtained from cleavage of an internal alkyne are carboxylic acids; from a terminal alkyne, CO<sub>2</sub> is formed as one product.</para>
    <figure class="unnumbered scaled-down">
    <media alt="An illustration shows two reactions. The first reaction shows &#8220;an internal alkyne&#8221; reacting in the presence of potassium permanganate or ozone to yield two carboxylic acids. The alkyne shows an R bonded to C triple bonded to another C bonded to R&#8217;. The first product shows an R bonded to a carboxyl group. The second product shows an R&#8217; bonded to a carboxyl group. The second reaction shows &#8220;a terminal alkyne&#8221; reacting in the presence of potassium permanganate or ozone to yield two structures. The first product shows an R bonded to a carboxyl group. The second structure shows a pink oxygen atom double bonded to a carbon double bonded to a pink oxygen atom.">
    <image mime-type="image/jpeg" src="../../media/OChem_09_06_001.jpg"/>
    </media>
    </figure>
    </content>
</document>