<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Amino Acids and the Henderson–Hasselbalch Equation: Isoelectric Points</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Amino Acids and the Henderson–Hasselbalch Equation: Isoelectric Points</md:title>
    <md:content-id>m00319</md:content-id>
    <md:uuid>ebaa18c8-2645-4612-87d9-48e8095bead9</md:uuid>
  </metadata>
  <content>
<para id="para-00001">According to the Henderson–Hasselbalch equation (<link document="m00232"/> and <link document="m00293"/>), if we know both the pH of a solution and the p<emphasis effect="italics">K</emphasis><sub>a</sub> of an acid HA, we can calculate the ratio of [A<sup>–</sup>] to [HA] in the solution. Furthermore, when pH = p<emphasis effect="italics">K</emphasis><sub>a</sub>, the two forms A<sup>–</sup> and HA are present in equal amounts because log 1 = 0.</para>
<equation class="unnumbered" id="eq-00001">
<m:math>
<m:mrow>
<m:mtext>pH = p</m:mtext><m:msub>
<m:mi>K</m:mi>
<m:mtext>a</m:mtext>
</m:msub>
<m:mtext> + log</m:mtext><m:mfrac>
<m:mrow>
<m:msup>
<m:mrow>
<m:mtext>[A</m:mtext></m:mrow>
<m:mtext>–</m:mtext>
</m:msup>
<m:mtext>]</m:mtext></m:mrow>
<m:mrow>
<m:mtext>[HA]</m:mtext></m:mrow>
</m:mfrac>
<m:mtext> </m:mtext><m:mtext>or</m:mtext><m:mtext> </m:mtext><m:mtext>log</m:mtext><m:mfrac>
<m:mrow>
<m:msup>
<m:mrow>
<m:mtext>[A</m:mtext></m:mrow>
<m:mtext>–</m:mtext>
</m:msup>
<m:mtext>]</m:mtext></m:mrow>
<m:mrow>
<m:mtext>[HA]</m:mtext></m:mrow>
</m:mfrac>
<m:mtext> = pH – p</m:mtext><m:msub>
<m:mi>K</m:mi>
<m:mtext>a</m:mtext>
</m:msub>
</m:mrow>
</m:math>
</equation>
<para id="para-00002">To apply the Henderson–Hasselbalch equation to an amino acid, let’s find out what species are present in a 1.00 M solution of alanine at pH = 9.00. According to <link document="m00318" target-id="table-00001"/>, protonated alanine [<sup>+</sup>H<sub>3</sub>NCH(CH<sub>3</sub>)CO<sub>2</sub>H] has p<emphasis effect="italics">K</emphasis><sub>a1</sub> = 2.34 and neutral zwitterionic alanine [<sup>+</sup>H<sub>3</sub>NCH(CH<sub>3</sub>)CO<sub>2</sub><sup>–</sup>] has p<emphasis effect="italics">K</emphasis><sub>a2</sub> = 9.69:</para>
<figure id="fig-00001" class="unnumbered scaled-down">
<media alt="A protonated alanine reacts with water reversibly to form a zwitterion and hydronium ion. The zwitterion further reacts with water reversibly to form an anion and hydronium ion.">
<image mime-type="image/jpeg" src="../../media/OChem_26_02_001.jpg"/></media>
</figure>
<para id="para-00003">Because the pH of the solution is much closer to p<emphasis effect="italics">K</emphasis><sub>a2</sub> than to p<emphasis effect="italics">K</emphasis><sub>a1</sub>, we need to use p<emphasis effect="italics">K</emphasis><sub>a2</sub> for the calculation. From the Henderson–Hasselbalch equation, we have:</para>
<equation class="unnumbered" id="eq-00002">
<m:math>
<m:mrow>
<m:mtext>log</m:mtext><m:mfrac>
<m:mrow>
<m:msup>
<m:mrow>
<m:mtext>[A</m:mtext></m:mrow>
<m:mtext>–</m:mtext>
</m:msup>
<m:mtext>]</m:mtext></m:mrow>
<m:mrow>
<m:mtext>[HA]</m:mtext></m:mrow>
</m:mfrac>
<m:mtext> = pH – p</m:mtext><m:msub>
<m:mi>K</m:mi>
<m:mtext>a</m:mtext>
</m:msub>
<m:mtext> = 9</m:mtext><m:mtext>.00 – 9</m:mtext><m:mtext>.69 = –0</m:mtext><m:mtext>.69</m:mtext></m:mrow>
</m:math>
</equation>
<para id="para-00004">So</para>
<equation class="unnumbered" id="eq-00003">
<m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:msup>
<m:mrow>
<m:mtext>[A</m:mtext></m:mrow>
<m:mtext>–</m:mtext>
</m:msup>
<m:mtext>]</m:mtext></m:mrow>
<m:mrow>
<m:mtext>[HA]</m:mtext></m:mrow>
</m:mfrac>
<m:mtext> = antilog(–0</m:mtext><m:mtext>.69) = 0</m:mtext><m:mtext>.20</m:mtext><m:mtext> </m:mtext><m:mtext>and</m:mtext><m:mtext> </m:mtext><m:msup>
<m:mrow>
<m:mtext>[A</m:mtext></m:mrow>
<m:mtext>–</m:mtext>
</m:msup>
<m:mtext>] = 0</m:mtext><m:mtext>.20[HA]</m:mtext></m:mrow>
</m:math>
</equation>
<para id="para-00005">In addition, we know that</para>
<equation class="unnumbered" id="eq-00004">
<m:math>
<m:mrow>
<m:msup>
<m:mrow>
<m:mtext>[A</m:mtext></m:mrow>
<m:mtext>–</m:mtext>
</m:msup>
<m:mtext>] + [HA] = 1</m:mtext><m:mtext>.00 M</m:mtext></m:mrow>
</m:math>
</equation>
<para id="para-00006">Solving the two simultaneous equations gives [HA] = 0.83 and [A<sup>–</sup>] = 0.17. In other words, at pH = 9.00, 83% of alanine molecules in a 1.00 M solution are neutral (zwitterionic) and 17% are deprotonated. Similar calculations can be done at other pH values and the results plotted to give the titration curve shown in <link target-id="fig-00002"/>.</para>
<para id="para-00007">Each leg of the titration curve is calculated separately. The first leg, from pH 1 to 6, corresponds to the dissociation of protonated alanine, H<sub>2</sub>A<sup>+</sup>. The second leg, from pH 6 to 11, corresponds to the dissociation of zwitterionic alanine, HA. It’s as if we started with H<sub>2</sub>A<sup>+</sup> at low pH and then titrated with NaOH. When 0.5 equivalent of NaOH is added, the deprotonation of H<sub>2</sub>A<sup>+</sup> is 50% complete; when 1.0 equivalent of NaOH is added, the deprotonation of H<sub>2</sub>A<sup>+</sup> is finished and HA predominates; when 1.5 equivalents of NaOH is added, the deprotonation of HA is 50% complete; and when 2.0 equivalents of NaOH is added, the deprotonation of HA is finished.</para>
<figure class="scaled-down" id="fig-00002">
<media alt="The figure shows the titration curve for alanine. The x-axis represents equivalents of hydroxide ion and the y-axis represents the pH. It shows isoelectric point and two dissociation constant values.">
<image mime-type="image/jpeg" src="../../media/OChem_26_02_002.jpg"/></media>
<caption><emphasis effect="bold">A titration curve for alanine, plotted using the Henderson–Hasselbalch equation</emphasis>. Each of the two legs is plotted separately. At pH &lt; 1, alanine is entirely protonated; at pH = 2.34, alanine is a 50&#8201;:&#8201;50 mix of protonated and neutral forms; at pH = 6.01, alanine is entirely neutral; at pH = 9.69, alanine is a 50&#8201;:&#8201;50 mix of neutral and deprotonated forms; at pH &#62; 11.5, alanine is entirely deprotonated.</caption>
</figure>
<para id="para-00008">Look carefully at the titration curve in <link target-id="fig-00002"/>. In acid solution, the amino acid is protonated and exists primarily as a cation. In basic solution, the amino acid is deprotonated and exists primarily as an anion. In between the two is an intermediate pH at which the amino acid is exactly balanced between anionic and cationic forms, existing primarily as the neutral, dipolar zwitterion. This pH is called the amino acid’s <term id="term-00001">isoelectric point (p<emphasis effect="italics">I</emphasis>)</term> and has a value of 6.01 for alanine.</para>
<figure id="fig-00003" class="unnumbered scaled-down">
<media alt="A low pH protonated amino acid reacts reversibly with hydronium ion to form a zwitterion that further reacts with hydroxide ion to form a high pH deprotonated amino acid.">
<image mime-type="image/jpeg" src="../../media/OChem_26_02_003.jpg"/></media>
</figure>
<para id="para-00009">The isoelectric point of an amino acid depends on its structure, with values for the 20 common amino acids given previously in <link document="m00318" target-id="table-00001"/>. The 15 neutral amino acids have isoelectric points near neutrality, in the pH range 5.0 to 6.5. The two acidic amino acids have isoelectric points at lower pH so that deprotonation of the side-chain −CO<sub>2</sub>H does not occur at their p<emphasis effect="italics">I,</emphasis> and the three basic amino acids have isoelectric points at higher pH so that protonation of the side-chain amino group does not occur at their p<emphasis effect="italics">I</emphasis>.</para>
<para id="para-00010">More specifically, the p<emphasis effect="italics">I</emphasis> of any amino acid is the average of the two acid-dissociation constants that involve the neutral zwitterion. For the 13 amino acids with a neutral side chain, p<emphasis effect="italics">I</emphasis> is the average of p<emphasis effect="italics">K</emphasis><sub>a1</sub> and p<emphasis effect="italics">K</emphasis><sub>a2</sub>. For the four amino acids with either a strongly or weakly acidic side chain, p<emphasis effect="italics">I</emphasis> is the average of the two lowest p<emphasis effect="italics">K</emphasis><sub>a</sub> values. For the three amino acids with a basic side chain, p<emphasis effect="italics">I</emphasis> is the average of the two highest p<emphasis effect="italics">K</emphasis><sub>a</sub> values.</para>
<figure id="fig-00004" class="unnumbered">
<media alt="The p K a and p I values of acidic amino acid, aspartic acid, neutral amino acid, alanine, and basic amino acid lysine.">
<image mime-type="image/jpeg" src="../../media/OChem_26_02_004.jpg"/></media>
</figure>
<para id="para-00011">Just as individual amino acids have isoelectric points, proteins have an overall p<emphasis effect="italics">I</emphasis> due to the cumulative effect of all the acidic or basic amino acids they may contain. The enzyme lysozyme, for instance, has a preponderance of basic amino acids and thus has a high isoelectric point (p<emphasis effect="italics">I</emphasis> = 11.0). Pepsin, however, has a preponderance of acidic amino acids and a low isoelectric point (p<emphasis effect="italics">I</emphasis> ~ 1.0). Not surprisingly, the solubilities and properties of proteins with different p<emphasis effect="italics">I</emphasis>’s are strongly affected by the pH of the medium. Solubility in water is usually lowest at the isoelectric point, where the protein has no net charge, and is higher both above and below the p<emphasis effect="italics">I,</emphasis> where the protein is charged.</para>
<para id="para-00012">We can take advantage of the differences in isoelectric points to separate a mixture of proteins into its pure components. Using a technique known as <emphasis effect="bold"><emphasis effect="italics">electrophoresis</emphasis></emphasis>, a mixture of proteins is placed near the center of a strip of paper or gel. The paper or gel is moistened with an aqueous buffer of a given pH, and electrodes are connected to the ends of the strip. When an electric potential is applied, the proteins with negative charges (those that are deprotonated because the pH of the buffer is above their isoelectric point) migrate slowly toward the positive electrode. At the same time, those amino acids with positive charges (those that are protonated because the pH of the buffer is below their isoelectric point) migrate toward the negative electrode.</para>
<para id="para-00013">Different proteins migrate at different rates, depending on their isoelectric points and on the pH of the aqueous buffer, thereby effecting a separation of the mixture into its components. <link target-id="fig-00005"/> illustrates this process for a mixture containing basic, neutral, and acidic components.</para>
<figure id="fig-00005" class="scaled-down">
<media alt="A rectangular strip in which left part is basic pointing towards minus, right part is acidic pointing towards plus and center part is neutral having their respective p I values.">
<image mime-type="image/jpeg" src="../../media/OChem_26_02_005.jpg"/></media>
<caption><emphasis effect="bold">Separation of a protein mixture by electrophoresis</emphasis>. At pH = 6.00, a neutral protein does not migrate, a basic protein is protonated and migrates toward the negative electrode, and an acidic protein is deprotonated and migrates toward the positive electrode.</caption>
</figure>
<section class="section-exercises" id="sect-00001">
<title>Problems</title>
<exercise id="exer-00001">
<problem id="prob-00001">
<para id="para-00014"><link class="os-embed" url="#exercise/26-02-OC-P04"/></para>
</problem>
</exercise>
</section>
</content>
</document>