<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Enantiomers and the Tetrahedral Carbon</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Enantiomers and the Tetrahedral Carbon</md:title>
    <md:content-id>m00050</md:content-id>
    <md:uuid>771c5ffe-5153-43a8-b272-8d9dff4782a4</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">What causes molecular handedness? Look at generalized molecules of the type CH<sub>3</sub>X, CH<sub>2</sub>XY, and CHXYZ shown in <link target-id="fig-00001"/>. On the left are three molecules, and on the right are their images reflected in a mirror. The CH<sub>3</sub>X and CH<sub>2</sub>XY molecules are identical to their mirror images and thus are not handed. If you make a molecular model of each molecule and its mirror image, you find that you can superimpose one on the other so that all atoms coincide. The CHXYZ molecule, by contrast, is not identical to its mirror image. You can’t superimpose a model of this molecule on a model of its mirror image for the same reason that you can’t superimpose a left hand on a right hand: they simply aren’t the same.</para>
    <figure class="scaled-down" id="fig-00001">
    <media alt="The figure shows condensed formulas, structures, and ball-and-stick models of C H 3 X, C H 2 X Y, and C H X Y Z along with their mirror images.">
    <image mime-type="image/jpeg" src="../../media/OChem_05_01_001.jpg"/>
    </media>
    <caption><emphasis effect="bold">Tetrahedral carbon atoms and their mirror images.</emphasis> Molecules of the type CH<sub>3</sub>X and CH<sub>2</sub>XY are identical to their mirror images, but a molecule of the type CHXYZ is not. A CHXYZ molecule is related to its mirror image in the same way a right hand is related to a left hand.</caption>
    </figure>
    <para id="para-00002">A molecule that is not identical to its mirror image is a kind of stereoisomer (<link document="m00041"/>) called an <term id="term-00001">enantiomer</term> (e-<emphasis effect="bold">nan</emphasis>-tee-oh-mer, from the Greek enantio, meaning “opposite”). Enantiomers are related to each other as a right hand is related to a left hand and result whenever a tetrahedral carbon is bonded to four different substituents (one need not be H). For example, lactic acid (2-hydroxypropanoic acid) exists as a pair of enantiomers because there are four different groups (−H, −OH, −CH<sub>3</sub>, −CO<sub>2</sub>H) bonded to the central carbon atom. The enantiomers are called (+)-lactic acid and (−)-lactic acid. Both are found in sour milk, but only the (+) enantiomer occurs in muscle tissue.</para>
    <figure class="unnumbered scaled-down" id="fig-00002">
    <media alt="Structure of lactic acid with a molecule of the general formula C H X Y Z. Ball-and-stick model and structure of (plus)-lactic acid with its mirror image, displaying (minus)-lactic acid.">
    <image mime-type="image/jpeg" src="../../media/OChem_05_01_002.jpg"/>
    </media>
    </figure>
    <para id="para-00003">No matter how hard you try, you can’t superimpose a molecule of (+)-lactic acid on a molecule of (−)-lactic acid. If any two groups match up, say −H and −CO<sub>2</sub>H, the remaining two groups don’t match (<link target-id="fig-00003"/>).</para>
    <figure class="scaled-down" id="fig-00003">
    <media alt="Two pairs of lactic acid molecules. Pair a shows the positions of substituents mismatching except hydrogen and hydroxyl groups. Pair b shows substituents mismatching except methyl and carboxylic acid groups.">
    <image mime-type="image/jpeg" src="../../media/OChem_05_01_003.jpg"/>
    </media>
    <caption><emphasis effect="bold">Attempts at superimposing the mirror-image forms of lactic acid.</emphasis> <emphasis effect="bold">(a)</emphasis> When the −H and −OH substituents match up, the −CO<sub>2</sub>H and −CH<sub>3</sub> substituents don’t; <emphasis effect="bold">(b)</emphasis> when −CO<sub>2</sub>H and −CH<sub>3</sub> match up, −H and −OH don’t. Regardless of how the molecules are oriented, they aren’t identical.</caption>
    </figure>
    </content>
</document>