<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Addition of Carbenes to Alkenes: Cyclopropane Synthesis</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Addition of Carbenes to Alkenes: Cyclopropane Synthesis</md:title>
    <md:content-id>m00097</md:content-id>
    <md:uuid>00fc0516-7c06-4e02-b554-67484d656479</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">Yet another kind of alkene addition is the reaction with a <emphasis effect="italics">carbene</emphasis> to yield a cyclopropane. A <term id="term-00001">carbene, R<sub>2</sub>C</term>:, is a neutral molecule containing a divalent carbon with only six electrons in its valence shell. It is therefore highly reactive and generated only as a reaction intermediate, rather than as an isolable molecule. Because they’re electron-deficient, carbenes behave as electrophiles and react with nucleophilic C=C bonds. The reaction occurs in a single step without intermediates.</para>
    <figure class="unnumbered scaled-down-30" id="fig-00001">
    <media alt="An illustration shows two chemical reactions. In the problem statement a substance that is to be determined is treated with ozone and then reduced with zinc in acetic acid to give cyclopentanone and propanal.">
    <image mime-type="image/jpeg" src="../../media/OChem_08_09_001.jpg"/>
    </media>
    </figure>
    <para id="para-00002">One of the simplest methods for generating a substituted carbene is by treatment of chloroform, CHCl<sub>3</sub>, with a strong base such as KOH. As shown in <link target-id="fig-00002"/>, the loss of a proton from CHCl<sub>3</sub> gives trichloromethanide anion, <m:math><m:mrow><m:msup><m:mrow/><m:mo>−</m:mo></m:msup><m:msub><m:mrow><m:mtext>:CCl</m:mtext></m:mrow><m:mn>3</m:mn></m:msub></m:mrow></m:math>, which spontaneously expels a Cl<sup>−</sup> ion to yield dichlorocarbene, <m:math><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mtext>:</m:mtext></m:mstyle><m:msub><m:mrow><m:mtext>CCl</m:mtext></m:mrow><m:mn>2</m:mn></m:msub></m:mrow></m:math>.</para>
    <figure class="scaled-down" id="fig-00002">
    <media alt="An illustration shows the mechanism of reaction of chloroform with a strong base to form dichlorocarbene and a negatively charged ion. The two-step reaction proceeds with the formation of a trichloromethanide anion and water. Pink arrows indicate the direction of electron transfer. In the first step an arrow points from the base represented by a negative hydroxyl ion with three pairs of electrons on oxygen to the hydrogen of chloroform which shows a carbon bonded to three chlorine atoms and a hydrogen. The trichloromethanide anion shows a negatively charged carbon with a pair of electrons bonded to three chlorine atoms; an arrow points from the bond between the carbon and a chlorine atom to that chlorine. In the second step dichlorocarbene formed shows a negatively charged carbon with a pair of electrons bonded to two chlorine atoms.">
    <image mime-type="image/jpeg" src="../../media/OChem_08_09_002.jpg"/>
    </media>
    <caption><emphasis effect="bold">Mechanism of the formation of dichlorocarbene by reaction of chloroform with strong base.</emphasis> Deprotonation of CHCl<sub>3</sub> gives the trichloromethanide anion, <m:math><m:mrow><m:msup><m:mrow/><m:mo>−</m:mo></m:msup><m:msub><m:mrow><m:mtext>:CCl</m:mtext></m:mrow><m:mn>3</m:mn></m:msub></m:mrow></m:math>, which spontaneously expels a Cl<sup>–</sup> ion.</caption>
    </figure>
    <para id="para-00003">The carbon atom in dichlorocarbene is <emphasis effect="italics">sp</emphasis><sup>2</sup>-hybridized, with a vacant <emphasis effect="italics">p</emphasis> orbital extending above and below the plane of the three atoms and with an unshared pair of electrons occupying the third <emphasis effect="italics">sp</emphasis><sup>2</sup> lobe. Note that this electronic description of dichlorocarbene is similar to that of a carbocation (<link document="m00071">Section 7.9</link>) with respect to both the <emphasis effect="italics">sp</emphasis><sup>2</sup> hybridization of carbon and the vacant <emphasis effect="italics">p</emphasis> orbital. Electrostatic potential maps further illustrate the similarity (<link target-id="fig-00003"/>).</para>
    <figure id="fig-00003">
    <media alt="An illustration shows the structure of dichlorocarbene which shows a central carbon atom with two chlorine atoms one bonded by a solid wedge and the other by a dashed line. Two tear-drop lobes p-orbitals lie above and below the plane of the three atoms and are shaded pink and blue respectively. The third sp2 lobe shaded green with a pair of unbonded electrons represented by two black dots lies along the plane. The upper lobe is labeled the vacant p orbital. The 3D electrostatic potential map of dichlorocarbene shows a V-shaped ball-and-stick model of dichlorocarbene which shows a central black sphere for carbon and two green spheres for chlorine. It lies within a semi-spherical structure where three protrusions roughly correspond to the three atoms color coded such that areas of high and low potential are shaded in light/dark blue and red and the intermediary potential regions are shaded yellow and green. The corner of the V-shape shaded yellow and red is labeled “lone pair”; the dark blue area on the top is labeled “Vacant p orbital.” The sp2-hybridized carbocation structure shown adjacent within brackets shows a positively charged carbon bonded to three ligands represented by R lying along the same plane; upper and lower p-orbitals are shaded pink and blue. The corresponding electrostatic potential map shows a central carbon represented by a black sphere bonded to three ligands represented by gray spheres to form a trigonal planar shape. The energy cloud surrounding the molecule is color coded in green light blue and dark blue; the dark blue region lying on top is labeled the vacant p orbital.">
    <image mime-type="image/jpeg" src="../../media/OChem_08_09_003.jpg"/>
    </media>
    <caption><emphasis effect="bold">The structure of dichlorocarbene.</emphasis> Electrostatic potential maps show how <span class="cyan-text"><emphasis effect="bold">the positive region</emphasis></span> coincides with the empty <emphasis effect="italics">p</emphasis> orbital in both dichlorocarbene and a carbocation (CH3+). The <span class="magenta-text"><emphasis effect="bold">negative region</emphasis></span> in the dichlorocarbene map coincides with the lone-pair electrons.</caption>
    </figure>
    <para id="para-00004">If dichlorocarbene is generated in the presence of an alkene, addition to the double bond occurs and a dichlorocyclopropane is formed. As the reaction of dichlorocarbene with <emphasis effect="italics">cis</emphasis>-2-pentene demonstrates, the addition is <term id="term-00002">stereospecific</term>, meaning that only a single stereoisomer is formed as product. Starting from a cis alkene, for instance, only cis-disubstituted cyclopropane is produced; starting from a trans alkene, only trans-disubstituted cyclopropane is produced.</para>
    <figure class="unnumbered scaled-down" id="fig-00004">
    <media alt="An illustration shows two chemical reactions. First reaction: cis-2-Pentene reacts with chloroform highlighted in pink in the presence of potassium hydroxide highlighted in green to form a cis-disubstituted cyclopropane and potassium chloride. cis-2-Pentene shows a carbon bonded to a hydrogen an ethyl group and via a double bond to a carbon which is in turn bonded to a hydrogen atom and a methyl group; both hydrogen atoms lie above the double bond. In the cis-disubstituted cyclopropane the double bond is converted to a single bond and the two carbon atoms are bonded to a third carbon carrying two chlorine atoms highlighted in pink to form a three-atom ring. Second reaction: Cyclohexane reacts with chloroform highlighted in pink in the presence of potassium hydroxide highlighted in green to form a trans-disubstituted cyclopropane and potassium chloride. Cyclohexene shows a six-membered ring with a double bond between C-1 and C-2. In the trans-disubstituted cyclopropane the double bond is replaced by a single bond and C-1 and C-2 form a three-atom ring with a carbon bonded to two chlorine atoms; the hydrogen atoms bonded by dashed lines to C-1 and C-2 lie above and below the plane.">
    <image mime-type="image/jpeg" src="../../media/OChem_08_09_004.jpg"/>
    </media>
    </figure>
    <para id="para-00005">The best method for preparing nonhalogenated cyclopropanes is by a process called the <term id="term-00003">Simmons–Smith reaction</term>. First investigated at the DuPont company, this reaction does not involve a free carbene. Rather, it utilizes a <emphasis effect="italics">carbenoid</emphasis>—a metal-complexed reagent with carbene-like reactivity. When diiodomethane is treated with a specially prepared zinc–copper mix, (iodomethyl)zinc iodide, ICH<sub>2</sub>ZnI, is formed. In the presence of an alkene, ICH<sub>2</sub>ZnI transfers a CH<sub>2</sub> group to the double bond to yield cyclopropane. For example, cyclohexene reacts cleanly and with good yield to give the corresponding cyclopropane. Although we won’t discuss the mechanistic details, carbene addition to an alkene is one of a general class of reactions called <emphasis effect="italics">cycloadditions,</emphasis> which we’ll study more carefully in the chapter on [link]Orbitals and Organic Chemistry: Pericyclic Reactions[/link].</para>
    <figure class="unnumbered scaled-down" id="fig-00005">
    <media alt="An illustration shows two chemical reactions. First reaction: Diiodomethane which shows a carbon bonded to two iodine and two hydrogen atoms reacts with zinc-copper mix to form (iodomethyl) zinc iodide (I-CH2–Zn-I) a carbenoid; a methanediyl group with two electrons and within quotation marks lies adjacent enclosed by square brackets. Second reaction: Diiodomethane which shows a carbon bonded to two iodine and two hydrogen atoms reacts with cyclohexene in the presence of zinc-copper mix in ether to form 92 percent Bicylo [4.1.0] heptane and zinc iodide.">
    <image mime-type="image/jpeg" src="../../media/OChem_08_09_005.jpg"/>
    </media>
    </figure>
    <section class="section-exercises" id="sect-00001">
    <title>Problems</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00006"><link class="os-embed" url="#exercise/08-09-OC-P17"/></para>
    </problem>
    </exercise>
    </section>
    </content>
</document>