<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Prostaglandins and Other Eicosanoids</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Prostaglandins and Other Eicosanoids</md:title>
    <md:content-id>m00268</md:content-id>
    <md:uuid>e5cbcc24-e100-4e99-a468-6ed10944d2cf</md:uuid>
  </metadata>
  <content>
<para id="para-00001"><term id="term-00001">Prostaglandins</term> are a group of C<sub>20</sub> lipids that contain a five-membered ring with two long side chains. First isolated in the 1930s by Ulf von Euler at the Karolinska Institute in Sweden, much of the structural and chemical work on prostaglandins was carried out by Sune Bergström and Bengt Samuelsson. All three shared Nobel Prizes for their work. The name <emphasis effect="italics">prostaglandin</emphasis> derives from the fact that the compounds were first isolated from sheep prostate glands, but they have subsequently been found to be present in small amounts in all body tissues and fluids.</para>
<para id="para-00002">The several dozen known prostaglandins have an extraordinarily wide range of biological effects. Among their many properties, they can lower blood pressure, affect blood platelet aggregation during clotting, lower gastric secretions, control inflammation, affect kidney function, affect reproductive systems, and stimulate uterine contractions during childbirth.</para>
<para id="para-00003">Prostaglandins, together with related compounds called thromboxanes and leukotrienes, make up a class of compounds called <term id="term-00002">eicosanoids</term> because they are derived biologically from 5,8,11,14-eicosatetraenoic acid, or arachidonic acid (<link target-id="fig-00001"/>). Prostaglandins (PG) have a cyclopentane ring with two long side chains; thromboxanes (TX) have a six-membered, oxygen-containing ring; and leukotrienes (LT) are acyclic.</para>
<figure class="scaled-down" id="fig-00001">
<media alt="Structures of some representative eicosanoids.">
<image mime-type="image/jpeg" src="../../media/OChem_27_04_001.jpg"/>
</media>
<caption><emphasis effect="bold">Structures of some representative eicosanoids. All are derived biologically from arachidonic acid</emphasis>.</caption>
</figure>
<para id="para-00004">Eicosanoids are named based on their ring system (PG, TX, or LT), substitution pattern, and number of double bonds. The various substitution patterns on the ring are indicated by letter as in <link target-id="fig-00002"/>, and the number of double bonds is indicated by a subscript. Thus, PGE<sub>1</sub> is a prostaglandin with the “E” substitution pattern and one double bond. The numbering of the atoms in the various eicosanoids is the same as in arachidonic acid, starting with the –CO<sub>2</sub>H carbon as C1, continuing around the ring, and ending with the  –CH<sub>3</sub> carbon at the other end of the chain as C20.</para>
<figure class="scaled-down" id="fig-00002">
<media alt="The nomenclature system for eicosanoids.">
<image mime-type="image/jpeg" src="../../media/OChem_27_04_002.jpg"/>
</media>
<caption><emphasis effect="bold">The naming system for eicosanoids.</emphasis></caption>
</figure>
<para id="para-00005">Eicosanoid biosynthesis begins with the conversion of arachidonic acid to PGH<sub>2</sub>, catalyzed by the multifunctional PGH synthase (PGHS), also called cyclooxygenase (COX). There are two distinct enzymes, PGHS-1 and PGHS-2 (or COX-1 and COX-2), both of which accomplish the same reaction but appear to function independently. COX-1 carries out the normal physiological production of prostaglandins, and COX-2 produces additional prostaglandin in response to arthritis or other inflammatory conditions. Vioxx, Bextra, and several other drugs selectively inhibit the COX-2 enzyme but cause potentially serious heart and gastrointestinal problems in weakened patients. (See the <link document="m00187" target-id="sect-00004">Chapter 15 <emphasis effect="italics">Chemistry Matters</emphasis></link>.)</para>
<para id="para-00006">PGHS accomplishes two transformations, an initial reaction of arachidonic acid with O<sub>2</sub> to yield PGG<sub>2</sub> and a subsequent reduction of the hydroperoxide group (–OOH) to the alcohol PGH<sub>2</sub>. The sequence of steps involved in these transformations was shown in <link document="m00099" target-id="fig-00002"/>.</para>
<para id="para-00007">Further processing of PGH<sub>2</sub> leads to other eicosanoids. PGE<sub>2</sub>, for instance, arises by an isomerization of PGH<sub>2</sub> catalyzed by PGE synthase (PGES) (<link target-id="fig-00003"/>).</para>
<figure class="scaled-down" id="fig-00003">
<media alt="Mechanism of the conversion of">
<image mime-type="image/jpeg" src="../../media/OChem_27_04_003.jpg"/>
</media>
<caption><emphasis effect="bold">Mechanism of the conversion of PGH<sub>2</sub> into PGE<sub>2</sub>.</emphasis></caption>
</figure>
<section class="section-exercises" id="sect-00001">
<title>Problems</title>
<exercise id="exer-00001">
<problem id="prob-00001">
<para id="para-00008"><link class="os-embed" url="#exercise/27-04-OC-P05"/></para>
</problem>
</exercise>
</section>
</content>
</document>