<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Radical Additions to Alkenes: Chain-Growth Polymers</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Radical Additions to Alkenes: Chain-Growth Polymers</md:title>
    <md:content-id>m00098</md:content-id>
    <md:uuid>7200ce4d-9d45-40dc-ab51-1fed32a7b80a</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">In our brief introduction to radical reactions in <link document="m00079"/>, we said that radicals can add to <m:math><m:mrow><m:mtext>C&#x2550;C</m:mtext></m:mrow></m:math> bonds, taking one electron from the double bond and leaving one behind to yield a new radical. Let’s now look at the process in more detail, focusing on the industrial synthesis of alkene polymers. A <term id="term-00001">polymer</term> is a large—sometimes <emphasis effect="italics">very</emphasis> large—molecule, built up by repetitive joining together of many smaller molecules, called <term id="term-00002">monomers</term>.</para>
    <para id="para-00002">Nature makes wide use of biological polymers. Cellulose, for instance, is a polymer built of repeating glucose monomer units; proteins are polymers built of repeating amino acid monomers; and nucleic acids are polymers built of repeating nucleotide monomers.</para>
    <figure class="unnumbered scaled-down" id="fig-00001">
    <media alt="The figure shows glucose units combine together to form a long chain of cellulose.">
    <image mime-type="image/jpeg" src="../../media/OChem_08_10_001.jpg"/>
    </media>
    </figure>
    <figure class="unnumbered scaled-down" id="fig-00008">
    <media alt="The figure shows amino acids link together to form a protein structure.">
    <image mime-type="image/jpeg" src="../../media/OChem_08_10_002.jpg"/>
    </media>
    </figure>
    <figure class="unnumbered scaled-down" id="fig-00009">
    <media alt="The figure shows nucleotide units link together to form a nucleic acid.">
    <image mime-type="image/jpeg" src="../../media/OChem_08_10_003.jpg"/>
    </media>
    </figure>
    <para id="para-00003">Synthetic polymers, such as polyethylene, are much simpler chemically than biopolymers, but there is still a great diversity to their structures and properties, depending on the identity of the monomers and on the reaction conditions used for polymerization. The simplest synthetic polymers are those that result when an alkene is treated with a small amount of a suitable catalyst. Ethylene, for example, yields polyethylene, an enormous alkane that may have a molecular weight up to <emphasis effect="italics">6 million</emphasis> u and may contain as many as 200,000 monomer units. Worldwide production of polyethylene is approximately 88 million tons per year.</para>
    <figure class="unnumbered scaled-down" id="fig-00002">
    <media alt="The figure shows a polymerization reaction of ethylene forming polyethylene.">
    <image mime-type="image/jpeg" src="../../media/OChem_08_10_004.jpg"/>
    </media>
    </figure>
    <para id="para-00004">Polyethylene and other simple alkene polymers are called <term id="term-00003">chain-growth polymers</term> because they are formed in a chain-reaction process in which an initiator adds to a carbon–carbon double bond to yield a reactive intermediate. The intermediate then reacts with a second molecule of monomer to yield a new intermediate, which reacts with a third monomer unit, and so on.</para>
    <para id="para-00005">Historically, ethylene polymerization was carried out at high pressure (1000–3000 atm) and high temperature (100–250 °C) in the presence of a radical initiator such as benzoyl peroxide. Like many radical reactions, the mechanism of ethylene polymerization occurs in three steps: initiation, propagation, and termination:</para>
    <list id="list-00001">
      <item><span class="magenta-text"><emphasis effect="bold">Initiation</emphasis></span> The polymerization reaction is initiated when a few radicals are generated on heating a small amount of benzoyl peroxide catalyst to break the weak O−O bond. The initially formed benzoyloxy radical loses CO<sub>2</sub> and gives a phenyl radical (Ph<emphasis effect="bold">·</emphasis>), which adds to the <m:math><m:mrow><m:mtext>C&#x2550;C</m:mtext></m:mrow></m:math> bond of ethylene to start the polymerization process. One electron from the ethylene double bond pairs up with the odd electron on the phenyl radical to form a new C−C bond, and the other electron remains on carbon.
        <figure class="unnumbered" id="fig-00003">
        <media alt="Benzoyl peroxide on heating forms two benzoyloxy radicals, which decompose to phenyl radicals and carbon dioxide molecules. At the bottom, phenyl radical reacts with ethylene to form ethylbenzene radical.">
        <image mime-type="image/jpeg" src="../../media/OChem_08_10_006.jpg"/>
        </media>
        </figure></item>
      <item><span class="magenta-text"><emphasis effect="bold">Propagation</emphasis></span> Polymerization occurs when the carbon radical formed in the initiation step adds to another ethylene molecule to yield another radical. Repetition of the process for hundreds or thousands of times builds the polymer chain.
        <figure class="unnumbered" id="fig-00004">
        <media alt="A reaction shows the ethylene polymerization of a  phenylethylene radical with ethylene to form a phenylbutyl radical that grows in length with multiple additions of ethylene.">
        <image mime-type="image/jpeg" src="../../media/OChem_08_10_007.jpg"/>
        </media>
        </figure></item>
      <item><span class="magenta-text"><emphasis effect="bold">Termination</emphasis></span> The chain process is eventually ended by a reaction that consumes the radical. The combination of two growing chains is one possible chain-terminating reaction.</item>
    </list>
  
    <equation class="unnumbered" id="eq-00001"><m:math><m:mrow><m:mn>2</m:mn><m:mspace width="0.2em"/><m:mtext>R</m:mtext><m:mo>–</m:mo><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mstyle mathvariant="bold"><m:mtext>·</m:mtext></m:mstyle><m:mo stretchy="false">⟶</m:mo><m:mtext>R</m:mtext><m:mo>–</m:mo><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo>–</m:mo><m:mtext>R</m:mtext></m:mrow></m:math></equation>
    <para id="para-00009">Ethylene is not unique in its ability to form a polymer. Many substituted ethylenes, called vinyl monomers, also undergo polymerization to yield polymers with substituent groups regularly spaced on alternating carbon atoms along the chain. Propylene, for example, yields polypropylene, and styrene yields polystyrene.</para>
    <figure class="unnumbered scaled-down" id="fig-00005">
    <media alt="Two reactions show the formation of polypropylene and polystyrene from propylene and styrene, respectively.">
    <image mime-type="image/jpeg" src="../../media/OChem_08_10_008.jpg"/>
    </media>
    </figure>
    <para id="para-00010">When an unsymmetrically substituted vinyl monomer such as propylene or styrene is polymerized, the radical addition steps can take place at either end of the double bond to yield either a primary radical intermediate (RCH<sub>2</sub><emphasis effect="bold">·</emphasis>) or a secondary radical (R<sub>2</sub>CH<emphasis effect="bold">·</emphasis>). Just as in electrophilic addition reactions, however, we find that only the more highly substituted, secondary radical is formed.</para>
    <figure class="unnumbered scaled-down" id="fig-00006">
    <media alt="A polymerization reaction shows a phenyl radical reacting with propene to form a secondary radical. Primary radical is not formed.">
    <image mime-type="image/jpeg" src="../../media/OChem_08_10_009.jpg"/>
    </media>
    </figure>
    <para id="para-00011"><link target-id="table-00001"/> shows some commercially important alkene polymers, their uses, and the monomers from which they are made.</para>
    <table summary="" id="table-00001">
    <title>Some Alkene Polymers and Their Uses</title>
    <tgroup cols="4">
    <colspec colnum="1" colname="c1"/>
    <colspec colnum="2" colname="c2"/>
    <colspec colnum="3" colname="c3"/>
    <colspec colnum="4" colname="c4"/>
    <thead>
    <row valign="top">
    <entry valign="bottom" align="left">Monomer</entry>
    <entry valign="bottom" align="left">Formula</entry>
    <entry valign="bottom" align="left">Trade or common name of polymer</entry>
    <entry valign="bottom" align="left">Uses</entry>
    </row>
    </thead>
    <tbody>
    <row valign="top">
    <entry valign="top" align="left">Ethylene</entry>
    <entry valign="top" align="left"><m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>C&#x2550;</m:mtext><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>2</m:mn></m:msub></m:mrow></m:math></entry>
    <entry valign="top" align="left">Polyethylene</entry>
    <entry valign="top" align="left">Packaging, bottles</entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left">Propene (propylene)</entry>
    <entry valign="top" align="left"><m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>C&#x2550;</m:mtext><m:msub><m:mrow><m:mtext>CHCH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub></m:mrow></m:math></entry>
    <entry valign="top" align="left">Polypropylene</entry>
    <entry valign="top" align="left">Moldings, rope, carpets</entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left">Chloroethylene (vinyl chloride)</entry>
    <entry valign="top" align="left"><m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>C&#x2550;</m:mtext><m:mtext>CHCl</m:mtext></m:mrow></m:math></entry>
    <entry valign="top" align="left">Poly(vinyl chloride)</entry>
    <entry valign="top" align="left">Insulation, films, pipes</entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left">Styrene</entry>
    <entry valign="top" align="left"><m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>C&#x2550;</m:mtext><m:msub><m:mrow><m:mtext>CHC</m:mtext></m:mrow><m:mn>6</m:mn></m:msub><m:msub><m:mtext>H</m:mtext><m:mn>5</m:mn></m:msub></m:mrow></m:math></entry>
    <entry valign="top" align="left">Polystyrene</entry>
    <entry valign="top" align="left">Foam, moldings</entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left">Tetrafluoroethylene</entry>
    <entry valign="top" align="left"><m:math><m:mrow><m:msub><m:mtext>F</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>C&#x2550;</m:mtext><m:msub><m:mrow><m:mtext>CF</m:mtext></m:mrow><m:mn>2</m:mn></m:msub></m:mrow></m:math></entry>
    <entry valign="top" align="left">Teflon</entry>
    <entry valign="top" align="left">Gaskets, nonstick coatings</entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left">Acrylonitrile</entry>
    <entry valign="top" align="left"><m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>C&#x2550;</m:mtext><m:mtext>CHCN</m:mtext></m:mrow></m:math></entry>
    <entry valign="top" align="left">Orlon, Acrilan</entry>
    <entry valign="top" align="left">Fibers</entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left">Methyl methacrylate</entry>
    <entry valign="top" align="left"><media class="unnumbered" alt="The condensed structural formula has a methylene group double bonded to a carbon atom, which is single bonded to a methyl group and C O 2 C H 3 group."><image class="scaled-down" mime-type="image/jpeg" src="../../media/OChem_08_10_010.jpg"/></media></entry>
    <entry valign="top" align="left">Plexiglas, Lucite</entry>
    <entry valign="top" align="left">Paint, sheets, moldings</entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left">Vinyl acetate</entry>
    <entry valign="top" align="left"><m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>C&#x2550;</m:mtext><m:msub><m:mrow><m:mtext>CHOCOCH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub></m:mrow></m:math></entry>
    <entry valign="top" align="left">Poly(vinyl acetate)</entry>
    <entry valign="top" align="left">Paint, adhesives, foams</entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    <example id="exam-00001">
    <title>Predicting the Structure of a Polymer</title>
    <para id="para-00012">Show the structure of poly(vinyl chloride), a polymer made from <m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>C&#x2550;</m:mtext><m:mtext>CHCl</m:mtext></m:mrow></m:math>, by drawing several repeating units.</para>
    <para id="para-00013"><title><span class="red-text">Strategy</span></title> Mentally break the carbon–carbon double bond in the monomer unit, and form single bonds by connecting numerous units together.</para>
    <para id="para-00014"><title><span class="cyan-text">Solution</span></title> The general structure of poly(vinyl chloride) is</para>
    <figure class="unnumbered scaled-down" id="fig-00007">
    <media alt="The polymer enclosed in parentheses shows a chain of three C H 2 C H groups. The carbon of each C H group is bonded to a chlorine atom.">
    <image mime-type="image/jpeg" src="../../media/OChem_08_10_011.jpg"/>
    </media>
    </figure>
    </example>
    <section class="section-exercises" id="sect-00001">
    <title>Problems</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00015"><link class="os-embed" url="{INTERACTIVES_ROOT}/08-10-OC-P18"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00016"><link class="os-embed" url="{INTERACTIVES_ROOT}/08-10-OC-P19"/></para>
    </problem>
    </exercise>
    </section>
    </content>
</document>