<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Robinson Annulation Reaction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>The Robinson Annulation Reaction</md:title>
    <md:content-id>m00287</md:content-id>
    <md:uuid>9b0c0e00-e9ea-4ef3-b029-91ccb7e34ce8</md:uuid>
  </metadata>
  <content>
<para id="para-00001">Carbonyl condensation reactions are perhaps the most versatile methods available for synthesizing complex molecules. By putting a few fundamental reactions together in the proper sequence, some remarkably useful transformations can be carried out. One such example is the <term id="term-00001">Robinson annulation reaction</term> for the synthesis of polycyclic molecules. The word <emphasis effect="italics">annulation</emphasis> derives from the Latin <emphasis effect="italics">annulus,</emphasis> meaning “ring,” so an annulation reaction is one that builds a new ring onto a molecule.</para>
<para id="para-00002">Named after Robert Robinson, a British chemist and 1947 Nobel Prize winner, the Robinson annulation is a two-step process that combines a Michael reaction with an intramolecular aldol reaction. It takes place between a nucleophilic donor, such as a <emphasis effect="italics">β</emphasis>-keto ester; an enamine, or a <emphasis effect="italics">β</emphasis>-diketone; and an <emphasis effect="italics">α</emphasis>,<emphasis effect="italics">β</emphasis>-unsaturated ketone acceptor, such as 3-buten-2-one. The product is a substituted 2-cyclohexenone.</para>
<figure class="unnumbered" id="fig-00001">
<media alt="An illustration shows a chemical reaction where 3-Buten-2-one combines with ethyl acetoacetate undergoing a Michael reaction in the presence of sodium ethoxide to yield an intermediate Michael product which undergoes an aldol reaction in the presence of sodium ethoxide to yield an annulation product. The structure of 3-buten-2-one shows a 4-carbon chain where C2 is double bonded to a pink oxygen atom and C3 shows a double bond. The structure of ethyl acetoacetate shows a 4-carbon chain where C2 is double bonded to a green oxygen atom and C4 is bonded to an acetoacetate group. The intermediate Michael product shows an open cyclohexenone where the bottom left is bonded to a pink oxygen; top right is bonded to ethyl acetate; bottom right shows a free bond and is double bonded to a green oxygen. The structure of annulation product shows a cyclohexenone where bottom left is double bonded to a pink oxygen; top right is bonded to ethyl acetate; bottom right shows a free bond.">
<image mime-type="image/jpeg" src="../../media/OChem_23_12_001.jpg"/>
</media>
</figure>
<para id="para-00003">The first step of the Robinson annulation is simply a Michael reaction. An enamine or an enolate ion from a <emphasis effect="italics">β</emphasis>-keto ester or <emphasis effect="italics">β</emphasis>-diketone effects a conjugate addition to an <emphasis effect="italics">α</emphasis>,<emphasis effect="italics">β</emphasis>-unsaturated ketone, yielding a 1,5-diketone. But as we saw in <link document="m00281"/>, 1,5-diketones undergo intramolecular aldol condensation to yield cyclohexenones when treated with base. Thus, the final product contains a six-membered ring, and an annulation has been accomplished. One example of this occurs during a synthesis of the steroid hormone estrone (<link target-id="fig-00002"/>).</para>
<figure id="fig-00002">
<media alt="An illustration shows a chemical reaction where a Michael acceptor (an alpha beta-unsaturated ketone) combines with a Michael donor (a beta-diketone) in the presence of a base to yield an intermediate Michael product which further reacts in the presence of a base to yield a Robinson annulation product. This reacts to yield the final product estrone. The structure of Michael acceptor shows a benzene ring bonded to a methyl group at bottom left and bonded to 6 carbon chain where C4 is double bonded to a pink oxygen atom and C5 is double bonded (pink) to C6. The structure of a Michael donor shows a cyclopentanone doubled bonded to two oxygen atoms. A carbon of the ring is bonded to a blue hydrogen atom and a methyl group. The structure of the Michael product shows a benzene ring bonded to methoxide group at its bottom left and bonded to a 6-carbon chain. C4 is double bonded to a pink oxygen atom. C6 is bonded to a cyclopentane that is bonded to two oxygen atoms. The fused carbon of the chain and the cyclopentane is bonded to a methyl group. The structure of Robinson annulation product shows a benzene ring bonded to a methoxide group at its bottom left and bonded to a 2-carbon chain. C2 of the chain is bonded to a cyclohexenone that is fused to a cyclopentanone. The fused carbon of the cyclohexenone and cyclopentanone is bonded to a methyl group. The structure of estrone shows a benzene ring bonded to a hydroxyl group at bottom left and fused to a cyclohexane at C2-C3; The top of the cyclohexane is dash bonded to a hydrogen atom pointing inward; the cyclohexane is fused to a cyclohexane. The fused bottom position of the third cyclohexane is wedge bonded to a hydrogen atom pointing inward. This structure is fused to a cyclopentanone. The top fusion position is wedge bonded to a methyl group while the bottom fusion is dash bonded to a hydrogen atom.">
<image mime-type="image/jpeg" src="../../media/OChem_23_12_002.jpg"/>
</media>
<caption>Synthesis of the steroid hormone estrone using a Robinson annulation reaction. The nucleophilic donor is a <emphasis effect="italics">β</emphasis>-diketone.</caption>
</figure>
<para id="para-00004">In this example, the <emphasis effect="italics">β</emphasis>-diketone 2-methyl-1,3-cyclopentanedione is used to generate the enolate ion required for Michael reaction and an aryl-substituted <emphasis effect="italics">α</emphasis>,<emphasis effect="italics">β</emphasis>-unsaturated ketone is used as the acceptor. Base-catalyzed Michael reaction between the two partners yields an intermediate triketone, which then cyclizes in an intramolecular aldol condensation to give a Robinson annulation product. Several further transformations are required to complete the synthesis of estrone.</para>
</content>

</document>