<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>DNA Synthesis</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>DNA Synthesis</md:title>
    <md:content-id>m00316</md:content-id>
    <md:uuid>e015c82a-7bc0-4bad-8b8f-eb7e704af946</md:uuid>
  </metadata>
<content>
<para id="para-00001">The ongoing revolution in molecular biology has brought with it an increased demand for the efficient chemical synthesis of short DNA segments, called <emphasis effect="italics">oligonucleotides,</emphasis> or simply <emphasis effect="italics">oligos.</emphasis> The problems of DNA synthesis are similar to those of peptide synthesis ([link]Section 26-7[/link]) but are more difficult because of the complexity of the nucleotide monomers. Each nucleotide has multiple reactive sites that must be selectively protected and deprotected at specific times, and coupling of the four nucleotides must be carried out in the proper sequence. Automated DNA synthesizers are available, however, that allow the fast and reliable synthesis of DNA segments up to 200 nucleotides in length.</para>
<para id="para-00002">DNA synthesizers operate on a principle similar to that of the Merrifield solid-phase peptide synthesizer ([link]Section 26-8[/link]). In essence, a protected nucleotide is covalently bonded to a solid support, and one nucleotide at a time is added to the growing chain by the use of a coupling reagent. After the final nucleotide has been added, all the protecting groups are removed and the synthetic DNA is cleaved from the solid support. Five steps are needed:</para>
<para id="para-00003"><emphasis effect="bold"><span class="red-text">STEP 1</span></emphasis><newline/>The first step in DNA synthesis is to attach a protected deoxynucleoside to a silica (SiO<sub>2</sub>) support by an ester linkage to the 3′  – OH group of the deoxynucleoside. Both the 5′ –OH group on the sugar and free –NH<sub>2</sub> groups on the heterocyclic bases must be protected. Adenine and cytosine bases are protected by benzoyl groups, guanine is protected by an isobutyryl group, and thymine requires no protection. The deoxyribose 5′ –OH is protected as its <emphasis effect="italics">p</emphasis>-dimethoxytrityl (DMT) ether.</para>
<figure class="unnumbered scaled-down" id="fig-00001">
<media alt="An image shows two illustrations. The first illustration shows the first step of DNA synthesis. A deoxynucleoside protected at both the 5-prime hydroxyl and 3-prime hydroxyl of its sugar reacts with a silica support. A base is bonded via a ring nitrogen highlighted in blue to the first carbon of deoxyribose. The fifth carbon of the pentose sugar is bonded to p-dimethoxytrityl (DMT) highlighted in green via an oxygen highlighted in pink. The third carbon is bonded via an ester linkage highlighted in pink to a carbonyl carbon double-bonded to an oxygen and benzoyl group via two methylene bridges. The silica support shows an aminopropyl group bonded to silica which is linked to a silica support represented by a green ellipse with text inside that reads “Silica.” The product of the reaction shows the silica support bonded to the protected 3 prime hydroxyl group with the removal of a water molecule. DMT shows three benzene rings bonded to a central carbon; two of the benzene rings have a methoxy group bonded to it in the para position. The second illustration shows the four protected bases. N-protected adenine shows adenine bonded to a benzoyl. Adenine a purine base shows a pyrimidine ring fused with an imidazole ring with an amino group at the sixth position; one of the hydrogen atoms of the amino group is replaced by a carbon bonded to benzene and double-bonded to an oxygen. N-protected guanine shows an isobutyryl group bonded via a nitrogen to the second carbon. Guanine a purine base shows a pyrimidine ring fused with an imidazole ring with an amino group at the second position and a keto oxygen at the sixth position. N-protected cytosine shows a benzoyl group linked to a nitrogen bonded to the fourth carbon of cytosine. Cytosine shows a pyrimidine ring with two double bonds and a nitrogen bonded to a hydrogen at the first position a keto group at the second position a nitrogen at third position and an amino group at the fourth position. Thymine doesn’t need to be protected; thymine a pyrimidine shows a six-membered ring with a methyl group at the fifth position and a keto oxygen at the second and fourth positions. The nitrogen atoms on all the bases are highlighted in blue.">
<image mime-type="image/jpeg" src="../../media/OChem_28_07_001.jpg"/>
</media>
</figure>
<figure class="unnumbered" id="fig-00002">
<media alt="An illustration shows the second step of DNA synthesis. A deoxynucleoside shows DMT highlighted in green bonded to the 5-prime carbon via an oxygen highlighted in pink; the 3-prime carbon is bonded via an oxygen highlighted in pink to a carbon bonded to silica and double-bonded to an oxygen. A base is bonded via a ring nitrogen highlighted in blue to the first carbon of deoxyribose. The protected nucleoside reacts with dichloroacetic acid and dichloromethane to remove DMT; the fifth carbon of the sugar is now bonded to a hydroxyl group highlighted in pink and two hydrogen atoms.">
<image mime-type="image/jpeg" src="../../media/OChem_28_07_002.jpg"/>
</media>
</figure>
<para id="para-00004"><emphasis effect="bold"><span class="red-text">STEP 2</span></emphasis><newline/>The second step is removal of the DMT protecting group by treatment with dichloroacetic acid in CH<sub>2</sub>Cl<sub>2</sub>. The reaction occurs by an S<sub>N</sub>1 mechanism and proceeds rapidly because of the stability of the tertiary, benzylic dimethoxytrityl cation.</para>
<figure class="unnumbered scaled-down" id="fig-00003">
<media alt="An illustration shows the third step of DNA synthesis where two nucleosides couple in the presence pf tetrazole to form a phosphite. One deoxynucleoside shows a hydroxyl group highlighted in pink bonded to the 5-prime carbon and the 3-prime carbon bonded via an oxygen highlighted in pink to a carbon bonded to silica and double-bonded to an oxygen. The other nucleoside shows a phosphoramidite group bonded via an oxygen highlighted in pink at its 3-prime position and DMT bonded via an oxygen highlighted in pink at its 5-prime position. The phosphoramidite group consists of a phosphorus bonded to an oxygen bonded to a beta-cyanoethyl group and to a diisopropylamino group. In both deoxynucleosides the base is bonded via a ring nitrogen highlighted in blue to the first carbon of deoxyribose. The product shows one nucleoside bonded via its phosphoramidite group; the diisopropylamino group is replaced by a bond to the fifth carbon of the other nucleoside via an oxygen highlighted in pink. Tetrazole shows a 5-membered ring of four nitrogen atoms and one carbon atom and two double bonds between N2 and N3 and N4 and C5.">
<image mime-type="image/jpeg" src="../../media/OChem_28_07_003.jpg"/>
</media>
</figure>
<para id="para-00005"><emphasis effect="bold"><span class="red-text">STEP 3</span></emphasis><newline/>The third step is the coupling of the polymer-bonded deoxynucleoside with a protected deoxynucleoside containing a <emphasis effect="italics">phosphoramidite</emphasis> group [R<sub>2</sub>NP(OR)<sub>2</sub>] at its 3′ position. The coupling reaction takes place in the polar aprotic solvent acetonitrile, requires catalysis by the heterocyclic amine tetrazole, and yields a <emphasis effect="italics">phosphite,</emphasis> P(OR)<sub>3</sub>, as product. Note that one of the phosphorus oxygen atoms is protected by a <emphasis effect="italics">β</emphasis>-cyanoethyl group, <m:math><m:mrow><m:mo>–</m:mo><m:msub><m:mrow><m:mtext>OCH</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>C</m:mtext><m:mo>≡</m:mo><m:mtext>N</m:mtext></m:mrow></m:math>. The coupling step takes place with better than 99% yield.</para>
<figure class="unnumbered" id="fig-00004">
<media alt="An illustration shows the third step of DNA synthesis where two nucleosides couple in the presence pf tetrazole to form a phosphite. One deoxynucleoside shows a hydroxyl group highlighted in pink bonded to the 5-prime carbon and the 3-prime carbon bonded via an oxygen highlighted in pink to a carbon bonded to silica and double-bonded to an oxygen. The other nucleoside shows a phosphoramidite group bonded via an oxygen highlighted in pink at its 3-prime position and DMT bonded via an oxygen highlighted in pink at its 5-prime position. The phosphoramidite group consists of a phosphorus bonded to an oxygen bonded to a beta-cyanoethyl group and to a diisopropylamino group. In both deoxynucleosides the base is bonded via a ring nitrogen highlighted in blue to the first carbon of deoxyribose. The product shows one nucleoside bonded via its phosphoramidite group; the diisopropylamino group is replaced by a bond to the fifth carbon of the other nucleoside via an oxygen highlighted in pink. Tetrazole shows a 5-membered ring of four nitrogen atoms and one carbon atom and two double bonds between N2 and N3 and N4 and C5.">
<image mime-type="image/jpeg" src="../../media/OChem_28_07_004.jpg"/>
</media>
</figure>
<para id="para-00006"><emphasis effect="bold"><span class="red-text">STEP 4</span></emphasis><newline/>With the coupling accomplished, the phosphite product is oxidized to a phosphate by treatment with iodine in aqueous tetrahydrofuran in the presence of 2,6-dimethylpyridine. The cycle of (<emphasis effect="bold"><span class="red-text">1</span></emphasis>) deprotection, (<emphasis effect="bold"><span class="red-text">2</span></emphasis>) coupling, and (<emphasis effect="bold"><span class="red-text">3</span></emphasis>) oxidation is then repeated until an oligonucleotide chain of the desired sequence has been constructed.</para>
<figure class="unnumbered" id="fig-00005">
<media alt="An illustration shows the fourth step of DNA synthesis where a phosphite product of polymer-bonded to the 3-prime position of a deoxynucleoside and a deoxynucleoside protected at its 5-prime position by a DMT and a beta-cyanoethyl group reacts with iodine in aqueous tetrahydrofuran in the presence of 2 6-Dimethylpryidine. In both deoxynucleosides the base is bonded via a ring nitrogen highlighted in blue to the first carbon of deoxyribose. The phosphite is oxidized to form a phosphate product where the phosphorus is now also double-bonded to an oxygen.">
<image mime-type="image/jpeg" src="../../media/OChem_28_07_005.jpg"/>
</media>
</figure>
<para id="para-00007"><emphasis effect="bold"><span class="red-text">STEP 5</span></emphasis><newline/>The final step is removal of all protecting groups and cleavage of the ester bond holding the DNA to the silica. All these reactions are done at the same time by treatment with aqueous NH<sub>3</sub>. Purification by electrophoresis then yields the synthetic DNA.</para>
<figure class="unnumbered scaled-down" id="fig-00006">
<media alt="An illustration shows the fifth step of DNA synthesis where the protected groups on two deoxynucleosides of a polynucleotide chain are removed by treatment with aqueous ammonia. One deoxynucleoside protected at its 5-prime position by a DMT and a beta cyanoethyl group bonded to a phosphorus via an oxygen at its 3-prime position; the phosphorus is also bonded another oxygen by a double bond and to the 5-prime carbon of the next deoxynucleoside via an oxygen; in the second deoxynucleoside a carbon is bonded to a silica polymer linked double-bonded to an oxygen and to the 3-prime carbon via an oxygen. In both deoxynucleosides the base is bonded via a ring nitrogen highlighted in blue to the first carbon of deoxyribose. In the product the DMT and silicon polymer are removed; the 3-prime and 5-prime carbons are bonded to hydroxyl groups highlighted in pink.">
<image mime-type="image/jpeg" src="../../media/OChem_28_07_006.jpg"/>
</media>
</figure>
<section class="section-exercises" id="sect-00001">
<title>Problems</title>
<exercise id="exer-00001">
<problem id="prob-00001">
<para id="para-00008"><link class="os-embed" url="#exercise/28-07-OC-P11"/></para>
</problem>
</exercise>
<exercise id="exer-00002">
<problem id="prob-00002">
<para id="para-00009"><link class="os-embed" url="#exercise/28-07-OC-P12"/></para>
</problem>
</exercise>
</section>
</content>
</document>