<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>DNA Synthesis</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>DNA Synthesis</md:title>
    <md:content-id>m00316</md:content-id>
    <md:uuid>e015c82a-7bc0-4bad-8b8f-eb7e704af946</md:uuid>
  </metadata>
<content>
<para id="para-00001">The ongoing revolution in molecular biology has brought with it an increased demand for the efficient chemical synthesis of short DNA segments, called <emphasis effect="italics">oligonucleotides,</emphasis> or simply <emphasis effect="italics">oligos.</emphasis> The problems of DNA synthesis are similar to those of peptide synthesis (<link document="m00324"/>) but are more difficult because of the complexity of the nucleotide monomers. Each nucleotide has multiple reactive sites that must be selectively protected and deprotected at specific times, and coupling of the four nucleotides must be carried out in the proper sequence. Automated DNA synthesizers are available, however, that allow the fast and reliable synthesis of DNA segments up to 200 nucleotides in length.</para>
<para id="para-00002">DNA synthesizers operate on a principle similar to that of the Merrifield solid-phase peptide synthesizer (<link document="m00325"/>). In essence, a protected nucleotide is covalently bonded to a solid support, and one nucleotide at a time is added to the growing chain by the use of a coupling reagent. After the final nucleotide has been added, all the protecting groups are removed and the synthetic DNA is cleaved from the solid support. Five steps are needed:</para>
<para id="para-00003"><emphasis effect="bold"><span class="red-text">STEP 1</span></emphasis><newline/>The first step in DNA synthesis is to attach a protected deoxynucleoside to a silica (SiO<sub>2</sub>) support by an ester linkage to the 3′ –OH group of the deoxynucleoside. Both the 5′ –OH group on the sugar and free –NH<sub>2</sub> groups on the heterocyclic bases must be protected. Adenine and cytosine bases are protected by benzoyl groups, guanine is protected by an isobutyryl group, and thymine requires no protection. The deoxyribose 5′ –OH is protected as its <emphasis effect="italics">p</emphasis>-dimethoxytrityl (DMT) ether.</para>
<figure class="unnumbered scaled-down" id="fig-00001">
<media alt="The first step of D N A synthesis. A deoxynucleoside and silica support are reacted to form a product where -O-Ph is replaced by the silica support.">
<image mime-type="image/jpeg" src="../../media/OChem_28_07_001.jpg"/>
</media>
</figure>
<figure class="unnumbered" id="fig-00002">
<media alt="The figure shows the structure of four bases named N-protected adenine, N-protected guanine, N-protected cytosine, and thymine. Wavy line denotes bond extension.">
<image mime-type="image/jpeg" src="../../media/OChem_28_07_002.jpg"/>
</media>
</figure>
<para id="para-00004"><emphasis effect="bold"><span class="red-text">STEP 2</span></emphasis><newline/>The second step is removal of the DMT protecting group by treatment with dichloroacetic acid in CH<sub>2</sub>Cl<sub>2</sub>. The reaction occurs by an S<sub>N</sub>1 mechanism and proceeds rapidly because of the stability of the tertiary, benzylic dimethoxytrityl cation.</para>
<figure class="unnumbered scaled-down" id="fig-00003">
<media alt="The reaction of nucleoside with dichloroacetic acid in dichloromethane removes the D M T protecting group from the hydroxyl of the nucleoside attached to the silica surface in the product.">
<image mime-type="image/jpeg" src="../../media/OChem_28_07_003.jpg"/>
</media>
</figure>
<para id="para-00005"><emphasis effect="bold"><span class="red-text">STEP 3</span></emphasis><newline/>The third step is the coupling of the polymer-bonded deoxynucleoside with a protected deoxynucleoside containing a <emphasis effect="italics">phosphoramidite</emphasis> group [R<sub>2</sub>NP(OR)<sub>2</sub>] at its 3′ position. The coupling reaction takes place in the polar aprotic solvent acetonitrile, requires catalysis by the heterocyclic amine tetrazole, and yields a <emphasis effect="italics">phosphite,</emphasis> P(OR)<sub>3</sub>, as product. Note that one of the phosphorus oxygen atoms is protected by a <emphasis effect="italics">β</emphasis>-cyanoethyl group, <m:math><m:mrow><m:mo>–</m:mo><m:msub><m:mrow><m:mtext>OCH</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>C≡N</m:mtext></m:mrow></m:math>. The coupling step takes place with better than 99% yield.</para>
<figure class="unnumbered" id="fig-00004">
<media alt="The third step of D N A synthesis. The reaction of two nucleosides in presence of tetrazole forms a product where the phosphoramidite group is replaced by the phosphite group.">
<image mime-type="image/jpeg" src="../../media/OChem_28_07_004.jpg"/>
</media>
</figure>
<para id="para-00006"><emphasis effect="bold"><span class="red-text">STEP 4</span></emphasis><newline/>With the coupling accomplished, the phosphite product is oxidized to a phosphate by treatment with iodine in aqueous tetrahydrofuran in the presence of 2,6-dimethylpyridine. The cycle of (<emphasis effect="bold"><span class="red-text">1</span></emphasis>) deprotection, (<emphasis effect="bold"><span class="red-text">2</span></emphasis>) coupling, and (<emphasis effect="bold"><span class="red-text">3</span></emphasis>) oxidation is then repeated until an oligonucleotide chain of the desired sequence has been constructed.</para>
<figure class="unnumbered" id="fig-00005">
<media alt="The fourth step of D N A synthesis. It involves the oxidation of the phosphite product to phosphate by reaction with iodine along with 2,6 dimethylpyridine in aqueous tetrahydrofuran.">
<image mime-type="image/jpeg" src="../../media/OChem_28_07_005.jpg"/>
</media>
</figure>
<para id="para-00007"><emphasis effect="bold"><span class="red-text">STEP 5</span></emphasis><newline/>The final step is removal of all protecting groups and cleavage of the ester bond holding the DNA to the silica. All these reactions are done at the same time by treatment with aqueous NH<sub>3</sub>. Purification by electrophoresis then yields the synthetic DNA.</para>
<figure class="unnumbered scaled-down" id="fig-00006">
<media alt="The last step of D N A synthesis. Two deoxynucleosides of a polynucleotide chain react with aqueous ammonia. The product has no protected groups.">
<image mime-type="image/jpeg" src="../../media/OChem_28_07_006.jpg"/>
</media>
</figure>
<section class="section-exercises" id="sect-00001">
<title>Problems</title>
<exercise id="exer-00001">
<problem id="prob-00001">
<para id="para-00008"><link class="os-embed" url="{INTERACTIVES_ROOT}/28-07-OC-P11"/></para>
</problem>
</exercise>
<exercise id="exer-00002">
<problem id="prob-00002">
<para id="para-00009"><link class="os-embed" url="{INTERACTIVES_ROOT}/28-07-OC-P12"/></para>
</problem>
</exercise>
</section>
</content>
</document>