<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Reactions of Carboxylic Acids: An Overview</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Reactions of Carboxylic Acids: An Overview</md:title>
    <md:content-id>m00235</md:content-id>
    <md:uuid>cb237eef-8724-4b7e-9b75-edd0442ade1d</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">We commented earlier in this chapter that carboxylic acids are similar in some respects to both alcohols and ketones. Like alcohols, carboxylic acids can be deprotonated to give anions, which are good nucleophiles in S<sub>N</sub>2 reactions. Like ketones, carboxylic acids undergo addition of nucleophiles to the carbonyl group. However, carboxylic acids also undergo other reactions characteristic of neither alcohols nor ketones. <link target-id="fig-00001"/> shows some of the general reactions of carboxylic acids.</para>
    <figure class="scaled-down" id="fig-00001">
    <media alt="Flow chart of different reactions of carboxylic acids: alpha substitution of H with R, deprotonation, reduction to alcohol, or nucleophilic acyl substitution of O H with Y.">
    <image mime-type="image/jpeg" src="../../media/OChem_20_06_001.jpg"/>
    </media>
    <caption><emphasis effect="bold">Some general reactions of carboxylic acids.</emphasis></caption>
    </figure>
    <para id="para-00002">Reactions of carboxylic acids can be grouped into the four categories indicated in <link target-id="fig-00001"/>. Of the four, we’ve already discussed the acidic behavior of carboxylic acids in <link document="m00231"/> through <link document="m00233"/>, and we mentioned reduction by treatment with LiAlH<sub>4</sub> in <link document="m00203"/>. The remaining two categories are examples of fundamental carbonyl-group reaction mechanisms—nucleophilic acyl substitution and <emphasis effect="italics">α</emphasis> substitution—that will be discussed in detail in Chapters 21 and 22.</para>
    <section class="section-exercises" id="sect-00001">
    <title>Problems</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00003"><link class="os-embed" url="{INTERACTIVES_ROOT}/20-06-OC-P11"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00004"><link class="os-embed" url="{INTERACTIVES_ROOT}/20-06-OC-P12"/></para>
    </problem>
    </exercise>
    </section>
    </content>
</document>