<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Protein Structure</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Protein Structure</md:title>
    <md:content-id>m00326</md:content-id>
    <md:uuid>dee6f4b5-d95f-4210-9b17-c4da227f7922</md:uuid>
  </metadata>
  <content>
<para id="para-00001">Proteins are usually classified as either fibrous or globular, according to their three-dimensional shape. <term id="term-00001">Fibrous proteins</term>, such as the collagen in tendons and connective tissue and the myosin in muscle tissue, consist of polypeptide chains arranged side by side in long filaments. Because these proteins are tough and insoluble in water, they are used in nature for structural materials. <term id="term-00002">Globular proteins</term>, by contrast, are usually coiled into compact, roughly spherical shapes. These proteins are generally soluble in water and are mobile within cells. Most of the more than 3000 or so enzymes that have been characterized are globular proteins, including the 1300 different enzymes in the human body.</para>
<para id="para-00002">Proteins are so large that the word <emphasis effect="italics">structure</emphasis> takes on a broader meaning than with simpler organic compounds. In fact, chemists speak of four different levels of structure when describing proteins.</para>
<list id="list-00001">
<item>The <term id="term-00003">primary structure</term> of a protein is simply the amino acid sequence.</item>
<item>The <term id="term-00004">secondary structure</term> of a protein describes how <emphasis effect="italics">segments</emphasis> of the peptide backbone orient into a regular pattern.</item>
<item>The <term id="term-00005">tertiary structure</term> describes how the <emphasis effect="italics">entire</emphasis> protein molecule coils into an overall three-dimensional shape.</item>
<item>The <term id="term-00006">quaternary structure</term> describes how different protein molecules come together to yield large aggregate structures.</item>
</list>
<para id="para-00003">Primary structure is determined, as we’ve seen, by sequencing the protein. Secondary, tertiary, and quaternary structures are determined either by NMR or by X-ray crystallography (<link document="m00142" target-id="sect-00012">Chapter 12 <emphasis effect="italics">Chemistry Matters</emphasis></link>).</para>
<para id="para-00004">The most common secondary structures are the <emphasis effect="italics">α</emphasis> helix and the <emphasis effect="italics">β</emphasis>-pleated sheet. An <term id="term-00007"><emphasis effect="italics">α</emphasis> helix</term> is a right-handed coil of the protein backbone, much like the coil of a spiral staircase (<link target-id="fig-00001"/>a). Each turn of the helix contains 3.6 amino acid residues, with a distance between coils of 540 pm, or 5.4 Å. The structure is stabilized by hydrogen bonds between amide N–H groups and <m:math><m:mrow><m:mtext>C═O</m:mtext></m:mrow></m:math> groups four residues away, with an N–H&#8412;O distance of 2.8 Å. The <emphasis effect="italics">α</emphasis> helix is an extremely common secondary structure, and nearly all globular proteins contain many helical segments. Myoglobin, a small globular protein containing 153 amino acid residues in a single chain, is one example (<link target-id="fig-00001"/>b).</para>
<para id="para-00005">A <term id="term-00008"><emphasis effect="italics">β</emphasis>-pleated sheet</term> differs from an <emphasis effect="italics">α</emphasis> helix in that the peptide chain is fully extended rather than coiled and the hydrogen bonds occur between residues in adjacent chains (<link target-id="fig-00002"/>a). The neighboring chains can run either in the same direction (parallel) or in opposite directions (antiparallel), although the antiparallel arrangement is more common and somewhat more energetically favorable. Concanavalin A, for instance, consists of two identical chains of 237 residues, with extensive regions of antiparallel <emphasis effect="italics">β</emphasis> sheets (<link target-id="fig-00002"/>b).</para>
<figure id="fig-00001">
<media alt="A two part illustration shows the structure of proteins. Part “a” shows two images; the first image shows the folded alpha-helical structure of proteins; each fold denotes repetition of many residues each showing a carbonyl group having a pink oxygen outside the helix; a carbonyl group is bonded to a blue nitrogen with an open blue bond at the top the nitrogen is bonded to a carbon bonded to hydrogen and wedge bonded to R; the carbon is bonded to a carbonyl group (pink oxygen) whose carbon is bonded to a blue nitrogen bonded to blue hydrogen at the top a pink oxygen shares a dotted bond with the bond between carbon and nitrogen; the blue nitrogen is wedge bonded to a carbon that is dash bonded to R wedge bonded to hydrogen and bonded to the carbon of carbonyl group placed at the edge of the fold. The next fold towards the right shows carbon of carbonyl bonded to a blue nitrogen bonded to a hydrogen at the top the nitrogen is bonded to a carbon bonded to hydrogen wedge bonded to R and also bonded to the carbon of carbonyl group (pink oxygen) whose carbon is bonded to a blue nitrogen bonded to a blue hydrogen at the top. Next bond of nitrogen is on the third fold; the nitrogen is bonded to a carbon dash bonded to hydrogen wedge bonded to R and wedge bonded to the carbon of carbonyl (pink oxygen) on the left which is further bonded to a blue nitrogen bonded to a blue hydrogen on top; the nitrogen is bonded to carbon dash bonded to hydrogen and wedge bonded to R; the carbon is bonded to carbon of carbonyl group (pink oxygen) which is further bonded to a blue nitrogen bonded to a hydrogen on the top; the nitrogen is wedge bonded to a carbon at the bottom which is dash bonded to R and wedge bonded to hydrogen. Next bond of carbon is shown on the fourth fold of helix; the carbon is bonded to a carbon of the carbonyl group which is bonded to a blue nitrogen bonded to a blue hydrogen on top; the nitrogen is bonded to carbon dash bonded to hydrogen and wedge bonded to R; the carbon is bonded to carbon of carbonyl group (pink oxygen) which is further bonded to a blue nitrogen bonded to a hydrogen on the top; the nitrogen is wedge bonded to a carbon at the bottom which shows an open wedge bond on the left carbon is dash bonded to hydrogen and wedge bonded to R. The oxygens of carbonyl groups are connected by dots to the blue hydrogens bonded to the blue nitrogens. The distance between the carbons at the edges of first and third fold is shown to be “540 pm (blue).” The second part of “a” shows ball-and-stick model of protein that follows the helical structure as described earlier; the gray balls represent carbon white balls denote hydrogen red balls denote oxygen blue balls denote nitrogen and green balls denote R; the connections between oxygens and hydrogens bonded to nitrogens are shown as beads. Part “b” shows curled ribbons in colors of red yellow brown green and blue; a ball-and-stick model is shown at the top right.">
<image mime-type="image/jpeg" src="../../media/OChem_26_09_001.jpg"/></media>
<caption><emphasis effect="bold">(a)</emphasis> The <emphasis effect="italics">α</emphasis>-helical secondary structure of proteins is stabilized by hydrogen bonds between the N–H group of one residue and the <m:math><m:mrow><m:mtext>C═O</m:mtext></m:mrow></m:math> group four residues away. <emphasis effect="bold">(b)</emphasis> The structure of myoglobin, a globular protein with extensive helical regions that are shown as coiled ribbons in this representation.</caption>
</figure>
<figure id="fig-00002">
<media alt="A two part illustration shows the structure of secondary protein. The first part labeled “a” shows a pleated protein structure having eight sides while the starting side appears darker shade of green the next fold appears lighter. Two chains of amino acids are shown. The upper chain is labeled as “chain 1” and shows a carbon having an open bond on the left the carbon is wedge bonded to R and dash bonded to hydrogen on the top the carbon is bonded to carbon of carbonyl group (pink oxygen bonded below) which is further bonded to a blue nitrogen boded to blue hydrogen at the top; the nitrogen is bonded to carbon wedge bonded to hydrogen and dash bonded to R; the carbon is bonded to carbonyl group (pink oxygen bonded at the top); the carbon of carbonyl is bonded to blue nitrogen bonded to blue hydrogen at the bottom. The chain continues further alternating the bonds of carbons also the oxygens of carbonyl groups alternate between the bottom and top positions; likewise the nitrogens bonded to hydrogens undergo alternation between top and bottom positions. Chain “2” shows a carbon with an open bond at the left and wedge bonded to R and dash bonded to hydrogen at the bottom; the carbon is bonded to a blue nitrogen bonded to a blue hydrogen at the top; the nitrogen is bonded to the carbon of carbonyl group whose carbon is bonded to a carbon wedge bonded to hydrogen and dash bonded to R; the carbon is bonded to a blue nitrogen bonded to a blue hydrogen at the bottom. The chain continues further alternating the bonds of carbons also the oxygens of carbonyl groups alternate between the bottom and top positions; likewise the nitrogens bonded to hydrogens undergo alternation between top and bottom positions. Dotted bonds are shown connecting the blue hydrogens and oxygens of chains 1 and 2. The second part of illustration labeled “b” shows several ribbons of yellow green blue and brown entwined among each other.">
<image mime-type="image/jpeg" src="../../media/OChem_26_09_002.jpg"/></media>
<caption><emphasis effect="bold">(a)</emphasis> The <emphasis effect="italics">β</emphasis>-pleated sheet secondary structure of proteins is stabilized by hydrogen bonds between parallel or antiparallel chains. <emphasis effect="bold">(b)</emphasis> The structure of concanavalin A, a protein with extensive regions of antiparallel <emphasis effect="italics">β</emphasis> sheets, shown as flat ribbons.</caption>
</figure>
<para id="para-00006">What about tertiary structure? Why does a protein adopt the shape it does? The forces that determine the tertiary structure of a protein are the same forces that act on all molecules, regardless of size, to provide maximum stability. Particularly important are the hydrophilic (water-loving; <link document="m00029"/>) interactions of the polar side chains on acidic or basic amino acids and the hydrophobic (water-fearing) interactions of nonpolar side chains. These acidic or basic amino acids with charged side chains tend to congregate on the exterior of the protein, where they can be solvated by water. Amino acids with neutral, nonpolar side chains tend to congregate on the hydrocarbon-like interior of a protein molecule, away from the aqueous medium.</para>
<para id="para-00007">Also important for stabilizing a protein’s tertiary structure are the formation of disulfide bridges between cysteine residues, the formation of hydrogen bonds between nearby amino acid residues, and the presence of ionic attractions, called <emphasis effect="bold">salt bridges</emphasis><emphasis effect="italics">,</emphasis> between positively and negatively charged sites on various amino acid side chains within the protein.</para>
<para id="para-00008">Because the tertiary structure of a globular protein is delicately maintained by weak intramolecular attractions, a modest change in temperature or pH is often enough to disrupt that structure and cause the protein to become <term id="term-00009">denatured</term>. Denaturation occurs under such mild conditions that the primary structure remains intact, but the tertiary structure unfolds from a specific globular shape to a randomly looped chain (<link target-id="fig-00003"/>).</para>
<figure class="scaled-down" id="fig-00003">
<media alt="An illustration shows protein denaturation. An intensely coiled tubular structure undergoes “heat” to produce a loosely coiled tubular structure.">
<image mime-type="image/jpeg" src="../../media/OChem_26_09_003.jpg"/></media>
<caption><emphasis effect="bold">A representation of protein denaturation</emphasis>. A globular protein loses its specific three-dimensional shape and becomes randomly looped.</caption>
</figure>
<para id="para-00009">Denaturation is accompanied by changes in both physical and biological properties. Solubility is drastically decreased, as occurs when egg white is cooked and the albumins unfold and coagulate. Most enzymes lose all catalytic activity when denatured, since a precisely defined tertiary structure is required for their action. Although most denaturation is irreversible, some cases are known where spontaneous renaturation of an unfolded protein to its stable tertiary structure occurs, accompanied by a full recovery of biological activity.</para>
</content>
</document>