<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Chemistry of Thioesters and Acyl Phosphates: Biological Carboxylic Acid Derivatives</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Chemistry of Thioesters and Acyl Phosphates: Biological Carboxylic Acid Derivatives</md:title>
    <md:content-id>m00246</md:content-id>
    <md:uuid>18940275-4186-4790-b6de-ebb7d57838f8</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">As mentioned in the chapter introduction, the substrate for a nucleophilic acyl substitution reaction in living organisms is generally either a thioester (RCOSR′) or an acyl phosphate (RCO<sub>2</sub>PO<sub>3</sub><sup>2–</sup> or RCO<sub>2</sub>PO<sub>3</sub>R′<sup>–</sup>). Neither is as reactive as an acid chloride or acid anhydride, yet both are stable enough to exist in living organisms while still reactive enough to undergo acyl substitution.</para>
    <para id="para-00002">Acyl CoA’s, such as acetyl CoA, are the most common thioesters in nature. Coenzyme A, abbreviated CoA, is a thiol formed by a phosphoric anhydride linkage (<m:math><m:mrow><m:mtext>O&#x2550;P&#x2013;O&#x2013;P&#x2550;O</m:mtext></m:mrow></m:math>) between phosphopantetheine and adenosine 3′,5′-bisphosphate. (The prefix <emphasis effect="italics">bis</emphasis>- means “two” and indicates that adenosine 3′,5′-bisphosphate has two phosphate groups, one on C3′ and one on C5′.) Reaction of coenzyme A with an acyl phosphate or acyl adenylate gives acyl CoA (<link target-id="fig-00001"/>). As we saw in <link document="m00241"/> (<link document="m00241" target-id="fig-00016"/>), formation of the acyl adenylate occurs by reaction of a carboxylic acid with ATP and is itself a nucleophilic acyl substitution reaction that takes place on phosphorus.</para>
    <figure class="scaled-down" id="fig-00001">
    <media alt="The reaction shows the conversion of coenzyme A to acetyl coenzyme A on reaction with acetyl adenylate. The product is a thioester with C O S linkage.">
    <image mime-type="image/jpeg" src="../../media/OChem_21_08_002.jpg"/>
    </media>
    <caption><emphasis effect="bold">Formation of the thioester acetyl CoA by nucleophilic acyl substitution reaction of coenzyme A (CoA) with acetyl adenylate.</emphasis></caption>
    </figure>
    <para id="para-00003">Once formed, an acyl CoA is a substrate for further nucleophilic acyl substitution reactions. For example, <emphasis effect="italics">N</emphasis>-acetylglucosamine, a component of cartilage and other connective tissues, is synthesized by an aminolysis reaction between glucosamine and acetyl CoA.</para>
    <figure class="unnumbered scaled-down" id="fig-00002">
    <media alt="The reaction shows the conversion of glucosamine (amine) to N-acetylglucosamine (amide) and a product with the structure H S C o A on reaction with methyl coenzyme A.">
    <image mime-type="image/jpeg" src="../../media/OChem_21_08_001.jpg"/>
    </media>
    </figure>
    <para id="para-00004">Another example of a nucleophilic acyl substitution reaction on a thioester—this one a substitution by hydride ion to effect the partial reduction of a thioester to an aldehyde—occurs in the biosynthesis of mevaldehyde, an intermediate in terpenoid synthesis, which we’ll discuss in some detail in <emphasis effect="bold">Section 27.5</emphasis>. In this reaction, (3<emphasis effect="italics">S</emphasis>)-3-hydroxy-3-methylglutaryl CoA is reduced by hydride donation from NADPH.</para>
    <figure class="unnumbered" id="fig-00003">
    <media alt="An illustration shows a reaction in which Coenzyme A (CoA) reacts with Acetyl adenylate to yield Acetyl CoA. Coenzyme A (CoA) shows the structure of Phosphopantetheine combined with Adenosine 3 5 -bisphosphate. Phosphopantetheine shows green SH bonded to a chain of two methylene groups bonded to a nitrogen monohydride that is bonded to a chain of two methylene groups bonded to a nitrogen monohydride bonded to a carbonyl group that is bonded to a methine group bonded to a hydroxyl group at the bottom and a carbon on the right. The carbon is bonded to two methyl groups and a methylene group bonded to a phosphate group. The phosphorus is bonded to another phosphorus of Adenosine 3 5 -bisphosphate highlighted in blue. The phosphate group is bonded to a methylene group bonded to a cyclohexane that shows an oxygen. The ring is bonded to a phosphate group hydroxyl group and a cyclopentene ring that shows two double bonds and two nitrogen atoms. The cyclopentene is fused to a cyclohexene with two double bonds and two nitrogen atoms. The cyclohexene is bonded to an amino group. The carbonyl oxygen atoms are highlighted in pink.">
    <image mime-type="image/jpeg" src="../../media/OChem_21_08_003.jpg"/>
    </media>
    </figure>
    <section class="section-exercises" id="sect-00001">
    <title>Problems</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00005"><link class="os-embed" url="#exercise/21-08-OC-P22"/></para>
    </problem>
    </exercise>
    </section>
    </content>
</document>