<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Nucleophilic Addition Reactions of Aldehydes and Ketones</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Nucleophilic Addition Reactions of Aldehydes and Ketones</md:title>
    <md:content-id>m00215</md:content-id>
    <md:uuid>e8c9bc5c-cce7-46f0-9c4a-72d43847f08e</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">As we saw in the <emphasis effect="italics">Preview of Carbonyl Chemistry,</emphasis> the most general reaction of aldehydes and ketones is the <term id="term-00001">nucleophilic addition reaction</term>. As shown in <link target-id="fig-00001"/>, a nucleophile, <emphasis effect="bold">:</emphasis>Nu<sup>–</sup>, approaches the carbonyl group from an angle of about 105° opposite the carbonyl oxygen and forms a bond to the electrophilic C–O carbon atom. At the same time, rehybridization of the carbonyl carbon from <emphasis effect="italics">sp</emphasis><sup>2</sup> to <emphasis effect="italics">sp</emphasis><sup>3</sup> occurs, an electron pair from the C=O bond moves toward the electronegative oxygen atom, and a tetrahedral alkoxide ion intermediate is produced. Protonation of the alkoxide by addition of acid then gives an alcohol.</para>
    <figure class="mechanism-figure scaled-down" id="fig-00001">
    <title>MECHANISM</title>
    <media alt="An illustration shows two steps involved in the nucleophilic addition reaction to an aldehyde or ketone. Step “1” reads: an electron pair from the nucleophile adds to the electrophilic carbon of the carbonyl group pushing an electron pair from the C-O double bond onto oxygen and giving an alkoxide ion intermediate. The carbonyl carbon rehybridizes from sp2 to sp3. The planar structure of “aldehyde or ketone” structure shows a carbonyl group having pink oxygen with two pairs of electrons; the carbon of carbonyl group is dash bonded to R on the left and wedge bonded to R’ on the right; a blue “Nu anion” having a pair of electrons is shown outside the plane of molecule; a pink arrow points from the “Nu” electrophile to the carbon; another arrow points from the double bond between carbon and oxygen to oxygen; the angle between the nucleophile’s position and the position of carbonyl group is shown as pink 75 degree. An arrow labeled “1” points to an alkoxide ion. The structure of alkoxide ion shown in a parentheses shows a carbon bonded to a pink oxygen anion at the top that shows six electrons; the carbon is bonded to blue Nu on the left dash bonded to R and wedge bonded to R’ on the right. Step “2” reads: protonation of the alkoxide anion intermediate gives the neutral alcohol addition product.” An arrow labeled “2” shows reaction with a pink hydronium ion to form alcohol and pink water molecule. The structure of alcohol shows a centrally placed carbon bonded to a pink hydroxyl group with two pairs of electrons at the top; the carbon is bonded to blue Nu on the left the carbon is dash bonded to R and wedge bonded to R’ on the right.">
    <image mime-type="image/jpeg" src="../../media/OChem_19_04_001.jpg"/>
    </media>
    <caption><emphasis effect="bold">A nucleophilic addition reaction to an aldehyde or ketone.</emphasis> The nucleophile approaches the carbonyl group from an angle of approximately 75° to the plane of the <emphasis effect="italics">sp</emphasis><sup>2</sup> orbitals, the carbonyl carbon rehybridizes from <emphasis effect="italics">sp</emphasis><sup>2</sup> to <emphasis effect="italics">sp</emphasis><sup>3</sup>, and an alkoxide ion is formed. Protonation by addition of acid then gives an alcohol.</caption>
    </figure>
    <para id="para-00002">The nucleophile can be either negatively charged (<emphasis effect="bold">:</emphasis>Nu<sup>–</sup>) or neutral (<emphasis effect="bold">:</emphasis>Nu). If it’s neutral, however, it usually carries a hydrogen atom that can subsequently be eliminated, <emphasis effect="bold">:</emphasis>Nu – H. For example:</para>
    <figure class="unnumbered scaled-down" id="fig-00002">
    <media alt="A two part illustration shows charged and neutral nucleophiles. The first part shows “some negatively charged nucleophiles” that includes following ions: hydroxide ion shown as a hydrogen bonded to an oxygen with three pairs of electrons; hydride ion showing a hydrogen ion with a pair of electrons; a carbanion showing R3 bonded to a carbon anion with a pair of electrons; an alkoxide ion showing R bonded to an oxygen anion with three pairs of electrons; cyanide ion showing a nitrogen triple bonded to a carbon anion with a pair of electron. The second part shows “some neutral nucleophiles” that includes following molecules: water shown as centrally placed oxygen having two pairs of electrons bonded to two hydrogens; an alcohol shown as a centrally placed oxygen having two pairs of electrons bonded to R on left and H on right; ammonia shown as H3 bonded to nitrogen with a pair of electrons; an amine showing R bonded to a nitrogen with a pair of electrons bonded to H2.">
    <image mime-type="image/jpeg" src="../../media/OChem_19_04_002.jpg"/>
    </media>
    </figure>
    <para id="para-00003">Nucleophilic additions to aldehydes and ketones have two general variations, as shown in <link target-id="fig-00003"/>. In one variation, the tetrahedral intermediate is protonated by water or acid to give an alcohol as the final product. In the second variation, the carbonyl oxygen atom is protonated and then eliminated as HO<sup>–</sup> or H<sub>2</sub>O to give a product with a C=Nu double bond.</para>
    <figure class="scaled-down" id="fig-00003">
    <media alt="An illustration shows a nucleophilic addition reaction wherein an aldehyde or ketone undergoes two reactions. The first reaction shows an aldehyde or ketone reacting with a blue Nu anion having a pair of electrons to form an intermediate in a parentheses that reacts with pink H-A to form an alcohol. The aldehyde or ketone structure shows a carbonyl group having two pairs of electrons on the pink oxygen; the carbon of carbonyl is bonded to R on the left and R’ on the right; a pink arrow points from blue Nu to carbon and another arrow points from the double bond of carbonyl group to the oxygen having two pairs of electrons. The structure of intermediate shows a centrally placed carbon bonded to a pink oxygen anion having three pairs of electrons at the top dash bonded to R on the left wedge bonded to R’ at the bottom the carbon is also bonded to blue Nu on the right; a pink arrow points from an electron pair of oxygen to pink H and another arrow points from pink H-A bond to A. The structure of alcohol shows a centrally placed carbon bonded to a pink hydroxyl group on top the carbon is dash bonded to R on the left wedge bonded to R’ at the bottom and bonded to blue Nu on the right. The second reaction shows an aldehyde or ketone reacting with a nucleophile to form two intermediates in a parentheses that further lose water (two blue hydrogens bonded to a pink oxygen) to form a product. The nucleophile in the second reaction is shows as a blue Nu with a pair of electrons bonded to two hydrogens; an arrow points from Nu to the carbon of carbonyl group. The structure of the first intermediate shows a centrally placed carbon bonded to a pink oxygen anion having three pairs of electrons at the top dash bonded to R on the left wedge bonded to R’ at the bottom the carbon is also bonded to blue Nu cation bonded to two blue hydrogens on the right. The structure of the second intermediate shows a centrally placed carbon bonded to a hydroxyl group on top (pink hydrogen and blue oxygen) the carbon is dash bonded to R on the left wedge bonded to R’ at the bottom and bonded to blue Nu-H on the right. The structure of product shows a centrally placed carbon double bonded to blue Nu at the top to R on the left and R’ on the right.">
    <image mime-type="image/jpeg" src="../../media/OChem_19_04_003.jpg"/>
    </media>
    <caption><emphasis effect="bold">Two general reaction pathways following addition of a nucleophile to an aldehyde or ketone.</emphasis> The top pathway leads to an alcohol product; the bottom pathway leads to a product with a C=Nu double bond.</caption>
    </figure>
    <para id="para-00004">Aldehydes are generally more reactive than ketones in nucleophilic addition reactions for both steric and electronic reasons. Sterically, the presence of only one large substituent bonded to the C=O carbon in an aldehyde versus two large substituents in a ketone means that a nucleophile is able to approach an aldehyde more readily. Thus, the transition state leading to the tetrahedral intermediate is less crowded and lower in energy for an aldehyde than for a ketone (<link target-id="fig-00004"/>).</para>
    <figure class="scaled-down" id="fig-00004">
    <media alt="A two part illustration shows ball-and-stick models of nucleophilic addition reactions. The first part labeled as “a” shows linear arrangement of two carbons (gray); the first carbon is bonded to three hydrogens (white) and the second carbon is part of the carbonyl group whose carbon is double bonded to an oxygen (red) the carbon is also bonded to a hydrogen; a dotted line is drawn on the left side of the diagram to denote the plane of carbon of carbonyl group; a blue sphere “Nu” with a pair of electrons is shown above the ball-and-stick model; a pink arrow points from blue Nu to the carbon of carbonyl group; another arrow points from the double bond of carbonyl group to the oxygen; the angle between the arrow from blue Nu to the dotted line of the carbon of carbonyl group is shown as pink “75 degree.” The second labeled as “b” shows linear arrangement of a centrally placed carbonyl group whose carbon is bonded to methyl groups on both the sides; a blue sphere “Nu” with a pair of electrons is shown above the ball-and-stick model; a pink arrow points from blue Nu to the carbon of carbonyl group; another arrow points from the double bond of carbonyl group to the oxygen.">
    <image mime-type="image/jpeg" src="../../media/OChem_19_04_004.jpg"/>
    </media>
    <caption><emphasis effect="bold">Steric hindrance in nucleophilic addition reactions.</emphasis> <emphasis effect="bold">(a)</emphasis> Nucleophilic addition to an aldehyde is sterically less hindered because only one relatively large substituent is attached to the carbonyl-group carbon. <emphasis effect="bold">(b)</emphasis> A ketone, however, has two large substituents and is more hindered. The approach of the nucleophile is along the C=O bond at an angle of about 75° to the plane of the carbon <emphasis effect="italics">sp</emphasis><sup>2</sup> orbitals.</caption>
    </figure>
    <para id="para-00005">Electronically, aldehydes are more reactive than ketones because of the greater polarization of aldehyde carbonyl groups. To see this polarity difference, recall the stability order of carbocations <emphasis effect="bold">(<link document="m00071">Section 7.9</link>)</emphasis>. A primary carbocation is higher in energy and thus more reactive than a secondary carbocation since it has only one alkyl group inductively stabilizing the positive charge rather than two. In the same way, an aldehyde has only one alkyl group inductively stabilizing the partial positive charge on the carbonyl carbon rather than two, and is a bit more electrophilic, and, therefore, more reactive than a ketone.</para>
    <figure class="unnumbered scaled-down" id="fig-00005">
    <media alt="A four part illustration shows structures of carbocations an aldehyde and a ketone. The first structure labeled as “primary carbocation (less stable more reactive)” shows a carbon cation bonded to two hydrogens a blue R with a blue arrow points to the carbon cation on the left. The second structure shows “secondary carbocation (more stable less reactive)” shows a carbon cation bonded to a hydrogen at the top to a blue R with a blue arrow pointing to the carbon cation on the left and the carbon is also bonded to blue R’ with a blue arrow pointing to the carbon cation on the right. The third structure labeled as “aldehyde (less stabilization of delta plus more reactive)” shows a centrally placed carbon (delta plus) double bonded to a pink oxygen on top (delta minus); the carbon is bonded to hydrogen on the right a blue R with a blue arrow points to the carbon cation on the left. The fourth structure labeled as “ketone (more stabilization of delta plus less reactive) shows a centrally placed carbon (delta plus) double bonded to a pink oxygen on top (delta minus); a blue R with a blue arrow points to the carbon on the left and a blue R’ with a blue arrow pointing to the carbon cation is shown on the right.">
    <image mime-type="image/jpeg" src="../../media/OChem_19_04_005.jpg"/>
    </media>
    </figure>
    <para id="para-00006">One further comparison: aromatic aldehydes, such as benzaldehyde, are less reactive in nucleophilic addition reactions than aliphatic aldehydes because the electron-donating resonance effect of the aromatic ring makes the carbonyl group less electrophilic. Comparing electrostatic potential maps of formaldehyde and benzaldehyde, for example, shows that the carbonyl carbon atom is less positive (less blue) in the aromatic aldehyde.</para>
    <figure class="unnumbered scaled-down" id="fig-00006">
    <media alt="A two part illustration shows four reversible structures of aromatic aldehyde and electrostatic potentials maps. The first structure shows a benzene bonded to a carbonyl group having pink oxygen and two pairs of electrons the carbonyl group is bonded to a hydrogen; an arrow points from the double bond on the right side of benzene to the bond between benzene and the carbonyl group; another arrow points from the double bond of carbonyl group to the pink oxygen. The second structure shows a cyclohexadiene double bonded to a carbon bonded to a pink oxygen anion having three pairs of electrons the carbon of carbonyl group is bonded to hydrogen; the double bonds are shown on the upper and lower left sides of the ring; a plus sign is shown at the lower right position of the ring; a pink arrow points from the lower left double bond to the adjacent position counter clockwise. The third structure shows a cyclohexadiene double bonded to a carbon bonded to a pink oxygen anion having three pairs of electrons the carbon of carbonyl group is bonded to hydrogen; the double bonds are shown on the upper left and lower right side of the ring; a pink arrow points from upper left double bond to the adjacent bond counter clockwise; a plus sign is shown at the lower left position of the ring. The fourth structure shows a cyclohexadiene double bonded to a carbon bonded to a pink oxygen anion having three pairs of electrons the carbon of carbonyl group is bonded to hydrogen; the double bonds are shown on the central left side and lower right side of the ring; a plus sign is shown at the top of the ring. The electrostatic potential map of formaldehyde shows a centrally placed carbon (gray ball) bonded to an oxygen (red ball) at the top and two hydrogens (white balls) on both the sides; the area surrounding oxygen shows an orangish yellow aura followed by green in middle and blue colored aura at the base; a black arrow is shown pointing to the carbon. The electrostatic potential map of benzaldehyde shows a cyclohexane whose five carbons are bonded to a hydrogen each; the sixth carbon at the upper right position is bonded to an aldehyde group; a black arrow is shown pointing to the aldehyde carbon.">
    <image mime-type="image/jpeg" src="../../media/OChem_19_04_006.jpg"/>
    </media>
    </figure>
    <section class="section-exercises" id="sect-00001">
    <title>Problems</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00007"><link class="os-embed" url="#exercise/19-04-OC-P05"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00008"><link class="os-embed" url="#exercise/19-04-OC-P06"/></para>
    </problem>
    </exercise>
    </section>
    </content>
</document>