<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Oxidation of Alcohols</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Oxidation of Alcohols</md:title>
    <md:content-id>m00206</md:content-id>
    <md:uuid>c019bb86-53d8-4753-b5a9-51b5f6293e7a</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">Perhaps the most valuable reaction of alcohols is their oxidation to give carbonyl compounds—the opposite of the reduction of carbonyl compounds to give alcohols. Primary alcohols are oxidized either to aldehydes or carboxylic acids, and secondary alcohols are oxidized to ketones, but tertiary alcohols don’t normally react with most oxidizing agents.</para>
    <figure class="unnumbered scaled-down" id="fig-00001">
    <media alt="Primary alcohol oxidizes to an aldehyde that can be further oxidized to a carboxylic acid. A secondary alcohol oxidizes to form a ketone. A tertiary alcohol does not undergo oxidation.">
    <image mime-type="image/jpeg" src="../../media/OChem_17_07_001.jpg"/>
    </media>
    </figure>
    <para id="para-00002">Primary and secondary alcohols can be oxidized by any of a number of reagents, including CrO<sub>3</sub> in aqueous acetic acid and KMnO<sub>4</sub> in aqueous NaOH, but chromium-based reagents are rarely used today because of their toxicity and fire danger. Today, primary and secondary alcohols are oxidized to aldehydes and ketones, respectively, using the iodine-containing <emphasis effect="italics">Dess–Martin periodinane</emphasis> in dichloromethane solution.</para>
    <figure class="unnumbered scaled-down" id="fig-00002">
    <media alt="Geraniol reacts with methylene chloride and Dess-Martin periodinane to form geranial with 84 percent yield. The structure of Dess-Martin periodinane is also represented. O A c denotes acetate group.">
    <image mime-type="image/jpeg" src="../../media/OChem_17_07_002.jpg"/>
    </media>
    </figure>
    <figure class="unnumbered scaled-down" id="fig-00003">
    <media alt="4-tert-butylcyclohexanol reacts with sodium dichromate, water, acetic acid, and water to form 4-tert-butylcyclohexanone with 91 percent yield.">
    <image mime-type="image/jpeg" src="../../media/OChem_17_07_004.jpg"/>
    </media>
    </figure>
    <para id="para-00003">Primary alcohols are oxidized to carboxylic acids by heating with KMnO<sub>4</sub> in a basic aqueous solution. An aldehyde is involved as an intermediate in the KMnO<sub>4</sub> reaction but can’t usually be isolated because it is further oxidized too rapidly.</para>
    <figure class="unnumbered scaled-down" id="fig-00004">
    <media alt="1-decanol reacts with chromium trioxide, hydronium ion and acetone to form decanoic acid with 93 percent yield.">
    <image mime-type="image/jpeg" src="../../media/OChem_17_07_003.jpg"/>
    </media>
    </figure>
    <para id="para-00004">All these oxidations occur by a mechanism that is closely related to the E2 reaction (<link document="m00129"/>). In the Dess–Martin oxidation, for instance, the first step involves a substitution reaction between the alcohol and the I(V) reagent to form a new periodinane intermediate, followed by expulsion of reduced I(III) as the leaving group. Similarly, when a Cr(VI) reagent, such as CrO<sub>3</sub>, is the oxidant, reaction with the alcohol gives a chromate intermediate followed by expulsion of a reduced Cr(VI) species.</para>
    <figure class="scaled-down unnumbered" id="fig-00005">
    <media alt="A primary alcohol reacts with Dess-Martin periodinane to form periodinane intermediate. This reacts to form an aldehyde.">
    <image mime-type="image/jpeg" src="../../media/OChem_17_07_005.jpg"/>
  </media>
</figure>
    <figure class="scaled-down unnumbered" id="fig-00007">
      <media alt="A primary alcohol reacts with chromium trioxide to form chromate intermediate. A base reacts with chromate intermediate to form aldehyde and chromate ion.">
    <image mime-type="image/jpeg" src="../../media/OChem_17_07_006.jpg"/>
    </media>
    </figure>
    <para id="para-00005">Biological alcohol oxidations are the opposite of biological carbonyl reductions and are facilitated by the coenzymes NAD<sup>+</sup> and NADP<sup>+</sup>. A base removes the –OH proton, and the alkoxide ion transfers a hydride ion to the coenzyme. An example is the oxidation of <emphasis effect="italics">sn</emphasis>-glycerol 3-phosphate to dihydroxyacetone phosphate, a step in the biological metabolism of fats (<link target-id="fig-00006"/>). Note that addition occurs exclusively on the Re face of the NAD<sup>+</sup> ring, adding a hydrogen with pro-<emphasis effect="italics">R</emphasis> stereochemistry.</para>
    <figure class="scaled-down" id="fig-00006">
    <media alt="A base reacts with sn-glycerol-3-phosphate that further reacts with nicotinamide adenine dinucleotide plus to form dihydroxyacetone phosphate and nicotinamide adenine dinucleotide hydrogen.">
    <image mime-type="image/jpeg" src="../../media/OChem_17_07_007.jpg"/>
    </media>
    <caption><emphasis effect="bold">The biological oxidation of an alcohol (<emphasis effect="italics">sn</emphasis>-glycerol 3-phosphate) to give a ketone (dihydroxyacetone phosphate)</emphasis>. This mechanism is the exact opposite of the ketone reduction shown previously in <link document="m00203" target-id="fig-00006"/>.</caption>
    </figure>
    <section class="section-exercises" id="sect-00001">
    <title>Problems</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00006"><link class="os-embed" url="#exercise/17-07-OC-P14"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00007"><link class="os-embed" url="#exercise/17-07-OC-P15"/></para>
    </problem>
    </exercise>
    </section>
    </content>
</document>