<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Oxidation and Reduction in Organic Chemistry</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Oxidation and Reduction in Organic Chemistry</md:title>
    <md:content-id>m00120</md:content-id>
    <md:uuid>6a14cec5-46ed-4f74-9bfe-a32cbe924220</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">We’ve pointed out on several occasions that some of the reactions discussed in this and earlier chapters are either oxidations or reductions. As noted in <link document="m00095"/>, an organic oxidation results in a loss of electron density by carbon, caused either by bond formation between carbon and a more electronegative atom (usually O, N, or a halogen) or by bond-breaking between carbon and a less electronegative atom (usually H). Conversely, an organic reduction results in a gain of electron density by carbon, caused either by bond formation between carbon and a less electronegative atom or by bond-breaking between carbon and a more electronegative atom (<link document="m00094"/>).</para>
    <para id="para-00002"><m:math><m:mrow><m:mtable columnalign="left"><m:mtr columnalign="left"><m:mtd columnalign="left"><m:mrow><m:mspace width="3em"/><m:mstyle mathvariant="bold" mathsize="normal"><m:mtext style="color: #E00087">Oxidation</m:mtext></m:mstyle><m:mspace width="2em"/></m:mrow></m:mtd><m:mtd columnalign="left"><m:mrow><m:mtext>Decreases electron density on carbon by:</m:mtext></m:mrow></m:mtd></m:mtr><m:mtr columnalign="left"><m:mtd columnalign="left"><m:mrow/></m:mtd><m:mtd columnalign="left"><m:mrow><m:mspace width="2em"/><m:mo>–</m:mo><m:mtext>forming one of these:</m:mtext><m:mspace width="0.2em"/><m:mtext>C−</m:mtext><m:mtext style="color: #E00087">O</m:mtext><m:mspace width="1.2em"/><m:mtext>C−</m:mtext><m:mtext style="color: #E00087">N</m:mtext><m:mspace width="1.2em"/><m:mtext>C−</m:mtext><m:mtext style="color: #E00087">X</m:mtext></m:mrow></m:mtd></m:mtr><m:mtr columnalign="left"><m:mtd columnalign="left"><m:mrow/></m:mtd><m:mtd columnalign="left"><m:mrow><m:mspace width="2em"/><m:mo>–</m:mo><m:mtext>or breaking this:</m:mtext><m:mspace width="0.2em"/><m:mtext>C–</m:mtext><m:mtext style="color: #0078A3">H</m:mtext></m:mrow></m:mtd></m:mtr><m:mtr columnalign="left"><m:mtd columnalign="left"><m:mrow><m:mspace width="3em"/><m:mstyle mathvariant="bold" mathsize="normal"><m:mtext style="color: #0078A3">Reduction</m:mtext></m:mstyle><m:mspace width="2em"/></m:mrow></m:mtd><m:mtd columnalign="left"><m:mrow><m:mtext>Increases electron density on carbon by:</m:mtext></m:mrow></m:mtd></m:mtr><m:mtr columnalign="left"><m:mtd columnalign="left"><m:mrow/></m:mtd><m:mtd columnalign="left"><m:mrow><m:mspace width="2em"/><m:mo>–</m:mo><m:mtext>forming this:</m:mtext><m:mspace width="0.2em"/><m:mtext>C–</m:mtext><m:mtext style="color: #0078A3">H</m:mtext></m:mrow></m:mtd></m:mtr><m:mtr columnalign="left"><m:mtd columnalign="left"><m:mrow/></m:mtd><m:mtd columnalign="left"><m:mrow><m:mspace width="2em"/><m:mo>–</m:mo><m:mtext>or breaking one of these:</m:mtext><m:mspace width="0.2em"/><m:mtext>C–</m:mtext><m:mtext style="color: #E00087">O</m:mtext><m:mspace width="1.2em"/><m:mtext>C–</m:mtext><m:mtext style="color: #E00087">N</m:mtext><m:mspace width="1.2em"/><m:mtext>C–</m:mtext><m:mtext style="color: #E00087">X</m:mtext></m:mrow></m:mtd></m:mtr></m:mtable></m:mrow></m:math></para>
    <para id="para-00003">Based on these definitions, the chlorination reaction of methane to yield chloromethane is an oxidation because a C−H bond is broken and a C−Cl bond is formed. The conversion of an alkyl chloride to an alkane via a Grignard reagent followed by protonation is a reduction, however, because a C−Cl bond is broken and a C−H bond is formed.</para>
    <figure class="unnumbered scaled-down" id="fig-00001">
    <media alt="Via oxidation, methane reacts with chlorine to form chloromethane and HCl. Via reduction, chloromethane reacts with Mg, ether, and hydronium ions to form methane.">
    <image mime-type="image/jpeg" src="../../media/OChem_10_08_001.jpg"/>
    </media>
    </figure>
    <para id="para-00004">As other examples, the reaction of an alkene with Br<sub>2</sub> to yield a 1,2-dibromide is an oxidation because two C−Br bonds are formed, but the reaction of an alkene with HBr to yield an alkyl bromide is neither an oxidation nor a reduction because both a C−H and a C−Br bond are formed.</para>
    <figure class="unnumbered scaled-down" id="fig-00002">
    <media alt="Via oxidation, ethylene reacts with bromine to form 1,2-Dibromoethane. Via neither oxidation nor reduction, ethylene reacts with HBr to form bromoethane.">
    <image mime-type="image/jpeg" src="../../media/OChem_10_08_002.jpg"/>
    </media>
    </figure>
    <para id="para-00005">A list of compounds of increasing oxidation level is shown in <link target-id="fig-00003"/>. Alkanes are at the lowest oxidation level because they have the maximum possible number of C−H bonds per carbon, and CO<sub>2</sub> is at the highest level because it has the maximum possible number of C−O bonds per carbon. Any reaction that converts a compound from a lower level to a higher level is an oxidation, any reaction that converts a compound from a higher level to a lower level is a reduction, and any reaction that doesn’t change the level is neither an oxidation nor a reduction.</para>
    <figure class="scaled-down" id="fig-00003">
    <media alt="Fourteen compounds are listed in order of increasing level of oxidation. Alkanes have lowest whereas CO2 and CCl4 have the highest level. Other compounds fall between these.">
    <image mime-type="image/jpeg" src="../../media/OChem_10_08_003.jpg"/>
    </media>
    <caption><emphasis effect="bold">Oxidation levels of some common compounds.</emphasis></caption>
    </figure>
    <para id="para-00006"><link target-id="exam-00001"/> shows how to compare the oxidation levels of different compounds with the same number of carbon atoms.</para>
    <example id="exam-00001">
    <title>Comparing Oxidation Levels</title>
    <para id="para-00007">Rank the following compounds in order of increasing oxidation level:</para>
    <figure class="unnumbered scaled-down" id="fig-00004">
    <media alt="Chemical structures of propene, isopropyl alcohol, acetone and propane.">
    <image mime-type="image/jpeg" src="../../media/OChem_10_08_004.jpg"/>
    </media>
    </figure>
    <para id="para-00008"><title><span class="red-text">Strategy</span></title> Compounds that have the same number of carbon atoms can be compared by adding the number of C−O, C−N, and C−X bonds in each and then subtracting the number of C−H bonds. The larger the resultant value, the higher the oxidation level.</para>
    <para id="para-00009"><title><span class="cyan-text">Solution</span></title> The first compound (propene) has six C−H bonds, giving an oxidation level of −6; the second (2-propanol) has one C−O bond and seven C−H bonds, giving an oxidation level of −6; the third (acetone) has two C−O bonds and six C−H bonds, giving an oxidation level of −4; and the fourth (propane) has eight C−H bonds, giving an oxidation level of −8. Thus, the order of increasing oxidation level is</para>
    <figure class="unnumbered scaled-down" id="fig-00005">
    <media alt="Four compounds arranged in order of increasing oxidation level: propane is lowest, isopropyl alcohol and propene are equal and intermediate, and acetone is highest. ">
    <image mime-type="image/jpeg" src="../../media/OChem_10_08_005.jpg"/>
    </media>
    </figure>
    </example>
    <section class="section-exercises" id="sect-00001">
    <title>Problems</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00010"><link class="os-embed" url="{INTERACTIVES_ROOT}/10-08-OC-P12"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00011"><link class="os-embed" url="{INTERACTIVES_ROOT}/10-08-OC-P13"/></para>
    </problem>
    </exercise>
    </section>
    <section class="chemistry-matters" id="sect-00002">
    <title>Naturally Occurring Organohalides</title>
    <para id="para-00012">Just forty years ago in 1980, only about 30 naturally occurring organohalides were known. It was simply assumed that chloroform, halogenated phenols, chlorinated aromatic compounds called PCBs, and other such substances found in the environment were industrial pollutants. Now, less than half a century later, the situation is quite different. More than 5000 organohalides have been found to occur naturally, and tens of thousands more surely exist. From a simple compound like chloromethane to an extremely complex one like the antibiotic vancomycin, a remarkably diverse range of organohalides exists in plants, bacteria, and animals. Many even have valuable physiological activity. The pentahalogenated alkene halomon, for instance, has been isolated from the red alga <emphasis effect="italics">Portieria hornemannii</emphasis> and found to have anticancer activity against several human tumor cell lines.</para>
    <figure class="unnumbered scaled-down" id="fig-00006">
    <media alt="The wedge-dash structure and ball and stick model of Halomon. Black, gray, green, and red spheres represent carbon, hydrogen, chlorine, and bromine atoms, respectively.">
    <image mime-type="image/jpeg" src="../../media/OChem_10_08_009.jpg"/>
    </media>
    </figure>
    <para id="para-00013">Some naturally occurring organohalides are produced in massive quantities. Forest fires, volcanic eruptions, and marine kelp release up to 5 million tons of CH<sub>3</sub>Cl per year, for example, while annual industrial emissions total about 26,000 tons. Termites are thought to release as much as 10<sup>8</sup> kg of chloroform per year. A detailed examination of the Okinawan acorn worm <emphasis effect="italics">Ptychodera flava</emphasis> found that the 64 million worms living in a 1 km<sup>2</sup> study area excreted nearly 8000 pounds per year of bromophenols and bromoindoles, compounds previously thought to be non-natural pollutants.</para>
    <para id="para-00014">Why do organisms produce organohalides, many of which are undoubtedly toxic? The answer seems to be that many organisms use organohalogen compounds for self-defense, either as feeding deterrents, irritants to predators, or natural pesticides. Marine sponges, coral, and sea hares, for example, release foul-tasting organohalides that deter fish, starfish, and other predators. Even humans appear to produce halogenated compounds as part of their defense against infection. The human immune system contains a peroxidase enzyme capable of carrying out halogenation reactions on fungi and bacteria, thereby killing the pathogen. And most remarkable of all, even free chlorine—Cl<sub>2</sub>—has been found to be present in humans.</para>
    <figure class="scaled-down" id="fig-00007">
    <media alt="Colorful marine corals that secrete organohalogen compounds.">
    <image mime-type="image/jpeg" src="../../media/OChem_10_08_010.jpg"/>
    </media>
    <caption>Marine corals secrete organohalogen compounds that act as a feeding deterrent to fish. (credit: “Coral reef” by Qui Nguyen, United Nations Environment Programme/Flickr, Public Domain)</caption>
    </figure>
    <para id="para-00015">Much remains to be learned—only a few hundred of the more than 500,000 known species of marine organisms have been examined—but it’s clear that organohalides are an integral part of the world around us.</para>
    </section>
    <section class="key-terms" id="sect-00003">
    <list id="list-00001">
      <item><link document="m00112" target-id="term-00002">alkyl halide</link></item>
      <item><link document="m00115" target-id="term-00001">allylic</link></item>
      <item><link document="m00118" target-id="term-00003">carbanion</link></item>
      <item><link document="m00116" target-id="term-00001">delocalized</link></item>
      <item><link document="m00119" target-id="term-00001">Gilman reagent (LiR<sub>2</sub>Cu)</link></item>
      <item><link document="m00118" target-id="term-00001">Grignard reagent (RMgX)</link></item>
      <item><link document="m00112" target-id="term-00001">organohalide</link></item>
      <item><link document="m00118" target-id="term-00002">organometallic</link></item>
    </list>
    </section>
    <section class="summary" id="sect-00004">
    <title>Summary</title>
    <para id="para-00016"><emphasis effect="bold">Alkyl halides</emphasis> are not often found in terrestrial organisms, but the kinds of reactions they undergo are among the most important and well-studied reaction types in organic chemistry. In this chapter, we saw how to name and prepare alkyl halides, and we’ll soon make a detailed study of their substitution and elimination reactions.</para>
    <para id="para-00017">Simple alkyl halides can be prepared by radical halogenation of alkanes, but mixtures of products usually result. The reactivity order of alkanes toward halogenation is identical to the stability order of radicals: R<sub>3</sub>C<emphasis effect="bold">·</emphasis> > R<sub>2</sub>CH<emphasis effect="bold">·</emphasis> > RCH<sub>2</sub><emphasis effect="bold">·</emphasis>. Alkyl halides can also be prepared from alkenes by reaction with <emphasis effect="italics">N</emphasis>-bromosuccinimide (NBS) to give the product of <emphasis effect="bold">allylic</emphasis> bromination. The NBS bromination of alkenes takes place through an intermediate allylic radical, which is stabilized by resonance.</para>
    <para id="para-00018">Alcohols react with HX to form alkyl halides, but the reaction works well only for tertiary alcohols, R<sub>3</sub>COH. Primary and secondary alkyl halides are normally prepared from alcohols using either SOCl<sub>2</sub>, PBr<sub>3</sub>, or HF in pyridine. Alkyl halides react with magnesium in ether solution to form organomagnesium halides, called <emphasis effect="bold">Grignard reagents (RMgX)</emphasis>, which are both nucleophilic and strongly basic.</para>
    <para id="para-00019">Alkyl halides also react with lithium metal to form organolithium reagents, RLi. In the presence of CuI, these form diorganocoppers, or <emphasis effect="bold">Gilman reagents (LiR<sub>2</sub>Cu)</emphasis>. Gilman reagents react with organohalides to yield coupled hydrocarbon products.</para>
    </section>
    <section class="summary-reactions" id="sect-00005">
    <title>Summary of Reactions</title>
    <para id="para-00020">No stereochemistry is implied unless specifically indicated with wedged, solid, and dashed lines.</para>
    <list list-type="enumerated" id="list-00002">
    <item>Preparation of alkyl halides
    <list mark-prefix="(" mark-suffix=")" list-type="enumerated" number-style="lower-alpha" id="list-00003">
    <item>From alkenes by allylic bromination (<link document="m00115"/>)<newline/>
    <figure class="unnumbered scaled-down" id="fig-00008">
    <media alt="The bromination reaction of alkene in the presence of N-bromosuccinimide, light, and carbon tetrachloride produces an allyl bromide through replacement of an allylic hydrogen.">
    <image mime-type="image/jpeg" src="../../media/OChem_10_EC_001.jpg"/>
    </media>
    </figure></item>
    <item>From alcohols (<link document="m00117"/>)
    
    <para id="para-00058">(1) Reaction with HX</para>
    <figure class="unnumbered scaled-down" id="fig-00009">
    <media alt="The reaction of tertiary alcohol with HX in the presence of ether forms an alkyl halide. The reactivity of alcohols in decreasing order is tertiary, secondary, and primary.">
    <image mime-type="image/jpeg" src="../../media/OChem_10_EC_002.jpg"/>
    </media>
    </figure>
    <para id="para-00059">(2) Reaction of 1° and 2° alcohols with SOCl<sub>2</sub></para>
    <figure class="unnumbered scaled-down" id="fig-00010">
    <media alt="The reaction of secondary alcohol with thionyl chloride in the presence of pyridine forms alkyl chloride where the OH in the reactant is replaced by Cl in the product.">
    <image mime-type="image/jpeg" src="../../media/OChem_10_EC_003.jpg"/>
    </media>
    </figure>
    <para id="para-00060">(3) Reaction of 1° and 2° alcohols with PBr<sub>3</sub></para>
    <figure class="unnumbered scaled-down" id="fig-00011">
    <media alt="The reaction of secondary alcohol with phosphorus tribromide in the presence of ether forms an alkyl bromide where the OH in the reactant is replaced by Br in the product.">
    <image mime-type="image/jpeg" src="../../media/OChem_10_EC_004.jpg"/>
    </media>
    </figure>
    <para id="para-00061">(4) Reaction of 1° and 2° alcohols with HF–pyridine</para>
    <figure class="unnumbered scaled-down" id="fig-00012">
    <media alt="The reaction of cyclohexanol with HF in the presence of pyridine forms fluorocyclohexane. Pyridine is shown as a six-membered aromatic ring containing five carbon atoms and one nitrogen.">
    <image mime-type="image/jpeg" src="../../media/OChem_10_EC_005.jpg"/>
    </media>
    </figure>
    </item></list></item>
    <item>Reactions of alkyl halides
    <list mark-prefix="(" mark-suffix=")" list-type="enumerated" number-style="lower-alpha" id="list-00005">
    <item>Formation of Grignard (organomagnesium) reagents (<link document="m00118"/>)<newline/>
    <figure class="unnumbered scaled-down" id="fig-00013">
    <media alt="The reaction of RX with magnesium in the presence of ether forms a Grignard reagent having formula R-Mg-X.">
    <image mime-type="image/jpeg" src="../../media/OChem_10_EC_006.jpg"/>
    </media>
    </figure></item>
    <item>Formation of Gilman (diorganocopper) reagents (<link document="m00119"/>)<newline/>
    <figure class="unnumbered scaled-down" id="fig-00014">
    <media alt="The reaction of RX with 2 equivalents of lithium in the presence of pentane forms R-Li and Li-X.">
    <image mime-type="image/jpeg" src="../../media/OChem_10_EC_007.jpg"/>
    </media>
    </figure>
    <figure class="unnumbered scaled-down" id="fig-00015">
    <media alt="The reaction of 2 equivalents of R-Li with CuI in ether forms lithium di-R copper and Li I.">
    <image mime-type="image/jpeg" src="../../media/OChem_10_EC_008.jpg"/>
    </media>
    </figure></item>
    <item>Organometallic coupling (<link document="m00119"/>)<newline/>
    
    <para id="para-00062">(1) Diorganocopper reaction</para>
    <figure class="unnumbered scaled-down" id="fig-00016">
    <media alt="The reaction of di-R copper with R'-X in ether forms three products, R-R', R-Cu, and Li-X.">
    <image mime-type="image/jpeg" src="../../media/OChem_10_EC_009.jpg"/>
    </media>
    </figure>
    <para id="para-00063">(2) Palladium-catalyzed Suzuki–Miyaura reaction</para><newline/>
    <figure class="unnumbered scaled-down" id="fig-00017">
    <media alt="The reaction between phenylboronic acid and iodobenzene in the presence of Pd (P Ph 3) 4, calcium carbonate, and tetrahydrofuran forms biphenyl.">
    <image mime-type="image/jpeg" src="../../media/OChem_10_EC_010.jpg"/>
    </media>
    </figure>
    </item></list></item></list>
    </section>
    <section class="additional-problems" id="sect-00006">
    <title>Additional Problems</title>
    <para id="para-00025"><emphasis effect="bold"><span class="red-text">Visualizing Chemistry</span></emphasis></para>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00021"><link class="os-embed" url="{INTERACTIVES_ROOT}/10-99-OC-VC01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00022"><link class="os-embed" url="{INTERACTIVES_ROOT}/10-99-OC-VC02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00005">
    <problem id="prob-00005">
    <para id="para-00023"><link class="os-embed" url="{INTERACTIVES_ROOT}/10-99-OC-VC03"/></para>
    </problem>
    </exercise>
    <para id="para-00036"><emphasis effect="bold"><span class="red-text">Mechanism Problems</span></emphasis></para>
    <exercise id="exer-00006">
    <problem id="prob-00006">
    <para id="para-00024"><link class="os-embed" url="{INTERACTIVES_ROOT}/10-99-OC-MP04"/></para>
    </problem>
    </exercise>
    <para id="para-00037"><emphasis effect="bold"><span class="red-text">Naming Alkyl Halides</span></emphasis></para>
    <exercise id="exer-00007">
    <problem id="prob-00007">
    <para id="para-00026"><link class="os-embed" url="{INTERACTIVES_ROOT}/10-99-OC-AP01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00008">
    <problem id="prob-00008">
    <para id="para-00027"><link class="os-embed" url="{INTERACTIVES_ROOT}/10-99-OC-AP02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00009">
    <problem id="prob-00009">
    <para id="para-00028"><link class="os-embed" url="{INTERACTIVES_ROOT}/10-99-OC-AP03"/></para>
    </problem>
    </exercise>
    <para id="para-00029"><emphasis effect="bold"><span class="red-text">Synthesizing Alkyl Halides</span></emphasis></para>
    <exercise id="exer-00010">
    <problem id="prob-00010">
    <para id="para-00030"><link class="os-embed" url="{INTERACTIVES_ROOT}/10-99-OC-AP04"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00011">
    <problem id="prob-00011">
    <para id="para-00031"><link class="os-embed" url="{INTERACTIVES_ROOT}/10-99-OC-AP05"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00012">
    <problem id="prob-00012">
    <para id="para-00032"><link class="os-embed" url="{INTERACTIVES_ROOT}/10-99-OC-AP06"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00013">
    <problem id="prob-00013">
    <para id="para-00033"><link class="os-embed" url="{INTERACTIVES_ROOT}/10-99-OC-AP07"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00014">
    <problem id="prob-00014">
    <para id="para-00034"><link class="os-embed" url="{INTERACTIVES_ROOT}/10-99-OC-AP08"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00015">
    <problem id="prob-00015">
    <para id="para-00035"><link class="os-embed" url="{INTERACTIVES_ROOT}/10-99-OC-AP09"/></para>
    </problem>
    </exercise>
    <para id="para-00025a"><emphasis effect="bold"><span class="red-text">Oxidation and Reduction</span></emphasis></para>
    <exercise id="exer-00016">
    <problem id="prob-00016">
    <para id="para-00025b"><link class="os-embed" url="{INTERACTIVES_ROOT}/10-99-OC-AP10"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00017">
    <problem id="prob-00017">
    <para id="para-00038"><link class="os-embed" url="{INTERACTIVES_ROOT}/10-99-OC-AP11"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00018">
    <problem id="prob-00018">
    <para id="para-00039"><link class="os-embed" url="{INTERACTIVES_ROOT}/10-99-OC-AP12"/></para>
    </problem>
    </exercise>
    <para id="para-00040"><emphasis effect="bold"><span class="red-text">General Problems</span></emphasis></para>
    <exercise id="exer-00019">
    <problem id="prob-00019">
    <para id="para-00041"><link class="os-embed" url="{INTERACTIVES_ROOT}/10-99-OC-AP13"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00020">
    <problem id="prob-00020">
    <para id="para-00042"><link class="os-embed" url="{INTERACTIVES_ROOT}/10-99-OC-AP14"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00021">
    <problem id="prob-00021">
    <para id="para-00043"><link class="os-embed" url="{INTERACTIVES_ROOT}/10-99-OC-AP15"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00022">
    <problem id="prob-00022">
    <para id="para-00044"><link class="os-embed" url="{INTERACTIVES_ROOT}/10-99-OC-AP16"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00023">
    <problem id="prob-00023">
    <para id="para-00045"><link class="os-embed" url="{INTERACTIVES_ROOT}/10-99-OC-AP17"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00024">
    <problem id="prob-00024">
    <para id="para-00046"><link class="os-embed" url="{INTERACTIVES_ROOT}/10-99-OC-AP18"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00025">
    <problem id="prob-00025">
    <para id="para-00047"><link class="os-embed" url="{INTERACTIVES_ROOT}/10-99-OC-AP19"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00026">
    <problem id="prob-00026">
    <para id="para-00048"><link class="os-embed" url="{INTERACTIVES_ROOT}/10-99-OC-AP20"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00027">
    <problem id="prob-00027">
    <para id="para-00049"><link class="os-embed" url="{INTERACTIVES_ROOT}/10-99-OC-AP21"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00028">
    <problem id="prob-00028">
    <para id="para-00050"><link class="os-embed" url="{INTERACTIVES_ROOT}/10-99-OC-AP22"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00029">
    <problem id="prob-00029">
    <para id="para-00051"><link class="os-embed" url="{INTERACTIVES_ROOT}/10-99-OC-AP23"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00030">
    <problem id="prob-00030">
    <para id="para-00052"><link class="os-embed" url="{INTERACTIVES_ROOT}/10-99-OC-AP24"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00031">
    <problem id="prob-00031">
    <para id="para-00053"><link class="os-embed" url="{INTERACTIVES_ROOT}/10-99-OC-AP25"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00032">
    <problem id="prob-00032">
    <para id="para-00054"><link class="os-embed" url="{INTERACTIVES_ROOT}/10-99-OC-AP26"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00033">
    <problem id="prob-00033">
    <para id="para-00055"><link class="os-embed" url="{INTERACTIVES_ROOT}/10-99-OC-AP27"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00034">
    <problem id="prob-00034">
    <para id="para-00056"><link class="os-embed" url="{INTERACTIVES_ROOT}/10-99-OC-AP28"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00035">
    <problem id="prob-00035">
    <para id="para-00057"><link class="os-embed" url="{INTERACTIVES_ROOT}/10-99-OC-AP29"/></para>
    </problem>
    </exercise>
    </section>
    </content>
    </document>