<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Halogenation of Alkenes: Addition of X<sub>2</sub></title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Halogenation of Alkenes: Addition of X2</md:title>
    <md:content-id>m00090</md:content-id>
    <md:uuid>86e61968-95e2-4353-abae-c11cd3431cb3</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">Bromine and chlorine add rapidly to alkenes to yield 1,2-dihalides, a process called <emphasis effect="italics">halogenation</emphasis>. For example, nearly 50 million tons of 1,2-dichloroethane (ethylene dichloride) are synthesized worldwide each year, much of it by addition of Cl<sub>2</sub> to ethylene. The product is used both as a solvent and as starting material for the manufacture of poly(vinyl chloride), PVC, the third most widely synthesized polymer in the world after polyethelyne and polypropolyne. Fluorine is too reactive and difficult to control for most laboratory applications, and iodine does not react with most alkenes.</para>
    <figure class="unnumbered scaled-down" id="fig-00001">
    <media alt="In a reaction, ethylene reacts with molecular chlorine to form 1,2-dichloroethane (ethylene dichloride).">
    <image mime-type="image/jpeg" src="../../media/OChem_08_02_001.jpg"/>
    </media>
    </figure>
    <para id="para-00002">Based on what we’ve seen thus far, a possible mechanism for the reaction of bromine with alkenes might involve electrophilic addition of Br<sup>+</sup> to the alkene, giving a carbocation intermediate that could undergo further reaction with Br<sup>−</sup> to yield the dibromo addition product.</para>
    <figure class="unnumbered" id="fig-00002">
    <media alt="A possible mechanism for the reaction of ethylene with molecular bromine to form a transition state and product, in which each carbon is bonded to a bromine atom.">
    <image mime-type="image/jpeg" src="../../media/OChem_08_02_002.jpg"/>
    </media>
    </figure>
    <para id="para-00003">Although this mechanism seems plausible, it’s not fully consistent with known facts. In particular, it doesn’t explain the stereochemistry of the addition reaction. That is, the mechanism doesn’t account for which product stereoisomer is formed.</para>
    <para id="para-00004">When the halogenation reaction is carried out on a cycloalkene, such as cyclopentene, only the <emphasis effect="italics">trans</emphasis> stereoisomer of the dihalide addition product is formed, rather than the mixture of cis and trans isomers that might have been expected if a planar carbocation intermediate were involved. We say that the reaction occurs with <term id="term-00001">anti stereochemistry</term>, meaning that the two bromine atoms come from opposite faces of the double bond—one from the top face and one from the bottom face.</para>
    <figure class="unnumbered scaled-down" id="fig-00003">
    <media alt="In a reaction, cyclopentene reacts with molecular bromine to form trans-1,2-dibromocyclopentane (sole product). Cis-1,2-dibromocyclopentane is not formed.">
    <image mime-type="image/jpeg" src="../../media/OChem_08_02_003.jpg"/>
    </media>
    </figure>
    <para id="para-00005">An explanation for the observed stereochemistry of addition was suggested in 1937 by George Kimball and Irving Roberts, who proposed that the reaction intermediate is not a carbocation but is instead a <term id="term-00002">bromonium ion</term>, <m:math><m:mrow><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mi>R</m:mi></m:mstyle><m:mstyle mathvariant="bold" mathsize="normal"><m:mn>2</m:mn></m:mstyle></m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mi>B</m:mi><m:msup><m:mi>r</m:mi><m:mo>+</m:mo></m:msup></m:mstyle></m:mrow></m:math>, formed by electrophilic addition of Br<sup>+</sup> to the alkene. (Similarly, a chloronium ion contains a positively charged, divalent chlorine, R<sub>2</sub>Cl<sup>+</sup>.) The bromonium ion is formed in a single step by interaction of the alkene with Br<sub>2</sub> and the simultaneous loss of Br<sup>−</sup>.</para>
    <figure class="unnumbered scaled-down" id="fig-00004">
    <media alt="A reaction mechanism shows an alkene reacts with molecular bromine to form a bromonium ion and a bromide ion.">
    <image mime-type="image/jpeg" src="../../media/OChem_08_02_004.jpg"/>
    </media>
    </figure>
    <para id="para-00006">How does the formation of a bromonium ion account for the observed anti stereochemistry of addition to cyclopentene? If a bromonium ion is formed as an intermediate, we can imagine that the large bromine atom might “shield” one side of the molecule. Reaction with Br<sup>−</sup> ion in the second step could then occur only from the opposite, unshielded side to give the trans product.</para>
    <figure class="unnumbered scaled-down" id="fig-00005">
    <media alt="A reaction shows cyclopentene reacts with molecular bromine to form bromonium ion intermediate, which forms trans-1,2-dibromo-cyclopentane. The intermediate is also depicted by its electrostatic potential map.">
    <image mime-type="image/jpeg" src="../../media/OChem_08_02_005.jpg"/>
    </media>
    </figure>
    <para id="para-00007">The bromonium ion postulate, made more than 85 years ago to explain the stereochemistry of halogen addition to alkenes, is a remarkable example of deductive logic in chemistry. Arguing from experimental results, chemists were able to make a hypothesis about the intimate mechanistic details of alkene electrophilic reactions. Subsequently, strong evidence supporting the mechanism came from the work of George Olah at the University of Southern California, who prepared and studied stable solutions of cyclic bromonium ions in liquid SO<sub>2</sub>. There’s no question that bromonium ions exist.</para>
    <figure class="unnumbered scaled-down" id="fig-00006">
    <media alt="A reaction mechanism shows 2-bromo-3-fluoro-3-methylbutane reacts with antimony pentafluoride in the presence of liquid sulfur dioxide to form bromonium ion (stable in sulfur dioxide solution).">
    <image mime-type="image/jpeg" src="../../media/OChem_08_02_006.jpg"/>
    </media>
    </figure>
    <para id="para-00008">Alkene halogenation reactions occur in nature just as they do in the laboratory but are limited primarily to marine organisms living in halide-rich environments. These biological halogenation reactions are carried out by enzymes called <emphasis effect="italics">haloperoxidases</emphasis>, which use H<sub>2</sub>O<sub>2</sub> to oxidize Br<sup>−</sup> or Cl<sup>−</sup> ions to a biological equivalent of Br<sup>+</sup> or Cl<sup>+</sup>. Electrophilic addition to the double bond of a substrate molecule then yields a bromonium or chloronium ion intermediate just as in the laboratory, and reaction with another halide ion completes the process. Halomon, for example, an antitumor pentahalide isolated from red alga, is thought to arise by a route that involves twofold addition of BrCl through the corresponding bromonium ions.</para>
    <figure class="unnumbered scaled-down" id="fig-00007">
    <media alt="A reaction shows 2-chloro-3-ethylidene-7-methyloct-1,6-diene reacts with two bromine cations and two chloride anions to form Halomon.">
    <image mime-type="image/jpeg" src="../../media/OChem_08_02_007.jpg"/>
    </media>
    </figure>
    <section class="section-exercises" id="sect-00001">
    <title>Problems</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00009"><link class="os-embed" url="{INTERACTIVES_ROOT}/08-02-OC-P03"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00010"><link class="os-embed" url="{INTERACTIVES_ROOT}/08-02-OC-P04"/></para>
    </problem>
    </exercise>
    </section>
    </content>
</document>