<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Reactions of Carboxylic Acids</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Reactions of Carboxylic Acids</md:title>
    <md:content-id>m00241</md:content-id>
    <md:uuid>f152d2ba-79e1-4e75-9853-07d6e455b373</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">The direct nucleophilic acyl substitution of a carboxylic acid is difficult because  – OH is a poor leaving group <emphasis effect="bold">(<link>Section 11.3</link>)</emphasis>. Thus, it’s usually necessary to enhance the reactivity of the acid, either by using a strong acid catalyst to protonate the carboxyl and make it a better acceptor or by converting the  – OH into a better leaving group. Under the right circumstances, however, acid chlorides, anhydrides, esters, and amides can all be prepared from carboxylic acids by nucleophilic acyl substitution reactions.</para>
    <section id="sect-00001">
    <title>Conversion of Carboxylic Acids into Acid Chlorides</title>
    <para id="para-00002">In the laboratory, carboxylic acids are converted into acid chlorides by treatment with thionyl chloride, SOCl<sub>2</sub>.</para>
    <figure class="unnumbered scaled-down" id="fig-00001">
    <media alt="An illustration shows a reaction in which 2 4 6-Trimethylbenzoic acid in the presence of SOCl2 (highlighted in blue) and CHC3 yields 2 4 6-Trimethylbenzoyl chloride (90%) HCl and SO2 (highlighted in blue). 2 4 6-Trimethylbenzoic acid shows a benzene with C2 C4 and C6 bonded to a methyl group each and C1 bonded to a carbon double bonded to a pink oxygen and single bonded to a green hydroxyl group. 2 4 6-Trimethylbenzoyl chloride shows a benzene with C2 C4 and C6 bonded to a methyl group each and C1 bonded to a carbon double bonded to a pink oxygen and single bonded to a blue chlorine. In HCl H is highlighted in green and Cl is blue.">
    <image mime-type="image/jpeg" src="../../media/OChem_21_03_001.jpg"/>
    </media>
    </figure>
    <para id="para-00003">This reaction occurs by a nucleophilic acyl substitution pathway in which the carboxylic acid is first converted into an acyl chlorosulfite intermediate, thereby replacing the  – OH of the acid with a much better leaving group. The chlorosulfite then reacts with a nucleophilic chloride ion. You might recall from <emphasis effect="bold"><link>Section 17.6</link></emphasis> that an analogous chlorosulfite is involved in the reaction of an alcohol with SOCl<sub>2</sub> to yield an alkyl chloride.</para>
    <figure class="unnumbered" id="fig-00002">
    <media alt="An illustration shows a reaction in which Carboxylic acid in the presence of SOCl2 (highlighted in blue) yields a chlorosulfite that yields an intermediate that further reacts to yield acid chloride and SO2 (highlighted in blue). The chlorosulfite and the intermediate are shown inside parentheses. Carboxylic acid shows RCOOH (green hydroxyl group). The chlorosulfite shows R bonded to carbonyl group bonded to a green oxygen bonded to sulfur that is single bonded to chlorine and double bonded to an oxygen. An arrow from a chloride ion points to the carbon. An arrow from the double bond points to the oxygen that shows four electrons. The intermediate shows R bonded to carbon bonded to a green oxygen blue chlorine and oxygen that shows six electrons. The oxygen is bonded to sulfur that is single bonded to chlorine and double bonded to an oxygen. An arrow from the electrons of oxygen points to C-O bond. An arrow from the C-green O bond points to O-S bond. An arrow from the S-Cl bond points to chlorine. The acid chloride shows R bonded to carbonyl group bonded to a blue chlorine. The carbonyl oxygen atoms are highlighted in pink.">
    <image mime-type="image/jpeg" src="../../media/OChem_21_03_002.jpg"/>
    </media>
    </figure>
    </section>
    <section id="sect-00002">
    <title>Conversion of Carboxylic Acids into Acid Anhydrides</title>
    <para id="para-00004">Acid anhydrides can be derived from two molecules of carboxylic acid by heating to remove 1 equivalent of water. Because of the high temperatures needed, however, only acetic anhydride is commonly prepared this way.</para>
    <figure class="unnumbered scaled-down" id="fig-00003">
    <media alt="An illustration shows a reaction in which 2 moles of acetic acid react at 800 degree C to yield acetic anhydride and water (highlighted in green). Acetic acid shows a methyl group bonded to a carbon single bonded to a green hydroxyl group and double bonded to a pink oxygen. Acetic anhydride shows a methyl group bonded to a carbonyl group bonded to a green oxygen that is bonded to a carbonyl group bonded to a methyl group. The carbonyl oxygen atoms are highlighted in pink.">
    <image mime-type="image/jpeg" src="../../media/OChem_21_03_003.jpg"/>
    </media>
    </figure>
    </section>
    <section id="sect-00003">
    <title>Conversion of Carboxylic Acids into Esters</title>
    <para id="para-00005">Perhaps the most useful reaction of carboxylic acids is their conversion into esters. There are many methods for accomplishing this, including the S<sub>N</sub>2 reaction of a carboxylate anion with a primary alkyl halide that we saw in <emphasis effect="bold"><link>Section 11.3</link></emphasis>.</para>
    <figure class="unnumbered scaled-down" id="fig-00004">
    <media alt="An illustration shows a reaction in which Sodium butanoate reacts with methyl iodide (SN2 reaction) to yield Methyl butanoate (97%) and sodium iodide. Sodium butanoate shows a propyl group bonded to a carbonyl group that is bonded to an oxygen anion that shows six electrons. Na plus is shown next to oxygen. An arrow from the electrons of oxygen points to the blue methyl group of methyl iodide. An arrow from the CH3-I bond points to I. Methyl butanoate shows a propyl group bonded to a carbonyl group that is bonded to an oxygen bonded to a blue methyl group. The carbonyl oxygen atoms are highlighted in pink. The iodine atoms are highlighted in pink.">
    <image mime-type="image/jpeg" src="../../media/OChem_21_03_004.jpg"/>
    </media>
    </figure>
    <para id="para-00006">Esters can also be synthesized by an acid-catalyzed nucleophilic acyl substitution reaction of a carboxylic acid with an alcohol, a process called the <term id="term-00001">Fischer esterification reaction</term>. Unfortunately, the need for an excess of a liquid alcohol as solvent effectively limits the method to the synthesis of methyl, ethyl, propyl, and butyl esters.</para>
    <figure class="unnumbered scaled-down" id="fig-00005">
    <media alt="An illustration shows a reaction in which benzoic acid reacts with ethanol (highlighted in blue) in the presence of HCl catalyst to yield ethyl benzoate (91%) and water (highlighted in green). Benzoic acid shows benzene bonded to carbonyl group that is bonded to a green hydroxyl group. Ethyl benzoate shows benzene bonded to carbonyl group that is bonded to an ethoxide group (highlighted in blue). The carbonyl oxygens are highlighted in pink.">
    <image mime-type="image/jpeg" src="../../media/OChem_21_03_006.jpg"/>
    </media>
    </figure>
    <para id="para-00007">The mechanism of the Fischer esterification reaction is shown in <link>Figure 21_03_OChem-21-03-005_80485-21-04_M-MechOne</link>. Carboxylic acids are not reactive enough to undergo nucleophilic addition directly, but their reactivity is greatly enhanced in the presence of a strong acid such as HCl or H<sub>2</sub>SO<sub>4</sub>. The mineral acid protonates the carbonyl-group oxygen atom, thereby giving the carboxylic acid a positive charge and rendering it much more reactive toward nucleophiles. Subsequent loss of water from the tetrahedral intermediate yields the ester product.</para>
    <figure class="mechanism-figure scaled-down" id="fig-00006">
    <title>MECHANISM</title>
    <media alt="An illustration shows 4 steps of Fischer esterification in which a carboxylic acid reacts yields an ester. In step 1 the carboxylic acid reacts with pink HA. An arrow from the electrons of carboxyl group points to H of H-A. An arrow from the H-A bond points to A. The product shows R bonded to a carbon that is single bonded to green hydroxyl group and double bonded to a pink oxygen cation bonded to a pink hydrogen. The oxygen shows two electrons. Text reads: Protonation of the carbonyl oxygen activates the carboxylic acid . . .. In step 2 an alcohol (ROH highlighted in blue) reacts with the product of step 1 to yield a tetrahedral intermediate. An arrow from the four electrons of the oxygen in alcohol points to the carbonyl carbon. An arrow from the carbonyl bond points to the carbonyl oxygen. The tetrahedral intermediate shows a carbon dash bonded to R wedge bonded to green hydroxyl group and single bonded to pink hydroxyl group and blue oxygen cation that shows two electrons and is bonded to R’ and hydrogen. In step 3 the tetrahedral intermediate yields another tetrahedral intermediate that shows a carbon dash bonded to R wedge bonded to green oxygen cation that shows two electrons and is bonded to green hydrogen and blue hydrogen. The carbon is bonded to pink hydroxyl group at the top. Text reads: Transfer of a proton from one oxygen atom to another yields a second tetrahedral intermediate and converts the OH group into a good leaving group. In step 4 the second tetrahedral intermediate reacts with water (highlighted in pink) and yields an ester and hydronium ion (highlighted in pink). An arrow from the four electrons of the oxygen in water points to the hydroxyl hydrogen. An arrow from the hydroxyl bond points to the C-OH bond. An arrow from the C-O wedge bond points to oxygen cation. Text reads: Loss of a proton and expulsion of H2O regenerates the acid catalyst and gives the ester product. The ester shows R bonded to a carbonyl compound bonded to blue OR’.">
    <image mime-type="image/jpeg" src="../../media/OChem_21_03_005.jpg"/>
    </media>
    <caption><emphasis effect="bold">Mechanism of Fischer esterification.</emphasis> The reaction is an acid-catalyzed, nucleophilic acyl substitution of a carboxylic acid.</caption>
    </figure>
    <para id="para-00008">The net effect of Fischer esterification is substitution of an  – OH group by  – OR′. All steps are reversible, and the reaction typically has an equilibrium constant close to 1. Thus, the reaction can be driven in either direction by the choice of reaction conditions. Ester formation is favored when a large excess of alcohol is used as solvent, but carboxylic acid formation is favored when a large excess of water is present.</para>
    <para id="para-00009">Evidence in support of the mechanism shown in <link>Figure 21_03_OChem-21-03-005_80485-21-04_M-MechOne</link> comes from isotope-labeling experiments. When <sup>18</sup>O-labeled methanol reacts with benzoic acid, the methyl benzoate produced is found to be <sup>18</sup>O-labeled whereas the water produced is unlabeled. Thus, it is the C – OH bond of the carboxylic acid that is broken during the reaction rather than the CO – H bond and the RO – H bond of the alcohol that is broken rather than the R – OH bond.</para>
    <figure class="unnumbered scaled-down" id="fig-00007">
    <media alt="An illustration shows a reaction in which benzoic acid reacts with methanol (highlighted in blue) in the presence of HCl catalyst to yield methyl benzoate and water. In benzoic acid the bond between the carbonyl group and hydroxyl group is green; the hydroxyl group is green. In methanol the oxygen shows an asterisk. Text pointing to the CO-OH bond and CH3O-H bond reads: These bonds are broken. Methyl benzoate shows benzene bonded to carbonyl group bonded to methoxide (highlighted in blue) group (O shows asterisk). In water H is green and OH is blue.">
    <image mime-type="image/jpeg" src="../../media/OChem_21_03_007.jpg"/>
    </media>
    </figure>
    <example id="exam-00001">
    <title>Synthesizing an Ester from an Acid</title>
    <para id="para-00010">How might you prepare the following ester using a Fischer esterification reaction?</para>
    <figure class="unnumbered scaled-down-30" id="fig-00008">
    <media alt="An illustration shows the structure of an ester. A benzene is bonded to a bromine at C2. C1 is bonded to a carbonyl group bonded to an oxygen bonded to a propyl group.">
    <image mime-type="image/jpeg" src="../../media/OChem_21_03_008.jpg"/>
    </media>
    </figure>
    <para id="para-00011"><title>Strategy</title> Begin by identifying the two parts of the ester. The acyl part comes from the carboxylic acid and the –OR part comes from the alcohol. In this case, the target molecule is propyl <emphasis effect="italics">o</emphasis>-bromobenzoate, so it can be prepared by treating <emphasis effect="italics">o</emphasis>-bromobenzoic acid with 1-propanol.</para>
    <para id="para-00012"><title><span class="cyan-text">Solution</span></title></para>
    <figure class="unnumbered scaled-down" id="fig-00009">
    <media alt="An illustration shows a reaction in which o-Bromobenzoic acid reacts with 1-Propanol in the presence of HCl catalyst to yield Propyl o-bromobenzoate and water (highlighted in green). o-Bromobenzoic acid shows benzene with C1 bonded to carbonyl group bonded to green hydroxyl group. C2 is bonded to bromine. Propyl o-bromobenzoate shows benzene with C1 bonded to carbonyl group bonded to propoxide group. C2 is bonded to bromine. The carbonyl oxygens are highlighted in pink.">
    <image mime-type="image/jpeg" src="../../media/OChem_21_03_009.jpg"/>
    </media>
    </figure>
    </example>
    </section>
    <section class="section-exercises" id="sect-00004">
    <title>Problems</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00013"><link class="os-embed" url="#exercise/21-03-OC-P07"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00014"><link class="os-embed" url="#exercise/21-03-OC-P08"/></para>
    </problem>
    </exercise>
    </section>
    <section id="sect-00005">
    <title>Conversion of Carboxylic Acids into Amides</title>
    <para id="para-00015">Amides are difficult to prepare by direct reaction of carboxylic acids with amines because amines are bases that convert acidic carboxyl groups into their unreactive carboxylate anions. Thus, the  – OH must be replaced by a better, nonacidic leaving group to carry out a nucleophilic acyl substitution. In practice, amides are often prepared by activating the carboxylic acid with a carbodiimide (R–N=C=N–R), followed by addition of the amine. Dicyclohexylcarbodiimide (dcc) and 1-ethyl-3-(3-dimethylaminopropylcarbodiimide (edec) are commonly used.</para>
    <figure class="unnumbered scaled-down" id="fig-00010">
    <media alt="Alt text placeholder">
    <image mime-type="image/jpeg" src="../../media/OChem_21_03_dicyclo.jpg"/>
    </media>
    </figure>
    <para id="para-00016">As shown in <link>Figure 21_03_OChem-21-03-013_80485-21-05_M-MechTwo</link>, the acid first adds to a C=N double bond of DCC, and nucleophilic acyl substitution by amine then ensues. Alternatively, and depending on the reaction solvent, the reactive acyl intermediate might also react with a second equivalent of carboxylate ion to generate an acid anhydride that then reacts with the amine. The product from either pathway is the same.</para>
    <figure class="mechanism-figure scaled-down" id="fig-00011">
    <title>MECHANISM</title>
    <media alt="An illustration shows 4 steps of a reaction in which a carboxylic acid reacts DCC and an amine to yield an amide and Dicyclohexylurea. In step 1 the carboxylic acid (RCOOH) reacts with DCC to yield carboxylate ion and protonated carbodiimide. The hydrogen of the carboxylic acid is green. DCC shows a green nitrogen atom with two electrons double bonded to a green carbon that is double bonded to another green nitrogen. Each nitrogen is bonded to a cyclohexane. An arrow from the electrons of nitrogen points to green H. An arrow from the O-H bond points to hydroxyl oxygen. Text reads: Dicyclohexylcarbodiimide is first protonated by the carboxylic acid to make it a better acceptor. In step 2 the carboxylate ion and protonated carbodiimide react. The carboxylate ion shows R bonded to a carbonyl group bonded to an oxygen anion that shows six electrons. The carbonyl oxygen shows four electrons. The protonated carbodiimide shows a green nitrogen cation single bonded to a green hydrogen and double bonded to a green carbon that is double bonded to another green nitrogen. Each nitrogen is bonded to C6H11. An arrow from the six electrons of the oxygen points to the carbon of protonated carbodiimide. An arrow from the C-N cation double bond points to the nitrogen cation. Text reads: The carboxylate then adds to the protonated carbodiimide to yield a reactive acylating agent. The product of step 2 shows an R bonded to a carbonyl group bonded to an oxygen that is bonded to a carbon. The carbon is double bonded to a nitrogen bonded to C6H11. The carbon is single bonded to a nitrogen monohydride bonded to C6H11. In step 3 this product reacts with an amine (blue R’NH2) in which the nitrogen shows two electrons. Text reads: Nucleophilic attack of the amine on the acylating agent gives a tetrahedral intermediate. The product of step 3 is similar to the previous structure but the double bonded oxygen is single bonded and shows a negative charge with six electrons. In step 4 the carbon is bonded to R’NH2 (N is a cation). An arrow from the electrons of oxygen anion points to the bond between this oxygen anion and carbon. An arrow from the C-O bond points to O-C bond. An arrow from the C-N double bond points to H of H-A. An arrow from the H-A bond points to A. Text reads: The intermediate loses dicyclohexylurea and gives the amide. Amide shows R bonded to carbonyl group bonded to blue NHR’. Dicyclohexylurea shows a cyclohexane ring bonded to a nitrogen monohydride that is bonded to a carbonyl group which is bonded to another nitrogen monohydride bonded to a cyclohexane ring. The oxygen atoms are highlighted in pink.">
    <image mime-type="image/jpeg" src="../../media/OChem_21_03_013.jpg"/>
    </media>
    <caption><emphasis effect="bold">Mechanism of amide formation by reaction of a carboxylic acid and an amine with dicyclohexylcarbodiimide (DCC).</emphasis></caption>
    </figure>
    <para id="para-00017">We’ll see in <emphasis effect="bold">Section 26.7</emphasis> that this carbodiimide method of amide formation is the key step in the laboratory synthesis of small proteins, or <emphasis effect="italics">peptides</emphasis>. For instance, when one amino acid with its NH<sub>2</sub> rendered unreactive and a second amino acid with its  – CO<sub>2</sub>H rendered unreactive are treated with carbodiimide, a dipeptide is formed.</para>
    <figure class="unnumbered scaled-down" id="fig-00012">
    <media alt="An illustration shows a reaction in which amino acid 1 reacts with amino acid 2 in the presence of DCC to yield a dipeptide. Amino acid 1 shows a carbon wedge bonded to H and dash bonded to R1 at the bottom and single bonded to NHR and carboxyl group at the top. The OH of the carboxyl group is green. Amino acid 2 shows a carbon wedge bonded to R2 and dash bonded to H at the top and single bonded to blue amino group on the left and COOR’ on the right. The dipeptide shows a 4-carbon chain with a blue nitrogen monohydride between C2 and C3. C1 is single bonded to OR’ and double bonded to oxygen. C2 is wedge bonded to R2 and dash bonded to H at the top. C3 is double bonded to a pink oxygen. C4 is wedge bonded to H and dash bonded to R1 at the bottom and single bonded to NHR at the top. The carbonyl oxygens are highlighted in pink.">
    <image mime-type="image/jpeg" src="../../media/OChem_21_03_012.jpg"/>
    </media>
    </figure>
    </section>
    <section id="sect-00006">
    <title>Conversion of Carboxylic Acids into Alcohols</title>
    <para id="para-00018">We said in <emphasis effect="bold"><link>Section 17.4</link></emphasis> that carboxylic acids are reduced by LiAlH<sub>4</sub> to give primary alcohols, but we deferred a discussion of the reaction mechanism at that time. In fact, the reduction is a nucleophilic acyl substitution reaction in which  – H replaces  – OH to give an aldehyde that is further reduced by nucleophilic addition to produce a primary alcohol. The aldehyde intermediate is much more reactive than the starting acid, so it reacts instantly and is not isolated.</para>
    <figure class="unnumbered scaled-down" id="fig-00013">
    <media alt="An illustration shows a reaction in which a carboxylic acid reacts with a hydride ion and LiAlH4 (both highlighted in blue) to yield an aldehyde intermediate (not isolated) that further reacts with a hydride ion and LiAlH4 (both highlighted in blue) to yield an alkoxide ion intermediate which reacts with hydronium ion (highlighted in pink) to yield a primary alcohol. The carboxylic acid shows R bonded to carbonyl group bonded to green hydroxyl group. The aldehyde intermediate shows R bonded to carbonyl group bonded to a blue hydrogen. The alkoxide intermediate shows R bonded to carbon bonded to two blue hydrogen atoms and a pink oxygen anion. The primary alcohol shows R bonded to carbon bonded to two blue hydrogen atoms and a pink hydroxyl group.">
    <image mime-type="image/jpeg" src="../../media/OChem_21_03_014.jpg"/>
    </media>
    </figure>
    <para id="para-00019">Because hydride ion is a base as well as a nucleophile, the actual nucleophilic acyl substitution step takes place on the carboxylate ion rather than on the free carboxylic acid and gives a high-energy <emphasis effect="bold">dianion</emphasis> intermediate. In this intermediate, the two oxygens are complexed to a Lewis acidic aluminum species. Thus, the reaction is relatively difficult, and acid reductions require higher temperatures and extended reaction times.</para>
    <figure class="unnumbered scaled-down" id="fig-00014">
    <media alt="An illustration shows a reaction in which a carboxylic acid reacts with a hydride ion and LiAlH4 to yield a carboxylate intermediate that further reacts with a hydride ion and LiAlH4 to yield a dianion intermediate which reacts to yield an aldehyde. The carboxylic acid shows R bonded to carbonyl group bonded to green hydroxyl group. The carboxylate intermediate shows R bonded to carbonyl group bonded to a green oxygen anion. An arrow from the hydride ion points to the carbon. An arrow from the double bond points to the oxygen. The dianion shows R bonded to carbon bonded to a blue hydrogen green oxygen anion and a blue oxygen anion. The green and blue oxygen anions are connected by dotted lines to Al. An arrow from the Al-pink oxygen dotted line points to the C-pink oxygen bond. An arrow from the C-green oxygen bond points to the Al-green oxygen dotted line. The aldehyde shows R bonded to carbonyl group bonded to blue hydrogen. The carbonyl oxygens are highlighted in pink.">
    <image mime-type="image/jpeg" src="../../media/OChem_21_03_015.jpg"/>
    </media>
    </figure>
    <para id="para-00020">Alternatively, borane in tetrahydrofuran (BH<sub>3</sub>/THF) is a useful reagent for reducing carboxylic acids to primary alcohols. Reaction of an acid with BH<sub>3</sub>/THF occurs rapidly at room temperature, and the procedure is often preferred to reduction with LiAlH<sub>4</sub> because of its relative ease and safety. Borane reacts with carboxylic acids faster than with any other functional group, thereby allowing selective transformations such as that on <emphasis effect="italics">p</emphasis>-nitrophenylacetic acid. If the reduction of <emphasis effect="italics">p</emphasis>-nitrophenylacetic acid were done with LiAlH<sub>4</sub>, both the nitro and carboxyl groups would be reduced.</para>
    <figure class="unnumbered scaled-down" id="fig-00015">
    <media alt="An illustration shows a reaction in which p-Nitrophenylacetic acid reacts with 1. BH3 (highlighted in blue) THF and 2. hydronium ion (highlighted in pink) to yield 2-(p-Nitrophenyl)ethanol (94%). p-Nitrophenylacetic acid shows benzene with C1 bonded to carbonyl group that is bonded to a green hydroxyl group. C4 is bonded to a nitro group. The carbonyl oxygen is pink. 2-(p-Nitrophenyl)ethanol shows benzene with C4 bonded to a nitro group. C1 is bonded to methylene group that is bonded to a carbon bonded to blue hydrogens at the bottom and a pink hydroxyl group on the right.">
    <image mime-type="image/jpeg" src="../../media/OChem_21_03_016.jpg"/>
    </media>
    </figure>
    </section>
    <section id="sect-00007">
    <title>Biological Conversions of Carboxylic Acids</title>
    <para id="para-00021">The direct conversion of a carboxylic acid to an acyl derivative by nucleophilic acyl substitution does not occur in biological chemistry. As in the laboratory, the acid must first be activated by converting the  – OH into a better leaving group. This activation is often accomplished in living organisms by reaction of the acid with adenosine triphosphate (ATP) to give an acyl adenosyl phosphate, or <emphasis effect="italics">acyl adenylate,</emphasis> a mixed anhydride combining a carboxylic acid and adenosine monophosphate (AMP, also known as adenylic acid). In the biosynthesis of fats, for example, a long-chain carboxylic acid reacts with ATP to give an acyl adenylate, followed by subsequent nucleophilic acyl substitution of a thiol group in coenzyme A to give the corresponding acyl CoA (<link>Figure 21_03_OChem-21-03-017_80485-21-06_M-MechThre</link>).</para>
    <figure class="mechanism-figure scaled-down" id="fig-00016">
    <title>MECHANISM</title>
    <media alt="An illustration shows 4 steps of a reaction in which a carboxylate ion reacts with ATP to yield fatty acyl CoA and AMP. In step 1 the carboxylate reacts with ATP to yield Pentacoordinate intermediate. ATP shows a chain of three phosphate groups; the third phosphate group is green and is bonded to a methylene group bonded to a cyclohexane that shows an oxygen. The ring is bonded to two hydroxyl groups and a cyclopentene ring that shows two double bonds and two nitrogen atoms. The cyclopentene is fused to a cyclohexene with two double bonds and two nitrogen atoms. The cyclohexene is bonded to an amino group. An arrow from the oxygen anion of carboxylate points to the green phosphorus. An arrow from the P-O double bond in green phosphate points to the oxygen. The green phosphorus and the adjacent phosphorus are bonded to an oxygen anion each that are connected to common pink Mg 2 plus by dotted lines. Text reads: ATP is activated by coordination to magnesium ion and nucleophilic addition of a fatty acid carboxylate to phosphorus then yields a pentacoordinate intermediate . . . In step 2 the pentacoordinate intermediate yields Acetyl adenosyl phosphate (acyl adenylate) and PPi. The Pentacoordinate intermediate shows a chain of three phosphate groups; the third phosphate group is green and shows a phosphorus single bonded to an oxygen two oxygen anions and a pink oxygen that is bonded to carbonyl group bonded to R. An arrow from an oxygen anion points to P-O anion bond. An arrow from the bond between this phosphorus and the oxygen bonded to the next phosphorus points to the oxygen. The oxygen bonded to phosphorus is bonded to adenosine. Text reads: . . which expels diphosphate ion (PPi) as leaving group and gives an acyl adenosyl phosphate in a process analogous to a nucleophilic acyl substitution reaction. In step 3 the acyl adenylate yields a tetrahedral alkoxide intermediate. Text reads: The –SH group of coenzyme A adds to the acyl adenosyl phosphate giving a tetrahedral alkoxide intermediate . . . The tetrahedral alkoxide intermediate shows a carbon bonded to R SCoA (highlighted in blue) an oxygen anion and a pink oxygen that is bonded to green phosphate that is bonded to adenosine. An arrow from the oxygen anion points to the bond between the carbon and oxygen anion. An arrow from the C-pink O bond points the pink oxygen. In step 4 Fatty acyl CoA and AMP are obtained. Text reads: . . which expels adenosine monophosphate (AMP) as leaving group and yields the fatty acyl CoA. The Fatty acyl CoA shows R bonded to a carbonyl group bonded to SCoA (highlighted in blue). AMP shows a phosphorus single bonded to pink oxygen anion green oxygen anion and a green oxygen and double bonded to oxygen. The single bonded to a methylene group bonded to a cyclohexane that shows an oxygen. The ring is bonded to two hydroxyl groups and a cyclopentene ring that shows two double bonds and two nitrogen atoms. The cyclopentene is fused to a cyclohexene with two double bonds and two nitrogen atoms. The cyclohexene is bonded to an amino group.">
    <image mime-type="image/jpeg" src="../../media/OChem_21_03_017.jpg"/>
    </media>
    <caption><emphasis effect="bold">In fatty-acid biosynthesis, a carboxylic acid is activated by reaction with ATP to give an acyl adenylate, which undergoes nucleophilic acyl substitution with the  – SH group on coenzyme A.</emphasis> (ATP = adenosine triphosphate; AMP = adenosine monophosphate.)</caption>
    </figure>
    <para id="para-00022">Note that the first step in <link>Figure 21_03_OChem-21-03-017_80485-21-06_M-MechThre</link>—reaction of the carboxylate with ATP to give an acyl adenylate—is itself a nucleophilic acyl substitution <emphasis effect="italics">on phosphorus.</emphasis> The carboxylate first adds to a P=O double bond, giving a five-coordinate phosphorus intermediate that expels diphosphate ion as a leaving group.</para>
    </section>
    </content>
</document>