<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Reactions of Carboxylic Acids</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Reactions of Carboxylic Acids</md:title>
    <md:content-id>m00241</md:content-id>
    <md:uuid>f152d2ba-79e1-4e75-9853-07d6e455b373</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">The direct nucleophilic acyl substitution of a carboxylic acid is difficult because –OH is a poor leaving group (<link document="m00124"/>). Thus, it’s usually necessary to enhance the reactivity of the acid, either by using a strong acid catalyst to protonate the carboxyl and make it a better acceptor or by converting the –OH into a better leaving group. Under the right circumstances, however, acid chlorides, anhydrides, esters, and amides can all be prepared from carboxylic acids by nucleophilic acyl substitution reactions.</para>
    <section id="sect-00001">
    <title>Conversion of Carboxylic Acids into Acid Chlorides</title>
    <para id="para-00002">In the laboratory, carboxylic acids are converted into acid chlorides by treatment with thionyl chloride, SOCl<sub>2</sub>.</para>
    <figure class="unnumbered scaled-down" id="fig-00001">
    <media alt="2, 4, 6-Trimethylbenzoic acid reacts with thionyl chloride in chloroform (trichloromethane) forming 2, 4, 6-trimethylbenzolchloride (ninety percent), H C l, and sulfur dioxide.">
    <image mime-type="image/jpeg" src="../../media/OChem_21_03_001.jpg"/>
    </media>
    </figure>
    <para id="para-00003">This reaction occurs by a nucleophilic acyl substitution pathway in which the carboxylic acid is first converted into an acyl chlorosulfite intermediate, thereby replacing the –OH of the acid with a much better leaving group. The chlorosulfite then reacts with a nucleophilic chloride ion. You might recall from <link document="m00205"/> that an analogous chlorosulfite is involved in the reaction of an alcohol with SOCl<sub>2</sub> to yield an alkyl chloride.</para>
    <figure class="unnumbered" id="fig-00002">
    <media alt="A carboxylic acid reacts with thionyl chloride giving an acid chloride and sulfur dioxide. A chlorosulfite (intermediate) is depicted in parentheses which is formed when chloride ion attacks carbonyl carbon.">
    <image mime-type="image/jpeg" src="../../media/OChem_21_03_002.jpg"/>
    </media>
    </figure>
    </section>
    <section id="sect-00002">
    <title>Conversion of Carboxylic Acids into Acid Anhydrides</title>
    <para id="para-00004">Acid anhydrides can be derived from two molecules of carboxylic acid by heating to remove 1 equivalent of water. Because of the high temperatures needed, however, only acetic anhydride is commonly prepared this way.</para>
    <figure class="unnumbered scaled-down" id="fig-00003">
    <media alt="The reaction shows the formation of acetic anhydride and water upom heating of two equivalents of acetic acid at eight hundred degrees Celsius.">
    <image mime-type="image/jpeg" src="../../media/OChem_21_03_003.jpg"/>
    </media>
    </figure>
    </section>
    <section id="sect-00003">
    <title>Conversion of Carboxylic Acids into Esters</title>
    <para id="para-00005">Perhaps the most useful reaction of carboxylic acids is their conversion into esters. There are many methods for accomplishing this, including the S<sub>N</sub>2 reaction of a carboxylate anion with a primary alkyl halide that we saw in <link document="m00124"/>.</para>
    <figure class="unnumbered scaled-down" id="fig-00004">
    <media alt="A curly arrow S N 2 mechanism for the reaction of sodium butanoate and methyl iodide, giving methyl butanoate (ninety-seven percent) and sodium iodide.">
    <image mime-type="image/jpeg" src="../../media/OChem_21_03_004.jpg"/>
    </media>
    </figure>
    <para id="para-00006">Esters can also be synthesized by an acid-catalyzed nucleophilic acyl substitution reaction of a carboxylic acid with an alcohol, a process called the <term id="term-00001">Fischer esterification reaction</term>. Unfortunately, the need for an excess of a liquid alcohol as solvent effectively limits the method to the synthesis of methyl, ethyl, propyl, and butyl esters.</para>
    <figure class="unnumbered scaled-down" id="fig-00005">
    <media alt="The reversible reaction of benzoic acid with ethanol in the presence of an H C l catalyst giving ethyl benzoate (ninety-one percent) and water.">
    <image mime-type="image/jpeg" src="../../media/OChem_21_03_006.jpg"/>
    </media>
    </figure>
    <para id="para-00007">The mechanism of the Fischer esterification reaction is shown in <link target-id="fig-00006"/>. Carboxylic acids are not reactive enough to undergo nucleophilic addition directly, but their reactivity is greatly enhanced in the presence of a strong acid such as HCl or H<sub>2</sub>SO<sub>4</sub>. The mineral acid protonates the carbonyl-group oxygen atom, thereby giving the carboxylic acid a positive charge and rendering it much more reactive toward nucleophiles. Subsequent loss of water from the tetrahedral intermediate yields the ester product.</para>
    <figure class="mechanism-figure scaled-down" id="fig-00006">
    <title>MECHANISM</title>
    <media alt="A curly arrow mechanism for Fischer esterification shows the four steps in converting a carboxylic acid to an ester. The steps comprise protonation, nucleophilic attack, proton transfer, and loss of water.">
    <image mime-type="image/jpeg" src="../../media/OChem_21_03_005.jpg"/>
    </media>
    <caption><emphasis effect="bold">Mechanism of Fischer esterification.</emphasis> The reaction is an acid-catalyzed, nucleophilic acyl substitution of a carboxylic acid.</caption>
    </figure>
    <para id="para-00008">The net effect of Fischer esterification is substitution of an –OH group by  –OR′. All steps are reversible, and the reaction typically has an equilibrium constant close to 1. Thus, the reaction can be driven in either direction by the choice of reaction conditions. Ester formation is favored when a large excess of alcohol is used as solvent, but carboxylic acid formation is favored when a large excess of water is present.</para>
    <para id="para-00009">Evidence in support of the mechanism shown in <link target-id="fig-00006"/> comes from isotope-labeling experiments. When <sup>18</sup>O-labeled methanol reacts with benzoic acid, the methyl benzoate produced is found to be <sup>18</sup>O-labeled whereas the water produced is unlabeled. Thus, it is the C–OH bond of the carboxylic acid that is broken during the reaction rather than the CO–H bond and the RO–H bond of the alcohol that is broken rather than the R–OH bond.</para>
    <figure class="unnumbered scaled-down" id="fig-00007">
    <media alt="The reversible reaction shows benzoic acid and methanol in the presence of a hydrochloric acid catalyst giving methyl benzoate and water. The oxygen atoms of methanol and the methoxy group are starred.">
    <image mime-type="image/jpeg" src="../../media/OChem_21_03_007.jpg"/>
    </media>
    </figure>
    <example id="exam-00001">
    <title>Synthesizing an Ester from an Acid</title>
    <para id="para-00010">How might you prepare the following ester using a Fischer esterification reaction?</para>
    <figure class="unnumbered scaled-down" id="fig-00008">
    <media alt="The structure of an ester shows a benzene ring connected to a propoxy carbonyl group. A bromine is attached to the ortho position of the ring.">
    <image mime-type="image/jpeg" src="../../media/OChem_21_03_008.jpg"/>
    </media>
    </figure>
    <para id="para-00011"><title><span class="red-text">Strategy</span></title> Begin by identifying the two parts of the ester. The acyl part comes from the carboxylic acid and the –OR part comes from the alcohol. In this case, the target molecule is propyl <emphasis effect="italics">o</emphasis>-bromobenzoate, so it can be prepared by treating <emphasis effect="italics">o</emphasis>-bromobenzoic acid with 1-propanol.</para>
    <para id="para-00012"><title><span class="cyan-text">Solution</span></title></para>
    <figure class="unnumbered scaled-down" id="fig-00009">
    <media alt="The reaction between o-bromobenzoic acid and 1-propanol using a hydrochloric acid catalyst gives propyl-o-bromobenzoate and water. The bromine atom is ortho to the propoxy carbonyl group in benzene ring.">
    <image mime-type="image/jpeg" src="../../media/OChem_21_03_009.jpg"/>
    </media>
    </figure>
    </example>
    </section>
    <section class="section-exercises" id="sect-00004">
    <title>Problems</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00013"><link class="os-embed" url="{INTERACTIVES_ROOT}/21-03-OC-P07"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00014"><link class="os-embed" url="{INTERACTIVES_ROOT}/21-03-OC-P08"/></para>
    </problem>
    </exercise>
    </section>
    <section id="sect-00005">
    <title>Conversion of Carboxylic Acids into Amides</title>
    <para id="para-00015">Amides are difficult to prepare by direct reaction of carboxylic acids with amines because amines are bases that convert acidic carboxyl groups into their unreactive carboxylate anions. Thus, the –OH must be replaced by a better, nonacidic leaving group to carry out a nucleophilic acyl substitution. In practice, amides are often prepared by activating the carboxylic acid with a carbodiimide (<m:math><m:mrow><m:mtext>R&#x2013;N&#x2550;C&#x2550;N&#x2013;R</m:mtext></m:mrow></m:math>), followed by addition of the amine. Dicyclohexylcarbodiimide (DCC) and 1-ethyl-3-(3-dimethylaminopropylcarbodiimide (EDEC) are commonly used.</para>
    <figure class="unnumbered scaled-down" id="fig-00010">
    <media alt="The structure shows two carbodiimides. The first structure is dicyclohexylcarbodiimide. The second structure is 1-ethyl-3-(3-dimethylaminopropyl)-carbodiimide. In the two structures, the centrak carbon atom is double-bonded to two nitrogen atoms.">
    <image mime-type="image/jpeg" src="../../media/OChem_21_03_dicyclo.jpg"/>
    </media>
    </figure>
    <para id="para-00016">As shown in <link target-id="fig-00011"/>, the acid first adds to a <m:math><m:mrow><m:mtext>C&#x2550;N</m:mtext></m:mrow></m:math> double bond of DCC, and nucleophilic acyl substitution by amine then ensues. Alternatively, and depending on the reaction solvent, the reactive acyl intermediate might also react with a second equivalent of carboxylate ion to generate an acid anhydride that then reacts with the amine. The product from either pathway is the same.</para>
    <figure class="mechanism-figure scaled-down" id="fig-00011">
    <title>MECHANISM</title>
    <media alt="A curly arrow mechanism shows the four steps in the reaction between a carboxylic acid and dicyclohexylcarbodiimide (D C C) to form an amide and dicyclohexylurea.">
    <image mime-type="image/jpeg" src="../../media/OChem_21_03_013.jpg"/>
    </media>
    <caption><emphasis effect="bold">Mechanism of amide formation by reaction of a carboxylic acid and an amine with dicyclohexylcarbodiimide (DCC).</emphasis></caption>
    </figure>
    <para id="para-00017">We’ll see in <emphasis effect="bold">Section 26.7</emphasis> that this carbodiimide method of amide formation is the key step in the laboratory synthesis of small proteins, or <emphasis effect="italics">peptides</emphasis>. For instance, when one amino acid with its NH<sub>2</sub> rendered unreactive and a second amino acid with its –CO<sub>2</sub>H rendered unreactive are treated with carbodiimide, a dipeptide is formed.</para>
    <figure class="unnumbered scaled-down" id="fig-00012">
    <media alt="The reaction shows the formation of a dipeptide from the two different amino acids labeled as one and two, in the presence of D C C.">
    <image mime-type="image/jpeg" src="../../media/OChem_21_03_012.jpg"/>
    </media>
    </figure>
    </section>
    <section id="sect-00006">
    <title>Conversion of Carboxylic Acids into Alcohols</title>
    <para id="para-00018">We said in <link document="m00203"/> that carboxylic acids are reduced by LiAlH<sub>4</sub> to give primary alcohols, but we deferred a discussion of the reaction mechanism at that time. In fact, the reduction is a nucleophilic acyl substitution reaction in which –H replaces –OH to give an aldehyde that is further reduced by nucleophilic addition to produce a primary alcohol. The aldehyde intermediate is much more reactive than the starting acid, so it reacts instantly and is not isolated.</para>
    <figure class="unnumbered scaled-down" id="fig-00013">
    <media alt="The reaction shows the conversion of a carboxylic acid to a primary alcohol using lithium aluminum hydride. An aldehyde and an alkoxide ion, enclosed in parentheses, are formed as intermediates.">
    <image mime-type="image/jpeg" src="../../media/OChem_21_03_014.jpg"/>
    </media>
    </figure>
    <para id="para-00019">Because hydride ion is a base as well as a nucleophile, the actual nucleophilic acyl substitution step takes place on the carboxylate ion rather than on the free carboxylic acid and gives a high-energy <emphasis effect="bold">dianion</emphasis> intermediate. In this intermediate, the two oxygens are complexed to a Lewis acidic aluminum species. Thus, the reaction is relatively difficult, and acid reductions require higher temperatures and extended reaction times.</para>
    <figure class="unnumbered scaled-down" id="fig-00014">
    <media alt="The reaction shows the conversion of a carboxylic acid to an aldehyde using hydride ions from lithium aluminum hydride. A carboxylate ion and dianion, enclosed in parentheses, are formed as intermediates.">
    <image mime-type="image/jpeg" src="../../media/OChem_21_03_015.jpg"/>
    </media>
    </figure>
    <para id="para-00020">Alternatively, borane in tetrahydrofuran (BH<sub>3</sub>/THF) is a useful reagent for reducing carboxylic acids to primary alcohols. Reaction of an acid with BH<sub>3</sub>/THF occurs rapidly at room temperature, and the procedure is often preferred to reduction with LiAlH<sub>4</sub> because of its relative ease and safety. Borane reacts with carboxylic acids faster than with any other functional group, thereby allowing selective transformations such as that on <emphasis effect="italics">p</emphasis>-nitrophenylacetic acid. If the reduction of <emphasis effect="italics">p</emphasis>-nitrophenylacetic acid were done with LiAlH<sub>4</sub>, both the nitro and carboxyl groups would be reduced.</para>
    <figure class="unnumbered scaled-down" id="fig-00015">
    <media alt="The conversion of p-nitrophenylacetic acid with borane in T H F in the first step followed by acid in the second step, gives 2-(p-nitrophenyl)ethanol (ninety-four percent).">
    <image mime-type="image/jpeg" src="../../media/OChem_21_03_016.jpg"/>
    </media>
    </figure>
    </section>
    <section id="sect-00007">
    <title>Biological Conversions of Carboxylic Acids</title>
    <para id="para-00021">The direct conversion of a carboxylic acid to an acyl derivative by nucleophilic acyl substitution does not occur in biological chemistry. As in the laboratory, the acid must first be activated by converting the –OH into a better leaving group. This activation is often accomplished in living organisms by reaction of the acid with adenosine triphosphate (ATP) to give an acyl adenosyl phosphate, or <emphasis effect="italics">acyl adenylate,</emphasis> a mixed anhydride combining a carboxylic acid and adenosine monophosphate (AMP, also known as adenylic acid). In the biosynthesis of fats, for example, a long-chain carboxylic acid reacts with ATP to give an acyl adenylate, followed by subsequent nucleophilic acyl substitution of a thiol group in coenzyme A to give the corresponding acyl CoA (<link target-id="fig-00016"/>).</para>
    <figure class="mechanism-figure scaled-down" id="fig-00016">
    <title>MECHANISM</title>
    <media alt="A curly arrow mechanism for the reaction of A T P with carboxylate ion to give fatty acyl coenzyme A and adenosine monophosphate.">
    <image mime-type="image/jpeg" src="../../media/OChem_21_03_017.jpg"/>
    </media>
    <caption><emphasis effect="bold">In fatty-acid biosynthesis, a carboxylic acid is activated by reaction with ATP to give an acyl adenylate, which undergoes nucleophilic acyl substitution with the –SH group on coenzyme A.</emphasis> (ATP = adenosine triphosphate; AMP = adenosine monophosphate.)</caption>
    </figure>
    <para id="para-00022">Note that the first step in <link target-id="fig-00016"/>—reaction of the carboxylate with ATP to give an acyl adenylate—is itself a nucleophilic acyl substitution <emphasis effect="italics">on phosphorus.</emphasis> The carboxylate first adds to a <m:math><m:mrow><m:mtext>P&#x2550;O</m:mtext></m:mrow></m:math> double bond, giving a five-coordinate phosphorus intermediate that expels diphosphate ion as a leaving group.</para>
    </section>
    </content>
</document>