<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Stability of Cycloalkanes: Ring Strain</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Stability of Cycloalkanes: Ring Strain</md:title>
    <md:content-id>m00042</md:content-id>
    <md:uuid>7251f59f-04e6-476c-9cb6-23febb73d7a8</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">Chemists in the late 1800s knew that cyclic molecules existed, but the limitations on ring size were unclear. Although numerous compounds containing five-membered and six-membered rings were known, smaller and larger ring sizes had not been prepared, despite many attempts.</para>
    <para id="para-00002">A theoretical interpretation of this observation was proposed in 1885 by Adolf von Baeyer, who suggested that small and large rings might be unstable due to <term id="term-00001"><emphasis effect="bold">angle strain</emphasis></term>—the strain induced in a molecule when bond angles are forced to deviate from the ideal 109° tetrahedral value. Baeyer based his suggestion on the simple geometric notion that a three-membered ring (cyclopropane) should be an equilateral triangle with bond angles of 60° rather than 109°, a four-membered ring (cyclobutane) should be a square with bond angles of 90°, a five-membered ring should be a regular pentagon with bond angles of 108°, and so on. Continuing this argument, large rings should be strained by having bond angles that are much greater than 109°.</para>
    <figure class="unnumbered scaled-down" id="fig-00001">
    <media alt="An illustration shows angle strain in four alkane structures. Cyclopropane represented as a triangle shows a blue “60 degree” angle between its left and right sides; a green dashed line drawn at the base of triangle shows a pink “49 degree” deviation from the left side of the triangle; the total deviations is counted as the distance between two green dashed lines shown as “109 degree (tetrahedral).” The cyclobutane is represented as a square having blue “90 degree” angle between its left and right sides; a pink “19 degree” angle is shown between the green dashed line at the side and the left side of butane ring. The cyclopentane is represented as a pentagon having a blue “108 degree” angle between the left side and base of the ring; a black dotted line is drawn touching the left side and base of the pentane ring and is labeled with a pink arrow pointing from right to left side&quot;1 degree”; a green dashed line is drawn at the base and a slight distance from the left side of ring which is shown labeled with a pink arrow pointing from left to right side; the distance between the two dashed lines is shown as pink “1 degree.” The structure of cyclohexane is represented as a hexane ring having a blue “120 degree” angle between its left side and base of the ring; a black dashed line is drawn as an extension of the left side and is marked with a pink arrow pointing from left to right; a green dashed line cuts through the left side and is marked with a pink arrow pointing from right to left side the green line is also shown as an extension of the base; the distance between the two dashed lines at the left side of structure is labeled as pink “11 degree.”">
    <image mime-type="image/jpeg" src="../../media/OChem_04_03_001.jpg"/>
    </media>
    </figure>
    <para id="para-00003">What are the facts? To measure the amount of strain in a compound, we have to measure the total energy of the compound and then subtract the energy of a strain-free reference compound. The difference between the two values should represent the amount of extra energy in the molecule due to strain. The simplest experimental way to do this for a cycloalkane is to measure its <emphasis effect="italics">heat of combustion,</emphasis> the amount of heat released when the compound burns completely with oxygen. The more energy (strain) the compound contains, the more energy (heat) is released by combustion.</para>
    <para id="para-00004"><emphasis class="centered-text"><m:math><m:mrow><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">)</m:mo></m:mrow><m:mi>n</m:mi></m:msub><m:mo>+</m:mo><m:mn>3</m:mn><m:mi>n</m:mi><m:mtext>/</m:mtext><m:mn>2</m:mn><m:mtext> </m:mtext><m:mtext>O</m:mtext><m:mn>2</m:mn><m:mo>→</m:mo><m:mi>n</m:mi><m:mtext> </m:mtext><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:mi>n</m:mi><m:mtext> </m:mtext><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo>+</m:mo><m:mtext>Heat</m:mtext></m:mrow></m:math></emphasis></para>
    <para id="para-00005">Because the heat of combustion of a cycloalkane depends on size, we need to look at heats of combustion per CH<sub>2</sub> unit. Subtracting a reference value derived from a strain-free acyclic alkane and then multiplying by the number of CH<sub>2</sub> units in the ring gives the overall strain energy. <link target-id="fig-00002"/> shows the results.</para>
    <figure class="scaled-down" id="fig-00002">
    <media alt="An illustration shows a graph representing strain energies in cycloalkanes. The biaxial Y-axis shows strain energy in kJ/mol starting from 0 to 120 kJ/mol on the left side of graph and strain energy in kcal/mol starting from 0 to 28.7 kcal/mol on the right side; the X-axis shows ring size starting from 3 to 14. For ring size “3” strain energy is nearly 118 kJ/mol and around 27 kcal/mol. For ring size “4” strain energy is nearly 110 kJ/mol and around 26 kcal/mol; For ring size “5” the strain energy is about 25 kJ/mol and around 6 kcal/mol. For ring size “6” no bar is shown instead “)” having a downward pointing arrow is shown. Around ring size “7” strain energy is nearly 25 kJ/mol and 6 kcal/mol. For ring size “7” the strain energy is nearly 25 kJ/mol and about 5.9 kcal/mol. For ring size “8” the strain energy is 40 kJ/mol and 9.6 kcal/mol. For ring size “9” the strain energy is around 56 kJ/mol and about 13 kcal/mol. For ring size “10” the strain energy is around 50 kJ/mol and 12 kcal/mol. For ring size “11” the strain energy is 45 kJ/mol and 11 kcal/mol. For ring size “12” the strain energy is 10 kJ/mol and about 2.5 kcal/mol. For ring size “13” the strain energy is 21 kJ/mol and 4.9 kcal/mol. For ring size “14” no bar is shown instead “0” having a downward pointing arrow is shown.">
    <image mime-type="image/jpeg" src="../../media/OChem_04_03_002.jpg"/>
    </media>
    <caption>Cycloalkane strain energies, as calculated by taking the difference between cycloalkane heat of combustion per CH<sub>2</sub> and acyclic alkane heat of combustion per CH<sub>2</sub>, and multiplying by the number of CH<sub>2</sub> units in a ring. Small and medium rings are strained, but cyclohexane rings and very large rings are strain-free.</caption>
    </figure>
    <para id="para-00006">The data in <link target-id="fig-00002"/> show that Baeyer’s theory is only partially correct. Cyclopropane and cyclobutane are indeed strained, just as predicted, but cyclopentane is more strained than predicted, and cyclohexane is strain-free. Cycloalkanes of intermediate size have only modest strain, and rings of 14 carbons or more are strain-free. Why is Baeyer’s theory wrong?</para>
    <para id="para-00007">Baeyer’s theory is wrong for the simple reason that he assumed all cycloalkanes to be flat. In fact, as we’ll see in the next section, most cycloalkanes are not flat; instead, they adopt puckered three-dimensional conformations that allow bond angles to be nearly tetrahedral. As a result, angle strain occurs only in three- and four-membered rings, which have little flexibility. For most ring sizes, particularly the medium-ring (C<sub>7</sub>–C<sub>11</sub>) cycloalkanes, torsional strain caused by HHH eclipsing interactions at adjacent carbons (3.6 <link document="m00037"/>) and steric strain caused by the repulsion between nonbonded atoms that approach too closely (3.7 <link document="m00038"/>) are the most important factors. Thus, three kinds of strain contribute to the overall energy of a cycloalkane.</para>
    <list id="list-00001">
    <item><emphasis effect="bold"><span class="magenta-text">Angle strain</span></emphasis>—the strain due to expansion or compression of bond angles</item>
    <item><term id="term-00002"><emphasis effect="bold"><span class="gray-text">Torsional strain</span></emphasis></term>—the strain due to eclipsing of bonds between neighboring atoms</item>
    <item><term id="term-00003"><emphasis effect="bold"><span class="cyan-text">Steric strain</span></emphasis></term>—the strain due to repulsive interactions when atoms approach each other too closely</item>
    </list>
    <section class="section-exercises" id="sect-00001">
    <title>Problems</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00008"><link class="os-embed" url="#exercise/04-03-OC-P08"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00009"><link class="os-embed" url="#exercise/04-03-OC-P09"/></para>
    </problem>
    </exercise>
    </section>
    </content>
</document>