<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Stability of Cycloalkanes: Ring Strain</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Stability of Cycloalkanes: Ring Strain</md:title>
    <md:content-id>m00042</md:content-id>
    <md:uuid>7251f59f-04e6-476c-9cb6-23febb73d7a8</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">Chemists in the late 1800s knew that cyclic molecules existed, but the limitations on ring size were unclear. Although numerous compounds containing five-membered and six-membered rings were known, smaller and larger ring sizes had not been prepared, despite many attempts.</para>
    <para id="para-00002">A theoretical interpretation of this observation was proposed in 1885 by Adolf von Baeyer, who suggested that small and large rings might be unstable due to <term id="term-00001">angle strain</term>&#8212;the strain induced in a molecule when bond angles are forced to deviate from the ideal 109° tetrahedral value. Baeyer based his suggestion on the simple geometric notion that a three-membered ring (cyclopropane) should be an equilateral triangle with bond angles of 60° rather than 109°, a four-membered ring (cyclobutane) should be a square with bond angles of 90°, a five-membered ring should be a regular pentagon with bond angles of 108°, and so on. Continuing this argument, large rings should be strained by having bond angles that are much greater than 109°.</para>
    <figure class="unnumbered scaled-down" id="fig-00001">
    <media alt="The bond-line structures of cyclopropane, cyclobutane, cyclopentane, and cyclohexane along with angle strains outside and inside the rings.">
    <image mime-type="image/jpeg" src="../../media/OChem_04_03_001.jpg"/>
    </media>
    </figure>
    <para id="para-00003">What are the facts? To measure the amount of strain in a compound, we have to measure the total energy of the compound and then subtract the energy of a strain-free reference compound. The difference between the two values should represent the amount of extra energy in the molecule due to strain. The simplest experimental way to do this for a cycloalkane is to measure its <emphasis effect="italics">heat of combustion,</emphasis> the amount of heat released when the compound burns completely with oxygen. The more energy (strain) the compound contains, the more energy (heat) is released by combustion.</para>
    <equation id="eq-00001" class="unnumbered"><m:math><m:mrow><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">)</m:mo></m:mrow><m:mi>n</m:mi></m:msub><m:mo>+</m:mo><m:mn>3</m:mn><m:mi>n</m:mi><m:mtext>/</m:mtext><m:mn>2</m:mn><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>O</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">⟶</m:mo><m:mi>n</m:mi><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:mi>n</m:mi><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo>+</m:mo><m:mtext style="color: #E00087">Heat (add)</m:mtext></m:mrow></m:math></equation>
    <para id="para-00005">Because the heat of combustion of a cycloalkane depends on size, we need to look at heats of combustion per CH<sub>2</sub> unit. Subtracting a reference value derived from a strain-free acyclic alkane and then multiplying by the number of CH<sub>2</sub> units in the ring gives the overall strain energy. <link target-id="fig-00002"/> shows the results.</para>
    <figure class="scaled-down" id="fig-00002">
    <media alt="Bar graph shows strain energies in cycloalkanes with strain energy in kilojoules per mole and kilocalories per mol for various ring sizes from 3-14. Strain energy is highest for 3-carbon ring.">
    <image mime-type="image/jpeg" src="../../media/OChem_04_03_002.jpg"/>
    </media>
    <caption><emphasis effect="bold">Cycloalkane strain energies, as calculated by taking the difference between cycloalkane heat of combustion per CH<sub>2</sub> and acyclic alkane heat of combustion per CH<sub>2</sub>, and multiplying by the number of CH<sub>2</sub> units in a ring.</emphasis> Small and medium rings are strained, but cyclohexane rings and very large rings are strain-free.</caption>
    </figure>
    <para id="para-00006">The data in <link target-id="fig-00002"/> show that Baeyer’s theory is only partially correct. Cyclopropane and cyclobutane are indeed strained, just as predicted, but cyclopentane is more strained than predicted, and cyclohexane is strain-free. Cycloalkanes of intermediate size have only modest strain, and rings of 14 carbons or more are strain-free. Why is Baeyer’s theory wrong?</para>
    <para id="para-00007">Baeyer’s theory is wrong for the simple reason that he assumed all cycloalkanes to be flat. In fact, as we’ll see in the next section, most cycloalkanes are not flat; instead, they adopt puckered three-dimensional conformations that allow bond angles to be nearly tetrahedral. As a result, angle strain occurs only in three- and four-membered rings, which have little flexibility. For most ring sizes, particularly the medium-ring (C<sub>7</sub>–C<sub>11</sub>) cycloalkanes, torsional strain caused by H&#8201;⟷&#8201;H eclipsing interactions at adjacent carbons (<link document="m00037"/>) and steric strain caused by the repulsion between nonbonded atoms that approach too closely (<link document="m00038"/>) are the most important factors. Thus, three kinds of strain contribute to the overall energy of a cycloalkane.</para>
    <list id="list-00001">
    <item><emphasis effect="bold"><span class="magenta-text">Angle strain</span></emphasis>&#8212;the strain due to expansion or compression of bond angles</item>
    <item><term id="term-00002"><span class="green-text">Torsional strain</span></term>&#8212;the strain due to eclipsing of bonds between neighboring atoms</item>
    <item><term id="term-00003"><span class="cyan-text">Steric strain</span></term>&#8212;the strain due to repulsive interactions when atoms approach each other too closely</item>
    </list>
    <section class="section-exercises" id="sect-00001">
    <title>Problems</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00008"><link class="os-embed" url="#exercise/04-03-OC-P08"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00009"><link class="os-embed" url="#exercise/04-03-OC-P09"/></para>
    </problem>
    </exercise>
    </section>
    </content>
</document>