<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Hybridization of Nitrogen, Oxygen, Phosphorus, and Sulfur</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Hybridization of Nitrogen, Oxygen, Phosphorus, and Sulfur</md:title>
    <md:content-id>m00012</md:content-id>
    <md:uuid>0202c868-bb8e-4fd4-a878-dd57c5ba7fe5</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">The valence-bond concept of orbital hybridization described in the previous four sections is not limited to carbon. Covalent bonds formed by other elements can also be described using hybrid orbitals. Look, for instance, at the nitrogen atom in methylamine (CH<sub>3</sub>NH<sub>2</sub>), an organic derivative of ammonia (NH<sub>3</sub>) and the substance responsible for the odor of rotting fish.
    </para>
    <para id="para-00002">
      The experimentally measured H–N–H bond angle in <term id="term-00001">methylamine</term> is 107.1°, and the C–N–H bond angle is 110.3°, both of which are close to the 109.5° tetrahedral angle found in methane. We therefore assume that nitrogen forms four <emphasis effect="italics">sp</emphasis><sup>3</sup>-hybridized orbitals, just as carbon does. One of the four <emphasis effect="italics">sp</emphasis><sup>3</sup> orbitals is occupied by two nonbonding electrons (a lone pair), and the other three hybrid orbitals have one electron each. Overlap of these three half-filled nitrogen orbitals with half-filled orbitals from other atoms (C or H) gives methylamine. Note that the unshared lone pair of electrons in the fourth <emphasis effect="italics">sp</emphasis><sup>3</sup> hybrid orbital of nitrogen occupies as much space as an N–H bond does and is very important to the chemistry of methylamine and other nitrogen-containing organic molecules.
    </para>
    <figure id="OChem_01_10_001.jpg">
      <media alt="Two illustrations are shown here. The first illustration shows a blue cloverleaf-shaped lobe with a pair of black dots on it labeled “Lone pair.” Below this is an illustration of a molecular structure where a nitrogen atom is shown having a single bond with a methyl group. A dash bonded hydrogen atom and a wedge bonded hydrogen atom are also connected to the nitrogen atom. The angle between the two hydrogen atoms is labeled “107.1 degrees” while the angle between the wedge bonded hydrogen and the methyl group is labeled “110.3 degrees.” The second illustration shows a ball and stick model where a blue and black ball are connected to each other through a stick. Two gray balls are connected to the blue ball through a stick and three gray balls are connected to the black ball with a stick each. The illustrations are commonly labeled “methylamine.”">
        <image mime-type="image/jpeg" src="../../media/OChem_01_10_001.jpg"/>
      </media>
    </figure>
    <para id="para-00003">
      Like the carbon atom in methane and the nitrogen atom in methylamine, the <term id="term-00002">oxygen</term> atom in <term id="term-00003">methanol</term> (methyl <term id="term-00004">alcohol</term>) and many other organic molecules can be described as <emphasis effect="italics">sp</emphasis><sup>3</sup>-hybridized. The C–O–H bond angle in methanol is 108.5°, very close to the 109.5° tetrahedral angle. Two of the four <emphasis effect="italics">sp</emphasis><sup>3</sup> hybrid orbitals on oxygen are occupied by nonbonding electron lone pairs, and two are used to form bonds.
    </para>
    <figure id="OChem_01_10_002.jpg">
      <media alt="Two illustrations are shown here. The first illustration shows two cloverleaf-shaped pink balls with a pair of black dots labeled “Lone pair.” A molecular structure shown adjacently has an oxygen atom sharing a single bond with a methyl group and a wedge bonded hydrogen atom. The angle between the hydrogen atom and the methyl group is labeled “108.5 degrees.” The second illustration shows a ball and stick model where a red ball is connected to a gray balls through a stick. The red ball is in turn connected to an ivory ball through a stick and the gray ball is connected to three ivory balls through a stick each. Both the illustrations are commonly labeled “Methanol (methyl alcohol).”">
        <image mime-type="image/jpeg" src="../../media/OChem_01_10_002.jpg"/>
      </media>
    </figure>
    <para id="para-00004">
      In the periodic table, phosphorus and sulfur are the third-row analogs of nitrogen and oxygen, and the bonding in both can be described using hybrid orbitals. Because of their positions in the third row, however, both phosphorus and sulfur can expand their outer-shell octets and form more than the typical number of covalent bonds. <term id="term-00005">Phosphorus</term>, for instance, often forms five covalent bonds, and sulfur often forms four.
    </para>
    <para id="para-00005">
      Phosphorus is most commonly encountered in biological molecules in compounds called <term class="no-emphasis" id="term-00006"><emphasis effect="italics">organophosphates</emphasis></term>, which contain a phosphorus atom bonded to four oxygens, with one of the oxygens also bonded to carbon. <term class="no-emphasis" id="term-00007">Methyl phosphate</term>, <m:math><m:mrow><m:msup><m:mrow><m:msub><m:mi>CH</m:mi><m:mn>3</m:mn></m:msub><m:msub><m:mi>OPO</m:mi><m:mn>3</m:mn></m:msub></m:mrow><m:mrow><m:mn>2</m:mn><m:mo>-</m:mo></m:mrow></m:msup></m:mrow></m:math>, is the simplest example. The O–P–O bond angle in such compounds is typically in the range 110° to 112°, implying <emphasis effect="italics">sp</emphasis><sup>3</sup> hybridization for phosphorus orbitals.
    </para>
    <figure id="OChem_01_10_003.jpg">
      <media alt="Two illustrations are shown here. The first illustration shows a molecular structure where a phosphorus atom shares a single bond with an oxygen atom  a double bond with another oxygen atom  a negatively charged dash bonded oxygen atom and a negatively charged wedge bonded oxygen atom. The oxygen atom that shares a single bond is in turn connected to a methyl group. The angle between the double bonded oxygen atom and the negatively charged dash bonded oxygen atom is shown as approximately 110 degrees. The second illustration shows a ball and stick model where a big pink ball is connected to four big red balls through a stick. A gray ball is connected to one of these four red balls and 3 ivory balls are connected to this gray ball through a stick. The illustrations are commonly titled “Methyl phosphate (an organophosphate).”">
        <image mime-type="image/jpeg" src="../../media/OChem_01_09_001.jpg"/>
      </media>
    </figure>
    <para id="para-00006">
      Sulfur is most commonly encountered in biological molecules either in compounds called <emphasis effect="italics"><term class="no-emphasis" id="term-00008">thiol</term>s</emphasis>, which have a sulfur atom bonded to one hydrogen and one carbon, C–S–H or in <term class="no-emphasis" id="term-00009"><emphasis effect="italics">sulfides</emphasis></term>, which have a sulfur atom bonded to two carbons, C–S–C. Produced by some bacteria, <term class="no-emphasis" id="term-00010">methanethiol</term> (CH<sub>3</sub>SH) is the simplest example of a thiol, and <term class="no-emphasis" id="term-00011">dimethyl sulfide</term>, H<sub>3</sub>C–S–CH<sub>3</sub>, is the simplest example of a sulfide. Both can be described by approximate <emphasis effect="italics">sp</emphasis><sup>3</sup> hybridization around sulfur, although both have significant deviation from the 109.5° tetrahedral angle.
    </para>
    <figure id="OChem_01_10_004.jpg">
      <media alt="Two illustrations are shown here. The first illustration labeled “Methanethiol” shows two figures. The first figure shows 2 cloverleaf-shaped yellow lobes with a pair of black dots on each labeled “Lone pairs.” The molecular structure shows a Sulphur atom below the lobes that shares a single bond with a methyl group and a wedge bonded hydrogen atom. The angle between the hydrogen  sulphur atom and the methyl group is shown as “96.5 degrees.” The second figure shows a ball and stick model where a yellow ball is connected to a gray ball through a stick. An ivory ball is connected to the yellow ball through a stick and 3 ivory balls are connected to 3 ivory balls to the gray ball. The second illustration labeled “Dimethyl sulfide” shows a set of 2 figures. The first figure shows 2 cloverleaf-shaped yellow lobes with a pair of black dots on each labeled “Lone pairs.” The molecular structure given adjacently shows a sulphur atom having a single bond with a methyl group and a wedge bonded methyl group connected to it. The angle between the two methyl groups and the sulphur atom is shown as “99.1 degrees.” The second figure shows a ball and stick model with a yellow ball connected to two gray balls through a stick. Each of these gray balls is connected to three ivory balls through a stick.">
        <image mime-type="image/jpeg" src="../../media/OChem_01_10_004.jpg"/>
      </media>
    </figure>
  </content>

  <glossary>
    <definition id="def-00001">
      <term>nitrogen</term>
      <meaning>need definition</meaning>
    </definition>
    <definition id="def-00002">
      <term>methylamine</term>
      <meaning>need definition</meaning>
    </definition>
    <definition id="def-00003">
      <term>oxygen</term>
      <meaning>need definition</meaning>
    </definition>
    <definition id="def-00004">
      <term>methanol</term>
      <meaning>need definition</meaning>
    </definition>
    <definition id="def-00005">
      <term>alcohol</term>
      <meaning>need definition</meaning>
    </definition>
    <definition id="def-00006">
      <term>phosphorus</term>
      <meaning>need definition</meaning>
    </definition>
    <definition id="def-00007">
      <term>organophosphate</term>
      <meaning>need definition</meaning>
    </definition>
    <definition id="def-00008">
      <term>methyl phosphate</term>
      <meaning>need definition</meaning>
    </definition>
    <definition id="def-00009">
      <term>thiol</term>
      <meaning>need definition</meaning>
    </definition>
    <definition id="def-00010">
      <term>dimethyl sulfide</term>
      <meaning>need definition</meaning>
    </definition>
    <definition id="def-00011">
      <term>methanethiol</term>
      <meaning>need definition</meaning>
    </definition>

  </glossary>
</document>