<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Dehydration of Aldol Products: Synthesis of Enones</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Dehydration of Aldol Products: Synthesis of Enones</md:title>
    <md:content-id>m00278</md:content-id>
    <md:uuid>384b7286-c16d-40ad-b707-447e0b86b74b</md:uuid>
  </metadata>
  <content>
<para id="para-00001">When heated under either acidic or basic conditions, the <emphasis effect="italics">β</emphasis>-hydroxy aldehydes or ketones formed in aldol reactions can be dehydrated to yield <emphasis effect="italics">α</emphasis>,<emphasis effect="italics">β</emphasis>-unsaturated products, or conjugated enones (ene + ketone). In fact, it’s this loss of water that gives the carbonyl <emphasis effect="italics">condensation</emphasis> reaction its name, because water condenses out when an enone product forms.</para>
<figure class="unnumbered scaled-down" id="fig-00001">
<media alt="A  beta-hydroxy aldehyde or ketone reaction with hydrogen or hydroxide ions shows the formation of a conjugated enone along with water.">
<image mime-type="image/jpeg" src="../../media/OChem_23_03_001.jpg"/>
</media>
</figure>
<para id="para-00002">Most alcohols are resistant to dehydration by base (<link document="m00205"/>) because hydroxide ion is a poor leaving group, but aldol products dehydrate easily because of their carbonyl group. Under basic conditions, an acidic <emphasis effect="italics">α</emphasis> hydrogen is removed, yielding an enolate ion that expels the nearby <sup>–</sup>OH leaving group in an E1cB reaction (<link document="m00131"/>). Under acidic conditions, an enol is formed, the –OH group is protonated, and water is expelled in an E1 or E2 reaction.</para>
<figure class="unnumbered scaled-down" id="fig-00002">
<media alt="Two mechanisms for formation of a conjugated enone from beta-hydroxy ketone or aldehyde. Base-catalyzed goes through enolate intermediate, acid-catalyzed goes through enol intermediate.">
<image mime-type="image/jpeg" src="../../media/OChem_23_03_002.jpg"/>
</media>
</figure>
<para id="para-00003">The reaction conditions needed for aldol dehydration are often only a bit more vigorous (slightly higher temperature, for instance) than the conditions needed for the aldol formation itself. As a result, conjugated enones are usually obtained directly from aldol reactions without isolating the intermediate <emphasis effect="italics">β</emphasis>-hydroxy carbonyl compounds.</para>
<para id="para-00004">Conjugated enones are more stable than nonconjugated enones for the same reason that conjugated dienes are more stable than nonconjugated dienes (<link document="m00171"/>). Interaction between the <emphasis effect="italics">π</emphasis> electrons of the <m:math><m:mrow><m:mtext>C═C</m:mtext></m:mrow></m:math> bond and the <emphasis effect="italics">π</emphasis> electrons of the <m:math><m:mrow><m:mtext>C═O</m:mtext></m:mrow></m:math> group leads to a molecular-orbital description for a conjugated enone with an interaction of the <emphasis effect="italics">π</emphasis> electrons over all four atomic centers (<link target-id="fig-00003"/>).</para>
<figure class="scaled-down" id="fig-00003">
<media alt="Chemical structures, ball-and-stick models, and the pi-electron cloud distributions of propenal and 1,3-butadiene. The black, grey, and red spheres show carbon, hydrogen, and oxygen, respectively.">
<image mime-type="image/jpeg" src="../../media/OChem_23_03_003.jpg"/>
</media>
<caption><emphasis effect="bold">The <emphasis effect="italics">π</emphasis> bonding molecular orbitals of a conjugated enone (propenal) and a conjugated diene (1,3-butadiene) are similar in shape and are spread over the entire <emphasis effect="italics">π</emphasis> system</emphasis>.</caption>
</figure>
<para id="para-00005">The real value of aldol dehydration is that removal of water from the reaction mixture can be used to drive the aldol equilibrium toward the product. Even though the initial aldol step itself may be unfavorable, as it usually is for ketones, the subsequent dehydration step nevertheless allows many aldol condensations to be carried out in good yield. Cyclohexanone, for example, gives cyclohexylidenecyclohexanone in 92% yield, even though the initial equilibrium is unfavorable.</para>
<figure class="unnumbered scaled-down" id="fig-00004">
<media alt="The reversible reaction of cyclohexanone with sodium hydroxide in the presence of ethanol forms a beta-hydroxy ketone intermediate shown in parenthesis. The further reaction leads to cyclohexylidenecyclohexanone (92%) and water.">
<image mime-type="image/jpeg" src="../../media/OChem_23_03_004.jpg"/>
</media>
</figure>
<example id="exam-00001">
<title>Predicting the Product of an Aldol Reaction</title>
<para id="para-00006">What is the structure of the enone obtained from aldol condensation of acetaldehyde?</para>
<para id="para-00007"><title><span class="red-text">Strategy</span></title> In the aldol reaction, H<sub>2</sub>O is eliminated and a double bond is formed by removing two hydrogens from the acidic <emphasis effect="italics">α</emphasis> position of one partner and the carbonyl oxygen from the second partner. The product is thus an <emphasis effect="italics">α</emphasis>,<emphasis effect="italics">β</emphasis>-unsaturated aldehyde or ketone.</para>
<para id="para-00008"><title><span class="cyan-text">Solution</span></title></para>
<figure class="unnumbered scaled-down" id="fig-00005">
<media alt="The aldol reaction of two acetaldehyde molecules with sodium hydroxide produces a beta-hydroxy aldehyde intermediate, which on dehydration gives 2-butenal and water.">
<image mime-type="image/jpeg" src="../../media/OChem_23_03_005.jpg"/>
</media>
</figure>
</example>
<section class="section-exercises" id="sect-00001">
<title>Problems</title>
<exercise id="exer-00001">
<problem id="prob-00001">
<para id="para-00009"><link class="os-embed" url="#exercise/23-03-OC-P03"/></para>
</problem>
</exercise>
<exercise id="exer-00002">
<problem id="prob-00002">
<para id="para-00010"><link class="os-embed" url="#exercise/23-03-OC-P04"/></para>
</problem>
</exercise>
</section>
</content>
</document>