<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Dehydration of Aldol Products: Synthesis of Enones</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Dehydration of Aldol Products: Synthesis of Enones</md:title>
    <md:content-id>m00278</md:content-id>
    <md:uuid>384b7286-c16d-40ad-b707-447e0b86b74b</md:uuid>
  </metadata>
  <content>
<para id="para-00001">When heated under either acidic or basic conditions, the <emphasis effect="italics">β</emphasis>-hydroxy aldehydes or ketones formed in aldol reactions can be dehydrated to yield <emphasis effect="italics">α</emphasis>,<emphasis effect="italics">β</emphasis>-unsaturated products, or conjugated enones (ene + ketone). In fact, it’s this loss of water that gives the carbonyl <emphasis effect="italics">condensation</emphasis> reaction its name, because water condenses out when an enone product forms.</para>
<figure class="unnumbered scaled-down" id="fig-00001">
<media alt="An illustration shows a chemical reaction where a beta-hydroxy ketone or aldehyde in the presence of a hydrogen or hydroxide anion and yields a conjugated enone and blue water. The structure of the beta-hydroxy ketone or aldehyde shows a carbonyl group having an open bond at its carbon atom bonded to a carbon atom having an open bond and bonded to a blue hydrogen and a carbon atom having 2 open bonds and bonded to a blue hydroxyl group. The structure of the conjugated enone shows a carbonyl group having an open bond at its carbon atom bonded to a carbon atom having an open bond and double bonded (blue) to a carbon atom having 2 open bonds.">
<image mime-type="image/jpeg" src="../../media/OChem_23_03_001.jpg"/>
</media>
</figure>
<para id="para-00002">Most alcohols are resistant to dehydration by base (<link document="m00205"/>) because hydroxide ion is a poor leaving group, but aldol products dehydrate easily because of their carbonyl group. Under basic conditions, an acidic <emphasis effect="italics">α</emphasis> hydrogen is removed, yielding an enolate ion that expels the nearby <sup>–</sup>OH leaving group in an E1cB reaction (<link document="m00131"/>). Under acidic conditions, an enol is formed, the –OH group is protonated, and water is expelled in an E1 or E2 reaction.</para>
<figure class="unnumbered" id="fig-00002">
<media alt="All illustration shows two chemical reactions. The first reaction shows an aldol reactant undergoing a base catalyzed reaction to yield an intermediate enolate ion which undergoes a reversible reaction to yield a product expelling the hydroxide anion. The structure of the reactant shows a carbonyl group having an open bond at its carbon atom bonded to a carbon atom having an open bond bonded to a blue hydrogen atom and bonded to a carbon atom having 2 open bonds and bonded to a blue hydroxyl group. The structure of the enolate ion shows a carbon atom having an open bond bonded to an oxygen anion with 3 pairs of electrons and double bonded to a carbon atom having an open bond and bonded to a carbon atom having 2 open bonds and bonded to a blue hydroxyl group. A pink curved arrow is shown from the electron pair of the oxygen atom to the bond between it and the carbon atom; an arrow from the double bond points to the bond between the second and third carbon atoms; an arrow from the bond between the third carbon atom and the hydroxyl group points to the oxygen atom of hydroxyl group. The structure of the product shows a carbonyl group having an open bond at its oxygen atom bonded to a carbon atom having an open bond and double bonded (blue) to a carbon atom having 2 open bonds. A blue hydroxide anion is shown as the second product. The second reaction shows an aldol reactant undergoing an acid catalyzed reaction to yield an intermediate enol which undergoes a reversible reaction to yield a product expelling the hydroxide anion. The structure of the reactant is similar to the one used in the base catalyzed reaction. The structure of the intermediate enol shows a carbon atom having an open bond bonded to a pink oxygen atom bonded to a hydrogen atom and double bonded to a carbon atom having an open bond and bonded to a carbon atom having 2 open bonds and bonded to a blue protonated hydroxide group. A pink curved arrow is shown from the bond between the oxygen and hydrogen atom to the bond between the oxygen and carbon atom; an arrow from the double bond points to the bond between the second and third carbon atoms; an arrow from the bond between the carbon and protonated hydroxide group points to the protonated hydroxide group. The structure of the first product is similar to that shown in the first reaction. The second product is a blue hydronium anion.">
<image mime-type="image/jpeg" src="../../media/OChem_23_03_002.jpg"/>
</media>
</figure>
<para id="para-00003">The reaction conditions needed for aldol dehydration are often only a bit more vigorous (slightly higher temperature, for instance) than the conditions needed for the aldol formation itself. As a result, conjugated enones are usually obtained directly from aldol reactions without isolating the intermediate <emphasis effect="italics">β</emphasis>-hydroxy carbonyl compounds.</para>
<para id="para-00004">Conjugated enones are more stable than nonconjugated enones for the same reason that conjugated dienes are more stable than nonconjugated dienes (<link document="m00171"/>). Interaction between the <emphasis effect="italics">π</emphasis> electrons of the <m:math><m:mrow><m:mtext>C═C</m:mtext></m:mrow></m:math> bond and the <emphasis effect="italics">π</emphasis> electrons of the <m:math><m:mrow><m:mtext>C═O</m:mtext></m:mrow></m:math> group leads to a molecular-orbital description for a conjugated enone with an interaction of the <emphasis effect="italics">π</emphasis> electrons over all four atomic centers (<link target-id="fig-00003"/>).</para>
<figure class="scaled-down" id="fig-00003">
<media alt="An illustration shows the ball-and-stick models and their corresponding structures of Propenal and 1 3-Butadiene. The ball-and-stick model of Propenal is shown between two horizontal lobes: a top red lobe and bottom blue lobe. It shows 3 gray balls representing carbon atoms 4 white balls representing hydrogen atoms and a red ball representing oxygen atom. The gray balls are connected in a row. The first gray ball is connected to 2 white balls; the second gray ball is connected to a white ball; the third gray ball is connected to a white ball and a red ball. The structure of propenal shows a methylene group double bonded to a methine group bonded to an aldehyde group. The second ball-and-stick model of 1 3-Butadiene is shown between two horizontal lobes: a top red lobe and bottom blue lobe. It shows 4 gray balls representing carbon and 6 white balls representing hydrogen. The gray balls are connected in a row. The first and the fourth gray balls are connected to 2 white balls each while the second and the third white ball are connected to 1 white ball each. The structure of 1 3-Butadiene shows a methylene group double bonded to a methine group whose carbon atom is bonded to a methine group double bonded to a methylene group.">
<image mime-type="image/jpeg" src="../../media/OChem_23_03_003.jpg"/>
</media>
<caption><emphasis effect="bold">The <emphasis effect="italics">π</emphasis> bonding molecular orbitals of a conjugated enone (propenal) and a conjugated diene (1,3-butadiene) are similar in shape and are spread over the entire <emphasis effect="italics">π</emphasis> system</emphasis>.</caption>
</figure>
<para id="para-00005">The real value of aldol dehydration is that removal of water from the reaction mixture can be used to drive the aldol equilibrium toward the product. Even though the initial aldol step itself may be unfavorable, as it usually is for ketones, the subsequent dehydration step nevertheless allows many aldol condensations to be carried out in good yield. Cyclohexanone, for example, gives cyclohexylidenecyclohexanone in 92% yield, even though the initial equilibrium is unfavorable.</para>
<figure class="unnumbered scaled-down" id="fig-00004">
<media alt="An illustration shows a chemical reaction where a cyclohexanone reacts in the presence of sodium hydroxide and gives an intermediate that yields Cyclohexylidenecyclohexanone (92%) and water (pink). The structure of cyclohexanone shows a cyclohexagonal ring double bonded to an oxygen atom. The backward reaction is catalyzed by methanol. The structure of the intermediate shows a cyclohexane ring bonded to a pink hydroxide group and a cyclohexanone. The structure of Cyclohexylidenecyclohexanone (92%) shows a cyclohexane ring double bonded to a cyclohexanone.">
<image mime-type="image/jpeg" src="../../media/OChem_23_03_004.jpg"/>
</media>
</figure>
<example id="exam-00001">
<title>Predicting the Product of an Aldol Reaction</title>
<para id="para-00006">What is the structure of the enone obtained from aldol condensation of acetaldehyde?</para>
<para id="para-00007"><title><span class="red-text">Strategy</span></title> In the aldol reaction, H<sub>2</sub>O is eliminated and a double bond is formed by removing two hydrogens from the acidic <emphasis effect="italics">α</emphasis> position of one partner and the carbonyl oxygen from the second partner. The product is thus an <emphasis effect="italics">α</emphasis>,<emphasis effect="italics">β</emphasis>-unsaturated aldehyde or ketone.</para>
<para id="para-00008"><title><span class="cyan-text">Solution</span></title></para>
<figure class="unnumbered scaled-down" id="fig-00005">
<media alt="An illustration shows an aldol reaction between 2 reactants in the presence of sodium hydroxide forming an intermediate that yields 2-Butenal and water. The structure of the first reactant shows a methyl group bonded to an aldehyde group. The second reactant shows a methylene group (blue hydrogen) whose carbon is bonded to an aldehyde group. The structure of the intermediate shows a 4 carbon chain where a methyl group is bonded to a carbon atom bonded to a hydroxyl group (pink oxygen and blue hydrogen) hydrogen atom and a carbon atom bonded to 2 hydrogen atoms (one of them in blue) and bonded to an aldehyde group. The structure of 2-Butenal shows a methyl group bonded to a methine group whose carbon is double bonded (in blue) to the carbon of another methine group bonded to an aldehyde group. Water is shown as blue hydrogen and pink oxygen.">
<image mime-type="image/jpeg" src="../../media/OChem_23_03_005.jpg"/>
</media>
</figure>
</example>
<section class="section-exercises" id="sect-00001">
<title>Problems</title>
<exercise id="exer-00001">
<problem id="prob-00001">
<para id="para-00009"><link class="os-embed" url="#exercise/23-03-OC-P03"/></para>
</problem>
</exercise>
<exercise id="exer-00002">
<problem id="prob-00002">
<para id="para-00010"><link class="os-embed" url="#exercise/23-03-OC-P04"/></para>
</problem>
</exercise>
</section>
</content>
</document>