<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Alkene Stereochemistry and the <emphasis effect="italics">E</emphasis>,<emphasis effect="italics">Z</emphasis> Designation</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Alkene Stereochemistry and the E,Z Designation</md:title>
    <md:content-id>m00067</md:content-id>
    <md:uuid>a5199b87-0559-4803-af5c-a5ca1a0f7968</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">The cis–trans naming system used in the previous section works only with disubstituted alkenes—compounds that have two substituents other than hydrogen on the double bond. With trisubstituted and tetrasubstituted double bonds, a more general method is needed for describing double-bond geometry. (<emphasis effect="italics">Trisubstituted</emphasis> means three substituents other than hydrogen on the double bond; <emphasis effect="italics">tetrasubstituted</emphasis> means four substituents other than hydrogen.)</para>
    <para id="para-00002">The method used for describing alkene stereochemistry is called the <term id="term-00001"><emphasis effect="italics">E,Z</emphasis> system</term> and employs the same Cahn–Ingold–Prelog sequence rules given in <link document="m00054"/> for specifying the configuration of a chirality center. Let’s briefly review the sequence rules and then see how they’re used to specify double-bond geometry. For a more thorough review, reread <link document="m00054"/>.</para>
    <para id="para-00003"><emphasis effect="bold"><span class="red-text">RULE 1</span></emphasis><newline/>Considering each of the double-bond carbons separately, look at the two substituents attached and rank them according to the atomic number of the first atom in each (8 for oxygen, 6 for carbon, 1 for hydrogen, and so forth). An atom with higher atomic number ranks higher than an atom with lower atomic number.</para>
    <para id="para-00004"><emphasis effect="bold"><span class="red-text">RULE 2</span></emphasis><newline/>If a decision can’t be reached by ranking the first atoms in the two substituents, look at the second, third, or fourth atoms away from the double-bond until the first difference is found.</para>
    <para id="para-00005"><emphasis effect="bold"><span class="red-text">RULE 3</span></emphasis><newline/>Multiple-bonded atoms are equivalent to the same number of single-bonded atoms.</para>
    <para id="para-00006">Once the two groups attached to each double-bonded carbon have been ranked as either higher or lower, look at the entire molecule. If the higher-ranked groups on each carbon are on the same side of the double bond, the alkene is said to have a <term id="term-00002"><emphasis effect="italics">Z</emphasis> configuration</term>, for the German <emphasis effect="italics">zusammen,</emphasis> meaning “together.” If the higher-ranked groups are on opposite sides, the alkene has an <term id="term-00003"><emphasis effect="italics">E</emphasis> configuration</term>, for the German <emphasis effect="italics">entgegen,</emphasis> meaning “opposite.” (For a simple way to remember which is which, note that the groups are on “ze zame zide” in the <emphasis effect="italics">Z</emphasis> isomer.)</para>
    <figure class="unnumbered scaled-down" id="fig-00001">
    <media alt="Two alkene structures. The first shows E double bond (higher-ranked group from each carbon positioned trans). The second shows Z double bond (higher-ranked group from each carbon positioned cis).">
    <image mime-type="image/jpeg" src="../../media/OChem_07_05_001.jpg"/>
    </media>
    </figure>
    <para id="para-00007">As an example, look at the following two isomers of 2-chloro-2-butene. Because chlorine has a higher atomic number than carbon, a −Cl substituent is ranked higher than a −CH<sub>3</sub> group. Methyl is ranked higher than hydrogen, however, so isomer <emphasis effect="bold">(a)</emphasis> is designated <emphasis effect="italics">E</emphasis> because the higher-ranked groups are on opposite sides of the double bond. Isomer <emphasis effect="bold">(b)</emphasis> has a <emphasis effect="italics">Z</emphasis> configuration because its higher-ranked groups are on ze zame zide of the double bond.</para>
    <figure class="unnumbered scaled-down" id="fig-00002">
    <media alt="The structures of (E)-2-chloro-2-butene and (Z)-2-chloro-2-butene. The substituents are marked high or low rank based on the atomic number. A dashed, vertical line passes at the center of each structure.">
    <image mime-type="image/jpeg" src="../../media/OChem_07_05_002.jpg"/>
    </media>
    </figure>
    <para id="para-00008">For further practice, work through each of the following examples to convince yourself that the assignments are correct:</para>
    <figure class="unnumbered scaled-down" id="fig-00003">
    <media alt="The structures of (E)-3-methyl-1,3-pentadiene, (E)-1-bromo-2-isopropyl-1,3-butadiene and (Z)-2-hydroxymethyl-2-butenoic acid.">
    <image mime-type="image/jpeg" src="../../media/OChem_07_05_003.jpg"/>
    </media>
    </figure>
    <example id="exam-00001">
    <title>Assigning <emphasis effect="italics">E</emphasis> and <emphasis effect="italics">Z</emphasis> Configurations to Alkenes</title>
    <para id="para-00009">Assign <emphasis effect="italics">E</emphasis> or <emphasis effect="italics">Z</emphasis> configuration to the double bond in the following compound:</para>
    <figure class="unnumbered scaled-down" id="fig-00004">
    <media alt="A double bond with H (up) and methyl (down) substituents on the left and isopropyl (up) and hydroxymethyl (down) substituents on the right.">
    <image mime-type="image/jpeg" src="../../media/OChem_07_05_004.jpg"/>
    </media>
    </figure>
    <para id="para-00010"><title><span class="red-text">Strategy</span></title> Look at the two substituents connected to each double-bonded carbon, and determine their ranking using the Cahn–Ingold–Prelog rules. Then, check whether the two higher-ranked groups are on the same or opposite sides of the double bond.</para>
    <para id="para-00011"><title><span class="cyan-text">Solution</span></title> The left-hand carbon has −H and −CH<sub>3</sub> substituents, of which −CH<sub>3</sub> ranks higher by sequence rule 1. The right-hand carbon has −CH(CH<sub>3</sub>)<sub>2</sub> and −CH<sub>2</sub>OH substituents, which are equivalent by rule 1. By rule 2, however, −CH<sub>2</sub>OH ranks higher than −CH(CH<sub>3</sub>)<sub>2</sub> because the substituent −CH<sub>2</sub>OH has an oxygen as its highest second atom, but −CH(CH<sub>3</sub>)<sub>2</sub> has a carbon as its highest second atom. The two higher-ranked groups are on the same side of the double bond, so we assign a <emphasis effect="italics">Z</emphasis> configuration.</para>
    <figure class="unnumbered scaled-down" id="fig-00005">
    <media alt="A Z-configuration double bond with H (up) and methyl (down, high priority) substituents on the left and isopropyl (up) and hydroxymethyl (down, high priority) substituents on the right.">
    <image mime-type="image/jpeg" src="../../media/OChem_07_05_005.jpg"/>
    </media>
    </figure>
    </example>
    <section class="section-exercises" id="sect-00001">
    <title>Problems</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00012"><link class="os-embed" url="{INTERACTIVES_ROOT}/07-05-OC-P11"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00013"><link class="os-embed" url="{INTERACTIVES_ROOT}/07-05-OC-P12"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00014"><link class="os-embed" url="{INTERACTIVES_ROOT}/07-05-OC-P13"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00015"><link class="os-embed" url="{INTERACTIVES_ROOT}/07-05-OC-P14"/></para>
    </problem>
    </exercise>
    </section>
    </content>
</document>