<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Alcohols from Carbonyl Compounds: Grignard Reaction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Alcohols from Carbonyl Compounds: Grignard Reaction</md:title>
    <md:content-id>m00204</md:content-id>
    <md:uuid>e3fbea5a-61cb-4095-a1c8-5acd1cb06bb6</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">Grignard reagents (RMgX), prepared by reaction of organohalides with magnesium <emphasis effect="bold">(<link document="m00118">Section 10.6</link>)</emphasis>, react with carbonyl compounds to yield alcohols in much the same way that hydride reducing agents do. Just as carbonyl reduction involves addition of a hydride ion nucleophile to the C=O bond, Grignard reaction involves addition of a carbanion nucleophile (<m:math>
      <m:mrow>
       <m:msup>
        <m:mrow>
         <m:mtext>R:</m:mtext></m:mrow>
        <m:mrow>
         <m:mo>&#x2212;</m:mo><m:mo>+</m:mo></m:mrow>
       </m:msup>
       <m:mtext>MgX</m:mtext></m:mrow>
     </m:math>).</para>
    <figure class="unnumbered scaled-down" id="fig-00001">
    <media alt="A two-part illustration shows reactions containing structural formulae and molecular structures. The Grignard reaction is shown in parentheses wherein R-X having a blue R bonded to pink X reacting with a pink magnesium to form “a Grignard reagent” having a blue “R” (delta minus) bonded to a pink MgX (delta plus); a curled bracket shows “blue R= 1degree 2 degree or 3 degree alkyl aryl or vinylic”; pink “X” = Cl Br I. A reaction beneath shows a carbonyl group having a pink oxygen and the carbon with two open bonds reacting with RMgX having blue R and pink MgX ether and a pink hydronium ion forming an alcohol and pink HOMgX; the alcohol is shown a centrally located carbon bonded to a pink hydroxyl group at the top and to a blue R at the bottom right; the carbon shows an open dash bond and an open wedge bond.">
    <image mime-type="image/jpeg" src="../../media/OChem_17_05_001.jpg"/>
    </media>
    </figure>
    <para id="para-00002">The nucleophilic addition reaction of Grignard reagents to carbonyl compounds has no direct counterpart in biological chemistry because organomagnesium compounds are too strongly basic to exist in an aqueous medium. Nevertheless, the reaction is worth understanding for two reasons. First, the reaction is an unusually broad and useful method of alcohol synthesis and demonstrates again the relative freedom with which chemists can operate in the laboratory. Second, the reaction does have an indirect biological counterpart, for we’ll see in Chapter 23 that the addition of stabilized carbon nucleophiles to carbonyl compounds is used in almost all metabolic pathways as the major process for forming carbon–carbon bonds.</para>
    <para id="para-00003">As examples of their addition to carbonyl compounds, Grignard reagents react with formaldehyde, H<sub>2</sub>C ═ O, to give primary alcohols, with aldehydes to give secondary alcohols, and with ketones to give tertiary alcohols.</para>
    <figure class="unnumbered scaled-down" id="fig-00002">
    <media alt="A three-part illustration shows three reactions. The first reaction labeled “formaldehyde reaction” shows cyclohexyl magnesium bromide and formaldehyde mixed in ether and a pink hydronium ion to form cyclohexylmethanol (65%) (a primary alcohol). The cyclohexyl magnesium bromide is shown as a blue cyclohexane bonded to a blue MgBr. Formaldehyde is shown as a central carbonyl group having pink oxygen the carbon of the carbonyl group is bonded to two hydrogens. Cyclohexylmethanol shows a blue cyclohexane bonded to CH2OH having pink hydroxyl group. The second reaction labeled “aldehyde reaction” shows phenylmagnesium bromide and 3-Methylbutanal mixed in ether and a pink hydronium ion to form 3-Methyl-1-phenyl-1-butanal (73%) (a secondary alcohol). The phenylmagnesium bromide is shown as blue benzene bonded to a blue MgBr. 3-Methylbutanal shows a methyl group bonded to a methine group bonded to a methyl group on top; the methine is further bonded to a methylene group bonded to a carbonyl group having pink oxygen the carbon of carbonyl is bonded to a hydrogen. 3-Methyl-1-phenyl-1-butanal shows a methyl group bonded to a methine group bonded to a methyl on top the methine is further bonded to a methylene group bonded to a carbon bonded to a hydroxyl group having pink hydroxyl group; the methine if further bonded to a blue benzene. The third reaction labeled “ketone reaction” shows blue ethylmagnesium bromide and cyclohexanone mixed in ether and pink “H3O cation” to form 1-Ethylcyclohexanol (89%) (a tertiary alcohol). The structure of 1-Ethylcyclohexanol shows a cyclohexane with C1 bonded to a pink hydroxyl group and blue ethyl group.">
    <image mime-type="image/jpeg" src="../../media/OChem_17_05_002.jpg"/>
    </media>
    </figure>
    <para id="para-00004">Esters react with Grignard reagents to yield tertiary alcohols in which two of the substituents bonded to the hydroxyl-bearing carbon have come from the Grignard reagent, just as LiAlH<sub>4</sub> reduction of an ester adds two hydrogens.</para>
    <figure class="unnumbered scaled-down" id="fig-00003">
    <media alt="An illustration shows a reaction of ethyl pentanoate with 2 blue molecules of CH3MgBr and a pink H3O ion to form 2-methyl-2-hexanol (85%) (a tertiary alcohol) and an ethyl alcohol with pink hydrogen. The structural formula of Ethyl pentanoate shows a methyl group bonded to three consecutive methylene groups bonded to a carbonyl group having a pink oxygen the carbon of carbonyl is bonded to an ethoxide group. The structural formula of 2-methyl-2-hexanol shows a methyl group bonded to three consecutive methylene groups bonded to a carbon bonded to two blue methyl groups at the top and to a pink hydroxyl group on the right.">
    <image mime-type="image/jpeg" src="../../media/OChem_17_05_003.jpg"/>
    </media>
    </figure>
    <para id="para-00005">Carboxylic acids don’t give addition products when treated directly with Grignard reagents because the acidic carboxyl hydrogen reacts with the basic Grignard reagent to yield a hydrocarbon and the magnesium salt of the acid.</para>
    <figure class="unnumbered scaled-down" id="fig-00004">
    <media alt="A two-part illustration shows two reactions. The first part shows a reaction in parentheses wherein R-X having blue R and pink X reacts with pink Mg to form R-MgX having blue R and pink MgX. The second part shows a reaction wherein a carboxylic acid reacts with RMgX (blue R and pink MgX) and ether to form a carboxylic salt and R-H (blue R and pink H). The carboxylic acid shows a central carbonyl group having pink oxygen bonded to R’ on the left and pink hydroxyl group on the right. A carboxylic acid salt shows central carbonyl group having pink oxygen bonded to R’ on the left and pink oxygen anion bonded to a pink MgBr cation on the right.">
    <image mime-type="image/jpeg" src="../../media/OChem_17_05_004.jpg"/>
    </media>
    </figure>
    <para id="para-00006">Carboxylic acids do, however, react with Grignard reagents to give ketones if they are first treated with <emphasis effect="italics">i</emphasis>-Pr<emphasis effect="bold"><sub>2</sub></emphasis>NMgCl-LiCl, called the <emphasis effect="italics">turbo</emphasis>-Hauser base, to form a complex and increase the electrophilicity of the carboxylate anion toward nucleophilic addition with a Grignard reagent.</para>
    <figure class="unnumbered scaled-down" id="fig-00005">
    <media alt="">
    <image mime-type="image/jpeg" src="../../media/OChem_17_05_TurboHaus.jpg"/>
    </media>
    </figure>
    <para id="para-00007">The Grignard reaction, although useful, does have limitations. One major problem is that a Grignard reagent can’t be prepared from an organohalide if other reactive functional groups are present in the same molecule. For example, a compound that is both an alkyl halide and a ketone can’t form a Grignard reagent because it would react with itself. Similarly, a compound that is both an alkyl halide and a carboxylic acid, alcohol, or amine can’t form a Grignard reagent because the acidic RCO<sub>2</sub><emphasis effect="bold"><span class="magenta-text">H</span></emphasis>, RO<emphasis effect="bold"><span class="magenta-text">H</span></emphasis>, or RN<emphasis effect="bold"><span class="magenta-text">H<sub>2</sub></span></emphasis> hydrogen present in the same molecule would react with the basic Grignard reagent as rapidly as it forms. In general, Grignard reagents can’t be prepared from alkyl halides that contain the following functional groups (FG):</para>
    <figure class="unnumbered scaled-down" id="fig-00006">
    <media alt="A two-part illustration shows addition of Grignard reagent. The first part shows a pink “Br” bonded to an ovoid blue structure “molecule” bonded to a green “FG”; a curled bracket labeled as “the Grignard reagent is protonated by these groups” beneath shows “where green FG is -OH -NH -SH -CO2H; H is pink in all the groups. Another curled bracket labeled as “the Grignard reagent adds to these groups” shows green FG is a carbonyl group attached to hydrogen; a carbonyl group attached to “R”; a carbonyl group attached to NR2; a carbon triple bonded to nitrogen; nitrogen dioxide; sulfur dioxide bonded to R.">
    <image mime-type="image/jpeg" src="../../media/OChem_17_05_005.jpg"/>
    </media>
    </figure>
    <para id="para-00008">As with the reduction of carbonyl compounds discussed in the previous section, we’ll defer a detailed treatment of the Grignard reactions until Chapter 19. For the moment, it’s sufficient to note that Grignard reagents act as nucleophilic carbanions (<emphasis effect="bold">:</emphasis>R<sup>–</sup>) and that their addition to a carbonyl compound is analogous to the addition of hydride ion. The intermediate is an alkoxide ion, which is protonated by addition of <m:math>
      <m:mrow>
       <m:msub>
        <m:mtext>H</m:mtext>
        <m:mn>3</m:mn>
       </m:msub>
       <m:msup>
        <m:mtext>O</m:mtext>
        <m:mo>+</m:mo>
       </m:msup>
       </m:mrow>
     </m:math> in a second step.</para>
    <figure class="unnumbered scaled-down" id="fig-00007">
    <media alt="An illustration shows a reaction wherein “a carbonyl compound” reacts with a blue “R” anion having a pair of electrons to yield “an alkoxide ion intermediate” that reacts with a pink hydronium ion to form “an alcohol.” The carbonyl compound shows a carbonyl group having a pink oxygen (delta minus) the carbon (delta plus) of carbonyl shows two open bonds. An alkoxide ion in a parentheses shows a carbon bonded to a pink oxygen anion at the top the carbon shows an open dash bond an open wedge bond and a blue “R.” An alcohol shows a carbon bonded to a pink hydroxyl group at the top the carbon shows an open dash bond an open wedge bond and a blue “R.”">
    <image mime-type="image/jpeg" src="../../media/OChem_17_05_006.jpg"/>
    </media>
    </figure>
    <example id="exam-00001">
    <title>Using a Grignard Reaction to Synthesize an Alcohol</title>
    <para id="para-00009">How could you use the addition of a Grignard reagent to a ketone to synthesize 2-phenyl-2-butanol?</para>
    <para id="para-00010"><title><span class="red-text">Strategy</span></title> Draw the product, and identify the three groups bonded to the alcohol carbon atom. One of the three will have come from the Grignard reagent, and the remaining two will have come from the ketone.</para>
    <para id="para-00011"><title><span class="cyan-text">Solution</span></title> 2-Phenyl-2-butanol has a methyl group, an ethyl group, and a phenyl group ( – C<sub>6</sub>H<sub>5</sub>) attached to the alcohol carbon atom. Thus, the possibilities are addition of ethylmagnesium bromide to acetophenone, addition of methylmagnesium bromide to propiophenone, and addition of phenylmagnesium bromide to 2-butanone.</para>
    <figure class="unnumbered scaled-down" id="fig-00008">
    <media alt="A three-part illustration shows reactions of ketones. The first part shows acetophenone reacting with blue CH3CH2MgBr and a pink hydronium ion to form 2-phenyl-2-butanol. The second part shows propiophenone reacting with green CH3MgBr and a pink hydronium ion to form 2-phenyl-2-butanol. The third part shows 2-butanone reacting with C6H5MgBr and a pink hydronium ion to form 2-phenyl-2-butanol. The structure of acetophenone shows a benzene bonded to a carbonyl group with pink oxygen the carbon of carbonyl is bonded to a green methyl group. The structure of propiophenone shows a benzene bonded to a carbonyl group with pink oxygen; the carbon of carbonyl group is bonded to blue CH2CH3. The structure of 2-butanone shows a central carbonyl group with pink oxygen the carbon of carbonyl group is bonded to blue CH2CH3. The structure of 2-phenyl-2-butanol shows a benzene bonded to a carbon bonded to a green methyl group and a blue ethyl group at the top and a pink hydroxyl group at the bottom.">
    <image mime-type="image/jpeg" src="../../media/OChem_17_05_007.jpg"/>
    </media>
    </figure>
    </example>
    <example id="exam-00002">
    <title>Using a Grignard Reaction to Synthesize an Alcohol</title>
    <para id="para-00012">How could you use the reaction of a Grignard reagent with a carbonyl compound to synthesize 2-methyl-2-pentanol?</para>
    <para id="para-00013"><title><span class="red-text">Strategy</span></title> Draw the product, and identify the three groups bonded to the alcohol carbon atom. If the three groups are all different, the starting carbonyl compound must be a ketone. If two of the three groups are identical, the starting carbonyl compound could be either a ketone or an ester.</para>
    <para id="para-00014"><title><span class="cyan-text">Solution</span></title> In the present instance, the product is a tertiary alcohol with two methyl groups and one propyl group. Starting from a ketone, the possibilities are addition of methylmagnesium bromide to 2-pentanone and addition of propylmagnesium bromide to acetone.</para>
    <figure class="unnumbered scaled-down" id="fig-00009">
    <media alt="A two-part illustration shows reactions of ketones. The first reaction shows 2-pentanone reacting with blue CH3MgBr and a pink hydronium ion to form “2-Methyl-2-pentanol”; the second reaction shows acetone reacting with CH3CH2CH2MgBr and a pink hydronium ion to form 2-Methyl-2-pentanol. The structure of 2-pentanone shows a methyl group bonded to two consecutive methylene groups bonded to a carbonyl group having a pink oxygen the carbon of carbonyl is bonded to a blue methyl group. The structure of acetone shows a centrally placed carbonyl group with pink oxygen bonded to two blue methyl groups on either sides. The structure of 2-Methyl-2-pentanol shows a methyl group bonded to two methylene groups bonded to carbon bonded to two blue methyl groups at the top and to a pink hydroxyl group on the right.">
    <image mime-type="image/jpeg" src="../../media/OChem_17_05_008.jpg"/>
    </media>
    </figure>
    <para id="para-00015">Starting from an ester, the only possibility is addition of methylmagnesium bromide to an ester of butanoic acid, such as methyl butanoate.</para>
    <figure class="unnumbered scaled-down" id="fig-00010">
    <media alt="An illustration shows methyl butanoate reacting with two molecules of blue CH3MgBr and a pink hydronium ion to form 2-Methyl-2-pentanol and methanol having green methoxide group. The structural formula of methyl butanoate shows a methyl group bonded to two methylene groups bonded to a carbonyl group having a pink oxygen the carbon of carbonyl group is bonded to a green methoxide. The structure of 2-Methyl-2-pentanol shows a methyl group bonded to two methylene groups bonded to a carbon bonded to two blue methyl groups on top and to a pink hydroxyl group on the right.">
    <image mime-type="image/jpeg" src="../../media/OChem_17_05_009.jpg"/>
    </media>
    </figure>
    </example>
    <section class="section-exercises" id="sect-00001">
    <title>Problems</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00016"><link class="os-embed" url="#exercise/17-05-OC-P09"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00017"><link class="os-embed" url="#exercise/17-05-OC-P10"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00018"><link class="os-embed" url="#exercise/17-05-OC-P11"/></para>
    </problem>
    </exercise>
    </section>
    </content>
</document>