<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Alcohols from Carbonyl Compounds: Grignard Reaction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Alcohols from Carbonyl Compounds: Grignard Reaction</md:title>
    <md:content-id>m00204</md:content-id>
    <md:uuid>e3fbea5a-61cb-4095-a1c8-5acd1cb06bb6</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">Grignard reagents (RMgX), prepared by reaction of organohalides with magnesium (<link document="m00118"/>), react with carbonyl compounds to yield alcohols in much the same way that hydride reducing agents do. Just as carbonyl reduction involves addition of a hydride ion nucleophile to the <m:math><m:mrow><m:mtext>C=O</m:mtext></m:mrow></m:math> bond, Grignard reaction involves addition of a carbanion nucleophile (R:<sup>&#x2212;+</sup>MgX).</para>
    <figure class="unnumbered scaled-down" id="fig-00001">
    <media alt="R X reacts with magnesium to form Grignard reagent with formula R (delta negative) Mg (delta positive) X. Ketone reacts with Grignard, then hydronium to give alcohol with R.">
    <image mime-type="image/jpeg" src="../../media/OChem_17_05_001.jpg"/>
    </media>
    </figure>
    <para id="para-00002">The nucleophilic addition reaction of Grignard reagents to carbonyl compounds has no direct counterpart in biological chemistry because organomagnesium compounds are too strongly basic to exist in an aqueous medium. Nevertheless, the reaction is worth understanding for two reasons. First, the reaction is an unusually broad and useful method of alcohol synthesis and demonstrates again the relative freedom with which chemists can operate in the laboratory. Second, the reaction does have an indirect biological counterpart, for we’ll see in Chapter 23 that the addition of stabilized carbon nucleophiles to carbonyl compounds is used in almost all metabolic pathways as the major process for forming carbon–carbon bonds.</para>
    <para id="para-00003">As examples of their addition to carbonyl compounds, Grignard reagents react with formaldehyde, <m:math><m:mrow><m:msub><m:mrow><m:mtext>H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mrow><m:mtext>C</m:mtext></m:mrow><m:mrow><m:mtext>=O</m:mtext></m:mrow></m:mrow></m:math>, to give primary alcohols, with aldehydes to give secondary alcohols, and with ketones to give tertiary alcohols.</para>
    <figure class="unnumbered scaled-down" id="fig-00002">
    <media alt="Cyclohexylmagnesium bromide reacts with formaldehyde to form cyclohexylmethanol. Phenylmagnesiumbromide reacts with 3-methylbutanal to form 3-methyl-1-phenyl-1-butanol. Ethylmagnesium bromide reacts with cyclohexanone to form 1-ethylcyclohexanol. Each requires ether solvent and hydronium workup.">
    <image mime-type="image/jpeg" src="../../media/OChem_17_05_002.jpg"/>
    </media>
    </figure>
    <para id="para-00004">Esters react with Grignard reagents to yield tertiary alcohols in which two of the substituents bonded to the hydroxyl-bearing carbon have come from the Grignard reagent, just as LiAlH<sub>4</sub> reduction of an ester adds two hydrogens.</para>
    <figure class="unnumbered scaled-down" id="fig-00003">
    <media alt="Ethyl pentanoate reacts with two equivalents of methyl magnesium bromide, then hydronium ion to form 2-methyl-2-hexanol (tertiary alcohol, 85 percent yield) and ethanol.">
    <image mime-type="image/jpeg" src="../../media/OChem_17_05_003.jpg"/>
    </media>
    </figure>
    <para id="para-00005">Carboxylic acids don’t give addition products when treated directly with Grignard reagents because the acidic carboxyl hydrogen reacts with the basic Grignard reagent to yield a hydrocarbon and the magnesium salt of the acid.</para>
    <figure class="unnumbered scaled-down" id="fig-00004">
    <media alt="An alkyl halide reacts with magnesium to form Grignard reagent. A carboxylic acid reacts with R Mg X in ether to form a carboxylic acid salt and R H.">
    <image mime-type="image/jpeg" src="../../media/OChem_17_05_004.jpg"/>
    </media>
    </figure>
    <para id="para-00006">Carboxylic acids do, however, react with Grignard reagents to give ketones if they are first treated with <emphasis effect="italics">i</emphasis>-Pr<sub>2</sub>NMgCl-LiCl, called the <emphasis effect="italics">turbo</emphasis>-Hauser base, to form a complex and increase the electrophilicity of the carboxylate anion toward nucleophilic addition with a Grignard reagent.</para>
    <figure class="unnumbered scaled-down" id="fig-00005">
    <media alt="A carboxylic acid reacts with tertiary butyl magnesium chloride and toluene to form an intermediate. This intermediate reacts with Turbo-Hauser base to form a ketone.">
    <image mime-type="image/jpeg" src="../../media/OChem_17_05_TurboHaus.jpg"/>
    </media>
    </figure>
    <para id="para-00007">The Grignard reaction, although useful, does have limitations. One major problem is that a Grignard reagent can’t be prepared from an organohalide if other reactive functional groups are present in the same molecule. For example, a compound that is both an alkyl halide and a ketone can’t form a Grignard reagent because it would react with itself. Similarly, a compound that is both an alkyl halide and a carboxylic acid, alcohol, or amine can’t form a Grignard reagent because the acidic RCO<sub>2</sub><emphasis effect="bold"><span class="magenta-text">H</span></emphasis>, RO<emphasis effect="bold"><span class="magenta-text">H</span></emphasis>, or RN<emphasis effect="bold"><span class="magenta-text">H<sub>2</sub></span></emphasis> hydrogen present in the same molecule would react with the basic Grignard reagent as rapidly as it forms. In general, Grignard reagents can’t be prepared from alkyl halides that contain the following functional groups (FG):</para>
    <figure class="unnumbered scaled-down" id="fig-00006">
    <media alt="A molecule connected to bromine and functional group. Grignard reagent is protonated by alcohol, amine, thiol, and carboxylic acid. It adds to aldehyde, ester, amide, nitrile, nitro and sulfonate group.">
    <image mime-type="image/jpeg" src="../../media/OChem_17_05_005.jpg"/>
    </media>
    </figure>
    <para id="para-00008">As with the reduction of carbonyl compounds discussed in the previous section, we’ll defer a detailed treatment of the Grignard reactions until Chapter 19. For the moment, it’s sufficient to note that Grignard reagents act as nucleophilic carbanions (<emphasis effect="bold">:</emphasis>R<sup>–</sup>) and that their addition to a carbonyl compound is analogous to the addition of hydride ion. The intermediate is an alkoxide ion, which is protonated by addition of H<sub>3</sub>O<sup>+</sup> in a second step.</para>
    <figure class="unnumbered scaled-down" id="fig-00007">
    <media alt="A carbonyl compound (partial positive C, partial negative O) is attacked by R negative to form alkoxide intermediate. Hydronium workup converts this to alcohol.">
    <image mime-type="image/jpeg" src="../../media/OChem_17_05_006.jpg"/>
    </media>
    </figure>
    <example id="exam-00001">
    <title>Using a Grignard Reaction to Synthesize an Alcohol</title>
    <para id="para-00009">How could you use the addition of a Grignard reagent to a ketone to synthesize 2-phenyl-2-butanol?</para>
    <para id="para-00010"><title><span class="red-text">Strategy</span></title> Draw the product, and identify the three groups bonded to the alcohol carbon atom. One of the three will have come from the Grignard reagent, and the remaining two will have come from the ketone.</para>
    <para id="para-00011"><title><span class="cyan-text">Solution</span></title> 2-Phenyl-2-butanol has a methyl group, an ethyl group, and a phenyl group (–C<sub>6</sub>H<sub>5</sub>) attached to the alcohol carbon atom. Thus, the possibilities are addition of ethylmagnesium bromide to acetophenone, addition of methylmagnesium bromide to propiophenone, and addition of phenylmagnesium bromide to 2-butanone.</para>
    <figure class="unnumbered scaled-down" id="fig-00008">
    <media alt="Acetophenone reacts with ethylmagnesium bromide, then hydronium to form 2-phenyl-2-butanol. Propiophenone reacts with methylmagnesiumbromide, then hydronium to form 2-phenyl-2-butanol. 2-butanone reacts with phenylmagnesium bromide, then hydronium to form 2-phenyl-2-butanol.">
    <image mime-type="image/jpeg" src="../../media/OChem_17_05_007.jpg"/>
    </media>
    </figure>
    </example>
    <example id="exam-00002">
    <title>Using a Grignard Reaction to Synthesize an Alcohol</title>
    <para id="para-00012">How could you use the reaction of a Grignard reagent with a carbonyl compound to synthesize 2-methyl-2-pentanol?</para>
    <para id="para-00013"><title><span class="red-text">Strategy</span></title> Draw the product, and identify the three groups bonded to the alcohol carbon atom. If the three groups are all different, the starting carbonyl compound must be a ketone. If two of the three groups are identical, the starting carbonyl compound could be either a ketone or an ester.</para>
    <para id="para-00014"><title><span class="cyan-text">Solution</span></title> In the present instance, the product is a tertiary alcohol with two methyl groups and one propyl group. Starting from a ketone, the possibilities are addition of methylmagnesium bromide to 2-pentanone and addition of propylmagnesium bromide to acetone.</para>
    <figure class="unnumbered scaled-down" id="fig-00009">
    <media alt="2-pentanone reacts with methyl magnesium bromide, then hydronium ion to form 2-methyl-2-pentanol. Acetone reacts with propylmagnesium bromide, then hydronium ion to form 2-methyl-2-pentanol.">
    <image mime-type="image/jpeg" src="../../media/OChem_17_05_008.jpg"/>
    </media>
    </figure>
    <para id="para-00015">Starting from an ester, the only possibility is addition of methylmagnesium bromide to an ester of butanoic acid, such as methyl butanoate.</para>
    <figure class="unnumbered scaled-down" id="fig-00010">
    <media alt="Methyl butanoate reacts with two equivalents of methyl magnesium bromide, then hydronium ion to form 2-methyl-2-pentanol and methanol.">
    <image mime-type="image/jpeg" src="../../media/OChem_17_05_009.jpg"/>
    </media>
    </figure>
    </example>
    <section class="section-exercises" id="sect-00001">
    <title>Problems</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00016"><link class="os-embed" url="{INTERACTIVES_ROOT}/17-05-OC-P09"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00017"><link class="os-embed" url="{INTERACTIVES_ROOT}/17-05-OC-P10"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00018"><link class="os-embed" url="{INTERACTIVES_ROOT}/17-05-OC-P11"/></para>
    </problem>
    </exercise>
    </section>
    </content>
</document>