<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Nucleophilic Addition of Hydrazine: The Wolff–Kishner Reaction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Nucleophilic Addition of Hydrazine: The Wolff–Kishner Reaction</md:title>
    <md:content-id>m00220</md:content-id>
    <md:uuid>2258e2fd-3735-46f7-804b-d748a9f30f70</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">A useful variant of the imine-forming reaction just discussed involves the treatment of an aldehyde or ketone with hydrazine, H<sub>2</sub>N–NH<sub>2</sub>, in the presence of KOH. Called the <term id="term-00001">Wolff–Kishner reaction</term>, the process is a useful and general method for converting an aldehyde or ketone into an alkane, <m:math><m:mrow><m:msub><m:mtext>R</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>C=O</m:mtext><m:mo>→</m:mo><m:msub><m:mtext>R</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>2</m:mn></m:msub></m:mrow></m:math>.</para>
    <figure class="unnumbered scaled-down" id="fig-00001">
    <media alt="Propiophenone reacts with hydrazine and potassium hydroxide to yield propylbenzene, nitrogen, and water. Cyclopropanecarbaldehyde reacts with hydrazine and potassium hydroxide to produce methylcyclopropane, nitrogen and water.">
    <image mime-type="image/jpeg" src="../../media/OChem_19_09_001.jpg"/>
    </media>
    </figure>
    <para id="para-00002">As shown in <link target-id="fig-00002"/>, the Wolff–Kishner reaction involves formation of a <emphasis effect="italics">hydrazone</emphasis> intermediate, <m:math><m:mrow><m:msub><m:mtext>R</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>C&#x2550;</m:mtext><m:msub><m:mrow><m:mtext>N&#x2013;NH</m:mtext></m:mrow><m:mn>2</m:mn></m:msub></m:mrow></m:math>, followed by base-catalyzed double-bond migration, loss of N<sub>2</sub> gas to give a carbanion, and protonation to give the alkane product. The double-bond migration takes place when a base removes one of the weakly acidic NH protons in step 2 to generate a hydrazone anion, which has an allylic resonance structure that places the double bond between nitrogens and the negative charge on carbon. Reprotonation then occurs on carbon to generate the double-bond rearrangement product. The next step—loss of nitrogen and formation of an alkyl anion—is driven by the large thermodynamic stability of the N<sub>2</sub> molecule.</para>
    <figure class="mechanism-figure scaled-down" id="fig-00002">
    <title>MECHANISM</title>
    <media alt="Reaction mechanism of ketone or aldehyde with hydrazine to yield an alkane through five steps: formation of hydrazone, deprotonation (and resonance), protonation, deprotonation and loss of nitrogen, protonation.">
    <image mime-type="image/jpeg" src="../../media/OChem_19_09_002.jpg"/>
    </media>
    <caption><emphasis effect="bold">Mechanism for the Wolff–Kishner reduction of an aldehyde or ketone to yield an alkane.</emphasis></caption>
    </figure>
    <para id="para-00003">Note that the Wolff–Kishner reduction accomplishes the same overall transformation as the catalytic hydrogenation of an acylbenzene to yield an alkylbenzene (<link document="m00198"/>). The Wolff–Kishner reduction is more general and more useful than catalytic hydrogenation, however, because it works well with both alkyl and aryl ketones.</para>
    <section class="section-exercises" id="sect-00001">
    <title>Problems</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00004"><link class="os-embed" url="{INTERACTIVES_ROOT}/19-09-OC-P13"/></para>
    </problem>
    </exercise>
    </section>
    </content>
</document>