<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Nucleophilic Addition of Hydrazine: The Wolff–Kishner Reaction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Nucleophilic Addition of Hydrazine: The Wolff–Kishner Reaction</md:title>
    <md:content-id>m00220</md:content-id>
    <md:uuid>2258e2fd-3735-46f7-804b-d748a9f30f70</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">A useful variant of the imine-forming reaction just discussed involves the treatment of an aldehyde or ketone with hydrazine, H<sub>2</sub>N–NH<sub>2</sub>, in the presence of KOH. Called the <term id="term-00001">Wolff–Kishner reaction</term>, the process is a useful and general method for converting an aldehyde or ketone into an alkane, <m:math><m:mrow><m:msub><m:mtext>R</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>C=O</m:mtext><m:mo>→</m:mo><m:msub><m:mtext>R</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>2</m:mn></m:msub></m:mrow></m:math>.</para>
    <figure class="unnumbered scaled-down" id="fig-00001">
    <media alt="A two part illustration shows Wolff-Kishner reactions. The first reaction shows propiophenone reacting with blue H2NNH2 and potassium hydroxide to form propylbenzene (82%) blue nitrogen and water molecule (two blue hydrogens bonded to a pink oxygen). Propiophenone shows a benzene bonded to a carbonyl group with pink oxygen; the carbon of carbonyl group is bonded to an ethyl group. Propylbenzene shows a benzene bonded to a carbon bonded to two blue hydrogens at the top; the carbon is bonded to an ethyl group. The second reaction shows cyclopropanecarbaldehyde reacting with blue H2NNH2 and potassium hydroxide to form methylcyclopropane (72%) blue hydrogen and water molecule (two blue hydrogens bonded to a pink oxygen). cyclopropanecarbaldehyde shows a cyclopropane bonded to a carbonyl group having pink oxygen; the carbon of carbonyl group is bonded to hydrogen. Methylcyclopropane shows a cyclopropane bonded to a carbon bonded to two blue hydrogens at the top and to a hydrogen on the right.">
    <image mime-type="image/jpeg" src="../../media/OChem_19_09_001.jpg"/>
    </media>
    </figure>
    <para id="para-00002">As shown in <link target-id="fig-00002"/>, the Wolff–Kishner reaction involves formation of a <emphasis effect="italics">hydrazone</emphasis> intermediate, <m:math><m:mrow><m:msub><m:mtext>R</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>C&#x2550;</m:mtext><m:msub><m:mrow><m:mtext>N&#x2013;NH</m:mtext></m:mrow><m:mn>2</m:mn></m:msub></m:mrow></m:math>, followed by base-catalyzed double-bond migration, loss of N<sub>2</sub> gas to give a carbanion, and protonation to give the alkane product. The double-bond migration takes place when a base removes one of the weakly acidic NH protons in step 2 to generate a hydrazone anion, which has an allylic resonance structure that places the double bond between nitrogens and the negative charge on carbon. Reprotonation then occurs on carbon to generate the double-bond rearrangement product. The next step—loss of nitrogen and formation of an alkyl anion—is driven by the large thermodynamic stability of the N<sub>2</sub> molecule.</para>
    <figure class="mechanism-figure scaled-down" id="fig-00002">
    <title>MECHANISM</title>
    <media alt="An illustration shows five steps involved in a Wolff-Kishner reduction to form an alkane. The step “1” of mechanism reads: “reaction of the aldehyde or ketone with hydrazine yields a hydrazone in the normal way.” The corresponding reaction on the right shows a carbonyl group having a pink oxygen bonded to R on the left and R’ on the right reacting with blue H2NNH2. Two double arrows labeled as “1&quot;point downwards to show structures resulting from steps 2 to 4 in a parentheses. The step “1” leads to formation of water molecule (two blue hydrogens bonded to a pink oxygen) and a structure having a carbon double bonded to a blue nitrogen at the top; the carbon is bonded to R on the left and R’ on the right; the blue nitrogen is further bonded to another blue nitrogen bonded to two blue hydrogens; a pink hydroxyl group having an oxygen anion with three pairs of electrons bonded to a pink hydrogen; an arrow points from oxygen anion to the blue hydrogen; another arrow points from nitrogen hydrogen bond to nitrogen. Step “2” reads: “base abstracts a weakly acidic N-H proton yielding a hydrazone anion. This anion has a resonance form that places the negative charge on carbon and the double bond between nitrogens.” Reversible arrows labeled “2” point to two reversible structures; the first structure shows a carbon double bonded to a blue nitrogen at the top; the carbon is bonded to R on the left and R’ on the right; the blue nitrogen is further bonded to a blue nitrogen anion having two pairs of electrons bonded to a blue hydrogen; an arrow points from the upper electron pair of nitrogen to the nitrogen anion and nitrogen bond; another arrow points from carbon nitrogen double bond to carbon. The second structure shows a carbon anion having a pair of electrons bonded to a blue nitrogen at the top; the blue nitrogen is double bonded to another blue nitrogen bonded to a hydrogen; a pink water molecule having an oxygen bonded to two hydrogens is shown is shown at the bottom of the structure; an arrow points from hydrogen oxygen bonded to oxygen; another arrow points from the carbon anion to pink hydrogen. Step “3” reads: “protonation of the hydrazone anion takes place on carbon to yield a neutral intermediate.” Reversible arrows labeled “3” point to a neutral intermediate having a carbon dash bonded to R wedge bonded to R’ on the left and to a pink hydrogen on the right; the carbon is bonded to a blue nitrogen at the top; the blue nitrogen is double bonded to another blue nitrogen bonded to a hydrogen; a pink hydroxyl group having an oxygen anion with three pairs of electrons is shown on the right of the structure; a pink arrow points from oxygen anion to the blue hydrogen; another arrow points from blue nitrogen hydrogen bond to the double bond between nitrogens; the third arrow points from carbon nitrogen bond to carbon. Step “4” reads: “deprotonation of the remaining weakly acidic N-H occurs with simultaneous loss of nitrogen to give a carbanion...” An arrow labeled “4” points to a carbanion blue nitrogen and pink water; the carbanion shows a carbon anion with a pair of electrons dash bonded to R wedge bonded to R’ and bonded to a pink hydrogen on the right; the parentheses closes here. Step “5” reads: “..which is protonated to give the alkane product.” An arrow labeled “5” shows a pink hydroxyl anion and an alkane having a carbon bonded to two pink hydrogens and dash bonded to R wedge bonded to R’.">
    <image mime-type="image/jpeg" src="../../media/OChem_19_09_002.jpg"/>
    </media>
    <caption><emphasis effect="bold">Mechanism for the Wolff–Kishner reduction of an aldehyde or ketone to yield an alkane.</emphasis></caption>
    </figure>
    <para id="para-00003">Note that the Wolff–Kishner reduction accomplishes the same overall transformation as the catalytic hydrogenation of an acylbenzene to yield an alkylbenzene (<link document="m00198">Section 16.10</link>). The Wolff–Kishner reduction is more general and more useful than catalytic hydrogenation, however, because it works well with both alkyl and aryl ketones.</para>
    <section class="section-exercises" id="sect-00001">
    <title>Problems</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00004"><link class="os-embed" url="#exercise/19-09-OC-P13"/></para>
    </problem>
    </exercise>
    </section>
    </content>
</document>