<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Characteristics of <sup>13</sup>C NMR Spectroscopy</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Characteristics of 13C NMR Spectroscopy</md:title>
    <md:content-id>m00154</md:content-id>
    <md:uuid>7a267f6a-84bb-4d0a-9b85-4152be286ac2</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">At its simplest, <sup>13</sup>C NMR makes it possible to count the number of different carbon atoms in a molecule. Look at the <sup>13</sup>C NMR spectra of methyl acetate and 1-pentanol shown previously in <link document="m00145" target-id="fig-00001"/>b and <link document="m00153" target-id="fig-00001"/>b. In each case, a single sharp resonance line is observed for each different carbon atom.</para>
    <para id="para-00002">Most <sup>13</sup>C resonances are between 0 and 220 ppm downfield from the TMS reference line, with the exact chemical shift of each <sup>13</sup>C resonance dependent on that carbon’s electronic environment within the molecule. <link target-id="fig-00001"/> shows the correlation of chemical shift with environment.</para>
    <figure class="scaled-down" id="fig-00001">
    <media alt="An illustration shows chemical shift correlations for 13C NMR. The horizontal axis shows chemical shift (delta) from 220 on the left to 0 ppm on the right at the intervals of 20 delta. The vertical axis shows increasing intensity. Every value on horizontal axis shows a ruled line and the chemical shifts are shown stretched as horizontal bars. For carbonyl group the shift extends from approximately 220 delta to 160 delta; for carbon nitrogen triple bond the chemical shift is from 131 to 115 delta; for aromatic compounds the shift is from 138 to 110 delta; for carbon double bond the shift is from 149 to 108 delta. For carbon triple bond the shift is from 97 to 77 delta; for carbon oxygen single bond the shift is from 73 to 50 delta; for carbon nitrogen single bond the shift is from 88 to 43 delta; for carbon halogen bond the shift is from 88 to 10 delta; for methine group the shift is from nearly 60 to 37 delta; for methylene group the shift is from 50 to 23 delta; for methyl group the shift is from 27 to 10 delta.">
    <image mime-type="image/jpeg" src="../../media/OChem_13_11_001.jpg"/>
    </media>
    <caption><emphasis effect="bold">Chemical shift correlations for <sup>13</sup>C NMR.</emphasis></caption>
    </figure>
    <para id="para-00003">The factors that determine chemical shifts are complex, but it’s possible to make some generalizations from the data in <link target-id="fig-00001"/>. One trend is that a carbon atom’s chemical shift is affected by the electronegativity of nearby atoms. Carbons bonded to oxygen, nitrogen, or halogen absorb downfield (to the left) of typical alkane carbons. Because electronegative atoms attract electrons, they pull electrons away from neighboring carbon atoms, causing those carbons to be deshielded and to come into resonance at a lower field.</para>
    <para id="para-00004">Another trend is that <emphasis effect="italics">sp</emphasis><sup>3</sup>-hybridized carbons generally absorb from 0 to 90 <emphasis effect="italics">δ</emphasis>, while <emphasis effect="italics">sp</emphasis><sup>2</sup> carbons absorb from 110 to 220 <emphasis effect="italics">δ</emphasis>. Carbonyl carbons (C=O) are particularly distinct in <sup>13</sup>C NMR and are always found at the low-field end of the spectrum, from 160 to 220 <emphasis effect="italics">δ</emphasis>. <link target-id="fig-00002"/> shows the <sup>13</sup>C NMR spectra of 2-butanone and <emphasis effect="italics">para</emphasis>-bromoacetophenone and indicates the peak assignments. Note that the C=O carbons are at the left edge of the spectrum in each case.</para>
    <figure class="scaled-down" id="fig-00002">
    <media alt="An illustration shows C13 NMR spectra of 2-butanone. The structure shows a methyl group having a blue carbon labeled as “1” bonded to a carbonyl with pink carbon labeled as “2” bonded to a methylene group with green carbon labeled as “3” bonded to a methyl group labeled as “4.” The horizontal axis shows chemical shift (delta) from 200 on the left to 0 ppm on the right at the intervals of 20 delta. The vertical axis shows increasing intensity. A medium length pink peak labeled as “C2” is shown at 208.7 delta; a tall green peak “C3” is shown at 38 delta; a medium length blue peak “C1” is shown at 30 delta; a tall peak “C4” is shown at 9 delta; a short peak “TMS” is shown at 0 delta. The second part shows Carbon-13 NMR spectra of para- bromoacetophenone. The horizontal axis shows chemical shift (delta) from 200 on the left to 0 ppm on the right at the intervals of 20 delta. The vertical axis shows increasing intensity. The structure shows a green benzene bonded to a carbonyl group with pink carbon which is bonded to a methyl group having a blue carbon; the pink numbering is shown from blue carbon of methyl group as “1” followed by pink carbon of carbonyl group as “2”; the numbering continues counterclockwise; at position “6” forming the lower left of the ring a bromine is bonded; the numbering at the lower tip is 5’ followed by 4’ at the lower right of the ring. A tiny pink peak labeled as “C2” is shown near 197 delta; a group of four peaks comprising of two green colored tall central peaks labeled C5 C5’ and C4 C4’ are surrounded by two short peaks C3 and C6. A small peak labeled as “C1” is shown near 24 delta. A short peak pink “TMS” is shown at 0 delta.">
    <image mime-type="image/jpeg" src="../../media/OChem_13_11_002.jpg"/>
    </media>
    <caption><emphasis effect="bold">Carbon-13 NMR spectra of (a) 2-butanone and (b) <emphasis effect="italics">para</emphasis>-bromoacetophenone.</emphasis></caption>
    </figure>
    <para id="para-00005">The <sup>13</sup>C NMR spectrum of <emphasis effect="italics">para</emphasis>-bromoacetophenone is interesting in several ways. Note particularly that only six carbon absorptions are observed, even though the molecule contains eight carbons. <emphasis effect="italics">para</emphasis>-bromoacetophenone has a symmetry plane that makes ring carbons 4 and 4′, and ring carbons 5 and 5′ equivalent. (Remember from <link document="m00021"/> that aromatic rings have two resonance forms.) Thus, the six ring carbons show only four absorptions in the range 128 to 137 <emphasis effect="italics">δ</emphasis>.</para>
    <figure class="unnumbered scaled-down" id="fig-00003">
    <media alt="An illustration shows the structure and ball-and-stick model of para-Bromoacetophenone. The molecular structure shows a benzene bonded to a carbonyl group which is bonded to a methyl group; the pink numbering is shown from carbon of methyl group as “1” followed by carbon of carbonyl group as “2”; the numbering continues counterclockwise; at position “6” forming the lower left of the ring a bromine is bonded; the numbering at the lower tip is 5’ followed by 4’ at the lower right of the ring. The ball-and-stick model shows gray balls (carbons) white balls (hydrogens) and red balls (oxygen atoms).">
    <image mime-type="image/jpeg" src="../../media/OChem_13_11_003.jpg"/>
    </media>
    </figure>
    <para id="para-00006">A second interesting point about both spectra in <link target-id="fig-00002"/> is that the peaks aren’t uniform in size. Some peaks are larger than others even though they are one-carbon resonances (except for the two 2-carbon peaks of <emphasis effect="italics">para</emphasis>-bromoacetophenone). This difference in peak size is a general feature of broadband-decoupled <sup>13</sup>C NMR spectra, and explains why we can’t integrate <sup>13</sup>C NMR spectra in the same way we integrate the resonances in a <sup>1</sup>H NMR spectrum. The local environment of each carbon atom determines not only its chemical shift but also the time it takes for the nuclei to return to their equilibrium state after receiving a pulse of rf radiation and flipping their spins. Quaternary carbons, regardless of their hybridization state or substituents, typically give smaller resonances than primary, secondary, or tertiary carbons.</para>
    <example id="exam-00001">
    <title>Predicting Chemical Shifts in <sup>13</sup>C NMR Spectra</title>
    <para id="para-00007">At what approximate positions would you expect ethyl acrylate, H<sub>2</sub>C═CHCO<sub>2</sub>CH<sub>2</sub>CH<sub>3</sub>, to show <sup>13</sup>C NMR absorptions?</para>
    <para id="para-00008"><title><span class="red-text">Strategy</span></title> Identify the distinct carbons in the molecule, and note whether each is alkyl, vinylic, aromatic, or in a carbonyl group. Then predict where each absorbs, using <link target-id="fig-00001"/> as necessary.</para>
    <para id="para-00009"><title><span class="cyan-text">Solution</span></title> Ethyl acrylate has five chemically distinct carbons: two different C=C, one C=O, one O–C, and one alkyl C. From <link target-id="fig-00001"/>, the likely absorptions are</para>
    <figure class="unnumbered scaled-down" id="fig-00004">
    <media alt="An illustration shows structure of Ethyl acrylate. A methylene group is double bonded to a methine group bonded to a carboxyl group that is bonded to a methylene group which is bonded to a methyl group. An arrow pointing to the double bond reads: approximately 130 delta. An arrow pointing to the carbonyl group reads: approximately 180 delta. An arrow pointing to the methylene group that is bonded to the carboxyl group reads: approximately 60 delta. An arrow pointing to the methyl carbon reads: approximately 15 delta.">
    <image mime-type="image/jpeg" src="../../media/OChem_13_11_004.jpg"/>
    </media>
    </figure>
    <para id="para-00010">The actual absorptions are at 14.1, 60.5, 128.5, 130.3, and 166.0 <emphasis effect="italics">δ</emphasis>.</para>
    </example>
    <section class="section-exercises" id="sect-00001">
    <title>Problems</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00011"><link class="os-embed" url="#exercise/13-11-OC-P17"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00012"><link class="os-embed" url="#exercise/13-11-OC-P18"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00013"><link class="os-embed" url="#exercise/13-11-OC-P19"/></para>
    </problem>
    </exercise>
    </section>
    </content>
</document>