<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Interpreting Ultraviolet Spectra: The Effect of Conjugation</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Interpreting Ultraviolet Spectra: The Effect of Conjugation</md:title>
    <md:content-id>m00178</md:content-id>
    <md:uuid>8a123a2c-a74e-4132-9ff4-dbd981789567</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">The wavelength necessary to effect the <emphasis effect="italics">π</emphasis> → <emphasis effect="italics">π</emphasis>* transition in a conjugated molecule depends on the energy gap between HOMO and LUMO, which in turn depends on the nature of the conjugated system. Thus, by measuring the UV spectrum of an unknown, we can derive structural information about the nature of any conjugated <emphasis effect="italics">π</emphasis> electron system present in a molecule.</para>
    <para id="para-00002">One of the most important factors affecting the wavelength of UV absorption by a molecule is the extent of conjugation. Molecular orbital calculations show that the energy difference between HOMO and LUMO decreases as the extent of conjugation increases. Thus, 1,3-butadiene absorbs at <emphasis effect="italics">λ</emphasis><sub>max</sub> = 217 nm, 1,3,5-hexatriene absorbs at <emphasis effect="italics">λ</emphasis><sub>max</sub> = 258 nm, and 1,3,5,7-octatetraene absorbs at <emphasis effect="italics">λ</emphasis><sub>max</sub> = 290 nm. (Remember: longer wavelength means lower energy.)</para>
    <para id="para-00003">Other kinds of conjugated systems, such as conjugated enones and aromatic rings, also have characteristic UV absorptions that are useful in structure determination. The UV absorption maxima of some representative conjugated molecules are given in <link target-id="table-00001"/>.</para>
    <table summary="" id="table-00001">
    <title>Ultraviolet Absorptions of Some Conjugated Molecules</title>
    <tgroup cols="3">
    <colspec colnum="1" colname="c1"/>
    <colspec colnum="2" colname="c2"/>
    <colspec colnum="3" colname="c3"/>
    <thead>
    <row valign="top">
    <entry valign="top" align="left"><emphasis effect="bold">Name</emphasis></entry>
    <entry valign="top" align="left"><emphasis effect="bold">Structure</emphasis></entry>
    <entry valign="top" align="left"><emphasis effect="italics">λ</emphasis><emphasis effect="bold"><sub>max</sub> (nm)</emphasis></entry>
    </row>
    </thead>
    <tbody>
    <row>
    <entry valign="top" align="left">2-Methyl-1,3-butadiene</entry>
    <entry valign="top" align="left"><media alt="The condensed structural formula has a 4-carbon chain with double bonds between C 1-C 2 and C 3-C 4. C 2 is bonded to methyl."><image mime-type="image/jpeg" src="../../media/OChem_14_08_001a.jpg"/></media></entry>
    <entry valign="top" align="left">220</entry>
    </row>
    <row>
    <entry valign="top" align="left">1,3-Cyclohexadiene</entry>
    <entry valign="top" align="left"><media alt="A cyclohexane ring has double bonds between C 1-C 2 and C 3-C 4.">
    <image mime-type="image/jpeg" src="../../media/OChem_14_08_001b.jpg"/>
    </media></entry>
    <entry valign="top" align="left">256</entry>
    </row>
    <row>
    <entry valign="top" align="left">1,3,5-Hexatriene</entry>
    <entry valign="top" align="left">H<sub>2</sub>C=CH―CH=CH–CH=CH<sub>2</sub></entry>
    <entry valign="top" align="left">258</entry>
    </row>
    <row>
    <entry valign="top" align="left">1,3,5,7-Octatetraene</entry>
    <entry valign="top" align="left">H<sub>2</sub>C=CH–CH=CH–CH=CH–CH=CH<sub>2</sub></entry>
    <entry valign="top" align="left">290</entry>
    </row>
    <row>
    <entry valign="top" align="left">3-Buten-2-one</entry>
    <entry valign="top" align="left"><media alt="The condensed structural formula has a 4-carbon chain with a double bond between C 1-C 2. C 3 is a carbonyl group."><image mime-type="image/jpeg" src="../../media/OChem_14_08_001c.jpg"/>
    </media></entry>
    <entry valign="top" align="left">219</entry>
    </row>
    <row>
    <entry valign="top" align="left">Benzene</entry>
    <entry valign="top" align="left"><media alt="A benzene ring.">
    <image mime-type="image/jpeg" src="../../media/OChem_14_08_001d.jpg"/>
    </media></entry>
    <entry valign="top" align="left">203</entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    <section class="section-exercises" id="sect-00001">
    <title>Problems</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00004"><link class="os-embed" url="{INTERACTIVES_ROOT}/14-08-OC-P15"/></para>
    </problem>
    </exercise>
    </section>
    </content>
</document>