<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Catabolism of Carbohydrates: Glycolysis</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Catabolism of Carbohydrates: Glycolysis</md:title>
    <md:content-id>m00334</md:content-id>
    <md:uuid>ea0d308f-afd6-49fc-95ee-89bd01e6a071</md:uuid>
  </metadata>
  <content>
<para id="para-00001">Glucose is the body’s primary short-term energy source. Its catabolism begins with <term id="term-00001">glycolysis</term>, a series of ten enzyme-catalyzed reactions that break down glucose into 2 equivalents of pyruvate, CH<sub>3</sub>COCO<sub>2</sub><sup>–</sup>. The steps of glycolysis, also called the <emphasis effect="italics">Embden–Meyerhoff pathway</emphasis> after its discoverers, are summarized in <link target-id="fig-00001"/>.</para>
<figure class="mechanism-figure" id="fig-00001">
<title>MECHANISM</title>
<media alt="An illustration shows ten steps involved in the catabolization of glucose to form two moles of pyruvate. Step “1” reads: glucose is phosphorylated by reaction with ATP to yield glucose 6-phosphate. The structure of glucose shows a chair conformation of a cyclohexane having hydroxyl groups bonded to the left and bottom positions the hydroxyl group bonded to bottom right is pink; the upper center of the cyclohexane is bonded to CH2OH (pink OH) and an oxygen is embedded on the right position of the ring. A reaction arrow “1” showing conversion of ATP (highlighted in green) to ADP (highlighted in blue) leads to the formation of alpha-glucose 6-phosphate that shows a chair conformation of a cyclohexane having hydroxyl groups bonded to the left and bottom positions the hydroxyl group bonded to bottom right is pink; the upper center of the cyclohexane is bonded to CH2OPO3 to the power two minus (pink O and green phosphate group) and an oxygen is embedded on the right position of the ring. On the right Fischer projection in parentheses shows an aldehyde (carbonyl group having oxygen highlighted in pink is bonded to a hydrogen); the carbon of carbonyl group is bonded to a CH2OPO3 to the power two minus (pink O and green phosphate group) bonded at the bottom; four bonds in between shows HCOH OHCH HCOH and HCOH bonds. Step “2” reads: glucose 6-phosphate is isomerized to fructose 6-phosphate by ring opening followed by a keto-enol tautomerization. A reaction arrow labeled as “2” shows the formation of alpha-Fructose 6-phosphate having a cyclopentane with an oxygen embedded at the top; the left corner is bonded to CH2OPO3 to the power two minus (pink O and green phosphate group); the center of ring shows an embedded oxygen; the top right position is bonded to CH2OH (pink hydroxyl group) at the top and a hydroxyl group at the bottom; the lower positions on the ring are bonded to hydroxyl groups. On the right the Fischer projection in parentheses shows CH2OH (pink OH) bonded to carbonyl group the carbon of carbonyl group is bonded to CH2OPO3 to the power two minus (pink O and green phosphate group) at the bottom; between these two bonds are shown three bonds of OHCH followed by two HCOH bonds. Step “3” reads: fructose 6-phosphate is phosphorylated by reaction with ATP to yield fructose 1 6-bisphosphate. A reaction arrow “3” indicating conversion of ATP (highlighted in green) to ADP (highlighted in blue) shows formation of beta-fructose 1 6-bisphosphate having a cyclopentane with an oxygen embedded at the top; the left corner is bonded to CH2OPO3 to the power two minus (pink O and green phosphate group); the center of ring shows an embedded oxygen; the top right position is bonded to a hydroxyl group and CH2OPO3 to the power two minus (pink O and green phosphate group) at the bottom; two hydroxyl groups are bonded to the bottom; the upper left position is bonded to CH2OPO3 to the power two minus (pink O and green phosphate group). On the right the Fischer projection in parentheses shows CH2OPO3 to the power two minus (pink O and green phosphate group) bonded to a carbonyl group the carbon of carbonyl group is bonded to another CH2OPO3 to the power two minus (pink O and green phosphate group); in between are shown three bonds: OHCH followed by two HCOH bonds. Step “4” reads: fructose 1 6-bisphosphate undergoes ring opening and is cleaved by a retro-aldol reaction into glyceraldehyde 3-phosphate and dihydroxyacetone phosphate (DHAP). Step “5” reads: DHAP then isomerizes to glyceraldehyde 3-phosphate. A reaction arrow “4” points to formation of glyceraldehyde 3-phosphate; the arrow bifurcates to point to dihydroxyacetone phosphate. A reaction arrow “5” represents reversible reaction between the products of reaction “4.” The structure of dihydroxyacetone phosphate shows CH2OPO3 to the power two minus (pink O and green phosphate group) bonded to a methylene group bonded to a carbonyl group whose carbon is bonded to a methylene attached to a hydroxyl group; the Fischer projection in parentheses shows CH2OH bonded to a carbonyl group whose carbon is bonded to CH2OPO3 to the power two minus (pink O and green phosphate group) bonded at the bottom. Glyceraldehyde 3-phosphate shows CH2OPO3 to the power two minus (pink O and green phosphate group) bonded to a methylene group bonded to a methine group bonded to a hydroxyl group at the top the methine is bonded to a carbonyl group whose carbon is bonded to a hydrogen; the Fischer projection shows a carbonyl group bonded to hydrogen; the carbon of carbonyl is bonded to CH2OPO3 to the power two minus (pink O and green phosphate group) at the bottom; a HCOH bond intersects the aforementioned bond.">
<image mime-type="image/jpeg" src="../../media/OChem_29_05_001.jpg"/>
</media>
<caption><emphasis effect="bold">The ten-step glycolysis pathway for catabolizing glucose to two molecules of pyruvate.</emphasis> Individual steps are described in the text.</caption>
</figure>
<figure class="mechanism-figure scaled-down" id="fig-00002">
<title>MECHANISM</title>
<media alt="Step “6” reads: glyceraldehyde 3-phosphate is oxidized to a carboxylic acid and then phosphorylated to yield 1 3-bisphosphoglycerate. Glyceraldehyde 3-phosphate undergoes the reaction wherein arrow “6” indicates conversion of pink NAD cation and green inorganic phosphate to form NADH/H plus to form 1 3-bisphosphoglycerate having a OPO3 to the power two minus (pink O and green phosphate group) bonded to methylene group bonded to a methine group attached to a hydroxyl group at the top the methine is bonded to CO2 bonded to PO3 to the power two minus (green phosphate group); the Fischer projection shows a carbonyl group whose carbon is bonded to OPO3 to the power two minus the carbon is bonded to CH2OPO3 to the power two minus (pink O and green phosphate group) at the bottom; a HCOH bond is shown in between. Step “7” reads: a phosphate is transferred from the carboxyl group to ADP resulting in synthesis of an ATP and yielding 3-phosphoglycerate. A reaction arrow “7” points to 3-phosphoglycerate having (pink O and green phosphate group) bonded to methylene group bonded to a methine group attached to a hydroxyl group at the top the methine is bonded to a carboxylate ion; the Fischer projection shows a carbonyl group whose carbon is bonded to an oxygen anion; the carbon is bonded to CH2OPO3 to the power two minus (oxygen highlighted in pink bonded to green phosphate) at the bottom; a pink hydrogen bonded to OPO3 to the power two minus (green phosphate group) is shown in between. Step “8” reads: isomerization of 3-phosphoglycerate gives 2-phosphoglycerate. A reversible reaction arrow “8” points to 2-phosphoglycerate having a pink hydroxyl group bonded to a methylene group bonded to a methine group attached to OPO3 to the power two minus at the top the methine is bonded to a carboxylate ion; the Fischer projection shows a carbonyl group whose carbon is bonded to an oxygen anion; the carbon is bonded to CH2OH (pink OH) at the bottom; a pink hydrogen bonded to OPO3 to the power two minus (green phosphate group) is shown in between. Step “9” reads: dehydration occurs to yield phosphoenolpyruvate (PEP). A reaction arrow “9” shows expulsion of water molecule highlighted in pink leading to formation of phosphoenolpyruvate having a methylene group double bonded (pink) to a carbon bonded to a phosphate ion (green PO3 to the power two minus) at the top the carbon is bonded to a carboxylate ion; the Fischer projection shows a carbonyl group whose carbon is bonded to an oxygen anion; the carbon is bonded to another carbon bonded to a phosphate ion (green PO3 to the power two minus) the carbon is double bonded (pink) to a methylene group at the bottom. Step “10” reads: a phosphate is transferred from PEP to ADP yielding pyruvate and ATP. A reaction arrow “10” shows conversion of ADP (highlighted in blue) to ATP (highlighted in green) leading to formation of pyruvate having a methyl group bonded to a carbonyl group bonded to a carboxylate ion. The Fischer projection shows a carbonyl group whose carbon is bonded to an oxygen anion; the carbon is bonded to carbon of carbonyl group at the bottom the carbon is further bonded to a methyl group at the bottom.">
<image mime-type="image/jpeg" src="../../media/OChem_29_05_002.jpg"/>
</media>
<caption><emphasis effect="bold">(Continued)</emphasis></caption>
</figure>
<section id="sect-00001">
<title/>
<section id="sect-00002">
<title>Steps <span class="magenta-text">1</span>–<span class="magenta-text">2</span> of <link target-id="fig-00001"/>: Phosphorylation and Isomerization</title>
<para id="para-00002">Glucose, produced by the digestion of dietary carbohydrates, is phosphorylated at the C6 hydroxyl group by reaction with ATP in a process catalyzed by hexokinase. As noted in <link document="m00330"/>, the reaction requires Mg<sup>2+</sup> as a cofactor to complex with the negatively charged phosphate oxygens. The glucose 6-phosphate that results is then isomerized by glucose 6-phosphate isomerase to give fructose 6-phosphate. This isomerization takes place by initial opening of the glucose hemiacetal ring to its open-chain form, followed by keto–enol tautomerization to a cis enediol, <m:math><m:mrow><m:mtext>HO</m:mtext><m:mtext>─</m:mtext><m:mtext>C</m:mtext><m:mtext>═</m:mtext><m:mtext>C</m:mtext><m:mtext>─</m:mtext><m:mtext>OH</m:mtext></m:mrow></m:math>. But because glucose and fructose share a common enediol, further tautomerization to a different keto form produces open-chain fructose, and cyclization completes the process (<link target-id="fig-00003"/>).</para>
<figure class="scaled-down" id="fig-00003">
<media alt="An illustration shows many steps of a reversible reaction wherein alpha-glucose 6-phosphate forms three intermediate compounds that form alpha-fructose 6-phosphate. The structure of alpha-glucose 6-phosphate shows a chair conformation of a cyclohexane with the ring oxygen highlighted in blue. C1 is bonded to a pink hydroxyl group. C2 is bonded to a green hydroxyl group. C3 and C4 are bonded to a hydroxyl group each. C5 is bonded to a methylene group bonded to an oxygen bonded to a phosphate group. Alpha-glucose 6-phosphate reacts with an acid HA highlighted in pink and a base B highlighted in blue that shows two electrons; an arrow points from blue “B” to H of the pink OH group; another arrow points from O-H bond to bond between cyclohexane and oxygen; an arrow from the C1-C2 bond points to H of HA; another arrow points from A-H bond to A. Two reversible intermediates are shown in parentheses. The Fischer projection of the first compound shows a vertical 6-carbon chan. C1 is single bonded to a hydrogen and double bonded to a pink oxygen. C2 is bonded to a green hydroxyl group on the right and a hydrogen on the left. C3 is bonded to a hydrogen on the right and hydroxyl group on the left. C4 is bonded to a hydroxyl group on the right and a hydrogen on the left. C5 is bonded to a blue hydroxyl group on the right and a hydrogen on the left. C5 is a methylene group bonded to an oxygen bonded to phosphate group. This compound reacts with an acid HA highlighted in pink and a base B highlighted in blue that shows two electrons; an arrow points from the electrons of B to the H of C2. An arrow from the H-C2 bond points to C1-C2 bond; an arrow points from the carbonyl group double bond to pink H and another arrow points from A-H bond to A. The second intermediate “enediol” is similar to the first intermediate but C1 is a methine group bonded to a pink hydroxyl group. C1 is double bonded to C2 on the right that is bonded to a green hydroxyl group. This compound reacts with an acid HA highlighted in pink and a base B highlighted in blue that shows two electrons; an arrow points from the electrons of B to the OH of C2. An arrow from the OH bond points to C2-O bond; an arrow points from the C1-C2 double bond to pink H and another arrow points from A-H bond to A. The third intermediate is similar to the first intermediate but C1 is a methylene group bonded to a pink hydroxyl group. C2 is double bonded to a green oxygen atom. The structure of alpha-Fructose 6-phosphate shows a cyclopentane with the ring oxygen highlighted in blue. C1 is bonded to a hydroxy methyl group (pink hydroxyl group) at the top and a green hydroxyl group at the bottom. C2 and C3 are bonded to a hydroxyl group ach. C4 is bonded to a methylene group bonded to an oxygen bonded to a phosphate group.">
<image mime-type="image/jpeg" src="../../media/OChem_29_05_003.jpg"/>
</media>
<caption><emphasis effect="bold">Mechanism of step <emphasis effect="bold"><span class="magenta-text">2</span></emphasis> in glycolysis, the isomerization of glucose 6-phosphate to fructose 6-phosphate.</emphasis></caption>
</figure>
</section>
<section id="sect-00003">
<title>Step <span class="magenta-text">3</span> of <link target-id="fig-00001"/>: Phosphorylation</title>
<para id="para-00003">Fructose 6-phosphate is converted in <emphasis effect="bold"><span class="magenta-text">step 3</span></emphasis> to fructose 1,6-bisphosphate (FBP) by a phosphofructokinase-catalyzed reaction with ATP (recall that the prefix <emphasis effect="italics">bis</emphasis>- means two). The mechanism is similar to that in step 1, with Mg<sup>2+</sup> ion again required as cofactor. Interestingly, the product of step 2 is the <emphasis effect="italics">α</emphasis> anomer of fructose 6-phosphate, but it is the <emphasis effect="italics">β</emphasis> anomer that is phosphorylated in step 3, implying that the two anomers equilibrate rapidly through the open-chain form. The result is a molecule ready to be split into the two three-carbon intermediates that will ultimately become two molecules of pyruvate.</para>
<figure class="unnumbered scaled-down" id="fig-00004">
<media alt="An illustration shows a reaction wherein alpha-fructose 6-phosphate undergoes reversible reaction to form beta-fructose 6-phosphate that forms beta-fructose 1 6-bisphosphate (FBP) by converting ATP (highlighted in green) to ADP (highlighted in blue). The structure of alpha fructose 6-phosphate shows a cyclopentane with an oxygen embedded at the top; the left corner is bonded to methylene group bonded to a phosphate ion; the center of ring shows an embedded oxygen; the top right position is bonded to CH2OH (pink hydroxyl group) at the top and a green hydroxyl group at the bottom; the lower positions on the ring are bonded to hydroxyl groups. The structure of beta-fructose 6-phosphate shows a cylclopentane with an oxygen embedded at the top; the left corner is bonded to methylene group bonded to a phosphate ion; the center of ring shows an embedded oxygen; the top right position is bonded to a green hydroxyl group and methylene group bonded to oxygen highlighted in pink bonded to PO3 to the power two minus (green); the lower left position on the ring is bonded to a hydroxyl group.">
<image mime-type="image/jpeg" src="../../media/OChem_29_05_004.jpg"/>
</media>
</figure>
</section>
<section id="sect-00004">
<title>Step <span class="magenta-text">4</span> of <link target-id="fig-00001"/>: Cleavage</title>
<para id="para-00004">Fructose 1,6-bisphosphate is cleaved in <emphasis effect="bold"><span class="magenta-text">step 4</span></emphasis> into two 3-carbon pieces, dihydroxyacetone phosphate (DHAP) and glyceraldehyde 3-phosphate (GAP). The bond between C3 and C4 of fructose 1,6-bisphosphate breaks, and a <m:math><m:mrow><m:mtext>C</m:mtext><m:mtext>═</m:mtext><m:mtext>O</m:mtext></m:mrow></m:math> group is formed at C4. Mechanistically, the cleavage is the reverse of an aldol reaction (<link document="m00276"/>) and is catalyzed by an aldolase. A forward aldol reaction joins two aldehydes or ketones to give a <emphasis effect="italics">β</emphasis>-hydroxy carbonyl compound, while a retro-aldol reaction, as in this case, cleaves a <emphasis effect="italics">β</emphasis>-hydroxy carbonyl compound into two aldehydes or ketones.</para>
<figure class="unnumbered scaled-down" id="fig-00005">
<media alt="An illustration shows a reversible reaction wherein fructose 1 6-bisphosphate reacts with a base and acid and forms glyceraldehyde 3-phosphate (GAP) and a compound in parentheses that further reversibly forms dihydroxyacetone phosphate (DHAP). The Fischer projection of fructose 1 6-bisphosphate shows a vertical 6-carbon chain. C1 shows CH2OPO3 to the power two minus. C2 is double bonded to a pink oxygen. C3 is bonded to a hydrogen on the right and hydroxyl group on the left. C4 is bonded to a hydroxyl group on the right (O is green) and hydrogen on the left. C5 is bonded to a hydroxyl group on the right and hydrogen on the left. C6 shows CH2OPO3 to the power two minus; a blue B having two electrons is shown on the right an arrow points from these electrons to H and another arrow from the hydroxyl group of C4 points to C4-O bond. An arrow points from the C3-C4 bond to C2-C3 bond. An arrow from the carbonyl bond of C2 points to H of H-A highlighted in pink; an arrow points from H-A bond to A. The Fischer projection of glyceraldehyde 3-phosphate shows a vertical 3-carbon chain. C1 is an aldehyde group (O is green). C2 is bonded to a hydroxyl group on the right and hydrogen on the left. C3 shows CH2OPO3 to the power two minus. The intermediate compound in parentheses shows a vertical 3-carbon chain. C1 shows CH2OPO3 to the power two minus. C2 is bonded to a pink hydroxyl group on the right. C3 is double bonded to C2 and single bonded to a hydrogen on the right and hydroxyl group on the left; a blue B having two electrons is shown on the right an arrow points from these electrons to hydroxyl hydrogen of C2; another arrow from the hydroxyl group of C2 points to C2-O bond. An arrow points from the C2-C3 bond to H of H-A highlighted in pink; an arrow points from H-A bond to A. The Fischer projection of DHAP shows a vertical 3-carbon chain. C1 shows CH2OPO3 to the power two minus. C2 is double bonded to a pink oxygen on the right. C3 is a hydroxy methyl group.">
<image mime-type="image/jpeg" src="../../media/OChem_29_05_005.jpg"/>
</media>
</figure>
<para id="para-00005">Two classes of aldolases are used by organisms for catalysis of the retro-aldol reaction. In fungi, algae, and some bacteria, the retro-aldol reaction is catalyzed by class II aldolases, which function by coordination of the fructose carbonyl group with Zn<sup>2+</sup> as Lewis acid. In plants and animals, the reaction is catalyzed by class I aldolases and does not take place on the free ketone. Instead, fructose 1,6-bisphosphate undergoes reaction with the side-chain  –NH<sub>2</sub> group of a lysine residue on the aldolase to yield a protonated enzyme-bound imine (<link document="m00219"/>), which is often called a <term id="term-00002">Schiff base</term> in biochemistry.</para>
<para id="para-00006">Because of its positive charge, the iminium ion is a better electron acceptor than a ketone carbonyl group. Retro-aldol reaction ensues, giving glyceraldehyde 3-phosphate and an enamine, which is protonated to give another iminium ion that is hydrolyzed to yield dihydroxyacetone phosphate (<link target-id="fig-00006"/>).</para>
<figure class="scaled-down" id="fig-00006">
<media alt="An illustration shows a mechanism wherein fructose 1 6-bisphosphate forms an iminium ion that produces glyceraldehyde 3-phosphate (GAP) and two intermediate structures enamine and iminium ion in parentheses which undergo reaction that introduces water highlighted in pink to encircled “Enz” bonded to an amino group to form dihydroxyacetone phosphate (DHAP). The Fischer projection of fructose 1 6-biphosphate shows CH2OPO3 to the power two minus bonded to a carbonyl group (pink O) pink H-A is placed on the right; an arrow points from carbonyl double bond to pink H; another arrow points from H-A to A; a blue encircled “Enz” bonded (the bond is intersected by a pink spiral line) to a blue amino group (nitrogen having a pair of electrons) is placed on the left of fructose structure; an arrow points from the electrons to the carbon. The Fischer projection of glyceraldehyde 3-phosphate shows a carbonyl group (green oxygen) bonded to hydrogen on the left; the carbon of carbonyl is bonded to CH2OPO3 to the power two minus at the bottom; HCOH bond intersects the previous bond. The structure of DHAP shows a CH2OPO3 to the power two minus bonded to a carbon at the bottom that is bonded to the carbon of carbonyl group (pink O) bonded to CH2OH. Iminium ion shows a CH2OPO3 to the power two minus bonded to the same group at the bottom; the carbon of first group is bonded to a carbon double bonded to a blue nitrogen cation bonded to a blue hydrogen at the top the nitrogen is bonded t encircled “Enz” an arrow points from carbon nitrogen double bond to nitrogen cation; four bonds in between shows HOCH HCOH (green O-H bonded to C4) and HCOH. A blue “B” having two electrons is placed near green O-H; an arrow points from B to H another arrow points from O-H bond to the adjoining bond with carbon; third arrow points from bond between the third and fourth carbon to the bond between second and third carbon. Enamine shows CH2O PO3 to the power two minus bonded to a carbon bonded to blue nitrogen having two electrons bonded to a blue hydrogen at the top the nitrogen is bonded (the bond is intersected by a pink spiral line) to an encircled “Enz”; an arrow points from N to bond between N-C; the carbon is double bonded to another carbon at the bottom which is attached to a hydroxyl group on the left and to hydrogen on the right; pink H-A is shown on the right; an arrow points from C-C double bond to pink H and another arrow points from H-A to A. Iminium ion in parentheses shows CH2OPO3 to the power two minus bonded to a carbon double bonded to blue nitrogen cation bonded to a blue hydrogen at the top the nitrogen is bonded (the bond is intersected by a pink spiral line) to an encircled “Enz”; the carbon is double bonded to CH2OH at the bottom.">
<image mime-type="image/jpeg" src="../../media/OChem_29_05_006.jpg"/>
</media>
<caption><emphasis effect="bold">Mechanism of <emphasis effect="bold"><span class="magenta-text">step 4</span></emphasis> in <link target-id="fig-00001"/>, the cleavage of fructose 1,6-bisphosphate to yield glyceraldehyde 3-phosphate and dihydroxyacetone phosphate.</emphasis> The reaction occurs through an iminium ion formed by reaction with a lysine residue in the enzyme.</caption>
</figure>
</section>
<section id="sect-00005">
<title>Step <span class="magenta-text">5</span> of <link target-id="fig-00001"/>: Isomerization</title>
<para id="para-00007">Dihydroxyacetone phosphate is isomerized in <emphasis effect="bold"><span class="magenta-text">step 5</span></emphasis> by triose phosphate isomerase to form a second equivalent of glyceraldehyde 3-phosphate. As in the conversion of glucose 6-phosphate to fructose 6-phosphate in <emphasis effect="bold"><span class="magenta-text">step 2</span></emphasis>, the isomerization takes place by keto–enol tautomerization through a common enediol intermediate. A base deprotonates C1 and then reprotonates C2 using the same hydrogen. The net result of <emphasis effect="bold"><span class="magenta-text">steps 4 and 5</span></emphasis> together is the production of two glyceraldehyde 3-phosphate molecules, both of which pass down the rest of the pathway. Thus, each of the remaining five steps of glycolysis takes place twice for every glucose molecule entering at step 1.</para>
<figure class="unnumbered scaled-down" id="fig-00007">
<media alt="An illustration shows a reaction in which dihydroxyacetone phosphate (DHAP) forms cis-Enediol that further forms glyceraldehyde 3-phosphate (GAP). The Fischer projection of DHAP shows CH2OPO3 to the power two minus (PO3 to the power two minus is green) the carbon labeled “3” is bonded to a carbon “2” of carbonyl group (oxygen highlighted in pink) at the bottom a pink A-H is shown on the left an arrow points from A-H to A and another arrow points from carbonyl double bond to H; carbon “2” is bonded to carbon “1” at the bottom that is bonded to a green hydroxyl group wedge bonded to pink hydrogen and dash bonded to blue hydrogen; a blue “B” having two electrons is shown on the right; an arrow points from blue B to pink H; wedge bond to hydrogen to C-C bond. The structure of cis Enediol shows CH2OPO3 to the power two minus (PO3 to the power two minus is green) is bonded to a carbon at the bottom which is bonded to a pink hydroxyl group on the left; the carbon is double bonded to another carbon bonded to green H-O on the left and blue H on the right. A blue “B” having two electrons is shown near the green H-O; an arrow points from B to H and from H-O to C-O bond. A pink H bonded to blue B cation is shown to the right of structure; an arrow points from C-C double bond to pink H and from H-B cation to B cation. Glyceraldehyde 3-phosphate (GAP) shows CH2OPO3 to the power two minus (PO3 to the power two minus is green) is bonded to a carbon of carbonyl group (green oxygen) at the bottom the carbon is bonded to blue hydrogen on the left. An OHCH (pink) bond intersects the previous bond.">
<image mime-type="image/jpeg" src="../../media/OChem_29_05_007.jpg"/>
</media>
</figure>
</section>
<section id="sect-00006">
<title>Steps <span class="magenta-text">6</span>–<span class="magenta-text">7</span> of <link target-id="fig-00001"/>: Oxidation, Phosphorylation, and Dephosphorylation</title>
<para id="para-00008">Glyceraldehyde 3-phosphate is oxidized and phosphorylated in <emphasis effect="bold"><span class="magenta-text">step 6</span></emphasis> to give 1,3-bisphosphoglycerate (<link target-id="fig-00008"/>). The reaction is catalyzed by glyceraldehyde 3-phosphate dehydrogenase and begins by nucleophilic addition of the  –SH group of a cysteine residue in the enzyme to the aldehyde carbonyl group to yield a <emphasis effect="italics">hemithioacetal</emphasis> (<link document="m00221"/>), the sulfur analog of a hemiacetal. Oxidation of the hemithioacetal  –OH group by NAD<sup>+</sup> then yields a thioester, which reacts with phosphate ion in a nucleophilic acyl substitution step to yield 1,3-bisphosphoglycerate, a mixed anhydride derived from a carboxylic acid and a phosphoric acid.</para>
<figure id="fig-00008">
<media alt="An illustration shows oxidation and phosphorylation of glyceraldehyde 3-phosphate. The reaction shows glyceraldehyde 3-phosphate forming three compounds in parentheses wherein a hemithioacetal loses blue NADH/H plus to form thioester to form the last compound in parentheses which expels blue HS bonded to an encircled Enz (the bond is intersected by a pink spiral line) to form 1 3-bisphospho-glycerate. The Fischer projection of glyceraldehyde 3-phosphate shows a carbonyl group (oxygen highlighted in pink) bonded to hydrogen on the right; the carbon of carbonyl is bonded to CH2OPO3 to the power two minus at the bottom; HCOH bond intersects the previous bond. A pink A-H is shown to the left of carbonyl group; an arrow points from carbonyl group double bond to H and another arrow points from A-H to A. Blue H bonded to S bonded to an encircled Enz (bond is intersected by a pink spiral line) is shown on the right; a blue “B” having two electrons is shown on the right of H-S; an arrow points from B to H another arrow points from H-S bond to carbon of carbonyl group. Hemithioacetal shows a blue sulfur bonded to an encircled Enz (bond is intersected by a pink spiral line) at the top the sulfur is bonded to a carbon at the bottom that is bonded to pink H-O on the left and H on the right; a blue “B” having two electrons is shown on the left; a NAD cation shows a benzene with embedded blue nitrogen cation on the upper right position the nitrogen cation has an open bond intersected by a pink spiral line; an arrow points from double bond adjoining nitrogen cation to the cation; another arrow points from the double bond on left to the adjacent bond clockwise; the third arrow points from C-H bond to the lower left position on the ring; fourth arrow points from pink O-H bond to O-C bond; fifth arrow points from B to H. Thioester shows a carbonyl group (oxygen highlighted in pink) bonded to blue sulfur bonded to an encircled Enz (bond is intersected by a pink spiral line) on the right; the carbon of carbonyl is bonded to CH2OPO3 to the power two minus at the bottom; HCOH bond intersects the previous bond; a pink A-H is shown on the left; green phosphate ion is placed above the carbon; an arrow points from phosphate to carbon of carbonyl group another arrow points from carbonyl group double bond to pink H third arrow points from A-H bond to A. The third intermediate product shows a blue sulfur bonded to an encircled Enz (bond is intersected by a pink spiral line) at an angled top the sulfur is bonded to a carbon at the bottom that is bonded to pink H-O on the left and green OPO3 to the power two minus on the right; a blue “B” having two electrons is shown above pink H-O; an arrow points from B to H and from H-O bond to O-C bond; the carbon is bonded to CH2OPO3 to the power two minus at the bottom; HCOH bond intersects the previous bond; a pink H-A is shown above the green phosphate; an arrow points from S-C bond to pink H another arrow points from H-A to A. 1 3-bisphospo- glycerate shows a carbonyl group (oxygen highlighted in pink) bonded to green OPO3 to the power two minus on the right; the carbon of carbonyl is bonded to CH2OPO3 to the power two minus at the bottom; HCOH bond intersects the previous bond.">
<image mime-type="image/jpeg" src="../../media/OChem_29_05_008.jpg"/>
</media>
<caption><emphasis effect="bold">Mechanism of step <emphasis effect="bold"><span class="magenta-text">6</span></emphasis> in <link target-id="fig-00001"/>, the oxidation and phosphorylation of glyceraldehyde 3-phosphate to give 1,3-bisphosphoglycerate.</emphasis> The process occurs through initial formation of a hemiacetal that is oxidized to a thioester and converted into an acyl phosphate.</caption>
</figure>
<para id="para-00009">Like all anhydrides (<link document="m00243"/>), the mixed carboxylic–phosphoric anhydride is a reactive substrate in nucleophilic acyl (or phosphoryl) substitution reactions. Reaction of 1,3-bisphosphoglycerate with ADP occurs in <emphasis effect="bold"><span class="magenta-text">step 7</span></emphasis> by substitution on phosphorus, resulting in transfer of a phosphate group to ADP and giving ATP plus 3-phosphoglycerate. The process is catalyzed by phosphoglycerate kinase and requires Mg<sup>2+</sup> as cofactor. Together, steps 6 and 7 accomplish the oxidation of an aldehyde to a carboxylic acid.</para>
<figure class="unnumbered scaled-down" id="fig-00009">
<media alt="An illustration shows a reaction wherein 1 3-bisphosphoglycerate forms an intermediate compound that expels ATP (highlighted in green) to form 3-phosphoglycerate. 1 3-bisphosphoglycerate shows a vertical 3-carbon chain. C1 is double bonded to a pink oxygen on the left and single bonded to a green phosphate group on the right; C2 is bonded to a hydrogen on the left and hydroxyl group on the right; C3 is CH2OPO3 to the power two minus; an ADP unit highlighted in blue comprising of two phosphate groups bonded to “adenosine” is shown on the right; the oxygen anions of the phosphate are connected with pink magnesium cation by dots; an arrow points from oxygen anion on left to green phosphorus of bisphosphoglycerate; another arrow points from green phosphorous oxygen double bond to the oxygen. The intermediate is similar to the reactant but the phosphate group is bonded to ADP highlighted in blue. An arrow from an oxygen anion points to the bond between phosphorus and the oxygen anion. An arrow from the P-O bond points to the oxygen. The structure of 3-phosphoglycerate is similar to the reactant but the phosphate group is replaced by a green oxygen anion.">
<image mime-type="image/jpeg" src="../../media/OChem_29_05_009.jpg"/>
</media>
</figure>
</section>
<section id="sect-00007">
<title>Step <span class="magenta-text">8</span> of <link target-id="fig-00001"/>: Isomerization</title>
<para id="para-00010">3-Phosphoglycerate isomerizes to 2-phosphoglycerate in a step catalyzed by phosphoglycerate mutase. In plants, 3-phosphoglycerate transfers its phosphoryl group from its C3 oxygen to a histidine residue on the enzyme in one step and then accepts the same phosphoryl group back onto the C2 oxygen in a second step. In animals and yeast, however, the enzyme contains a phosphorylated histidine, which transfers its phosphoryl group to the C2 oxygen of 3-phosphoglycerate and forms 2,3-bisphosphoglycerate as intermediate. The same histidine then accepts a phosphoryl group from the C3 oxygen to yield the isomerized product plus the regenerated enzyme. As explained in <link document="m00333"/>, we’ll occasionally use an abbreviated mechanism for nucleophilic acyl substitution reactions to save space.</para>
<figure class="unnumbered scaled-down" id="fig-00010">
<media alt="An illustration shows catalyzation of 3-phosphoglycerate by phosphoglycerate mutase that further forms 2 3-bisphosphoglycerate that forms 2-phosphoglycerate and an enzyme. The “abbreviated mechanism” shows 3-phosphoglycerate and enzyme reaction. 3-phosphoglycerate shows a carbonyl group whose carbon is bonded to an oxygen anion; the carbon of carbonyl group is bonded to CH2OPO3 to the power two minus at the bottom (pink O and green phosphate); HCOH (pink OH) intersects the previous bond; a blue “B” having two electrons is shown on the right; an arrow points from B to H. The enzyme shows a cyclopentadiene tilted 90 degree right; its upper left position is bonded to encircled blue “Enz” whose bond is intersected by a pink spiral line; the tip shows an embedded blue nitrogen bonded to a blue hydrogen a blue nitrogen cation is embedded at the bottom right position which is bonded to phosphorous double bonded to an oxygen on the left and to oxygen anions at the bottom; an arrow points from pink O-H bond of phosphoglycerate to the phosphorous another arrow points from P-O double bond to oxygen and third arrow points from oxygen to P-O double bond; fourth arrow points from P-N cation bond to nitrogen cation. 2 3-bisphosphoglycerate shows a carbonyl group whose carbon is bonded to an oxygen anion; the carbon of carbonyl group is bonded to CH2O (pink O) bonded to PO3 to the power two minus (green) at the bottom; HCOPO3 to the power two minus (pink O and blue phosphate) intersects the previous bond; a pink H-A is shown below the green phosphate an arrow points from H-A to A and another arrow points from green phosphate to H. The enzyme shows a cyclopentadiene tilted 90 degree right; its upper left position is bonded to encircled blue “Enz” whose bond is intersected by a pink spiral line; the tip shows an embedded blue nitrogen bonded to a blue hydrogen a blue nitrogen having a pair of electrons is embedded at the bottom right position; an arrow points from nitrogen to green phosphate ion. The separated enzyme product shows a cyclopentadiene tilted 90 degree right; its upper left position is bonded to encircled blue “Enz” whose bond is intersected by a pink spiral line; the tip shows an embedded blue nitrogen bonded to a blue hydrogen a blue nitrogen cation bonded to a green phosphorous double bonded to an oxygen on the left and bonded to two oxygen anions at the bottom. 2-phosphoglycerate shows a carbonyl group whose carbon is bonded to an oxygen anion on the right; the carbon of carbonyl group is bonded to CH2OH (pink OH) at the bottom (green); HCOPO3 to the power two minus (pink O and blue phosphate) intersects the previous bond.">
<image mime-type="image/jpeg" src="../../media/OChem_29_05_010.jpg"/>
</media>
</figure>
</section>
<section id="sect-00008">
<title>Steps <span class="magenta-text">9</span>–<span class="magenta-text">10</span> of <link target-id="fig-00001"/>: Dehydration and Dephosphorylation</title>
<para id="para-00011">Like most <emphasis effect="italics">β</emphasis>-hydroxy carbonyl compounds, 2-phosphoglycerate undergoes a ready dehydration in <emphasis effect="bold"><span class="magenta-text">step 9</span></emphasis> by an E1cB mechanism (<link document="m00278"/>). The process is catalyzed by enolase, and the product is phosphoenolpyruvate, abbreviated PEP. Two Mg<sup>2+</sup> ions are associated with the 2-phosphoglycerate to neutralize the negative charges.</para>
<figure class="unnumbered scaled-down" id="fig-00011">
<media alt="An illustration shows a reaction wherein 2-phosphoglycerate reacts with base and forms an intermediate that undergoes dehydration to form phosphoenolpyruvate (PEP). The Fischer projection of 2-phosphoglycerate shows a carbonyl group whose carbon is bonded to an oxygen anion on the right; the carbon of carbonyl group is bonded to CH2OH (pink OH) at the bottom; HCOPO3 to the power two minus (pink O and green phosphate) intersects the previous bond; a blue “B” having a pair of electrons is placed on the left; an arrow points from “B” to H and another arrow points from H-C bond to C; a pink magnesium cation is placed below water molecule; and a pink magnesium cation is placed on the right below the phosphate group; the cation at the top connects the oxygen of carbonyl and oxygen anion with pink dots converging towards it; the cation on the right connects oxygen anion and phosphate ion with pink dots converging towards it. The intermediate shows a carbonyl group whose carbon is bonded to an oxygen anion on the right; the carbon of carbonyl group is bonded to carbon anion having two electrons bonded to OPO3 to the power two minus (pink O and green phosphate) on the right; the carbon anion is bonded to CH2OH (green OH) is bonded at the bottom; a pink H-A is shown below the OH group; an arrow points from Ch2-OH group to H and another arrow points from H-A bond to A; two pink magnesium cation are placed above the structure and on the right above the phosphate group; the cation at the top connects the oxygen of carbonyl and oxygen anion with pink dots converging towards it; the cation on the right connects oxygen anion and phosphate ion with pink dots converging towards it. PEP shows a carbonyl group whose carbon is bonded to an oxygen anion on the right; the carbon of carbonyl group is bonded to carbon bonded to OPO3 to the power two minus (pink O and green phosphate) on the right; the carbon is double bonded to methylene group at the bottom.">
<image mime-type="image/jpeg" src="../../media/OChem_29_05_011.jpg"/>
</media>
</figure>
<para id="para-00012">Transfer of the phosphoryl group to ADP in <emphasis effect="bold"><span class="magenta-text">step 10</span></emphasis> then generates ATP and gives enolpyruvate, which tautomerizes to pyruvate. The reaction is catalyzed by pyruvate kinase and requires that a molecule of fructose 1,6-bisphosphate also be present, as well as 2 equivalents of Mg<sup>2+</sup>. One Mg<sup>2+</sup> ion coordinates to ADP, and the other increases the acidity of a water molecule necessary for protonation of the enolate ion.</para>
<figure class="unnumbered scaled-down" id="fig-00012">
<media alt="An illustration shows a reaction between phosphoenol pyruvate (PEP) and ADP highlighted in blue which leads to expulsion of ATP (highlighted in green) to form an enolpyruvate (shown in parentheses) that further reversibly produces pyruvate. PEP shows a carbonyl group whose carbon is bonded to an oxygen anion on the right; the carbon of carbonyl group is bonded to a carbon bonded to pink O bonded to green PO3 to the power two minus on the right; the carbon is double bonded to methylene group at the bottom. ADP molecule is shown above the phosphate group on the right; two blue phosphate ions are bonded to “adenosine”; a magnesium cation at the bottom is connected with pink dots to the oxygen anions; an arrow points from the oxygen anion of the phosphate group on the left to the green phosphate ion; a water molecule highlighted in pink is placed at lower right side; a magnesium cation placed at the bottom is connected by dots to the oxygen of water molecule; an arrow points from oxygen highlighted in pink and green phosphate group to the first hydrogen of water another arrow points from H-O bond to oxygen. Enolpyruvate shows a carbonyl group whose carbon is bonded to an oxygen anion on the right; the carbon of carbonyl group is bonded to a carbon bonded to pink O-H; the carbon is (pink) double bonded to methylene group at the bottom. Pyruvate shows a carbonyl group whose carbon is bonded to an oxygen anion on the right; the carbon of carbonyl group is bonded to a carbon of another carbonyl group; the carbon is bonded to a methyl group at the bottom.">
<image mime-type="image/jpeg" src="../../media/OChem_29_05_012.jpg"/>
</media>
</figure>
<para id="para-00013">The overall result of glycolysis can be summarized by the following equation:</para>
<figure class="unnumbered scaled-down" id="fig-00013">
<media alt="An illustration shows net result of glycosis as reaction between glucose and two NAD cations two inorganic phosphorous and two ADP moles (highlighted in blue) to form 2 moles of pyruvate two NADH two ATP (highlighted in green) and two moles of water. The chair conformation of glucose shows a cyclohexane with a ring oxygen. C1 C2 C3 and C4 are bonded to a hydroxyl group each. C5 is bonded to a hydroxy methyl group whose carbon is highlighted in blue. C1 is highlighted in blue. C2 and C5 are highlighted in green. C3 and C4 are highlighted in pink. The Fischer projection of pyruvate shows a vertical 3-carbon chain. C1 is a carboxylate ion. C2 is a keto group. C3 is a methyl group. C1 is highlighted in pink. C2 is highlighted in green. C3 is highlighted in blue.">
<image mime-type="image/jpeg" src="../../media/OChem_29_05_013.jpg"/>
</media>
</figure>
</section>
</section>
<section class="section-exercises" id="sect-00009">
<title>Problems</title>
<exercise id="exer-00001">
<problem id="prob-00001">
<para id="para-00014"><link class="os-embed" url="#exercise/29-05-OC-P07"/></para>
</problem>
</exercise>
<exercise id="exer-00002">
<problem id="prob-00002">
<para id="para-00015"><link class="os-embed" url="#exercise/29-05-OC-P08"/></para>
</problem>
</exercise>
</section>
</content>
</document>