<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Catabolism of Carbohydrates: Glycolysis</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Catabolism of Carbohydrates: Glycolysis</md:title>
    <md:content-id>m00334</md:content-id>
    <md:uuid>ea0d308f-afd6-49fc-95ee-89bd01e6a071</md:uuid>
  </metadata>
  <content>
<para id="para-00001">Glucose is the body’s primary short-term energy source. Its catabolism begins with <term id="term-00001">glycolysis</term>, a series of ten enzyme-catalyzed reactions that break down glucose into 2 equivalents of pyruvate, CH<sub>3</sub>COCO<sub>2</sub><sup>–</sup>. The steps of glycolysis, also called the <emphasis effect="italics">Embden–Meyerhoff pathway</emphasis> after its discoverers, are summarized in <link target-id="fig-00001"/>.</para>
<figure class="mechanism-figure scaled-down" id="fig-00001">
<title>MECHANISM</title>
<media alt="The catabolism of alpha-glucose to glyceraldehyde-3-phosphate via five steps. Adenosine triphosphate converts to adenosine diphosphate in this process.">
<image mime-type="image/jpeg" src="../../media/OChem_29_05_001.jpg"/>
</media>
<caption><emphasis effect="bold">The ten-step glycolysis pathway for catabolizing glucose to two molecules of pyruvate.</emphasis> Individual steps are described in the text.</caption>
</figure>
<figure class="mechanism-figure scaled-down" id="fig-00002">
<title>MECHANISM</title>
<media alt="The remaining five steps of glucose catabolism. Glyceraldehyde-3-phosphate converts to 1,3-bisphosphoglycerate. 3-phosphoglycerate, 2-phosphoglycerate, phosphoenolpyruvate and pyruvate are formed in seventh, eighth, ninth and tenth steps, repectively.">
<image mime-type="image/jpeg" src="../../media/OChem_29_05_002.jpg"/>
</media>
<caption><emphasis effect="bold">(Continued)</emphasis></caption>
</figure>
<section id="sect-00001">
<title/>
<section id="sect-00002">
<title>Steps <span class="magenta-text">1</span>–<span class="magenta-text">2</span> of <link target-id="fig-00001"/>: Phosphorylation and Isomerization</title>
<para id="para-00002">Glucose, produced by the digestion of dietary carbohydrates, is phosphorylated at the C6 hydroxyl group by reaction with ATP in a process catalyzed by hexokinase. As noted in <link document="m00330"/>, the reaction requires Mg<sup>2+</sup> as a cofactor to complex with the negatively charged phosphate oxygens. The glucose 6-phosphate that results is then isomerized by glucose 6-phosphate isomerase to give fructose 6-phosphate. This isomerization takes place by initial opening of the glucose hemiacetal ring to its open-chain form, followed by keto–enol tautomerization to a cis enediol, <m:math><m:mrow><m:mtext>HO</m:mtext><m:mtext>─</m:mtext><m:mtext>C</m:mtext><m:mtext>═</m:mtext><m:mtext>C</m:mtext><m:mtext>─</m:mtext><m:mtext>OH</m:mtext></m:mrow></m:math>. But because glucose and fructose share a common enediol, further tautomerization to a different keto form produces open-chain fructose, and cyclization completes the process (<link target-id="fig-00003"/>).</para>
<figure class="scaled-down" id="fig-00003">
<media alt="The isomerization of glucose-6-phosphate. Alpha-glucose-6-phosphate undergoes a reversible reaction to form an enediol that leads to an intermediate followed by the final product alpha-fructose-6-phosphate.">
<image mime-type="image/jpeg" src="../../media/OChem_29_05_003.jpg"/>
</media>
<caption><emphasis effect="bold">Mechanism of step <emphasis effect="bold"><span class="magenta-text">2</span></emphasis> in glycolysis, the isomerization of glucose 6-phosphate to fructose 6-phosphate.</emphasis></caption>
</figure>
</section>
<section id="sect-00003">
<title>Step <span class="magenta-text">3</span> of <link target-id="fig-00001"/>: Phosphorylation</title>
<para id="para-00003">Fructose 6-phosphate is converted in <emphasis effect="bold"><span class="magenta-text">step 3</span></emphasis> to fructose 1,6-bisphosphate (FBP) by a phosphofructokinase-catalyzed reaction with ATP (recall that the prefix <emphasis effect="italics">bis</emphasis>- means two). The mechanism is similar to that in step 1, with Mg<sup>2+</sup> ion again required as cofactor. Interestingly, the product of step 2 is the <emphasis effect="italics">α</emphasis> anomer of fructose 6-phosphate, but it is the <emphasis effect="italics">β</emphasis> anomer that is phosphorylated in step 3, implying that the two anomers equilibrate rapidly through the open-chain form. The result is a molecule ready to be split into the two three-carbon intermediates that will ultimately become two molecules of pyruvate.</para>
<figure class="unnumbered scaled-down" id="fig-00004">
<media alt="Alpha-fructose-6-phosphate isomerizes to beta-fructose-6-phosphate.  Condensation with adenosine triphosphate provides  beta-fructose 1,6-bisphosphate and adenosine diphosphate.">
<image mime-type="image/jpeg" src="../../media/OChem_29_05_004.jpg"/>
</media>
</figure>
</section>
<section id="sect-00004">
<title>Step <span class="magenta-text">4</span> of <link target-id="fig-00001"/>: Cleavage</title>
<para id="para-00004">Fructose 1,6-bisphosphate is cleaved in <emphasis effect="bold"><span class="magenta-text">step 4</span></emphasis> into two 3-carbon pieces, dihydroxyacetone phosphate (DHAP) and glyceraldehyde 3-phosphate (GAP). The bond between C3 and C4 of fructose 1,6-bisphosphate breaks, and a <m:math><m:mrow><m:mtext>C</m:mtext><m:mtext>═</m:mtext><m:mtext>O</m:mtext></m:mrow></m:math> group is formed at C4. Mechanistically, the cleavage is the reverse of an aldol reaction (<link document="m00276"/>) and is catalyzed by an aldolase. A forward aldol reaction joins two aldehydes or ketones to give a <emphasis effect="italics">β</emphasis>-hydroxy carbonyl compound, while a retro-aldol reaction, as in this case, cleaves a <emphasis effect="italics">β</emphasis>-hydroxy carbonyl compound into two aldehydes or ketones.</para>
<figure class="unnumbered scaled-down" id="fig-00005">
<media alt="Fructose-1,6-bisphosphate reacts reversibly to form glyceraldehyde-3-phosphate and another intermediate compound. The intermediate further reacts with base and forms dihydroxyacetone phosphate.">
<image mime-type="image/jpeg" src="../../media/OChem_29_05_005.jpg"/>
</media>
</figure>
<para id="para-00005">Two classes of aldolases are used by organisms for catalysis of the retro-aldol reaction. In fungi, algae, and some bacteria, the retro-aldol reaction is catalyzed by class II aldolases, which function by coordination of the fructose carbonyl group with Zn<sup>2+</sup> as Lewis acid. In plants and animals, the reaction is catalyzed by class I aldolases and does not take place on the free ketone. Instead, fructose 1,6-bisphosphate undergoes reaction with the side-chain  –NH<sub>2</sub> group of a lysine residue on the aldolase to yield a protonated enzyme-bound imine (<link document="m00219"/>), which is often called a <term id="term-00002">Schiff base</term> in biochemistry.</para>
<para id="para-00006">Because of its positive charge, the iminium ion is a better electron acceptor than a ketone carbonyl group. Retro-aldol reaction ensues, giving glyceraldehyde 3-phosphate and an enamine, which is protonated to give another iminium ion that is hydrolyzed to yield dihydroxyacetone phosphate (<link target-id="fig-00006"/>).</para>
<figure class="scaled-down" id="fig-00006">
<media alt="Fructose-1,6-bisphosphate forms an iminium ion that leads to glyceraldehyde-3-phosphate and an enamine, the enamine isomerizes to an iminium ion , which is protonated  by H-A to form dihydroxyacetone phosphate.">
<image mime-type="image/jpeg" src="../../media/OChem_29_05_006.jpg"/>
</media>
<caption><emphasis effect="bold">Mechanism of <emphasis effect="bold"><span class="magenta-text">step 4</span></emphasis> in <link target-id="fig-00001"/>, the cleavage of fructose 1,6-bisphosphate to yield glyceraldehyde 3-phosphate and dihydroxyacetone phosphate.</emphasis> The reaction occurs through an iminium ion formed by reaction with a lysine residue in the enzyme.</caption>
</figure>
</section>
<section id="sect-00005">
<title>Step <span class="magenta-text">5</span> of <link target-id="fig-00001"/>: Isomerization</title>
<para id="para-00007">Dihydroxyacetone phosphate is isomerized in <emphasis effect="bold"><span class="magenta-text">step 5</span></emphasis> by triose phosphate isomerase to form a second equivalent of glyceraldehyde 3-phosphate. As in the conversion of glucose 6-phosphate to fructose 6-phosphate in <emphasis effect="bold"><span class="magenta-text">step 2</span></emphasis>, the isomerization takes place by keto–enol tautomerization through a common enediol intermediate. A base deprotonates C1 and then reprotonates C2 using the same hydrogen. The net result of <emphasis effect="bold"><span class="magenta-text">steps 4 and 5</span></emphasis> together is the production of two glyceraldehyde 3-phosphate molecules, both of which pass down the rest of the pathway. Thus, each of the remaining five steps of glycolysis takes place twice for every glucose molecule entering at step 1.</para>
<figure class="unnumbered scaled-down" id="fig-00007">
<media alt="Dihydroxyacetone phosphate is protonated to form cis enediol which isomerizes to glyceraldehyde-3-phosphate. The carbon in dihydroxyacetone phosphate is numbered from bottom to top.">
<image mime-type="image/jpeg" src="../../media/OChem_29_05_007.jpg"/>
</media>
</figure>
</section>
<section id="sect-00006">
<title>Steps <span class="magenta-text">6</span>–<span class="magenta-text">7</span> of <link target-id="fig-00002"/>: Oxidation, Phosphorylation, and Dephosphorylation</title>
<para id="para-00008">Glyceraldehyde 3-phosphate is oxidized and phosphorylated in <emphasis effect="bold"><span class="magenta-text">step 6</span></emphasis> to give 1,3-bisphosphoglycerate (<link target-id="fig-00008"/>). The reaction is catalyzed by glyceraldehyde 3-phosphate dehydrogenase and begins by nucleophilic addition of the  –SH group of a cysteine residue in the enzyme to the aldehyde carbonyl group to yield a <emphasis effect="italics">hemithioacetal</emphasis> (<link document="m00221"/>), the sulfur analog of a hemiacetal. Oxidation of the hemithioacetal  –OH group by NAD<sup>+</sup> then yields a thioester, which reacts with phosphate ion in a nucleophilic acyl substitution step to yield 1,3-bisphosphoglycerate, a mixed anhydride derived from a carboxylic acid and a phosphoric acid.</para>
<figure class="scaled-down" id="fig-00008">
<media alt="Glyceraldehyde-3-phosphate is converted to 1,3-bisphosphoglycerate via a nicotinamide adenine dinucleotide phosphate cation-mediated oxidation of a hemithioacetal intermediate,  which undergoes a thioester condensation, and elimination to provide  1,3-bisphosphoglycerate. ">
<image mime-type="image/jpeg" src="../../media/OChem_29_05_008.jpg"/>
</media>
<caption><emphasis effect="bold">Mechanism of step <emphasis effect="bold"><span class="magenta-text">6</span></emphasis> in <link target-id="fig-00002"/>, the oxidation and phosphorylation of glyceraldehyde 3-phosphate to give 1,3-bisphosphoglycerate.</emphasis> The process occurs through initial formation of a hemiacetal that is oxidized to a thioester and converted into an acyl phosphate.</caption>
</figure>
<para id="para-00009">Like all anhydrides (<link document="m00243"/>), the mixed carboxylic–phosphoric anhydride is a reactive substrate in nucleophilic acyl (or phosphoryl) substitution reactions. Reaction of 1,3-bisphosphoglycerate with ADP occurs in <emphasis effect="bold"><span class="magenta-text">step 7</span></emphasis> by substitution on phosphorus, resulting in transfer of a phosphate group to ADP and giving ATP plus 3-phosphoglycerate. The process is catalyzed by phosphoglycerate kinase and requires Mg<sup>2+</sup> as cofactor. Together, steps 6 and 7 accomplish the oxidation of an aldehyde to a carboxylic acid.</para>
<figure class="unnumbered scaled-down" id="fig-00009">
<media alt="1,3-Bisphosphoglycerate is mono-dephosphorylated via the condensation with magnesium adenosine diphosphate to form a phosphorated ester intermediate that undergoes elimination of adenosine triphosphate and 3-phosphoglycerate.">
<image mime-type="image/jpeg" src="../../media/OChem_29_05_009.jpg"/>
</media>
</figure>
</section>
<section id="sect-00007">
<title>Step <span class="magenta-text">8</span> of <link target-id="fig-00002"/>: Isomerization</title>
<para id="para-00010">3-Phosphoglycerate isomerizes to 2-phosphoglycerate in a step catalyzed by phosphoglycerate mutase. In plants, 3-phosphoglycerate transfers its phosphoryl group from its C3 oxygen to a histidine residue on the enzyme in one step and then accepts the same phosphoryl group back onto the C2 oxygen in a second step. In animals and yeast, however, the enzyme contains a phosphorylated histidine, which transfers its phosphoryl group to the C2 oxygen of 3-phosphoglycerate and forms 2,3-bisphosphoglycerate as intermediate. The same histidine then accepts a phosphoryl group from the C3 oxygen to yield the isomerized product plus the regenerated enzyme. As explained in <link document="m00333"/>, we’ll occasionally use an abbreviated mechanism for nucleophilic acyl substitution reactions to save space.</para>
<figure class="unnumbered scaled-down" id="fig-00010">
<media alt="3-Phosphoglycerate is phosphorylated by a phosphoglycerate mutase to provide a 2,3-bisphosphoglycerate intermediate, which  is enzymatically dephosphorylated to  2-phosphoglycerate, and the rephosphorylated mutase. ">
<image mime-type="image/jpeg" src="../../media/OChem_29_05_010.jpg"/>
</media>
</figure>
</section>
<section id="sect-00008">
<title>Steps <span class="magenta-text">9</span>–<span class="magenta-text">10</span> of <link target-id="fig-00002"/>: Dehydration and Dephosphorylation</title>
<para id="para-00011">Like most <emphasis effect="italics">β</emphasis>-hydroxy carbonyl compounds, 2-phosphoglycerate undergoes a ready dehydration in <emphasis effect="bold"><span class="magenta-text">step 9</span></emphasis> by an E1cB mechanism (<link document="m00278"/>). The process is catalyzed by enolase, and the product is phosphoenolpyruvate, abbreviated PEP. Two Mg<sup>2+</sup> ions are associated with the 2-phosphoglycerate to neutralize the negative charges.</para>
<figure class="unnumbered scaled-down" id="fig-00011">
<media alt="The magnesium salt of 2-phosphoglycerate  reacts with a base to form a phosphoglycerate anion which is dehydrated to provide phosphoenol pyruvate and water.">
<image mime-type="image/jpeg" src="../../media/OChem_29_05_011.jpg"/>
</media>
</figure>
<para id="para-00012">Transfer of the phosphoryl group to ADP in <emphasis effect="bold"><span class="magenta-text">step 10</span></emphasis> then generates ATP and gives enolpyruvate, which tautomerizes to pyruvate. The reaction is catalyzed by pyruvate kinase and requires that a molecule of fructose 1,6-bisphosphate also be present, as well as 2 equivalents of Mg<sup>2+</sup>. One Mg<sup>2+</sup> ion coordinates to ADP, and the other increases the acidity of a water molecule necessary for protonation of the enolate ion.</para>
<figure class="unnumbered scaled-down" id="fig-00012">
<media alt="Phosphoenol pyruvate reacts with the magnesium salt of adenosine diphosphate and water to form an enol pyruvate which isomerizes  to  pyruvate and  adenosine triphosphate.">
<image mime-type="image/jpeg" src="../../media/OChem_29_05_012.jpg"/>
</media>
</figure>
<para id="para-00013">The overall result of glycolysis can be summarized by the following equation:</para>
<figure class="unnumbered scaled-down" id="fig-00013">
<media alt="Glucose reacts with two moles  each of nicotinamide adenine dinucleotide cation, phosphate and adenosine diphosphate to form two moles of pyruvate, nicotinamide adenine dinucleotide phosphate hydride, adenosine triphosphate, and water.">
<image mime-type="image/jpeg" src="../../media/OChem_29_05_013.jpg"/>
</media>
</figure>
</section>
</section>
<section class="section-exercises" id="sect-00009">
<title>Problems</title>
<exercise id="exer-00001">
<problem id="prob-00001">
<para id="para-00014"><link class="os-embed" url="{INTERACTIVES_ROOT}/29-05-OC-P07"/></para>
</problem>
</exercise>
<exercise id="exer-00002">
<problem id="prob-00002">
<para id="para-00015"><link class="os-embed" url="{INTERACTIVES_ROOT}/29-05-OC-P08"/></para>
</problem>
</exercise>
</section>
</content>
</document>