<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Why This Chapter?</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Why This Chapter?</md:title>
    <md:content-id>m00017</md:content-id>
    <md:uuid>42ba2a28-f79f-4190-a719-b88db77e7617</md:uuid>
  </metadata>
  <content class="introduction">
    <figure class="splash" id="fig-00001">
    <media alt="A close up photo of opium flowers is shown.">
    <image mime-type="image/jpg" src="../../media/FPO.jpg"/><!--02_00_80485-CO-02_OpiumPoppy--></media>
    <caption>The opium poppy is the source of morphine, one of the first “vegetable alkali,” or <emphasis effect="italics">alkaloids</emphasis>, to be isolated. © Kostyantyn Ivanyshen/Shutterstock.com</caption></figure>
    <para id="para-00001">Understanding organic chemistry means knowing not just what happens but also why and how it happens at the molecular level. In this chapter, we’ll look at some of the ways that chemists describe and account for chemical reactivity, thereby providing a foundation to understand the specific reactions discussed in subsequent chapters. Topics such as bond polarity, the acid–base behavior of molecules, and hydrogen-bonding are a particularly important part of that foundation.</para>
    <para id="para-00002">We saw in <link document="m00002">Structure and Bonding</link> how covalent bonds between atoms are described, and we looked at the valence bond model, which uses hybrid orbitals to account for the observed shapes of organic molecules. Before going on to a systematic study of organic chemistry, however, we still need to review a few fundamental topics. In particular, we need to look more closely at how electrons are distributed in covalent bonds and at some of the consequences that arise when the electrons in a bond are not shared equally between atoms.</para>
    </content>
</document>