<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Characteristics of the S<sub>N</sub>2 Reaction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Characteristics of the SN2 Reaction</md:title>
    <md:content-id>m00124</md:content-id>
    <md:uuid>ae4b6eba-8ecb-4fb9-9278-b0c08a7c5686</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">Now that we know how S<sub>N</sub>2 reactions occur, we need to see how they can be used and what variables affect them. Some S<sub>N</sub>2 reactions are fast, and some are slow; some take place in high yield and others in low yield. Understanding the factors involved can be of tremendous value. Let’s begin by recalling a few things about reaction rates in general.</para>
    <para id="para-00002">The rate of a chemical reaction is determined by the activation energy ∆<emphasis effect="italics">G</emphasis><sup>‡</sup>, the energy difference between reactant ground state and transition state. A change in reaction conditions can affect ∆<emphasis effect="italics">G</emphasis><sup>‡</sup> either by changing the reactant energy level or by changing the transition-state energy level. Lowering the reactant energy or raising the transition-state energy increases ∆<emphasis effect="italics">G</emphasis><sup>‡</sup> and decreases the reaction rate; raising the reactant energy or decreasing the transition-state energy decreases ∆<emphasis effect="italics">G</emphasis><sup>‡</sup> and increases the reaction rate (<link target-id="fig-00001"/>). We’ll see examples of all these effects as we look at S<sub>N</sub>2 reaction variables.</para>
    <figure id="fig-00001">
    <media alt="Two line graphs of energy level versus reaction progress. In both graphs, the vertical distance between starting point of curves and their peaks is labeled by delta G double dagger.">
    <image mime-type="image/jpeg" src="../../media/OChem_11_03_001.jpg"/>
    </media>
    <caption><emphasis effect="bold">The effects of changes in reactant and transition-state energy levels on reaction rate. (a)</emphasis> A higher reactant energy level (red curve) corresponds to a faster reaction (smaller ∆<emphasis effect="italics">G</emphasis><sup>‡</sup>). <emphasis effect="bold">(b)</emphasis> A higher transition-state energy level (red curve) corresponds to a slower reaction (larger ∆<emphasis effect="italics">G</emphasis><sup>‡</sup>).</caption>
    </figure>
    <section id="sect-00001">
    <title>Steric Effects in the S<sub>N</sub>2 Reaction</title>
    <para id="para-00003">The first S<sub>N</sub>2 reaction variable to look at is the structure of the substrate. Because the S<sub>N</sub>2 transition state involves partial bond formation between the incoming nucleophile and the alkyl halide carbon atom, it seems reasonable that a hindered, bulky substrate should prevent easy approach of the nucleophile, making bond formation difficult. In other words, the transition state for reaction of a sterically hindered substrate, whose carbon atom is “shielded” from the approach of the incoming nucleophile, is higher in energy and forms more slowly than the corresponding transition state for a less hindered substrate (<link target-id="fig-00002"/>).</para>
    <figure id="fig-00002">
    <media alt="The figure shows the structures and space-filling models of four compounds. The substrate carbon is more accessible to nucleophilic attack (less hindered) in methyl bromide and most hindered in t-butylbromide.">
    <image mime-type="image/jpeg" src="../../media/OChem_11_03_002.jpg"/>
    </media>
    <caption><emphasis effect="bold">Steric hindrance to the S<sub>N</sub>2 reaction.</emphasis> As the models indicate, the carbon atom in <emphasis effect="bold">(a)</emphasis> bromomethane is readily accessible, resulting in a fast S<sub>N</sub>2 reaction. The carbon atoms in <emphasis effect="bold">(b)</emphasis> bromoethane (primary), <emphasis effect="bold">(c)</emphasis> 2-bromopropane (secondary), and <emphasis effect="bold">(d)</emphasis> 2-bromo-2-methylpropane (tertiary) are successively more hindered, resulting in successively slower S<sub>N</sub>2 reactions.</caption>
    </figure>
    <para id="para-00004">As <link target-id="fig-00002"/> shows, the difficulty of nucleophile approach increases as the three substituents bonded to the halo-substituted carbon atom increase in size. Methyl halides are by far the most reactive substrates in S<sub>N</sub>2 reactions, followed by primary alkyl halides such as ethyl and propyl. Alkyl branching at the reacting center, as in isopropyl halides (2°), slows the reaction greatly, and further branching, as in <emphasis effect="italics">tert</emphasis>-butyl halides (3°), effectively halts the reaction. Even branching one carbon away from the reacting center, as in 2,2-dimethylpropyl <emphasis effect="italics">(neopentyl)</emphasis> halides, greatly hinders nucleophilic displacement. As a result, S<sub>N</sub>2 reactions occur only at relatively unhindered sites and are normally useful only with methyl halides, primary halides, and a few simple secondary halides. Relative reactivities for some different substrates are as follows:</para>
    <figure class="unnumbered scaled-down" id="fig-00003">
    <media alt="A reaction between R-Br and chloride ion gives R-Cl and bromide ion. S N 2 reactivity of five compounds are in increasing order: Tertiary, Neopentyl, Secondary, Primary, and Methyl.">
    <image mime-type="image/jpeg" src="../../media/OChem_11_03_003.jpg"/>
    </media>
    </figure>
    <para id="para-00005">Vinylic halides (<m:math><m:mrow><m:msub><m:mtext>R</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>C&#x2550;CRX</m:mtext></m:mrow></m:math>) and aryl halides are not shown on this reactivity list because they are unreactive toward S<sub>N</sub>2 displacement. This lack of reactivity is due to steric factors: the incoming nucleophile would have to approach in the plane of the carbon–carbon double bond and burrow through part of the molecule to carry out a backside displacement.</para>
    <figure class="unnumbered scaled-down" id="fig-00004">
    <media alt="Structures of vinylic halide and aryl halide show such molecules cannot react with a nucleophile because there is no clear path of attack on the backside of the carbon.">
    <image mime-type="image/jpeg" src="../../media/OChem_11_03_004.jpg"/>
    </media>
    </figure>
    </section>
    <section id="sect-00002">
    <title>The Nucleophile</title>
    <para id="para-00006">Another variable that has a major effect on the S<sub>N</sub>2 reaction is the nature of the nucleophile. Any species, either neutral or negatively charged, can act as a nucleophile as long as it has an unshared pair of electrons; that is, as long as it is a Lewis base. If the nucleophile is negatively charged, the product is neutral; if the nucleophile is neutral, the product is positively charged.</para>
    <figure class="unnumbered scaled-down" id="fig-00005">
    <media alt="R-Y reacts with negatively charged nucleophile to form neutral product and Y anion. In the second reaction, R-Y reacts with neutral nucleophile to form positively charged product and Y anion.">
    <image mime-type="image/jpeg" src="../../media/OChem_11_03_005.jpg"/>
    </media>
    </figure>
    <para id="para-00007">A wide array of substances can be prepared using nucleophilic substitution reactions. In fact, we’ve already seen examples in previous chapters. For instance, the reaction of an acetylide anion with an alkyl halide, discussed in <link document="m00110"/>, is an S<sub>N</sub>2 reaction in which the acetylide nucleophile displaces a halide leaving group.</para>
    <figure class="unnumbered scaled-down" id="fig-00006">
    <media alt="An S N 2 reaction between an acetylide anion and methyl bromide forms an alkyne and bromide ion.">
    <image mime-type="image/jpeg" src="../../media/OChem_11_03_006.jpg"/>
    </media>
    </figure>
    <para id="para-00008"><link target-id="table-00001"/> lists some nucleophiles in the order of their reactivity, shows the products of their reactions with bromomethane, and gives the relative rates of their reactions. There are large differences in the rates at which various nucleophiles react.</para>
    <table id="table-00001" summary="">
    <title>Some S<sub>N</sub>2 Reactions with Bromomethane</title>
    <tgroup cols="5">
    <colspec colnum="1" colname="c1"/>
    <colspec colnum="2" colname="c2"/>
    <colspec colnum="3" colname="c3"/>
    <colspec colnum="4" colname="c4"/>
    <colspec colnum="5" colname="c5"/>
    <thead>
      <row valign="top">
      <entry valign="bottom" align="center" namest="c1" nameend="c5"><emphasis effect="bold"><span class="cyan-text">Nu:<sup>–</sup></span> + CH<sub>3</sub><span class="red-text">Br</span> → CH<sub>3</sub><span class="cyan-text">Nu</span> + <span class="red-text">Br<sup>–</sup></span></emphasis></entry>
      </row>
      <row valign="top">
        <entry valign="bottom" align="center" namest="c1" nameend="c2"><emphasis effect="bold">Nucleophile</emphasis></entry>
        <entry valign="bottom" align="center" namest="c3" nameend="c4"><emphasis effect="bold">Product</emphasis></entry>
        <entry valign="bottom" align="center" morerows="1"><emphasis effect="bold">Relative rate of reaction</emphasis></entry>
        </row>
      <row valign="top">
        <entry valign="bottom" align="center"><emphasis effect="bold">Formula</emphasis></entry>
        <entry valign="bottom" align="center"><emphasis effect="bold">Name</emphasis></entry>
        <entry valign="bottom" align="center"><emphasis effect="bold">Formula</emphasis></entry>
        <entry valign="bottom" align="center"><emphasis effect="bold">Name</emphasis></entry>
        </row>
      </thead>
    <tbody>
    <row valign="top">
    <entry valign="top" align="left"><span class="cyan-text">H<sub>2</sub>O</span></entry>
    <entry valign="top" align="left">Water</entry>
    <entry valign="top" align="left">CH<sub>3</sub><span class="cyan-text">OH<sub>2</sub><sup>+</sup></span></entry>
    <entry valign="top" align="left">Methylhydronium ion</entry>
    <entry valign="top" align="right">&#8199;&#8199;&#8199;&#8199;&#8199;1</entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left"><span class="cyan-text">CH<sub>3</sub>CO<sub>2</sub><sup>–</sup></span></entry>
    <entry valign="top" align="left">Acetate</entry>
    <entry valign="top" align="left"><span class="cyan-text">CH<sub>3</sub>CO<sub>2</sub></span>CH<sub>3</sub></entry>
    <entry valign="top" align="left">Methyl acetate</entry>
    <entry valign="top" align="right">&#8199;&#8199;&#8199;500</entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left"><span class="cyan-text">NH<sub>3</sub></span></entry>
    <entry valign="top" align="left">Ammonia</entry>
    <entry valign="top" align="left">CH<sub>3</sub><span class="cyan-text">NH<sub>3</sub><sup>+</sup></span></entry>
    <entry valign="top" align="left">Methylammonium ion</entry>
    <entry valign="top" align="right">&#8199;&#8199;&#8199;700</entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left"><span class="cyan-text">Cl<sup>–</sup></span></entry>
    <entry valign="top" align="left">Chloride</entry>
    <entry valign="top" align="left">CH<sub>3</sub><span class="cyan-text">Cl</span></entry>
    <entry valign="top" align="left">Chloromethane</entry>
    <entry valign="top" align="right">&#8199;&#8199;1,000</entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left"><span class="cyan-text">HO<sup>–</sup></span></entry>
    <entry valign="top" align="left">Hydroxide</entry>
    <entry valign="top" align="left">CH<sub>3</sub><span class="cyan-text">OH</span></entry>
    <entry valign="top" align="left">Methanol</entry>
    <entry valign="top" align="right">&#8199;10,000</entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left"><span class="cyan-text">CH<sub>3</sub>O<sup>–</sup></span></entry>
    <entry valign="top" align="left">Methoxide</entry>
    <entry valign="top" align="left">CH<sub>3</sub><span class="cyan-text">OCH<sub>3</sub></span></entry>
    <entry valign="top" align="left">Dimethyl ether</entry>
    <entry valign="top" align="right">&#8199;25,000</entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left"><span class="cyan-text">I<sup>–</sup></span></entry>
    <entry valign="top" align="left">Iodide</entry>
    <entry valign="top" align="left">CH<sub>3</sub><span class="cyan-text">I</span></entry>
    <entry valign="top" align="left">Iodomethane</entry>
    <entry valign="top" align="right">100,000</entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left"><span class="cyan-text"><sup>–</sup>CN</span></entry>
    <entry valign="top" align="left">Cyanide</entry>
    <entry valign="top" align="left">CH<sub>3</sub><span class="cyan-text">CN</span></entry>
    <entry valign="top" align="left">Acetonitrile</entry>
    <entry valign="top" align="right">125,000</entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left"><span class="cyan-text">HS<sup>–</sup></span></entry>
    <entry valign="top" align="left">Hydrosulfide</entry>
    <entry valign="top" align="left">CH<sub>3</sub><span class="cyan-text">SH</span></entry>
    <entry valign="top" align="left">Methanethiol</entry>
    <entry valign="top" align="right">125,000</entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    <para id="para-00009">What are the reasons for the reactivity differences observed in <link target-id="table-00001"/>? Why do some reactants appear to be much more “nucleophilic” than others? The answers to these questions aren’t straightforward. Part of the problem is that the term <emphasis effect="italics">nucleophilicity</emphasis> is imprecise. The term is usually taken to be a measure of the affinity of a nucleophile for a carbon atom in the S<sub>N</sub>2 reaction, but the reactivity of a given nucleophile can change from one reaction to the next. The exact nucleophilicity of a species in a given reaction depends on the substrate, the solvent, and even the reactant concentrations. Detailed explanations for the observed nucleophilicities aren’t always simple, but some trends can be detected from the data of <link target-id="table-00001"/>.</para>
    <list id="list-00001">
      <item><emphasis effect="bold">Nucleophilicity roughly parallels basicity</emphasis> when comparing nucleophiles that have the same reacting atom. Thus, OH<sup>–</sup> is both more basic and more nucleophilic than acetate ion, CH<sub>3</sub>CO<sub>2</sub><sup>–</sup>, which in turn is more basic and more nucleophilic than H<sub>2</sub>O. Since “nucleophilicity” is usually taken as the affinity of a Lewis base for a carbon atom in the S<sub>N</sub>2 reaction and “basicity” is the affinity of a base for a proton, it’s easy to see why there might be a correlation between the two kinds of behavior.</item>
      <item><emphasis effect="bold">Nucleophilicity usually increases going down a column of the periodic table.</emphasis> Thus, HS<sup>–</sup> is more nucleophilic than HO<sup>–</sup>, and the halide reactivity order is I<sup>–</sup> > Br<sup>–</sup> > Cl<sup>–</sup>. Going down the periodic table, elements have their valence electrons in successively larger shells where they are successively farther from the nucleus, less tightly held, and consequently more reactive. This matter is complex, though, and the nucleophilicity order can change depending on the solvent.</item>
      <item><emphasis effect="bold">Negatively charged nucleophiles are usually more reactive than neutral ones.</emphasis> As a result, S<sub>N</sub>2 reactions are often carried out under basic conditions rather than neutral or acidic conditions.</item>
    </list>
    </section>
    <section class="section-exercises" id="sect-00003">
    <title>Problems</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00013"><link class="os-embed" url="#exercise/11-03-OC-P04"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00014"><link class="os-embed" url="#exercise/11-03-OC-P05"/></para>
    </problem>
    </exercise>
    </section>
    <section id="sect-00004">
    <title>The Leaving Group</title>
    <para id="para-00015">Still another variable that can affect the S<sub>N</sub>2 reaction is the nature of the group displaced by the incoming nucleophile, the <term id="term-00001">leaving group</term>. Because the leaving group is expelled with a negative charge in most S<sub>N</sub>2 reactions, the best leaving groups are those that best stabilize the negative charge in the transition state. The greater the extent of charge stabilization by the leaving group, the lower the energy of the transition state and the more rapid the reaction. But as we saw in <link document="m00025"/>, the groups that best stabilize a negative charge are also the weakest bases. Thus, weak bases such as Cl<sup>–</sup>, Br<sup>–</sup>, and tosylate ion make good leaving groups, while strong bases such as OH<sup>–</sup> and NH<sub>2</sub><sup>–</sup> make poor leaving groups.</para>
    <figure class="unnumbered scaled-down" id="fig-00007">
    <media alt="Leaving groups in increasing order of reactivity: hydroxyl ion, amino group, and O-R ion have very low reactivity, followed by fluoride, chloride, bromide, iodide, and T o s O ions.">
    <image mime-type="image/jpeg" src="../../media/OChem_11_03_007.jpg"/>
    </media>
    </figure>
    <para id="para-00016">It’s just as important to know which are poor leaving groups as to know which are good, and the preceding data clearly indicate that F<sup>–</sup>, HO<sup>–</sup>, RO<sup>–</sup>, and H<sub>2</sub>N<sup>–</sup> are not displaced by nucleophiles. In other words, alkyl fluorides, alcohols, ethers, and amines do not typically undergo S<sub>N</sub>2 reactions. To carry out an S<sub>N</sub>2 reaction with an alcohol, it’s necessary to convert the <sup>–</sup>OH into a better leaving group. This, in fact, is just what happens when a primary or secondary alcohol is converted into either an alkyl chloride by reaction with SOCl<sub>2</sub> or an alkyl bromide by reaction with PBr<sub>3</sub> (<link document="m00117"/>).</para>
    <figure class="unnumbered scaled-down" id="fig-00008">
    <media alt="S N 2 reactions of primary or secondary alcohol with halide, where O H first reacts with S O Cl 2 or P Br 3. The products are alkyl halides.">
    <image mime-type="image/jpeg" src="../../media/OChem_11_03_008.jpg"/>
    </media>
    </figure>
    <para id="para-00017">Alternatively, an alcohol can be made more reactive toward nucleophilic substitution by treating it with <emphasis effect="italics">para</emphasis>-toluenesulfonyl chloride to form a tosylate. As noted previously, tosylates are <emphasis effect="bold">even</emphasis> more reactive than halides in nucleophilic substitutions. Note that tosylate formation does not change the configuration of the oxygen-bearing carbon because the C–O bond is not broken.</para>
    <figure class="unnumbered scaled-down" id="fig-00009">
    <media alt="A reaction of a primary or secondary alcohol with para-toluenesulfonyl chloride in the presence of ether and pyridine yields a tosylate.">
    <image mime-type="image/jpeg" src="../../media/OChem_11_03_009.jpg"/>
    </media>
    </figure>
    <para id="para-00018">The one general exception to the rule that ethers don’t typically undergo S<sub>N</sub>2 reactions pertains to epoxides, the three-membered cyclic ethers that we saw in <link document="m00095"/>. Because of the angle strain in their three-membered ring, epoxides are much more reactive than other ethers. They react with aqueous acid to give 1,2-diols, as we saw in <link document="m00095"/>, and they react readily with many other nucleophiles as well. Propene oxide, for instance, reacts with HCl to give 1-chloro-2-propanol by an S<sub>N</sub>2 backside attack on the less hindered primary carbon atom. We’ll look at the process in more detail in <emphasis effect="bold">Section 18.5</emphasis>.</para>
    <figure class="unnumbered scaled-down" id="fig-00010">
    <media alt="A reaction mechanism of propene oxide with hydrogen chloride produces a protonated epoxide intermediate, which reacts by S N 2 to form 1-chloro-2-propanol.">
    <image mime-type="image/jpeg" src="../../media/OChem_11_03_010.jpg"/>
    </media>
    </figure>
    </section>
    <section class="section-exercises" id="sect-00005">
    <title>Problems</title>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00019"><link class="os-embed" url="#exercise/11-03-OC-P06"/></para>
    </problem>
    </exercise>
    </section>
    <section id="sect-00006">
    <title>The Solvent</title>
    <para id="para-00020">The rates of S<sub>N</sub>2 reactions are strongly affected by the solvent. Protic solvents—those that contain an –OH or –NH group—are generally the worst for S<sub>N</sub>2 reactions, while polar aprotic solvents, which are polar but don’t have an –OH or –NH group, are the best.</para>
    <para id="para-00021">Protic solvents, such as methanol and ethanol, slow down S<sub>N</sub>2 reactions by <term id="term-00002">solvation</term> of the reactant nucleophile. The solvent molecules hydrogen-bond to the nucleophile and form a cage around it, thereby lowering its energy and reactivity.</para>
    <figure class="unnumbered scaled-down" id="fig-00011">
    <media alt="The structure of a solvated anion, where the anion interacts with hydrogen from alcohol. Text reads reduced nucleophilicity due to enhanced ground-state stability.">
    <image mime-type="image/jpeg" src="../../media/OChem_11_03_011.jpg"/>
    </media>
    </figure>
    <para id="para-00022">In contrast with protic solvents—which decrease the rates of S<sub>N</sub>2 reactions by lowering the ground-state energy of the nucleophile—polar aprotic solvents increase the rates of S<sub>N</sub>2 reactions by raising the ground-state energy of the nucleophile. Acetonitrile (CH<sub>3</sub>CN), dimethylformamide [(CH<sub>3</sub>)<sub>2</sub>NCHO, abbreviated DMF], and dimethyl sulfoxide [(CH<sub>3</sub>)<sub>2</sub>SO, abbreviated DMSO] are particularly useful. A solvent known as hexamethylphosphoramide {[(CH<sub>3</sub>)<sub>2</sub>N]<sub>3</sub>PO, abbreviated HMPA} can also be useful but it should only be handled with great care and not be allowed to touch the eyes or skin. These solvents can dissolve many salts because of their high polarity, but they tend to solvate metal cations rather than nucleophilic anions. As a result, the bare, unsolvated anions have a greater nucleophilicity and S<sub>N</sub>2 reactions take place at correspondingly increased rates. For instance, a rate increase of 200,000 has been observed on changing from methanol to HMPA for the reaction of azide ion with 1-bromobutane.</para>
    <figure class="unnumbered scaled-down" id="fig-00012">
    <media alt="Reaction of 1-bromobutane with nitride ion forms bromide and butane with N 3 substituent. Various solvents in increasing order of reactivity: methanol, water, dimethyl sulfoxide, dimethylformamide, acetonitrile, and hexamethylphosphoramide.">
    <image mime-type="image/jpeg" src="../../media/OChem_11_03_012.jpg"/>
    </media>
    </figure>
    </section>
    <section class="section-exercises" id="sect-00007">
    <title>Problems</title>
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00023"><link class="os-embed" url="#exercise/11-03-OC-P07"/></para>
    </problem>
    </exercise>
    </section>
    <section id="sect-00008">
    <title>A Summary of S<sub>N</sub>2 Reaction Characteristics</title>
    <para id="para-00024">The effects on S<sub>N</sub>2 reactions of the four variables—substrate structure, nucleophile, leaving group, and solvent—are summarized in the following statements and in the energy diagrams of <link target-id="fig-00013"/>:</para>
    <table class="unnumbered unstyled" colsep="0" rowsep="0" frame="none" summary="" id="table-00002">
    <title/>
    <tgroup cols="3">
    <colspec colnum="1" colname="c1"/>
    <colspec colnum="2" colname="c2"/>
    <tbody>
    <row valign="top">
    <entry valign="top" align="left"><emphasis effect="bold">Substrate</emphasis></entry>
    <entry valign="top" align="left">Steric hindrance raises the energy of the S<sub>N</sub>2 transition state, increasing ∆<emphasis effect="italics">G</emphasis><sup>‡</sup> and decreasing the reaction rate (<link target-id="fig-00013"/>a). As a result, S<sub>N</sub>2 reactions are best for methyl and primary substrates. Secondary substrates react slowly, and tertiary substrates do not react by an S<sub>N</sub>2 mechanism.</entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left"><span class="cyan-text"><emphasis effect="bold">Nucleophile</emphasis></span></entry>
    <entry valign="top" align="left">Basic, negatively charged nucleophiles are less stable and have a higher ground-state energy than neutral ones, decreasing ∆<emphasis effect="italics">G</emphasis><sup>‡</sup> and increasing the S<sub>N</sub>2 reaction rate (<link target-id="fig-00013"/>b).</entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left"><span class="red-text"><emphasis effect="bold">Leaving group</emphasis></span></entry>
    <entry valign="top" align="left">Good leaving groups (more stable anions) lower the energy of the transition state, decreasing ∆<emphasis effect="italics">G</emphasis><sup>‡</sup> and increasing the S<sub>N</sub>2 reaction rate (<link target-id="fig-00013"/>c).</entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left"><span class="green-text"><emphasis effect="bold">Solvent</emphasis></span></entry>
    <entry valign="top" align="left">Protic solvents solvate the nucleophile, thereby lowering its ground-state energy, increasing ∆<emphasis effect="italics">G</emphasis><sup>‡</sup>, and decreasing the S<sub>N</sub>2 reaction rate. Polar aprotic solvents surround the accompanying cation but not the nucleophilic anion, thereby raising the ground-state energy of the nucleophile, decreasing ∆<emphasis effect="italics">G</emphasis><sup>‡</sup>, and increasing the reaction rate (<link target-id="fig-00013"/>d).</entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    <figure class="scaled-down" id="fig-00013">
    <media alt="Four energy diagrams show faster reaction  with unhindered substrate (lower product energy), good nucleophile (higher reactant energy), good leaving group (lower product energy) and polar aprotic solvent (higher reactant energy).">
    <image mime-type="image/jpeg" src="../../media/OChem_11_03_013.jpg"/>
    </media>
    <caption><emphasis effect="bold">Energy diagrams showing the effects of (a) substrate, (b) nucleophile, (c) leaving group, and (d) solvent on S<sub>N</sub>2 reaction rates.</emphasis> Substrate and leaving group effects are felt primarily in the transition state. Nucleophile and solvent effects are felt primarily in the reactant ground state.</caption>
    </figure>
    </section>
    </content>
</document>