<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Peptide Sequencing: The Edman Degradation</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Peptide Sequencing: The Edman Degradation</md:title>
    <md:content-id>m00323</md:content-id>
    <md:uuid>c7e22aae-0bac-4730-9671-19b8aad1c917</md:uuid>
  </metadata>
  <content>
<para id="para-00001">With the identities and relative amounts of amino acids known, a peptide can then be sequenced to find out in what order the amino acids are linked. Much peptide sequencing is now done by mass spectrometry, using either electrospray ionization (ESI) or matrix-assisted laser desorption ionization (MALDI) linked to a time-of-flight (TOF) mass analyzer, as described in <link document="m00138"/>. Also in common use is a chemical method of peptide sequencing called the <term id="term-00001">Edman degradation</term>.</para>
<para id="para-00002">The general idea of peptide sequencing by Edman degradation is to cleave one amino acid at a time from an end of the peptide chain. That terminal amino acid is then separated and identified, and the cleavage reactions are repeated on the chain-shortened peptide until the entire peptide sequence is known. Automated protein sequencers are available that allow as many as 50 repetitive sequencing cycles to be carried out before a buildup of unwanted by-products interferes with the results. So efficient are these instruments that sequence information can be obtained from as little as 1 to 5 picomoles of sample—less than 0.1 <emphasis effect="italics">μ</emphasis>g.</para>
<para id="para-00003">As shown in <link target-id="fig-00001"/>, Edman degradation involves treatment of a peptide with phenyl isothiocyanate (PITC), <m:math><m:mrow><m:msub><m:mtext>C</m:mtext><m:mn>6</m:mn></m:msub><m:msub><m:mtext>H</m:mtext><m:mn>5</m:mn></m:msub><m:mtext>–N═C═S</m:mtext></m:mrow></m:math>, followed by reaction with trifluoroacetic acid. The first step attaches the PITC to the −NH<sub>2</sub> group of the N-terminal amino acid, and the second step splits the N-terminal residue from the peptide chain, yielding an anilinothiazolinone (ATZ) derivative plus the chain-shortened peptide. Further acid-catalyzed rearrangement of the ATZ derivative with aqueous acid converts it into a phenylthiohydantoin (PTH), which is identified by comparison of its elution time with the known elution times of PTH derivatives of the 20 common amino acids. The chain-shortened peptide is then automatically resubmitted for another round of Edman degradation.</para>
<figure class="mechanism-figure scaled-down" id="fig-00001">
<title>MECHANISM</title>
<media alt="An illustration shows four steps involved in N-terminal analysis of peptides. Step “1” reads: nucleophilic addition of the peptide terminal amino group to phenyl isothiocyanate (PITC) gives an N-phenylthiourea derivative. The structure of PITC shows a phenyl group bonded to nitrogen double bonded to a carbon on top that is double bonded to a blue sulfur on top; a blue H-A is placed above the “S.” The structure of peptide terminal amino group shows a carbon bonded to a blue amino group (nitrogen with a pair of electrons) on the left; the carbon is wedge bonded to hydrogen and dash bonded to R; the carbon is upward bonded to a carbon of carbonyl group (pink oxygen); the carbonyl group is bonded to nitrogen monohydride bonded to an encircled “peptide.” A pink arrow points from the electrons of amino group to the central carbon of PITC. An arrow from the C-green S double bond points to green S; an arrow from the H-A bond points to A. The product of step 1 is N-phenylthiourea derivative that shows a phenyl group bonded to nitrogen double bonded to a carbon bonded to a green SH (sulfur has two pairs of electrons) at the top; the carbon is bonded to blue nitrogen bonded to a hydrogen at the bottom; the nitrogen is bonded to a carbon wedge bonded to hydrogen and dash bonded to R on the right and bottom the carbon is bonded to a carbonyl group (pink oxygen) on top that is bonded to nitrogen monohydride bonded to an encircled “peptide” group; a pink “H-A” is placed above the structure; a pink arrow points from green S of HS to the carbonyl carbon; another pink arrow points from carbonyl double bond to pink H of H-A; the third arrow points from H-A bond to A. Step “2” reads: “acid-catalyzed cyclization of the phenylthiourea yields a tetrahedral intermediate..” Step 2 is catalyzed by CF3CO2H to yield a tetrahedral intermediate that shows a phenyl group bonded to a nitrogen double bonded to a carbon bonded to a green “S” at the top; the carbon is bonded to blue nitrogen bonded to a hydrogen at the bottom; the nitrogen is bonded to a carbon wedge bonded to hydrogen and dash bonded to R at the bottom and right; the carbon is bonded to another carbon at the top which is bonded to green sulfur on the left a pink hydroxyl group (oxygen has two pairs of electrons) and is also bonded to nitrogen monohydride that is further bonded to an encircled “peptide” group; “A-H” is placed near the structure; a pink arrow points from the electron pair of oxygen to the bond with hydroxyl group; another arrow points from bond with NH to “H” of H-A; the third arrow points from A-H bond to A. Step “3” reads: “...which expels the chain-shortened peptide and forms an anilinothiazolinone (ATZ) derivative.” Step 3 yields Anilinothiazolinone (ATZ) and a peptide. The peptide shows an amino group bonded to an encircled “peptide.” ATZ shows a cyclopentane having green “S” embedded at upper left position on the ring and a blue nitrogen bonded to a blue hydrogen at the bottom; the pentane ring is double bonded to a pink oxygen at top right and double bonded to a nitrogen attached to a benzyl group at lower left position; the lower right position is wedge bonded to hydrogen and dash bonded to R. Step “4” reads: “the ATZ rearranges in the presence of aqueous acid to an isomeric N-phenylthiohydantoin (PTH) as the final product.” The structure of PTH shows a cyclopentane double bonded to a pink oxygen at top right and double bonded to green “S” at lower left position; a nitrogen attached to a phenyl group is shown at upper left position; the lower right position is wedge bonded to hydrogen and dash bonded to R; blue nitrogen monohydride is embedded at the bottom of the ring.">
<image mime-type="image/jpeg" src="../../media/OChem_26_06_003.jpg"/></media>
<caption><emphasis effect="bold">Mechanism of the Edman degradation for N-terminal analysis of peptides</emphasis>.</caption>
</figure>
<para id="para-00004">Complete sequencing of large proteins by Edman degradation is impractical because of the buildup of unwanted by-products. To get around this problem, a large peptide chain is first cleaved by partial hydrolysis into a number of smaller fragments, the sequence of each fragment is determined, and the individual fragments are fitted together by matching their overlapping ends. In this way, protein chains with more than 400 amino acids have been sequenced.</para>
<para id="para-00005">Partial hydrolysis of a peptide can be carried out either chemically with aqueous acid or enzymatically. Acid hydrolysis is unselective and gives a more-or-less random mixture of small fragments, but enzymatic hydrolysis is quite specific. The enzyme trypsin, for instance, catalyzes hydrolysis of peptides only at the carboxyl side of the basic amino acids arginine and lysine; chymotrypsin cleaves only at the carboxyl side of the aryl-substituted amino acids phenylalanine, tyrosine, and tryptophan.</para>
<figure class="unnumbered scaled-down" id="fig-00002">
<media alt="An illustration shows a chain of amino acids and their bond cleavage. The chain shows the following sequence: Val pink Phe Leu Met pink Tyr Pro Gly pink Trp Cys Glu Asp Ile blue Lys Ser blue Arg His. Three upward pink arrows are placed beneath the bonds of pink amino acids Phe Tyr Trp and are collectively labeled as “chymotrypsin cleaves these bonds”; two upward blue arrows are shown beneath the bonds of blue amino acids Lys and Arg and are collectively labeled as “trypsin cleaves these bonds.”">
<image mime-type="image/jpeg" src="../../media/OChem_26_06_001.jpg"/></media>
</figure>
<section class="section-exercises" id="sect-00001">
<title>Problems</title>
<exercise id="exer-00001">
<problem id="prob-00001">
<para id="para-00006"><link class="os-embed" url="#exercise/26-06-OC-P12"/></para>
</problem>
</exercise>
<exercise id="exer-00002">
<problem id="prob-00002">
<para id="para-00007"><link class="os-embed" url="#exercise/26-06-OC-P13"/></para>
</problem>
</exercise>
<exercise id="exer-00003">
<problem id="prob-00003">
<para id="para-00008"><link class="os-embed" url="#exercise/26-06-OC-P14"/></para>
</problem>
</exercise>
<exercise id="exer-00004">
<problem id="prob-00004">
<para id="para-00009"><link class="os-embed" url="#exercise/26-06-OC-P15"/></para>
</problem>
</exercise>
</section>
</content>
</document>