<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Peptides and Proteins</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Peptides and Proteins</md:title>
    <md:content-id>m00321</md:content-id>
    <md:uuid>5c6404a8-ec4c-4e72-a373-647fb9f231c3</md:uuid>
  </metadata>
  <content>
<para id="para-00001">Proteins and peptides are amino acid polymers in which the individual amino acids, called <term id="term-00001">residues</term>, are linked together by amide bonds, or <emphasis effect="italics">peptide bonds.</emphasis> An amino group from one residue forms an amide bond with the carboxyl of a second residue, the amino group of the second forms an amide bond with the carboxyl of a third, and so on. For example, alanylserine is the dipeptide that results when an amide bond forms between the alanine carboxyl and the serine amino group.</para>
<figure class="unnumbered scaled-down" id="fig-00001">
<media alt="An illustration shows a reaction between alanine (Ala) and serine (Ser) to form alanylserine; also shown is a ball-and-stick model of the product. The structure of alanine shows a carbon bonded to a blue ammonium ion wedge bonded to a methyl group and dash bonded to a hydrogen at the top; the carbon is bonded to a carbonyl group having pink oxygen at the bottom; the carbon of carbonyl is bonded to a pink oxygen anion. The structure of serine shows a carbon bonded to a blue ammonium ion wedge bonded to a hydrogen and dash bonded to CH2OH at the bottom; the carbon is bonded to a carbonyl group having pink oxygen at the bottom; the carbon of carbonyl is bonded to a pink oxygen anion. Alanylserine shows a blue ammonium ion wedge bonded to a methyl group and dash bonded to a hydrogen at the top; the carbon is bonded to a carbonyl group having pink oxygen at the bottom; the carbon of carbonyl is bonded to a blue nitrogen bonded to a blue hydrogen; the blue nitrogen is bonded to a carbon edge bonded to a hydrogen and dash bonded to CH2OH at the bottom; the carbon is bonded to a carbonyl group having pink oxygen at the bottom; the carbon of carbonyl is bonded to a pink oxygen anion. The ball-and-stick model shows a nitrogen (blue) bonded to three hydrogens (white); the nitrogen is bonded to a carbon bonded to a hydrogen at the back and to a methyl group at the top; the carbon is bonded to a carbonyl group (oxygen is red); the carbon of carbonyl group is bonded to a nitrogen attached to a hydrogen; the nitrogen is further bonded to a carbon bonded to a hydrogen and hydroxymethyl methyl group at the bottom; the carbon is bonded to another carbon bonded to two oxygens (red).">
<image mime-type="image/jpeg" src="../../media/OChem_26_04_001.jpg"/></media>
</figure>
<para id="para-00002">Note that two dipeptides can result from reaction between alanine and serine, depending on which carboxyl group reacts with which amino group. If the alanine amino group reacts with the serine carboxyl, serylalanine results.</para>
<figure class="unnumbered scaled-down" id="fig-00002">
<media alt="An illustration shows a reaction between serine (Ser) and Alanine (Ala) to form Serylalanine (Ser-Ala) and also shows a ball-an-stick model of Serylalanine. The structure of serine shows a carbon bonded to a blue ammonium ion wedge bonded to a hydrogen and dash bonded to CH2OH at the bottom; the carbon is bonded to a carbonyl group having pink oxygen at the bottom; the carbon of carbonyl is bonded to a pink oxygen anion. The structure of alanine shows a carbon bonded to a blue ammonium ion wedge bonded to a methyl group and dash bonded to a hydrogen at the top; the carbon is bonded to a carbonyl group having pink oxygen at the bottom; the carbon of carbonyl is bonded to a pink oxygen anion. Serylalanine shows a blue ammonium ion bonded to a carbon wedge bonded to a CH2OH group and dash bonded to a hydrogen at the top; the carbon is bonded to a carbonyl group having pink oxygen at the bottom; the carbon of carbonyl is bonded to a blue nitrogen bonded to a blue hydrogen; the blue nitrogen is bonded to a carbon wedge bonded to a hydrogen and dash bonded to a methyl group at the bottom; the carbon is bonded to a carbonyl group having pink oxygen at the top; the carbon of carbonyl is bonded to a pink oxygen anion. The ball-and-stick model shows a nitrogen (blue) bonded to three hydrogens (white); the nitrogen is bonded to a methine group having carbon bonded to a hydrogen at the back and to a methylene group at the top the carbon of the methylene group is bonded to a hydroxyl group; the carbon of methine group is bonded to a carbonyl group (oxygen is red) having oxygen at the bottom; the carbon of carbonyl group is bonded to a nitrogen attached to a hydrogen at the top; the nitrogen is further bonded to a carbon bonded to a hydrogen at the bottom; the carbon is bonded to a methyl group at the bottom and to a carboxylate group at the top.">
<image mime-type="image/jpeg" src="../../media/OChem_26_04_002.jpg"/></media>
</figure>
<para id="para-00003">The long, repetitive sequence of –N–CH–CO– atoms that makes up a continuous chain is called the protein’s <term id="term-00002">backbone</term>. By convention, peptides are written with the <term id="term-00003">N-terminal amino acid</term> (the one with the free –NH<sub>3</sub><sup>+</sup> group) on the left and the <term id="term-00004">C-terminal amino acid</term> (the one with the free –CO<sub>2</sub><sup>–</sup> group) on the right. The name of a peptide is denoted by the abbreviations listed in <link document="m00318" target-id="table-00001"/> for each amino acid. Thus, alanylserine is abbreviated Ala-Ser or A-S, and serylalanine is abbreviated Ser-Ala or S-A. The one-letter abbreviations are more convenient, though less immediately recognizable, than the three-letter abbreviations.</para>
<para id="para-00004">The amide bond that links amino acids together in peptides is no different from any other amide bond (<link document="m00291"/>). An amide nitrogen is nonbasic because its unshared electron pair is delocalized by resonance with the carbonyl group. This overlap of the nitrogen <emphasis effect="italics">p</emphasis> orbital with the <emphasis effect="italics">p</emphasis> orbitals of the carbonyl group imparts a certain amount of double-bond character to the C–N bond and restricts rotation around it. The amide bond is therefore planar, and the N–H is oriented 180° to the <m:math><m:mrow><m:mtext>C═O</m:mtext></m:mrow></m:math>.</para>
<figure class="unnumbered scaled-down" id="fig-00003">
<media alt="A three part illustration shows restricted rotation of an amide bond. The first part shows two reversible structures; the first structure shows a carbonyl group (pink oxygen having two pairs of electrons) bonded to a carbon wedge bonded to a hydrogen and dash bonded to R at the bottom; the carbon is bonded to an open bond on the left which is intersected by a pink spiral line; the carbon of carbonyl is bonded to a blue nitrogen with a pair of electrons bonded to a blue hydrogen at the bottom; the blue nitrogen is bonded to a carbon wedge bonded to R and dash bonded to hydrogen at the top; the carbon is bonded to an open bond at the right which is intersected by a pink spiral line. The second part shows a “planar” structure in parenthesis; an outer pink boundary demarcates the bonds in the planar structure; the structure comprises of a carbon having an open single bond an open wedge bond and an open dash bond; the carbon is bonded to another carbon bonded to a pink oxygen anion with three pairs of electrons at the top; the carbon is double bonded to a blue nitrogen cation bonded to a blue hydrogen at the bottom; the nitrogen cation is bonded to a carbon having an open single bond an open wedge bond and an open dash bond. The third part of illustration shows an electrostatic potential map with gray balls (carbons) white balls (hydrogens) blue ball (nitrogen) and red ball (oxygen atom); the aura around oxygen is red and rest of the figure shows bluish grey coloration.">
<image mime-type="image/jpeg" src="../../media/OChem_26_04_003.jpg"/></media>
</figure>
<para id="para-00005">A second kind of covalent bonding in peptides occurs when a disulfide linkage, RS–SR, is formed between two cysteine residues. As we saw in <link document="m00254"/>, a disulfide is formed by mild oxidation of a thiol, RSH, and is cleaved by mild reduction.</para>
<figure class="unnumbered scaled-down" id="fig-00004">
<media alt="An illustration shows a reaction wherein 2 moles of cysteine react to yield a product with disulfide bond. The first cysteine molecule shows a nitrogen bonded to a hydrogen at the top; the nitrogen is bonded to an open bond on the left that is intersected by a pink spiral line; the nitrogen is bonded to a 3-carbon chain bonded to a green SH on the right; C1 shows a carbonyl group having a pink oxygen at the bottom; C2 is wedge bonded to a nitrogen monohydride bonded to an open bond intersected by a pink spiral line and dash bonded to a hydrogen; C3 is further bonded to a green SH. The orientation of the second cysteine molecule is shown 90 degree to the left clockwise. The structure of product shows a nitrogen bonded to a hydrogen at the top; the nitrogen is bonded to an open bond on the left that is intersected by a pink spiral line; the nitrogen is bonded to a 3-carbon chain bonded to a green S on the right; C1 shows a carbonyl group having a pink oxygen at the bottom; C2 is wedge bonded to a nitrogen monohydride bonded to an open bond intersected by a pink spiral line and dash bonded to a hydrogen; C3 is further bonded to a green S that is green bonded to another green S bonded to a 3-carbon chain wherein C2 is wedge bonded to a nitrogen monohydride and dash bonded to a hydrogen at the bottom; S-S bond is labeled ‘disulfide bond.’ C3 shows a carbonyl group having pink oxygen; the carbon of carbonyl group is bonded to a nitrogen bonded to a hydrogen at the bottom bonded to an open bond intersected by a pink spiral line.">
<image mime-type="image/jpeg" src="../../media/OChem_26_04_004.jpg"/></media>
</figure>
<para id="para-00006">A disulfide bond between cysteine residues in different peptide chains links the otherwise separate chains together, whereas a disulfide bond between cysteine residues in the same chain forms a loop. Insulin, for instance, is composed of two chains that total 51 amino acids and are linked by two cysteine disulfide bridges.</para>
<figure class="unnumbered scaled-down" id="fig-00005">
<media alt="An illustration shows cysteine disulfide bridges in insulin that shows 2 chains linked. Chain “A” shows 21 units and chain “B” shows 30 units. A part of chain “A” comprising of five amino acids “Gly-Ile-Val-Glu-Gln” is shown vertically; at “Glycine” the chain becomes horizontal and includes “Cys-Thr-Ser-Ile-Cys-Ser-Leu-Tyr-Gln-Leu-Glu-Asn-Tyr-Cys-Asn”; a green bridge “S-S” is shown above the first and third cysteine groups on the chain “A.” Chain “B” comprises of vertically aligned “His-Gln-Asn-Val-Phe”; the chain branches horizontally at “Histidine” and continues to include “Leu-Cys-Gly-Ser-His-Leu-Val-Glu-Ala-Leu-Tyr-Leu-Val-Cys”; the chain branches vertically downward at “Cystein” to include “Gly-Glu-Arg-Gly”; the chain moves horizontally leftward from Glycine to include “Phe-Phe-Tyr-Thr-Pro-Lys-Thr”; the second cysteine of “Chain A” and first cysteine of “Chain B” are bridged together by green “S-S” bond; the last cysteine of “Chain A” and the last cysteine of “Chain B” are linked together by a green “S-S” bond.">
<image mime-type="image/jpeg" src="../../media/OChem_26_04_005.jpg"/></media>
</figure>
<section class="section-exercises" id="sect-00001">
<title>Problems</title>
<exercise id="exer-00001">
<problem id="prob-00001">
<para id="para-00007"><link class="os-embed" url="#exercise/26-04-OC-P08"/></para>
</problem>
</exercise>
<exercise id="exer-00002">
<problem id="prob-00002">
<para id="para-00008"><link class="os-embed" url="#exercise/26-04-OC-P09"/></para>
</problem>
</exercise>
</section>
</content>
</document>