<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Peptides and Proteins</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Peptides and Proteins</md:title>
    <md:content-id>m00321</md:content-id>
    <md:uuid>5c6404a8-ec4c-4e72-a373-647fb9f231c3</md:uuid>
  </metadata>
  <content>
<para id="para-00001">Proteins and peptides are amino acid polymers in which the individual amino acids, called <term id="term-00001">residues</term>, are linked together by amide bonds, or <emphasis effect="italics">peptide bonds.</emphasis> An amino group from one residue forms an amide bond with the carboxyl of a second residue, the amino group of the second forms an amide bond with the carboxyl of a third, and so on. For example, alanylserine is the dipeptide that results when an amide bond forms between the alanine carboxyl and the serine amino group.</para>
<figure class="unnumbered scaled-down" id="fig-00001">
<media alt="L-Alanine (Ala) reacts with L-serine (Ser) to form L, L-alanylserine (Ala-Ser). The figure also shows the ball-and-stick model of alanylserine.">
<image mime-type="image/jpeg" src="../../media/OChem_26_04_001.jpg"/></media>
</figure>
<para id="para-00002">Note that two dipeptides can result from reaction between alanine and serine, depending on which carboxyl group reacts with which amino group. If the alanine amino group reacts with the serine carboxyl, serylalanine results.</para>
<figure class="unnumbered scaled-down" id="fig-00002">
<media alt="L-Serine (Ser) reacts with L-alanine (Ala) to form serylalanine (Ser-Ala). The figure also shows the ball-and-stick model of serylalanine (Ser-Ala).">
<image mime-type="image/jpeg" src="../../media/OChem_26_04_002.jpg"/></media>
</figure>
<para id="para-00003">The long, repetitive sequence of –N–CH–CO– atoms that makes up a continuous chain is called the protein’s <term id="term-00002">backbone</term>. By convention, peptides are written with the <term id="term-00003">N-terminal amino acid</term> (the one with the free –NH<sub>3</sub><sup>+</sup> group) on the left and the <term id="term-00004">C-terminal amino acid</term> (the one with the free –CO<sub>2</sub><sup>–</sup> group) on the right. The name of a peptide is denoted by the abbreviations listed in <link document="m00318" target-id="table-00001"/> for each amino acid. Thus, alanylserine is abbreviated Ala-Ser or A-S, and serylalanine is abbreviated Ser-Ala or S-A. The one-letter abbreviations are more convenient, though less immediately recognizable, than the three-letter abbreviations.</para>
<para id="para-00004">The amide bond that links amino acids together in peptides is no different from any other amide bond (<link document="m00291"/>). An amide nitrogen is nonbasic because its unshared electron pair is delocalized by resonance with the carbonyl group. This overlap of the nitrogen <emphasis effect="italics">p</emphasis> orbital with the <emphasis effect="italics">p</emphasis> orbitals of the carbonyl group imparts a certain amount of double-bond character to the C–N bond and restricts rotation around it. The amide bond is therefore planar, and the N–H is oriented 180° to the <m:math><m:mrow><m:mtext>C═O</m:mtext></m:mrow></m:math>.</para>
<figure class="unnumbered scaled-down" id="fig-00003">
<media alt="The restricted amide bond rotation forms a planar amide enolate. The square bracket in parentheses shows the planar structure. It also shows the ball-and-stick model of product.">
<image mime-type="image/jpeg" src="../../media/OChem_26_04_003.jpg"/></media>
</figure>
<para id="para-00005">A second kind of covalent bonding in peptides occurs when a disulfide linkage, RS–SR, is formed between two cysteine residues. As we saw in <link document="m00254"/>, a disulfide is formed by mild oxidation of a thiol, RSH, and is cleaved by mild reduction.</para>
<figure class="unnumbered scaled-down" id="fig-00004">
<media alt="L-Cysteine dimerizes to  form a compound that has a disulfide bond present between the two cysteine structures.">
<image mime-type="image/jpeg" src="../../media/OChem_26_04_004.jpg"/></media>
</figure>
<para id="para-00006">A disulfide bond between cysteine residues in different peptide chains links the otherwise separate chains together, whereas a disulfide bond between cysteine residues in the same chain forms a loop. Insulin, for instance, is composed of two chains that total 51 amino acids and are linked by two cysteine disulfide bridges.</para>
<figure class="unnumbered scaled-down" id="fig-00005">
<media alt="The structure of insulin comprises a disulfide bond between two cysteine residues. A chain has 21 units and B chain has 30 units.">
<image mime-type="image/jpeg" src="../../media/OChem_26_04_005.jpg"/></media>
</figure>
<section class="section-exercises" id="sect-00001">
<title>Problems</title>
<exercise id="exer-00001">
<problem id="prob-00001">
<para id="para-00007"><link class="os-embed" url="{INTERACTIVES_ROOT}/26-04-OC-P08"/></para>
</problem>
</exercise>
<exercise id="exer-00002">
<problem id="prob-00002">
<para id="para-00008"><link class="os-embed" url="{INTERACTIVES_ROOT}/26-04-OC-P09"/></para>
</problem>
</exercise>
</section>
</content>
</document>