<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Preparing Alkyl Halides from Alcohols</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Preparing Alkyl Halides from Alcohols</md:title>
    <md:content-id>m00117</md:content-id>
    <md:uuid>3f1bfd0d-cffd-40f5-98c7-e3c9b15b5c33</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">The most generally useful method for preparing alkyl halides is to make them from alcohols, which themselves can be obtained from carbonyl compounds as we’ll see in <emphasis effect="bold">Sections 17.4</emphasis> and <emphasis effect="bold">17.5</emphasis>. Because of the importance of this process, many different methods have been developed to transform alcohols into alkyl halides. The simplest method is to treat the alcohol with HCl, HBr, or HI. For reasons that will be discussed in <emphasis effect="bold">Section 11.5</emphasis>, this reaction works best with tertiary alcohols, R<sub>3</sub>COH. Primary and secondary alcohols react much more slowly and at higher temperatures.</para>
    <figure class="unnumbered scaled-down" id="fig-00001">
    <media alt="The reaction of an alcohol with HX forms an alkyl halide and water. Four alcohol structures are listed in order of increasing reactivity: methyl, primary, secondary, and tertiary.">
    <image mime-type="image/jpeg" src="../../media/OChem_10_05_001.jpg"/>
    </media>
    </figure>
    <para id="para-00002">The reaction of HX with a tertiary alcohol is so rapid that it’s often carried out simply by bubbling pure HCl or HBr gas into a cold ether solution of the alcohol. 1-Methylcyclohexanol, for example, is converted into 1-chloro-1-methylcyclohexane by treatment with HCl.</para>
    <figure class="unnumbered scaled-down" id="fig-00002">
    <media alt="The reaction of 1-methylcyclohexanol with HCl (gas) and ether at 0 degrees Celcius forms 1-chloro-1-methylcyclohexane (90%) and water.">
    <image mime-type="image/jpeg" src="../../media/OChem_10_05_002.jpg"/>
    </media>
    </figure>
    <para id="para-00003">Primary and secondary alcohols are best converted into alkyl halides by treatment with either thionyl chloride (SOCl<sub>2</sub>) or phosphorus tribromide (PBr<sub>3</sub>). These reactions, which normally take place readily under mild conditions, are less acidic and less likely to cause acid-catalyzed rearrangements than the HX method.</para>
    <figure class="unnumbered scaled-down" id="fig-00003">
    <media alt="Benzoin reacts with thionyl chloride and pyridine, forming alkyl chloride (86%), S O 2, and H Cl. 2-butanol reacts with P Br 3 and ether at 35 degrees Celcius to form 2-bromobutane (86%) and H 3 P O 3.">
    <image mime-type="image/jpeg" src="../../media/OChem_10_05_003.jpg"/>
    </media>
    </figure>
    <para id="para-00004">As the preceding examples indicate, the yields of these SOCl<sub>2</sub> and PBr<sub>3</sub> reactions are generally high and other functional groups such as ethers, carbonyls, and aromatic rings don’t usually interfere. We’ll look at the mechanisms of these and other related substitution reactions in <emphasis effect="bold">Section 11.3</emphasis>.</para>
    <para id="para-00005">Alkyl fluorides can also be prepared from alcohols. Numerous alternative reagents are used for such reactions, including diethylaminosulfur trifluoride [(CH<sub>3</sub>CH<sub>2</sub>)<sub>2</sub>NSF<sub>3</sub>] and HF in pyridine solvent.</para>
    <figure class="unnumbered scaled-down" id="fig-00004">
    <media alt="The reaction of cyclohexanol in the presence of HF and pyridine forms fluorocyclohexane (99%).">
    <image mime-type="image/jpeg" src="../../media/OChem_10_05_004.jpg"/>
    </media>
    </figure>
    <section class="section-exercises" id="sect-00001">
    <title>Problems</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00006"><link class="os-embed" url="#exercise/10-05-OC-P08"/></para>
    </problem>
    </exercise>
    </section>
    </content>
</document>