<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Biosynthesis of Steroids</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Biosynthesis of Steroids</md:title>
    <md:content-id>m00271</md:content-id>
    <md:uuid>2672124b-3a1b-415e-941c-f755b2ceb9fa</md:uuid>
  </metadata>
  <content>
<para id="para-00001">Steroids are heavily modified triterpenoids that are biosynthesized in living organisms from farnesyl diphosphate (C<sub>15</sub>). A reductive dimerization first converts farnesyl diphosphate to the acyclic hydrocarbon squalene (C<sub>30</sub>), which is converted into lanosterol (<link target-id="fig-00001"/>). Further rearrangements and degradations then take place to yield various steroids. The conversion of squalene to lanosterol is among the most intensively studied of biosynthetic transformations. Starting from an achiral, open-chain polyene, the entire process requires only two enzymes and results in the formation of six carbon–carbon bonds, four rings, and seven chirality centers.</para>
<figure class="scaled-down" id="fig-00001">
<media alt="An overview of steroid biosynthesis from farnesyl diphosphate.">
<image mime-type="image/jpeg" src="../../media/OChem_27_07_001.jpg"/>
</media>
<caption><emphasis effect="bold">An overview of steroid biosynthesis from farnesyl diphosphate.</emphasis></caption>
</figure>
<para id="para-00002">Lanosterol biosynthesis begins with the selective epoxidation of squalene to give (3<emphasis effect="italics">S</emphasis>)-2,3-oxidosqualene, catalyzed by squalene epoxidase. Molecular O<sub>2</sub> provides the epoxide oxygen atom, and NADPH is required, along with a flavin coenzyme. The proposed mechanism involves reaction of FADH<sub>2</sub> with O<sub>2</sub> to produce a flavin hydroperoxide intermediate (ROOH), which transfers an oxygen to squalene in a pathway initiated by nucleophilic attack of the squalene double bond on the terminal hydroperoxide oxygen (<link target-id="fig-00002"/>). The flavin alcohol formed as a by-product loses H<sub>2</sub>O to give FAD, which is reduced back to FADH<sub>2</sub> by NADPH. As noted in <link document="m00095"/>, this biological epoxidation mechanism is closely analogous to the mechanism by which peroxyacids (RCO<sub>3</sub>H) react with alkenes to give epoxides in the laboratory.</para>
<para id="para-00003">The second part of lanosterol biosynthesis is catalyzed by oxidosqualene-lanosterol cyclase and occurs as shown in <link target-id="fig-00004"/>. Squalene is folded by the enzyme into a conformation that aligns the various double bonds for a cascade of successive intramolecular electrophilic additions, followed by a series of hydride and methyl migrations. Except for the initial epoxide protonation/cyclization, the process is probably stepwise and appears to involve discrete carbocation intermediates that are stabilized by electrostatic interactions with electron-rich aromatic amino acids in the enzyme.</para>
<figure class="scaled-down" id="fig-00002">
<media alt="Proposed mechanism of the oxidation of squalene by flavin hydroperoxide.">
<image mime-type="image/jpeg" src="../../media/OChem_27_07_002.jpg"/>
</media>
<caption><emphasis effect="bold">Proposed mechanism of the oxidation of squalene by flavin hydroperoxide.</emphasis></caption>
</figure>
<section id="sect-00010">
<title/>
<section id="sect-00001">
<title>Steps <span class="magenta-text">1</span>, <span class="magenta-text">2</span> of <link target-id="fig-00004"/>: Epoxide Opening and Initial Cyclizations</title>
<para id="para-00004">Cyclization begins in step <emphasis effect="bold"><span class="magenta-text">1</span></emphasis> with protonation of the epoxide ring by an aspartic acid residue in the enzyme. Nucleophilic opening of the protonated epoxide by the nearby 5,10 double bond (steroid numbering; <link document="m00270"/>) then yields a tertiary carbocation at C10. Further addition of C10 to the 8,9 double bond in step <emphasis effect="bold"><span class="magenta-text">2</span></emphasis> next gives a bicyclic tertiary cation at C8.</para>
<figure class="unnumbered" id="fig-00003">
<media alt="Alt Text Placeholder">
<image mime-type="image/jpeg" src="../../media/OChem_27_07_003.jpg"/>
</media>
</figure>
</section>
<section id="sect-00002">
<title>Step <span class="magenta-text">3</span> of <link target-id="fig-00004"/>: Third Cyclization</title>
<para id="para-00005">The third cationic cyclization is somewhat unusual because it occurs with non-Markovnikov regiochemistry and gives a secondary cation at C13 rather than the alternative tertiary cation at C14. There is growing evidence, however, that the tertiary carbocation may in fact be formed initially and that the secondary cation arises by subsequent rearrangement. The secondary cation is probably stabilized in the enzyme pocket by the proximity of an electron-rich aromatic ring.</para>
<figure class="mechanism-figure" id="fig-00004">
<title>MECHANISM</title>
<media alt="Mechanism of the conversion of 2 3-oxidosqualene to lanosterol.">
<image mime-type="image/jpeg" src="../../media/OChem_27_07_004.jpg"/>
</media>
<caption><emphasis effect="bold">Mechanism of the conversion of 2,3-oxidosqualene to lanosterol.</emphasis> Four cationic cyclizations are followed by four rearrangements and a final loss of H<sup>+</sup> from C9. The steroid numbering system is used for referring to specific positions in the intermediates (<link document="m00270"/>). Individual steps are explained in the text.</caption>
</figure>
<figure id="fig-00005">
<media alt="Mechanism of the conversion of 2 3-oxidosqualene to lanosterol.">
<image mime-type="image/jpeg" src="../../media/OChem_27_07_005.jpg"/>
</media>
<caption><emphasis effect="bold">(Continued)</emphasis></caption>
</figure>
<figure class="unnumbered" id="fig-00006">
<media alt="Alt Text Placeholder">
<image mime-type="image/jpeg" src="../../media/OChem_27_07_006.jpg"/>
</media>
</figure>
</section>
<section id="sect-00003">
<title>Step <span class="magenta-text">4</span> of <link target-id="fig-00004"/>: Final Cyclization</title>
<para id="para-00006">The fourth and last cyclization occurs in step 4 by addition of the cationic center at C13 to the 17,20 double bond, giving what is known as the <emphasis effect="italics">protosteryl</emphasis> cation. The side-chain alkyl group at C17 has <emphasis effect="italics">β</emphasis> (up) stereochemistry, although this stereochemistry is lost in step 5 and then reset in step 6.</para>
<figure class="unnumbered scaled-down" id="fig-00007">
<media alt="Alt Text Placeholder">
<image mime-type="image/jpeg" src="../../media/OChem_27_07_007.jpg"/>
</media>
</figure>
</section>
<section id="sect-00004">
<title>Steps <span class="magenta-text">5</span>–<span class="magenta-text">9</span> of <link target-id="fig-00004"/>: Carbocation Rearrangements</title>
<para id="para-00007">Once the tetracyclic carbon skeleton of lanosterol has been formed, a series of carbocation rearrangements occur (<link document="m00073"/>). The first rearrangement, hydride migration from C17 to C20, occurs in step 5 and results in establishment of <emphasis effect="italics">R</emphasis> stereochemistry at C20 in the side chain. In step 6, a second hydride migration occurs from C13 to C17 on the <emphasis effect="italics">α</emphasis> (bottom) face of the ring and reestablishes the 17<emphasis effect="italics">β</emphasis> orientation of the side chain. Finally, two methyl migrations, the first from C14 to C13 on the top (<emphasis effect="italics">β</emphasis>) face and the second from C8 to C14 on the bottom (<emphasis effect="italics">α</emphasis>) face, place the positive charge at C8. A basic histidine residue in the enzyme then removes the neighboring <emphasis effect="italics">β</emphasis> proton from C9 to give lanosterol.</para>
<figure class="unnumbered scaled-down" id="fig-00008">
<media alt="Alt Text Placeholder">
<image mime-type="image/jpeg" src="../../media/OChem_27_07_008.jpg"/>
</media>
</figure>
<para id="para-00008">From lanosterol, the pathway for steroid biosynthesis continues on to yield cholesterol. Cholesterol then becomes a branch point, serving as the common precursor from which all other steroids are derived.</para>
<figure class="unnumbered scaled-down" id="fig-00009">
<media alt="Alt Text Placeholder">
<image mime-type="image/jpeg" src="../../media/OChem_27_07_009.jpg"/>
</media>
</figure>
</section>
</section>
<section class="section-exercises" id="sect-00005">
<title>Problems</title>
<exercise id="exer-00001">
<problem id="prob-00001">
<para id="para-00009"><link class="os-embed" url="#exercise/27-07-OC-P10"/></para>
</problem>
</exercise>
</section>
<section class="chemistry-matters" id="sect-00006">
<title>Saturated Fats, Cholesterol, and Heart Disease</title>
<para id="para-00010">We hear a lot these days about the relationships between saturated fats, cholesterol, and heart disease. What are the facts? It’s well established that a diet rich in saturated animal fats often leads to an increase in blood serum cholesterol, particularly in sedentary, overweight individuals. Conversely, a diet lower in saturated fats and higher in polyunsaturated fats leads to a lower serum cholesterol level. Studies have shown that a serum cholesterol level greater than 240 mg/dL (a desirable value is &lt; 200 mg/dL) is correlated with an increased incidence of coronary artery disease, in which cholesterol deposits build up on the inner walls of coronary arteries, blocking the flow of blood to the heart muscles.</para>
<para id="para-00011">A better indication of a person’s risk of heart disease comes from a measurement of blood lipoprotein levels. <term id="term-00001">Lipoproteins</term> are complex molecules with both lipid and protein components that transport lipids through the body. They can be divided into three types according to density, as shown in <link target-id="table-00001"/>. Very-low-density lipoproteins (VLDLs) act primarily as carriers of triglycerides from the intestines to peripheral tissues, whereas low-density lipoproteins (LDLs) and high-density lipoproteins (HDLs) act as carriers of cholesterol to and from the liver.</para>
<figure class="scaled-down-30" id="fig-00010">
<media alt="Photo of a variety of meats being cooked on a grill.">
<image mime-type="image/jpeg" src="../../media/OChem_27_98_GrillMeat.jpg"/>
</media>
<caption><emphasis effect="bold">It’s hard to resist, but a high intake of saturated animal fat doesn’t do much for your cholesterol level.</emphasis> (credit: modification of work “food-chicken-meat-outdoors” by www.pixel.la/Flickr, Public Domain)</caption>
</figure>
<para id="para-00012">Evidence suggests that LDLs transport cholesterol as its fatty-acid ester to peripheral tissues, whereas HDLs remove cholesterol as its stearate ester from dying cells. If LDLs deliver more cholesterol than is needed, and if insufficient HDLs are present to remove it, the excess is deposited in arteries. Thus, a <emphasis effect="italics">low</emphasis> level of <emphasis effect="italics">low</emphasis>-density lipoproteins is good because it means that less cholesterol is being transported, and a <emphasis effect="italics">high</emphasis> level of <emphasis effect="italics">high</emphasis>-density lipoproteins is good because it means that more cholesterol is being removed. In addition, HDL contains an enzyme that has antioxidant properties, offering further protection against heart disease.</para>
<para id="para-00013">As a rule of thumb, a person’s risk drops about 25% for each increase of 5 mg/dL in HDL concentration. Normal values are about 45 mg/dL for men and 55 mg/dL for women, perhaps explaining why premenopausal women appear to be somewhat less susceptible than men to heart disease.</para>
<table summary="" id="table-00001">
<title>Serum Lipoproteins</title>
<tgroup cols="6">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<colspec colnum="6" colname="c6"/>
<thead>
<row valign="top">
<entry valign="top" align="center">Name</entry>
<entry valign="top" align="center">Density (g/mL)</entry>
<entry valign="top" align="center">% Lipid</entry>
<entry valign="top" align="center">% Protein</entry>
<entry valign="top" align="center">Optimal (mg/dL)</entry>
<entry valign="top" align="center">Poor (mg/dL)</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="center">VLDL</entry>
<entry valign="top" align="center">0.940–1.006</entry>
<entry valign="top" align="center">90</entry>
<entry valign="top" align="center">10</entry>
<entry valign="top" align="center">—</entry>
<entry valign="top" align="center">—</entry>
</row>
<row valign="top">
<entry valign="top" align="center">LDL</entry>
<entry valign="top" align="center">1.006–1.063</entry>
<entry valign="top" align="center">75</entry>
<entry valign="top" align="center">25</entry>
<entry valign="top" align="center">&lt;100</entry>
<entry valign="top" align="center">>130</entry>
</row>
<row valign="top">
<entry valign="top" align="center">HDL</entry>
<entry valign="top" align="center">1.063–1.210</entry>
<entry valign="top" align="center">60</entry>
<entry valign="top" align="center">40</entry>
<entry valign="top" align="center">>60</entry>
<entry valign="top" align="center">&lt;40</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="para-00014">Not surprisingly, the most important factor in gaining high HDL levels is a generally healthful lifestyle. Obesity, smoking, and lack of exercise lead to low HDL levels, whereas regular exercise and a sensible diet lead to high HDL levels. Distance runners and other endurance athletes have HDL levels nearly 50% higher than the general population. Failing that—some of us, but not everyone, wants to run 30 miles or bike 80 miles per week—diet is also important. Diets high in cold-water fish, like salmon and whitefish, raise HDL and lower blood cholesterol because these fish contain almost entirely polyunsaturated fat, including a large percentage of omega-3 fatty acids. Animal fat from red meat and cooking fats should be minimized because saturated fats and monounsaturated trans fats raise blood cholesterol.</para>
</section>
<section class="key-terms" id="sect-00007">
<list id="list-00001">
<item><link document="m00270" target-id="term-00008">anabolic steroid</link></item>
<item><link document="m00270" target-id="term-00003">androgen</link></item>
<item><link document="m00268" target-id="term-00002">eicosanoid</link></item>
<item><link document="m00270" target-id="term-00004">estrogen</link></item>
<item><link document="m00265" target-id="term-00003">fatty acid</link></item>
<item><link document="m00270" target-id="term-00002">hormone</link></item>
<item><link document="m00264" target-id="term-00001">lipid</link></item>
<item><link document="m00267" target-id="term-00002">lipid bilayer</link></item>
<item><link document="m00271" target-id="term-00001">lipoprotein</link></item>
<item><link document="m00266" target-id="term-00002">micelle</link></item>
<item><link document="m00270" target-id="term-00006">mineralocorticoid</link></item>
<item><link document="m00265" target-id="term-00005">omega-3 fatty acid</link></item>
<item><link document="m00267" target-id="term-00001">phospholipid</link></item>
<item><link document="m00265" target-id="term-00004">polyunsaturated fatty acid</link></item>
<item><link document="m00270" target-id="term-00005">progestin</link></item>
<item><link document="m00268" target-id="term-00001">prostaglandin</link></item>
<item><link document="m00266" target-id="term-00001">saponification</link></item>
<item><link document="m00270" target-id="term-00001">steroid</link></item>
<item><link document="m00269" target-id="term-00001">terpenoid</link></item>
<item><link document="m00265" target-id="term-00002">triacylglycerol</link></item>
<item><link document="m00265" target-id="term-00001">wax</link></item>
</list>
</section>
<section class="summary" id="sect-00008">
<title>Summary</title>
<para id="para-00015"><emphasis effect="bold">Lipids</emphasis> are the naturally occurring materials isolated from plants and animals by extraction with a nonpolar organic solvent. Animal fats and vegetable oils are the most widely occurring lipids. Both are <emphasis effect="bold">triacylglycerols</emphasis>—triesters of glycerol with long-chain <emphasis effect="bold">fatty acids</emphasis>. Animal fats are usually saturated, whereas vegetable oils usually have unsaturated fatty acid residues.</para>
<para id="para-00016"><emphasis effect="bold">Phospholipids</emphasis> are important constituents of cell membranes and are of two kinds. <emphasis effect="italics">Glycerophospholipids,</emphasis> such as phosphatidylcholine and phosphatidylethanolamine, are closely related to fats in that they have a glycerol backbone esterified to two fatty acids (one saturated and one unsaturated) and to one phosphate ester. <emphasis effect="italics">Sphingomyelins</emphasis> have the amino alcohol sphingosine for their backbone.</para>
<para id="para-00017"><emphasis effect="bold">Eicosanoids</emphasis> and <emphasis effect="bold">terpenoids</emphasis> are still other classes of lipids. Eicosanoids, of which prostaglandins are the most abundant kind, are derived biosynthetically from arachidonic acid, are found in all body tissues, and have a wide range of physiological activity. Terpenoids are often isolated from the essential oils of plants, have an immense diversity of structure, and are produced biosynthetically from the five-carbon precursor isopentenyl diphosphate (IPP). Isopentenyl diphosphate is itself biosynthesized from 3 equivalents of acetate in the mevalonate pathway.</para>
<para id="para-00018"><emphasis effect="bold">Steroids</emphasis> are plant and animal lipids with a characteristic tetracyclic carbon skeleton. Like the eicosanoids, steroids occur widely in body tissues and have a large variety of physiological activities. Steroids are closely related to terpenoids and arise biosynthetically from the triterpenoid lanosterol. Lanosterol, in turn, arises from cationic cyclization of the acyclic hydrocarbon squalene.</para>
</section>
<section class="additional-problems" id="sect-00009">
<title>Additional Problems</title>
<para id="para-00019"><emphasis effect="bold"><span class="red-text">Visualizing Chemistry</span></emphasis></para>
<exercise id="exer-00002">
<problem id="prob-00002">
<para id="para-00020"><link class="os-embed" url="#exercise/27-99-OC-VC01"/></para>
</problem>
</exercise>
<exercise id="exer-00003">
<problem id="prob-00003">
<para id="para-00021"><link class="os-embed" url="#exercise/27-99-OC-VC02"/></para>
</problem>
</exercise>
<exercise id="exer-00004">
<problem id="prob-00004">
<para id="para-00022"><link class="os-embed" url="#exercise/27-99-OC-VC03"/></para>
</problem>
</exercise>
<para id="para-00023"><emphasis effect="bold"><span class="red-text">Mechanism Problems</span></emphasis></para>
<exercise id="exer-00005">
<problem id="prob-00005">
<para id="para-00024"><link class="os-embed" url="#exercise/27-99-OC-MP01"/></para>
</problem>
</exercise>
<exercise id="exer-00006">
<problem id="prob-00006">
<para id="para-00025"><link class="os-embed" url="#exercise/27-99-OC-MP02"/></para>
</problem>
</exercise>
<exercise id="exer-00007">
<problem id="prob-00007">
<para id="para-00026"><link class="os-embed" url="#exercise/27-99-OC-MP03"/></para>
</problem>
</exercise>
<para id="para-00027"><emphasis effect="bold"><span class="red-text">Fats, Oils, and Related Lipids</span></emphasis></para>
<exercise id="exer-00008">
<problem id="prob-00008">
<para id="para-00028"><link class="os-embed" url="#exercise/27-99-OC-AP01"/></para>
</problem>
</exercise>
<exercise id="exer-00009">
<problem id="prob-00009">
<para id="para-00029"><link class="os-embed" url="#exercise/27-99-OC-AP02"/></para>
</problem>
</exercise>
<exercise id="exer-00010">
<problem id="prob-00010">
<para id="para-00030"><link class="os-embed" url="#exercise/27-99-OC-AP03"/></para>
</problem>
</exercise>
<exercise id="exer-00011">
<problem id="prob-00011">
<para id="para-00031"><link class="os-embed" url="#exercise/27-99-OC-AP04"/></para>
</problem>
</exercise>
<exercise id="exer-00012">
<problem id="prob-00012">
<para id="para-00032"><link class="os-embed" url="#exercise/27-99-OC-AP05"/></para>
</problem>
</exercise>
<exercise id="exer-00013">
<problem id="prob-00013">
<para id="para-00033"><link class="os-embed" url="#exercise/27-99-OC-AP06"/></para>
</problem>
</exercise>
<exercise id="exer-00014">
<problem id="prob-00014">
<para id="para-00034"><link class="os-embed" url="#exercise/27-99-OC-AP07"/></para>
</problem>
</exercise>
<exercise id="exer-00015">
<problem id="prob-00015">
<para id="para-00035"><link class="os-embed" url="#exercise/27-99-OC-AP08"/></para>
</problem>
</exercise>
<exercise id="exer-00016">
<problem id="prob-00016">
<para id="para-00036"><link class="os-embed" url="#exercise/27-99-OC-AP09"/></para>
</problem>
</exercise>
<exercise id="exer-00017">
<problem id="prob-00017">
<para id="para-00037"><link class="os-embed" url="#exercise/27-99-OC-AP10"/></para>
</problem>
</exercise>
<para id="para-00038"><emphasis effect="bold"><span class="red-text">Terpenoids and Steroids</span></emphasis></para>
<exercise id="exer-00018">
<problem id="prob-00018">
<para id="para-00039"><link class="os-embed" url="#exercise/27-99-OC-AP11"/></para>
</problem>
</exercise>
<exercise id="exer-00019">
<problem id="prob-00019">
<para id="para-00040"><link class="os-embed" url="#exercise/27-99-OC-AP12"/></para>
</problem>
</exercise>
<exercise id="exer-00020">
<problem id="prob-00020">
<para id="para-00041"><link class="os-embed" url="#exercise/27-99-OC-AP13"/></para>
</problem>
</exercise>
<exercise id="exer-00021">
<problem id="prob-00021">
<para id="para-00042"><link class="os-embed" url="#exercise/27-99-OC-AP14"/></para>
</problem>
</exercise>
<exercise id="exer-00022">
<problem id="prob-00022">
<para id="para-00043"><link class="os-embed" url="#exercise/27-99-OC-AP15"/></para>
</problem>
</exercise>
<exercise id="exer-00023">
<problem id="prob-00023">
<para id="para-00044"><link class="os-embed" url="#exercise/27-99-OC-AP16"/></para>
</problem>
</exercise>
<exercise id="exer-00024">
<problem id="prob-00024">
<para id="para-00045"><link class="os-embed" url="#exercise/27-99-OC-AP17"/></para>
</problem>
</exercise>
<para id="para-00046"><emphasis effect="bold"><span class="red-text">General Problems</span></emphasis></para>
<exercise id="exer-00025">
<problem id="prob-00025">
<para id="para-00047"><link class="os-embed" url="#exercise/27-99-OC-AP18"/></para>
</problem>
</exercise>
<exercise id="exer-00026">
<problem id="prob-00026">
<para id="para-00048"><link class="os-embed" url="#exercise/27-99-OC-AP19"/></para>
</problem>
</exercise>
<exercise id="exer-00027">
<problem id="prob-00027">
<para id="para-00049"><link class="os-embed" url="#exercise/27-99-OC-AP20"/></para>
</problem>
</exercise>
<exercise id="exer-00028">
<problem id="prob-00028">
<para id="para-00050"><link class="os-embed" url="#exercise/27-99-OC-AP21"/></para>
</problem>
</exercise>
<exercise id="exer-00029">
<problem id="prob-00029">
<para id="para-00051"><link class="os-embed" url="#exercise/27-99-OC-AP22"/></para>
</problem>
</exercise>
<exercise id="exer-00030">
<problem id="prob-00030">
<para id="para-00052"><link class="os-embed" url="#exercise/27-99-OC-AP23"/></para>
</problem>
</exercise>
<exercise id="exer-00031">
<problem id="prob-00031">
<para id="para-00053"><link class="os-embed" url="#exercise/27-99-OC-AP24"/></para>
</problem>
</exercise>
<exercise id="exer-00032">
<problem id="prob-00032">
<para id="para-00054"><link class="os-embed" url="#exercise/27-99-OC-AP25"/></para>
</problem>
</exercise>
<exercise id="exer-00033">
<problem id="prob-00033">
<para id="para-00055"><link class="os-embed" url="#exercise/27-99-OC-AP26"/></para>
</problem>
</exercise>
<exercise id="exer-00034">
<problem id="prob-00034">
<para id="para-00056"><link class="os-embed" url="#exercise/27-99-OC-AP27"/></para>
</problem>
</exercise>
<exercise id="exer-00035">
<problem id="prob-00035">
<para id="para-00057"><link class="os-embed" url="#exercise/27-99-OC-AP28"/></para>
</problem>
</exercise>
<exercise id="exer-00036">
<problem id="prob-00036">
<para id="para-00058"><link class="os-embed" url="#exercise/27-99-OC-AP31"/></para>
</problem>
</exercise>
<exercise id="exer-00037">
<problem id="prob-00037">
<para id="para-00059"><link class="os-embed" url="#exercise/27-99-OC-AP32"/></para>
</problem>
</exercise>
<exercise id="exer-00038">
<problem id="prob-00038">
<para id="para-00060"><link class="os-embed" url="#exercise/27-99-OC-AP33"/></para>
</problem>
</exercise>
<exercise id="exer-00039">
<problem id="prob-00039">
<para id="para-00061"><link class="os-embed" url="#exercise/27-99-OC-AP34"/></para>
</problem>
</exercise>
</section>
</content>
</document>