<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Why This Chapter?</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Why This Chapter?</md:title>
    <md:content-id>m00274</md:content-id>
    <md:uuid>7283ad56-d1fa-4934-84a7-b77b40061859</md:uuid>
  </metadata>
  <content class="introduction">
<figure class="splash" id="fig-00001">
<media alt="Photo of a honeybee on a honeycomb.">
<image mime-type="image/jpeg" src="../../media/OChem_25_00_HoneyBee.jpg"/>
</media>
<caption><emphasis effect="bold">Produced by honeybees from the nectar of flowers, honey is primarily a mixture of the two simple sugars fructose and glucose.</emphasis> (credit: modification of work “Apis mellifera” by Thomas Bresson/Flickr, CC BY 2.0)</caption>
</figure>
<para id="para-00001">We’ve now seen all the common functional groups and reaction types that occur in organic and biological chemistry. In this and the next four chapters, we’ll focus on the major classes of biological molecules, beginning with a look at the structures and primary biological functions of carbohydrates. Then, in Chapter 29, we’ll return to the subject to see how carbohydrates are both synthesized and degraded in organisms.</para>
<para id="para-00002"><term id="term-00001">Carbohydrates</term> occur in every living organism. The sugar and starch in food, and the cellulose in wood, paper, and cotton are nearly pure carbohydrates. Modified carbohydrates form part of the coating around living cells, other carbohydrates are part of the nucleic acids that carry our genetic information, and still others are used as medicines.</para>
<para id="para-00003">The word carbohydrate derives historically from the fact that glucose, the first simple carbohydrate to be obtained in pure form, has the molecular formula C<sub>6</sub>H<sub>12</sub>O<sub>6</sub> and was originally thought to be a “hydrate of carbon, C<sub>6</sub>(H<sub>2</sub>O)<sub>6</sub>.” This view was soon abandoned, but the name persisted. Today, the term <emphasis effect="italics">carbohydrate</emphasis> is used to refer loosely to the broad class of polyhydroxylated aldehydes and ketones commonly called sugars. Glucose, also known as dextrose in medical work, is the most familiar example.</para>
<figure class="unnumbered scaled-down-30" id="fig-00002">
<media alt="An illustration shows two representations of the structure of glucose (dextrose) a pentahydroxyhexanal. The first structure shows a six-carbon straight-chain aldehyde with a hydroxyl group wedge bonded to each of the five carbons; a hydrogen is dash bonded to each of the five carbons; C1 is an aldehyde group with pink oxygen. C6 is bonded to a hydroxyl group too. The second structure shows a Fischer projection of glucose. The carbon chain is depicted vertically and C1 is an aldehyde group at the top. The hydroxyl groups bonded to C2 C4 and C5 lie on the right of the carbon and the hydrogen atoms bonded to the carbons lie on the left. But at C3 the hydrogen lies on the right and the hydroxyl on the left. The sixth carbon is bonded to two hydrogen atoms and a hydroxyl group. The aldehyde oxygen is highlighted in pink.">
<image mime-type="image/jpeg" src="../../media/OChem_25_00_001.jpg"/>
</media>
</figure>
<para id="para-00004">Carbohydrates are synthesized by green plants during photosynthesis, a complex process in which sunlight provides the energy to convert CO<sub>2</sub> and H<sub>2</sub>O into glucose plus oxygen. Many molecules of glucose are then chemically linked for storage by the plant in the form of either cellulose or starch. It has been estimated that more than 50% of the dry weight of the earth’s biomass—all plants and animals—consists of glucose polymers. When eaten and metabolized, carbohydrates then provide animals with a source of readily available energy. Thus, carbohydrates act as the chemical intermediaries by which solar energy is stored and used to support life.</para>
<figure class="unnumbered scaled-down" id="fig-00003">
<media alt="Alt Text Placeholder">
<image mime-type="image/jpeg" src="../../media/OChem_25_00_002.jpg"/>
</media>
</figure>
<para id="para-00005">Because humans and most other mammals lack the enzymes needed for digestion of cellulose, they require starch as their dietary source of carbohydrates. Grazing animals such as cows, however, have microorganisms in their first stomach that are able to digest cellulose. The energy stored in cellulose is thus moved up the biological food chain when these ruminant animals eat grass and are themselves used for food.</para>
</content>
</document>