<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Preparation of Alcohols: A Review</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Preparation of Alcohols: A Review</md:title>
    <md:content-id>m00202</md:content-id>
    <md:uuid>5d3ed1c9-289b-496d-99cd-dc17eb7a10b0</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">Alcohols occupy a central position in organic chemistry. They can be prepared from many other kinds of compounds (alkenes, alkyl halides, ketones, esters, and aldehydes, among others), and they can be transformed into an equally wide assortment of compounds (<link target-id="fig-00001"/>).</para>
    <figure class="scaled-down" id="fig-00001">
    <media alt="The structure of alcohol at the center is surrounded by several reversible arrows showing that alkene, ketone, aldehyde, ether, carboxylic acid, ester, and alkyl halide can be prepared from alcohol.">
    <image mime-type="image/jpeg" src="../../media/OChem_17_03_001.jpg"/>
    </media>
    <caption><emphasis effect="bold">The central position of alcohols in organic chemistry</emphasis>. Alcohols can be prepared from, and converted into, many other kinds of compounds.</caption>
    </figure>
    <para id="para-00002">We’ve already seen several methods of alcohol synthesis:</para>
    <list id="list-00001">
    <item>Alcohols can be prepared by hydration of alkenes. Because the direct hydration of alkenes with aqueous acid is generally a poor reaction in the laboratory, two indirect methods are commonly used. Hydroboration–oxidation yields the syn, non-Markovnikov hydration product (<link document="m00093"/>), whereas oxymercuration–demercuration yields the Markovnikov hydration product (<link document="m00092"/>).<newline/>
    <figure class="unnumbered scaled-down" id="fig-00002">
    <media alt="1-methylcyclohexene reacts with borane, hydrogen peroxide to form trans-2-methylcyclohexanol with 84 percent yield. Alternately, with mercuric acetate and water, then sodium borohydride to form 1-methylcyclohexanol with 90 percent yield.">
    <image mime-type="image/jpeg" src="../../media/OChem_17_03_002.jpg"/>
    </media>
    </figure></item>
    <item>1,2-Diols can be prepared either by direct hydroxylation of an alkene with OsO<sub>4</sub> followed by reduction with NaHSO<sub>3</sub> or by acid-catalyzed hydrolysis of an epoxide (<link document="m00095"/>). The OsO<sub>4</sub> reaction occurs with syn stereochemistry to give a cis diol, and epoxide opening occurs with anti stereochemistry to give a trans diol.<newline/>
    <figure class="unnumbered scaled-down" id="fig-00003">
    <media alt="1-methylcyclohexene reacts with osmium tetroxide, pyridine to form osmate. This reacts with sodium hydrogen sulfite, water to form cis-1,2-diol. The reactant reacts with peroxyacid and methylene chloride to form trans-1,2-diol.">
    <image mime-type="image/jpeg" src="../../media/OChem_17_03_003.jpg"/>
    </media>
    </figure></item>
    </list>
    <section class="section-exercises" id="sect-00001">
    <title>Problems</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00003"><link class="os-embed" url="{INTERACTIVES_ROOT}/17-03-OC-P06"/></para>
    </problem>
    </exercise>
    </section>
    </content>
</document>