<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Preparation of Alcohols: A Review</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Preparation of Alcohols: A Review</md:title>
    <md:content-id>m00202</md:content-id>
    <md:uuid>5d3ed1c9-289b-496d-99cd-dc17eb7a10b0</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">Alcohols occupy a central position in organic chemistry. They can be prepared from many other kinds of compounds (alkenes, alkyl halides, ketones, esters, and aldehydes, among others), and they can be transformed into an equally wide assortment of compounds (<link>Figure 17_03_OChem-17-03-001_80485-17-03_ROHAlcohol</link>).</para>
    <figure class="scaled-down" id="fig-00001">
    <media alt="An illustration shows reversible compounds leading to the formation of alcohols. A square block labeled “ROH alcohols” having pink hydroxyl group shows seven reversible arrows forming seven different products. The first product clockwise from the base points to alkyl halide shown as RX. The second product is an ester shown as a centrally placed carbonyl group bonded to R on the left and to OR’ on the right. The third product shows a carboxylic acid having a centrally placed carbonyl group bonded to R on the left and hydroxyl group on the right. The fourth product “alkene” shows a carbon double bonded to another carbon each carbon is bonded to R. The fifth product “ketone” shows a centrally placed carbonyl group bonded to R on the left and R’ on the right. The sixth product “aldehyde” shows a centrally placed carbonyl group bonded to R on the left and H on the right. The seventh product “ether” shows ROR’.">
    <image mime-type="image/jpeg" src="../../media/OChem_17_03_001.jpg"/>
    </media>
    <caption>The central position of alcohols in organic chemistry. Alcohols can be prepared from, and converted into, many other kinds of compounds.</caption>
    </figure>
    <para id="para-00002">We’ve already seen several methods of alcohol synthesis:</para>
    <list id="list-00001">
    <item>Alcohols can be prepared by hydration of alkenes. Because the direct hydration of alkenes with aqueous acid is generally a poor reaction in the laboratory, two indirect methods are commonly used. Hydroboration– oxidation yields the syn, non-Markovnikov hydration product <emphasis effect="bold">(<link>Section 8.5</link>)</emphasis>, whereas oxymercuration–demercuration yields the Markovnikov hydration product <emphasis effect="bold">(<link>Section 8.4</link>)</emphasis>.<newline/>
    <figure class="unnumbered scaled-down" id="fig-00002">
    <media alt="An illustration shows the synthesis of two types of alcohols from an alkene. The alkene “1-Methylcyclohexene” undergoes reaction in the presence of green BH3 and THF to yield an intermediate compound that further reacts with pink H2O2 and loses a hydroxyl group to form “trans-2-Methylcyclohexanol (84%)”; the structure of 1-Methylcyclohexene shows a cyclohexene bonded to a methyl group; the intermediate compound in a parentheses shows a cyclohexane with C2 dash bonded to a methyl group and wedge bonded to a green hydrogen. C1 is dash bonded to hydrogen and wedge bonded to green BH2; the structure of trans-2-Methylcyclohexanol shows a cyclohexane with C2 dash bonded to a methyl group and wedge bonded to a green hydrogen. C1 is dash bonded to hydrogen and wedge bonded to pink hydroxyl group. The second synthesis of alkene occurs in the presence of pink Hg(OAc)2 and a pink water molecule to yield an intermediate compound that reacts with blue NaBH4 to form “1-Methylcyclohexanol (90%)”; the structure of intermediate compound in a parentheses shows a cyclohexane with C1 dash bonded to a methyl group and wedge bonded to a pink hydroxyl group. C2 is wedge bonded to hydrogen and dash bonded to pink HgOAc; the structure of 1-Methylcyclohexanol shows a cyclohexane with C1 dash bonded to a methyl group and wedge bonded to a pink hydroxyl group.">
    <image mime-type="image/jpeg" src="../../media/OChem_17_03_002.jpg"/>
    </media>
    </figure></item>
    <item>1,2-Diols can be prepared either by direct hydroxylation of an alkene with OsO<sub>4</sub> followed by reduction with NaHSO<sub>3</sub> or by acid-catalyzed hydrolysis of an epoxide <emphasis effect="bold">(<link>Section 8.7</link>)</emphasis>. The OsO<sub>4</sub> reaction occurs with syn stereochemistry to give a cis diol, and epoxide opening occurs with anti stereochemistry to give a trans diol.<newline/>
    <figure class="unnumbered scaled-down" id="fig-00003">
    <media alt="An illustration shows the synthesis of two types of alcohols from an alkene. The alkene “1-Methylcyclohexene” undergoes reaction in the presence of pink OSO4 and a pyridine to yield “an osmate” that further reacts with blue NaHSO3 and a blue water molecule to form “A cis 1 2-diol”; the structure of 1-Methylcyclohexene shows a cyclohexene bonded to a methyl group. The structure of an osmate shows a cyclohexane with C1 single bonded to a methyl group and wedge bonded to a pink oxygen bonded to a pink Os further double bonded to two oxygen atoms; C2 is bonded to a hydrogen and wedge bonded to a pink oxygen that is bonded to Os. The structure of a cis 1 2-diol shows a cyclohexane with C1 bonded to a methyl group and wedge bonded to a hydroxyl group having a pink oxygen and a blue hydrogen. C2 is bonded to a hydrogen and wedge bonded to a hydroxyl group having a pink oxygen and a blue hydrogen. The second synthesis of alkene occurs in the presence of pink RCO3H and CH2Cl2 to form “1-Methyl-1 2-epoxycyclohexane” that reacts with a blue hydronium ion to form “a trans 1 2-diol.” The structure of 1-Methyl-1 2-epoxycyclohexane shows a cyclohexane with C1 dash bonded to a methyl group and C2 dash bonded to a hydrogen. C2 and C3 are wedge bonded to a common pink oxygen. The structure of a trans 1 2-diol shows a cyclohexane with C1 dash bonded to a blue hydroxyl group and wedge bonded to a methyl group. C2 is dash bonded to a hydrogen and wedge bonded to a hydroxyl group having a pink oxygen and a blue hydrogen.">
    <image mime-type="image/jpeg" src="../../media/OChem_17_03_003.jpg"/>
    </media>
    </figure></item>
    </list>
    <section class="section-exercises" id="sect-00001">
    <title>Problems</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00003"><link class="os-embed" url="#exercise/17-03-OC-P06"/></para>
    </problem>
    </exercise>
    </section>
    </content>
</document>