<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Alkylation of Acetylide Anions</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Alkylation of Acetylide Anions</md:title>
    <md:content-id>m00110</md:content-id>
    <md:uuid>85ac5976-44f9-450e-a3eb-3d3ca3d2d955</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">The negative charge and unshared electron pair on carbon make an acetylide anion strongly nucleophilic. As a result, an acetylide anion can react with electrophiles, such as alkyl halides, in a process that replaces the halide and yields a new alkyne product.</para>
    <figure class="unnumbered scaled-down" id="fig-00001">
    <media alt="The figure shows the reaction mechanism of an acetylide anion with methyl bromide to form propyne and sodium bromide.">
    <image mime-type="image/jpeg" src="../../media/OChem_09_08_001.jpg"/>
    </media>
    </figure>
    <para id="para-00002">We won’t study the details of this substitution reaction until Chapter 11, but for now you can picture it as happening by the pathway shown in <link target-id="fig-00002"/>. The nucleophilic acetylide ion uses an electron pair to form a bond to the positively polarized, electrophilic carbon atom of bromomethane. As the new C−C bond forms, Br<sup>−</sup> departs, taking with it the electron pair from the former C−Br bond and yielding propyne as product. We call such a reaction an <term id="term-00001">alkylation</term> because a new alkyl group has become attached to the starting alkyne.</para>
    <figure class="mechanism-figure scaled-down" id="fig-00002">
    <title>MECHANISM</title>
    <media alt="The figure shows a two-step mechanism of an acetylide anion reacting with bromomethane to form propyne. The reaction proceeds through a transition state.">
    <image mime-type="image/jpeg" src="../../media/OChem_09_08_002.jpg"/>
    </media>
    <caption><emphasis effect="bold">A mechanism for the alkylation reaction of acetylide anion with bromomethane to give propyne.</emphasis></caption>
    </figure>
    <para id="para-00003">Alkyne alkylation is not limited to acetylene itself. Any terminal alkyne can be converted into its corresponding anion and then allowed to react with an alkyl halide to give an internal alkyne product. Hex-1-yne, for instance, gives dec-5-yne when treated first with NaNH<sub>2</sub> and then with 1-bromobutane.</para>
    <figure class="unnumbered scaled-down" id="fig-00003">
    <media alt="The reaction shows 1-hexyne reacting with sodium amide, ammonia and bromobutane to form 5-decyne (76%).">
    <image mime-type="image/jpeg" src="../../media/OChem_09_08_003.jpg"/>
    </media>
    </figure>
    <para id="para-00004">Because of its generality, acetylide alkylation is a good method for preparing substituted alkynes from simpler precursors. A terminal alkyne can be prepared by alkylation of acetylene itself, and an internal alkyne can be prepared by further alkylation of a terminal alkyne.</para>
    <figure class="unnumbered scaled-down" id="fig-00004">
    <media alt="Figure shows the alkylation of terminal alkynes with the same reagents. The first reaction forms a terminal alkyne. The second reaction forms an internal alkyne.">
    <image mime-type="image/jpeg" src="../../media/OChem_09_08_004.jpg"/>
    </media>
    </figure>
    <para id="para-00005">The only limit to the alkylation reaction is that it can only use primary alkyl bromides and alkyl iodides because acetylide ions are sufficiently strong bases to cause elimination instead of substitution when they react with secondary and tertiary alkyl halides. For example, reaction of bromocyclohexane with propyne anion yields the elimination product cyclohexene rather than the substitution product 1-propynylcyclohexane.</para>
    <figure class="unnumbered scaled-down" id="fig-00005">
    <media alt="Bromocyclohexane (a secondary alkyl halide) reacts with sodium acetylide anion to form cyclohexene, propyne, and sodium bromide. 1-cyclohexyl-1-propyne is not formed.">
    <image mime-type="image/jpeg" src="../../media/OChem_09_08_005.jpg"/>
    </media>
    </figure>
    <section class="section-exercises" id="sect-00001">
    <title>Problems</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00006"><link class="os-embed" url="{INTERACTIVES_ROOT}/09-08-OC-P10"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00007"><link class="os-embed" url="{INTERACTIVES_ROOT}/09-08-OC-P11"/></para>
    </problem>
    </exercise>
    </section>
    </content>
</document>