<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Keto–Enol Tautomerism</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Keto–Enol Tautomerism</md:title>
    <md:content-id>m00257</md:content-id>
    <md:uuid>ae2e37ee-742e-4984-9a4c-ff4a8efba108</md:uuid>
  </metadata>
  <content>
<para id="para-00001">A carbonyl compound with a hydrogen atom on its <emphasis effect="italics">α</emphasis> carbon is in equilibrium with its corresponding <term id="term-00001">enol</term> isomer (<link document="m00106"/>). This spontaneous interconversion between two isomers, usually with the change in position of a hydrogen, is called <emphasis effect="italics">tautomerism,</emphasis> from the Greek <emphasis effect="italics">tauto,</emphasis> meaning “the same,” and <emphasis effect="italics">meros,</emphasis> meaning “part.” The individual keto and enol isomers are called <term id="term-00002">tautomers</term>.</para>
<figure class="unnumbered scaled-down" id="fig-00001">
<media alt="An illustration shows a reversible reaction where a keto tautomer yields an enol tautomer. The electrostatic potential map of the keto tautomer shows a ball-and-stick model containing 3 black balls representing carbon atoms 6 white balls representing hydrogen atoms and one red ball representing oxygen atom. The central black ball is bonded to a red ball and 2 black balls on either sides with each black ball bonded to 2 white balls. The region around the oxygen is red and the rest is bluish green. The structure of keto tautomer shows a carbon atom having an open bond double bonded to a pink oxygen atom a bonded to a carbon atom having 2 open bonds and bonded to a blue hydrogen atom. The electrostatic potential map of the enol tautomer shows a ball-and-stick model containing 3 black balls representing carbon atoms 6 white balls representing hydrogen atoms and 1 red ball representing oxygen atom. The central black ball is bonded to 2 black balls on either sides with one black ball bonded to 3 white balls and the other black ball bonded to 2 white balls. The central black ball is also bonded to a red ball which is bonded to a white ball. The region around the oxygen is red and yellow and the region around the methyl group is bluish green and that around the methylene group is yellowish green. The structure shows a carbon atom having an open bond bonded to a pink oxygen atom bonded to a blue hydrogen atom and double bonded to a carbon atom having 2 open bonds.">
<image mime-type="image/jpeg" src="../../media/OChem_22_01_001.jpg"/>
</media>
</figure>
<para id="para-00002">Note the difference between tautomers and resonance forms. Tautomers are constitutional isomers—different compounds with different structures—while resonance forms are different representations of a single compound. Tautomers have their <emphasis effect="italics">atoms</emphasis> arranged differently, while resonance forms differ only in the position of their <emphasis effect="italics">π</emphasis> and nonbonding <emphasis effect="italics">electrons.</emphasis></para>
<para id="para-00003">Most monocarbonyl compounds exist almost entirely in their keto form at equilibrium, and it’s usually difficult to isolate the pure enol. Cyclohexanone, for example, contains only about 0.0001% of its enol tautomer at room temperature. The percentage of enol tautomer is even lower for carboxylic acids, esters, and amides. The enol can only predominate when stabilized by conjugation or intramolecular hydrogen bonding. Thus, 2,4-pentanedione is about 76% enol tautomer. Although enols are scarce at equilibrium, they are nevertheless responsible for much of the chemistry of carbonyl compounds because they are so reactive.</para>
<figure class="unnumbered scaled-down" id="fig-00002">
<media alt="An illustration shows 2 chemical reactions. The first reaction shows a 99.999 9 percent cyclohexanone going through a reversible reaction to yield 0.000 1 percent cyclohexanone. The structure of the reactant shows a cyclohexane ring double bonded to a pink oxygen at its top. The structure of the yield shows a cyclohexene ring having a double bond at C1 and bonded to a pink oxygen atom at its top bonded to a blue hydrogen. The second reaction shows a 99.999 999 9 percent acetone going through a reversible reaction with the equilibrium strongly favoring the product to yield 0.000 000 1 percent acetone. The structure of reactant shows a central carbon atom double bonded to a pink oxygen atom and bonded to a methyl group on either side. The structure of the yield shows a central carbon atom bonded to a pink oxygen atom bonded to a hydrogen atom. It is bonded to a methyl group on one of its sides. The other side is double bonded to a carbon atom bonded to 2 hydrogen atoms.">
<image mime-type="image/jpeg" src="../../media/OChem_22_01_002.jpg"/>
</media>
</figure>
<para id="para-00004">Keto–enol tautomerism of carbonyl compounds is catalyzed by both acids and bases. Acid catalysis occurs by protonation of the carbonyl oxygen atom to give an intermediate cation that loses H<sup>+</sup> from its <emphasis effect="italics">α</emphasis> carbon to yield a neutral enol (<link target-id="fig-00003"/>a). This proton loss from the cation intermediate is similar to what occurs during an E1 reaction when a carbocation loses H<sup>+</sup> to form an alkene (<link document="m00131"/>).</para>
<para id="para-00005">Base-catalyzed enol formation occurs because the presence of a carbonyl group makes the hydrogens on the <emphasis effect="italics">α</emphasis> carbon weakly acidic. Thus, a carbonyl compound can act as an acid and donate one of its <emphasis effect="italics">α</emphasis> hydrogens to a sufficiently strong base. The resultant resonance-stabilized anion, an <term id="term-00003">enolate ion</term>, is then protonated to yield a neutral compound. If protonation of the enolate ion takes place on the <emphasis effect="italics">α</emphasis> carbon, the keto tautomer is regenerated and no net change occurs. If, however, protonation takes place on the oxygen atom, an enol tautomer is formed (<link target-id="fig-00003"/>b).</para>
<figure class="mechanism-figure scaled-down" id="fig-00003">
<title>MECHANISM</title>
<media alt="An illustration shows the mechanism of enol formation under both acid-catalyzed and base-catalyzed conditions. Two steps are shown in the conversion of keto tautomer to an enol tautomer in both conditions. In acidic conditions (part a) the structure of keto tautomer shows a carbonyl group (oxygen atom with 2 pairs of electrons) with an open bond bonded to a carbon atom having 2 open bonds and bonded to a blue hydrogen. A pink curved arrow is shown from the electrons of oxygen atom to the hydrogen atom of HA; an arrow form the H-A bond points to A. The keto tautomer undergoes a reversible reaction in step 1 to yield 2 intermediaries exhibiting resonance forms. Text reads: The carbonyl oxygen is protonated by an acid H–A giving a cation with two resonance structures. The structure of the first intermediary shows a carbon atom having an open bond double bonded to a pink oxygen cation showing a pair of electrons and bonded to a pink hydrogen; the carbon is bonded to a carbon atom having 2 open bonds and bonded to a blue hydrogen. The structure of the second intermediary shows a carbon cation having an open bond bonded to a pink oxygen atom with 2 pairs of electrons that is bonded to a pink hydrogen atom; the carbon is bonded to a carbon atom having 2 open bonds and bonded to a pink hydrogen atom. An arrow from the two electrons of a base (A minus) points to the blue H. An arrow from the C-blue H bond points to the C-C bond. In step 2 the products are enol tautomer and HA (blue h and pink A). Text reads: Loss of H plus from the position by reaction with a base A– gives the enol tautomer and regenerates HA catalyst. The structure of enol tautomer shows a carbon atom having an open bond bonded to a pink oxygen atom with 2 pairs of electrons bonded to a pink hydrogen atom; the carbon is double bonded to a carbon atom having 2 open bonds. In basic conditions (part b) the keto tautomer reacts with a hydroxyl anion that shows 3 pairs of electrons; an arrow from these electrons points to the blue hydrogen. An arrow from the bond between the carbon and blue hydrogen points to the carbon. Text reads: Base removes the acidic hydrogen yielding an enolate ion with two resonance structures. The structure of the first intermediate shows a carbon atom double bonded to an oxygen atom having 2 pairs of electrons having an open bond and bonded to a carbon anion with a pair of electrons and having 2 open bonds. The second intermediate shows a carbon atom having an open bond bonded to an oxygen anion with 3 pairs of electrons and double bonded to a carbon atom having 2 open bonds. An arrow from the electrons of oxygen points to a hydrogen of water. In water an arrow from the H-O bond points to O. The supporting text for step 2 reads “Protonation of the enolate ion on oxygen gives the enol and regenerates base catalyst.”">
<image mime-type="image/jpeg" src="../../media/OChem_22_01_003.jpg"/>
</media>
<caption><emphasis effect="bold">Mechanism of enol formation under both acid-catalyzed and base-catalyzed conditions.</emphasis> <emphasis effect="bold">(a)</emphasis> Acid catalysis involves (<emphasis effect="bold"><span class="magenta-text">1</span></emphasis>) initial protonation of the carbonyl oxygen followed by (<emphasis effect="bold"><span class="magenta-text">2</span></emphasis>) removal of H<sup>+</sup> from the <emphasis effect="italics">α</emphasis> position. <emphasis effect="bold">(b)</emphasis> Base catalysis involves (<emphasis effect="bold"><span class="magenta-text">1</span></emphasis>) initial deprotonation of the <emphasis effect="italics">α</emphasis> position to give an enolate ion, followed by (<emphasis effect="bold"><span class="magenta-text">2</span></emphasis>) reprotonation on oxygen.</caption>
</figure>
<para id="para-00006">Note that only the hydrogens on the <emphasis effect="italics">α</emphasis> position of carbonyl compounds are acidic. Hydrogens at <emphasis effect="italics">β, γ, δ,</emphasis> and so on, aren’t acidic and can’t be removed by base because the resulting anions can’t be resonance-stabilized by the carbonyl group.</para>
<figure class="unnumbered scaled-down" id="fig-00004">
<media alt="An illustration shows a chemical reaction where a carbonyl compound in the presence of a base yields an enol ion exhibiting resonance forms. The structure of the reactant carbonyl compound shows a 5-carbon chain with a pink spiral line intersecting the open bonds of the first and fifth carbon atoms. C1 is a carbonyl group with a free bond. C2 is labeled ‘alpha’ and bonded to 2 pink hydrogen atoms. C3 is labeled ‘beta.’ C4 is labeled ‘gamma.’ C5 is labeled ‘delta.’ C3 C4 and C5 are bonded to 2 hydrogen atoms each. The carbonyl oxygen shows 2 pairs of electrons. The pink hydrogens are labeled ‘acidic.’ The hydrogens bonded to C3 C4 and C5 are labeled ‘Nonacidic.’ The structure of the first enolate ion is similar to the reactant but C2 is an anion with two electrons and is bonded to a pink hydrogen. Ana arrow from the electrons of C2 points to C1-C2 bond. An arrow from the carbonyl bond points to the carbonyl oxygen. The second resonance structure of the enolate ion is similar to the first enolate ion but C1 is double bonded to C2. C2 is without charge and electrons. The oxygen shows a negative charge and six electrons.">
<image mime-type="image/jpeg" src="../../media/OChem_22_01_004.jpg"/>
</media>
</figure>
<section class="section-exercises" id="sect-00001">
<title>Problems</title>
<exercise id="exer-00001">
<problem id="prob-00001">
<para id="para-00007"><link class="os-embed" url="#exercise/22-01-OC-P01"/></para>
</problem>
</exercise>
<exercise id="exer-00002">
<problem id="prob-00002">
<para id="para-00008"><link class="os-embed" url="#exercise/22-01-OC-P02"/></para>
</problem>
</exercise>
<exercise id="exer-00003">
<problem id="prob-00003">
<para id="para-00009"><link class="os-embed" url="#exercise/22-01-OC-P03"/></para>
</problem>
</exercise>
</section>
</content>
</document>