<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Prochirality</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Prochirality</md:title>
    <md:content-id>m00060</md:content-id>
    <md:uuid>be9ba98e-e1b6-4bce-9d87-0ddf811597ab</md:uuid>
  </metadata>
  <content>
  <para id="para-00001">Closely related to the concept of chirality, and particularly important in biological chemistry, is the notion of <emphasis effect="italics">prochirality.</emphasis> A molecule is said to be <term id="term-00001">prochiral</term> if it can be converted from achiral to chiral in a single chemical step. For instance, an unsymmetrical ketone like 2-butanone is prochiral because it can be converted to the chiral alcohol 2-butanol by the addition of hydrogen, as we’ll see in <emphasis effect="bold">Section 17.4</emphasis>.</para>
  <figure class="unnumbered scaled-down" id="fig-00001">
  <media alt="The figure shows a reaction in which 2-butanone (prochiral) forms 2-butanol (chiral). C2 in both structures is highlighted.">
  <image mime-type="image/jpeg" src="../../media/OChem_05_11_001.jpg"/>
  </media>
  </figure>
  <para id="para-00002">Which enantiomer of 2-butanol is produced depends on which face of the planar carbonyl group undergoes reaction. To distinguish between the possibilities, we use the stereochemical descriptors Re and Si. Rank the three groups attached to the trigonal, <emphasis effect="italics">sp</emphasis><sup>2</sup>-hybridized carbon, and imagine curved arrows from the highest to second-highest to third-highest ranked substituents. The face on which the arrows curve clockwise is designated the <term id="term-00002">Re face</term> (similar to <emphasis effect="italics">R</emphasis>), and the face on which the arrows curve counterclockwise is designated the <term id="term-00003">Si face</term> (similar to <emphasis effect="italics">S</emphasis>). In this example, addition of hydrogen from the Re face gives (<emphasis effect="italics">S</emphasis>)-2-butane, and addition from the Si face gives (<emphasis effect="italics">R</emphasis>)-2-butane.</para>
  <figure class="unnumbered scaled-down" id="fig-00002">
  <media alt="2-Butanone is labeled Si face (counterclockwise) at the bottom and Re face (clockwise) at the top. To the right, the structures of (S)-2-butanol and (R)-2-butanol are drawn.">
  <image mime-type="image/jpeg" src="../../media/OChem_05_11_002.jpg"/>
  </media>
  </figure>
  <para id="para-00003">In addition to compounds with planar, <emphasis effect="italics">sp</emphasis><sup>2</sup>-hybridized atoms, compounds with tetrahedral, <emphasis effect="italics">sp</emphasis><sup>3</sup>-hybridized atoms can also be prochiral. An <emphasis effect="italics">sp</emphasis><sup>3</sup>-hybridized atom is said to be a <term id="term-00004">prochirality center</term> if, by changing one of its attached groups, it becomes a chirality center. The −CH<sub>2</sub>OH carbon atom of ethanol, for instance, is a prochirality center because changing one of its attached −H atoms converts it into a chirality center.</para>
  <figure class="unnumbered scaled-down" id="fig-00003">
  <media alt="The structure of ethanol with prochiral C2  labeled. Forms another compound, in which the C2  is bonded to X instead of hydrogen and labeled chirality center.">
  <image mime-type="image/jpeg" src="../../media/OChem_05_11_003.jpg"/>
  </media>
  </figure>
  <para id="para-00004">To distinguish between the two identical atoms (or groups of atoms) on a prochirality center, we imagine a change that will raise the ranking of one atom over the other without affecting its rank with respect to other attached groups. On the −CH<sub>2</sub>OH carbon of ethanol, for instance, we might imagine replacing one of the <sup>1</sup>H atoms (protium) by <sup>2</sup>H (deuterium). The newly introduced <sup>2</sup>H atom ranks higher than the remaining <sup>1</sup>H atom, but it remains lower than other groups attached to the carbon. Of the two identical atoms in the original compound, the atom whose replacement leads to an <emphasis effect="italics">R</emphasis> chirality center is said to be <term id="term-00005">pro-<emphasis effect="italics">R</emphasis></term> and the atom whose replacement leads to an <emphasis effect="italics">S</emphasis> chirality center is <term id="term-00006">pro-<emphasis effect="italics">S</emphasis></term>.</para>
  <figure class="unnumbered scaled-down" id="fig-00004">
  <media alt="The structure of ethanol with prochiral C2  labeled  leads to the formation of two chiral compounds, one with C2  labeled R and other with C2  labeled S.">
  <image mime-type="image/jpeg" src="../../media/OChem_05_11_004.jpg"/>
  </media>
  </figure>
  <para id="para-00005">A large number of biological reactions involve prochiral compounds. One of the steps in the citric acid cycle by which food is metabolized, for instance, is the addition of H<sub>2</sub>O to fumarate to give malate. Addition of −OH occurs on the Si face of a fumarate carbon and gives (<emphasis effect="italics">S</emphasis>)-malate as product.</para>
  <figure class="unnumbered scaled-down" id="fig-00005">
  <media alt="The figure shows a reaction where fumarate converts to (S)-malate. In fumarate, the central carbon is labeled Re at the top and Si at the bottom.">
  <image mime-type="image/jpeg" src="../../media/OChem_05_11_005.jpg"/>
  </media>
  </figure>
  <para id="para-00006">As another example, studies with deuterium-labeled substrates have shown that the reaction of ethanol with the coenzyme nicotinamide adenine dinucleotide (NAD<sup>+</sup>), catalyzed by yeast alcohol dehydrogenase, occurs with exclusive removal of the pro-<emphasis effect="italics">R</emphasis> hydrogen from ethanol and with addition only to the Re face of NAD<sup>+</sup>.</para>
  <figure class="unnumbered scaled-down" id="fig-00006">
  <media alt="The figure shows a reversible reaction where ethanol reacts with N A D superscript plus to form acetaldehyde and N A D H.">
  <image mime-type="image/jpeg" src="../../media/OChem_05_11_006.jpg"/>
  </media>
  </figure>
  <para id="para-00007">Determining the stereochemistry of reactions at prochirality centers is a powerful method for studying detailed mechanisms in biochemical reactions. As just one example, the conversion of citrate to <emphasis effect="italics">cis</emphasis>-aconitate in the citric acid cycle has been shown to occur with loss of a pro-<emphasis effect="italics">R</emphasis> hydrogen, implying that the OH and H groups leave from opposite sides of the molecule.</para>
  <figure class="unnumbered" id="fig-00007">
  <media alt="The figure shows a reaction where citrate on the elimination of water molecules by the loss of the pro-R-hydrogen forms cis-aconitate.">
  <image mime-type="image/jpeg" src="../../media/OChem_05_11_007.jpg"/>
  </media>
  </figure>
  <section class="section-exercises" id="sect-00001">
  <title>Problems</title>
  <exercise id="exer-00001">
  <problem id="prob-00001">
  <para id="para-00008"><link class="os-embed" url="#exercise/05-11-OC-P22"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00002">
  <problem id="prob-00002">
  <para id="para-00009"><link class="os-embed" url="#exercise/05-11-OC-P23"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00003">
  <problem id="prob-00003">
  <para id="para-00010"><link class="os-embed" url="#exercise/05-11-OC-P24"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00004">
  <problem id="prob-00004">
  <para id="para-00011"><link class="os-embed" url="#exercise/05-11-OC-P25"/></para>
  </problem>
  </exercise>
  </section>
  </content>

</document>