<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Classification of Carbohydrates</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Classification of Carbohydrates</md:title>
    <md:content-id>m00299</md:content-id>
    <md:uuid>42db707f-98c2-47f2-89c5-ac2f4c5b8b57</md:uuid>
  </metadata>
  <content>
<para id="para-00001">Carbohydrates are generally classified as either simple or complex. <term id="term-00001">Simple sugars</term>, or <term id="term-00002">monosaccharides</term>, are carbohydrates like glucose and fructose that can’t be converted into smaller sugars by hydrolysis. <term id="term-00003">Complex carbohydrates</term> are made of two or more simple sugars linked together by acetal bonds (<link document="m00221"/>). Sucrose (table sugar), for instance, consists of one glucose linked to one fructose. Similarly, cellulose is made up of several thousand glucose units linked together. Enzyme-catalyzed hydrolysis of a complex carbohydrate breaks it down into its constituent monosaccharides.</para>
<figure class="unnumbered scaled-down" id="fig-00001">
<media alt="Enzyme-catalyzed hydrolysis decomposes sucrose (a disaccharide) into glucose and fructose. Similarly, cellulose (a polysaccharide) decomposes into approximately three thousand glucose units.">
<image mime-type="image/jpeg" src="../../media/OChem_25_01_001.jpg"/>
</media>
</figure>
<para id="para-00002">Monosaccharides are further classified as either <term id="term-00004">aldoses</term> or <term id="term-00005">ketoses</term>. The -<emphasis effect="italics">ose</emphasis> suffix designates a carbohydrate, and the prefixes <emphasis effect="italics">aldo</emphasis>- and <emphasis effect="italics">keto</emphasis>- identify the kind of carbonyl group in the molecule, whether aldehyde or ketone. The number of carbon atoms in the monosaccharide is indicated by the appropriate numerical prefix <emphasis effect="italics">tri</emphasis>-, <emphasis effect="italics">tetr</emphasis>-, <emphasis effect="italics">pent</emphasis>-, <emphasis effect="italics">hex</emphasis>-, and so forth, in the name. Putting it all together, glucose is an aldohexose, a six-carbon aldehyde sugar; fructose is a ketohexose, a six-carbon keto sugar; ribose is an aldopentose, a five-carbon aldehyde sugar; and sedoheptulose is a ketoheptose, a seven-carbon keto sugar. Most of the common simple sugars are either pentoses or hexoses.</para>
<figure class="unnumbered scaled-down" id="fig-00002">
<media alt="The structures of glucose (an aldohexose), fructose (a ketohexose), ribose (an aldopentose), and sedoheptulose (a ketoheptose), presented in Fischer projection.">
<image mime-type="image/jpeg" src="../../media/OChem_25_01_002.jpg"/>
</media>
</figure>
<section class="section-exercises" id="sect-00001">
<title>Problems</title>
<exercise id="exer-00001">
<problem id="prob-00001">
<para id="para-00003"><link class="os-embed" url="{INTERACTIVES_ROOT}/25-01-OC-P01"/></para>
</problem>
</exercise>
</section>
</content>
</document>