<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Reduction of Alkenes: Hydrogenation</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Reduction of Alkenes: Hydrogenation</md:title>
    <md:content-id>m00094</md:content-id>
    <md:uuid>7ca0f138-436b-4b9e-a936-8840cad938c4</md:uuid>
  </metadata>
  <content>
<para id="para-00001">Alkenes react with H<sub>2</sub> in the presence of a metal catalyst such as palladium or platinum to yield the corresponding saturated alkanes. We describe the result by saying that the double bond has been <term id="term-00001">hydrogenated</term>, or <emphasis effect="italics">reduced</emphasis>. Note that the word <emphasis effect="italics">reduction</emphasis> is used somewhat differently in organic chemistry from what you might have learned previously. In general chemistry, a reduction is defined as the gain of one or more electrons by an atom. In organic chemistry, however, a <term id="term-00002">reduction</term> is a reaction that results in a gain of electron density for carbon, caused either by bond formation between carbon and a less electronegative atom—usually hydrogen—or by bond-breaking between carbon and a more electronegative atom—usually oxygen, nitrogen, or a halogen. We’ll explore this topic in more detail in [link]Section 10.8[/link].</para>
<para id="para-00002"><m:math><m:mrow><m:mtable columnalign="left" equalrows="true" equalcolumns="true"><m:mtr columnalign="left"><m:mtd columnalign="left"><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mtext style="color: cyan">Reduction</m:mtext></m:mstyle></m:mrow></m:mtd><m:mtd columnalign="left"><m:mrow><m:mtext>Increases electron density on carbon by:</m:mtext></m:mrow></m:mtd></m:mtr><m:mtr columnalign="left"><m:mtd columnalign="left"><m:mrow/></m:mtd><m:mtd columnalign="left"><m:mrow><m:mspace width="2em"/><m:mo>–</m:mo><m:mtext>forming this:</m:mtext><m:mspace width="0.2em"/><m:mtext>C</m:mtext><m:mo>−</m:mo><m:mtext style="color: cyan">H</m:mtext></m:mrow></m:mtd></m:mtr><m:mtr columnalign="left"><m:mtd columnalign="left"><m:mrow/></m:mtd><m:mtd columnalign="left"><m:mrow><m:mspace width="2em"/><m:mo>–</m:mo><m:mtext>or breaking one of these:</m:mtext><m:mspace width="0.2em"/><m:mtext>C</m:mtext><m:mo>−</m:mo><m:mtext style="color: magenta">O</m:mtext><m:mspace width="1.2em"/><m:mtext>C</m:mtext><m:mo>−</m:mo><m:mtext style="color: magenta">N</m:mtext><m:mspace width="1.2em"/><m:mtext>C</m:mtext><m:mo>−</m:mo><m:mtext style="color: magenta">X</m:mtext></m:mrow></m:mtd></m:mtr></m:mtable></m:mrow></m:math></para>
<figure class="unnumbered scaled-down-30" id="fig-00001">
<media alt="An illustration shows a chemical reaction. An alkene represented by two carbons bonded by a double bond reacts with hydrogen in the presence of a catalyst to form an alkane represented by two carbons bonded by a single bond. The C–H bonds are represented using dashed lines wedges and solid lines in the alkane.">
<image mime-type="image/jpeg" src="../../media/OChem_08_06_001.jpg"/>
</media>
</figure>
<para id="para-00003">Platinum and palladium are the most common laboratory catalysts for alkene hydrogenations. Palladium is normally used as a very fine powder “supported” on an inert material such as charcoal (Pd/C) to maximize surface area. Platinum is normally used as PtO<sub>2</sub>, a reagent known as <emphasis effect="italics">Adams’ catalyst</emphasis> after its discoverer, Roger Adams at the University of Illinois.</para>
<para id="para-00004">Catalytic hydrogenation, unlike most other organic reactions, is a <emphasis effect="italics">heterogeneous</emphasis> process rather than a homogeneous one. That is, the hydrogenation reaction does not occur in a homogeneous solution but instead takes place on the surface of solid catalyst particles. Hydrogenation usually occurs with syn stereochemistry: both hydrogens add to the double bond from the same face.</para>
<figure class="unnumbered scaled-down-30" id="fig-00002">
<media alt="An illustration shows a chemical reaction. 1,2-Dimethyl-cyclohexene which shows two methyl substituents bonded to C-1 and C-2 of cyclohexane undergoes hydrogenation in the presence of PtO2 catalyst in acetic acid solvent to form 82 percent cis-1,2-Dimethyl-cyclohexane which shows the syn-addition of two hydrogen atoms to the double bond.">
<image mime-type="image/jpeg" src="../../media/OChem_08_06_002.jpg"/>
</media>
</figure>
<para id="para-00005">As shown in <link target-id="fig-00003"/>, hydrogenation begins with adsorption of H<sub>2</sub> onto the catalyst surface. Complexation between catalyst and alkene then occurs as a vacant orbital on the metal interacts with the filled alkene <emphasis effect="italics">π</emphasis> orbital on the alkene. In the final steps, hydrogen is inserted into the double bond and the saturated product diffuses away from the catalyst. The stereochemistry of hydrogenation is syn because both hydrogens add to the double bond from the same catalyst surface.</para>
<figure class="mechanism-figure scaled-down" id="fig-00003">
<title>MECHANISM</title>
<media alt="An illustration shows the mechanism of hydrogenation of an alkene. A metal catalyst is represented by a square layer of spheres shaded blue. In the first step molecular hydrogen represented by two gray spheres bonded by a single bond adsorbs to the surface of the catalyst; the hydrogen splits into atoms and attaches vertically. In the second step an alkene binds to the surface of the catalyst; the alkene is represented by two carbon atoms bonded by a double bond and each carbon is bonded to two hydrogen atoms each; the hydrogen atoms are represented by gray spheres. In the third step one of the hydrogen atoms bonds to one of the carbons of the alkene to form a partially reduced intermediate. In the fourth step the other hydrogen atom bonds to the same face of the second carbon of the alkene to form an alkane and regenerated catalyst.">
<image mime-type="image/jpeg" src="../../media/OChem_08_06_003.jpg"/>
</media>
<caption>Mechanism of alkene hydrogenation. The reaction takes place with syn stereochemistry on the surface of insoluble catalyst particles.</caption>
</figure>
<para id="para-00006">An interesting feature of catalytic hydrogenation is that the reaction is extremely sensitive to the steric environment around the double bond. As a result, the catalyst usually approaches the more accessible face of an alkene, giving rise to a single product. In <emphasis effect="italics">α</emphasis>-pinene, for example, one of the methyl groups attached to the four-membered ring hangs over the top face of the double bond and blocks approach of the hydrogenation catalyst from that side. Reduction therefore occurs exclusively from the bottom face to yield the product shown.</para>
<figure class="unnumbered scaled-down" id="fig-00004">
<media alt="An illustration shows a chemical reaction. Alpha-Pinene undergoes hydrogenation in the presence of palladium on charcoal (Pd/C). The side view of alpha-pinene shows a bicyclic heptene with one methyl group at C-2 and two methyl groups at C-6 and a double bond. One of the methyl groups on C-6 is highlighted; arrow from text that reads Top side of double bond blocked by methyl group points toward the highlighted group. The alkane formed shows two hydrogen atoms adding to C-1 and C-2 from the bottom face. The product with the hydrogen atoms adding on the top face of the double bond which is not formed is shown adjacent within square brackets.">
<image mime-type="image/jpeg" src="../../media/OChem_08_06_004.jpg"/>
</media>
</figure>
<para id="para-00007">Alkenes are much more reactive toward catalytic hydrogenation than most other unsaturated functional groups, and the reaction is therefore quite selective. Other functional groups, such as aldehydes, ketones, esters, and nitriles, often survive alkene hydrogenation conditions unchanged, although reaction with these groups does occur under more vigorous conditions. Note that, particularly in the hydrogenation of methyl 3-phenylpropenoate shown below, the aromatic ring is not reduced by hydrogen and palladium even though it contains apparent double bonds.</para>
<figure class="unnumbered scaled-down" id="fig-00005">
<media alt="An illustration shows three chemical reactions. First reaction: Cyclohex-2-enone which shows cyclohexene with a keto group at C-2 undergoes hydrogenation in the presence of Palladium/Charcoal in ethanol to produce Cyclohexanone which shows cyclohexane with a keto group; the ketone is not reduce. Second reaction: Methyl-3-phenylpropenoate which shows a benzene ring bonded to methyl acrylate undergoes hydrogenation in the presence of Palladium/Charcoal in ethanol to form Methyl-3-phenylpropanoate where the double bond is converted to a single bond. The aromatic ring is not reduced. Third reaction: Cyclohexylideneacetonitrile undergoes hydrogenation in the presence of Palladium/Charcoal in ethanol to form Cyclohexylacetonitrile. Cyclohexylideneacetonitrile shows the carbon a nitrile group bonded to a carbon which is in turn bonded to cyclohexane by a double bond. In Cyclohexylacetonitrile the double bond is converted to a single bond; the nitrile is not reduced.">
<image mime-type="image/jpeg" src="../../media/OChem_08_06_005.jpg"/>
</media>
</figure>
<para id="para-00008">In addition to its usefulness in the laboratory, catalytic hydrogenation is also important in the food industry, where unsaturated vegetable oils are reduced on a large scale to produce the saturated fats used in margarine and cooking products (<link target-id="fig-00006"/>). As we’ll see in [link]Section 27.1[/link], vegetable oils are triesters of glycerol, HOCH<sub>2</sub>CH(OH)CH<sub>2</sub>OH, with three long-chain carboxylic acids called <emphasis effect="italics">fatty acids</emphasis>. The fatty acids are generally polyunsaturated, and their double bonds have cis stereochemistry. Complete hydrogenation yields the corresponding saturated fatty acids, but incomplete hydrogenation often results in partial cis–trans isomerization of a remaining double bond. When eaten and digested, the free trans fatty acids are released, raising blood cholesterol levels and potentially contributing to coronary problems.</para>
<figure class="scaled-down" id="fig-00006">
<media alt="An illustration shows the catalytic hydrogenation of a vegetable oil. The vegetable oil shows a glycerol molecule esterified to three fatty acids. Glycerol shows central methine group attached to two methylene groups by single bonds; all three groups are attached to the carboxyl group of a fatty acid via ester bonds. The hydrocarbon tail of the three fatty acids are represented by letters R R prime and R double prime highlighted in pink. In the first step a polyunsaturated fatty acid in vegetable oil undergoes hydrogenation where hydrogen is highlighted in pink in the presence of Palladium in Charcoal to form a saturated fatty acid in margarine and a trans fatty acid. The polyunsaturated fatty acid shows a fatty acid with a hydrocarbon chain of seven methanediyl groups bonded to a carboxyl ion and to carbon which is bonded to another carbon by a double bond; the latter carbon is bonded via a methylene bridge to another carbon that is bonded by a double bond to a carbon bonded to a hydrocarbon chain of four methanediyl groups bonded to a methyl group. The four carbon bonded by double bonds which are highlighted in pink and labeled “cis ” are also bonded to a hydrogen each. The saturated fatty acid shows the two double bonds converted to single bonds and a hydrogen each highlighted in pink adds to the four carbon atoms. The trans fatty acid shows a structure similar to the vegetable oil except that first double bond is trans and the second one is converted to a single bond where the participating carbons are also bonded to an additional hydrogen each highlighted in pink.">
<image mime-type="image/jpeg" src="../../media/OChem_08_06_006.jpg"/>
</media>
<caption><emphasis effect="bold">Catalytic hydrogenation of polyunsaturated fats leads primarily to saturated products</emphasis>, along with a small amount of isomerized trans fats.</caption>
</figure>
<para id="para-00009">Double-bond reductions are very common in biological pathways, although the mechanism is completely different from that of laboratory catalytic hydrogenation over palladium. As with biological hydrations (<link document="m00092">Section 8.4</link>), biological reductions usually occur in two steps and require that the double bond be adjacent to a carbonyl group. In the first step, the biological reducing agent NADPH (reduced nicotinamide adenine dinucleotide phosphate), adds a hydride ion (<m:math><m:mrow><m:mtext>H</m:mtext><m:msup><m:mstyle mathvariant="bold" mathsize="normal"><m:mtext>:</m:mtext></m:mstyle><m:mo>−</m:mo></m:msup></m:mrow></m:math>) to the double bond to give an anion. In the second, the anion is protonated by acid HA, leading to overall addition of H<sub>2</sub>. An example is the reduction of <emphasis effect="italics">trans</emphasis>-crotonyl ACP to yield butyryl ACP, a step involved in the biosynthesis of fatty acids (<link target-id="fig-00007"/>).</para>
<figure class="scaled-down" id="fig-00007">
<media alt="An illustration shows the conversion of trans-Crotonyl ACP to Butyryl ACP. trans-Crotonyl ACP shows a carbon bonded to a methyl group and a hydrogen via single bonds and via a double bond highlighted in pink to another carbon which is bonded to a hydrogen and to ACP via a carbonyl group highlighted in green. In the first step a hydrogen from NADPH highlighted in blue is added to C-1 and C-2 carries a negative charge with a pair of electrons and the double bond between C-1 and C-2 is reduced to a single bond; one of the hydrogen atoms is bonded by a solid wedge and the other hydrogen highlighted in blue is bonded by a dashed line. In the second step the anion intermediate reacts with acid HA highlighted in pink to from Butyryl ACP which shows C-2 bonded to a hydrogen by a dashed line and to another hydrogen highlighted in pink by a solid wedge. The structure of NADPH shows nicotinamide bonded to a ribose which is bonded via two phosphate groups to ribose-2-phosphate bonded to adenine. Nicotinamide shows a benzene ring with N which is linked to the ribose C-3 shows a carbonyl group bonded to an amine group and C-4 shows two hydrogen atoms one highlighted in blue and bonded via a dashed line and the other bonded by a solid wedge. Adenine shows a purine ring system with an amine group at the sixth position. The cyclic form of the sugar ribose is represented by a five-membered ring structure with a hydrogen at C-1 a hydrogen and a hydroxyl group at C-2 and C-3 and a hydrogen and a methylene group at C-4. The methylene group is bonded to a phosphate group. In ribose-2-phosphate a hydrogen of the hydroxyl group is replaced by a phosphate group.">
<image mime-type="image/jpeg" src="../../media/OChem_08_06_007.jpg"/>
</media>
<caption>Reduction of the carbon–carbon double bond in <emphasis effect="italics">trans</emphasis>-crotonyl ACP, a step in the biosynthesis of fatty acids. <span class="cyan-text"><emphasis effect="bold">One hydrogen</emphasis></span> is delivered from NADPH as a hydride ion, <m:math><m:mrow><m:mtext>H</m:mtext><m:msup><m:mstyle mathvariant="bold" mathsize="normal"><m:mtext>:</m:mtext></m:mstyle><m:mo>−</m:mo></m:msup></m:mrow></m:math>; the <span class="magenta-text"><emphasis effect="bold">other hydrogen</emphasis></span> is delivered by protonation of the anion intermediate with an acid, HA.</caption>
</figure>
<section class="section-exercises" id="sect-00001">
<title>Problems</title>
<exercise id="exer-00001">
<problem id="prob-00001">
<para id="para-00010"><link class="os-embed" url="#exercise/08-06-OC-P12"/></para>
</problem>
</exercise>
</section>
</content>
</document>