<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Reduction of Alkenes: Hydrogenation</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Reduction of Alkenes: Hydrogenation</md:title>
    <md:content-id>m00094</md:content-id>
    <md:uuid>7ca0f138-436b-4b9e-a936-8840cad938c4</md:uuid>
  </metadata>
  <content>
<para id="para-00001">Alkenes react with H<sub>2</sub> in the presence of a metal catalyst such as palladium or platinum to yield the corresponding saturated alkanes. We describe the result by saying that the double bond has been <term id="term-00001">hydrogenated</term>, or <emphasis effect="italics">reduced</emphasis>. Note that the word <emphasis effect="italics">reduction</emphasis> is used somewhat differently in organic chemistry from what you might have learned previously. In general chemistry, a reduction is defined as the gain of one or more electrons by an atom. In organic chemistry, however, a <term id="term-00002">reduction</term> is a reaction that results in a gain of electron density for carbon, caused either by bond formation between carbon and a less electronegative atom—usually hydrogen—or by bond-breaking between carbon and a more electronegative atom—usually oxygen, nitrogen, or a halogen. We’ll explore this topic in more detail in <emphasis effect="bold">Section 10.8</emphasis>.</para>
<para id="para-00002"><m:math><m:mrow> <m:mtable columnalign="left"><m:mtr columnalign="left"><m:mtd columnalign="left"><m:mrow><m:mspace width="3em"/><m:mstyle mathvariant="bold" mathsize="normal"><m:mtext style="color: #0078A3">Reduction</m:mtext></m:mstyle><m:mspace width="2em"/></m:mrow></m:mtd><m:mtd columnalign="left"><m:mrow><m:mtext>Increases electron density on carbon by:</m:mtext></m:mrow></m:mtd></m:mtr>
  <m:mtr columnalign="left"><m:mtd columnalign="left"><m:mrow/></m:mtd><m:mtd columnalign="left"><m:mrow><m:mspace width="2em"/><m:mo>–</m:mo><m:mtext>forming this:</m:mtext><m:mspace width="0.2em"/><m:mtext>C−</m:mtext><m:mtext style="color: #0078A3">H</m:mtext></m:mrow></m:mtd></m:mtr><m:mtr columnalign="left"><m:mtd columnalign="left"><m:mrow/></m:mtd><m:mtd columnalign="left"><m:mrow><m:mspace width="2em"/><m:mo>–</m:mo><m:mtext>or breaking one of these:</m:mtext><m:mspace width="0.2em"/><m:mtext>C−</m:mtext><m:mtext style="color: #E00087">O</m:mtext><m:mspace width="1.2em"/><m:mtext>C−</m:mtext><m:mtext style="color: #E00087">N</m:mtext><m:mspace width="1.2em"/><m:mtext>C−</m:mtext><m:mtext style="color: #E00087">X</m:mtext></m:mrow></m:mtd></m:mtr></m:mtable></m:mrow></m:math></para>

      
<figure class="unnumbered scaled-down" id="fig-00001">
<media alt="A reaction shows the reduction of an alkene with hydrogen in the presence of catalyst to form an alkane.">
<image mime-type="image/jpeg" src="../../media/OChem_08_06_001.jpg"/>
</media>
</figure>
<para id="para-00003">Platinum and palladium are the most common laboratory catalysts for alkene hydrogenations. Palladium is normally used as a very fine powder “supported” on an inert material such as charcoal (Pd/C) to maximize surface area. Platinum is normally used as PtO<sub>2</sub>, a reagent known as <emphasis effect="italics">Adams’ catalyst</emphasis> after its discoverer, Roger Adams at the University of Illinois.</para>
<para id="para-00004">Catalytic hydrogenation, unlike most other organic reactions, is a <emphasis effect="italics">heterogeneous</emphasis> process rather than a homogeneous one. That is, the hydrogenation reaction does not occur in a homogeneous solution but instead takes place on the surface of solid catalyst particles. Hydrogenation usually occurs with syn stereochemistry: both hydrogens add to the double bond from the same face.</para>
<figure class="unnumbered scaled-down" id="fig-00002">
<media alt="A reaction shows 1,2-dimethyl-cyclohexene reacting with hydrogen, and platinum dioxide in ethanol solvent to form cis-1,2-dimethyl-cyclohexane (82 percent yield).">
<image mime-type="image/jpeg" src="../../media/OChem_08_06_002.jpg"/>
</media>
</figure>
<para id="para-00005">As shown in <link target-id="fig-00003"/>, hydrogenation begins with adsorption of H<sub>2</sub> onto the catalyst surface. Complexation between catalyst and alkene then occurs as a vacant orbital on the metal interacts with the filled alkene <emphasis effect="italics">π</emphasis> orbital on the alkene. In the final steps, hydrogen is inserted into the double bond and the saturated product diffuses away from the catalyst. The stereochemistry of hydrogenation is syn because both hydrogens add to the double bond from the same catalyst surface.</para>
<figure class="mechanism-figure scaled-down" id="fig-00003">
<title>MECHANISM</title>
<media alt="Mechanism of catalytic alkene hydrogenation, showing hydrogen and alkene bound to the catalyst, followed by syn addition of hydrogens to the alkene,  and release of the reduced alkane and catalyst.">
<image mime-type="image/jpeg" src="../../media/OChem_08_06_003.jpg"/>
</media>
<caption><emphasis effect="bold">Mechanism of alkene hydrogenation.</emphasis> The reaction takes place with syn stereochemistry on the surface of insoluble catalyst particles.</caption>
</figure>
<para id="para-00006">An interesting feature of catalytic hydrogenation is that the reaction is extremely sensitive to the steric environment around the double bond. As a result, the catalyst usually approaches the more accessible face of an alkene, giving rise to a single product. In <emphasis effect="italics">α</emphasis>-pinene, for example, one of the methyl groups attached to the four-membered ring hangs over the top face of the double bond and blocks approach of the hydrogenation catalyst from that side. Reduction therefore occurs exclusively from the bottom face to yield the product shown.</para>
<figure class="unnumbered scaled-down" id="fig-00004">
<media alt="A reaction shows alpha-pinene reacting with hydrogen in the presence of palladium on carbon to form the endo-hydrogenated alkane. The structure of the not formed  exo-hydrogenated alkane is also depicted.">
<image mime-type="image/jpeg" src="../../media/OChem_08_06_004.jpg"/>
</media>
</figure>
<para id="para-00007">Alkenes are much more reactive toward catalytic hydrogenation than most other unsaturated functional groups, and the reaction is therefore quite selective. Other functional groups, such as aldehydes, ketones, esters, and nitriles, often survive alkene hydrogenation conditions unchanged, although reaction with these groups does occur under more vigorous conditions. Note that, particularly in the hydrogenation of methyl 3-phenylpropenoate shown below, the aromatic ring is not reduced by hydrogen and palladium even though it contains apparent double bonds.</para>
<figure class="unnumbered scaled-down" id="fig-00005">
<media alt="Catalytic hydrogenation of cyclohex-2-enone, methyl 3-phenylpropenoate, and cyclohexylideneacetonitrile with hydrogen and palladium on carbon in ethanol provided cyclohexanone, methyl 3-phenylpropenoate, and cyclohexylacetonitrile, respectively.">
<image mime-type="image/jpeg" src="../../media/OChem_08_06_005.jpg"/>
</media>
</figure>
<para id="para-00008">In addition to its usefulness in the laboratory, catalytic hydrogenation is also important in the food industry, where unsaturated vegetable oils are reduced on a large scale to produce the saturated fats used in margarine and cooking products (<link target-id="fig-00006"/>). As we’ll see in <emphasis effect="bold">Section 27.1</emphasis>, vegetable oils are triesters of glycerol, HOCH<sub>2</sub>CH(OH)CH<sub>2</sub>OH, with three long-chain carboxylic acids called <emphasis effect="italics">fatty acids</emphasis>. The fatty acids are generally polyunsaturated, and their double bonds have cis stereochemistry. Complete hydrogenation yields the corresponding saturated fatty acids, but incomplete hydrogenation often results in partial cis–trans isomerization of a remaining double bond. When eaten and digested, the free trans fatty acids are released, raising blood cholesterol levels and potentially contributing to coronary problems.</para>
<figure class="scaled-down" id="fig-00006">
<media alt="Catalytic hydrogenation of a polyunsaturated fatty acid in vegetable oil with two molecules of hydrogen in palladium on carbon to form a saturated and trans-fatty acid in margarine.">
<image mime-type="image/jpeg" src="../../media/OChem_08_06_006.jpg"/>
</media>
<caption><emphasis effect="bold">Catalytic hydrogenation of polyunsaturated fats leads primarily to saturated products</emphasis>, along with a small amount of isomerized trans fats.</caption>
</figure>
<para id="para-00009">Double-bond reductions are very common in biological pathways, although the mechanism is completely different from that of laboratory catalytic hydrogenation over palladium. As with biological hydrations (<link document="m00092"/>), biological reductions usually occur in two steps and require that the double bond be adjacent to a carbonyl group. In the first step, the biological reducing agent NADPH (reduced nicotinamide adenine dinucleotide phosphate), adds a hydride ion (H:<sup>−</sup>) to the double bond to give an anion. In the second, the anion is protonated by acid HA, leading to overall addition of H<sub>2</sub>. An example is the reduction of <emphasis effect="italics">trans</emphasis>-crotonyl ACP to yield butyryl ACP, a step involved in the biosynthesis of fatty acids (<link target-id="fig-00007"/>).</para>
<figure class="scaled-down" id="fig-00007">
<media alt="A reaction shows trans-crotonyl A C P reacting with N A D P H to form anion intermediate, which reacts with H A to form butyryl A C P.">
<image mime-type="image/jpeg" src="../../media/OChem_08_06_007.jpg"/>
</media>
<caption><emphasis effect="bold">Reduction of the carbon–carbon double bond in <emphasis effect="italics">trans</emphasis>-crotonyl ACP, a step in the biosynthesis of fatty acids.</emphasis> <span class="cyan-text"><emphasis effect="bold">One hydrogen</emphasis></span> is delivered from NADPH as a hydride ion, H:<sup>−</sup>; the <span class="magenta-text"><emphasis effect="bold">other hydrogen</emphasis></span> is delivered by protonation of the anion intermediate with an acid, HA.</caption>
</figure>
<section class="section-exercises" id="sect-00001">
<title>Problems</title>
<exercise id="exer-00001">
<problem id="prob-00001">
<para id="para-00010"><link class="os-embed" url="#exercise/08-06-OC-P12"/></para>
</problem>
</exercise>
</section>
</content>
</document>