<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Structure and Properties of Amines</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Structure and Properties of Amines</md:title>
    <md:content-id>m00290</md:content-id>
    <md:uuid>62883af6-1208-4bc7-8d55-56be395eed4b</md:uuid>
  </metadata>
  <content>
<para id="para-00001">The bonding in alkylamines is similar to the bonding in ammonia. The nitrogen atom is <emphasis effect="italics">sp</emphasis><sup>3</sup>-hybridized, with its three substituents occupying three corners of a regular tetrahedron and the lone pair of electrons occupying the fourth corner. As you might expect, the C–N–C bond angles are close to the 109° tetrahedral value. For trimethylamine, the C–N–C bond angle is 108° and the C–N bond length is 147 pm.</para>
<figure class="unnumbered scaled-down-30" id="fig-00001">
<media alt="An illustration shows the structure and ball-and-stick model of Trimethylamine. The structure shows a nitrogen dash bonded to a methyl group on the left wedge bonded to a methyl group at the bottom single bonded to a methyl group on the right. A blue lobe with two electrons is shown at the top. The nitrogen is labeled ‘sp3-hybridized.’ The model shows gray balls (carbons) white balls (hydrogens) and blue ball (nitrogen).">
<image mime-type="image/jpeg" src="../../media/OChem_24_02_001.jpg"/>
</media>
</figure>
<para id="para-00002">One consequence of tetrahedral geometry is that an amine with three different substituents on nitrogen is chiral, as we saw in <link document="m00059"/>. Unlike chiral carbon compounds, however, chiral amines can’t usually be resolved because the two enantiomeric forms rapidly interconvert by a <emphasis effect="italics">pyramidal inversion</emphasis>, much as an alkyl halide inverts in an S<sub>N</sub>2 reaction. Pyramidal inversion occurs by a momentary rehybridization of the nitrogen atom to planar, <emphasis effect="italics">sp</emphasis><sup>2</sup> geometry, followed by rehybridization of the planar intermediate to tetrahedral, <emphasis effect="italics">sp</emphasis><sup>3</sup> geometry (<link>Figure 24_02_OChem-24-02-002_80485-24-01_sp2hybrid</link>). The barrier to inversion is about 25 kJ/mol (6 kcal/mol), an amount only twice as large as the barrier to rotation about a C – C single bond.</para>
<figure class="scaled-down" id="fig-00002">
<media alt="An illustration shows three structures of amines: sp3-hybridized (tetrahedral) sp2-hybridized (planar) and sp3-hybridized (tetrahedral). The sp3-hybridized (tetrahedral) shows a blue nitrogen dash bonded to a pink X at the top left wedge bonded to Y at the top left and single bonded to Z at the bottom left. A blue lobe with two electrons is shown on the right. The sp2-hybridized (planar) shows a blue nitrogen dash bonded to a pink X at the top right wedge bonded to Y at the top left and single bonded to Z at the bottom. A blue lobe is shown on the right and a pink lobe is shown on the left. The sp3-hybridized (tetrahedral) shows a blue nitrogen dash bonded to a pink X at the top right wedge bonded to Y at the top right and single bonded to Z at the bottom right. A pink lobe with two electrons is shown on the right.">
<image mime-type="image/jpeg" src="../../media/OChem_24_02_001.jpg"/>
</media>
<caption><emphasis effect="bold">Pyramidal inversion rapidly interconverts the two mirror-image (enantiomeric) forms of an amine</emphasis>.</caption>
</figure>
<para id="para-00003">Alkylamines have a variety of applications in the chemical industry as starting materials for the preparation of insecticides and pharmaceuticals. Labetalol, for instance, a so-called <emphasis effect="italics">β</emphasis>-blocker used for the treatment of high blood pressure, is prepared by S<sub>N</sub>2 reaction of an epoxide with a primary amine. The substance marketed for drug use is a mixture of all four possible stereoisomers, but the biological activity results primarily from the (<emphasis effect="italics">R</emphasis>,<emphasis effect="italics">R</emphasis>) isomer.</para>
<figure class="unnumbered scaled-down" id="fig-00003">
<media alt="An illustration shows a reaction in which an epoxide reacts with a primary amine to yield Labetalol. The epoxide shows benzene bonded to a hydroxyl group amide and ethylene oxide. The primary amine shows a benzene bonded to a 4-carbon chain. C3 of the chain is bonded to a blue amino group. Labetalol shows benzene bonded to a hydroxyl group amide and a 2-carbon chain. C1 of the chain is bonded to a pink hydroxyl group. C2 is bonded to a blue nitrogen monohydride; the nitrogen is bonded to a 3-carbon chain on the right. C1 of this chain is bonded to a methyl group and C3 is bonded to benzene.">
<image mime-type="image/jpeg" src="../../media/OChem_24_02_001.jpg"/>
</media>
</figure>
<para id="para-00004">Like alcohols, amines with fewer than five carbon atoms are generally water-soluble. Also like alcohols, primary and secondary amines form hydrogen bonds and are highly associated. As a result, amines have higher boiling points than alkanes of similar molecular weight. Diethylamine (MW = 73 amu) boils at 56.3 °C, for instance, while pentane (MW = 72 amu) boils at 36.1 °C.</para>
<figure class="scaled-down" id="fig-00004">
<media alt="An illustration shows the structure and electrostatic potential map of an amine. The structure shows a chain with a blue nitrogen dash bonded to R wedge bonded to R’ and hydrogen bonded to another nitrogen by a hydrogen bond. The chain shows a chain of five amines each connected to the adjacent nitrogen by hydrogen bond. The map shows two amines connected by hydrogen bond. It shows gray balls (carbons) white balls (hydrogens) and blue balls (nitrogen atoms).">
<image mime-type="image/jpeg" src="../../media/OChem_24_02_004.jpg"/>
</media>
<caption><emphasis effect="bold">Hydrogen bonding in amines</emphasis>.</caption>
</figure>
<para id="para-00005">One other characteristic of amines is their odor. Low-molecular-weight amines such as trimethylamine have a distinctive fishlike aroma, while diamines such as cadaverine (1,5-pentanediamine) and putrescine (1,4-butanediamine) have the appalling odors you might expect from their common names. Both of these diamines arise from the decomposition of decaying tissue.</para>
</content>
</document>