<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Conversion of Pyruvate to Acetyl CoA</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Conversion of Pyruvate to Acetyl CoA</md:title>
    <md:content-id>m00335</md:content-id>
    <md:uuid>04fc3055-f317-4f81-ae46-09832ab613b2</md:uuid>
  </metadata>
  <content>
<para id="para-00001">Pyruvate, produced by catabolism of glucose (and by degradation of several amino acids), can undergo several further transformations depending on the conditions and on the organism. In the absence of oxygen, pyruvate can either be reduced by NADH to yield lactate [CH<sub>3</sub>CH(OH)CO<sub>2</sub><sup>–</sup>] or, in yeast, fermented to give ethanol. Under typical aerobic conditions in mammals, however, pyruvate is converted by a process called <emphasis effect="italics">oxidative decarboxylation</emphasis> to give acetyl CoA plus CO<sub>2</sub>. (<emphasis effect="italics">Oxidative</emphasis> because the oxidation state of the carbonyl carbon rises from that of a ketone to that of a thioester.)</para>
<para id="para-00002">The conversion occurs through a multistep sequence of reactions catalyzed by a complex of enzymes and cofactors called the <emphasis effect="italics">pyruvate dehydrogenase complex.</emphasis> The process occurs in three stages, each catalyzed by one of the enzymes in the complex, as outlined in <link>Figure 29_06_OChem-29-06-002_80485-29-11_M-PyruvAce</link>. Acetyl CoA, the ultimate product, then acts as fuel for the final stage of catabolism, the citric acid cycle.</para>
<section id="sect-00001">
<title/>
<section id="sect-00002">
<title>Step <span class="magenta-text">1</span> of <link>figure 29_06_ochem-29-06-002_80485-29-11_m-pyruvace</link>: Addition of Thiamin Diphosphate</title>
<para id="para-00003">The conversion of pyruvate to acetyl CoA begins by reaction of pyruvate with thiamin diphosphate, a derivative of vitamin B<sub>1</sub>. Formerly called thiamin <emphasis effect="italics">pyro</emphasis>phosphate, thiamin diphosphate is usually abbreviated as TPP. The spelling <emphasis effect="italics">thiamine</emphasis> is also correct and frequently used.</para>
<para id="para-00004">The key structural element in thiamin diphosphate is the thiazolium ring—a five-membered, unsaturated heterocycle containing a sulfur atom and a positively charged nitrogen atom. The thiazolium ring is weakly acidic, with a p<emphasis effect="italics">K</emphasis><sub>a</sub> of approximately 18 for the ring hydrogen between N and S. Bases can therefore deprotonate thiamin diphosphate, leading to formation of an ylide much like the phosphonium ylides used in Wittig reactions (<link document="m00222"/>). As in the Wittig reaction, the TPP ylide is a nucleophile and adds to the ketone carbonyl group of pyruvate to yield an alcohol addition product.</para>
<figure class="unnumbered scaled-down" id="fig-00001">
<media alt="An illustration shows a reaction wherein Thiamin diphosphate (TPP) reacts with a blue “base” having two electrons to form a thiamin diphosphate ylide (adjacent plus and minus charges). A dotted line at the bottom separates this reaction from Wittig reaction wherein a pyruvate reacts with thiamin diphosphate ylide to form an alcohol addition product. TPP shows two phosphate groups bonded to two consecutive methylene groups the second methylene is bonded to a cyclopentadiene “thiazolium ring” having a pink hydrogen labeled as “pKa = 18” bonded at the top; a blue sulfur is embedded on the upper left position and a blue nitrogen cation is embedded on the upper right position; the lower right position is bonded to a methyl group; the nitrogen cation is bonded to a carbon bonded to a benzene having two nitrogens embedded at the upper right and bottom of the ring; an amino group is bonded to the top and a methyl group is bonded to the lower right position. Thiamine diphosphate ylide shows two phosphate groups bonded to two consecutive methylene groups the second methylene is bonded to a cyclopentadiene having minus charge with a pair of electrons at the top; a blue sulfur is embedded on the upper left position and a blue nitrogen cation is embedded on the upper right position; the lower right position is bonded to a methyl group; the nitrogen cation is bonded to a carbon bonded to a benzene having two nitrogens embedded at the upper right and bottom of the ring; an amino group is bonded to the top and a methyl group is bonded to the lower right position. The pyruvate structure shows a centrally placed carbonyl group (oxygen highlighted in pink at the bottom) bonded to a methyl group on the right and bonded to a pink carbonyl group on the left bonded to an oxygen anion. The thiamine diphosphate ylide (highlighted in blue) shows a cyclopentadiene tilted 90 degree towards left; the tip shows a minus charge having two electrons; a sulfur is embedded on the lower left position; R’ is bonded to bottom right position of the base; a methyl group is bonded to the top right position of the tilted base; the upper left position shows an embedded nitrogen cation bonded to R. A pink A-H is shown below the pyruvate; an arrow points from carbonyl group double bond to H and another arrow points from A-H to A; third arrow points from minus charge of thiamine structure to the carbon of central carbonyl group. The structure of an alcohol addition product having an oxygen highlighted in pink anion bonded to the carbon of pink carbonyl group whose carbon is bonded to a pink hydroxyl group and a methyl group at the bottom the carbon is bonded to the base of cyclopentadiene tilted 90 degree towards right; the tip is bonded to R’; a sulfur is embedded at the lower right position; a methyl group is bonded to the top right position of the base; the upper left position shows an embedded nitrogen cation bonded to R; an arrow points from the double bond at the base to nitrogen cation; another arrow points from bond between carbon of carbonyl group and carbon to the bond between carbon and cyclopentadiene.">
<image mime-type="image/jpeg" src="../../media/OChem_29_06_001.jpg"/>
</media>
</figure>
<figure class="mechanism-figure scaled-down" id="fig-00002">
<title>MECHANISM</title>
<media alt="An illustration shows five steps involved in the conversion of pyruvate to acetyl CoA. Step “1” reads: nucleophilic addition of thiamin diphosphate (TPP) ylide to pyruvate diphosphate (TPP) ylide to pyruvate gives an alcohol addition product. The thiamine diphosphate ylide (highlighted in blue) shows a cyclopentadiene; a carbon shows a minus charge having two electrons; a sulfur is embedded at the lower left position; R’ is bonded to bottom right position of the base; a methyl group is bonded to the top right position of the base; the upper left position shows an embedded nitrogen cation bonded to R. The pyruvate structure shows a centrally placed carbonyl group (oxygen highlighted in pink at the bottom) whose carbon is bonded to a methyl group on the right and bonded to a pink carbonyl group on the left whose carbon is bonded to an oxygen anion. A pink A-H is shown below the pyruvate; an arrow points from carbonyl group double bond to H and another arrow points from A-H to A; third arrow points from minus charge of thiamine structure to the carbon of central carbonyl group. A reaction arrow “1” points to four structures in parentheses. The first structure is an alcohol addition product having an oxygen highlighted in pink anion bonded to the carbon of pink carbonyl group whose carbon is bonded to a pink hydroxyl group and a methyl group at the bottom the carbon is bonded to the base of cyclopentadiene tilted 90 degree towards right; the tip is bonded to R’; a sulfur is embedded at the lower right position; a methyl group is bonded to the top right position of the base; the upper left position shows an embedded nitrogen cation bonded to R; an arrow points from the double bond at the base to nitrogen cation; another arrow points from bond between carbon of carbonyl group and carbon to the bond between carbon and cyclopentadiene. Step “2” reads: decarboxylation occur in a step analogous to the loss of CO2 from a beta-keto acid yielding the enamine hydroxyethylthiamin diphosphate (HETPP). A reaction arrow “2” shows expulsion of carbon dioxide highlighted in pink to form HETPP and Lipoamide. HETPP shows a pink OH group bonded to a carbon attached to CH3 at the bottom; the carbon is double bonded to the base of cyclopentene tilted 90 degree towards right; the tip is bonded to R’; a sulfur is embedded at the lower right position; a methyl group is bonded to the top right position; the upper left position shows an embedded nitrogen having two electrons bonded to R; an arrow points from the electrons to the adjoining bond. Lipoamide highlighted in green shows a cyclopentane with two sulfur atoms embedded at two upper positions; the tip is bonded to R”; a green H-A is shown above; an arrow points from H-A bond to A another arrow points from S-S bond to H; third arrow points from double bond between carbon and cyclopentene to sulfur on the left of lipomide. Step “3” reads: the enamine double bond attacks a sulfur atom of lipoamide and carries out an SN2-like displacement of the second sulfur to yield a hemithioacetal. A reaction arrow “3” points to hemithioacetal having a pink H-O bonded to carbon attached to a methyl group and green sulfur at the bottom which is further bonded to a bent 3-carbon chain resembling base of a cyclohexane having C3 bonded to R” C3 is bonded to green SH at the top; the carbon is bonded to the base of a cyclopentadiene tilted 90 degree towards right; the tip is bonded to R’; a sulfur is embedded at the lower right position; a methyl group is bonded to the top right position of the base; the upper left position shows an embedded nitrogen cation bonded to R; an arrow points from the bond between carbon and cyclopentadiene to the cyclopentadiene; another arrow points from the pink H-O bond to the bond between oxygen and carbon; a blue “B” having two electrons is shown above the pink H-O; an arrow points from B to H. Step “4” reads: “elimination of thiamin diphosphate ylide from the hemithioacetal intermediate yields acetyl dihydrolipoamide...” A reaction arrow “4” points to acetyl dihydrolipoamide and TPP ylide; the structure of acetyl dihydrolipoamide shows a methyl group bonded to a carbonyl group (pink) whose carbon is bonded to green sulfur bonded to 3-carbon chain having C3 bonded to green SH at the top C3 is bonded to R”; the structure of TPP ylide highlighted in blue shows a cyclopentadiene; the tip shows a carbon with a minus charge and two electrons; a sulfur is embedded at the lower left position; a methyl group is bonded to the top right position; the upper left position shows an embedded nitrogen cation bonded to R; the lower right position is bonded to R’. Step “5” reads: “...which reacts with coenzyme A in a nucleophilic acyl substitution reaction to exchange one thioester for another and give acetyl CoA plus dihydrolipoamide.” A double reaction arrow “5” indicating blue HSCoA points to formation of acetyl CoA and dihydrolipoamide. Acetyl CoA shows a methyl group bonded to a carbonyl group (pink O) whose carbon is bonded to a blue SCoA. Dihydrolipoamide shows a green HS bonded to a 3-carbon chain bonded to R”; C3 is bonded to green SH at the top.">
<image mime-type="image/jpeg" src="../../media/OChem_29_06_002.jpg"/>
</media>
<caption><emphasis effect="bold">Mechanism for the conversion of pyruvate to acetyl CoA through a multistep sequence of reactions that requires three different enzymes and four different coenzymes.</emphasis> The individual steps are explained in the text.</caption>
</figure>
</section>
<section id="sect-00003">
<title>Step <span class="magenta-text">2</span> of <link>figure 29_06_ochem-29-06-002_80485-29-11_m-pyruvace</link>: Decarboxylation</title>
<para id="para-00005">The TPP addition product, which contains an iminium ion <emphasis effect="italics">β</emphasis> to a carboxylate anion, undergoes decarboxylation in much the same way that a <emphasis effect="italics">β</emphasis>-keto acid decarboxylates in the acetoacetic ester synthesis (<link document="m00263"/>). The <m:math><m:mrow><m:mtext>C</m:mtext><m:mtext>═</m:mtext><m:msup><m:mtext>N</m:mtext><m:mo>+</m:mo></m:msup></m:mrow></m:math> bond of the pyruvate addition product acts like the <m:math><m:mrow><m:mtext>C</m:mtext><m:mtext>═</m:mtext><m:mtext>O</m:mtext></m:mrow></m:math> bond of a <emphasis effect="italics">β</emphasis>-keto acid to accept electrons as CO<sub>2</sub> leaves, giving hydroxyethylthiamin diphosphate (HETPP).</para>
<figure class="unnumbered scaled-down" id="fig-00003">
<media alt="An illustration shows thiamin addition product forming hydroxyethylthiamin diphosphate (HETTP) and carbon dioxide highlighted in pink. The thiamin addition product shows a cyclopentadiene; a sulfur is embedded at the lower right position; the lower left position is bonded to R’; a methyl group is bonded to the top left position of the ring; the upper right position shows an embedded nitrogen cation highlighted in blue bonded to R; the tip of ring is bonded to a carbon bonded to a hydroxyl group on the left; the carbon is bonded to a pink carboxylate ion at the top and a methyl group at the bottom; an arrow points from bond between pink carbon (carbonyl group) and central carbon to the bond between carbon and cyclopentadiene; another arrow points from oxygen anion to the bond between oxygen anion and carbon; the third arrow points from double bond near the top of ring to the blue nitrogen cation. HETTP shows a cyclopentadiene; a sulfur is embedded at the lower right position; the lower left position is bonded to R; the upper left position is bonded to a methyl group; the tip is double bonded to a carbon bonded to a hydroxyl group and to a methyl group; the double bond is shown in pink; a methyl group is bonded to the top right position of the ring; the upper right position shows an embedded blue nitrogen having two electrons bonded to R.">
<image mime-type="image/jpeg" src="../../media/OChem_29_06_003.jpg"/>
</media>
</figure>
</section>
<section id="sect-00004">
<title>Step <span class="magenta-text">3</span> of <link>figure 29_06_ochem-29-06-002_80485-29-11_m-pyruvace</link>: Reaction with Lipoamide</title>
<para id="para-00006">Hydroxyethylthiamin diphosphate is an enamine (<m:math><m:mrow><m:msub><m:mtext>R</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>N</m:mtext><m:mtext>─</m:mtext><m:mtext>C</m:mtext><m:mtext>═</m:mtext><m:mtext>C</m:mtext></m:mrow></m:math>), which, like all enamines, is nucleophilic (<link document="m00286"/>). It therefore reacts with the enzyme-bound disulfide lipoamide by nucleophilic attack on a sulfur atom, displacing the second sulfur in an S<sub>N</sub>2-like process.</para>
<figure class="unnumbered scaled-down" id="fig-00004">
<media alt="A two part illustration shows reaction between HETPP and lipoamide to form a hemithioacetal product and an inset shows the structure of lipoamide in parentheses. The first part reads: “Lipoamide: lipoic acid is linked through an amide bond to a lysine residue in the enzyme.” A green cyclopentene shows two green sulfur atoms embedded at the top positions; a blue “Nu” having a pair of electrons is placed on the left an arrow points from “Nu” to sulfur on the left; a pink H-A is shown above the structure; another arrow points from H-A bond to A; the tip is bonded to four methylene groups bonded to a green carbonyl group whose carbon is bonded to blue NH bonded to four methylene groups bonded to a methine group whose carbon is attached to an NH at the bottom which is bonded to an encircled “Enz” (bond is intersected by a pink spiral line); the methine is bonded to a carbonyl group bonded to an encircled “Enz” (bond is intersected by a pink spiral line). The part of structure from green cyclopentane to green carbonyl group is labeled “lipoic acid”; the part comprising of blue NH to the “Enz” is labeled as “lysine.” The structure of HETPP shows a cyclopentadiene tilted 90 degree towards right; a sulfur is embedded at the lower right position; the lower left position is double bonded to a carbon bonded to a pink hydroxyl group on the left and a methyl group at the bottom; a blue methyl group is bonded to the top right position of the ring; the upper left position shows an embedded blue nitrogen having two electrons bonded to R an arrow points from electrons to the adjacent position counterclockwise; the tip of ring is bonded to R’. Lipoamide shows a green cyclopentane titled 90 degrees right; two sulfur atoms are embedded at two upper positions; the tip is bonded to R”; a blue H-A is shown above; an arrow points from H-A bond to A another arrow points from S-S bond to H; third arrow points from double bond between carbon and cyclopentene of HETPP to sulfur on the left of lipoamide. The structure of hemithioacetal shows a pink H-O bonded to carbon attached to a cyclopentadiene on the right and to a methyl group and green sulfur at the bottom. The green sulfur is further bonded to a bent 3-carbon chain resembling base of a cyclohexane having C3 bonded to R” C3 is bonded to green SH at the top; the carbon is bonded to the base of a cyclopentadiene tilted 90 degree towards right; the tip is bonded to R’; a sulfur is embedded at the lower right position; a methyl group is bonded to the top right position of the ring; the upper left position shows an embedded nitrogen cation bonded to R.">
<image mime-type="image/jpeg" src="../../media/OChem_29_06_004.jpg"/>
</media>
</figure>
</section>
<section id="sect-00005">
<title>Step <span class="magenta-text">4</span> of <link>figure 29_06_ochem-29-06-002_80485-29-11_m-pyruvace</link>: Elimination of Thiamin Diphosphate</title>
<para id="para-00007">The product of the HETPP reaction with lipoamide is a hemithioacetal, which eliminates thiamin diphosphate ylide. This elimination is the reverse of the ketone addition in <emphasis effect="bold"><span class="magenta-text">step 1</span></emphasis> and generates acetyl dihydrolipoamide.</para>
<figure class="unnumbered scaled-down" id="fig-00005">
<media alt="An illustration shows a hemithioacetal forming acetyl dihydrolipoamide and TPP ylide. Hemithioacetal shows a pink H-O bonded to carbon attached to a cyclopentadiene on the right and to methyl group and green sulfur at the bottom. The green sulfur is further bonded to a bent 3-carbon chain resembling base of a cyclohexane having C3 bonded to R” C3 is bonded to green SH at the top. The carbon is bonded to the base of a cyclopentadiene; the tip is bonded to R’; a sulfur is embedded at the lower right position; a methyl group is bonded to the top right position; the upper left position shows an embedded nitrogen cation bonded to R; a blue “B” having two electrons is shown on the left; an arrow points from B to pink H and another arrow points from H-O to O-C; third arrow points from the bond between carbon and cyclopentadiene to the cyclopentadiene. Acetyl dihydrolipoamide shows a methyl group bonded to a carbonyl group (oxygen highlighted in pink) bonded to a green sulfur bonded to a 3-carbon chain having C3 bonded to green SH at the top and to green R” on the right. TPP ylide highlighted in blue shows a cyclopentadiene; the tip shows a minus charge having two electrons; a sulfur is embedded at the lower left position; a methyl group is bonded to the top right position; the upper left position shows an embedded nitrogen cation bonded to R; the lower right position is bonded to R’.">
<image mime-type="image/jpeg" src="../../media/OChem_29_06_005.jpg"/>
</media>
</figure>
</section>
<section id="sect-00006">
<title>Step <span class="magenta-text">5</span> of <link>figure 29_06_ochem-29-06-002_80485-29-11_m-pyruvace</link>: Acyl Transfer</title>
<para id="para-00008">Acetyl dihydrolipoamide, a thioester, undergoes a nucleophilic acyl substitution reaction with coenzyme A to yield acetyl CoA plus dihydrolipoamide. The dihydrolipoamide is then oxidized back to lipoamide by FAD (<link document="m00332"/>), and the FADH<sub>2</sub> that results is in turn oxidized back to FAD by NAD<sup>+</sup>, completing the catalytic cycle.</para>
<figure class="unnumbered scaled-down" id="fig-00006">
<media alt="An illustration shows substitution reaction of acetyl dihydrolipoamide with a base highlighted in blue CoASH to form an intermediate in parentheses that further forms acetyl CoA and dihydrolipoamide which undergoes oxidation to form lipoamide. Acetyl dihydrolipoamide shows a methyl group bonded to a carbonyl group (pink O) whose carbon is bonded to a green sulfur on the right; the sulfur is bonded to a 3-carbon chain bonded to R” highlighted in green; C3 is bonded to green SH at the top; a pink H-A is shown on the left; the base shows two electrons. An arrow from the electrons points to H of CoASH. An arrow points from the CoAS-H bond to the carbon of carbonyl group; an arrow points from the double bond of carbonyl group to pink H and another arrow points from H-A to A. The intermediate shows a carbon bonded to a methyl group at the bottom left an SCoA highlighted in blue at the bottom right pink O-H at the top left and to a green S at the top right which is bonded to a 3-carbon chain; C3 of the chain is bonded to green SH and green R”; a blue B having a pair of electrons is placed above the structure on the left; a green H-A is shown above the structure on the right an arrow points from blue B to pink H and another arrow points from H-O bond to O-C bond the third arrow points from C-S bond to green H and another arrow points from H-A bond to A; Acetyl CoA shows a methyl group bonded to a carbonyl group (oxygen highlighted in pink) bonded to blue SCoA. Dihydrolipoamide shows green HS bonded to a 3-carbon chain having C3 bonded to green SH and green R”. The reaction arrow shows cyclic conversion of FAD to FADH2 and NAD cation getting reduced to NADH. Lipoamide shows a cyclopentane with two green sulfur atoms; the ring is bonded to R” highlighted in green.">
<image mime-type="image/jpeg" src="../../media/OChem_29_06_006.jpg"/>
</media>
</figure>
</section>
</section>
<section class="section-exercises" id="sect-00007">
<title>Problems</title>
<exercise id="exer-00001">
<problem id="prob-00001">
<para id="para-00009"><link class="os-embed" url="#exercise/29-06-OC-P09"/></para>
</problem>
</exercise>
</section>
</content>
</document>