<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Using Curved Arrows in Polar Reaction Mechanisms</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Using Curved Arrows in Polar Reaction Mechanisms</md:title>
    <md:content-id>m00082</md:content-id>
    <md:uuid>7f183fc7-39d0-49dd-a344-d6863b28b849</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">It takes practice to use curved arrows properly in reaction mechanisms, but there are a few rules and a few common patterns you should look for that will help you become more proficient:</para>
<para id="para-00002"><emphasis effect="bold"><span class="red-text">RULE 1</span></emphasis><newline /><emphasis effect="bold">Electrons move <emphasis effect="italics">from</emphasis> a nucleophilic source (Nu: or Nu:<sup>−</sup>) <emphasis effect="italics">to</emphasis> an electrophilic sink (E or E<sup>+</sup>)</emphasis>. The nucleophilic source must have an electron pair available, usually either as a lone pair or in a multiple bond. For example:</para>
<figure class="unnumbered scaled-down" id="fig-00001">
<media alt="Four nucleophiles (oxygen, nitrogen, carbanion, alkene), each with an arrow pointing toward E. Text reads, Electrons usually flow from one of these nucleophiles.">
<image mime-type="image/jpeg" src="../../media/OChem_06_06_001.jpg"/>
</media>
</figure>
<para id="para-00003">The electrophilic sink must be able to accept an electron pair, usually because it has either a positively charged atom or a positively polarized atom in a functional group. For example:</para>
<figure class="unnumbered scaled-down" id="fig-00002">
<media alt="Generic nucleophiles each with a curved arrow pointing toward electrophiles: carbocation, partial positive carbon, and partial positive hydrogen. Text reads, electrons usually flow to one of these electrophiles.">
<image mime-type="image/jpeg" src="../../media/OChem_06_06_002.jpg"/>
</media>
</figure>
<para id="para-00004"><emphasis effect="bold"><span class="red-text">RULE 2</span></emphasis><newline /><emphasis effect="bold">The nucleophile can be either negatively charged or neutral.</emphasis> If the nucleophile is negatively charged, the atom that donates an electron pair becomes neutral. For example:</para>
<figure class="unnumbered scaled-down" id="fig-00003">
<media alt="A reaction mechanism shows the methoxide ion reacting with hydrogen bromide to form methanol and bromide ion. The oxygen in methanol is labeled as neutral.">
<image mime-type="image/jpeg" src="../../media/OChem_06_06_003.jpg"/>
</media>
</figure>
<para id="para-00005">If the nucleophile is neutral, the atom that donates the electron pair acquires a positive charge. For example:</para>
<figure class="unnumbered scaled-down" id="fig-00004">
<media alt="A reaction mechanism shows ethene reacting with hydrogen bromide to form a carbocation and a bromide ion. The C1 of the reactant is labeled as neutral.">
<image mime-type="image/jpeg" src="../../media/OChem_06_06_004.jpg"/>
</media>
</figure>
<para id="para-00006"><emphasis effect="bold"><span class="red-text">RULE 3</span></emphasis><newline /><emphasis effect="bold">The electrophile can be either positively charged or neutral.</emphasis> If the electrophile is positively charged, the atom bearing that charge becomes neutral after accepting an electron pair. For example:</para>
<figure class="unnumbered scaled-down" id="fig-00005">
<media alt="A reaction mechanism shows ethene reacting with hydronium ion to form a carbocation and neutral water molecule. The oxygen in water molecule is labeled as neutral.">
<image mime-type="image/jpeg" src="../../media/OChem_06_06_005.jpg"/>
</media>
</figure>
<para id="para-00007">If the electrophile is neutral, the atom that ultimately accepts the electron pair acquires a negative charge. For this to happen, however, the negative charge must be stabilized by being on an electronegative atom such as oxygen, nitrogen, or a halogen. Carbon and hydrogen do not typically stabilize a negative charge. For example:</para>
<figure class="unnumbered scaled-down" id="fig-00006">
<media alt="A reaction mechanism shows ethene reacting with hydrogen bromide to form a carbocation and a negatively charged bromide ion. The bromine in HBr is labeled as neutral.">
<image mime-type="image/jpeg" src="../../media/OChem_06_06_006.jpg"/>
</media>
</figure>
<para id="para-00008">The result of Rules 2 and 3 together is that charge is conserved during the reaction. A negative charge in one of the reactants gives a negative charge in one of the products, and a positive charge in one of the reactants gives a positive charge in one of the products.</para>
<para id="para-00009"><emphasis effect="bold"><span class="red-text">RULE 4</span></emphasis><newline /><emphasis effect="bold">The octet rule must be followed.</emphasis> That is, no second-row atom can be left with ten electrons (or four for hydrogen). If an electron pair moves <emphasis effect="italics">to</emphasis> an atom that already has an octet (or two electrons for hydrogen), another electron pair must simultaneously move from that atom to maintain the octet. When two electrons move from the <m:math><m:mrow><m:mtext>C&#x2550;C</m:mtext></m:mrow></m:math> bond of ethylene to the hydrogen atom of H<sub>3</sub>O<sup>+</sup>, for instance, two electrons must leave that hydrogen. This means that the H−O bond must break and the electrons must stay with the oxygen, giving neutral water.</para>
<figure class="unnumbered scaled-down" id="fig-00007">
<media alt="Ethene reacts with hydronium ion to form a carbocation and water molecule. Two arrows depict the movement of electrons.">
<image mime-type="image/jpeg" src="../../media/OChem_06_06_007.jpg"/>
</media>
</figure>
<para id="para-00010"><link target-id="exam-00001"/> gives another example of drawing curved arrows.</para>
<example id="exam-00001">
<title>Using Curved Arrows in Reaction Mechanisms</title>
<para id="para-00011">Add curved arrows to the following polar reaction to show the flow of electrons:</para>
<figure class="unnumbered scaled-down" id="fig-00008">
<media alt="Acetone with a carbanion on C 1 reacts with methyl bromide to form 2-butanone and a bromide ion.">
<image mime-type="image/jpeg" src="../../media/OChem_06_06_008.jpg"/>
</media>
</figure>
<para id="para-00012"><title><span class="red-text">Strategy</span></title> Look at the reaction, and identify the bonding changes that have occurred. In this case, a C−Br bond has broken and a C−C bond has formed. The formation of the C−C bond involves donation of an electron pair from the nucleophilic carbon atom of the reactant on the left to the electrophilic carbon atom of CH<sub>3</sub>Br, so we draw a curved arrow originating from the lone pair on the negatively charged C atom and pointing to the C atom of CH<sub>3</sub>Br. At the same time that the C−C bond forms, the C−Br bond must break so that the octet rule is not violated. We therefore draw a second curved arrow from the C−Br bond to Br. The bromine is now a stable Br<sup>−</sup> ion.</para>
<para id="para-00013"><title><span class="cyan-text">Solution</span></title></para>
<figure class="unnumbered scaled-down" id="fig-00009">
<media alt="Acetone with a carbanion on C 1 reacts with methyl bromide to form 2-butanone and a bromide ion. Arrows depict electrons flow from carbanion.">
<image mime-type="image/jpeg" src="../../media/OChem_06_06_009.jpg"/>
</media>
</figure>
</example>
<section class="section-exercises" id="sect-00001">
<title>Problems</title>
<exercise id="exer-00001">
<problem id="prob-00001">
<para id="para-00014"><link class="os-embed" url="{INTERACTIVES_ROOT}/06-06-OC-P08"/></para>
</problem>
</exercise>
<exercise id="exer-00002">
<problem id="prob-00002">
<para id="para-00015"><link class="os-embed" url="{INTERACTIVES_ROOT}/06-06-OC-P09"/></para>
</problem>
</exercise>
</section>
  </content>
</document>