<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Peptide Synthesis</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Peptide Synthesis</md:title>
    <md:content-id>m00324</md:content-id>
    <md:uuid>412a9b9c-d1c0-4375-9aaa-5eac17658677</md:uuid>
  </metadata>
  <content>
<para id="para-00001">Once the structure of a peptide is known, its synthesis can be undertaken—perhaps to obtain a larger amount for biological evaluation. A simple amide might be formed by treating an amine and a carboxylic acid with a carbodiimide (either DCC or EDC; <link document="m00241"/>), but peptide synthesis is a more difficult problem because many different amide bonds must be formed in a specific order, rather than at random.</para>
<para id="para-00002">The solution to the specificity problem is protection (<link document="m00207"/>). If we want to couple alanine with leucine to synthesize Ala-Leu, for instance, we could protect the –NH<sub>2</sub> group of alanine and the –CO<sub>2</sub>H group of leucine to shield them from reacting, then form the desired Ala-Leu amide bond by reaction with EDC or DCC, and then remove the protecting groups.</para>
<figure class="unnumbered scaled-down" id="fig-00001">
<media alt="A two part illustration shows two reactions yielding a common product. The first reaction protects the amino group of alanine and yields an intermediate. The second reaction protects the carboxyl group of leucine and yields an intermediate. Both intermediates react with DCC (form amide) and undergo deprotection of groups to yield Ala-Leu. The structure of alanine shows a carbon bonded to a blue ammonium ion on the left; the carbon is wedge bonded to a methyl group and dash bonded to a hydrogen at the top; the carbon is bonded to a pink carboxylate ion on the right. The intermediate product of the first reaction shows a carbon bonded to a blue shielded “RHN” on the left the carbon is wedge bonded to a methyl group and dash bonded to hydrogen at the top and pink HCO2 on the right. The structure of leucine shows a blue ammonium ion bonded to a carbon that is wedge bonded to a hydrogen and dash bonded to CH2CH(CH3)2 at the bottom; the carbon is bonded to a pink carboxylate ion. The intermediate product of the second reaction shows a blue amino group bonded to a carbon bonded to a blue ammonium ion on the left; the carbon is wedge bonded to a methyl group and dash bonded to a hydrogen at the top; the carbon is bonded to an acetyl group on the right carbonyl group whose carbon is bonded to an oxygen bonded to an R; the oxygen and R are shown shielded in pink. The structure of Ala-Leu shows a carbon bonded to a blue ammonium ion on the left; the carbon is wedge bonded to a methyl group and dash bonded to a hydrogen at the top; the carbon is bonded to a carbonyl group (pink oxygen) on the right; the carbon of carbonyl group is bonded to a blue nitrogen bonded to a blue hydrogen at the top; the blue nitrogen is bonded to a carbon bonded to a blue ammonium ion on the left; the carbon is wedge bonded to a hydrogen and dash bonded to CH2CH(CH3)2 at the bottom; the carbon is bonded to a pink carboxylate ion.">
<image mime-type="image/jpeg" src="../../media/OChem_26_07_001.jpg"/></media>
</figure>
<para id="para-00003">A number of different amino- and carboxyl-protecting groups have been devised, but only a few are used in peptide synthesis. Carboxyl groups are often protected simply by converting them into methyl or benzyl esters. Both groups are easily introduced by standard methods of ester formation (<link document="m00244"/>) and are easily removed by mild hydrolysis with aqueous NaOH. Benzyl esters can also be cleaved by catalytic <emphasis effect="italics">hydrogenolysis</emphasis> of the weak benzylic C–O bond (<m:math><m:mrow><m:msub><m:mrow><m:mtext>RCO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>–CH</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>Ph</m:mtext><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo>→</m:mo><m:msub><m:mrow><m:mtext>RCO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>H</m:mtext><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>PhCH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub></m:mrow></m:math>).</para>
<figure class="unnumbered scaled-down" id="fig-00002">
<media alt="An illustration shows two reactions having a common reactant and a common product that forms a loop. In the first reaction leucine reacts with green methanol and hydrogen chloride to form methyl leucinate that reacts with sodium hydroxide and hydronium ion to form leucine. In the second reaction leucine reacts with green PhCH2OH and hydrogen chloride to form benzyl leucinate that reacts with hydrogen and palladium catalyst to form leucine. The structure of leucine shows a blue ammonium ion bonded to a carbon that is wedge bonded to a hydrogen and dash bonded to CH2CH(CH3)2 at the bottom; the carbon is bonded to a pink acetate anion. The structure of methyl leucinate shows a blue ammonium ion bonded to a carbon that is wedge bonded to a hydrogen and dash bonded to CH2CH(CH3)2 at the bottom; the carbon is bonded to a carbonyl group (pink oxygen) whose carbon is bonded to a green methoxide group. The structure of benzyl leucinate shows a blue ammonium ion bonded to a carbon that is wedge bonded to a hydrogen and dash bonded to CH2CH(CH3)2 at the bottom; the carbon is bonded to a carbonyl group (pink oxygen) whose carbon is bonded to a green OCH2Ph group.">
<image mime-type="image/jpeg" src="../../media/OChem_26_07_002.jpg"/></media>
</figure>
<para id="para-00004">Amino groups are sometimes protected as their <emphasis effect="italics">tert</emphasis>-butyloxycarbonyl amide (Boc) or, more commonly, as their fluorenylmethyloxycarbonyl amide (Fmoc). The Boc protecting group is introduced by reaction of the amino acid with di-<emphasis effect="italics">tert</emphasis>-butyl dicarbonate in a nucleophilic acyl substitution reaction and is removed by brief treatment with a strong acid such as trifluoroacetic acid, CF<sub>3</sub>CO<sub>2</sub>H. The Fmoc protecting group is introduced by reaction with fluorenylmethyloxycarbonyl chloride and is removed by treatment with a 20% solution of the amine piperidine in dimethylformamide as solvent.</para>
<figure class="unnumbered scaled-down" id="fig-00003">
<media alt="An illustration shows two reactions. The first reaction shows alanine reacting with Di-tert-butyl dicarbonate and (CH3CH2)3N to yield Boc-Ala. The second reaction shows alanine reacting with fluorenylmethyloxycarbonyl chloride and (CH3CH2)3N to form Fmoc-Ala. The structure of alanine shows a carbon bonded to a blue ammonium ion on the left; the carbon is wedge bonded to a methyl group and dash bonded to a hydrogen at the top; the carbon is bonded to a pink carboxylate ion on the right. Di-tert-butyl dicarbonate (green) shows a centrally placed oxygen bonded to carbonyl groups on either sides; each carbon of the carbonyl groups is further bonded to a carbon that is bonded to three methyl groups each. The structure of Boc-Ala shows a green carbon bonded to three green methyl groups and a green oxygen that is bonded to a green carbonyl group bonded to a blue nitrogen monohydride; the nitrogen monohydride is bonded to a carbon dash bonded to a hydrogen and wedge bonded to a methyl group at the top and single bonded to a pink carboxylate ion on the right. The structure of fluorenylmethyloxycarbonyl chloride (green) shows a benzene fused to a cyclopentane fused to another benzene; the tip of cyclopentane is bonded to a hydrogen and to a methylene group bonded to an oxygen bonded to a carbonyl group that is bonded to a chlorine. The structure of Fmoc-Ala shows a benzene fused to a cyclopentane fused to another benzene; the tip of cyclopentane is bonded to a methylene group bonded to an oxygen bonded to a carbonyl group that is bonded to a blue nitrogen monohydride which is bonded to a carbon dash bonded to a hydrogen and wedge bonded to a methyl group at the top; the carbon is bonded to a pink carboxylate ion on the right.">
<image mime-type="image/jpeg" src="../../media/OChem_26_07_003.jpg"/></media>
</figure>
<para id="para-00005">Thus, five steps are needed to synthesize a dipeptide such as Ala-Leu:</para>
<figure class="unnumbered scaled-down" id="fig-00004">
<media alt="An illustration shows five steps involved in the synthesis of Ala-Leu. Step “1” reads: “the amino group of alanine is protected as the Boc derivative and” step “2” reads: “the carboxyl group of leucine is protected as the methyl ester.” The reaction on the right shows two parts; the first part shows “Ala” reacting with a structure having two parts of blue “t” bonded to blue BuO bonded to a blue carbonyl group in a parenthesis blue oxygen is shown outside the parenthesis; the reaction arrow “1” shows formation of blue Boc bonded to Ala; the second part shows a reaction between Leu and green methanol with a reaction arrow “2” indicating a proton catalyst leads to formation of Leu bonded to green OCH3. Step “3” reads: the two protected amino acids are coupled using DCC; on the right a reaction arrow “3” indicating pink DCC leads to formation of Boc(blue) bonded to Ala bonded to Leu bonded to OCH3 (green). Step “4” reads” the Boc protecting group is removed by acid treatment; on the right a reaction arrow “4” indicating CF3CO2H leads to the formation of Ala bonded to Leu bonded to green OCH3. Step “5” reads: the methyl ester is removed by basic hydrolysis; on the right arrow “5” indicating presence of sodium hydroxide and water leads to the formation of Ala-Leu.">
<image mime-type="image/jpeg" src="../../media/OChem_26_07_004.jpg"/></media>
</figure>
<para id="para-00006">These steps can be repeated to add one amino acid at a time to the growing chain or to link two peptide chains together. Many remarkable achievements in peptide synthesis have been reported, including a complete synthesis of human insulin. Insulin is composed of two chains totaling 51 amino acids linked by two disulfide bridges. The three-dimensional structure of insulin, shown previously, was determined by Dorothy Crowfoot Hodgkin, a British chemist who received the 1964 Nobel Prize in Chemistry for her work on this and other complex biological molecules.</para>
<section class="section-exercises" id="sect-00001">
<title>Problems</title>
<exercise id="exer-00001">
<problem id="prob-00001">
<para id="para-00007"><link class="os-embed" url="#exercise/26-07-OC-P16"/></para>
</problem>
</exercise>
<exercise id="exer-00002">
<problem id="prob-00002">
<para id="para-00008"><link class="os-embed" url="#exercise/26-07-OC-P17"/></para>
</problem>
</exercise>
</section>
</content>
</document>