<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Kinetic versus Thermodynamic Control of Reactions</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Kinetic versus Thermodynamic Control of Reactions</md:title>
    <md:content-id>m00173</md:content-id>
    <md:uuid>94e47e26-d5fe-4f9c-a019-879c46e2749d</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">Electrophilic addition to a conjugated diene at or below room temperature normally leads to a mixture of products in which the 1,2 adduct predominates over the 1,4 adduct. When the same reaction is carried out at higher temperatures, however, the product ratio often changes and the 1,4 adduct predominates. For example, addition of HBr to 1,3-butadiene at 0 °C yields a 71 : 29 mixture of 1,2 and 1,4 adducts, but the same reaction carried out at 40 °C yields a 15 : 85 mixture. Furthermore, when the product mixture formed at 0 °C is heated to 40 °C in the presence of HBr, the ratio of adducts slowly changes from 71 : 29 to 15 : 85. Why?</para>
    <figure class="scaled-down unnumbered" id="fig-00001">
    <media alt="An illustration shows the reaction of 1 3-Butadiene in the presence of HCl to yield 1 2 Adduct and 1 4 Adduct. 1 3-Butadiene shows a 4-carbon chain with a double bond at C1 and C3. 1 2-Adduct shows a 4-carbon chain. C1 is a methylene group double bonded to C2. C3 is a methine group bonded to a bromine atom. C4 is a methyl group. 1 4-Adduct shows a 4-carbon chain. C1 is a methylene group bonded to a bromine. C2 and C3 are double bonded. C4 is a methyl group. At 0 degree Celsius 1 2 adduct is 71 percent and 1 4 adduct is 29 percent. At 40 degree Celsius 1 2 adduct is 15 percent and 1 4 adduct is 85 percent.">
    <image mime-type="image/jpeg" src="../../media/OChem_14_03_001.jpg"/>
    </media>
    </figure>
    <para id="para-00002">To understand the effect of temperature on product distribution, let’s briefly review what we said in <link document="m00083">Section 6.7</link> about rates and equilibria. Imagine a reaction that can give either or both of two products, <emphasis effect="bold"><span class="green-text">B</span></emphasis> and <emphasis effect="bold"><span class="magenta-text">C</span></emphasis>.</para>
    <figure class="scaled-down-30 unnumbered" id="fig-00002">
    <media alt="An illustration shows a reactant “A” upon reaction giving 2 different products “B” and “C.” “A” is shown in blue “B” is shown in green and “C” is shown in pink.">
    <image mime-type="image/jpeg" src="../../media/OChem_14_03_002.jpg"/>
    </media>
    </figure>
    <para id="para-00003">Let’s assume that <emphasis effect="bold"><span class="green-text">B</span></emphasis> forms faster than <emphasis effect="bold"><span class="magenta-text">C</span></emphasis> (in other words, <m:math display="block"><m:mrow><m:mtext>Δ</m:mtext><m:msup><m:mi>G</m:mi><m:mo>‡</m:mo></m:msup><m:msub><m:mrow/><m:mtext>B</m:mtext></m:msub><m:mo>&lt;</m:mo><m:mtext>Δ</m:mtext><m:msup><m:mi>G</m:mi><m:mo>‡</m:mo></m:msup><m:msub><m:mrow/><m:mtext>C</m:mtext></m:msub></m:mrow></m:math>) but that <emphasis effect="bold"><span class="magenta-text">C</span></emphasis> is more stable than <emphasis effect="bold"><span class="green-text">B</span></emphasis> (in other words, <m:math display="block"><m:mrow><m:mtext>Δ</m:mtext><m:msup><m:mi>G</m:mi><m:mo>∘</m:mo></m:msup><m:msub><m:mrow/><m:mtext>C</m:mtext></m:msub><m:mtext> </m:mtext><m:mo>></m:mo><m:mtext>Δ</m:mtext><m:msup><m:mi>G</m:mi><m:mo>∘</m:mo></m:msup><m:msub><m:mrow/><m:mtext>B</m:mtext></m:msub></m:mrow></m:math>). An energy diagram for the two processes might look like that shown in <link target-id="fig-00003"/>.</para>
    <figure class="scaled-down" id="fig-00003">
    <media alt="An illustration shows the energy diagram of two reactions with a pink curve representing “Thermodynamic control” and a green curve representing “Kinetic control” each having a single peak. The horizontal axis shows increasing reaction progress while the vertical axis shows increase in energy. The vertical distance from the origin of the pink curve and its peak is represented by “delta G subscript C superscript double dagger” and the vertical distance from the origin and the peak of the green curve is represented by “delta G subscript B superscript double dagger.” The origin of the green and pink curve is labeled “A.” The end point of green curve is labeled “B” while that of the pink curve is labeled “C.” The vertical distance between the origin and end of the green curve is shown as “delta G subscript B degree” while the vertical distance between the origin and end of the green curve is shown as “delta G subscript C degree.”">
    <image mime-type="image/jpeg" src="../../media/OChem_14_03_003.jpg"/>
    </media>
    <caption><emphasis effect="bold">An energy diagram for two competing reactions in which the less stable product <span class="green-text">B</span> forms faster than the more stable product <span class="magenta-text">C</span>.</emphasis></caption>
    </figure>
    <para id="para-00004">Let’s first carry out the reaction at a lower temperature so that both processes are irreversible and no equilibrium is reached. Because <emphasis effect="bold"><span class="green-text">B</span></emphasis> forms faster than <emphasis effect="bold"><span class="magenta-text">C</span></emphasis>, <emphasis effect="bold"><span class="green-text">B</span></emphasis> is the major product. It doesn’t matter that <emphasis effect="bold"><span class="magenta-text">C</span></emphasis> is more stable than <emphasis effect="bold"><span class="green-text">B</span></emphasis>, because the two are not in equilibrium. <emphasis effect="italics">The product of an irreversible reaction depends only on relative rates, not on stability.</emphasis> Such reactions are said to be under <term id="term-00001">kinetic control</term>.</para>
    <figure class="scaled-down-30 unnumbered" id="fig-00004">
    <media alt="An illustration shows a reactant “A” yielding 2 different products “B” (faster reaction) and “C” (slower reaction). “A” is shown in blue “B” is shown in green and “C” is shown in pink. Text reads: “Kinetic control (Lower temperature; irreversible).”">
    <image mime-type="image/jpeg" src="../../media/OChem_14_03_004.jpg"/>
    </media>
    </figure>
    <para id="para-00005">Now let’s carry out the same reaction at some higher temperature so that both processes are readily reversible and an equilibrium is reached. Because <emphasis effect="bold"><span class="magenta-text">C</span></emphasis> is more stable than <emphasis effect="bold"><span class="green-text">B</span></emphasis>, <emphasis effect="bold"><span class="magenta-text">C</span></emphasis> is the major product obtained. It doesn’t matter that <emphasis effect="bold"><span class="magenta-text">C</span></emphasis> forms more slowly than <emphasis effect="bold"><span class="green-text">B</span></emphasis>, because the two are in equilibrium. <emphasis effect="italics">The product of a readily reversible reaction depends only on stability, not on relative rates.</emphasis> Such reactions are said to be under equilibrium control, or <term id="term-00002">thermodynamic control</term>.</para>
    <figure class="scaled-down unnumbered" id="fig-00005">
    <media alt="An illustration shows a reactant “A” yielding 2 different products “B” (faster reaction) and “C” (slower reaction). Both reactions are reversible. “A” is shown in blue “B” is shown in green and “C” is shown in pink. Text reads: “Thermodynamic control (Higher temperature; reversible).”">
    <image mime-type="image/jpeg" src="../../media/OChem_14_03_005.jpg"/>
    </media>
    </figure>
    <para id="para-00006">We can now explain the effect of temperature on the electrophilic addition reactions of conjugated dienes. At low temperature (0 °C), HBr adds to 1,3-butadiene under kinetic control to give a 71 : 29 mixture of products, with the more rapidly formed 1,2 adduct predominating. Because these low-temperature conditions don’t allow the reaction to reach equilibrium, the product that forms faster predominates. At higher temperature (40 °C), however, the reaction occurs under thermodynamic control to give a 15 : 85 mixture of products, with the more stable 1,4 adduct predominating. The higher temperature allows the addition process to become reversible, so an equilibrium mixture of products results. <link target-id="fig-00006"/> shows this situation in an energy diagram.</para>
    <figure class="scaled-down" id="fig-00006">
    <media alt="An energy diagram shows a pink curve and a green curve with the pink curve having 2 peaks. The horizontal axis shows increasing reaction progress while the vertical axis shows increase in energy. The origin of the pink curve shows bromine reacting with an alkene that shows 2 methine groups single bonded to each other; each methine group is double bonded to a methylene group. The trough of the pink curve shows a carbocation and bromine ion. The carbocation shows a methylene group double bonded to a chain of two methine groups and methyl group. The carbon of the second methine group is a carbocation. The green curve originates at the trough of the pink curve. It shows one peak and its end point “1 2 adduct ” that shows a methylene group double bonded to a chain of two methine groups and methyl group. The second methine group is bonded to a bromine at the top. The end point of the pink curve after reaching the second peak shows a structure “(1 4 adduct)” that shows a bromine bonded to a methylene group bonded to a methine group which is double bonded to a methine group bonded to a methyl group.">
    <image mime-type="image/jpeg" src="../../media/OChem_14_03_006.jpg"/>
    </media>
    <caption><emphasis effect="bold">Energy diagram for the electrophilic addition of HBr to 1,3-butadiene.</emphasis> The 1,2 adduct is the kinetic product because it forms faster, but the 1,4 adduct is the thermodynamic product because it is more stable.</caption>
    </figure>
    <para id="para-00007">The electrophilic addition of HBr to 1,3-butadiene is a good example of how a change in experimental conditions can change the product of a reaction. The concept of thermodynamic control versus kinetic control is a useful one that we can sometimes take advantage of in the laboratory.</para>
    <section class="section-exercises" id="sect-00001">
    <title>Problems</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00008"><link class="os-embed" url="#exercise/14-03-OC-P05"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00009"><link class="os-embed" url="#exercise/14-03-OC-P06"/></para>
    </problem>
    </exercise>
    </section>
    </content>
</document>