<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Properties of Alkanes</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Properties of Alkanes</md:title>
    <md:content-id>m00036</md:content-id>
    <md:uuid>2e8e1b35-d77f-44d1-8f21-18620c22399d</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">Alkanes are sometimes referred to as <emphasis effect="italics">paraffins</emphasis>, a word derived from the Latin <emphasis effect="italics">parum affinis</emphasis>, meaning “little affinity.” This term aptly describes their behavior, for alkanes show little chemical affinity for other substances and are chemically inert to most laboratory reagents. They are also relatively inert biologically and are not often involved in the chemistry of living organisms. Alkanes do, however, react with oxygen, halogens, and a few other substances under appropriate conditions.</para>
    <para id="para-00002">Reaction with oxygen occurs during combustion in an engine or furnace when an alkane is used as a fuel. Carbon dioxide and water are formed as products, and a large amount of heat is released. For example, methane (natural gas) reacts with oxygen according to the equation</para>
    <para id="para-00003"><m:math><m:mrow><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mo>+</m:mo><m:mn>2</m:mn><m:mspace width="0.2em"/><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo>→</m:mo><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:mn>2</m:mn><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo>+</m:mo><m:mn style="color: magenta">890</m:mn><m:mspace width="0.2em"/><m:mtext style="color: magenta">kJ/mol</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false" style="color: magenta">(</m:mo><m:mn style="color: magenta">213</m:mn><m:mspace width="0.2em"/><m:mtext style="color: magenta">kcal/mol</m:mtext><m:mo stretchy="false" style="color: magenta">)</m:mo></m:mrow></m:math></para>
    <para id="para-00004">The reaction of an alkane with Cl<sub>2</sub> occurs when a mixture of the two is irradiated with ultraviolet light (denoted <emphasis effect="italics">hυ,</emphasis> where <emphasis effect="italics">υ</emphasis> is the Greek letter <emphasis effect="italics">nu</emphasis>). Depending on the time allowed and the relative amounts of the two reactants, a sequential substitution of the alkane hydrogen atoms by chlorine occurs, leading to a mixture of chlorinated products. Methane, for instance, reacts with Cl<sub>2</sub> to yield a mixture of CH<sub>3</sub>Cl, CH<sub>2</sub>Cl<sub>2</sub>, CHCl<sub>3</sub>, and CCl<sub>4</sub>. We’ll look at this reaction in more detail in <link document=""/>.</para>
    <figure class="unnumbered scaled-down" id="fig-00001">
    <media alt="An illustration shows 4 reactions. Methane reacts with chlorine in the presence of ultraviolet light “hv” to yield methyl chloride (CH3Cl) and hydrogen chloride (HCl); methyl chloride in the presence of chlorine yields dichloromethane (CH2Cl2) and hydrogen chloride; dichloromethane in the presence of chlorine yields chloroform (CHCl3) and hydrogen chloride; chloroform in the presence of chlorine yields carbon tetrachloride (CCl4) and hydrogen chloride; throughout the reactions the hydrogen atoms are shown in blue and chlorine atoms are shown in pink.">
    <image mime-type="image/jpeg" src="../../media/OChem_03_05_001.jpg"/>
    </media>
    </figure>
    <para id="para-00005">Alkanes show regular increases in both boiling point and melting point as molecular weight increases (<link target-id="fig-00002"/>), an effect due to the presence of weak dispersion forces between molecules (<link document="m00029"/>). Only when sufficient energy is applied to overcome these forces does the solid melt or liquid boil. As you might expect, dispersion forces increase as molecular size increases, accounting for the higher melting and boiling points of larger alkanes.</para>
    <figure class="scaled-down" id="fig-00002">
    <media alt="An illustration shows a bar diagram indicating the melting and boiling points versus number of carbon atoms. The horizontal axis shows number of carbons starting from “1” to “14” and the vertical axis shows temperature in degree C starting from minus 200 degree C to 300 degree C. Two bars are shown to represent the temperature; the blue bars indicate the melting point and the peach colored bar indicates boiling point. The approximate melting points for carbons from 1 to 14 are as follows: Carbon 1: minus 180 degree C; Carbon 2: minus 180 degree C; Carbon 3: minus 190 degree C; Carbon 4: minus 140 degree C; Carbon 5: minus 130 degree C; Carbon 6: minus 99 degree C; Carbon 7: minus 92 degree C; Carbon 8: minus 60 degree C; Carbon 9: minus 50 degree C; Carbon 10: minus 40 degree C; Carbon 11: minus 42 degree C; Carbon 12: minus 10 degree C; Carbon 13: minus degree C; Carbon 14: 1 degree C. The boiling points for carbons from 1 to 14 are shown as follows: Carbon 1: minus 160 degree C; Carbon 2: minus 90 degree C; Carbon 3: minus 40 degree C; Carbon 4: 0 degree C; Carbon 5: 40 degree C; Carbon 6: 70 degree C; Carbon 7: 95 degree C; Carbon 8: 130 degree C; Carbon 9: 150 degree C; Carbon 10: 170 degree C; Carbon 11: 195 degree C; Carbon 12: 220 degree C; Carbon 13: 240 degree C; Carbon 14: 205 degree C.">
    <image mime-type="image/jpeg" src="../../media/OChem_03_05_002.jpg"/>
    </media>
    <caption>A plot of melting and boiling points versus number of carbon atoms for the C1–C14 straight-chain alkanes. There is a regular increase with molecular size.</caption>
    </figure>
    <para id="para-00006">Another effect seen in alkanes is that increased branching lowers an alkane’s boiling point. Thus, pentane has no branches and boils at 36.1 °C, isopentane (2-methylbutane) has one branch and boils at 27.85 °C, and neopentane (2,2-dimethylpropane) has two branches and boils at 9.5 °C. Similarly, octane boils at 125.7 °C, whereas isooctane (2,2,4-trimethylpentane) boils at 99.3 °C. Branched-chain alkanes are lower-boiling because they are more nearly spherical than straight-chain alkanes, have smaller surface areas, and consequently have smaller dispersion forces.</para>
    </content>
</document>