<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Alpha Bromination of Carboxylic Acids</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Alpha Bromination of Carboxylic Acids</md:title>
    <md:content-id>m00260</md:content-id>
    <md:uuid>33254cc2-69de-43e9-8753-19c9bdf7b5e2</md:uuid>
  </metadata>
  <content>
<para id="para-00001">The <emphasis effect="italics">α</emphasis> bromination of carbonyl compounds by Br<sub>2</sub> in acetic acid is limited to aldehydes and ketones because acids, esters, and amides don’t enolize to a sufficient extent. Carboxylic acids, however, can be <emphasis effect="italics">α</emphasis> brominated by a mixture of Br<sub>2</sub> and PBr<sub>3</sub> in the <emphasis effect="italics">Hell–Volhard–Zelinskii (HVZ) reaction.</emphasis></para>
<figure class="unnumbered scaled-down" id="fig-00001">
<media alt="Heptanoic acid reacts with bromine, phosphorus tribromide, to form 2-bromoheptanoic acid in 90 percent yield">
<image mime-type="image/jpeg" src="../../media/OChem_22_04_001.jpg"/>
</media>
</figure>
<para id="para-00002">The Hell–Volhard–Zelinskii reaction is a bit more complex than it looks and actually involves <emphasis effect="italics">α</emphasis> substitution of an acid bromide enol rather than a carboxylic acid enol. The process begins by reaction of the carboxylic acid with PBr<sub>3</sub> to form an acid bromide plus HBr (<link document="m00242"/>). The HBr then catalyzes enolization of the acid bromide, and the resultant enol reacts with Br<sub>2</sub> in an <emphasis effect="italics">α</emphasis>-substitution reaction to give an <emphasis effect="italics">α</emphasis>-bromo acid bromide. Addition of water hydrolyzes the acid bromide in a nucleophilic acyl substitution reaction and yields the <emphasis effect="italics">α</emphasis>-bromo carboxylic acid product.</para>
<figure class="unnumbered" id="fig-00002">
<media alt="Carboxylic acid reacts with phosphorus tribromide to form two interconvertable acid bromide intermediates, which react with bromine to yield an alpha-bromo acid bromide, which further reacts with water to form an alpha-bromocarboxylic acid.">
<image mime-type="image/jpeg" src="../../media/OChem_22_04_002.jpg"/>
</media>
</figure>
<section class="section-exercises" id="sect-00001">
<title>Problems</title>
<exercise id="exer-00001">
<problem id="prob-00001">
<para id="para-00003"><link class="os-embed" url="{INTERACTIVES_ROOT}/22-04-OC-P06"/></para>
</problem>
</exercise>
</section>
</content>
</document>