<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Chemistry of Acid Halides</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Chemistry of Acid Halides</md:title>
    <md:content-id>m00242</md:content-id>
    <md:uuid>d574f92f-a11d-4b3f-abf7-432d7bc18cba</md:uuid>
  </metadata>
  <content>
    <section id="sect-00001">
    <title>Preparation of Acid Halides</title>
    <para id="para-00001">Acid chlorides are prepared from carboxylic acids by reaction with thionyl chloride (SOCl<sub>2</sub>), as we saw in the previous section. Similar reaction of a carboxylic acid with phosphorus tribromide (PBr<sub>3</sub>) yields the acid bromide.</para>
    <figure class="unnumbered scaled-down" id="fig-00001">
    <media alt="The first reaction shows conversion of a carboxylic acid to an acid chloride using thionyl chloride. The second reaction shows conversion of a carboxylic acid to an acid bromide using phosphorus tribromide in ether.">
    <image mime-type="image/jpeg" src="../../media/OChem_21_04_001.jpg"/>
    </media>
    </figure>
    </section>
    <section id="sect-00002">
    <title>Reactions of Acid Halides</title>
    <para id="para-00002">Acid halides are among the most reactive of carboxylic acid derivatives and can be converted into many other kinds of compounds by nucleophilic acyl substitution mechanisms. The halogen can be replaced by –OH to yield an acid, by –OCOR to yield an anhydride, by –OR to yield an ester, by –NH<sub>2</sub> to yield an amide, or by R′ to yield a ketone. In addition, the reduction of an acid halide yields a primary alcohol, and reaction with a Grignard reagent yields a tertiary alcohol. Although the reactions we’ll be discussing in this section are illustrated only for acid chlorides, similar processes take place with other acid halides.</para>
    <figure class="unnumbered scaled-down" id="fig-00002">
    <media alt="The reaction schemes for converting an acid chloride to an acid using water, acid anhydride using carboxylate ion, ester using alcohol, amide using ammonia, and ketone using diorganocopper-lithium reagents.">
    <image mime-type="image/jpeg" src="../../media/OChem_21_04_002.jpg"/>
    </media>
    </figure>
    <section id="sect-00003">
    <title>Conversion of Acid Halides into Carboxylic Acids: Hydrolysis</title>
    <para id="para-00003">Acid chlorides react with water to yield carboxylic acids. This hydrolysis reaction is a typical nucleophilic acyl substitution process and is initiated by attack of water on the acid chloride carbonyl group. The tetrahedral intermediate undergoes elimination of Cl<sup>–</sup> and loss of H<sup>+</sup> to give the product carboxylic acid plus HCl.</para>
    <figure class="unnumbered" id="fig-00003">
    <media alt="Mechanism for the reaction of acid chloride with water to give carboxylic acid and H Cl via a tetrahedral intermediate. Water attacks, chloride leaves, deprotonation by base generates neutral compound.">
    <image mime-type="image/jpeg" src="../../media/OChem_21_04_003.jpg"/>
    </media>
    </figure>
    <para id="para-00004">Because HCl is formed during hydrolysis, the reaction is often carried out in the presence of a base such as pyridine or NaOH to remove the HCl and prevent it from causing side reactions.</para>
    </section>
    <section id="sect-00004">
    <title>Conversion of Acid Halides into Anhydrides</title>
    <para id="para-00005">Nucleophilic acyl substitution reaction of an acid chloride with a carboxylate anion gives an acid anhydride. Both symmetrical and unsymmetrical acid anhydrides can be prepared.</para>
    <figure class="unnumbered scaled-down" id="fig-00004">
    <media alt="The reaction of sodium formate with acetyl chloride in ether at twenty-five degrees Celsius forms acetic formic anhydride (sixty-four percent). The product structure has two carbonyl groups attached to a central oxygen atom.">
    <image mime-type="image/jpeg" src="../../media/OChem_21_04_004.jpg"/>
    </media>
    </figure>
    </section>
    <section id="sect-00005">
    <title>Conversion of Acid Halides into Esters: Alcoholysis</title>
    <para id="para-00006">Acid chlorides react with alcohols to yield esters in a process analogous to their reaction with water to yield acids. In fact, this reaction is probably the most common method for preparing esters in the laboratory. As with hydrolysis, alcoholysis reactions are usually carried out in the presence of pyridine or NaOH to react with the HCl formed.</para>
    <figure class="unnumbered scaled-down" id="fig-00005">
    <media alt="The reaction of benzoyl chloride with cyclohexanol in pyridine forms cyclohexyl benzoate (ninety-seven percent). The product has a cyclohexane ring attached to the oxygen atom of a benzoate group.">
    <image mime-type="image/jpeg" src="../../media/OChem_21_04_005.jpg"/>
    </media>
    </figure>
    <para id="para-00007">The reaction of an alcohol with an acid chloride is strongly affected by steric hindrance. Bulky groups on either partner slow down the reaction considerably, resulting in a reactivity order among alcohols of primary > secondary > tertiary. As a result, it’s often possible to selectively esterify an unhindered alcohol in the presence of a more hindered one. This can be important in complex syntheses in which it’s sometimes necessary to distinguish between similar functional groups. For example,</para>
    <figure class="unnumbered" id="fig-00006">
    <media alt="The reaction of 4-(hydroxymethyl)cyclohexanol with acetyl chloride in pyridine, giving the product  where a methyl acetate group is attached to a 4-hydroxycyclohexane ring. The primary alcohol group of the starting material reacts and not the secondary alcohol group.">
    <image mime-type="image/jpeg" src="../../media/OChem_21_04_006.jpg"/>
    </media>
    </figure>
    </section>
     
    <section class="section-exercises" id="sect-00006">
    <title/>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00008"><link class="os-embed" url="{INTERACTIVES_ROOT}/21-04-OC-P09"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00009"><link class="os-embed" url="{INTERACTIVES_ROOT}/21-04-OC-P10"/></para>
    </problem>
     </exercise>
     </section>
   <section id="sect-00007">
    <title>Conversion of Acid Halides into Amides: Aminolysis</title>
    <para id="para-00010">Acid chlorides react rapidly with ammonia and amines to give amides. As with the acid chloride-plus-alcohol method for preparing esters, this reaction of acid chlorides with amines is the most commonly used laboratory method for preparing amides. Both monosubstituted and disubstituted amines can be used, but not trisubstituted amines (R<sub>3</sub>N).</para>
    <figure class="unnumbered scaled-down" id="fig-00007">
    <media alt="In the first reaction, 2-methylpropanoyl chloride reacts with two moles of ammonia, giving 2-methylpropanamide and ammonium chloride. In the second reaction, benzoyl chloride reacts with two moles of dimethylamine giving N, N-dimethylbenzamide, and dimethylammonium chloride.">
    <image mime-type="image/jpeg" src="../../media/OChem_21_04_007.jpg"/>
    </media>
    </figure>
    <para id="para-00011">Because HCl is formed during the reaction, two equivalents of the amine must be used. One equivalent reacts with the acid chloride, and one equivalent reacts with the HCl by-product to form an ammonium chloride salt. If, however, the amine component is valuable, amide synthesis is often carried out using one equivalent of the amine plus one equivalent of an inexpensive base such as NaOH. For example, the sedative trimetozine is prepared commercially by reaction of 3,4,5-trimethoxybenzoyl chloride with the amine morpholine in the presence of one equivalent of NaOH.</para>
    <figure class="unnumbered" id="fig-00008">
    <media alt="The reaction between 3,4,5-trimethoxybenzoyl chloride and morpholine in the presence of aqueous sodium hydroxide gives trimetozine and sodium chloride. Trimetozine is an amide containing C O N bond.">
    <image mime-type="image/jpeg" src="../../media/OChem_21_04_008.jpg"/>
    </media>
    </figure>
    <example id="exam-00001">
    <title>Synthesizing an Amide from an Acid Chloride</title>
    <para id="para-00012">How might you prepare <emphasis effect="italics">N</emphasis>-methylpropanamide by reaction of an acid chloride with an amine?</para>
    <para id="para-00013"><title><span class="red-text">Strategy</span></title> As its name implies, <emphasis effect="italics">N</emphasis>-methylpropanamide can be made by reaction of <emphasis effect="italics">methylamine</emphasis> with the acid chloride of <emphasis effect="italics">propanoic</emphasis> acid.</para>
    <para id="para-00014"><title><span class="cyan-text">Solution</span></title></para>
    <figure class="unnumbered scaled-down" id="fig-00009">
    <media alt="Propanoyl chloride reacts with two moles of methylamine, forming N-methylpropanamide and methylammonium chloride.">
    <image mime-type="image/jpeg" src="../../media/OChem_21_04_009.jpg"/>
    </media>
    </figure>
    </example>
    </section>
    
    <section class="section-exercises" id="sect-00008">
    <title/>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00015"><link class="os-embed" url="{INTERACTIVES_ROOT}/21-04-OC-P11"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00016"><link class="os-embed" url="{INTERACTIVES_ROOT}/21-04-OC-P12"/></para>
    </problem>
    </exercise>
    </section>
    <section id="sect-00009">
    <title>Conversion of Acid Chlorides into Alcohols: Reduction and Grignard Reaction</title>
    <para id="para-00017">Acid chlorides are reduced by LiAlH<sub>4</sub> to yield primary alcohols. The reaction is of little practical value, however, because the parent carboxylic acids are generally more readily available and can themselves be reduced by LiAlH<sub>4</sub> to yield alcohols.</para>
    <para id="para-00018">Reduction occurs via a typical nucleophilic acyl substitution mechanism in which a hydride ion (H<emphasis effect="bold">:</emphasis><sup>–</sup>) adds to the carbonyl group, yielding a tetrahedral intermediate that expels Cl<sup>–</sup>. The net effect is a substitution of –Cl by –H to yield an aldehyde, which is then further reduced by LiAlH<sub>4</sub> in a second step to yield the primary alcohol.</para>
    <figure class="unnumbered scaled-down" id="fig-00010">
    <media alt="The reaction shows benzoyl chloride with lithium aluminum hydride in ether (step 1) followed by treatment with acid (step 2) to give benzyl alcohol (ninety-six percent), where benzene is attached to a hydroxymethyl group.">
    <image mime-type="image/jpeg" src="../../media/OChem_21_04_010.jpg"/>
    </media>
    </figure>
    <para id="para-00019">Grignard reagents react with acid chlorides to yield tertiary alcohols with two identical substituents. The mechanism of the reaction is similar to that of LiAlH<sub>4</sub> reduction. The first equivalent of Grignard reagent adds to the acid chloride, loss of Cl<sup>–</sup> from the tetrahedral intermediate yields a ketone, and a second equivalent of Grignard reagent immediately adds to the ketone to produce an alcohol.</para>
    <figure class="unnumbered scaled-down" id="fig-00011">
    <media alt="Benzoyl chloride reacts with methylmagnesium bromide in ether to give acetophenone (intermediate). Further reaction with methylmagnesium bromide (step one) followed by treatment with acid (step two) gives 2-phenyl-2-propanol (ninety-two percent).">
    <image mime-type="image/jpeg" src="../../media/OChem_21_04_011.jpg"/>
    </media>
    </figure>
    </section>
    <section id="sect-00010">
    <title>Conversion of Acid Chlorides into Ketones: Diorganocopper Reaction</title>
    <para id="para-00020">The ketone intermediate formed in the reaction of an acid chloride with a Grignard reagent can’t usually be isolated because addition of the second equivalent of organomagnesium reagent occurs too rapidly. A ketone <emphasis effect="italics">can,</emphasis> however, be isolated from the reaction of an acid chloride with a lithium diorganocopper (Gilman) reagent, Li<sup>+</sup> R′<sub>2</sub>Cu<sup>–</sup>. The reaction occurs by initial nucleophilic acyl substitution on the acid chloride by the diorganocopper anion to yield an acyl diorganocopper intermediate, followed by loss of R′Cu and formation of the ketone.</para>
    <figure class="unnumbered scaled-down" id="fig-00012">
    <media alt="An acid chloride reacts with a diorganocuprate in ether to form an acyl diorganocopper intermediate, which goes on to produce a ketone.">
    <image mime-type="image/jpeg" src="../../media/OChem_21_04_012.jpg"/>
    </media>
    </figure>
    <para id="para-00021">The reaction is generally carried out at –78 °C in ether solution, and yields are often excellent. For example, manicone, a substance secreted by male ants to coordinate ant pairing and mating, has been synthesized by reaction of lithium diethylcopper with (<emphasis effect="italics">E</emphasis>)-2,4-dimethyl-2-hexenoyl chloride.</para>
    <figure class="unnumbered scaled-down" id="fig-00013">
    <media alt="The reaction of 2,4-dimethyl-2-hexenoyl chloride with lithium diethylcopper in ether at minus seventy-eight degrees Celsius gives 4,6-dimethyl-4-octen-3-one (ninety-two percent). The common name of the product is Manicone.">
    <image mime-type="image/jpeg" src="../../media/OChem_21_04_013.jpg"/>
    </media>
    </figure>
    <para id="para-00022">Note that the diorganocopper reaction occurs only with acid chlorides. Carboxylic acids, esters, acid anhydrides, and amides do not react with lithium diorganocopper reagents.</para>
    </section>
    <section class="section-exercises" id="sect-00011">
    <title/>
    <exercise id="exer-00005">
    <problem id="prob-00005">
    <para id="para-00023"><link class="os-embed" url="{INTERACTIVES_ROOT}/21-04-OC-P13"/></para>
    </problem>
    </exercise>
    </section>
    </section>
    </content>
</document>