<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Chemistry of Acid Halides</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Chemistry of Acid Halides</md:title>
    <md:content-id>m00242</md:content-id>
    <md:uuid>d574f92f-a11d-4b3f-abf7-432d7bc18cba</md:uuid>
  </metadata>
  <content>
    <section id="sect-00001">
    <title>Preparation of Acid Halides</title>
    <para id="para-00001">Acid chlorides are prepared from carboxylic acids by reaction with thionyl chloride (SOCl<sub>2</sub>), as we saw in the previous section. Similar reaction of a carboxylic acid with phosphorus tribromide (PBr<sub>3</sub>) yields the acid bromide.</para>
    <figure class="unnumbered scaled-down" id="fig-00001">
    <media alt="An illustration shows two reactions of a carboxylic acid in which the OH group is green and oxygen is pink. The first reaction is catalyzed by SOCl2 (highlighted in blue) and the product is an acid chloride (RCOCl). The second reaction is catalyzed by PBr3 (highlighted in blue) and ether and the product is an acid bromide (RCOBr). The chlorine and bromine atoms are highlighted in blue. The carbonyl oxygens are highlighted in pink.">
    <image mime-type="image/jpeg" src="../../media/OChem_21_04_001.jpg"/>
    </media>
    </figure>
    </section>
    <section id="sect-00002">
    <title>Reactions of Acid Halides</title>
    <para id="para-00002">Acid halides are among the most reactive of carboxylic acid derivatives and can be converted into many other kinds of compounds by nucleophilic acyl substitution mechanisms. The halogen can be replaced by –OH to yield an acid, by –OCOR to yield an anhydride, by –OR to yield an ester, by –NH<sub>2</sub> to yield an amide, or by R′ to yield a ketone. In addition, the reduction of an acid halide yields a primary alcohol, and reaction with a Grignard reagent yields a tertiary alcohol. Although the reactions we’ll be discussing in this section are illustrated only for acid chlorides, similar processes take place with other acid halides.</para>
    <figure class="unnumbered scaled-down" id="fig-00002">
    <media alt="An illustration shows five reactions of an acid chloride. The structure of acid chloride is highlighted and shows a carbonyl group bonded to R and green chlorine. Hydrolysis yields RCOOH. Reaction with R’COO minus (highlighted in blue) yields an acid anhydride (RCO-blue O-COR’). Reaction with R’OH (highlighted in blue) yields an ester (RCO-blue OR’). Reaction with blue NH3 minus yields an amide (RCO bonded to blue amino group). Reaction with blue R’ 2CuLi yields a ketone (RCO-blue R’).The carbonyl oxygen atoms are highlighted in pink.">
    <image mime-type="image/jpeg" src="../../media/OChem_21_04_002.jpg"/>
    </media>
    </figure>
    <section id="sect-00003">
    <title>Conversion of Acid Halides into Carboxylic Acids: Hydrolysis</title>
    <para id="para-00003">Acid chlorides react with water to yield carboxylic acids. This hydrolysis reaction is a typical nucleophilic acyl substitution process and is initiated by attack of water on the acid chloride carbonyl group. The tetrahedral intermediate undergoes elimination of Cl<sup>–</sup> and loss of H<sup>+</sup> to give the product carboxylic acid plus HCl.</para>
    <figure class="unnumbered" id="fig-00003">
    <media alt="An illustration shows a reaction in which an acid chloride reacts with water (highlighted in blue) to yield two intermediates; the second intermediate reacts with base (highlighted in blue) to yield a carboxylic acid. The acid chloride shows an R bonded to a carbonyl group bonded to a green chlorine. The oxygen of water shows four electrons. An arrow from these electrons points to the carbonyl carbon. An arrow from the carbonyl bond points to the oxygen that shows four electrons. The first intermediate shows a carbon dash bonded to R wedge bonded to green chlorine and single bonded to a pink oxygen anion and blue oxygen cation. The pink oxygen shows six electrons. The blue oxygen shows two electrons and is bonded to two hydrogens. An arrow from the electrons of pink oxygen points to the C-pink O bond. An arrow from the C-Cl bond points to Cl. The second intermediate shows an R bonded to a carbonyl group bonded to a blue oxygen cation that shows two electrons and is bonded to two hydrogens. The carbonyl oxygen shows four electrons. The base shows two electrons. An arrow from these electrons points to a blue hydrogen. An arrow from the bond between this hydrogen and oxygen cation points to the oxygen cation. The carboxylic acid shows an R bonded to a carbonyl group bonded to blue hydroxyl group.">
    <image mime-type="image/jpeg" src="../../media/OChem_21_04_003.jpg"/>
    </media>
    </figure>
    <para id="para-00004">Because HCl is formed during hydrolysis, the reaction is often carried out in the presence of a base such as pyridine or NaOH to remove the HCl and prevent it from causing side reactions.</para>
    </section>
    <section id="sect-00004">
    <title>Conversion of Acid Halides into Anhydrides</title>
    <para id="para-00005">Nucleophilic acyl substitution reaction of an acid chloride with a carboxylate anion gives an acid anhydride. Both symmetrical and unsymmetrical acid anhydrides can be prepared.</para>
    <figure class="unnumbered scaled-down" id="fig-00004">
    <media alt="An illustration shows a reaction in which Sodium formate (highlighted in blue) reacts with Acetyl chloride in the presence of ether at 25 degree C to yield Acetic formic anhydride (64%). Sodium formate shows a hydrogen bonded to a carbonyl group bonded to an oxygen anion and then a sodium cation. Acetyl chloride shows a green chlorine bonded to a carbonyl group bonded to a methyl group. The carbonyl oxygen is highlighted in pink. Acetic formic anhydride shows a blue hydrogen bonded to a blue carbonyl group bonded to a blue oxygen that is bonded to another carbonyl group bonded to methyl group. The carbonyl oxygen is highlighted in pink.">
    <image mime-type="image/jpeg" src="../../media/OChem_21_04_004.jpg"/>
    </media>
    </figure>
    </section>
    <section id="sect-00005">
    <title>Conversion of Acid Halides into Esters: Alcoholysis</title>
    <para id="para-00006">Acid chlorides react with alcohols to yield esters in a process analogous to their reaction with water to yield acids. In fact, this reaction is probably the most common method for preparing esters in the laboratory. As with hydrolysis, alcoholysis reactions are usually carried out in the presence of pyridine or NaOH to react with the HCl formed.</para>
    <figure class="unnumbered scaled-down" id="fig-00005">
    <media alt="An illustration shows a reaction in which Benzoyl chloride reacts with cyclohexanol in the presence of pyridine to yield Cyclohexyl benzoate (97%). Benzoyl chloride shows benzene bonded to carbonyl group bonded to green chlorine. Cyclohexanol shows cyclohexane bonded to blue hydroxyl group. Cyclohexyl benzoate shows benzene bonded to carbonyl group bonded to blue oxygen that is bonded to a cyclohexane. The carbonyl oxygens are highlighted in pink.">
    <image mime-type="image/jpeg" src="../../media/OChem_21_04_005.jpg"/>
    </media>
    </figure>
    <para id="para-00007">The reaction of an alcohol with an acid chloride is strongly affected by steric hindrance. Bulky groups on either partner slow down the reaction considerably, resulting in a reactivity order among alcohols of primary > secondary > tertiary. As a result, it’s often possible to selectively esterify an unhindered alcohol in the presence of a more hindered one. This can be important in complex syntheses in which it’s sometimes necessary to distinguish between similar functional groups. For example,</para>
    <figure class="unnumbered" id="fig-00006">
    <media alt="An illustration shows a reaction in which an alcohol reacts with an acid chloride in the presence of pyridine to yield a product. The alcohol shows a cyclohexane with C1 bonded to a hydroxy methyl group (blue OH) and C4 bonded to a pink hydroxyl group. The blue OH is labeled ‘Primary alcohol (less hindered and more reactive).’ The pink OH is labeled ‘Secondary alcohol (more hindered and less reactive).’ The acid chloride shows a methyl group bonded to a carbonyl group bonded to a green chlorine. The product shows a cyclohexane with C4 bonded to a pink hydroxyl group and C1 bonded to a methylene group that is bonded to a blue oxygen bonded to a carbonyl group bonded to a methyl group.">
    <image mime-type="image/jpeg" src="../../media/OChem_21_04_006.jpg"/>
    </media>
    </figure>
    </section>
     
    <section class="section-exercises" id="sect-00006">
    <title/>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00008"><link class="os-embed" url="#exercise/21-04-OC-P09"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00009"><link class="os-embed" url="#exercise/21-04-OC-P10"/></para>
    </problem>
     </exercise>
     </section>
   <section id="sect-00007">
    <title>Conversion of Acid Halides into Amides: Aminolysis</title>
    <para id="para-00010">Acid chlorides react rapidly with ammonia and amines to give amides. As with the acid chloride-plus-alcohol method for preparing esters, this reaction of acid chlorides with amines is the most commonly used laboratory method for preparing amides. Both monosubstituted and disubstituted amines can be used, but not trisubstituted amines (R<sub>3</sub>N).</para>
    <figure class="unnumbered scaled-down" id="fig-00007">
    <media alt="An illustration shows two reactions. In the first reaction 2-Methylpropanoyl chloride reacts with 2 moles of ammonia (highlighted in blue) to yield 2-Methylpropanamide (83%) and ammonium chloride (ammonium ion (highlighted in blue) bonded to green chloride ion). 2-Methylpropanoyl chloride shows a methyl group bonded to a methine group that is bonded to a methyl group at the bottom and carbonyl group on the right. The carbonyl group is bonded to a green chlorine. 2-Methylpropanamide is similar to 2-Methylpropanoyl chloride but the chlorine is replaced by blue amino group. In the second reaction Benzoyl chloride reacts with 2 moles of NH(CH3)2 (highlighted in blue) to yield N N-Dimethylbenzamide (92%) and another product. Benzoyl chloride shows benzene bonded to carbonyl group bonded to a green chlorine atom. N N-Dimethylbenzamide shows benzene bonded to carbonyl group bonded to a blue nitrogen that is bonded to two methyl groups. The other product shows two blue methyl groups bonded to a blue positively charged amino group bonded to green chloride ion. The carbonyl oxygens are highlighted in pink.">
    <image mime-type="image/jpeg" src="../../media/OChem_21_04_007.jpg"/>
    </media>
    </figure>
    <para id="para-00011">Because HCl is formed during the reaction, two equivalents of the amine must be used. One equivalent reacts with the acid chloride, and one equivalent reacts with the HCl by-product to form an ammonium chloride salt. If, however, the amine component is valuable, amide synthesis is often carried out using one equivalent of the amine plus one equivalent of an inexpensive base such as NaOH. For example, the sedative trimetozine is prepared commercially by reaction of 3,4,5-trimethoxybenzoyl chloride with the amine morpholine in the presence of one equivalent of NaOH.</para>
    <figure class="unnumbered" id="fig-00008">
    <media alt="An illustration shows a reaction in which 3 4 5-Trimethoxybenzoyl chloride reacts with Morpholine (highlighted in blue) in the presence of sodium hydroxide and water to yield Trimetozine (an amide) and sodium chloride (chlorine is green). 3 4 5-Trimethoxybenzoyl chloride shows benzene with C1 bonded to a carbonyl group that is bonded to green chlorine. C3 C4 and C5 are bonded to a methoxide group each. Morpholine shows a cyclohexane with an oxygen and nitrogen monohydride. Trimetozine shows benzene with C1 bonded to a carbonyl group that is bonded to cyclohexane (highlighted in blue) with an oxygen and nitrogen. C3 C4 and C5 are bonded to a methoxide group each. The carbonyl oxygens are highlighted in pink.">
    <image mime-type="image/jpeg" src="../../media/OChem_21_04_008.jpg"/>
    </media>
    </figure>
    <example id="exam-00001">
    <title>Synthesizing an Amide from an Acid Chloride</title>
    <para id="para-00012">How might you prepare <emphasis effect="italics">N</emphasis>-methylpropanamide by reaction of an acid chloride with an amine?</para>
    <para id="para-00013"><title><span class="red-text">Strategy</span></title> As its name implies, <emphasis effect="italics">N</emphasis>-methylpropanamide can be made by reaction of <emphasis effect="italics">methylamine</emphasis> with the acid chloride of <emphasis effect="italics">propanoic</emphasis> acid.</para>
    <para id="para-00014"><title><span class="cyan-text">Solution</span></title></para>
    <figure class="unnumbered scaled-down" id="fig-00009">
    <media alt="An illustration shows a reaction in which Propanoyl chloride reacts with 2 moles of methylamine (highlighted in blue) to yield N-Methylpropanamide and another product. Propanoyl chloride shows an ethyl group bonded to a carbonyl group bonded to a green chlorine. Methylamine shows a methyl group bonded to amino group. N-Methylpropanamide shows an ethyl group bonded to a carbonyl group bonded to blue nitrogen monohydride that is bonded to blue methyl group. The other product shows a blue methyl group bonded to ammonium ion (highlighted in blue) that is bonded to green chloride ion. The carbonyl oxygens are highlighted in pink.">
    <image mime-type="image/jpeg" src="../../media/OChem_21_04_009.jpg"/>
    </media>
    </figure>
    </example>
    </section>
    
    <section class="section-exercises" id="sect-00008">
    <title/>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00015"><link class="os-embed" url="#exercise/21-04-OC-P11"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00016"><link class="os-embed" url="#exercise/21-04-OC-P12"/></para>
    </problem>
    </exercise>
    </section>
    <section id="sect-00009">
    <title>Conversion of Acid Chlorides into Alcohols: Reduction and Grignard Reaction</title>
    <para id="para-00017">Acid chlorides are reduced by LiAlH<sub>4</sub> to yield primary alcohols. The reaction is of little practical value, however, because the parent carboxylic acids are generally more readily available and can themselves be reduced by LiAlH<sub>4</sub> to yield alcohols.</para>
    <para id="para-00018">Reduction occurs via a typical nucleophilic acyl substitution mechanism in which a hydride ion (H<emphasis effect="bold">:</emphasis><sup>–</sup>) adds to the carbonyl group, yielding a tetrahedral intermediate that expels Cl<sup>–</sup>. The net effect is a substitution of –Cl by –H to yield an aldehyde, which is then further reduced by LiAlH<sub>4</sub> in a second step to yield the primary alcohol.</para>
    <figure class="unnumbered scaled-down" id="fig-00010">
    <media alt="An illustration shows a reaction in which benzoyl chloride reacts in the presence of blue LiAlH4 ether and hydronium ion to yield Benzyl alcohol (96%). Benzoyl chloride shows benzene bonded to a carbonyl group bonded to green chlorine. The carbonyl oxygen is highlighted in pink. Benzyl alcohol shows benzene bonded to a carbon that is bonded to two blue hydrogens and a pink hydroxyl group.">
    <image mime-type="image/jpeg" src="../../media/OChem_21_04_010.jpg"/>
    </media>
    </figure>
    <para id="para-00019">Grignard reagents react with acid chlorides to yield tertiary alcohols with two identical substituents. The mechanism of the reaction is similar to that of LiAlH<sub>4</sub> reduction. The first equivalent of Grignard reagent adds to the acid chloride, loss of Cl<sup>–</sup> from the tetrahedral intermediate yields a ketone, and a second equivalent of Grignard reagent immediately adds to the ketone to produce an alcohol.</para>
    <figure class="unnumbered scaled-down" id="fig-00011">
    <media alt="An illustration shows a reaction in which benzoyl chloride reacts in the presence of methyl magnesium bromide (highlighted in blue) and ether to yield Acetophenone (Not isolated) an intermediate that further reacts with methyl magnesium bromide (highlighted in blue)and hydronium ion (highlighted in pink) to yield 2-Phenyl-2-propanol (92%). Benzoyl chloride shows benzene bonded to a carbonyl chloride bonded to green chlorine. Acetophenone shows benzene bonded to a carbonyl chloride bonded to blue methyl group. 2-Phenyl-2-propanol shows benzene bonded to a carbon that is bonded to two blue methyl groups and a pink hydroxyl group. The carbonyl oxygens are highlighted in pink.">
    <image mime-type="image/jpeg" src="../../media/OChem_21_04_011.jpg"/>
    </media>
    </figure>
    </section>
    <section id="sect-00010">
    <title>Conversion of Acid Chlorides into Ketones: Diorganocopper Reaction</title>
    <para id="para-00020">The ketone intermediate formed in the reaction of an acid chloride with a Grignard reagent can’t usually be isolated because addition of the second equivalent of organomagnesium reagent occurs too rapidly. A ketone <emphasis effect="italics">can,</emphasis> however, be isolated from the reaction of an acid chloride with a lithium diorganocopper (Gilman) reagent, Li<sup>+</sup> R′<sub>2</sub>Cu<sup>–</sup>. The reaction occurs by initial nucleophilic acyl substitution on the acid chloride by the diorganocopper anion to yield an acyl diorganocopper intermediate, followed by loss of R′Cu and formation of the ketone.</para>
    <figure class="unnumbered scaled-down" id="fig-00012">
    <media alt="An illustration shows a reaction in which an acid chloride reacts in the presence of R ‘2CuLi (highlighted in blue)and ether to yield an acyl diorganocopper that further yields a ketone and blue R’Cu. The acid chloride shows an R bonded to a carbonyl group bonded to green chlorine. The acyl diorganocopper shows R bonded to carbonyl group that is bonded to Cu (highlighted in blue) bonded to two blue R’. The ketone shows an R bonded to a carbonyl group bonded to blue R’. The carbonyl oxygens are highlighted in pink.">
    <image mime-type="image/jpeg" src="../../media/OChem_21_04_012.jpg"/>
    </media>
    </figure>
    <para id="para-00021">The reaction is generally carried out at –78 °C in ether solution, and yields are often excellent. For example, manicone, a substance secreted by male ants to coordinate ant pairing and mating, has been synthesized by reaction of lithium diethylcopper with (<emphasis effect="italics">E</emphasis>)-2,4-dimethyl-2-hexenoyl chloride.</para>
    <figure class="unnumbered scaled-down" id="fig-00013">
    <media alt="An illustration shows a reaction in which 2 4-Dimethyl-2-hexenoyl chloride reacts in the presence of (CH3CH2)2CuLi (highlighted in blue) and ether at minus 78 degree C to yield 4 6-Dimethyl-4-octen-3-one (manicone 92%). 2 4-Dimethyl-2-hexenoyl chloride shows a 6-carbon chain in which C1 is a carbonyl group bonded to a green chlorine atom. C2 and C4 are bonded to a methyl group each. C2 is double bonded to C3 a methine group. 4 6-Dimethyl-4-octen-3-one is similar to the reactant but the chlorine is replaced by blue ethyl group. The carbonyl oxygens are highlighted in pink.">
    <image mime-type="image/jpeg" src="../../media/OChem_21_04_013.jpg"/>
    </media>
    </figure>
    <para id="para-00022">Note that the diorganocopper reaction occurs only with acid chlorides. Carboxylic acids, esters, acid anhydrides, and amides do not react with lithium diorganocopper reagents.</para>
    </section>
    <section class="section-exercises" id="sect-00011">
    <title/>
    <exercise id="exer-00005">
    <problem id="prob-00005">
    <para id="para-00023"><link class="os-embed" url="#exercise/21-04-OC-P13"/></para>
    </problem>
    </exercise>
    </section>
    </section>
    </content>
</document>