<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00002</md:content-id>
    <md:uuid>5b7a50a7-8dca-41c2-b49d-bc3e1a056f16</md:uuid>
  </metadata>
  <content class="introduction">

    <figure id="image1.jpeg" class="splash">
      <media alt="An illustration shows the ribbon model of HMG–CoA reductase. It shows green, pink, white, and yellow ribbons coiled.">
        <image mime-type="image/jpg" src="../../media/image1.jpeg"/>
      </media>
      <caption>The enzyme HMG–CoA reductase, shown here as a so-called ribbon model, catalyzes a crucial step in the body’s synthesis of cholesterol. Understanding how this enzyme functions has led to the development of drugs credited with saving millions of lives. 
      </caption>
    </figure>
    <note class="why-this-chp" id="note-00001">
      <para id="para-00002">
        We’ll ease into the study of organic chemistry by first reviewing some ideas about atoms, bonds, and molecular geometry that you may recall from your general chemistry course. Much of the material in this chapter and the next is likely to be familiar to you, but it’s nevertheless a good idea to make sure you understand it before moving on.
      </para>
    </note>
    <para id="para-00001">
      What is <term class="no-emphasis" id="term-00001">organic chemistry</term>, and why should you study it? The answers to these questions are all around you. Every living organism is made of organic chemicals. The proteins that make up your hair, skin, and muscles; the DNA that controls your genetic heritage; the foods that nourish you; and the medicines that heal you are all organic chemicals. Anyone with a curiosity about life and living things, and anyone who wants to be a part of the remarkable advances taking place in medicine and the biological sciences, must first understand organic chemistry. Look at the following drawings for instance, which show the chemical structures of some molecules whose names might be familiar to you. Although the drawings may appear unintelligible at this point, don’t worry. They’ll make perfectly good sense before long, and you’ll soon be drawing similar structures for any substance you’re interested in.
    </para>
    <figure id="OChem_01_00_001.jpg" class="unnumbered">
     <media alt="MISSING">
        <image mime-type="image/jpeg" src="../../media/OChem_01_00_001.jpg"/>
      </media>
    </figure>
<para id="para-00003">
  Historically, the term <term id="term-00002">organic chemistry</term> dates to the mid-1700s, when it was used to mean the chemistry of compounds found in living organisms. Little was known about chemistry at that time, and the behavior of the “organic” substances isolated from plants and animals seemed different from that of the “inorganic” substances found in minerals. <term class="no-emphasis" id="term-00003">Organic compounds</term> were generally low-melting solids and were usually more difficult to isolate, purify, and work with than high-melting inorganic compounds.
</para>
<para id="para-00004">
  By the mid-1800s, however, it was clear that there was no fundamental difference between organic and inorganic compounds. The only distinguishing characteristic of organic compounds is that all contain the element carbon.
</para>
<para id="para-00005">
  <term id="term-00004">Organic chemistry</term>, then, is the study of carbon compounds. But why is carbon special? Why, of the more than 70 million presently known chemical compounds, do most of them contain carbon? The answers to these questions come from carbon’s electronic structure and its consequent position in the periodic table <link target-id="OChem_01_00_004.jpg"/>. As a group 4A element, carbon can share four valence electrons and form four strong covalent bonds. Furthermore, carbon atoms can bond to one another, forming long chains and rings. Carbon, alone of all elements, is able to form an immense diversity of compounds, from the simple methane, with one carbon atom, to the staggeringly complex DNA, which can have more than <emphasis effect="italics">100 million carbons.</emphasis>
</para>
<figure id="OChem_01_00_004.jpg">
  <title>The position of carbon in the periodic table.</title>
  <media alt="The position of carbon in the periodic table. Other elements commonly found in organic compounds are shown in the colors typically used to represent them.">
    <image mime-type="image/jpeg" src="../../media/OChem_01_00_004.jpg"/>
  </media>
<caption>Other Elements commonly found in organic compounds are shown in the colors typically used to represent them.</caption>
</figure>
<para id="para-00006">
  Not all carbon compounds are derived from living organisms, however. Modern chemists have developed a remarkably sophisticated ability to design and synthesize new organic compounds in the laboratory—medicines, dyes, polymers, and a host of other substances. Organic chemistry touches the lives of everyone. Its study can be a fascinating undertaking.
</para>
  </content>

  <glossary>
    <definition id="def-00001">
      <term>organic chemistry</term>
      <meaning>the study of carbon compounds</meaning>
    </definition>
    <definition id="def-00002">
      <term>organic compounds</term>
      <meaning>need definition</meaning>
    </definition>
  </glossary>
</document>