<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Heterocyclic Amines</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Heterocyclic Amines</md:title>
    <md:content-id>m00297</md:content-id>
    <md:uuid>d2feab50-ca84-450a-a7c6-83cc75dfcd56</md:uuid>
  </metadata>
  <content>
<para id="para-00001">As noted in <link document="m00185"/> in connection with a discussion of aromaticity, a cyclic organic compound that contains atoms of two or more elements in its ring is a called a <emphasis effect="italics">heterocycle.</emphasis> Heterocyclic amines are particularly common, and many have important biological properties. Pyridoxal phosphate, a coenzyme; sildenafil (Viagra), a well-known pharmaceutical; and heme, the oxygen carrier in blood, are a few examples.</para>
<figure class="unnumbered scaled-down" id="fig-00001">
<media alt="The structures of pyridoxal phosphate which is a coenzyme, sildenafil (Viagra), and heme. Heme has iron(2) connected to porphyrin.">
<image mime-type="image/jpeg" src="../../media/OChem_24_09_001.jpg"/>
</media>
</figure>
<para id="para-00002">Most heterocycles have the same chemistry as their open-chain counterparts. Lactones and acyclic esters behave similarly, lactams and acyclic amides behave similarly, and cyclic and acyclic ethers behave similarly. In certain cases, however, particularly when the ring is unsaturated, heterocycles have unique and interesting properties.</para>
<section id="sect-00001">
<title>Pyrrole and Imidazole</title>
<para id="para-00003">Pyrrole, the simplest five-membered unsaturated heterocyclic amine, is obtained commercially by treatment of furan with ammonia over an alumina catalyst at 400 °C. Furan, the oxygen-containing analog of pyrrole, is obtained by acid-catalyzed dehydration of the five-carbon sugars found in oat hulls and corncobs.</para>
<figure class="unnumbered scaled-down" id="fig-00002">
<media alt="Furan reacts with ammonia, water, and aluminum oxide at 400 degree Celsius to form pyrrole. The atoms in the ring are numbered.">
<image mime-type="image/jpeg" src="../../media/OChem_24_09_002.jpg"/>
</media>
</figure>
<para id="para-00004">Although pyrrole appears to be both an amine and a conjugated diene, its chemical properties are not consistent with either of these structural features. Unlike most other amines, pyrrole is not basic—the p<emphasis effect="italics">K</emphasis><sub>a</sub> of the pyrrolinium ion is 0.4; unlike most other conjugated dienes, pyrrole undergoes electrophilic substitution reactions rather than additions. The reason for both of these properties, as noted in <link document="m00185"/>, is that pyrrole has six <emphasis effect="italics">π</emphasis> electrons and is aromatic. Each of the four carbons contributes one <emphasis effect="italics">π</emphasis> electron, and the <emphasis effect="italics">sp</emphasis><sup>2</sup>-hybridized nitrogen contributes two more from its lone pair.</para>
<figure class="unnumbered scaled-down" id="fig-00003">
<media alt="The structure, orbital view, and space-filling model of pyrrole. The structure has cyclopentadiene bonded with N H group. Nitrogen is s p 2 hybridized carrying a set of lone pairs.">
<image mime-type="image/jpeg" src="../../media/OChem_24_09_003.jpg"/>
</media>
</figure>
<para id="para-00005">Because the nitrogen lone pair is a part of the aromatic sextet, protonation on nitrogen would destroy the aromaticity of the ring. The nitrogen atom in pyrrole is therefore less electron-rich, less basic, and less nucleophilic than the nitrogen in an aliphatic amine. By the same token, the carbon atoms of pyrrole are more electron-rich and more nucleophilic than typical double-bond carbons. The pyrrole ring is therefore reactive toward electrophiles in the same way as enamines (<link document="m00286"/>). Electrostatic potential maps show how the pyrrole nitrogen is electron-poor (less red) compared with the nitrogen in its saturated counterpart pyrrolidine, while the pyrrole carbon atoms are electron-rich (more red) compared with the carbons in 1,3-cyclopentadiene.</para>
<figure class="unnumbered scaled-down" id="fig-00004">
<media alt="The ball-and-stick model in electrostatic potential maps of pyrrole, pyrrolidine, and 1,3-cyclopentadiene. An arrow points toward the nitrogen atoms of pyrrole and pyrrolidine.">
<image mime-type="image/jpeg" src="../../media/OChem_24_09_004.jpg"/>
</media>
</figure>
<para id="para-00006">The chemistry of pyrrole is similar to that of activated benzene rings. In general, however, the heterocycles are more reactive toward electrophiles than benzene rings, and low temperatures are often necessary to control the reactions. Halogenation, nitration, sulfonation, and Friedel–Crafts acylation can all be accomplished. For example:</para>
<figure class="unnumbered scaled-down" id="fig-00005">
<media alt="Pyrrole reacts with bromine at zero degree Celsius to form 2-bromopyrrole with 92 percent yield and hydrogen bromide.">
<image mime-type="image/jpeg" src="../../media/OChem_24_09_005.jpg"/>
</media>
</figure>
<para id="para-00007">Electrophilic substitutions normally occur at C2, the position next to the nitrogen, because reaction at this position leads to a more stable intermediate cation having three resonance forms, whereas reaction at C3 gives a less stable cation with only two resonance forms (<link target-id="fig-00006"/>).</para>
<figure class="scaled-down" id="fig-00006">
<media alt="Electrophilic nitration of pyrrole. The attack of the nitro group at the second is more favored than the third position. The product 2-nitropyrrole is formed and 3-nitropyrrole is not formed.">
<image mime-type="image/jpeg" src="../../media/OChem_24_09_006.jpg"/>
</media>
<caption><emphasis effect="bold">Electrophilic nitration of pyrrole.</emphasis> The intermediate produced by reaction at C2 is more stable than that produced by reaction at C3.</caption>
</figure>
<para id="para-00008">Other common five-membered heterocyclic amines include imidazole and thiazole. Imidazole, a constituent of the amino acid histidine, has two nitrogens, only one of which is basic. Thiazole, the five-membered ring system on which the structure of thiamin (vitamin B<sub>1</sub>) is based, also contains a basic nitrogen that is alkylated in thiamin to form a quaternary ammonium ion.</para>
<figure class="unnumbered scaled-down" id="fig-00007">
<media alt="The structures of imidazole, histidine, thiazole, and thiamin (vitamin B 1) with their respective p K a values. The atoms in imidazole and thiazole are numbered.">
<image mime-type="image/jpeg" src="../../media/OChem_24_09_007.jpg"/>
</media>
</figure>
</section>
<section class="section-exercises" id="sect-00002">
<title>Problems</title>
<exercise id="exer-00001">
<problem id="prob-00001">
<para id="para-00009"><link class="os-embed" url="#exercise/24-09-OC-P20"/></para>
</problem>
</exercise>
<exercise id="exer-00002">
<problem id="prob-00002">
<para id="para-00010"><link class="os-embed" url="#exercise/24-09-OC-P21"/></para>
</problem>
</exercise>
</section>
<section id="sect-00003">
<title>Pyridine and Pyrimidine</title>
<para id="para-00011">Pyridine is the nitrogen-containing heterocyclic analog of benzene. Like benzene, pyridine is a flat, aromatic molecule, with bond angles of 120° and C–C bond lengths of 139 pm, intermediate between typical single and double bonds. The five carbon atoms and the <emphasis effect="italics">sp</emphasis><sup>2</sup>-hybridized nitrogen atom each contribute one <emphasis effect="italics">π</emphasis> electron to the aromatic sextet, and the lone-pair electrons occupy an <emphasis effect="italics">sp</emphasis><sup>2</sup> orbital in the plane of the ring (<link document="m00185"/>).</para>
<para id="para-00012">As shown previously in <link document="m00291" target-id="table-00002"/>, pyridine (p<emphasis effect="italics">K</emphasis><sub>a</sub> = 5.25) is a stronger base than pyrrole but a weaker base than the alkylamines. The diminished basicity of pyridine compared with that of alkylamines is due to the fact that the lone-pair electrons on the pyridine nitrogen are in an <emphasis effect="italics">sp</emphasis><sup>2</sup> orbital, while those on an alkylamine nitrogen are in an <emphasis effect="italics">sp</emphasis><sup>3</sup> orbital. Because <emphasis effect="italics">s</emphasis> orbitals have their maximum electron density at the nucleus but <emphasis effect="italics">p</emphasis> orbitals have a node at the nucleus, electrons in an orbital with more <emphasis effect="italics">s</emphasis> character are held more closely to the positively charged nucleus and are less available for bonding. As a result, the <emphasis effect="italics">sp</emphasis><sup>2</sup>-hybridized nitrogen atom (33% <emphasis effect="italics">s</emphasis> character) in pyridine is less basic than the <emphasis effect="italics">sp</emphasis><sup>3</sup>-hybridized nitrogen in an alkylamine (25% <emphasis effect="italics">s</emphasis> character).</para>
<figure class="unnumbered scaled-down" id="fig-00008">
<media alt="Structure and orbital representations of pyridine and trimethylamine. The orbital containing the nonbonding pair on each nitrogen is labeled (s p 2 and s p 3 respectively).">
<image mime-type="image/jpeg" src="../../media/OChem_24_09_008.jpg"/>
</media>
</figure>
<para id="para-00013">Unlike benzene, pyridine undergoes electrophilic aromatic substitution reactions with difficulty. Halogenation can be carried out under drastic conditions, but nitration occurs in very low yield, and Friedel–Crafts reactions are not successful. Reactions usually give the 3-substituted product.</para>
<figure class="unnumbered scaled-down" id="fig-00009">
<media alt="Pyridine reacts with bromine at 300 degree Celsius to form 3-bromopyridine with a 30 percent yield. The atoms in pyridine are numbered.">
<image mime-type="image/jpeg" src="../../media/OChem_24_09_009.jpg"/>
</media>
</figure>
<para id="para-00014">The low reactivity of pyridine toward electrophilic aromatic substitution is caused by a combination of factors. One is that acid–base complexation between the basic ring’s nitrogen atom and the incoming electrophile places a positive charge on the ring, thereby deactivating it. Equally important is that the electron density of the ring is decreased by the electron-withdrawing inductive effect of the electronegative nitrogen atom. Thus, pyridine has a substantial dipole moment (<emphasis effect="italics">μ</emphasis> = 2.26 D), with the ring carbons acting as the positive end of the dipole. Reaction of an electrophile with the positively polarized carbon atoms is therefore difficult.</para>
<figure class="unnumbered scaled-down" id="fig-00010">
<media alt="Structure of pyridine with a dipole arrow pointed from C 4 toward N. Value of dipole moment is 2.26 D.">
<image mime-type="image/jpeg" src="../../media/OChem_24_09_010.jpg"/>
</media>
</figure>
<para id="para-00015">In addition to pyridine, the six-membered diamine pyrimidine is also found commonly in biological molecules, particularly as a constituent of nucleic acids. With a p<emphasis effect="italics">K</emphasis><sub>a</sub> of 1.3, pyrimidine is substantially less basic than pyridine because of the inductive effect of the second nitrogen.</para>
<figure class="unnumbered scaled-down" id="fig-00011">
<media alt="Structure of pyrimidine with atoms numbered. Value of p K a is 1.3.">
<image mime-type="image/jpeg" src="../../media/OChem_24_09_011.jpg"/>
</media>
</figure>
</section>
<section class="section-exercises" id="sect-00004">
<title>Problems</title>
<exercise id="exer-00003">
<problem id="prob-00003">
<para id="para-00016"><link class="os-embed" url="#exercise/24-09-OC-P22"/></para>
</problem>
</exercise>
</section>
<section id="sect-00005">
<title>Polycyclic Heterocycles</title>
<para id="para-00017">As we saw in <link document="m00186"/>, quinoline, isoquinoline, indole, and purine are common polycyclic heterocycles. The first three contain both a benzene ring and a heterocyclic aromatic ring, while purine contains two heterocyclic rings joined together. All four ring systems occur commonly in nature, and many compounds with these rings have pronounced physiological activity. The quinoline alkaloid quinine, for instance, is widely used as an antimalarial drug; tryptophan is a common amino acid; and the purine adenine is a constituent of nucleic acids.</para>
<figure class="unnumbered scaled-down" id="fig-00012">
<media alt="The structures of quinoline, isoquinoline, indole, purine, quinine (antimalarial), tryptophan (amino acid), and adenine (D N A constituent). The atoms are numbered in quinoline, isoquinoline, indole, and purine.">
<image mime-type="image/jpeg" src="../../media/OChem_24_09_012.jpg"/>
</media>
</figure>
<para id="para-00018">The chemistry of these polycyclic heterocycles is just what you might expect from a knowledge of the simpler heterocycles pyridine and pyrrole. Quinoline and isoquinoline both have basic, pyridine-like nitrogen atoms, and both undergo electrophilic substitutions. As with pyridine, both quinoline and isoquinoline are less reactive toward electrophilic substitution than benzene because of the electronegative nitrogen atom that withdraws electrons from the ring. Reaction occurs on the benzene ring rather than on the nitrogen-containing pyridine ring, and a mixture of substitution products is obtained.</para>
<figure class="unnumbered scaled-down" id="fig-00013">
<media alt="Quinoline reacts with bromine and sulfuric acid to form 5-bromoquinoline, 8-bromoquinoline. Isoquinoline reacts with nitric acid and sulfuric acid at zero degree Celsius to form 5-nitroisoquinoline and 8-nitroisoquinoline.">
<image mime-type="image/jpeg" src="../../media/OChem_24_09_013.jpg"/>
</media>
</figure>
<para id="para-00019">Indole has a nonbasic, pyrrole-like nitrogen and undergoes electrophilic substitution more easily than benzene. Substitution occurs at C3 of the electron-rich pyrrole ring rather than on the benzene ring.</para>
<figure class="unnumbered scaled-down" id="fig-00014">
<media alt="Indole reacts with bromine, and dioxane at zero degree Celsius to form 3-bromoindole and hydrogen bromide.">
<image mime-type="image/jpeg" src="../../media/OChem_24_09_014.jpg"/>
</media>
</figure>
<para id="para-00020">Purine has three basic, pyridine-like nitrogens with lone-pair electrons in <emphasis effect="italics">sp</emphasis><sup>2</sup> orbitals in the plane of the ring. The remaining purine nitrogen is nonbasic and pyrrole-like, with its lone-pair electrons as part of the aromatic <emphasis effect="italics">π</emphasis> electron system.</para>
<figure class="unnumbered scaled-down" id="fig-00015">
<media alt="The structure and ball-and-stick model in the electrostatic potential map of purine. The atoms are numbered in the structure. Black, gray, and red spheres represent carbon, hydrogen, and oxygen, respectively.">
<image mime-type="image/jpeg" src="../../media/OChem_24_09_015.jpg"/>
</media>
</figure>
</section>
<section class="section-exercises" id="sect-00006">
<title>Problems</title>
<exercise id="exer-00004">
<problem id="prob-00004">
<para id="para-00021"><link class="os-embed" url="#exercise/24-09-OC-P23"/></para>
</problem>
</exercise>
<exercise id="exer-00005">
<problem id="prob-00005">
<para id="para-00022"><link class="os-embed" url="#exercise/24-09-OC-P24"/></para>
</problem>
</exercise>
</section>
</content>

</document>