<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Heterocyclic Amines</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Heterocyclic Amines</md:title>
    <md:content-id>m00297</md:content-id>
    <md:uuid>d2feab50-ca84-450a-a7c6-83cc75dfcd56</md:uuid>
  </metadata>
  <content>
<para id="para-00001">As noted in <link document="m00185"/> in connection with a discussion of aromaticity, a cyclic organic compound that contains atoms of two or more elements in its ring is a called a <emphasis effect="italics">heterocycle.</emphasis> Heterocyclic amines are particularly common, and many have important biological properties. Pyridoxal phosphate, a coenzyme; sildenafil (Viagra), a well-known pharmaceutical; and heme, the oxygen carrier in blood, are a few examples.</para>
<figure class="unnumbered scaled-down" id="fig-00001">
<media alt="An illustration shows the structures of 3 compounds: Pyridoxal phosphate (a coenzyme) Sildenafil (Viagra) and Heme. Pyridoxal phosphate shows a cyclohexane with alternate double bonds and a blue nitrogen cation bonded to hydrogen. The ring is bonded to a methyl group a hydroxyl group an aldehyde group and a methylene group bonded to phosphate group. Sildenafil shows benzene bonded to an ethoxide group at the top and a sulfur dioxide at the bottom. The sulfur is bonded to a blue nitrogen that is part of a cyclohexane that shows another blue nitrogen bonded to a methyl group. On the right the benzene is bonded to a cyclohexene that shows a blue nitrogen and nitrogen monohydride. The cyclohexene is double bonded to an oxygen and fused to a cyclopentene that shows two double bonds and two blue nitrogen atoms. The cyclopentene is bonded to a methyl group and a propyl group. Heme shows a central pink iron atom single bonded to two blue nitrogen atoms and dash bonded to two blue nitrogen atoms. Each nitrogen is a part of a 5-membered ring that is double bonded to a methine group that is bonded to the adjacent ring. The two bottom rings are bonded to a methyl group on one side and bonded to a chain of two methylene groups and a carboxyl group on the other side. The two top rings are bonded to a methyl group on one side and bonded to a methine group on the other side that is further double bonded to a methylene group.">
<image mime-type="image/jpeg" src="../../media/OChem_24_09_001.jpg"/>
</media>
</figure>
<para id="para-00002">Most heterocycles have the same chemistry as their open-chain counterparts. Lactones and acyclic esters behave similarly, lactams and acyclic amides behave similarly, and cyclic and acyclic ethers behave similarly. In certain cases, however, particularly when the ring is unsaturated, heterocycles have unique and interesting properties.</para>
<section id="sect-00001">
<title>Pyrrole and Imidazole</title>
<para id="para-00003">Pyrrole, the simplest five-membered unsaturated heterocyclic amine, is obtained commercially by treatment of furan with ammonia over an alumina catalyst at 400 °C. Furan, the oxygen-containing analog of pyrrole, is obtained by acid-catalyzed dehydration of the five-carbon sugars found in oat hulls and corncobs.</para>
<figure class="unnumbered scaled-down" id="fig-00002">
<media alt="An illustration shows a reaction in which furan reacts with blue ammonia water and Al2O3 at 400 degree C to yield pyrrole. Furan shows a cyclopentane with two double bonds; a pink oxygen is in place of C1. C2 and C3 are labeled. Pyrrole shows a cyclopentane with two double bonds; a blue nitrogen is in place of C1. C2 and C3 are labeled.">
<image mime-type="image/jpeg" src="../../media/OChem_24_09_002.jpg"/>
</media>
</figure>
<para id="para-00004">Although pyrrole appears to be both an amine and a conjugated diene, its chemical properties are not consistent with either of these structural features. Unlike most other amines, pyrrole is not basic—the p<emphasis effect="italics">K</emphasis><sub>a</sub> of the pyrrolinium ion is 0.4; unlike most other conjugated dienes, pyrrole undergoes electrophilic substitution reactions rather than additions. The reason for both of these properties, as noted in <link document="m00185"/>, is that pyrrole has six <emphasis effect="italics">π</emphasis> electrons and is aromatic. Each of the four carbons contributes one <emphasis effect="italics">π</emphasis> electron, and the <emphasis effect="italics">sp</emphasis><sup>2</sup>-hybridized nitrogen contributes two more from its lone pair.</para>
<figure class="unnumbered scaled-down" id="fig-00003">
<media alt="An illustration shows the structure cartoon model and space-filling model of pyrrole. The structure shows a cyclopentane with two double bonds and a blue nitrogen bonded to a hydrogen. The cartoon model shows 4 p orbitals each with an electron (pi electron). The nitrogen shows a sp2 -hybridized orbital with a lone pair of electrons in p orbital. In space-filling model gray balls (carbons) white balls (hydrogens) and a blue ball (nitrogen) are shown.">
<image mime-type="image/jpeg" src="../../media/OChem_24_09_003.jpg"/>
</media>
</figure>
<para id="para-00005">Because the nitrogen lone pair is a part of the aromatic sextet, protonation on nitrogen would destroy the aromaticity of the ring. The nitrogen atom in pyrrole is therefore less electron-rich, less basic, and less nucleophilic than the nitrogen in an aliphatic amine. By the same token, the carbon atoms of pyrrole are more electron-rich and more nucleophilic than typical double-bond carbons. The pyrrole ring is therefore reactive toward electrophiles in the same way as enamines (<link document="m00286"/>). Electrostatic potential maps show how the pyrrole nitrogen is electron-poor (less red) compared with the nitrogen in its saturated counterpart pyrrolidine, while the pyrrole carbon atoms are electron-rich (more red) compared with the carbons in 1,3-cyclopentadiene.</para>
<figure class="unnumbered scaled-down" id="fig-00004">
<media alt="An illustration shows the electrostatic potential maps of Pyrrole Pyrrolidine and 1 3-Cyclopentadiene. The maps show gray balls (carbons) white balls (hydrogens) and blue balls (nitrogen atoms). Pyrrole shows a cyclopentane with a nitrogen monohydride. The carbons are bonded to a hydrogen each. The region around the carbons is shown in red. Pyrrolidine shows a cyclopentane with a nitrogen monohydride. The carbons are bonded to two hydrogens each. The region around the nitrogen is shown in red. 1 3-Cyclopentadiene shows a cyclopentane. A carbon is bonded to two hydrogens and the other carbons are bonded to a hydrogen each. The center of the ring is shown in yellow.">
<image mime-type="image/jpeg" src="../../media/OChem_24_09_004.jpg"/>
</media>
</figure>
<para id="para-00006">The chemistry of pyrrole is similar to that of activated benzene rings. In general, however, the heterocycles are more reactive toward electrophiles than benzene rings, and low temperatures are often necessary to control the reactions. Halogenation, nitration, sulfonation, and Friedel–Crafts acylation can all be accomplished. For example:</para>
<figure class="unnumbered scaled-down" id="fig-00005">
<media alt="An illustration shows a reaction in which pyrrole reacts with pink bromine at 0 degree C to yield 2-Bromopyrrole (92%) and HBr (pink bromine). Pyrrole shows a cyclopentane with two double bonds; a blue nitrogen is in place of C1. The nitrogen shows two electrons and is bonded to a hydrogen. 2-Bromopyrrole shows a cyclopentane with two double bonds; a blue nitrogen is in place of C1. The nitrogen shows two electrons and is bonded to a hydrogen. C2 is bonded to a pink bromine.">
<image mime-type="image/jpeg" src="../../media/OChem_24_09_005.jpg"/>
</media>
</figure>
<para id="para-00007">Electrophilic substitutions normally occur at C2, the position next to the nitrogen, because reaction at this position leads to a more stable intermediate cation having three resonance forms, whereas reaction at C3 gives a less stable cation with only two resonance forms (<link target-id="fig-00006"/>).</para>
<figure class="scaled-down" id="fig-00006">
<media alt="An illustration shows two electrophilic nitration reactions of pyrrole. The first reaction shows three intermediates (resonance forms) with 2-Nitropyrrole as end product. The second reaction shows two intermediates with 3-Nitropyrrole (not formed) as end product. Pyrrole shows a cyclopentane with two double bonds and a blue nitrogen bonded to hydrogen. The nitrogen shows two electrons. First reaction: The first resonance form shows C2 bonded to a hydrogen and a pink nitro group. An arrow from the C5-N bond points to N. The second resonance form shows C2 bonded to a hydrogen and a pink nitro group. C5 is a cation. An arrow from the double bond at C3 points to C4-C5 bond. The third resonance form shows C2 bonded to a hydrogen and a pink nitro group. C3 is a cation. An arrow from the C2-H bond points to C2-C3 bond. 2-Nitropyrrole is similar to pyrrole but C2 is bonded to a pink nitro group. Second reaction: The first resonance form shows C3 bonded to a hydrogen and a pink nitro group. C2 is a cation. The second resonance form shows C3 bonded to a hydrogen and a pink nitro group. The nitrogen is a cation. 3-Nitropyrrole is similar to pyrrole but C3 is bonded to a pink nitro group.">
<image mime-type="image/jpeg" src="../../media/OChem_24_09_006.jpg"/>
</media>
<caption><emphasis effect="bold">Electrophilic nitration of pyrrole.</emphasis> The intermediate produced by reaction at C2 is more stable than that produced by reaction at C3.</caption>
</figure>
<para id="para-00008">Other common five-membered heterocyclic amines include imidazole and thiazole. Imidazole, a constituent of the amino acid histidine, has two nitrogens, only one of which is basic. Thiazole, the five-membered ring system on which the structure of thiamin (vitamin B<sub>1</sub>) is based, also contains a basic nitrogen that is alkylated in thiamin to form a quaternary ammonium ion.</para>
<figure class="unnumbered scaled-down" id="fig-00007">
<media alt="An illustration shows the structures of Imidazole Histidine Thiazole and Thiamin (vitamin B1). Imidazole shows a cyclopentane with two double bonds. A blue nitrogen is shown in place of C1 and C3. The carbons are labeled 1 to 5 clockwise. Each nitrogen shows two electrons. N1 is bonded to a hydrogen. Text pointing to N3 reads: pKa equal to 6.95. Histidine shows a cyclopentane with two double bonds. A blue nitrogen is shown in place of C1 and C3. Each nitrogen shows two electrons. N1 is bonded to a hydrogen. Text pointing to N3 reads: pKa equal to 6.00. C5 is bonded to a 2-carbon chain. C2 is single bonded to a carboxylate ion dash bonded to a hydrogen and wedge bonded to a blue ammonium ion. Thiazole shows a cyclopentane with two double bonds. A blue nitrogen is shown in place of C3. A green sulfur is shown in place of C1. The carbons are labeled 1 to 5 clockwise. The nitrogen shows two electrons. Text pointing to N3 reads: pKa equal to 2.44. Thiamin shows a cyclopentane with two double bonds a sulfur and a nitrogen cation. The ring is bonded to a hydrogen and a methyl group; the ring is bonded to a methylene group bonded to a hydroxy methyl group. The nitrogen is bonded to a methylene group bonded to a cyclohexane that shows two blue nitrogens and alternate double bonds. The cyclohexane is bonded to a methyl group and blue amino group.">
<image mime-type="image/jpeg" src="../../media/OChem_24_09_007.jpg"/>
</media>
</figure>
</section>
<section class="section-exercises" id="sect-00002">
<title>Problems</title>
<exercise id="exer-00001">
<problem id="prob-00001">
<para id="para-00009"><link class="os-embed" url="#exercise/24-09-OC-P20"/></para>
</problem>
</exercise>
<exercise id="exer-00002">
<problem id="prob-00002">
<para id="para-00010"><link class="os-embed" url="#exercise/24-09-OC-P21"/></para>
</problem>
</exercise>
</section>
<section id="sect-00003">
<title>Pyridine and Pyrimidine</title>
<para id="para-00011">Pyridine is the nitrogen-containing heterocyclic analog of benzene. Like benzene, pyridine is a flat, aromatic molecule, with bond angles of 120° and C–C bond lengths of 139 pm, intermediate between typical single and double bonds. The five carbon atoms and the <emphasis effect="italics">sp</emphasis><sup>2</sup>-hybridized nitrogen atom each contribute one <emphasis effect="italics">π</emphasis> electron to the aromatic sextet, and the lone-pair electrons occupy an <emphasis effect="italics">sp</emphasis><sup>2</sup> orbital in the plane of the ring (<link document="m00185"/>).</para>
<para id="para-00012">As shown previously in <link document="m00291" target-id="table-00002"/>, pyridine (p<emphasis effect="italics">K</emphasis><sub>a</sub> = 5.25) is a stronger base than pyrrole but a weaker base than the alkylamines. The diminished basicity of pyridine compared with that of alkylamines is due to the fact that the lone-pair electrons on the pyridine nitrogen are in an <emphasis effect="italics">sp</emphasis><sup>2</sup> orbital, while those on an alkylamine nitrogen are in an <emphasis effect="italics">sp</emphasis><sup>3</sup> orbital. Because <emphasis effect="italics">s</emphasis> orbitals have their maximum electron density at the nucleus but <emphasis effect="italics">p</emphasis> orbitals have a node at the nucleus, electrons in an orbital with more <emphasis effect="italics">s</emphasis> character are held more closely to the positively charged nucleus and are less available for bonding. As a result, the <emphasis effect="italics">sp</emphasis><sup>2</sup>-hybridized nitrogen atom (33% <emphasis effect="italics">s</emphasis> character) in pyridine is less basic than the <emphasis effect="italics">sp</emphasis><sup>3</sup>-hybridized nitrogen in an alkylamine (25% <emphasis effect="italics">s</emphasis> character).</para>
<figure class="unnumbered scaled-down" id="fig-00008">
<media alt="An illustration shows the structure and cartoon model of pyridine. The cartoon model of an alkylamine is also shown. The structure of pyridine shows a cyclohexane with three double bonds and a blue nitrogen. The cartoon model shows 6 p orbitals each with an electron (pi electron). The nitrogen shows a sp2 orbital with a lone pair of electrons. The structure of alkylamine shows a central blue nitrogen single bonded to a methyl group dash bonded to a methyl group and wedge bonded to a methyl group. The nitrogen at the top shows a sp3 orbital with 2 electrons.">
<image mime-type="image/jpeg" src="../../media/OChem_24_09_008.jpg"/>
</media>
</figure>
<para id="para-00013">Unlike benzene, pyridine undergoes electrophilic aromatic substitution reactions with difficulty. Halogenation can be carried out under drastic conditions, but nitration occurs in very low yield, and Friedel–Crafts reactions are not successful. Reactions usually give the 3-substituted product.</para>
<figure class="unnumbered scaled-down" id="fig-00009">
<media alt="An illustration shows a reaction in which pyridine reacts with pink bromine at 300 degree C to yield 3-Bromopyridine (30%). Pyridine shows a cyclohexane ring with a nitrogen atom in place of C1. The carbons are labeled 1 to 4. The nitrogen shows two electrons. 3-Bromopyridine is similar to pyridine but C3 is bonded to pink bromine.">
<image mime-type="image/jpeg" src="../../media/OChem_24_09_009.jpg"/>
</media>
</figure>
<para id="para-00014">The low reactivity of pyridine toward electrophilic aromatic substitution is caused by a combination of factors. One is that acid–base complexation between the basic ring’s nitrogen atom and the incoming electrophile places a positive charge on the ring, thereby deactivating it. Equally important is that the electron density of the ring is decreased by the electron-withdrawing inductive effect of the electronegative nitrogen atom. Thus, pyridine has a substantial dipole moment (<emphasis effect="italics">μ</emphasis> = 2.26 D), with the ring carbons acting as the positive end of the dipole. Reaction of an electrophile with the positively polarized carbon atoms is therefore difficult.</para>
<figure class="unnumbered scaled-down" id="fig-00010">
<media alt="An illustration shows the structure of a cyclohexane ring with a nitrogen atom in place of C1 with mu equal to 2.26D.">
<image mime-type="image/jpeg" src="../../media/OChem_24_09_010.jpg"/>
</media>
</figure>
<para id="para-00015">In addition to pyridine, the six-membered diamine pyrimidine is also found commonly in biological molecules, particularly as a constituent of nucleic acids. With a p<emphasis effect="italics">K</emphasis><sub>a</sub> of 1.3, pyrimidine is substantially less basic than pyridine because of the inductive effect of the second nitrogen.</para>
<figure class="unnumbered scaled-down" id="fig-00011">
<media alt="An illustration shows the structure of Pyrimidine (pKa equal to 1.3). It shows a cyclohexane ring with a nitrogen atom in place of C1 and C3. The carbons are labeled 1 to 6. Each nitrogen shows two electrons.">
<image mime-type="image/jpeg" src="../../media/OChem_24_09_011.jpg"/>
</media>
</figure>
</section>
<section class="section-exercises" id="sect-00004">
<title>Problems</title>
<exercise id="exer-00003">
<problem id="prob-00003">
<para id="para-00016"><link class="os-embed" url="#exercise/24-09-OC-P22"/></para>
</problem>
</exercise>
</section>
<section id="sect-00005">
<title>Polycyclic Heterocycles</title>
<para id="para-00017">As we saw in <link document="m00186"/>, quinoline, isoquinoline, indole, and purine are common polycyclic heterocycles. The first three contain both a benzene ring and a heterocyclic aromatic ring, while purine contains two heterocyclic rings joined together. All four ring systems occur commonly in nature, and many compounds with these rings have pronounced physiological activity. The quinoline alkaloid quinine, for instance, is widely used as an antimalarial drug; tryptophan is a common amino acid; and the purine adenine is a constituent of nucleic acids.</para>
<figure class="unnumbered scaled-down" id="fig-00012">
<media alt="An illustration shows the structures of Quinoline Isoquinoline Indole Purine Quinine (antimalarial) Tryptophan (amino acid) and Adenine (DNA constituent). Quinoline shows a cyclohexane with two double bonds fused to a benzene. A blue nitrogen is shown in place of C1 (cyclohexane). The carbons are labeled 1 to 8 counterclockwise. Isoquinoline is similar to quinoline but the nitrogen is in place of C2. Indole shows a cyclopentane with a double bond fused to a benzene. A blue nitrogen bonded to a hydrogen is shown in place of C1 (cyclohexane). The carbons are labeled 1 to 7 counterclockwise. Purine shows a cyclohexane with two double bonds fused to a cyclopentane. A blue nitrogen is shown in place of C1 and C3 (cyclohexane) and C7 and C9 (cyclopentane). The carbons are labeled 1 to 6 clockwise in cyclohexane and 7 to 9 anticlockwise in cyclopentane. Quinine shows benzene bonded to a methoxide group and fused to a cyclohexane that shows two double bonds and a blue nitrogen. At the top the cyclohexane is bonded to a carbon wedge bonded to a hydroxyl group dash bonded to a hydrogen and single bonded to a 4-carbon chain. C1 of the chain is single bonded to a hydrogen and wedge bonded to a nitrogen. C3 is bonded to a chain of two methylene groups and then wedge bonded to the nitrogen bonded to C2. C4 is bonded to a hydrogen and wedge bonded to the same nitrogen bonded to C2. C4 is bonded to a methine group double bonded to a methylene group. Tryptophan shows benzene fused to a cyclopentene that shows a blue nitrogen bonded to a hydrogen. The cyclopentene is bonded to a 2-carbon chain. C2 of the chain is single bonded to carboxylate ion wedge bonded to blue ammonium group and dash bonded to hydrogen. Adenine shows a cyclohexane with two double bonds fused to a cyclopentane. A blue nitrogen is shown in place of C1 and C3 (cyclohexane) and C7 and C9 (cyclopentane). C6 is bonded to a blue amino group.">
<image mime-type="image/jpeg" src="../../media/OChem_24_09_012.jpg"/>
</media>
</figure>
<para id="para-00018">The chemistry of these polycyclic heterocycles is just what you might expect from a knowledge of the simpler heterocycles pyridine and pyrrole. Quinoline and isoquinoline both have basic, pyridine-like nitrogen atoms, and both undergo electrophilic substitutions. As with pyridine, both quinoline and isoquinoline are less reactive toward electrophilic substitution than benzene because of the electronegative nitrogen atom that withdraws electrons from the ring. Reaction occurs on the benzene ring rather than on the nitrogen-containing pyridine ring, and a mixture of substitution products is obtained.</para>
<figure class="unnumbered scaled-down" id="fig-00013">
<media alt="An illustration shows two reactions. In the first reaction Quinoline reacts with pink bromine and sulfuric acid to yield 5-Bromoquinoline and 8-Bromoquinoline (51:49 ratio) and HBr. Quinoline shows benzene fused to cyclohexane that shows two double bonds and a blue nitrogen. 5-Bromoquinoline is similar to the reactant but benzene is bonded to pink bromine at the top. 8-Bromoquinoline is similar to the reactant but benzene is bonded to pink bromine at the bottom. In the second reaction Isoquinoline reacts with pink nitric acid and sulfuric acid at 0 degree C to yield 5-Nitroisoquinoline and 8-Nitroisoquinoline (90:10 ratio) and pink water. Isoquinoline shows benzene fused to cyclohexane that shows two double bonds and a blue nitrogen. 5-Nitroisoquinoline is similar to the reactant but benzene is bonded to pink nitro group at the top. 8-Nitroisoquinoline is similar to the reactant but benzene is bonded to pink nitro group at the bottom.">
<image mime-type="image/jpeg" src="../../media/OChem_24_09_013.jpg"/>
</media>
</figure>
<para id="para-00019">Indole has a nonbasic, pyrrole-like nitrogen and undergoes electrophilic substitution more easily than benzene. Substitution occurs at C3 of the electron-rich pyrrole ring rather than on the benzene ring.</para>
<figure class="unnumbered scaled-down" id="fig-00014">
<media alt="An illustration shows a reaction in which indole reacts with pink bromine and dioxane at 0 degree C to yield 3-Bromoindole and HBr. Indole shows benzene fused to a cyclopentene that shows blue nitrogen bonded to hydrogen. 3-Bromoindole is similar to indole but the cyclopentene is bonded to pink bromine.">
<image mime-type="image/jpeg" src="../../media/OChem_24_09_014.jpg"/>
</media>
</figure>
<para id="para-00020">Purine has three basic, pyridine-like nitrogens with lone-pair electrons in <emphasis effect="italics">sp</emphasis><sup>2</sup> orbitals in the plane of the ring. The remaining purine nitrogen is nonbasic and pyrrole-like, with its lone-pair electrons as part of the aromatic <emphasis effect="italics">π</emphasis> electron system.</para>
<figure class="unnumbered scaled-down" id="fig-00015">
<media alt="An illustration shows the structure and electrostatic potential map of purine. A cyclopentene is fused to benzene. Each ring shows two nitrogen atoms (at C1 C3 C7 and C9). The map shows gray balls (carbons) white balls (hydrogens) and blue balls (nitrogen atoms).">
<image mime-type="image/jpeg" src="../../media/OChem_24_09_015.jpg"/>
</media>
</figure>
</section>
<section class="section-exercises" id="sect-00006">
<title>Problems</title>
<exercise id="exer-00004">
<problem id="prob-00004">
<para id="para-00021"><link class="os-embed" url="#exercise/24-09-OC-P23"/></para>
</problem>
</exercise>
<exercise id="exer-00005">
<problem id="prob-00005">
<para id="para-00022"><link class="os-embed" url="#exercise/24-09-OC-P24"/></para>
</problem>
</exercise>
</section>
</content>

</document>