<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Nucleotides and Nucleic Acids</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Nucleotides and Nucleic Acids</md:title>
    <md:content-id>m00310</md:content-id>
    <md:uuid>0f8f621f-231d-4ace-a805-29b1001abc24</md:uuid>
  </metadata>
  <content>
<para id="para-00001">Just as proteins are biopolymers made of amino acids, the nucleic acids are biopolymers made of <term id="term-00001">nucleotides</term>, joined together to form a long chain. Each nucleotide is composed of a <term id="term-00002">nucleoside</term> bonded to a phosphate group, and each nucleoside is composed of an aldopentose sugar linked through its anomeric carbon to the nitrogen atom of a heterocyclic purine or pyrimidine base.</para>
<figure class="unnumbered scaled-down" id="fig-00001">
<media alt="An illustration shows the enzymatic cleavage of DNA. Nuclease with the addition of water cleaves DNA to form nucleotides. A nucleotide shows a nitrogen base represented by a blue rectangle with text that reads “base ” bonded via a nitrogen highlighted in blue on the base to the first carbon of a ribose or a deoxyribose. A phosphate group highlighted in green is bonded to C5 of the pentose sugar; the furan ring shows an axial down hydroxyl group at C2 and C3. Nucleotidase cleaves nucleotides to form nucleosides; water is added and inorganic phosphate highlighted in green is removed. A nucleoside lacks the phosphate group bonded to C5. Nucleosidase cleaves nucleosides into base and sugar with a phosphate group highlighted in green bonded to C1; inorganic phosphate highlighted in green is added. The base is represented by a blue rectangle with a nitrogen bonded to a hydrogen; the nitrogen and hydrogen are highlighted in blue.">
<image mime-type="image/jpeg" src="../../media/OChem_28_01_001.jpg"/>
</media>
</figure>
<para id="para-00002">The sugar component in RNA is ribose, and the sugar in DNA is 2′-deoxyribose. (In naming and numbering nucleotides, numbers with a prime superscript refer to positions on the sugar and numbers without a prime superscript refer to positions on the heterocyclic base. Thus, the prefix 2′-deoxy indicates that oxygen is missing from C2′ of ribose.) DNA contains four different amine bases: two substituted purines (<emphasis effect="bold">A</emphasis>, adenine, and <emphasis effect="bold">G</emphasis>, guanine) and two substituted pyrimidines (<emphasis effect="bold">C</emphasis>, cytosine, and <emphasis effect="bold">T</emphasis>, thymine). Adenine, guanine, and cytosine also occur in RNA, but thymine is replaced in RNA by a closely related pyrimidine base called <emphasis effect="bold">U</emphasis>, uracil.</para>
<figure class="unnumbered scaled-down" id="fig-00002">
<media alt="An illustration shows the structures of the sugars and nitrogen bases that constitute DNA. The first structure shows ribose. It shows a cyclopentane ring with a hydrogen and hydroxyl group bonded to C1 C2 and C3. C4 is bonded to a hydrogen and C5 is bonded to a hydroxyl group and two hydrogen atoms. The hydroxyl group of C2 is highlighted pink. The carbons are numbered from 1 prime to 5 prime. The second structure shows deoxyribose. It is like ribose except that C2 is bonded to two hydrogen atoms. The third structure shows the conventional numbering of the pyrimidine ring and purine ring systems within square brackets. The pyrimidine ring shows a six-membered ring with three alternate double bonds and the atoms numbered 1 through 6 in a clock-wise manner; nitrogen atoms highlighted in blue are present at positions 1 and 3. The purine ring system shows a pyrimidine ring fused with an imidazole ring. The imidazole ring shows a nitrogen atom at position 7 and a nitrogen attached to a hydrogen at position 9. The pyrimidine ring of this system is numbered anticlockwise and the imidazole ring is numbered clockwise. The fourth structure shows adenine (A) found in both DNA and RNA. It shows a pyrimidine ring fused with an imidazole ring each with two double bonds. The structure shows four nitrogen atoms with an amino group at the sixth position. The fifth structure shows guanine (G) found in both DNA and RNA. It shows a pyrimidine ring fused with an imidazole ring; the pyrimidine ring with a double bond shows a nitrogen at the first position an amino group at second position a nitrogen attached to a hydrogen at the third position and a keto group at the fourth position; the imidazole ring shows two nitrogen atoms at the seventh and ninth positions. The sixth structure shows cytosine (C) found in both DNA and RNA. It shows a pyrimidine ring with two double bonds and a nitrogen bonded to a hydrogen at the first position a keto group at the second position a nitrogen at third position and an amino group at the fourth position. The seventh structure shows thymine (T) found in DNA. It shows a pyrimidine ring with a double bond and a nitrogen bonded to a hydrogen at the first and third positions a keto group at the second and fourth positions and a methyl group at the fifth position. The eighth structure shows uracil (U) found in RNA. It is like thymine but with no methyl group at the fifth position. The nitrogen atoms in all the bases are highlighted in green and the keto oxygen atoms are highlighted in pink.">
<image mime-type="image/jpeg" src="../../media/OChem_28_01_002.jpg"/>
</media>
</figure>
<para id="para-00003">The structures of the four deoxyribonucleotides and the four ribonucleotides are shown in <link target-id="fig-00003"/>. Although similar chemically, DNA and RNA differ dramatically in size. Molecules of DNA are enormous, containing as many as 245 million nucleotides and having molecular weights as high as 75 billion. Molecules of RNA, by contrast, are much smaller, containing as few as 21 nucleotides and having molecular weights as low as 7000.</para>
<figure class="scaled-down" id="fig-00003">
<media alt="An illustration shows the structure of four deoxyribonucleotides and four ribonucleotides. The nitrogen bases are highlighted in blue and the phosphate groups in green. In 2 prime-Deoxyadenosine 5 prime-5 phosphate adenine is bonded via N9 to C1 prime of deoxyribose; a phosphate group is bonded to the C5 prime of the pentose sugar. Adenine a purine base shows a pyrimidine ring fused with an imidazole ring with an amino group at the sixth position. At its ninth position adenine is bonded to a molecule of deoxyribose that shows a phosphate group at C-5. The cyclic form of the sugar represented by a five-membered ring structure shows a hydrogen at position 1 two hydrogen atoms at position 2 a hydrogen and a hydroxyl group at position 3 and a hydrogen at position 4; C-4 is bonded to C-5 which is bonded to two hydrogen atoms and a phosphate group. The hydroxyl groups on the second carbon atom lies below the plane of the ring. The phosphate group shows a phosphorus atom double-bonded to an oxygen and single-bonded to an oxygen atom and two negatively charged oxygen atoms. In 2 prime-Deoxyguanosine 5 prime-5 phosphate guanine is bonded via N9 to C1 prime of deoxyribose; a phosphate group is bonded to the C5 prime of deoxyribose. Guanine a purine base shows a pyrimidine ring fused with an imidazole ring with an amino group at the second position and a keto oxygen at the sixth position. At its ninth position guanine is bonded to a molecule of deoxyribose that shows a phosphate group at its fifth carbon. In 2 prime-Deoxycytidine 5 prime-5 phosphate cytosine is bonded via N1 to C1 prime of deoxyribose where a phosphate group is bonded to its fifth carbon. Cytosine a pyrimidine base shows a 6‐membered ring with two nitrogen atoms and four carbon atoms with an amino group at fourth carbon and a keto group at the second carbon. In 2 prime-Deoxythymidine 5 prime-5 phosphate thymine bonded via N1 to C1 prime of deoxyribose where a phosphate group is bonded to its fifth carbon. Thymine a pyrimidine shows a six-membered ring with a methyl group at the fifth position and a keto oxygen at the second and fourth positions. In the four ribonucleotides—Adenosine 5 prime-5 phosphate Guanosine 5 prime-5 phosphate Cytidine 5 prime-5 phosphate and Uridine 5 prime-phosphate the nitrogen bases are bonded via N1 in pyrimidines and via N9 in purines to the first carbon of ribose where the fifth carbon is bonded to a phosphate group. The cyclic form of the pentose sugar ribose shows a hydrogen at position 1 of the five-membered ring a hydrogen and a hydroxyl group at positions 2 and 3 and a hydrogen at position 4; C4 is bonded to C5 which is bonded to two hydrogen atoms and a phosphate group. The hydroxyl groups on the second and third carbon atoms lie below the plane of the ring. Uracil a pyrimidine base shows a six-membered ring with a keto group at the fourth and sixth carbon positions. The nitrogen at position 1 of the base is bonded to the C1 of the sugar that shows a phosphate group at C5.">
<image mime-type="image/jpeg" src="../../media/OChem_28_01_003.jpg"/>
</media>
<caption><emphasis effect="bold">Structures of the four deoxyribonucleotides and the four ribonucleotides.</emphasis></caption>
</figure>
<para id="para-00004">Nucleotides are linked together in DNA and RNA by <emphasis effect="italics">phosphodiester</emphasis> bonds [RO–(PO<sub>2</sub><sup>–</sup>)–OR′] between phosphate, the 5′-hydroxyl group on one nucleoside, and the 3′-hydroxyl group on another nucleoside. One end of the nucleic acid polymer has a free hydroxyl at C3′ (the <term id="term-00003">3′ end</term>), and the other end has a phosphate at C5′ (the <term id="term-00004">5′ end</term>). The sequence of nucleotides in a chain is described by starting at the 5′ end and identifying the bases in order of occurrence, using the abbreviations G, C, A, T (or U in RNA). Thus, a typical DNA sequence might be written as TAGGCT.</para>
<figure class="unnumbered scaled-down" id="fig-00004">
<media alt="An image shows two illustrations of the structure of the DNA backbone. The first illustration shows the backbone with a phosphate represented by a green box at the 5-prime end bonded to a sugar represented by a pink box which is bonded to another phosphate and so on at the 3-prime end. A base represented by a blue box is bonded to each sugar. In the second illustration the 5-prime end shows nucleoside where a base bonded to the first carbon of a pentose sugar via a ring nitrogen; a phosphate group is bonded to the fifth carbon atom of the sugar. A nucleoside at the 3-prime end; which has a free hydroxyl group at the third carbon of its sugar is bonded to the first nucleoside. The third carbon of the first nucleoside bonds via an oxygen to the phosphate group at the fifth carbon of the second nucleoside. The phosphate groups are">
<image mime-type="image/jpeg" src="../../media/OChem_28_01_004.jpg"/>
</media>
</figure>
<section class="section-exercises" id="sect-00001">
<title>Problems</title>
<exercise id="exer-00001">
<problem id="prob-00001">
<para id="para-00005"><link class="os-embed" url="#exercise/28-01-OC-P01"/></para>
</problem>
</exercise>
<exercise id="exer-00002">
<problem id="prob-00002">
<para id="para-00006"><link class="os-embed" url="#exercise/28-01-OC-P02"/></para>
</problem>
</exercise>
</section>
</content>
</document>