<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Functional Groups</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Functional Groups</md:title>
    <md:content-id>m00032</md:content-id>
    <md:uuid>23d8c448-dbf4-40db-8db7-19055bb6f66a</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">The structural features that make it possible to classify compounds into families are called <emphasis effect="italics">functional groups.</emphasis> A <term id="term-00001">functional group</term> is a group of atoms within a molecule that has a characteristic chemical behavior. Chemically, a given functional group behaves in nearly the same way in every molecule it’s a part of. For example, compare ethylene, a plant hormone that causes fruit to ripen, with menthene, a much more complicated molecule found in peppermint oil. Both substances contain a carbon–carbon double-bond functional group, and both therefore react with Br<sub>2</sub> in the same way to give a product in which a Br atom has added to each of the double-bond carbons (<link target-id="fig-00001"/>). This example is typical: <emphasis effect="italics">the chemistry of every organic molecule, regardless of size and complexity, is determined by the functional groups it contains.</emphasis></para>
    <figure class="scaled-down" id="fig-00001">
    <media alt="Ethylene and menthene undergo a chemical reaction with bromine, forming their respective products">
    <image mime-type="image/jpeg" src="../../media/OChem_03_01_001.jpg"/>
    </media>
    <caption><emphasis effect="bold">The reactions of ethylene and menthene with</emphasis> bromine. In both molecules, the carbon–carbon double-bond functional group has a similar polarity pattern, so both molecules react with Br<sub>2</sub> in the same way. The size and complexity of the molecules are not important.</caption>
    </figure>
    <para id="para-00002">Look at <link target-id="table-00001"/>, which lists many of the common functional groups and gives simple examples of their occurrence. Some functional groups have only carbon–carbon double or triple bonds; others have halogen atoms; and still others contain oxygen, nitrogen, or sulfur. Much of the chemistry you’ll be studying is the chemistry of these functional groups.</para>
    <section id="sect-00001">
    <title>Functional Groups with Carbon–Carbon Multiple Bonds</title>
    <para id="para-00003">Alkenes, alkynes, and arenes (aromatic compounds) all contain carbon–carbon multiple bonds. <emphasis effect="italics">Alkenes</emphasis> have a double bond, <emphasis effect="italics">alkynes</emphasis> have a triple bond, and <emphasis effect="italics">arenes</emphasis> have alternating double and single bonds in a six-membered ring of carbon atoms. They look different, but because of their structural similarities, they also have chemical similarities.</para>
    <figure class="unnumbered scaled-down" id="fig-00002">
    <media alt="The ball and stick models and general structure of alkene, alkyne and arene, respectively.">
    <image mime-type="image/jpeg" src="../../media/OChem_03_01_002.jpg"/>
    </media>
    </figure>
    <table id="table-00001" summary="An illustration shows a table with structures of functional groups and their details in the form of a table. The four columns comprise “name structure* name ending” and “example.” The first row shows an “alkene (double bond)” having a carbon double bonded to another carbon each carbon has open bonds; the double bond is shown in pink; name ending is “-ene”; example is ethene shown as methylene double bonded to another methylene group. The second group is an “alkyne (triple bond)” shown as a carbon triple bonded to another carbon and each carbon has an open bond; the name ending is “-yne” and example shown is ethyne having a methine group triple bonded to methine group; triple bond is shown in pink. The third group is an “arene (aromatic ring)” having a benzene whose each position shows an open bond; the name ending is shown as “none” and example is benzene a cyclohexane containing three double bonds; the entire structure is pink. The fourth structure is a halide shown as a carbon having an open bond an open wedge double bond an open dashed bond and a bond with “X” where “(X = F Cl Br I); name ending is “none” and example is chloromethane shown as methyl group bonded to chlorine. The fifth group is an alcohol shown as a carbon having an open single bond an open wedge double bond and an open dashed bond and a bond with the hydroxyl group; the name ending is “-ol” and example shown is methanol having methyl group bonded to a hydroxyl group written in pink color. The sixth group is an ether shown as a centrally located oxygen bonded to carbon atoms on both the sides each carbon further shows an open single bond an open wedge double bond and an open dashed bond; the name ends with “ether” and example shown is Dimethyl ether having a centrally located oxygen surrounded by two methyl groups. The seventh group is monophosphate shows a centrally located oxygen bonded to carbon on the left side which further shows three open bonds comprising of a single bond a wedge double bond and a dashed bond; the oxygen on the right side shows a bond to phosphorous having an upward double bond with oxygen a downward bond and a side bond with two oxygen anions; the name ends with “phosphate” having a methyl group bonded to phosphate anion shown as OPO3 to the power two minus; the phosphate group is colored pink. The eighth group diphosphate shows a carbon having three open bonds comprising of an open wedge double bond an open single bond and an open dashed bond; the carbon is bonded to two consecutive groups; the phosphate comprises of a centrally located phosphorous having an upward double bond with oxygen and two side bonds with oxygen and a downward bond with oxygen anion; the name ends with “diphosphate” and example is methyl diphosphate showing a methyl group bonded to a diphosphate group shown as OP2O6 to the power three minus. The ninth group is an amine shown as a carbon having an open single bond an open wedge double bond and an open dashed bond; the carbon is further bonded to a nitrogen having a pair of electrons and an open wedge double bond and an open dashed bond. The name ends with “-amine” and example is methylamine shown as methyl CH3 bonded to an amine NH2 group. The tenth group shown an imine (Schiff base) having a centrally located carbon having an upward double bond with nitrogen with a pair of electrons and an open bond; to the left as well as right side the carbon bonds with another carbon having an open single bond an open wedge double bond and an open dashed bond; the name ends with “none” and example is acetone imine having a centrally located carbon with an upward double bond to nitrogen monohydride in pink and either sides carbon bonds with methyl groups. The eleventh group is nitrile shown as a carbon with an open bond on the left side triple bonded to nitrogen; the name ends with “-nitrile” and example is ethanenitrile shown as methyl group bonded to carbon having a triple bond with nitrogen which are shown in pink. The twelfth group is a thiol having a carbon with an open single bond an open wedge double bond and an open dashed bond the fourth bond is with SH shown in pink; the name ends with “-thiol” and example is methanethiol shown as methyl group bonded to SH shown as pink. The thirteenth group is a sulfide having a centrally located pink sulfur bonded to carbon on both the sides wherein each carbon shows an open single bond a wedge double bond and an open dashed bond; the name ends with “sulfide” and example is Dimethyl sulfide shown as a centrally located pink carbon bonded to methyl groups on both the sides. The fourteenth group is a disulfide shown as two centrally located pink sulfur atoms bonded to each other; each sulfur is bonded to carbon having an open single bond a wedge double bond and an open dashed bond; the name ends with disulfide and example is dimethyl disulfide having two centrally located pink sulfurs bonded to methyl groups on both the sides. The fifteenth group is a sulfoxide shows as a centrally located pink sulfur cation having an upward bond with a pink oxygen anion and on either sides sulfur is shown bonded to carbon atoms that have an open single bond an open wedge double bond and an open dashed double bond; the name ends with sulfoxide and the example is dimethyl sulfoxide shown as a centrally located pink sulfur cation having an upward bond with pink oxygen anion and one either sides are shown methyl groups. The sixteenth group is an aldehyde having a centrally placed pink carbonyl group wherein the carbon shows an open bond on the left side and a bond with pink hydrogen on the right side; the name ends with “-al” and the example is ethanol comprising of a methyl group bonded to a pink carbonyl group whose carbon further shows a bond with hydrogen. The seventeenth group is a ketone having a centrally located pink carbonyl group on either sides the carbon is shown further bonded to carbon atom having an open single bond an open wedge double bond and an open dashed bond; the name ends with “-one” and example is propanone shown as a centrally located carbonyl group that is bonded to methyl groups on both the sides. The eighteenth group is a carboxylic acid having a centrally located pink carbonyl group bonded to a carbon on the left side having an open single bond an open wedge double bond and an open dashed bond; the carbon of carbonyl group on the right shows a bond with a pink hydroxyl group; the name ends with “-oic acid” and example is ethanoic acid shown as a methyl group bonded to a pink carbonyl group whose carbon is bonded to a hydroxyl group. The nineteenth group is an ester shown as a centrally located pink carbonyl group bonded to a carbon having an open single bond an open wedge bond and an open dashed bond on the left side; on its right side the carbon of carbonyl group is shown bonded to a pink oxygen that is bonded to a pink carbon having an open wedge double bond an open dashed bond and an open single bond; the name ends with “-oate” and example is methyl ethanoate shows a methyl bonded to a pink carbonyl group whose carbon bonds to a pink oxygen further bonded to a pink methyl group. The twentieth group is a thioester shown as a centrally located pink carbonyl group bonded to a carbon having an open single bond an open wedge bond and an open dashed bond on the left side; on its right side the carbon of carbonyl group is shown bonded to a pink sulfur that is bonded to a pink carbon having an open wedge double bond an open dashed bond and an open single bond; the name ends with “-thioate” and the example methyl ethanethioate is shown as a methyl bonded to a pink carbonyl group whose carbon bonds to a pink sulfur further bonded to a pink methyl group. The twenty-first group is an amide shows as a centrally located pink carbonyl group whose carbon is bonded to another carbon having an open single bond an open wedge double bond and an open dashed bond; the carbon on its right side is bonded to pink nitrogen with a pair of electrons showing two pink open bonds; the name ends with “-amid” and the example is ethanamide shown as a centrally located pink carbonyl group whose carbon is bonded to a methyl group at the left side and its right side is bonded to a pink amine on the right side. The twenty-second group acid chloride shows a centrally located pink carbonyl group whose carbon on the left side shows a bond to another carbon having an open single bond an open wedge double bond and an open dashed bond on the right side it is bonded to a pink chlorine; the name ends in “-oyl chloride” and the example is ethanoyl chloride shown as a methyl group bonded to a pink carbonyl group whose carbon is shown bonded to a pink chlorine. The twenty-third group is carboxylic acid anhydride shown as centrally located pink oxygen bonded to pink carbonyl groups on either sides; the carbon of each carbonyl group is further bonded to a carbon on each side wherein each carbon shows an open single bond an open wedge double bond and an open dashed bond.">
    <title>Structures of Some Common Functional Groups</title>
    <tgroup cols="4">
    <colspec colnum="1" colname="c1"/>
    <colspec colnum="2" colname="c2"/>
    <colspec colnum="3" colname="c3"/>
    <colspec colnum="4" colname="c4"/>
    <thead>
    <row>
    <entry valign="top" align="left">Name</entry>
    <entry valign="top" align="left">Structure*</entry>
    <entry valign="top" align="left">Name ending</entry>
    <entry valign="top" align="left">Example</entry>
    </row>
    </thead>
    <tbody>
    <row>
    <entry valign="top" align="left">Alkene (double bond)</entry>
    <entry valign="top" align="left">
    <media alt="The general structure of alkene.">
    <image class="scaled-down" mime-type="image/jpeg" src="../../media/OChem_03_01_003a.jpg"/>
    </media>
    </entry>
    <entry valign="top" align="left">-<emphasis effect="italics">ene</emphasis></entry>
    <entry valign="top" align="left"><m:math><m:mrow><m:msub><m:mrow><m:mtext>H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mrow><m:mtext>C</m:mtext><m:mtext style="color: #E00087">═</m:mtext></m:mrow><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>2</m:mn></m:msub></m:mrow></m:math> <newline />Ethene</entry>
    </row>
    <row>
    <entry valign="top" align="left">Alkyne (triple bond)</entry>
    <entry valign="top" align="left"><m:math><m:mrow><m:mtext>–</m:mtext><m:mtext>C</m:mtext><m:mtext style="color: #E00087">≡</m:mtext><m:mtext>C</m:mtext><m:mtext>–</m:mtext></m:mrow></m:math></entry>
    <entry valign="top" align="left">-<emphasis effect="italics">yne</emphasis></entry>
    <entry valign="top" align="left"><m:math><m:mrow><m:mtext>HC</m:mtext><m:mtext style="color: #E00087">≡</m:mtext><m:mtext>CH</m:mtext></m:mrow></m:math> <newline />Ethyne</entry>
    </row>
    <row>
    <entry valign="top" align="left">Arene (aromatic ring)</entry>
    <entry valign="top" align="left">
    <media alt="The general structure of arene.">
    <image class="scaled-down" mime-type="image/jpeg" src="../../media/OChem_03_01_003b.jpg"/>
    </media>
    </entry>
    <entry valign="top" align="left">None</entry>
    <entry valign="top" align="left">
    <media alt="The general structure of benzene.">
    <image class="scaled-down" mime-type="image/jpeg" src="../../media/OChem_03_01_003k.jpg"/>
    </media>
    </entry>
    </row>
    <row>
    <entry valign="top" align="left">Halide</entry>
    <entry valign="top" align="left">
    <media alt="The general structure of halide where X represents any halogen element.">
    <image class="scaled-down" mime-type="image/jpeg" src="../../media/OChem_03_01_003c.jpg"/>
    </media>
    <para id="para-00004">(<span class="magenta-text">X</span>=F, Cl, Br, I)</para>
    </entry>
    <entry valign="top" align="left">None</entry>
    <entry valign="top" align="left">CH<sub>3</sub><span class="magenta-text">Cl</span> <newline />Chloromethane</entry>
    </row>
    <row>
    <entry valign="top" align="left">Alcohol</entry>
    <entry valign="top" align="left">
    <media alt="The general structure of alcohol.">
    <image class="scaled-down" mime-type="image/jpeg" src="../../media/OChem_03_01_003d.jpg"/>
    </media>
    </entry>
    <entry valign="top" align="left">-<emphasis effect="italics">ol</emphasis></entry>
    <entry valign="top" align="left">CH<sub>3</sub><span class="magenta-text">OH</span> <newline />Methanol</entry>
    </row>
    <row>
    <entry valign="top" align="left">Ether</entry>
    <entry valign="top" align="left">
    <media alt="The general structure of ether.">
    <image class="scaled-down" mime-type="image/jpeg" src="../../media/OChem_03_01_003e.jpg"/>
    </media>
    </entry>
    <entry valign="top" align="left"><emphasis effect="italics">ether</emphasis></entry>
    <entry valign="top" align="left">CH<sub>3</sub><span class="magenta-text">O</span>CH<sub>3</sub> <newline />Dimethyl ether</entry>
    </row>
    <row>
    <entry valign="top" align="left">Monophosphate</entry>
    <entry valign="top" align="left">
    <media alt="The general structure of monophosphate.">
    <image class="scaled-down" mime-type="image/jpeg" src="../../media/OChem_03_01_003f.jpg"/>
    </media>
    </entry>
    <entry valign="top" align="left"><emphasis effect="italics">phosphate</emphasis></entry>
    <entry valign="top" align="left">CH<sub>3</sub><span class="magenta-text">OPO<sub>3</sub><sup>2−</sup></span> <newline />Methyl phosphate</entry>
    </row>
    <row>
    <entry valign="top" align="left">Diphosphate</entry>
    <entry valign="top" align="left">
    <media alt="The general structure of diphosphate.">
    <image class="scaled-down" mime-type="image/jpeg" src="../../media/OChem_03_01_003g.jpg"/>
    </media>
    </entry>
    <entry valign="top" align="left"><emphasis effect="italics">diphosphate</emphasis></entry>
    <entry valign="top" align="left">CH<sub>3</sub><span class="magenta-text">OP<sub>2</sub>O<sub>6</sub><sup>3−</sup></span> <newline />Methyl diphosphate</entry>
    </row>
    <row>
    <entry valign="top" align="left">Amine</entry>
    <entry valign="top" align="left">
    <media alt="The general structure of amine featuring a lone pair on nitrogen.">
    <image class="scaled-down" mime-type="image/jpeg" src="../../media/OChem_03_01_003h.jpg"/>
    </media>
    </entry>
    <entry valign="top" align="left">-<emphasis effect="italics">amine</emphasis></entry>
    <entry valign="top" align="left">CH<sub>3</sub><span class="magenta-text">NH<sub>2</sub></span> <newline />Methylamine</entry>
    </row>
    <row>
    <entry valign="top" align="left">Imine (Schiff base)</entry>
    <entry valign="top" align="left">
    <media alt="The general structure of imine (Schiff base).">
    <image class="scaled-down" mime-type="image/jpeg" src="../../media/OChem_03_01_003i.jpg"/>
    </media>
    </entry>
    <entry valign="top" align="left">None</entry>
    <entry valign="top" align="left">
    <media alt="The chemical structure of acetone imine.">
    <image class="scaled-down" mime-type="image/jpeg" src="../../media/OChem_03_01_003l.jpg"/>
    </media>
    </entry>
    </row>
    <row>
    <entry valign="top" align="left">Nitrile</entry>
    <entry valign="top" align="left"><m:math><m:mrow><m:mtext>–</m:mtext><m:mtext>C</m:mtext><m:mtext style="color: #E00087">≡</m:mtext><m:mtext style="color: #E00087">N</m:mtext></m:mrow></m:math></entry>
    <entry valign="top" align="left">-<emphasis effect="italics">nitrile</emphasis></entry>
    <entry valign="top" align="left"><m:math><m:mrow><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mtext>C</m:mtext><m:mtext style="color: #E00087">≡</m:mtext><m:mtext style="color: #E00087">N</m:mtext></m:mrow></m:math> <newline />Ethanenitrile</entry>
    </row>
    <row>
    <entry valign="top" align="left">Thiol</entry>
    <entry valign="top" align="left">
    <media alt="The general structure of thiol.">
    <image class="scaled-down" mime-type="image/jpeg" src="../../media/OChem_03_01_003j.jpg"/>
    </media>
    </entry>
    <entry valign="top" align="left">-<emphasis effect="italics">thiol</emphasis></entry>
    <entry valign="top" align="left">CH<sub>3</sub><span class="magenta-text">SH</span> <newline />Methanethiol</entry>
    </row>
    <row>
    <entry valign="top" align="left">Sulfide</entry>
    <entry valign="top" align="left">
    <media alt="The general structure of sulfide.">
    <image class="scaled-down" mime-type="image/jpeg" src="../../media/OChem_03_01_003m.jpg"/>
    </media>
    </entry>
    <entry valign="top" align="left"><emphasis effect="italics">sulfide</emphasis></entry>
    <entry valign="top" align="left">CH<sub>3</sub><span class="magenta-text">S</span>CH<sub>3</sub> <newline />Dimethyl sulfide</entry>
    </row>
    <row>
    <entry valign="top" align="left">Disulfide</entry>
    <entry valign="top" align="left">
    <media alt="The general structure of disulfide.">
    <image class="scaled-down" mime-type="image/jpeg" src="../../media/OChem_03_01_003n.jpg"/>
    </media>
    </entry>
    <entry valign="top" align="left"><emphasis effect="italics">disulfide</emphasis></entry>
    <entry valign="top" align="left">CH<sub>3</sub><span class="magenta-text">SS</span>CH<sub>3</sub> <newline />Dimethyl disulfide</entry>
    </row>
    <row>
    <entry valign="top" align="left">Sulfoxide</entry>
    <entry valign="top" align="left">
    <media alt="The general structure of sulfoxide.">
    <image class="scaled-down" mime-type="image/jpeg" src="../../media/OChem_03_01_003o.jpg"/>
    </media>
    </entry>
    <entry valign="top" align="left"><emphasis effect="italics">sulfoxide</emphasis></entry>
    <entry valign="top" align="left">
    <media alt="The chemical structure of dimethyl sulfoxide where a positive and a negative charge is placed on sulphur and oxygen, respectively.">
    <image class="scaled-down" mime-type="image/jpeg" src="../../media/OChem_03_01_003x.jpg"/>
    </media>
    </entry>
    </row>
    <row>
    <entry valign="top" align="left">Aldehyde</entry>
    <entry valign="top" align="left">
    <media alt="The general structure of aldehyde.">
    <image class="scaled-down" mime-type="image/jpeg" src="../../media/OChem_03_01_003p.jpg"/>
    </media>
    </entry>
    <entry valign="top" align="left">-<emphasis effect="italics">al</emphasis></entry>
    <entry valign="top" align="left">
    <media alt="The chemical structure of ethanal.">
    <image class="scaled-down" mime-type="image/jpeg" src="../../media/OChem_03_01_003y.jpg"/>
    </media>
    </entry>
    </row>
    <row>
    <entry valign="top" align="left">Ketone</entry>
    <entry valign="top" align="left">
    <media alt="The general structure of ketone.">
    <image class="scaled-down" mime-type="image/jpeg" src="../../media/OChem_03_01_003q.jpg"/>
    </media>
    </entry>
    <entry valign="top" align="left">-<emphasis effect="italics">one</emphasis></entry>
    <entry valign="top" align="left">
    <media alt="The chemical structure of propanone.">
    <image class="scaled-down" mime-type="image/jpeg" src="../../media/OChem_03_01_003z.jpg"/>
    </media>
    </entry>
    </row>
    <row>
    <entry valign="top" align="left">Carboxylic acid</entry>
    <entry valign="top" align="left">
    <media alt="The general structure of carboxylic acid.">
    <image class="scaled-down" mime-type="image/jpeg" src="../../media/OChem_03_01_003r.jpg"/>
    </media>
    </entry>
    <entry valign="top" align="left">-<emphasis effect="italics">oic acid</emphasis></entry>
    <entry valign="top" align="left">
    <media alt="The chemical structure of ethanoic acid.">
    <image class="scaled-down" mime-type="image/jpeg" src="../../media/OChem_03_01_003af.jpg"/>
    </media>
    </entry>
    </row>
    <row>
    <entry valign="top" align="left">Ester</entry>
    <entry valign="top" align="left">
    <media alt="The general structure of ester.">
    <image class="scaled-down" mime-type="image/jpeg" src="../../media/OChem_03_01_003s.jpg"/>
    </media>
    </entry>
    <entry valign="top" align="left">-<emphasis effect="italics">oate</emphasis></entry>
    <entry valign="top" align="left">
    <media alt="The chemical structure of methyl ethanoate.">
    <image class="scaled-down" mime-type="image/jpeg" src="../../media/OChem_03_01_003aa.jpg"/>
    </media>
    </entry>
    </row>
    <row>
    <entry valign="top" align="left">Thioester</entry>
    <entry valign="top" align="left">
    <media alt="The general structure of thioester.">
    <image class="scaled-down" mime-type="image/jpeg" src="../../media/OChem_03_01_003t.jpg"/>
    </media>
    </entry>
    <entry valign="top" align="left">-<emphasis effect="italics">thioate</emphasis></entry>
    <entry valign="top" align="left">
    <media alt="The molecular structure of methyl ethanethioate.">
    <image class="scaled-down" mime-type="image/jpeg" src="../../media/OChem_03_01_003ab.jpg"/>
    </media>
    </entry>
    </row>
    <row>
    <entry valign="top" align="left">Amide</entry>
    <entry valign="top" align="left">
    <media alt="The general structure of amide featuring a lone pair on nitrogen.">
    <image class="scaled-down" mime-type="image/jpeg" src="../../media/OChem_03_01_003u.jpg"/>
    </media>
    </entry>
    <entry valign="top" align="left"><emphasis effect="italics">-amide</emphasis></entry>
    <entry valign="top" align="left">
    <media alt="The chemical structure of ethanamide.">
    <image class="scaled-down" mime-type="image/jpeg" src="../../media/OChem_03_01_003ac.jpg"/>
    </media>
    </entry>
    </row>
    <row>
    <entry valign="top" align="left">Acid chloride</entry>
    <entry valign="top" align="left">
    <media alt="The general structure of acid chloride.">
    <image class="scaled-down" mime-type="image/jpeg" src="../../media/OChem_03_01_003v.jpg"/>
    </media>
    </entry>
    <entry valign="top" align="left"><emphasis effect="italics">-oyl chloride</emphasis></entry>
    <entry valign="top" align="left">
    <media alt="The chemical structure of ethanoyl chloride.">
    <image class="scaled-down" mime-type="image/jpeg" src="../../media/OChem_03_01_003ad.jpg"/>
    </media>
    </entry>
    </row>
    <row>
    <entry valign="top" align="left">Carboxylic acid anhydride</entry>
    <entry valign="top" align="left">
    <media alt="The general structure of carboxylic acid anhydride.">
    <image class="scaled-down" mime-type="image/jpeg" src="../../media/OChem_03_01_003w.jpg"/>
    </media>
    </entry>
    <entry valign="top" align="left">-<emphasis effect="italics">oic anhydride</emphasis></entry>
    <entry valign="top" align="left">
    <media alt="The chemical structure of ethanoic anhydride.">
    <image class="scaled-down" mime-type="image/jpeg" src="../../media/OChem_03_01_003ae.jpg"/>
    </media>
    </entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    <para id="para-00005">*The bonds whose connections aren’t specified are assumed to be attached to carbon or hydrogen atoms in the rest of the molecule.</para>
    </section>
    <section id="sect-00002">
    <title>Functional Groups with Carbon Singly Bonded to an Electronegative Atom</title>
    <para id="para-00006">Alkyl halides (haloalkanes), alcohols, ethers, alkyl phosphates, amines, thiols, sulfides, and disulfides all have a carbon atom singly bonded to an electronegative atom—halogen, oxygen, nitrogen, or sulfur. <term id="term-00005">Alkyl halides</term> have a carbon atom bonded to halogen (–X), <term id="term-00006">alcohols</term> have a carbon atom bonded to the oxygen of a hydroxyl group (–OH), <term id="term-00007">ethers</term> have two carbon atoms bonded to the same oxygen, organophosphates have a carbon atom bonded to the oxygen of a phosphate group (–OPO<sub>3</sub><sup>2−</sup>), <term id="term-00008">amines</term> have a carbon atom bonded to a nitrogen, <term id="term-00009">thiols</term> have a carbon atom bonded to the sulfur of an –SH group, <term id="term-00010">sulfides</term> have two carbon atoms bonded to the same sulfur, and <term id="term-00011">disulfides</term> have carbon atoms bonded to two sulfurs that are joined together. In all cases, the bonds are polar, with the carbon atom bearing a partial positive charge (<emphasis effect="italics">δ</emphasis>+) and the electronegative atom bearing a partial negative charge (<emphasis effect="italics">δ</emphasis>–).</para>
    <figure class="unnumbered scaled-down" id="fig-00035">
    <media alt="The ball and stick models and general structure of alkyl halide, alcohol, ether, phosphate, amine, thiol, sulfide, and disulfide.">
    <image mime-type="image/jpeg" src="../../media/OChem_03_01_004.jpg"/>
    </media>
    </figure>
    </section>
    <section id="sect-00003">
    <title>Functional Groups with a Carbon–Oxygen Double Bond (Carbonyl Groups)</title>
    <para id="para-00007">The <term id="term-00012">carbonyl group</term><emphasis effect="italics">,</emphasis> <m:math><m:mrow><m:mtext>C=O</m:mtext></m:mrow></m:math> (pronounced car-bo-<emphasis effect="bold">neel</emphasis>) is common to many of the families listed in <link target-id="table-00001"/>. Carbonyl groups are present in a majority of organic compounds and in practically all biological molecules. These compounds therefore behave similarly in many respects but differ depending on the identity of the other atoms bonded to the carbonyl-group carbon. <term id="term-00013">Aldehydes</term> have at least one hydrogen bonded to the <m:math><m:mrow><m:mtext>C=O</m:mtext></m:mrow></m:math>, <term id="term-00014">ketones</term> have two carbons bonded to the <m:math><m:mrow><m:mtext>C=O</m:mtext></m:mrow></m:math>, <term id="term-00015">carboxylic acids</term> have an –OH group bonded to the <m:math><m:mrow><m:mtext>C=O</m:mtext></m:mrow></m:math>, <term id="term-00016">esters</term> have an ether-like oxygen bonded to the <m:math><m:mrow><m:mtext>C=O</m:mtext></m:mrow></m:math>, <term id="term-00017">thioesters</term> have a sulfide-like sulfur bonded to the <m:math><m:mrow><m:mtext>C=O</m:mtext></m:mrow></m:math>, <term id="term-00018">amides</term> have an amine-like nitrogen bonded to the <m:math><m:mrow><m:mtext>C=O</m:mtext></m:mrow></m:math>, <term id="term-00019">acid chlorides</term> have a chlorine bonded to the <m:math><m:mrow><m:mtext>C=O</m:mtext></m:mrow></m:math>, and so on. In all these functional groups, the carbonyl carbon atom bears a partial positive charge (<emphasis effect="italics">δ</emphasis>+), and the oxygen bears a partial negative charge (<emphasis effect="italics">δ</emphasis>–).</para>
    <figure class="unnumbered scaled-down" id="fig-00036">
    <media alt="Eight general structures of acetone, aldehyde, ketone, carboxylic acid, ester, thioester, amide, and acid chloride. A ball and stick model of acetone is also shown.">
    <image mime-type="image/jpeg" src="../../media/OChem_03_01_005.jpg"/>
    </media>
    </figure>
    </section>
    <section class="section-exercises" id="sect-00004">
    <title>Problems</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00008"><link class="os-embed" url="#exercise/03-01-OC-P01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00009"><link class="os-embed" url="#exercise/03-01-OC-P02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00010"><link class="os-embed" url="#exercise/03-01-OC-P03"/></para>
    </problem>
    </exercise>
    </section>
    </content>
</document>