<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Photochemical Electrocyclic Reactions</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Photochemical Electrocyclic Reactions</md:title>
    <md:content-id>m00344</md:content-id>
    <md:uuid>df47d10c-6de3-470e-b623-784d5aba6207</md:uuid>
  </metadata>
  <content>
<para id="para-00001">We noted previously that photochemical electrocyclic reactions take a different stereochemical course than their thermal counterparts, and we can now explain this difference. Ultraviolet irradiation of a polyene causes an excitation of one electron from the ground-state HOMO to the ground-state LUMO, thus changing their symmetries. But because electronic excitation changes the symmetries of HOMO and LUMO, it also changes the reaction stereochemistry. (2<emphasis effect="italics">E</emphasis>,4<emphasis effect="italics">E</emphasis>)-2,4-Hexadiene, for instance, undergoes photochemical cyclization by a disrotatory path, whereas the thermal reaction is conrotatory. Similarly, (2<emphasis effect="italics">E</emphasis>,4<emphasis effect="italics">Z</emphasis>,6<emphasis effect="italics">E</emphasis>)-2,4,6-octatriene undergoes photochemical cyclization by a conrotatory path, whereas the thermal reaction is disrotatory (<link target-id="fig-00001"/>).</para>
<figure id="fig-00001">
<media alt="An illustration shows the process of photochemical cyclizations of conjugated dienes and trienes. In the first process the orbital representation of Excited state HOMO shows 4 dumbbell shaped structures. The first and the last structures have a blue lobe over pink lobe while the second and the third structures have a pink lobe over blue lobe. The meeting point of the lobes in all the structures have an electron each. The orbital representation of ground state HOMO shows 4 dumbbell shaped structures. The first two structures have a pink lobe over blue lobe while the last two structures have a blue lobe over a pink lobe. The meeting point of the lobes in all the structures have an electron each. A photochemical reaction is shown between the ground state HOMO and the excited state HOMO. Adjacent to this is an illustration of a chemical reaction where (2E 4E)-2 4-Hexadiene undergoes a photochemical reaction in a disrotatory path to yield cis-3 4-Dimethylcyclobutene. The structure of (2E 4E)-2 4-Hexadiene shows a pair of dumbbell shaped structures. Both the structures have a blue lobe over a pink lobe. An electron is shown at the meeting point of the lobes in both the structures. Both these electrons are bonded each to a pink hydrogen on the inner side and a methyl group on the outer side. A 4-carbon chain is shown around the dumbbell structures between their electrons. The first and the third carbon bonds in this chain are double bonded. The first structure is shown rotating in counterclockwise direction while the second structure is rotating in clockwise. The structure of cis-3 4-Dimethylcyclobutene shows two dumbbell shaped structures fused vertically at their pink lobes. Both the electrons are bonded each to a pink hydrogen above and a methyl group below. A 4-carbon chain is shown around the fused dumbbell structures between their electrons. The second carbon of this chain shows a double bond. In the second process the orbital representation of Excited state HOMO shows 6 dumbbell shaped structures. The first fourth and fifth structures have a blue lobe over pink lobe while the second third and sixth structures have a pink lobe over blue lobe. The meeting point of the lobes in all the structures have an electron each. The orbital representation of ground state HOMO shows 6 dumbbell shaped structures. The first second fifth and sixth structures have a pink lobe over blue lobe while the third and fourth structures have a blue lobe over a pink lobe. The meeting point of the lobes in all the structures have an electron each. A photochemical reaction is shown between the ground state HOMO and the excited state HOMO. Adjacent to this is an illustration of a chemical reaction where (2E 4Z 6E)-2 4 6-Octatriene undergoes a photochemical reaction in a conrotatory path to yield trans-5 6-Dimethyl-1 3-cyclohexadiene. The structure of (2E 4Z 6E)-2 4 6-Octatriene shows a pair of dumbbell shaped structures with blue lobe over a pink lobe for the first structure and vice versa for the second structure. An electron is shown at the meeting point of the lobes in both the structures. Both these electrons are bonded each to a pink hydrogen on the inner side and a methyl group on the outer side. A 5 carbon chain resembling a pentane is shown around the dumbbell structures between their electrons. The first third and fifth carbon in this chain are double bonded. Both the structures are shown rotating in counterclockwise direction. The structure of trans-5 6-Dimethyl-1 3-cyclohexadiene shows two dumbbell shaped structures fused vertically at their pink lobes. Both the electrons are bonded each to a pink hydrogen - above the electron in the first structure and below the electron in the second structure; a methyl group below the electron in the first structure and above the electron in the second structure. A carbon chain resembling a hexane is shown around the fused dumbbell structures between their electrons. The top right and top left bonds of the hexane ring shows double bond.">
<image mime-type="image/jpeg" src="../../media/OChem_30_04_001.jpg"/>
</media>
<caption><emphasis effect="bold">Photochemical cyclizations of conjugated dienes and trienes.</emphasis> The two processes occur with different stereochemistry because of their different orbital symmetries.</caption>
</figure>
<para id="para-00002">Thermal and photochemical electrocyclic reactions always take place with opposite stereochemistry because the symmetries of the frontier orbitals are always different. <link target-id="table-00001"/> gives some simple rules that make it possible to predict the stereochemistry of electrocyclic reactions.</para>
<table summary="" id="table-00001">
<title>Stereochemical Rules for Electrocyclic Reactions</title>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row valign="top">
<entry valign="top" align="left">Electron pairs (double bonds)</entry>
<entry valign="top" align="left"><span class="magenta-text">Thermal reaction</span></entry>
<entry valign="top" align="left"><span class="green-text">Photochemical reaction</span></entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left">Even number</entry>
<entry valign="top" align="left">Conrotatory</entry>
<entry valign="top" align="left">Disrotatory</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Odd number</entry>
<entry valign="top" align="left">Disrotatory</entry>
<entry valign="top" align="left">Conrotatory</entry>
</row>
</tbody>
</tgroup>
</table>
<section class="section-exercises" id="sect-00001">
<title>Problems</title>
<exercise id="exer-00001">
<problem id="prob-00001">
<para id="para-00003"><link class="os-embed" url="#exercise/30-04-OC-P04"/></para>
</problem>
</exercise>
</section>
</content>
</document>