<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Why This Chapter?</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Why This Chapter?</md:title>
    <md:content-id>m00340</md:content-id>
    <md:uuid>3e1d318e-ea63-44c7-afd0-1ab46759a8c6</md:uuid>
  </metadata>
  <content class="introduction">
<figure class="splash" id="fig-00001">
<media alt="A photo of two sunbathers resting on the beach.">
<image mime-type="image/jpeg" src="../../media/OChem_30_00_Sunbathe.jpg"/>
</media>
<caption><emphasis effect="bold">It may look easy, but these sunbathers are working hard to carry out a pericyclic reaction</emphasis>. (credit: “Tanning” by Meraj Chhaya/Flickr, CC BY 2.0).</caption>
</figure>
<para id="para-00001">Broad outlines of both polar and radical reactions have been in place for more than a century, but our understanding of pericyclic reactions has emerged more recently. Prior to the mid-1960s, in fact, they were even occasionally referred to as “no-mechanism reactions.” They occur largely in the laboratory rather than in biological processes, but a knowledge of them is necessary, both for completeness in studying organic chemistry and in understanding biological pathways where they do occur.</para>
<para id="para-00002">Most organic reactions take place by polar mechanisms, in which a nucleophile donates two electrons to an electrophile in forming a new bond. Other reactions take place by radical mechanisms, in which each of two reactants donates one electron in forming a new bond. Both kinds of reactions occur frequently in the laboratory and in living organisms. Less common, however, is the third major class of organic reactions—<emphasis effect="italics">pericyclic reactions.</emphasis></para>
<para id="para-00003">A <term id="term-00001">pericyclic reaction</term> is one that occurs by a concerted process through a cyclic transition state. A <emphasis effect="italics">concerted reaction</emphasis> is one in which all bonding changes occur simultaneously; no intermediates are involved. Rather than try to expand this definition now, we’ll begin by briefly reviewing some of the ideas of molecular orbital theory introduced in the chapters on <link document="m00157">Structure and Bonding</link> and <link document="m00170">Conjugated Compounds and Ultraviolet Spectroscopy</link> and then looking individually at the three main classes of pericyclic reactions: <emphasis effect="italics">electrocyclic reactions, cycloadditions,</emphasis> and <emphasis effect="italics">sigmatropic rearrangements.</emphasis></para>
</content>
</document>