<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Basicity of Amines</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Basicity of Amines</md:title>
    <md:content-id>m00291</md:content-id>
    <md:uuid>8fac38d1-627c-4f94-8fd8-772452154ed2</md:uuid>
  </metadata>
  <content>
<para id="para-00001">The chemistry of amines is dominated by the lone pair of electrons on nitrogen, which makes amines both basic and nucleophilic. They react with acids to form acid–base salts, and they react with electrophiles in many of the polar reactions seen in past chapters. Note in the following electrostatic potential map of trimethylamine how the negative (red) region corresponds to the lone pair of electrons on nitrogen.</para>
<figure class="unnumbered scaled-down" id="fig-00001">
<media alt="The ball-and-stick model in the electrostatic potential map of amine. A reaction shows an amine (a Lewis base) reacts with a Lewis acid to form a salt and anion A.">
<image mime-type="image/jpeg" src="../../media/OChem_24_03_001.jpg"/>
</media>
</figure>
<para id="para-00002">Amines are much stronger bases than alcohols and ethers, their oxygen-containing analogs. When an amine is dissolved in water, an equilibrium is established in which water acts as an acid and transfers a proton to the amine. Just as the acid strength of a carboxylic acid can be measured by defining an acidity constant <emphasis effect="italics">K</emphasis><sub>a</sub> (<link document="m00025"/>), the base strength of an amine can be measured by defining an analogous <emphasis effect="italics">basicity constant K</emphasis><sub>b</sub>. The larger the value of <emphasis effect="italics">K</emphasis><sub>b</sub> and the smaller the value of p<emphasis effect="italics">K</emphasis><sub>b</sub>, the more favorable the proton-transfer equilibrium and the stronger the base.</para>
<para id="para-00003">For the reaction</para>
<equation class="unnumbered" id="eq-00001"><m:math><m:mtable columnalign="left"><m:mtr><m:mtd><m:msub><m:mtext>RNH</m:mtext><m:mtext>2</m:mtext></m:msub><m:msub><m:mtext> + H</m:mtext><m:mtext>2</m:mtext></m:msub><m:mtext>O </m:mtext><m:mo>⇄</m:mo><m:msub><m:mtext> RNH</m:mtext><m:mtext>3</m:mtext></m:msub><m:msup><m:mrow/><m:mtext>+</m:mtext></m:msup><m:msup><m:mtext> + OH</m:mtext><m:mtext>–</m:mtext></m:msup></m:mtd></m:mtr><m:mtr><m:mtd><m:msub><m:mi>K</m:mi><m:mtext>b</m:mtext></m:msub><m:mtext> = </m:mtext><m:mstyle scriptlevel="+1"><m:mfrac><m:mrow><m:msub><m:mrow><m:mtext>[RNH</m:mtext></m:mrow><m:mtext>3</m:mtext></m:msub><m:msup><m:mrow/><m:mtext>+</m:mtext></m:msup><m:msup><m:mrow><m:mtext>] [OH</m:mtext></m:mrow><m:mtext>–</m:mtext></m:msup><m:mtext>]</m:mtext></m:mrow><m:mrow><m:msub><m:mrow><m:mtext>[RNH</m:mtext></m:mrow><m:mtext>2</m:mtext></m:msub><m:mtext>]</m:mtext></m:mrow></m:mfrac></m:mstyle></m:mtd></m:mtr><m:mtr><m:mtd><m:mtext>p</m:mtext><m:msub><m:mi>K</m:mi><m:mtext>b</m:mtext></m:msub><m:mtext> = –log </m:mtext><m:msub><m:mi>K</m:mi><m:mtext>b</m:mtext></m:msub></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="para-00004">In practice, <emphasis effect="italics">K</emphasis><sub>b</sub> values are not often used. Instead, the most convenient way to measure the <emphasis effect="italics">basicity</emphasis> of an amine (RNH<sub>2</sub>) is to look at the <emphasis effect="italics">acidity</emphasis> of the corresponding ammonium ion (RNH<sub>3</sub><sup>+</sup>).</para>
<para id="para-00005">For the reaction</para>
<equation class="unnumbered" id="eq-00002"><m:math><m:mtable columnalign="left"><m:mtr><m:mtd><m:msub><m:mtext>RNH</m:mtext><m:mtext>3</m:mtext></m:msub><m:msup><m:mrow/><m:mtext>+</m:mtext></m:msup><m:msub><m:mtext> + H</m:mtext><m:mtext>2</m:mtext></m:msub><m:mtext>O </m:mtext><m:mo>⇄</m:mo><m:msub><m:mtext> RNH</m:mtext><m:mtext>2</m:mtext></m:msub><m:msub><m:mtext> + H</m:mtext><m:mtext>3</m:mtext></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup></m:mtd></m:mtr><m:mtr><m:mtd><m:msub><m:mi>K</m:mi><m:mtext>a</m:mtext></m:msub><m:mtext> = </m:mtext><m:mstyle scriptlevel="+1"><m:mfrac><m:mrow><m:msub><m:mrow><m:mtext>[RNH</m:mtext></m:mrow><m:mtext>2</m:mtext></m:msub><m:msub><m:mrow><m:mtext>] [H</m:mtext></m:mrow><m:mtext>3</m:mtext></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup><m:mtext>]</m:mtext></m:mrow><m:mrow><m:msub><m:mrow><m:mtext>[RNH</m:mtext></m:mrow><m:mtext>3</m:mtext></m:msub><m:msup><m:mrow/><m:mtext>+</m:mtext></m:msup><m:mtext>]</m:mtext></m:mrow></m:mfrac></m:mstyle></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="para-00006">so</para>
<equation class="unnumbered" id="eq-00003"><m:math><m:mtable><m:mtr><m:mtd><m:msub><m:mi>K</m:mi><m:mtext>a</m:mtext></m:msub><m:mtext> </m:mtext><m:mo>⋅</m:mo><m:mtext> </m:mtext><m:msub><m:mi>K</m:mi><m:mtext>b</m:mtext></m:msub><m:mtext> = </m:mtext><m:mfenced close="]" open="["><m:mrow><m:mstyle scriptlevel="+1"><m:mfrac><m:mrow><m:msub><m:mrow><m:mtext>[RNH</m:mtext></m:mrow><m:mtext>2</m:mtext></m:msub><m:msub><m:mrow><m:mtext>] [H</m:mtext></m:mrow><m:mtext>3</m:mtext></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup><m:mtext>]</m:mtext></m:mrow><m:mrow><m:msub><m:mrow><m:mtext>[RNH</m:mtext></m:mrow><m:mtext>3</m:mtext></m:msub><m:msup><m:mrow/><m:mtext>+</m:mtext></m:msup><m:mtext>]</m:mtext></m:mrow></m:mfrac></m:mstyle></m:mrow></m:mfenced><m:mfenced close="]" open="["><m:mrow><m:mstyle scriptlevel="+1"><m:mfrac><m:mrow><m:msub><m:mrow><m:mtext>[RNH</m:mtext></m:mrow><m:mtext>3</m:mtext></m:msub><m:msup><m:mrow/><m:mtext>+</m:mtext></m:msup><m:msup><m:mrow><m:mtext>] [OH</m:mtext></m:mrow><m:mtext>–</m:mtext></m:msup><m:mtext>]</m:mtext></m:mrow><m:mrow><m:msub><m:mrow><m:mtext>[RNH</m:mtext></m:mrow><m:mtext>2</m:mtext></m:msub><m:mtext>]</m:mtext></m:mrow></m:mfrac></m:mstyle></m:mrow></m:mfenced></m:mtd></m:mtr><m:mtr><m:mtd><m:msub><m:mtext>= [H</m:mtext><m:mtext>3</m:mtext></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup><m:msup><m:mtext>] [OH</m:mtext><m:mtext>–</m:mtext></m:msup><m:mtext>] = </m:mtext><m:msub><m:mi>K</m:mi><m:mtext>w</m:mtext></m:msub><m:mtext> = 1</m:mtext><m:mtext>.00 </m:mtext><m:mo>×</m:mo><m:msup><m:mtext> 10</m:mtext><m:mrow><m:mtext>–14</m:mtext></m:mrow></m:msup></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="para-00007">Thus</para>
<equation class="unnumbered" id="eq-00004"><m:math><m:mrow><m:msub><m:mi>K</m:mi><m:mtext>a</m:mtext></m:msub><m:mtext> = </m:mtext><m:mfrac><m:mrow><m:msub><m:mi>K</m:mi><m:mtext>w</m:mtext></m:msub></m:mrow><m:mrow><m:msub><m:mi>K</m:mi><m:mtext>b</m:mtext></m:msub></m:mrow></m:mfrac><m:mtext> </m:mtext><m:mtext>and</m:mtext><m:mtext> </m:mtext><m:msub><m:mi>K</m:mi><m:mtext>b</m:mtext></m:msub><m:mtext> = </m:mtext><m:mfrac><m:mrow><m:msub><m:mi>K</m:mi><m:mtext>w</m:mtext></m:msub></m:mrow><m:mrow><m:msub><m:mi>K</m:mi><m:mtext>a</m:mtext></m:msub></m:mrow></m:mfrac></m:mrow></m:math></equation>
<para id="para-00008">and</para>
<equation class="unnumbered" id="eq-00005"><m:math><m:mrow><m:mtext>p</m:mtext><m:msub><m:mi>K</m:mi><m:mtext>a</m:mtext></m:msub><m:mtext>+ p</m:mtext><m:msub><m:mi>K</m:mi><m:mtext>b</m:mtext></m:msub><m:mtext> = 14</m:mtext></m:mrow></m:math></equation>
<para id="para-00009">These equations say that the <emphasis effect="italics">K</emphasis><sub>b</sub> of an amine multiplied by the <emphasis effect="italics">K</emphasis><sub>a</sub> of the corresponding ammonium ion is equal to <emphasis effect="italics">K</emphasis><sub>w</sub>, the ion-product constant for water (1.00 × 10<sup>–1</sup><sup>4</sup>). Thus, if we know <emphasis effect="italics">K</emphasis><sub>a</sub> for an ammonium ion, we also know <emphasis effect="italics">K</emphasis><sub>b</sub> for the corresponding amine base because <emphasis effect="italics">K</emphasis><sub>b</sub> = <emphasis effect="italics">K</emphasis><sub>w</sub>/<emphasis effect="italics">K</emphasis><sub>a</sub>. The more acidic the ammonium ion, the less tightly the proton is held and the weaker the corresponding base. That is, a weaker base has an ammonium ion with a smaller p<emphasis effect="italics">K</emphasis><sub>a</sub> and a stronger base has an ammonium ion with a larger p<emphasis effect="italics">K</emphasis><sub>a</sub>.</para>
<table class="unnumbered unstyled" summary="" id="table-00001">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<tbody>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold"><span class="cyan-text">Weaker base</span></emphasis></entry>
<entry valign="top" align="left">Smaller p<emphasis effect="italics">K</emphasis><sub>a</sub> for ammonium ion</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold"><span class="magenta-text">Stronger base</span></emphasis></entry>
<entry valign="top" align="left">Larger p<emphasis effect="italics">K</emphasis><sub>a</sub> for ammonium ion</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="para-00010"><link target-id="table-00002"/> lists p<emphasis effect="italics">K</emphasis><sub>a</sub> values of the ammonium ions from a variety of amines and indicates that there is a substantial range of amine basicities. Most simple alkylamines are similar in their base strength, with p<emphasis effect="italics">K</emphasis><sub>a</sub>’s for their ammonium ions in the narrow range 10 to 11. Arylamines, however, are considerably less basic than alkylamines, as are the heterocyclic amines pyridine and pyrrole.</para>
<table id="table-00002" summary="An illustration (table) shows the Names Structures and pKa of ammonium ion. Ammonia blue NH3 9.26. Primary alkylamine: Methylamine methyl group bonded to blue amino group 10.64; Ethylamine ethyl group bonded to blue amino group 10.75. Secondary alkylamine: Diethylamine two ethyl groups bonded to blue nitrogen monohydride 10.98. Pyrrolidine a cyclopentane with a blue nitrogen monohydride 11.27. Tertiary alkylamine: Triethylamine three ethyl groups bonded to blue nitrogen 10.76. Arylamine: Aniline benzene bonded to blue amino group 4.63. Heterocyclic amine: Pyridine benzene with a blue nitrogen 5.25; Pyrimidine benzene with two blue nitrogen atoms 1.3; Pyrrole a cyclopentane with two double bonds and a blue nitrogen monohydride 0.4; Imidazole a cyclopentane with a nitrogen monohydride and a blue nitrogen 6.95.">
<title>Basicity of Some Common Amines</title>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row valign="top">
<entry valign="top" align="left">Name</entry>
<entry valign="top" align="left">Structure</entry>
<entry valign="top" align="center">p<emphasis effect="italics">K</emphasis><sub>a</sub> of ammonium ion</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">Ammonia</emphasis></entry>
<entry valign="top" align="left"><span class="cyan-text">NH<sub>3</sub></span></entry>
<entry valign="top" align="left"> 9.26</entry>
</row>
<row valign="top">
<entry valign="top" align="left" namest="c1" nameend="c3"><emphasis effect="bold">Primary alkylamine</emphasis></entry>
</row>
<row valign="top">
<entry valign="top" align="left">  Methylamine</entry>
<entry valign="top" align="left">CH<sub>3</sub><span class="cyan-text">NH<sub>2</sub></span></entry>
<entry valign="top" align="left">10.64</entry>
</row>
<row valign="top">
<entry valign="top" align="left">  Ethylamine</entry>
<entry valign="top" align="left">CH<sub>3</sub>CH<sub>2</sub><span class="cyan-text">NH<sub>2</sub></span></entry>
<entry valign="top" align="left">10.75</entry>
</row>
<row valign="top">
<entry valign="top" align="left" namest="c1" nameend="c3"><emphasis effect="bold">Secondary alkylamine</emphasis></entry>
</row>
<row valign="top">
<entry valign="top" align="left">  Diethylamine</entry>
<entry valign="top" align="left">(CH<sub>3</sub>CH<sub>2</sub>)<sub>2</sub><span class="cyan-text">NH</span></entry>
<entry valign="top" align="left">10.98</entry>
</row>
<row valign="top">
<entry valign="top" align="left">  Pyrrolidine</entry>
<entry valign="top" align="left"><media alt="The structure of pyrrolidine, a secondary amine. It is a five-membered ring, one member of which is nitrogen. There is one hydrogen on nitrogen." display="inline"><image mime-type="image/jpeg" src="../../media/OChem_24_03_002a.jpg"/></media></entry>
<entry valign="top" align="left">11.27</entry>
</row>
<row valign="top">
<entry valign="top" align="left" namest="c1" nameend="c3"><emphasis effect="bold">Tertiary alkylamine</emphasis></entry>
</row>
<row valign="top">
<entry valign="top" align="left">  Triethylamine</entry>
<entry valign="top" align="left">(CH<sub>3</sub>CH<sub>2</sub>)<sub>3</sub><span class="cyan-text">N</span></entry>
<entry valign="top" align="left">10.76</entry>
</row>
<row valign="top">
<entry valign="top" align="left" namest="c1" nameend="c3"><emphasis effect="bold">Arylamine</emphasis></entry>
</row>
<row valign="top">
<entry valign="top" align="left">  Aniline</entry>
<entry valign="top" align="left"><media alt="The structure of aniline, an arylamine. It comprises a' benzene ring with an amine group on C 1." display="inline"><image mime-type="image/jpeg" src="../../media/OChem_24_03_002b.jpg"/></media></entry>
<entry valign="top" align="left">&#8199;4.63</entry>
</row>
<row valign="top">
<entry valign="top" align="left" namest="c1" nameend="c3"><emphasis effect="bold">Heterocyclic amine</emphasis></entry>
</row>
<row valign="top">
<entry valign="top" align="left">  Pyridine</entry>
<entry valign="top" align="left"><media alt="The structure of pyridine, a heterocyclic amine. It comprises a six-membered ring incorporating one nitrogen, and has alternating single and double bonds." display="inline"><image mime-type="image/jpeg" src="../../media/OChem_24_03_002c.jpg"/></media></entry>
<entry valign="top" align="left">&#8199;5.25</entry>
</row>
<row valign="top">
<entry valign="top" align="left">  Pyrimidine</entry>
<entry valign="top" align="left"><media alt="The structure of pyridine, a heterocyclic amine. It comprises a six-membered ring incorporating two nitrogens with one carbon between them, and has alternating single and double bonds." display="inline"><image mime-type="image/jpeg" src="../../media/OChem_24_03_002d.jpg"/></media></entry>
<entry valign="top" align="left">&#8199;1.3</entry>
</row>
<row valign="top">
<entry valign="top" align="left">  Pyrrole</entry>
<entry valign="top" align="left"><media alt="The structure of pyridine, a heterocyclic amine. It comprises a five-membered ring incorporating one nitrogen that has a hydrogen attached. There are double bonds between pairs of carbon atoms." display="inline"><image mime-type="image/jpeg" src="../../media/OChem_24_03_002e.jpg"/></media></entry>
<entry valign="top" align="left">&#8199;0.4</entry>
</row>
<row valign="top">
<entry valign="top" align="left">  Imidazole</entry>
<entry valign="top" align="left"><media alt="The structure of imidazole, a heterocyclic amine. It comprises a five-membered ring with N H at position 1, double bonds at C 2 and C 4, N at position 3." display="inline"><image mime-type="image/jpeg" src="../../media/OChem_24_03_002f.jpg"/></media></entry>
<entry valign="top" align="left">&#8199;6.95</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="para-00011">In contrast with amines, amides (RCONH<sub>2</sub>) are nonbasic. Amides aren’t protonated by aqueous acids, and they are poor nucleophiles. The main reason for this difference in basicity between amines and amides is that an amide is stabilized by delocalization of the nitrogen lone-pair electrons through orbital overlap with the carbonyl group. In resonance terms, amides are more stable and less reactive than amines because they are hybrids of two resonance forms. This amide resonance stabilization is lost when the nitrogen atom is protonated, so protonation is disfavored. The following electrostatic potential maps clearly show a reduced electron density on the amide nitrogen.</para>
<figure class="unnumbered scaled-down" id="fig-00002">
<media alt="The structure and electrostatic potential map of methylamine and acetamide. The electron-rich nitrogen in methylamine and electron-poor nitrogen in acetamide are labeled. The figure shows the resonance structures of acetamide.">
<image mime-type="image/jpeg" src="../../media/OChem_24_03_003.jpg"/>
</media>
</figure>
<para id="para-00012">To purify amines, it’s often possible to take advantage of their basicity. For example, if a mixture of a basic amine and a neutral compound such as a ketone or alcohol is dissolved in an organic solvent and aqueous acid is added, the basic amine dissolves in the water layer as its protonated salt, while the neutral compound remains in the organic solvent layer. Separation of the water layer and neutralization of the ammonium ion by addition of NaOH then provides the pure amine (<link target-id="fig-00003"/>).</para>
<figure class="scaled-down" id="fig-00003">
<media alt="The separation process of amines. Amine and neutral compound is dissolved in ether. Acid dissolves the amine as the protonated salt. Sodium hydroxide and ether are added to obtain amine.">
<image mime-type="image/jpeg" src="../../media/OChem_24_03_004.jpg"/>
</media>
<caption><emphasis effect="bold">Separation and purification of an amine component from a mixture by extraction of its ammonium salt into water</emphasis>.</caption>
</figure>
<para id="para-00013">In addition to their behavior as bases, primary and secondary amines can also act as very weak acids because an N–H proton can be removed by a sufficiently strong base. We’ve seen, for example, how diisopropylamine (p<emphasis effect="italics">K</emphasis><sub>a</sub> ≈ 36) reacts with butyllithium to yield lithium diisopropylamide (LDA; <link document="m00261"/>). Dialkylamine anions like LDA are very strong bases that are often used in laboratory organic chemistry for the generation of enolate ions from carbonyl compounds (<link document="m00263"/>). They are not, however, encountered in biological chemistry.</para>
<figure class="unnumbered scaled-down" id="fig-00004">
<media alt="Butyllithium reacts with diisopropylamine in the presence of tetrahydrofuran solvent to form lithium diisopropylamide (L D A) and butane.">
<image mime-type="image/jpeg" src="../../media/OChem_24_03_005.jpg"/>
</media>
</figure>
<section class="section-exercises" id="sect-00001">
<title>Problems</title>
<exercise id="exer-00001">
<problem id="prob-00001">
<para id="para-00014"><link class="os-embed" url="#exercise/24-03-OC-P04"/></para>
</problem>
</exercise>
<exercise id="exer-00002">
<problem id="prob-00002">
<para id="para-00015"><link class="os-embed" url="#exercise/24-03-OC-P05"/></para>
</problem>
</exercise>
</section>
</content>
</document>