<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Atomic Structure: Orbitals</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Atomic Structure: Orbitals</md:title>
    <md:content-id>m00159</md:content-id>
    <md:uuid>a31df17e-e50a-45fa-8cdf-86886a3ea58d</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">How are the electrons distributed in an atom? You might recall from your general chemistry course that, according to the <emphasis effect="italics">quantum mechanical model</emphasis>, the behavior of a specific electron in an atom can be described by a mathematical expression called a <emphasis effect="italics">wave equation</emphasis>—the same type of expression used to describe the motion of waves in a fluid. The solution to a wave equation is called a <emphasis effect="italics">wave function</emphasis>, or <term id="term-00001">orbital</term>, and is denoted by the lowercase Greek letter psi (<emphasis effect="italics">ψ</emphasis>).</para>
    <para id="para-00002">When the square of the wave function, <emphasis effect="italics">ψ</emphasis><sup>2</sup>, is plotted in three-dimensional space, an orbital describes the volume of space around a nucleus that an electron is most likely to occupy. You might therefore think of an orbital as looking like a photograph of the electron taken at a slow shutter speed. In such a photo, the orbital would appear as a blurry cloud, indicating the region of space where the electron has been. This electron cloud doesn’t have a sharp boundary, but for practical purposes we can set the limits by saying that an orbital represents the space where an electron spends 90% to 95% of its time.</para>
    <para id="para-00003">What do orbitals look like? There are four different kinds of orbitals, denoted <emphasis effect="italics">s, p, d,</emphasis> and <emphasis effect="italics">f,</emphasis> each with a different shape. Of the four, we’ll be concerned primarily with <emphasis effect="italics">s</emphasis> and <emphasis effect="italics">p</emphasis> orbitals because these are the most common in organic and biological chemistry. An <emphasis effect="italics">s</emphasis> orbital has a spherical shape, with the nucleus at its center; a <emphasis effect="italics">p</emphasis> orbital has a dumbbell shape with two parts, or <emphasis effect="italics">lobes</emphasis>; and four of the five <emphasis effect="italics">d</emphasis> orbitals have a cloverleaf shape with four lobes, as shown in <link target-id="fig-00001"/>. The fifth <emphasis effect="italics">d</emphasis> orbital is shaped like an elongated dumbbell with a doughnut around its middle.</para>
    <figure class="scaled-down" id="fig-00001">
    <media alt="An illustration with three images are given. The first illustration image titled “An s orbital” shows a small ball embedded in a sphere. The second illustration image titled “A p orbital” shows a small ball sandwiched between two oblong structures represented in different colors. The third illustration image titled “A d orbital” shows four cloverleaf-shaped structures arranged one opposite the other with a small ball at their center. The diagonally opposite structures are represented in the same color.">
    <image mime-type="image/jpeg" src="../../media/OChem_01_02_001.jpg"/>
    </media>
    <caption><emphasis effect="bold">Representations of <emphasis effect="italics">s, p,</emphasis> and <emphasis effect="italics">d</emphasis> orbitals.</emphasis> An <emphasis effect="italics">s</emphasis> orbital is spherical, a <emphasis effect="italics">p</emphasis> orbital is dumbbell-shaped, and four of the five <emphasis effect="italics">d</emphasis> orbitals are cloverleaf-shaped. <emphasis effect="bold"><span class="cyan-text">Different</span> <span class="magenta-text">lobes</span></emphasis> of <emphasis effect="italics">p</emphasis> orbitals are often drawn for convenience as teardrops, but their actual shape is more like that of a doorknob, as indicated.</caption>
    </figure>
    <para id="para-00004">The orbitals in an atom are organized into different layers around the nucleus called <term id="term-00002">electron shells</term>, which are centered around the nucleus and have successively larger size and energy. Different shells contain different numbers and kinds of orbitals, and each orbital within a shell can be occupied by two electrons. The first shell contains only a single <emphasis effect="italics">s</emphasis> orbital, denoted 1<emphasis effect="italics">s,</emphasis> and thus holds only 2 electrons. The second shell contains one 2<emphasis effect="italics">s</emphasis> orbital and three 2<emphasis effect="italics">p</emphasis> orbitals and thus holds a total of 8 electrons. The third shell contains a 3<emphasis effect="italics">s</emphasis> orbital, three 3<emphasis effect="italics">p</emphasis> orbitals, and five 3<emphasis effect="italics">d</emphasis> orbitals, for a total capacity of 18 electrons. These orbital groupings and their energy levels are shown in <link target-id="fig-00002"/>.</para>
    <figure class="scaled-down" id="fig-00002">
    <media alt="An illustration shows the energy levels of electrons. It shows a large up arrow labeled as “energy” and on its right side are shown three groups. At the bottom the first shell (capacity—2 electrons) is shown for one 1s orbital. Above it is the second shell (capacity—8 electrons) for three 2p and one 2s orbitals. Above it is the third shell (capacity—18 electrons) for five 3d three 3p and one 3s orbitals. Each orbital is represented by a bar with one up and one down arrow.">
    <image mime-type="image/jpeg" src="../../media/OChem_01_02_002.jpg"/>
    </media>
    <caption><emphasis effect="bold">Energy levels of electrons in an atom.</emphasis> The first shell holds a maximum of 2 electrons in one <emphasis effect="bold"><span class="magenta-text">1<emphasis effect="italics">s</emphasis></span></emphasis> orbital; the second shell holds a maximum of 8 electrons in one <emphasis effect="bold"><span class="magenta-text">2<emphasis effect="italics">s</emphasis></span></emphasis> and three <emphasis effect="bold"><span class="cyan-text">2<emphasis effect="italics">p</emphasis></span></emphasis> orbitals; the third shell holds a maximum of 18 electrons in one <emphasis effect="bold"><span class="magenta-text">3<emphasis effect="italics">s</emphasis></span></emphasis>, three <emphasis effect="bold"><span class="cyan-text">3<emphasis effect="italics">p</emphasis></span></emphasis>, and <emphasis effect="bold"><span class="green-text">3<emphasis effect="italics">d</emphasis></span></emphasis> orbitals; and so on. The two electrons in each orbital are represented by five up and down arrows, <m:math><m:mrow><m:mo style="color: magenta">↑</m:mo><m:mo style="color: magenta">↓</m:mo></m:mrow></m:math> Although not shown, the energy level of the <emphasis effect="bold"><span class="magenta-text">4<emphasis effect="italics">s</emphasis></span></emphasis> orbital falls between <emphasis effect="bold"><span class="cyan-text">3<emphasis effect="italics">p</emphasis></span></emphasis> and <emphasis effect="bold"><span class="green-text">3<emphasis effect="italics">d</emphasis></span></emphasis>.</caption>
    </figure>
    <para id="para-00005">The three different <emphasis effect="italics">p</emphasis> orbitals within a given shell are oriented in space along mutually perpendicular directions, denoted <emphasis effect="italics">p</emphasis><sub>x</sub>, <emphasis effect="italics">p</emphasis><sub>y</sub>, and <emphasis effect="italics">p</emphasis><sub>z</sub>. As shown in <link target-id="fig-00003"/>, the two lobes of each <emphasis effect="italics">p</emphasis> orbital are separated by a region of zero electron density called a <term id="term-00003">node</term>. Furthermore, the two orbital regions separated by the node have different algebraic signs, + and −, in the wave function, as represented by the different colors in <link target-id="fig-00001"/> and <link target-id="fig-00003"/>. As we’ll see in <link document="m00168">Section 1.11</link>, these algebraic signs for different orbital lobes have important consequences with respect to chemical bonding and chemical reactivity.</para>
    <figure class="scaled-down" id="fig-00003">
    <media alt="An illustration shows three images representing 2 px, 2py, and 2pz orbitals. Each image shows three axes: x, y, and z. In the first image the 2px orbital is along the x-axis with blue lobe on the left and red lobe on the right. In the second image the 2py orbital is along the y-axis with blue lobe at the bottom and red lobe at the top. In the third image the 2pz orbital is along the z-axis with blue lobe at the top and red lobe at the bottom.">
    <image mime-type="image/jpeg" src="../../media/OChem_01_02_003.jpg"/>
    </media>
    <caption><emphasis effect="bold">Shapes of the 2<emphasis effect="italics">p</emphasis> orbitals.</emphasis> Each of the three mutually perpendicular, dumbbell-shaped orbitals has two lobes separated by a node. The <emphasis effect="bold"><span class="cyan-text">two</span> <span class="magenta-text">lobes</span></emphasis> have different algebraic signs in the corresponding wave function, as indicated by the different colors.</caption>
    </figure>
    </content>
</document>