<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Using Aldol Reactions in Synthesis</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Using Aldol Reactions in Synthesis</md:title>
    <md:content-id>m00279</md:content-id>
    <md:uuid>f506279f-9d60-44b5-9b11-ce421b031ec4</md:uuid>
  </metadata>
  <content>
<para id="para-00001">The aldol reaction yields either a <emphasis effect="italics">β</emphasis>-hydroxy aldehyde/ketone or an <emphasis effect="italics">α</emphasis>,<emphasis effect="italics">β</emphasis>-unsaturated aldehyde/ketone, depending on the experimental conditions. By learning how to work backward, it’s possible to predict when the aldol reaction might be useful in synthesis. Whenever the target molecule contains either a <emphasis effect="italics">β</emphasis>-hydroxy aldehyde/ketone or a conjugated enone functional group, it might come from an aldol reaction.</para>
<figure class="unnumbered scaled-down" id="fig-00001">
<media alt="The figure shows two aldol reactants giving two aldol products. The products are a beta-hydroxy carbonyl compound and a conjugated enone.">
<image mime-type="image/jpeg" src="../../media/OChem_23_04_001.jpg"/>
</media>
</figure>
<para id="para-00002">We can extend this kind of reasoning even further by imagining that subsequent transformations might be carried out on the aldol products. For example, a saturated ketone might be prepared by catalytic hydrogenation of the enone product. A good example can be found in the industrial preparation of 2-ethyl-1-hexanol, an alcohol used in the synthesis of plasticizers for polymers. Although 2-ethyl-1-hexanol bears little resemblance to an aldol product at first glance, it is in fact prepared commercially from butanal by an aldol reaction. Working backward, we can reason that 2-ethyl-1-hexanol might come from 2-ethylhexanal by a reduction. 2-Ethylhexanal, in turn, might be prepared by catalytic reduction of 2-ethyl-2-hexenal, which is the aldol condensation product of butanal. The reactions that follow show the sequence in reverse order.</para>
<figure class="unnumbered scaled-down" id="fig-00002">
<media alt="The conversion of butanal to 2-ethyl-1-hexanol uses potassium hydroxide in ethanol, forming 2-ethyl-2-hexenal. The second step forms 2-ethylhexanal using hydrogen in platinum. The final step uses nascent hydrogen.">
<image mime-type="image/jpeg" src="../../media/OChem_23_04_002.jpg"/>
</media>
</figure>
<section class="section-exercises" id="sect-00001">
<title>Problems</title>
<exercise id="exer-00001">
<problem id="prob-00001">
<para id="para-00003"><link class="os-embed" url="#exercise/23-04-OC-P05"/></para>
</problem>
</exercise>
<exercise id="exer-00002">
<problem id="prob-00002">
<para id="para-00004"><link class="os-embed" url="#exercise/23-04-OC-P06"/></para>
</problem>
</exercise>
<exercise id="exer-00003">
<problem id="prob-00003">
<para id="para-00005"><link class="os-embed" url="#exercise/23-04-OC-P07"/></para>
</problem>
</exercise>
</section>
</content>
</document>