<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Automated Peptide Synthesis: The Merrifield Solid-Phase Method</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Automated Peptide Synthesis: The Merrifield Solid-Phase Method</md:title>
    <md:content-id>m00325</md:content-id>
    <md:uuid>5958ac9c-06be-4900-929d-27c170b61fe9</md:uuid>
  </metadata>
  <content>
<para id="para-00001">As you might imagine, the synthesis of a large peptide chain by sequential addition of one amino acid at a time is a long and arduous process. An immense simplification is possible, however, using methods introduced by R. Bruce Merrifield, who received the 1984 Nobel Prize in Chemistry. In the Merrifield solid-phase method, peptide synthesis is carried out with the growing amino acid chain covalently bonded to small beads of a polymer resin, rather than in solution.</para>
<para id="para-00002">In the original procedure, polystyrene resin was used, prepared so that one of every hundred or so benzene rings contained a chloromethyl (−CH<sub>2</sub>Cl) group. A Boc-protected C-terminal amino acid was then attached to the resin through an ester bond formed by S<sub>N</sub>2 reaction.</para>
<figure class="unnumbered scaled-down" id="fig-00001">
<media alt="An illustration shows a reaction wherein chloromethylated polystyrene resin reacts with a catalyst to yield resin-bound amino acid. The structure of chloromethylated polystyrene resin shows a 10-carbon chain having a methylene group with an open bond on the left intersected by a pink spiral line; C1 shows methylene group bonded to a methine group at C2 bonded to a methylene group at C3 alternately bonded to a methine group at C4 followed by methylene at C5; further C6 shows methine bonded to methylene at C7; their bond is intersected by a pink spiral line; C8 and C10 shows methine groups while C9 shows a methylene group; the open bond of methine at C10 is intersected by a pink spiral line; the first and fourth benzene rings are bonded to chloromethane (chlorine is green). The structure of the catalyst shows a carbon bonded to blue BocNH on the left wedge bonded to hydrogen and dash bonded to R1 at the bottom; the carbon is further bonded to a pink carbonyl group whose carbon is bonded to an oxygen anion. The structure of resin-bound amino acid is similar to the reactant but the first and fourth benzene rings are bonded to a methylene group each that is bonded to a pink oxygen bonded to a carbonyl group that is bonded to a carbon. The carbon is dash bonded to R1 wedge bonded to hydrogen and single bonded to blue NHBoc.">
<image mime-type="image/jpeg" src="../../media/OChem_26_08_001.jpg"/></media>
</figure>
<para id="para-00003">With the first amino acid bonded to the resin, a repeating series of four steps is then carried out to build a peptide.</para>
<figure class="unnumbered scaled-down" id="fig-00002">
<media alt="An illustration shows the five steps involved in the formation of a peptide. Step “1” reads: A Boc-protected amino acid is covalently linked to the polystyrene polymer by formation of an ester bond (SN2 reaction). To the right is shown reaction between amino acid and polymer; the structure of amino acid shows blue Boc bonded to blue NH bonded to a methine group bonded to R at the bottom the methine is bonded to a carbonyl group (pink oxygen) bonded to a pink hydroxyl group. Polymer shows green ClCh2 bonded to an encircled “polymer”; an arrow “1” indicating presence of “base” leads to formation of an ester; the structure of ester shows blue Boc bonded to blue NH bonded to a methine group bonded to R at the bottom the methine is bonded to a carbonyl group (pink oxygen) whose carbon is bonded to a pink oxygen bonded to a green methylene group bonded to an encircled “polymer.” Step “2” reads: the polymer-bonded amino acid is washed free of excess reagent and then treated with trifluoroacetic acid to remove the Boc group; a reaction arrow “2” indicating “wash” and “CF3CO2H” leads to formation of a compound without the Boc group; the compound shows blue amino group bonded to a methine group bonded to R at the bottom the methine is bonded to a carbonyl group (pink oxygen) whose carbon is bonded to a pink oxygen bonded to green methylene group bonded to an encircled “polymer.” Step “3” reads: a second Boc-protected amino acid is coupled to the first by reaction with DCC. Excess reagents are removed by washing them from the insoluble polymer”; a reaction arrow “3” indicates two parts; the first part shows “DCC” and a compound having blue Boc bonded to blue NH bonded to methine group bonded to R’ at the bottom the methine is bonded to carbonyl group (pink oxygen) whose carbon is bonded to a pink hydroxyl group; the second part indicated by arrow “3” is “wash”; the arrow “3” leads to the formation of a compound having blue Boc bonded to blue NH bonded to methine group bonded to R’ at the bottom the methine is bonded to carbonyl group (pink oxygen) whose carbon is bonded to blue NH bonded to methine group bonded to R at the bottom the methine is bonded to carbonyl group (pink oxygen) whose carbon is bonded to a pink oxygen attached to a green methylene group bonded to an encircled polymer. Step “4” reads: the cycle of deprotection coupling and washing is repeated as many times as desired to add amino acid units to the growing chain; the arrow “4” indicating “repeat cycle many times” shows a chain comprising of blue Boc bonded to blue NH bonded to methine group bonded to R” at the bottom the methine is bonded to carbonyl group (pink oxygen) whose carbon is bonded to “n” times of a structure in parenthesis having blue NH bonded to methine bonded to R’ at the bottom the methine is bonded to a carbonyl group (pink oxygen); the nth part of carbonyl group is bonded to a blue NH bonded to a methine bonded to R at the bottom the methine is bonded to a carbonyl group (pink oxygen) whose carbon is bonded to a pink oxygen attached to green methylene group bonded to an encircled “polymer.” Step “5” reads: after the desired peptide has been made treatment with anhydrous HF removes the final Boc group and cleaves the ester bond to the polymer yielding the free peptide; on the right the reaction arrow “5” indicating HF leads to formation of ester bonded to polymer and peptide. The peptide shows blue amino group bonded to a methine group bonded to R” at the bottom the methine is bonded to carbonyl group (pink oxygen) whose carbon is bonded to “n” times of a structure in parenthesis having blue NH bonded to methine bonded to R’ at the bottom the methine is bonded to a carbonyl group (pink oxygen); the nth part of carbonyl group is bonded to a blue NH bonded to a methine bonded to R at the bottom the methine is bonded to a carbonyl group (pink oxygen) whose carbon is bonded to a pink hydroxyl group. The ester bond shows hydroxyl group attached to a green methylene group bonded to an encircled “polymer.”">
<image mime-type="image/jpeg" src="../../media/OChem_26_08_002.jpg"/></media>
</figure>
<para id="para-00004">The steps in the solid-phase procedure have been improved substantially over the years, but the fundamental idea remains the same. A common procedure is use of the Wang resin, developed by Su-Sun Wang, with the Fmoc protecting group. Less common is using the PAM (phenylacetamidomethyl) resin with Boc as the N-protecting group.</para>
<figure class="unnumbered scaled-down" id="fig-00003">
<media alt="An illustration shows the structures of Wang resin PAM resin and Fmoc-protected amino acid. Wang resin shows a 4-carbon chain wherein C2 shows a methylene group with an open bond on the left intersected by a pink spiral line C2 shows methine group; C3 shows methylene group and C4 shows a methine group having an open bond intersected by a pink spiral line. C2 and C4 are bonded to benzene rings at the bottom; the benzene attached to C2 is further bonded to a carbon bonded to oxygen bonded to a benzene bonded to a carbon bonded to a pink oxygen bonded to a carbonyl group (pink oxygen) whose carbon is bonded to another carbon bonded to R1 wedge bonded to hydrogen and dash bonded to blue NHFmoc. PAM resin shows a 4-carbon chain wherein C2 shows a methylene group with an open bond on the left intersected by a pink spiral line C2 shows methine group; C3 shows methylene group and C4 shows a methine group having an open bond intersected by a pink spiral line. C2 and C4 are bonded to benzene rings at the bottom; the benzene attached to C2 is further bonded to a carbon bonded to NH bonded to a carbonyl group whose carbon is bonded to a carbon bonded to benzene bonded to a carbon bonded to pink oxygen bonded to a carbonyl group whose carbon is bonded to another carbon bonded to R1 wedge bonded to hydrogen and dash bonded to blue NHFmoc. The structure of Fmoc-protected amino acid shows benzene fused to a cyclopentane fused to another benzene; the tip of cyclopentane is bonded to a hydrogen and to a carbon bonded to an oxygen bonded to a carbonyl group whose carbon is bonded to blue NH bonded to a methine bonded to R at the bottom the methine is further bonded to a carbonyl group (pink oxygen) whose carbon is bonded to a pink oxygen that has an open bond intersected by a pink spiral line.">
<image mime-type="image/jpeg" src="../../media/OChem_26_08_003.jpg"/></media>
</figure>
<para id="para-00005">Robotic peptide synthesizers are now used to automatically repeat the coupling, washing, and deprotection steps with different amino acids. Each step occurs in high yield, and mechanical losses are minimized because the peptide intermediates are never removed from the insoluble polymer until the final step. Peptides with 20 amino acids can be routinely prepared in a few hours.</para>
</content>
</document>