<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Naming Aldehydes and Ketones</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Naming Aldehydes and Ketones</md:title>
    <md:content-id>m00212</md:content-id>
    <md:uuid>ee7313bd-cbfe-474b-a8a9-f19a29e200e6</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">Aldehydes are named by replacing the terminal -<emphasis effect="italics">e</emphasis> of the corresponding alkane name with -<emphasis effect="italics">al.</emphasis> The parent chain must contain the  – CHO group, and the  –CHO carbon is numbered as carbon 1. Note in the following examples that the longest chain in 2-ethyl-4-methylpentanal is actually a hexane, but this chain does not include the  – CHO group and thus is not the parent.</para>
    <figure class="unnumbered scaled-down" id="fig-00001">
    <media alt="A three part illustration shows structural formulas of aldehydes. The first structure is of ethanal (acetaldehyde) having a methyl group bonded to a carbonyl group having pink oxygen bonded to a hydrogen. The second structure is of propanal (propionaldehyde) having a methyl group bonded to a methylene group bonded to a carbonyl group with pink oxygen the carbon of carbonyl is bonded to a hydrogen. The third structure is of 2-ethyl-4-methylpentanal having a methyl group “5” bonded to a methine group “4” bonded to a green methyl group at the top; the methine group is bonded to a methylene group “3” bonded to a methine group “2” bonded to a blue ethyl group at the bottom the methine is further bonded to a carbonyl group “1” having a pink oxygen the carbon of carbonyl is bonded to a hydrogen. The pink numbering is done from right to left starting from carbonyl group as “1” up to the methyl group on the left labeled as “5.”">
    <image mime-type="image/jpeg" src="../../media/OChem_19_01_001.jpg"/>
    </media>
    </figure>
    <para id="para-00002">For cyclic aldehydes in which the  – CHO group is directly attached to a ring, the suffix -<emphasis effect="italics">carbaldehyde</emphasis> is used.</para>
    <figure class="unnumbered scaled-down" id="fig-00002">
    <media alt="A two part illustration shows structures of aldehydes. The first structure labeled as cyclohexanecarbaldehyde shows a cyclohexane bonded to a pink aldehyde. The second structure labeled as 2-Naphthalenecarbaldehyde shows a cyclohexadiene fused to a benzene bonded to a pink aldehyde; the pink numbering is done from the top of benzene as “1” and the carbon bonded to aldehyde is labeled as “2.”">
    <image mime-type="image/jpeg" src="../../media/OChem_19_01_002.jpg"/>
    </media>
    </figure>
    <para id="para-00003">A few simple and well-known aldehydes have common names that are recognized by IUPAC. Several that you might encounter are listed in <link target-id="table-00001"/>.</para>
    <table summary="" id="table-00001">
    <title>Common Names of Some Simple Aldehydes</title>
    <tgroup cols="3">
    <colspec colnum="1" colname="c1"/>
    <colspec colnum="2" colname="c2"/>
    <colspec colnum="3" colname="c3"/>
    <thead>
    <row valign="top">
    <entry valign="top" align="left">Formula</entry>
    <entry valign="top" align="left">Common name</entry>
    <entry valign="top" align="left">Systematic name</entry>
    </row>
    </thead>
    <tbody>
    <row valign="top">
    <entry valign="top" align="left">HCHO</entry>
    <entry valign="top" align="left">Formaldehyde</entry>
    <entry valign="top" align="left">Methanal</entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left">CH<sub>3</sub>CHO</entry>
    <entry valign="top" align="left">Acetaldehyde</entry>
    <entry valign="top" align="left">Ethanal</entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left">H<sub>2</sub>C ═ CHCHO</entry>
    <entry valign="top" align="left">Acrolein</entry>
    <entry valign="top" align="left">Propenal</entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left">CH<sub>3</sub>CH ═ CHCHO</entry>
    <entry valign="top" align="left">Crotonaldehyde</entry>
    <entry valign="top" align="left">2-Butenal</entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left"><media class="unnumbered" alt="Alt Text Placeholder"><image mime-type="image/jpeg" src="../../media/OChem_19_01_003.jpg"/></media></entry>
    <entry valign="top" align="left">Benzaldehyde</entry>
    <entry valign="top" align="left">Benzenecarbaldehyde</entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    <para id="para-00004">Ketones are named by replacing the terminal -<emphasis effect="italics">e</emphasis> of the corresponding alkane name with -<emphasis effect="italics">one.</emphasis> The parent chain is the longest one that includes the ketone group, and the numbering begins at the end nearer the carbonyl carbon. As with alkenes <emphasis effect="bold">(<link document="m00065">Section 7.3</link>)</emphasis> and alcohols <emphasis effect="bold">(<link document="m00200">Section 17.1</link>)</emphasis>, the locant is placed before the parent name using older rules but before the suffix with the newer IUPAC guidelines. For example:</para>
    <figure class="unnumbered scaled-down" id="fig-00003">
    <media alt="A three part illustration shows structural formulas of ketones. The first structure is of 3-hexanone (New: hexan-3-one) having a methyl group “1” bonded to a methylene group “2” bonded to carbonyl group “3” having pink oxygen; the carbon of carbonyl group is bonded to two methylene groups “4” and “5” bonded to a methyl group “6”; the pink numbering is done from left to right. The second structure is of 4-hexen-2-one (New: Hex-4-en-2-one) wherein -4-en are blue; the structure shows a methyl group “6” bonded to a methine group “5” double bonded to another methine group “4” bonded to a methylene group “3” bonded to a carbonyl group having pink oxygen “2” bonded to a methyl group “3”; the pink numbering starts from right to left. The third structure is of 2 4-hexanedione (News: Hexane-2 4-dione) wherein 2 4-dione are pink; the structure shows a methyl group “6” bonded to a methylene group “5” bonded to a carbonyl group “4” having pink oxygen the carbon of carbonyl is bonded to methylene group “3” bonded to a carbonyl group “2” having pink oxygen the carbon of carbonyl is bonded to methyl group “1”; the pink numbering starts from right to left.">
    <image mime-type="image/jpeg" src="../../media/OChem_19_01_004.jpg"/>
    </media>
    </figure>
    <para id="para-00005">A few ketones are allowed by IUPAC to retain their common names.</para>
    <figure class="unnumbered scaled-down" id="fig-00004">
    <media alt="A three part illustration shows structures of ketones. The first structure belonging to acetone shows a centrally placed carbonyl group with pink oxygen bonded to two methyl groups on both the sides. The second structure belonging to acetophenone shows a benzene bonded to a carbonyl group with pink oxygen whose carbon is further bonded to a methyl group. The third structure belonging to benzophenone shows a benzene bonded to a carbonyl group having a pink oxygen; the carbon of carbonyl group is further bonded to another benzene.">
    <image mime-type="image/jpeg" src="../../media/OChem_19_01_005.jpg"/>
    </media>
    </figure>
    <para id="para-00006">When it’s necessary to refer to the R –C=O group as a substituent, the name <term id="term-00001">acyl (a-sil) group</term> is used and the name ending -<emphasis effect="italics">yl</emphasis> is attached. Thus,  –COCH<sub>3</sub> is an <emphasis effect="italics">acetyl</emphasis> group,  – CHO is a <emphasis effect="italics">formyl</emphasis> group,  –COAr is an <emphasis effect="italics">aroyl</emphasis> group, and  – COC<sub>6</sub>H<sub>5</sub> is a <emphasis effect="italics">benzoyl</emphasis> group.</para>
    <figure class="unnumbered scaled-down" id="fig-00005">
    <media alt="A four part illustration shows acyl groups. The first structure labeled as “an acyl group” shows a carbonyl group with pink oxygen bonded to R on the left and shows an open bond on the right that is intersected by a pink wavy line. The second structure “acetyl” shows a carbonyl group with pink oxygen bonded to a methyl group on the left and shows an open bond on the right that is intersected by a pink wavy line. The third structure “formyl” shows a carbonyl group with pink oxygen bonded to H on the left and shows an open bond on the right that is intersected by a pink line. The fourth structure “benzoyl” shows a benzene bonded to a carbonyl group with pink oxygen bonded that shows an open bond on the right that is intersected by a pink wavy line.">
    <image mime-type="image/jpeg" src="../../media/OChem_19_01_006.jpg"/>
    </media>
    </figure>
    <para id="para-00007">If other functional groups are present and the double-bonded oxygen is considered a substituent on a parent chain, the prefix <emphasis effect="italics">oxo</emphasis>- is used. For example:</para>
    <figure class="unnumbered scaled-down-30" id="fig-00006">
    <media alt="An illustration shows structure of 3-Oxohexanal (wherein 3-Oxo is pink) having a 6-carbon chain. The methyl group “6” is bonded to two consecutive methylene groups “5” and “4” bonded to a carbonyl group “3” having pink oxygen the carbon of carbonyl group is bonded to a methylene group “2” bonded to a carbonyl group “1” bonded to a hydrogen; the pink numbering starts from right to left.">
    <image mime-type="image/jpeg" src="../../media/OChem_19_01_007.jpg"/>
    </media>
    </figure>
    <section class="section-exercises" id="sect-00001">
    <title>Problems</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00008"><link class="os-embed" url="#exercise/19-01-OC-P01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00009"><link class="os-embed" url="#exercise/19-01-OC-P02"/></para>
    </problem>
    </exercise>
    </section>
    </content>
</document>