<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Nucleophilic Addition of Amines: Imine and Enamine Formation</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Nucleophilic Addition of Amines: Imine and Enamine Formation</md:title>
    <md:content-id>m00219</md:content-id>
    <md:uuid>979e442d-eb3c-463a-b3da-1f3889f0df47</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">Primary amines, RNH<sub>2</sub>, add to aldehydes and ketones to yield <term id="term-00001">imines</term>, R<sub>2</sub>C ═ NR. Secondary amines, R<sub>2</sub>NH, add similarly to yield <term id="term-00002">enamines</term>, R<sub>2</sub>N ― CR ═ CR<sub>2</sub> (<emphasis effect="italics">ene</emphasis> + <emphasis effect="italics">amine</emphasis> = unsaturated amine).</para>
    <figure class="unnumbered scaled-down" id="fig-00001">
    <media alt="An illustration shows two reversible reactions of “a ketone or an aldehyde.” The first reaction shows a ketone or an aldehyde reacting with blue RNH2 to form an imine and water (two blue hydrogens bonded to a pink oxygen). The imine shows a carbon double bonded to blue nitrogen at the top which is further bonded to blue R; the carbon shows an open side bond on the left; the carbon is bonded to another carbon on the right which shows two open bonds at the bottom and a side bond with a blue hydrogen. The second reaction shows the ketone or aldehyde reacting with blue R2NH to form an enamine and water (two blue hydrogens bonded to a pink oxygen). The structure of enamine shows a carbon bonded to blue nitrogen at the top which is further bonded to two blue R; the carbon shows an open side bond on the left; the carbon is double bonded to another carbon on the right which shows two open bonds at the bottom and right.">
    <image mime-type="image/jpeg" src="../../media/OChem_19_08_001.jpg"/>
    </media>
    </figure>
    <para id="para-00002">Imines are particularly common as intermediates in biological pathways, where they are often called <term id="term-00003">Schiff bases</term>. The amino acid alanine, for instance, is metabolized in the body by reaction with the aldehyde pyridoxal phosphate (PLP), a derivative of vitamin B<sub>6</sub>, to yield a Schiff base that is further degraded.</para>
    <figure class="unnumbered" id="fig-00002">
    <media alt="An illustration shows a pathway reaction wherein pyridoxal phosphate reacts with alanine to form an imine (Schiff base) and water (two blue hydrogen atoms bonded to pink oxygen). The structure of pyridoxal phosphate shows a benzene having nitrogen cation bonded to hydrogen at the lower left position; the bottom of ring is bonded to a methyl group; the top of ring is bonded to a methylene group bonded to a phosphate ion; the adjacent position clockwise is bonded to a carbonyl group having pink oxygen the carbon of carbonyl group is bonded to a hydrogen; the next position is bonded to a hydroxyl group; a pink arrow points from the double bond of carbonyl group to pink oxygen. The structure of alanine shows a centrally placed carbon bonded to a carboxylate ion at the top; the carbon is bonded to a blue NH2 (nitrogen having a pair of electrons); the carbon is dash bonded to a methyl group on the right and wedge bonded to hydrogen at the bottom; a pink arrow points from nitrogen to the carbon of carbonyl group. The structure of the imine shows a benzene having nitrogen cation bonded to hydrogen at the lower left position; the bottom of ring is bonded to a methyl group; the top of ring is bonded to a carbon bonded to a phosphate ion; the adjacent position clockwise is bonded to a carbon bonded to a hydrogen on top the carbon is double bonded to a nitrogen that is double bonded to another carbon bonded to a carboxylate ion at the top; the carbon is dash bonded to a methyl group and wedge bonded to a hydrogen; the next position is bonded to a hydroxyl group.">
    <image mime-type="image/jpeg" src="../../media/OChem_19_08_002.jpg"/>
    </media>
    </figure>
    <para id="para-00003">Imine formation and enamine formation seem different because one leads to a product with a C=N bond and the other leads to a product with a C=C bond. Actually, though, the reactions are quite similar. Both are typical examples of nucleophilic addition reactions in which water is eliminated from the initially formed tetrahedral intermediate and a new C=Nu double bond is formed.</para>
    <para id="para-00004">Imines are formed in a reversible, acid-catalyzed process (<link>Figure 19_08_OChem-19-08-005_80485-19-06_M-MechFour</link>) that begins with nucleophilic addition of the primary amine to the carbonyl group, followed by transfer of a proton from nitrogen to oxygen to yield a neutral amino alcohol, or <term id="term-00004">carbinolamine</term>. Protonation of the carbinolamine oxygen by an acid catalyst then converts the  – OH into a better leaving group (<m:math><m:mrow><m:mo>–</m:mo><m:msub><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mo>+</m:mo></m:msup></m:mrow></m:math>), and E1-like loss of water produces an iminium ion. Loss of a proton from nitrogen gives the final product and regenerates the acid catalyst.</para>
    <figure class="mechanism-figure scaled-down" id="fig-00003">
    <title>MECHANISM</title>
    <media alt="An illustration shows five steps involved in the formation of imine. Step “1” reads: nucleophilic attack on the ketone or aldehyde by the lone-pair electrons of an amine leads to a dipolar tetrahedral intermediate. The corresponding structure of ketone/aldehyde shows a carbonyl group having pink oxygen with two pairs of electrons; the carbon shows two open bonds; a pink arrow points from the double bond of carbonyl group to the oxygen; below the structure is a parentheses wherein reversible arrows “1” are labeled with the blue amine group NH2R (nitrogen has a pair of electrons); arrow “1” points to a tetrahedral intermediate having a carbon bonded to a pink oxygen anion having three pairs of electrons at the top; the carbon is bonded to blue NH2 cation bonded to R on the right; the carbon shows an open dash and wedge bonds on the left. Step “2” reads: a proton is then transferred from nitrogen to oxygen yielding a neutral carbinolamine. The corresponding reaction shows reversible arrows “2” representing “proton transfer” to form carbinolamine having a carbon bonded to hydroxyl group (pink oxygen having two pairs of electrons bonded to a blue hydrogen) at the top; the carbon is bonded to a blue NHR on the right and the carbon shows open dash and wedge bonds on the left. Step “3” reads: acid catalyst protonates the hydroxyl oxygen. The corresponding reaction shows reversible arrows “3” showing “hydronium ion” forms the protonated product having a carbon bonded to a pink OH2 cation (oxygen shows a pair of electrons) at the top; the carbon is bonded to a blue NHR on the right (nitrogen has a pair of electrons) and the carbon shows open dash and wedge bonds on the left; a pink arrow points from electron pair of blue nitrogen of NHR to the carbon and NHR bond; another arrow points from carbon pink OH2 bond to the pink oxygen of OH2. Step “4” reads: the nitrogen lone-pair electrons expel water giving an iminium ion. The corresponding reaction shows reversible arrows “4” showing “loss of pink water molecule” to form an iminium ion having a carbon double bonded to a blue nitrogen cation on top the cation is bonded to blue R on left and to blue hydrogen on right; the carbon shows two open bonds; a pink OH2 (oxygen having two pairs of electrons) is shown near the structure; a pink arrow points from electrons of oxygen to the blue hydrogen; another arrow points from the blue N-H bond to the nitrogen cation. Step “5” reads: loss of proton from nitrogen then gives the neutral imine product. The corresponding reaction shows reversible arrows “5” leading to formation of a pink hydronium ion and an imine having a carbon double bonded to a blue nitrogen with a pair of electrons bonded to a blue R at the top; the carbon shows two open bonds on both the sides.">
    <image mime-type="image/jpeg" src="../../media/OChem_19_08_005.jpg"/>
    </media>
    <caption><emphasis effect="bold">Mechanism of imine formation by reaction of an aldehyde or ketone with a primary amine.</emphasis> The key step is the initial nucleophilic addition to yield a carbinolamine intermediate, which then loses water to give the imine.</caption>
    </figure>
    <para id="para-00005">Imine formation with such reagents as hydroxylamine and 2,4-dinitrophenylhydrazine is sometimes useful because the products of these reactions—<emphasis effect="italics">oximes</emphasis> and <emphasis effect="italics">2,4-dinitrophenylhydrazones (2,4-DNPs),</emphasis> respectively—are often crystalline and easy to handle. Such crystalline derivatives are occasionally prepared as a means of purifying and characterizing liquid ketones or aldehydes.</para>
    <figure class="unnumbered scaled-down" id="fig-00004">
    <media alt="A two part illustration shows two reactions of ketone groups. The first part labeled as “oxime” shows a cyclohexanone reacting with a blue hydroxylamine to yield cyclohexanone oxime (mp 90 degree C) and water molecule (two blue hydrogens bonded to pink oxygen). The structural formula of hydroxylamine shows a blue NH2 bonded to a blue OH group. The structure of cyclohexanone oxime shows a cyclohexane double bonded to blue nitrogen bonded to a blue hydroxyl group. The second part labeled as “2 4-dinitrophenylhydrazone” shows a reaction between acetone and 2 4-dinitrophenylhydrazine to form acetone 2 4-dinitrophenylhydrazone (mp 126 degree C) and water molecule (two blue hydrogens bonded to pink oxygen). The structure of acetone shows a carbonyl group with pink oxygen bonded to two methyl groups on both the sides. The structure of 2 4-dinitrophenylhydrazine shows a benzene bonded to two nitro groups bonded to two alternate positions; the upper left position is bonded to a blue nitrogen bonded to a blue hydrogen above; the nitrogen is bonded to a blue amine group on the left. The structure of 2 4-dinitrophenylhydrazone shows a benzene bonded to two nitro groups bonded at C2 and C4; C1 is bonded to a blue nitrogen bonded to a blue hydrogen above; the nitrogen is bonded to a blue nitrogen on the left which is double bonded to a carbon at the bottom the carbon is bonded to two methyl groups on both the sides.">
    <image mime-type="image/jpeg" src="../../media/OChem_19_08_004.jpg"/>
    </media>
    </figure>
    <para id="para-00006">Reaction of an aldehyde or ketone with a secondary amine, R<sub>2</sub>NH, rather than a primary amine yields an enamine. As shown in <link>Figure 19_08_OChem-19-08-003_80485-19-07_M-MechFive</link>, the process is identical to imine formation up to the iminium ion stage, but at this point there is no proton on nitrogen that can be lost to form a neutral imine product. Instead, a proton is lost from the <emphasis effect="italics">neighboring</emphasis> carbon (the <emphasis effect="italics">α</emphasis> carbon), yielding an enamine.</para>
    <figure class="mechanism-figure scaled-down" id="fig-00005">
    <title>MECHANISM</title>
    <media alt="An illustration shows four steps involved in enamine formation. Step 1 reads: nucleophilic addition of a secondary amine to the ketone or aldehyde followed by proton transfer from nitrogen to oxygen yields an intermediate carbinolamine in the normal way. On the right is shown the structure of aldehyde or ketone having a carbonyl group with pink oxygen; the carbon of carbonyl shows an open bond on the left the carbon is bonded to another carbon bonded to a pink hydrogen and having two open bonds at the bottom. A double arrow labeled as “1” signifies addition of blue R2NH to form an intermediate carbinolamine; the reversible products of steps 2 and 3 are placed in parentheses. The carbinolamine intermediate shows a carbon bonded to a hydroxyl group on top (pink oxygen bonded to blue hydrogen); the carbon is both dash and wedge bonded to blue R2N on the left; the carbon is bonded to another carbon on the right which is bonded to a pink hydrogen and has two open bonds at the bottom. Step 2 reads “protonation of the hydroxyl by acid catalyst converts it into a better leaving group.” Reversible arrows labeled “2” shows reaction with a pink hydronium ion to form a leaving group having a carbon bonded to a pink OH2 group (where oxygen is cation) at the top; the carbon is both dash and wedge bonded to blue R2N (nitrogen has a pair of electrons) on the left; the carbon is bonded to another carbon on the right which is bonded to a pink hydrogen and has two open bonds at the bottom; a pink arrow points from the carbon-OH2 bond to the oxygen cation; another arrow points from the electron pair of nitrogen to the wedge bond of carbon. Step “3” reads: elimination of water by the lone-pair electrons on nitrogen then yields an intermediate iminium ion. Reversible arrows “3” show “loss of pink water molecule” to form an intermediate having a carbon double bonded to a blue nitrogen cation at the top which is bonded to two blue R; the carbon shows an open bond on the left; the carbon is bonded to another carbon having two open bonds at the bottom and a side bon with a pink hydrogen; a pink arrow points from carbon nitrogen double bond to the nitrogen cation; another arrow points from carbon pink hydrogen bond to carbon - carbon bond; a pink water molecule OH2 (oxygen has two pairs of electrons) is shown at the side of iminium ion; a pink arrow points from a pair of electrons of oxygen to the pink hydrogen. The parentheses ends below this ion. Step 4 reads: loss of a proton from the alpha carbon atom yields the enamine product and regenerates the acid catalyst. Reversible arrows labeled “4” shows formation of a pink hydronium ion and an enamine product having a carbon with a side open bond is bonded to a blue nitrogen bonded to two blue R at the top; the carbon is double bonded to another carbon having two open bonds on the right.">
    <image mime-type="image/jpeg" src="../../media/OChem_19_08_003.jpg"/>
    </media>
    <caption><emphasis effect="bold">Mechanism for enamine formation by reaction of an aldehyde or ketone with a secondary amine, R<sub>2</sub>NH.</emphasis> The iminium ion intermediate formed in step 3 has no hydrogen attached to N and so must lose H<sup>+</sup> from the carbon two atoms away.</caption>
    </figure>
    <para id="para-00007">Imine and enamine formation are slow at both high pH and low pH but reach a maximum rate at a weakly acidic pH around 4 to 5. For example, the profile of pH versus rate shown in <link>Figure 19_08_OChem-19-08-006_80485-19-08_pHRate</link> for the reaction between acetone and hydroxylamine, NH<sub>2</sub>OH, indicates that the maximum reaction rate occurs at pH 4.5.</para>
    <para id="para-00008">We can explain the observed pH dependence of imine formation by looking at the individual steps in the mechanism. As indicated in <link>Figure 19_08_OChem-19-08-003_80485-19-07_M-MechFive</link>, an acid catalyst is required in step 3 to protonate the intermediate carbinolamine, thereby converting the  – OH into a better leaving group. Thus, reaction will be slow if not enough acid is present (that is, at high pH). On the other hand, if too much acid is present (low pH), the basic amine nucleophile is completely protonated, so the initial nucleophilic addition step can’t occur.</para>
    <figure class="scaled-down-30" id="fig-00006">
    <media alt="An illustration shows a reaction graph. The horizontal axis shows pH starting from 1 to 8 at the interval of 1 unit; the vertical axis shows increasing reaction rate in three unnamed units. The graph begins from pH 1 at the point above the origin on vertical axis; the graph sharply reaches its peak around pH 4.5 and drops to pH 8 in likewise manner.">
    <image mime-type="image/jpeg" src="../../media/OChem_19_08_006.jpg"/>
    </media>
    <caption><emphasis effect="bold">Dependence on pH of the rate of reaction between acetone and hydroxylamine:</emphasis> <m:math><m:mrow><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>C</m:mtext><m:mo>=</m:mo><m:mtext>O</m:mtext><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>OH</m:mtext><m:mo>→</m:mo><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>C</m:mtext><m:mo>=</m:mo><m:mtext>NOH</m:mtext><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext></m:mrow></m:math>.</caption>
    </figure>
    <para id="para-00009">Evidently, a pH of 4.5 represents a compromise between the need for <emphasis effect="italics">some</emphasis> acid to catalyze the rate-limiting dehydration step but <emphasis effect="italics">not too much</emphasis> acid so as to avoid complete protonation of the amine. Each nucleophilic addition reaction has its own requirements, and conditions must be optimized to obtain maximum reaction rates.</para>
    <example id="exam-00001">
    <title>Predicting the Product of Reaction between a Ketone and an Amine</title>
    <para id="para-00010">Show the products you would obtain by acid-catalyzed reaction of 3-pentanone with methylamine, CH<sub>3</sub>NH<sub>2</sub>, and with dimethylamine, (CH<sub>3</sub>)<sub>2</sub>NH.</para>
    <para id="para-00011"><title>Strategy</title> An aldehyde or ketone reacts with a primary amine, RNH<sub>2</sub>, to yield an imine, in which the carbonyl oxygen atom has been replaced by the =N – R group of the amine. Reaction of the same aldehyde or ketone with a secondary amine, R<sub>2</sub>NH, yields an enamine, in which the oxygen atom has been replaced by the  – NR<sub>2</sub> group of the amine and the double bond has moved to a position between the former carbonyl carbon and the neighboring carbon.</para>
    <para id="para-00012"><title><span class="cyan-text">Solution</span></title></para>
    <figure class="unnumbered scaled-down" id="fig-00007">
    <media alt="An illustration shows two reactions involving a common reactant. In the first reaction 3-pentanone reacts with the blue CH3NH2 to form an imine and water (two blue hydrogens bonded to a pink oxygen). 3-pentanone shows a centrally placed carbonyl group having a pink oxygen; the carbon of carbonyl group is bonded to ethyl groups on both the sides. An imine shows a centrally placed carbon double bonded to a blue nitrogen at the top which is bonded to a blue methyl group; the carbon is bonded to ethyl groups on both the sides. The second reaction shows 3-pentanone reacting with a blue compound comprising of a nitrogen bonded to hydrogen at the bottom and methyl groups on both the sides to form an enamine and water (two blue hydrogens bonded to a pink oxygen). The structure of enamine shows a centrally placed carbon double bonded to a blue nitrogen at the top which is bonded to two blue methyl groups; the carbon is bonded to an ethyl group on the left the carbon is double bonded to another carbon bonded to a hydrogen on the right and to a methyl group at the bottom.">
    <image mime-type="image/jpeg" src="../../media/OChem_19_08_007.jpg"/>
    </media>
    </figure>
    </example>
    <section class="section-exercises" id="sect-00001">
    <title>Problems</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00013"><link class="os-embed" url="#exercise/19-08-OC-P10"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00014"><link class="os-embed" url="#exercise/19-08-OC-P11"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00015"><link class="os-embed" url="#exercise/19-08-OC-P12"/></para>
    </problem>
    </exercise>
    </section>
    </content>
</document>