<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>DNA Sequencing</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>DNA Sequencing</md:title>
    <md:content-id>m00315</md:content-id>
    <md:uuid>085d0289-e15f-4723-a2a1-65fc7244c96f</md:uuid>
  </metadata>
<content>
<para id="para-00001">A scientific revolution is now under way in molecular biology, as scientists learn how to manipulate and harness the genetic machinery of organisms. None of the extraordinary advances of the past several decades would have been possible, however, were it not for the discovery in 1977 of methods for sequencing immense DNA chains.</para>
<para id="para-00002">The first step in DNA sequencing is to cleave the enormous chain at known points to produce smaller, more manageable pieces, a task accomplished by the use of <term id="term-00001">restriction endonucleases</term>, or <emphasis effect="italics">restriction enzymes.</emphasis> Each different restriction enzyme, of which more than 4000 are known and approximately 600 are commercially available, cleaves a DNA molecule at a point in the chain where a specific base sequence occurs. For example, the restriction enzyme <emphasis effect="italics">Alu</emphasis>I cleaves between G and C in the four-base sequence AG-CT. Note that the sequence is a <emphasis effect="italics">palindrome,</emphasis> meaning that the sequence (5′)-AGCT-(3′) is the same as its complement (3′)-TCGA-(5′) when both are read in the same 5′&#8201;→&#8201;3′ direction. The same is true for other restriction endonucleases.</para>
<para id="para-00003">If the original DNA molecule is cut with another restriction enzyme having a different specificity for cleavage, still other segments are produced whose sequences partially overlap those produced by the first enzyme. Sequencing all the segments, followed by identification of the overlapping regions, allows for complete DNA sequencing.</para>
<para id="para-00004">A dozen or so different methods of DNA sequencing are now available, and many others are under development. The <term id="term-00002">Sanger dideoxy method</term> is among the most frequently used and was the method responsible for first sequencing the entire human genome of 3.0 billion base pairs. In commercial sequencing instruments, the dideoxy method begins with a mixture of the following:</para>
<list id="list-00001">
<item>The restriction fragment to be sequenced</item>
<item>A small piece of DNA called a <emphasis effect="italics">primer,</emphasis> whose sequence is complementary to that on the 3′ end of the restriction fragment</item>
<item>The four 2′-deoxyribonucleoside triphosphates (dNTPs)</item>
<item>Very small amounts of the four 2′,3′-dideoxyribonucleoside triphosphates (ddNTPs), each of which is labeled with a fluorescent dye of a different color (A 2′,3′-<emphasis effect="italics">dideoxy</emphasis>ribonucleoside triphosphate is one in which both 2′ and 3′ –OH groups are missing from ribose.)</item>
</list>
<figure class="unnumbered scaled-down" id="fig-00001">
<media alt="An illustration shows the structures of A 2 -deoxyribonucleoside triphosphate (dNTP) and A 2 3 -dideoxyribonucleoside triphosphate (ddNTP). In dNTP the fifth carbon of 2 prime-deoxyribose a pentose sugar is bonded to three phosphate groups highlighted in green and the first carbon is bonded to a nitrogen on the base. The axial hydroxyl group on the third carbon is highlighted in pink. ddNTP shows a pentose sugar with its fifth carbon bonded to three phosphate groups and the first carbon is bonded to a nitrogen on a base that is linked to a dye.">
<image mime-type="image/jpeg" src="../../media/OChem_28_06_001.jpg"/>
</media>
</figure>
<para id="para-00005">DNA polymerase is added to the mixture, and a strand of DNA complementary to the restriction fragment begins to grow from the end of the primer. Most of the time, only normal deoxyribonucleotides are incorporated into the growing chain because of their much higher concentration in the mixture, but every so often, a dideoxyribonucleotide is incorporated. When that happens, DNA synthesis stops because the chain end no longer has a 3′-hydroxyl group for adding further nucleotides.</para>
<para id="para-00006">When reaction is complete, the product consists of a mixture of DNA fragments of all possible lengths, each terminated by one of the four dye-labeled dideoxyribonucleotides. This product mixture is then separated according to the size of the pieces by gel electrophoresis (<link document="m00319"/>), and the identity of the terminal dideoxyribonucleotide in each piece—and thus the sequence of the restriction fragment—is determined by noting the color with which the attached dye fluoresces. <link target-id="fig-00002"/> shows a typical result.</para>
<figure class="scaled-down" id="fig-00002">
<media alt="An illustration shows a sequencing chromatogram of a restriction fragment subject to the Sanger dideoxy method. The signal intensities are presented with the four bases; where adenine guanine thymine and cytosine are identified by green black red and blue. The peaks are of varying heights. The horizontal axis represents the size of the DNA sequence size in base pairs and vertical axis represents the fluorescence intensity in relative fluorescence units.">
<image mime-type="image/jpeg" src="../../media/OChem_28_06_002.jpg"/>
</media>
<caption><emphasis effect="bold">The sequence of a restriction fragment determined by the Sanger dideoxy method can be read simply by noting the colors of the dye attached to each of the various terminal nucleotides.</emphasis></caption>
</figure>
<para id="para-00007">So efficient is the automated dideoxy method that sequences up to 1100 nucleotides in length, with a throughput of up to 19,000 bases per hour, can be sequenced with 98% accuracy. After a decade of work and a cost of about $500 million, preliminary sequence information for the entire human genome of 3.0 billion base pairs was announced early in 2001 and complete information was released in 2003. More recently, the genome sequencing of individuals, including that of James Watson, one of the discoverers of the double helix, has been accomplished. The sequencing price per genome is dropping rapidly and is currently less than $1,000, meaning that the routine sequencing of individuals is within reach.</para>
<para id="para-00008">Remarkably, our genome appears to contain only about 21,000 genes, less than one-fourth the previously predicted number and only about twice the number found in the common roundworm. It’s also interesting to note that the number of genes in a human (21,000) is much smaller than the number of kinds of proteins (perhaps 500,000). This discrepancy arises because most proteins are modified in various ways after translation <emphasis effect="italics">(posttranslational modifications),</emphasis> so a single gene can ultimately give many different proteins.</para>
</content>
</document>