<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Naming Alkanes</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Naming Alkanes</md:title>
    <md:content-id>m00035</md:content-id>
    <md:uuid>789fbc76-9363-4c5e-90b9-f42df51f3951</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">In earlier times, when relatively few pure organic chemicals were known, new compounds were named at the whim of their discoverer. Thus, urea (CH<sub>4</sub>N<sub>2</sub>O) is a crystalline substance isolated from urine; morphine (C<sub>17</sub>H<sub>19</sub>NO<sub>3</sub>) is an analgesic (painkiller) named after Morpheus, the Greek god of dreams; and acetic acid, the primary organic constituent of vinegar, is named from the Latin word for vinegar, <emphasis effect="italics">acetum</emphasis>.</para>
    <para id="para-00002">As the science of organic chemistry slowly grew in the 19th century, so too did the number of known compounds and the need for a systematic method of naming them. The system of naming (nomenclature) we’ll use in this book is that devised by the International Union of Pure and Applied Chemistry (IUPAC, usually spoken as <emphasis effect="bold">eye</emphasis>-you-pac).</para>
    <para id="para-00003">A chemical name typically has four parts in the IUPAC system: parent, prefix, locant, and suffix. The <emphasis effect="bold">parent</emphasis> name identifies the main part of the molecule and tells how many carbon atoms are in that part. <emphasis effect="bold">Prefixes</emphasis> identify the various <term id="term-00001">substituent</term> groups attached to the parent. <emphasis effect="bold">Locants</emphasis> give the positions of the attached substituents. And the <emphasis effect="bold">suffix</emphasis> identifies the primary functional group attached to the parent.</para>
    <figure class="unnumbered scaled-down" id="fig-00001">
    <media alt="The parts of a chemical name according to the I U P A C system of nomenclature are represented. The chemical name contains 4 parts, locant, prefix, parent, and suffix.">
    <image mime-type="image/jpeg" src="../../media/OChem_03_04_001.jpg"/>
    </media>
    </figure>
    <para id="para-00004">As we cover new functional groups in later chapters, the applicable IUPAC rules of nomenclature will be given. In addition, <link document="m00016"/> at the back of this book gives an overall view of organic nomenclature and shows how compounds that contain more than one functional group are named. (If preferred, you can study that appendix now.) For the present, let’s see how to name branched-chain alkanes and learn some general rules that are applicable to all compounds.</para>
    <para id="para-00005">All but the most complex branched-chain alkanes can be named by following four steps. For a very few compounds, a fifth step is needed.</para>
    <para id="para-00006"><emphasis effect="bold"><span class="red-text">STEP 1</span></emphasis> <newline /><emphasis effect="bold">Identify the parent hydrocarbon.</emphasis></para>
    <para id="para-00008"><emphasis effect="bold">(a)</emphasis> Find the longest continuous chain of carbon atoms in the molecule, and use the name of that chain as the parent name. The longest chain may not always be apparent from the manner of writing; you may have to “turn corners.”</para>
    <figure class="unnumbered scaled-down" id="fig-00002">
    <media alt="The molecular structures of two substituted alkanes are represented. The first and second structures are substituted hexane and heptane, respectively.">
    <image mime-type="image/jpeg" src="../../media/OChem_03_04_002.jpg"/>
    </media>
    </figure>
    <para id="para-00009"><emphasis effect="bold">(b)</emphasis> If two different chains of equal length are present, choose the one with the larger number of branch points as the parent.</para>
    <figure class="unnumbered scaled-down" id="fig-00003">
    <media alt="The correct and incorrect naming of substituted hexane molecular structures are presented. ">
    <image mime-type="image/jpeg" src="../../media/OChem_03_04_003.jpg"/>
    </media>
    </figure>
    <para id="para-00010"><emphasis effect="bold"><span class="red-text">STEP 2</span></emphasis> <newline /><emphasis effect="bold">Number the atoms in the longest chain.</emphasis></para>
    <para id="para-00012"><emphasis effect="bold">(a)</emphasis> Beginning at the end nearer the first branch point, number each carbon atom in the parent chain.</para>
    <figure class="unnumbered scaled-down" id="fig-00004">
    <media alt="The correct and incorrect naming of a molecular structure is represented. The first structure is 3-tiered with carbon atoms labeled from 1 to 7. The second structure is incorrectly numbered. ">
    <image mime-type="image/jpeg" src="../../media/OChem_03_04_004.jpg"/>
    </media>
    </figure>
    <para id="para-00013">The first branch occurs at C3 in the proper system of numbering, not at C4.</para>
    <para id="para-00014"><emphasis effect="bold">(b)</emphasis> If there is branching an equal distance away from both ends of the parent chain, begin numbering at the end nearer the second branch point.</para>
    <figure class="unnumbered scaled-down" id="fig-00005">
    <media alt="The correct and incorrect naming of a molecular structure is represented. The numbering of first structure begins from methyl group on the right side. The second structure is incorrectly numbered.">
    <image mime-type="image/jpeg" src="../../media/OChem_03_04_005.jpg"/>
    </media>
    </figure>
    <para id="para-00015"><emphasis effect="bold"><span class="red-text">STEP 3</span></emphasis> <newline /><emphasis effect="bold">Identify and number the substituents.</emphasis></para>
    <para id="para-00017"><emphasis effect="bold">(a)</emphasis> Assign a number to each substituent to locate its point of attachment to the parent chain.</para>
    <figure class="unnumbered scaled-down" id="fig-00006">
    <media alt="The molecular structure of nonane that includes substituents on C3, C4, and C7 are 3-ethyl, 4-methyl, and 7-methyl, respectively.">
    <image mime-type="image/jpeg" src="../../media/OChem_03_04_006.jpg"/>
    </media>
    </figure>
    <para id="para-00018"><emphasis effect="bold">(b)</emphasis> If there are two substituents on the same carbon, give both the same number. There must be as many numbers in the name as there are substituents.</para>
    <figure class="unnumbered scaled-down" id="fig-00007">
    <media alt="The molecular structure of hexane that includes substituents on C2, C4, and C4 are 2-methyl, 4-methyl, and 4-ethyl, respectively.">
    <image mime-type="image/jpeg" src="../../media/OChem_03_04_007.jpg"/>
    </media>
    </figure>
    <para id="para-00019"><emphasis effect="bold"><span class="red-text">STEP 4</span></emphasis> <newline /><emphasis effect="bold">Write the name as a single word.</emphasis></para>
    <para id="para-00021">Use hyphens to separate the different prefixes, and use commas to separate numbers. If two or more different substituents are present, cite them in alphabetical order. If two or more identical substituents are present on the parent chain, use one of the multiplier prefixes <emphasis effect="italics">di</emphasis>-, <emphasis effect="italics">tri</emphasis>-, <emphasis effect="italics">tetra</emphasis>-, and so forth, but don’t use these prefixes for alphabetizing. Full names for some of the examples we have been using are as follows:</para>
    <figure class="unnumbered scaled-down" id="fig-00008">
    <media alt="The molecular structures of 3-methylhexane, 3-ethyl-4,7-dimethylnonane, and 3-ethyl-2-methylhexane are represented.">
    <image mime-type="image/jpeg" src="../../media/OChem_03_04_008.jpg"/>
    </media>
    </figure>
    <figure class="unnumbered scaled-down" id="fig-00009">
    <media alt="The molecular structures of 4-ethyl-3-methylheptane and 4-ethyl-2, 4-dimethylhexane are represented.">
    <image mime-type="image/jpeg" src="../../media/OChem_03_04_009.jpg"/>
    </media>
    </figure>
    <para id="para-00022"><emphasis effect="bold"><span class="red-text">STEP 5</span></emphasis> <newline /><emphasis effect="bold">Name a branched substituent as though it were itself a compound.</emphasis></para>
    <para id="para-00024">In some particularly complex cases, a fifth step is necessary. It occasionally happens that a substituent on the main chain is itself branched. In the following case, for instance, the substituent at C6 is a three-carbon chain with a methyl group. To name the compound fully, the branched substituent must first be named.</para>
    <figure class="unnumbered scaled-down" id="fig-00010">
    <media alt="The molecular structure of 2,3,6-trisubstituted decane. An inset in parenthesis is labeled, a 2-methylpropyl substituent.">
    <image mime-type="image/jpeg" src="../../media/OChem_03_04_010.jpg"/>
    </media>
    </figure>
    <para id="para-00025">Number the branched substituent beginning at the point of its attachment to the main chain, and identify it—in this case, a 2-methylpropyl group. The substituent is treated as a whole and is alphabetized according to the first letter of its complete name, including any numerical prefix. It is set off in parentheses when naming the entire molecule.</para>
    <figure class="unnumbered scaled-down" id="fig-00011">
    <media alt="The molecular structure of 2,3-dimethyl-6-(2-methylpropyl)decane featuring a 10-carbon chain.">
    <image mime-type="image/jpeg" src="../../media/OChem_03_04_011.jpg"/>
    </media>
    </figure>
    <para id="para-00026">As a further example:</para>
    <figure class="unnumbered scaled-down" id="fig-00012">
    <media alt="The molecular structure of 5-(1,2-dimethylpropyl)-2-methylnonane. An inset in parenthesis is labeled, a 1,2-dimethylpropyl group.">
    <image mime-type="image/jpeg" src="../../media/OChem_03_04_012.jpg"/>
    </media>
    </figure>
    <para id="para-00027">For historical reasons, some of the simpler branched-chain alkyl groups also have nonsystematic, common names, as noted earlier.</para>
    <figure class="unnumbered scaled-down" id="fig-00013">
    <media alt="Three alkyl groups are labeled, 3-carbon alkyl group, 4-carbon alkyl groups, and 5-carbon alkyl groups, respectively. The first group contains 1 alkyl and each remaining group contains 3 alkyl groups.">
    <image mime-type="image/jpeg" src="../../media/OChem_03_04_013.jpg"/>
    </media>
    </figure>
    <para id="para-00028">The common names of these simple alkyl groups are so well entrenched in the chemical literature that IUPAC rules make allowance for them. Thus, the following compound is properly named either 4-(1-methylethyl)heptane or 4-isopropylheptane. There’s no choice but to memorize these common names; fortunately, there are only a few of them.</para>
    <figure class="unnumbered scaled-down" id="fig-00014">
    <media alt="The molecular structure of 4-(1-Methylethyl)heptane or 4-Isopropylheptane is represented featuring a seven-carbon chain.">
    <image mime-type="image/jpeg" src="../../media/OChem_03_04_014.jpg"/>
    </media>
    </figure>
    <para id="para-00029">When writing an alkane name, the nonhyphenated prefix iso- is considered part of the alkyl-group name for alphabetizing purposes, but the hyphenated and italicized prefixes <emphasis effect="italics">sec</emphasis>- and <emphasis effect="italics">tert</emphasis>- are not. Thus, isopropyl and isobutyl are listed alphabetically under <emphasis effect="italics">i</emphasis>, but <emphasis effect="italics">sec</emphasis>-butyl and <emphasis effect="italics">tert</emphasis>-butyl are listed under <emphasis effect="italics">b</emphasis>.</para>
    <example id="exam-00001">
    <title>Naming Alkanes</title>
    <para id="para-00030">What is the IUPAC name for the following alkane?</para>
    <figure class="unnumbered scaled-down" id="fig-00015">
    <media alt="The molecular structure of 2,6-dimethyloctane featuring a an eight-carbon chain.">
    <image mime-type="image/jpeg" src="../../media/OChem_03_04_015.jpg"/>
    </media>
    </figure>
    <para id="para-00031"><title><span class="red-text">Strategy</span></title> Find the longest continuous carbon chain in the molecule, and use that as the parent name. This molecule has a chain of eight carbons—octane—with two methyl substituents. (You have to turn corners to see it.) Numbering from the end nearer the first methyl substituent indicates that the methyls are at C2 and C6.</para>
    <para id="para-00032"><title><span class="cyan-text">Solution</span></title>
    <figure class="unnumbered scaled-down" id="fig-00016">
    <media alt="The molecular structure of 2,6-dimethyloctane featuring an eight-carbon chain and is numbered from right to left.">
    <image mime-type="image/jpeg" src="../../media/OChem_03_04_016.jpg"/>
    </media>
    </figure></para>
    </example>
    <example id="exam-00002">
    <title>Converting a Chemical Name into a Structure</title>
    <para id="para-00033">Draw the structure of 3-isopropyl-2-methylhexane.</para>
    <para id="para-00034"><title><span class="red-text">Strategy</span></title> This is the reverse of <link target-id="exam-00001"/> and uses a reverse strategy. Look at the parent name (hexane), and draw its carbon structure.</para>
    <para id="para-00035"><emphasis class="centered-text">C–C–C–C–C–C <emphasis effect="bold">Hexane</emphasis></emphasis></para>
    <para id="para-00036">Next, find the substituents (3-isopropyl and 2-methyl), and place them on the proper carbons.</para>
    <figure class="unnumbered scaled-down" id="fig-00017">
    <media alt="The structure of a compound has 6-carbon chain and is numbered from left to right. An isopropyl group at C3 and a methyl group at C2 are shown.">
    <image mime-type="image/jpeg" src="../../media/OChem_03_04_017.jpg"/>
    </media>
    </figure>
    <para id="para-00037">Finally, add hydrogens to complete the structure.</para>
    <para id="para-00038"><title><span class="cyan-text">Solution</span></title>
    <figure class="unnumbered scaled-down" id="fig-00018">
    <media alt="The molecular structure of 3-isopropyl-2-methylhexane is represented. It presents a six-carbon chain.">
    <image mime-type="image/jpeg" src="../../media/OChem_03_04_018.jpg"/>
    </media>
    </figure></para>
    </example>
    <section class="section-exercises" id="sect-00001">
    <title>Problems</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00039"><link class="os-embed" url="#exercise/03-04-OC-P11"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00040"><link class="os-embed" url="#exercise/03-04-OC-P12"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00041"><link class="os-embed" url="#exercise/03-04-OC-P13"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00042"><link class="os-embed" url="#exercise/03-04-OC-P14"/></para>
    </problem>
    </exercise>
    </section>
    </content>
</document>