<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Spectroscopy of Ethers</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Spectroscopy of Ethers</md:title>
    <md:content-id>m00255</md:content-id>
    <md:uuid>c622a4cf-8921-47ff-979f-3c15ab771427</md:uuid>
  </metadata>
<content>
<section id="sect-00001">
<title>Infrared Spectroscopy</title>
<para id="para-00001">Ethers are difficult to identify by IR spectroscopy. Although they show an absorption due to C–O single-bond stretching in the range 1050 to 1150 cm<sup>–1</sup>, many other kinds of absorptions occur in the same range. <link target-id="fig-00001"/> shows the IR spectrum of diethyl ether and identifies the C–O stretch. Phenyl alkyl ethers show two strong absorbances for C–O stretching at 1050 and 1250 cm<sup>–1</sup>. <link target-id="fig-00002"/> shows the IR spectrum of anisole.</para>
<figure class="scaled-down" id="fig-00001">
<media alt="An infrared spectrum with peaks around around 3000 centimeters inverse, and around 1200-1100 centimeters inverse, labeled C-O stretch.">
<image mime-type="image/jpeg" src="../../media/OChem_18_09_001.jpg"/>
</media>
<caption><emphasis effect="bold">The infrared spectrum of diethyl ether, CH<sub>3</sub>CH<sub>2</sub>OCH<sub>2</sub>CH<sub>3</sub></emphasis>.</caption>
</figure>
<figure class="scaled-down" id="fig-00002">
<media alt="An infrared spectrum with peaks (in wavenumbers) above and below 3000, labeled s p 2 and s p 3 C H respectively, peaks around 1500-1600 labeled aromatic C C.">
<image mime-type="image/jpeg" src="../../media/OChem_18_09_002.jpg"/>
</media>
<caption><emphasis effect="bold">The infrared spectrum of anisole</emphasis>.</caption>
</figure>
</section>
<section id="sect-00002">
<title>Nuclear Magnetic Resonance Spectroscopy</title>
<para id="para-00002">Hydrogens on carbon next to an ether oxygen are shifted downfield from the normal alkane resonance and show <sup>1</sup>H NMR absorptions in the region 3.4 to 4.5 <emphasis effect="italics">δ</emphasis>. This downfield shift is clearly seen in the spectrum of dipropyl ether shown in <link target-id="fig-00003"/>.</para>
<figure class="scaled-down" id="fig-00003">
<media alt="Proton N M R with shifts at 0 (TMS), 0.92 (triplet), 1.58 (sextet), and 3.36 (triplet). Relative areas are 1.50, 1.00, and 1.00 respectively.">
<image mime-type="image/jpeg" src="../../media/OChem_18_09_003.jpg"/>
</media>
<caption><emphasis effect="bold">The <sup>1</sup>H NMR spectrum of dipropyl ether</emphasis>. Protons on carbon next to oxygen are shifted downfield to 3.4 <emphasis effect="italics">δ.</emphasis></caption>
</figure>
<para id="para-00003">Epoxides absorb at a slightly higher field than other ethers and show characteristic resonances at 2.5 to 3.5 <emphasis effect="italics">δ</emphasis> in their <sup>1</sup>H NMR spectra, as indicated for 1,2-epoxypropane in <link target-id="fig-00004"/>. The methylene protons of this epoxide are diastereotopic, and display complex splitting (see <link document="m00150"/> and <link document="m00151"/>).</para>
<figure class="scaled-down" id="fig-00004">
<media alt="Proton N M R with shifts at 0 (TMS), 1.32 (doublet), 2.42 (doublet), 2.75 (doublet), and 2.97 (multiplet). Relative areas are 3.00, 1.00, 1.00, and 1.00 respectively.">
<image mime-type="image/jpeg" src="../../media/OChem_18_09_004.jpg"/>
</media>
<caption><emphasis effect="bold">The <sup>1</sup>H NMR spectrum of 1,2-epoxypropane</emphasis>.</caption>
</figure>
<para id="para-00004">Ether carbon atoms also exhibit a downfield shift in the <sup>13</sup>C NMR spectrum, where they usually absorb in the 50 to 80 <emphasis effect="italics">δ</emphasis> range. For example, the carbon atoms next to oxygen in methyl propyl ether absorb at 58.5 and 74.8 <emphasis effect="italics">δ</emphasis>. Similarly, the methyl carbon in anisole absorbs at 54.8 <emphasis effect="italics">δ</emphasis>.</para>
<figure class="unnumbered scaled-down" id="fig-00005">
<media alt="The structures of methyl propyl ether and anisole, with each carbon atom labeled by their respective chemical shifts, showcasing their arrangements.">
<image mime-type="image/jpeg" src="../../media/OChem_18_09_005.jpg"/>
</media>
</figure>
</section>
<section class="section-exercises" id="sect-00003">
<title>Problems</title>
<exercise id="exer-00001">
<problem id="prob-00001">
<para id="para-00005"><link class="os-embed" url="#exercise/18-09-OC-P18"/></para>
</problem>
</exercise>
</section>
<section class="chemistry-matters" id="sect-00004">
<title>Epoxy Resins and Adhesives</title>
<para id="para-00006">Few nonchemists know exactly what an epoxide is, but practically everyone has used an “epoxy glue” for household repairs or an epoxy resin for a protective coating. Worldwide, approximately 14 billion dollars’ worth of epoxy resins and adhesives are used annually for a vast number of applications, including many in the aerospace industry. Much of the Boeing 787 Dreamliner, for instance, is held together with epoxy-based adhesives.</para>
<para id="para-00007">Epoxy resins and adhesives generally consist of two components that are mixed just prior to use. One component is a liquid “prepolymer,” and the second is a “curing agent” that reacts with the prepolymer and causes it to solidify.</para>
<para id="para-00008">The most widely used epoxy resins and adhesives are based on a prepolymer made from bisphenol A and epichlorohydrin. On treatment with base, bisphenol A is converted into its anion, which acts as a nucleophile in an S<sub>N</sub>2 reaction with epichlorohydrin. Each epichlorohydrin molecule can react with two molecules of bisphenol A, once by S<sub>N</sub>2 displacement of chloride ion and once by nucleophilic opening of the epoxide ring. At the same time, each bisphenol A molecule can react with two epichlorohydrins, leading to a long polymer chain. Each end of a prepolymer chain has an unreacted epoxy group, and each chain has numerous secondary alcohol groups spaced regularly along its midsection.</para>
<figure class="scaled-down" id="fig-00006">
<media alt="A kayaker wearing a helmet is riding through whitewater.">
<image mime-type="image/jpeg" src="../../media/OChem_18_98_Kayak.jpg"/>
</media>
<caption>Kayaks are often made of a high-strength polymer coated with epoxy resin. (credit: “Potomac River Festival Virginia 2017 Great Falls Kayak Race” by Watts/Flickr, CC BY 2.0)</caption>
</figure>
<figure class="unnumbered scaled-down" id="fig-00007">
<media alt="Bisphenol A reacts with epichlorohydrin to produce a prepolymer. A part of bisphenol A structure in the product is in parentheses with subscript n.">
<image mime-type="image/jpeg" src="../../media/OChem_18_09_008.jpg"/>
</media>
</figure>
<para id="para-00009">When an epoxide is to be used, a basic curing agent such as a tertiary amine, R<sub>3</sub>N, is added to cause the individual prepolymer chains to link together. This cross-linking of chains is simply a base-catalyzed, S<sub>N</sub>2 epoxide ring-opening of an –OH group in the middle of one chain with an epoxide group on the end of another chain. The result of such cross-linking is formation of a vast, three-dimensional tangle that has enormous strength and chemical resistance.</para>
<figure class="unnumbered scaled-down" id="fig-00008">
<media alt="Middle of chain 1 in prepolymer combining with the end of chain 2 using curing agent, forming cross-linked chains via oxygen bonding with free bonds.">
<image mime-type="image/jpeg" src="../../media/OChem_18_09_009.jpg"/>
</media>
</figure>
</section>
<section class="key-terms" id="sect-00005">
<list id="list-00001">
<item><link document="m00249" target-id="term-00002">alkoxymercuration</link></item>
<item><link document="m00253" target-id="term-00001">crown ether</link></item>
<item><link document="m00254" target-id="term-00003">disulfide (R&#8211;S&#8211;S&#8211;R&#8242;)</link></item>
<item><link document="m00075" target-id="term-00001">ether (R&#8211;O&#8211;R&#8242;)</link></item>
<item><link document="m00254" target-id="term-00001">mercapto group</link></item>
<item><link document="m00254" target-id="term-00002">sulfide (R&#8211;S&#8211;R&#8242;)</link></item>
<item><link document="m00254" target-id="term-00007">sulfone</link></item>
<item><link document="m00254" target-id="term-00005">sulfonium ion</link></item>
<item><link document="m00254" target-id="term-00006">sulfoxide</link></item>
<item><link document="m00075" target-id="term-00002">thiol</link></item>
<item><link document="m00254" target-id="term-00004">thiolate ion (RS<sup>&#8211;</sup>)</link></item>
<item><link document="m00249" target-id="term-00001">Williamson ether synthesis</link></item>
</list>
</section>
<section class="summary" id="sect-00006">
<title>Summary</title>
<para id="para-00010">This chapter has finished the coverage of functional groups with C–O and C–S single bonds, focusing primarily on ethers, epoxides, thiols, and sulfides. <emphasis effect="bold">Ethers</emphasis> are compounds that have two organic groups bonded to the same oxygen atom, ROR′. The organic groups can be alkyl, vinylic, or aryl, and the oxygen atom can be in a ring or in an open chain. Ethers are prepared by either Williamson ether synthesis, which involves S<sub>N</sub>2 reaction of an alkoxide ion with a primary alkyl halide, or the <emphasis effect="bold">alkoxymercuration</emphasis> reaction, which involves Markovnikov addition of an alcohol to an alkene.</para>
<para id="para-00011">Ethers are inert to most reagents but react with strong acids to give cleavage products. Both HI and HBr are often used. The cleavage reaction takes place by an S<sub>N</sub>2 mechanism at the less highly substituted site if only primary and secondary alkyl groups are bonded to the ether oxygen, but by an S<sub>N</sub>1 or E1 mechanism if one of the alkyl groups bonded to oxygen is tertiary.</para>
<para id="para-00012">Epoxides are cyclic ethers with a three-membered, oxygen-containing ring. Because of the strain in the ring, epoxides undergo a cleavage reaction with both acids and bases. Acid-catalyzed ring-opening occurs with a regiochemistry that depends on the structure of the epoxide. Cleavage of the C–O bond at the less highly substituted site occurs if both epoxide carbons are primary or secondary, but cleavage of the C–O bond to the more highly substituted site occurs if one of the epoxide carbons is tertiary. Base-catalyzed epoxide ring-opening occurs by S<sub>N</sub>2 reaction of a nucleophile at the less hindered epoxide carbon.</para>
<para id="para-00013"><emphasis effect="bold">Thiols</emphasis>, the sulfur analogs of alcohols, are usually prepared by S<sub>N</sub>2 reaction of an alkyl halide with thiourea. Mild oxidation of a thiol yields a <emphasis effect="bold">disulfide</emphasis>, and mild reduction of a disulfide returns the thiol. <emphasis effect="bold">Sulfides</emphasis>, the sulfur analogs of ethers, are prepared by an S<sub>N</sub>2 reaction between a thiolate anion and a primary or secondary alkyl halide. Sulfides are more nucleophilic than ethers and can be alkylated by reaction with a primary alkyl halide to yield a <emphasis effect="bold">sulfonium ion</emphasis>. Sulfides can also be oxidized to <emphasis effect="bold">sulfoxides</emphasis> and to <emphasis effect="bold">sulfones</emphasis>.</para>
</section>
<section class="summary-reactions" id="sect-00007">
<title>Summary of Reactions</title>
<list list-type="enumerated" id="list-00002">
<item>Synthesis of ethers (<link document="m00249"/>)
<list mark-prefix="(" mark-suffix=")" list-type="enumerated" number-style="lower-alpha" id="list-00003">
<item>Williamson ether synthesis<newline/>
<figure class="unnumbered scaled-down" id="fig-00009">
<media alt="An alkoxide ion reacts with an alkyl halide (R dash C H 2 X) to yield an ether (R O C H 2 R dash) and a halide ion.">
<image mime-type="image/jpeg" src="../../media/OChem_18_EC_001.jpg"/>
</media>
</figure></item>
<item>Alkoxymercuration/demercuration<newline/>
<figure class="unnumbered scaled-down" id="fig-00010">
<media alt="Tetramethylethylene reacts with alcohol and mercury(2) acetate, then sodium borohydride in an oxymercuration-demercuration reaction, forming an ether product.">
<image mime-type="image/jpeg" src="../../media/OChem_18_EC_002.jpg"/>
</media>
</figure></item></list>
</item>
<item>Reactions of ethers
<list mark-prefix="(" mark-suffix=")" list-type="enumerated" number-style="lower-alpha" id="list-00004">
<item>Cleavage by HBr or HI (<link document="m00250"/>)<newline/>
<figure class="unnumbered scaled-down" id="fig-00011">
<media alt="The reaction of R O R' with H X and H 2 O produces R X and R dash O H.">
<image mime-type="image/jpeg" src="../../media/OChem_18_EC_003.jpg"/>
</media>
</figure>
</item>
<item>Acid-catalyzed epoxide opening (<link document="m00252"/>)<newline/>
<figure class="unnumbered scaled-down" id="fig-00013">
<media alt="Ethylene oxide reacts with hydronium ion to forms ethylene glycol, also known as 1,2-ethanediol. The reaction is called an acid-catalyzed epoxide opening reaction.">
<image mime-type="image/jpeg" src="../../media/OChem_18_EC_006.jpg"/>
</media>
</figure>
<figure class="unnumbered scaled-down" id="fig-00014">
<media alt="Ethylene oxide in the presence of hydrogen bromide yields 2-bromoethanol via the opening of the epoxide ring.">
<image mime-type="image/jpeg" src="../../media/OChem_18_EC_007.jpg"/>
</media>
</figure></item>
<item>Base-catalyzed epoxide opening (<link document="m00252"/>)<newline/>
<figure class="unnumbered scaled-down" id="fig-00015">
<media alt="Ethylene oxide reacts with a strong base (R O minus) and an alcohol (R O H), to form an ether compound. Stereochemistry is specified.">
<image mime-type="image/jpeg" src="../../media/OChem_18_EC_008.jpg"/>
</media>
</figure>
<figure class="unnumbered scaled-down" id="fig-00016">
<media alt="A Grignard reagent (R M g X) reacts with ethylene oxide in ether, then with hydronium ion to produce alcohol. R C H 2 C H 2 O H.">
<image mime-type="image/jpeg" src="../../media/OChem_18_EC_009.jpg"/>
</media>
</figure></item>
</list></item>
<item>Synthesis of thiols (<link document="m00254"/>)<newline/>
<figure class="unnumbered scaled-down" id="fig-00017">
<media alt="R C H 2 B r reacts with dithiooxamide in the first step and water and sodium hydroxide in the second step to yield R C H 2 S H.">
<image mime-type="image/jpeg" src="../../media/OChem_18_EC_010.jpg"/>
</media>
</figure></item>
<item>Oxidation of thiols to disulfides (<link document="m00254"/>)<newline/>
<figure class="unnumbered scaled-down" id="fig-00018">
<media alt="Two thiols react with iodine and water to yield a disulfide compound (R S - S R).">
<image mime-type="image/jpeg" src="../../media/OChem_18_EC_011.jpg"/>
</media>
</figure></item>
<item>Synthesis of sulfides (<link document="m00254"/>)<newline/>
<figure class="unnumbered scaled-down" id="fig-00019">
<media alt="A thiolate anion reacts with an alkyl bromide to yield an alkyl thioether compound along with bromide ion.">
<image mime-type="image/jpeg" src="../../media/OChem_18_EC_012.jpg"/>
</media>
</figure></item>
<item>Oxidation of sulfides to sulfoxides and sulfones (<link document="m00254"/>)<newline/>
<figure class="unnumbered scaled-down" id="fig-00020">
<media alt="Sulfide reacts with hydrogen peroxide to form a product in which sulfur is double-bonded to an oxygen atom and singly bonded with R and R dash groups.">
<image mime-type="image/jpeg" src="../../media/OChem_18_EC_013.jpg"/>
</media>
</figure>
<figure class="unnumbered scaled-down" id="fig-00021">
<media alt="Sulfoxide reacts with R C O 3 H to form a product in which sulfur is double-bonded with two oxygen atoms and singly bonded with R and R dash groups.">
<image mime-type="image/jpeg" src="../../media/OChem_18_EC_014.jpg"/>
</media>
</figure>
</item></list>
</section>
<section class="additional-problems" id="sect-00008">
<title>Additional Problems</title>
<para id="para-00014"><emphasis effect="bold"><span class="red-text">Visualizing Chemistry</span></emphasis></para>
<exercise id="exer-00002">
<problem id="prob-00002">
<para id="para-00015"><link class="os-embed" url="#exercise/18-99-OC-VC01"/></para>
</problem>
</exercise>
<exercise id="exer-00003">
<problem id="prob-00003">
<para id="para-00016"><link class="os-embed" url="#exercise/18-99-OC-VC02"/></para>
</problem>
</exercise>
<exercise id="exer-00004">
<problem id="prob-00004">
<para id="para-00017"><link class="os-embed" url="#exercise/18-99-OC-VC03"/></para>
</problem>
</exercise>
<exercise id="exer-00005">
<problem id="prob-00005">
<para id="para-00018"><link class="os-embed" url="#exercise/18-99-OC-VC04"/></para>
</problem>
</exercise>
<para id="para-00019"><emphasis effect="bold"><span class="red-text">Mechanism Problems</span></emphasis></para>
<exercise id="exer-00006">
<problem id="prob-00006">
<para id="para-00020"><link class="os-embed" url="#exercise/18-99-OC-MP01"/></para>
</problem>
</exercise>
<exercise id="exer-00007">
<problem id="prob-00007">
<para id="para-00021"><link class="os-embed" url="#exercise/18-99-OC-MP02"/></para>
</problem>
</exercise>
<exercise id="exer-00008">
<problem id="prob-00008">
<para id="para-00022"><link class="os-embed" url="#exercise/18-99-OC-MP03"/></para>
</problem>
</exercise>
<exercise id="exer-00009">
<problem id="prob-00009">
<para id="para-00023"><link class="os-embed" url="#exercise/18-99-OC-MP04"/></para>
</problem>
</exercise>
<exercise id="exer-00010">
<problem id="prob-00010">
<para id="para-00024"><link class="os-embed" url="#exercise/18-99-OC-MP05"/></para>
</problem>
</exercise>
<exercise id="exer-00011">
<problem id="prob-00011">
<para id="para-00025"><link class="os-embed" url="#exercise/18-99-OC-MP06"/></para>
</problem>
</exercise>
<exercise id="exer-00012">
<problem id="prob-00012">
<para id="para-00026"><link class="os-embed" url="#exercise/18-99-OC-MP07"/></para>
</problem>
</exercise>
<exercise id="exer-00013">
<problem id="prob-00013">
<para id="para-00027"><link class="os-embed" url="#exercise/18-99-OC-MP08"/></para>
</problem>
</exercise>
<exercise id="exer-00014">
<problem id="prob-00014">
<para id="para-00028"><link class="os-embed" url="#exercise/18-99-OC-MP09"/></para>
</problem>
</exercise>
<exercise id="exer-00015">
<problem id="prob-00015">
<para id="para-00029"><link class="os-embed" url="#exercise/18-99-OC-MP10"/></para>
</problem>
</exercise>
<exercise id="exer-00016">
<problem id="prob-00016">
<para id="para-00030"><link class="os-embed" url="#exercise/18-99-OC-MP11"/></para>
</problem>
</exercise>
<exercise id="exer-00017">
<problem id="prob-00017">
<para id="para-00031"><link class="os-embed" url="#exercise/18-99-OC-MP12"/></para>
</problem>
</exercise>
<exercise id="exer-00018">
<problem id="prob-00018">
<para id="para-00032"><link class="os-embed" url="#exercise/18-99-OC-MP13"/></para>
</problem>
</exercise>
<exercise id="exer-00019">
<problem id="prob-00019">
<para id="para-00033"><link class="os-embed" url="#exercise/18-99-OC-MP14"/></para>
</problem>
</exercise>
<exercise id="exer-00020">
<problem id="prob-00020">
<para id="para-00034"><link class="os-embed" url="#exercise/18-99-OC-MP15"/></para>
</problem>
</exercise>
<para id="para-00035"><emphasis effect="bold"><span class="red-text">Naming Ethers</span></emphasis></para>
<exercise id="exer-00021">
<problem id="prob-00021">
<para id="para-00036"><link class="os-embed" url="#exercise/18-99-OC-AP01"/></para>
</problem>
</exercise>
<exercise id="exer-00022">
<problem id="prob-00022">
<para id="para-00037"><link class="os-embed" url="#exercise/18-99-OC-AP02"/></para>
</problem>
</exercise>
<para id="para-00038"><emphasis effect="bold"><span class="red-text">Synthesizing Ethers</span></emphasis></para>
<exercise id="exer-00023">
<problem id="prob-00023">
<para id="para-00039"><link class="os-embed" url="#exercise/18-99-OC-AP03"/></para>
</problem>
</exercise>
<exercise id="exer-00024">
<problem id="prob-00024">
<para id="para-00040"><link class="os-embed" url="#exercise/18-99-OC-AP04"/></para>
</problem>
</exercise>
<exercise id="exer-00025">
<problem id="prob-00025">
<para id="para-00041"><link class="os-embed" url="#exercise/18-99-OC-AP05"/></para>
</problem>
</exercise>
<exercise id="exer-00026">
<problem id="prob-00026">
<para id="para-00042"><link class="os-embed" url="#exercise/18-99-OC-AP06"/></para>
</problem>
</exercise>
<para id="para-00043"><emphasis effect="bold"><span class="red-text">Reactions of Ethers and Epoxides</span></emphasis></para>
<exercise id="exer-00027">
<problem id="prob-00027">
<para id="para-00044"><link class="os-embed" url="#exercise/18-99-OC-AP07"/></para>
</problem>
</exercise>
<exercise id="exer-00028">
<problem id="prob-00028">
<para id="para-00045"><link class="os-embed" url="#exercise/18-99-OC-AP08"/></para>
</problem>
</exercise>
<exercise id="exer-00029">
<problem id="prob-00029">
<para id="para-00046"><link class="os-embed" url="#exercise/18-99-OC-AP09"/></para>
</problem>
</exercise>
<exercise id="exer-00030">
<problem id="prob-00030">
<para id="para-00047"><link class="os-embed" url="#exercise/18-99-OC-AP10"/></para>
</problem>
</exercise>
<exercise id="exer-00031">
<problem id="prob-00031">
<para id="para-00048"><link class="os-embed" url="#exercise/18-99-OC-AP11"/></para>
</problem>
</exercise>
<exercise id="exer-00032">
<problem id="prob-00032">
<para id="para-00049"><link class="os-embed" url="#exercise/18-99-OC-AP12"/></para>
</problem>
</exercise>
<exercise id="exer-00033">
<problem id="prob-00033">
<para id="para-00050"><link class="os-embed" url="#exercise/18-99-OC-AP13"/></para>
</problem>
</exercise>
<exercise id="exer-00034">
<problem id="prob-00034">
<para id="para-00051"><link class="os-embed" url="#exercise/18-99-OC-AP14"/></para>
</problem>
</exercise>
<exercise id="exer-00035">
<problem id="prob-00035">
<para id="para-00052"><link class="os-embed" url="#exercise/18-99-OC-AP15"/></para>
</problem>
</exercise>
<para id="para-00053"><emphasis effect="bold"><span class="red-text">Spectroscopy</span></emphasis></para>
<exercise id="exer-00036">
<problem id="prob-00036">
<para id="para-00054"><link class="os-embed" url="#exercise/18-99-OC-AP16"/></para>
</problem>
</exercise>
<exercise id="exer-00037">
<problem id="prob-00037">
<para id="para-00055"><link class="os-embed" url="#exercise/18-99-OC-AP17"/></para>
</problem>
</exercise>
<exercise id="exer-00038">
<problem id="prob-00038">
<para id="para-00056"><link class="os-embed" url="#exercise/18-99-OC-AP18"/></para>
</problem>
</exercise>
<para id="para-00057"><emphasis effect="bold"><span class="red-text">General Problems</span></emphasis></para>
<exercise id="exer-00039">
<problem id="prob-00039">
<para id="para-00058"><link class="os-embed" url="#exercise/18-99-OC-GP01"/></para>
</problem>
</exercise>
<exercise id="exer-00040">
<problem id="prob-00040">
<para id="para-00059"><link class="os-embed" url="#exercise/18-99-OC-GP02"/></para>
</problem>
</exercise>
<exercise id="exer-00041">
<problem id="prob-00041">
<para id="para-00060"><link class="os-embed" url="#exercise/18-99-OC-GP03"/></para>
</problem>
</exercise>
<exercise id="exer-00042">
<problem id="prob-00042">
<para id="para-00061"><link class="os-embed" url="#exercise/18-99-OC-GP04"/></para>
</problem>
</exercise>
<exercise id="exer-00043">
<problem id="prob-00043">
<para id="para-00062"><link class="os-embed" url="#exercise/18-99-OC-GP05"/></para>
</problem>
</exercise>
<exercise id="exer-00044">
<problem id="prob-00044">
<para id="para-00063"><link class="os-embed" url="#exercise/18-99-OC-GP06"/></para>
</problem>
</exercise>
<exercise id="exer-00045">
<problem id="prob-00045">
<para id="para-00064"><link class="os-embed" url="#exercise/18-99-OC-GP07"/></para>
</problem>
</exercise>
<exercise id="exer-00046">
<problem id="prob-00046">
<para id="para-00065"><link class="os-embed" url="#exercise/18-99-OC-GP08"/></para>
</problem>
</exercise>
<exercise id="exer-00047">
<problem id="prob-00047">
<para id="para-00066"><link class="os-embed" url="#exercise/18-99-OC-GP09"/></para>
</problem>
</exercise>
<exercise id="exer-00048">
<problem id="prob-00048">
<para id="para-00067"><link class="os-embed" url="#exercise/18-99-OC-GP10"/></para>
</problem>
</exercise>
<exercise id="exer-00049">
<problem id="prob-00049">
<para id="para-00068"><link class="os-embed" url="#exercise/18-99-OC-GP11"/></para>
</problem>
</exercise>
<exercise id="exer-00050">
<problem id="prob-00050">
<para id="para-00069"><link class="os-embed" url="#exercise/18-99-OC-GP12"/></para>
</problem>
</exercise>
<exercise id="exer-00051">
<problem id="prob-00051">
<para id="para-00070"><link class="os-embed" url="#exercise/18-99-OC-GP13"/></para>
</problem>
</exercise>
</section>
<section class="preview-carbonylchemistry" id="sect-00009">
<title>Preview of Carbonyl Chemistry</title>
<para id="para-00071">Carbonyl compounds are everywhere. Most biological molecules contain carbonyl groups, as do most pharmaceutical agents and many of the synthetic chemicals that affect our everyday lives. Citric acid, found in lemons and oranges; acetaminophen, the active ingredient in many over-the-counter headache remedies; and Dacron, the polyester material used in clothing, all contain different kinds of carbonyl groups.</para>
<figure class="unnumbered scaled-down" id="fig-00022">
<media alt="The structures of three compounds. Citric acid has a carboxylic acid functional group, acetaminophen has an amide functional group, and dacron which is polyester.">
<image mime-type="image/jpeg" src="../../media/OChem_18_PCC_001.jpg"/>
</media>
</figure>
<para id="para-00072">To a great extent, the chemistry of living organisms is the chemistry of carbonyl compounds. Thus, we’ll spend the next five chapters discussing the chemistry of the <emphasis effect="bold">carbonyl group,</emphasis> <m:math><m:mrow><m:mtext mathvariant="bold">C=O</m:mtext></m:mrow></m:math> (pronounced car-bo-<emphasis effect="bold">neel</emphasis>). There are many different kinds of carbonyl compounds and many different reactions, but there are only a few fundamental principles that tie the entire field together. The purpose of this brief preview is not to show details of specific reactions but rather to provide a framework for learning carbonyl-group chemistry. Read through this preview now, and return to it on occasion to remind yourself of the larger picture.</para>
<section id="sect-00010">
<title>I Kinds of Carbonyl Compounds</title>
<para id="para-00073"><link target-id="table-00001"/> shows some of the many different kinds of carbonyl compounds. All contain an <emphasis effect="bold">acyl group</emphasis> (<m:math><m:mrow><m:mtext>R</m:mtext><m:mtext>–</m:mtext><m:mtext>C=O</m:mtext></m:mrow></m:math>) bonded to another substituent. The R part of the acyl group can be practically any organic part/structure, and the other substituent to which the acyl group is bonded might be a carbon, hydrogen, oxygen, halogen, nitrogen, or sulfur.</para>
<table summary="Alt Text Placeholder" id="table-00001">
<title>Some Types of Carbonyl Compounds</title>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row valign="top">
<entry valign="top" align="left">Name</entry>
<entry valign="top" align="left">General formula</entry>
<entry valign="top" align="left">Name ending</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left">Aldehyde</entry>
<entry valign="top" align="left"><media class="unnumbered" alt="The structure of aldehyde in which the central carbon atom bonded to a hydrogen, R group and double bonded to oxygen."><image mime-type="image/jpeg" src="../../media/OChem_18_PCC_002a.jpg"/></media></entry>
<entry valign="top" align="left"><emphasis effect="italics">-al</emphasis></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Ketone</entry>
<entry valign="top" align="left"><media class="unnumbered" alt="The structure of ketone in which the central carbon atom bonded to an R prime, R group and double bonded to oxygen."><image mime-type="image/jpeg" src="../../media/OChem_18_PCC_002b.jpg"/></media></entry>
<entry valign="top" align="left"><emphasis effect="italics">-one</emphasis></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Carboxylic acid</entry>
<entry valign="top" align="left"><media class="unnumbered" alt="The structure of carboxylic acid in which the R group is bonded to the carbon of C O O H."><image mime-type="image/jpeg" src="../../media/OChem_18_PCC_002c.jpg"/></media></entry>
<entry valign="top" align="left"><emphasis effect="italics">-oic acid</emphasis></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Acid halide</entry>
<entry valign="top" align="left"><media class="unnumbered" alt="The structure of acid halide in which the carbonyl group is attached to R and X on the left and right sides, respectively."><image mime-type="image/jpeg" src="../../media/OChem_18_PCC_002d.jpg"/></media></entry>
<entry valign="top" align="left"><emphasis effect="italics">-yl or -oyl halide</emphasis></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Acid anhydride</entry>
<entry valign="top" align="left"><media class="unnumbered" alt="The structure of acid anhydride in which two acyl groups are attached to an oxygen atom."><image mime-type="image/jpeg" src="../../media/OChem_18_PCC_002e.jpg"/></media></entry>
<entry valign="top" align="left"><emphasis effect="italics">-oic anhydride</emphasis></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Acyl phosphate</entry>
<entry valign="top" align="left"><media class="unnumbered" alt="The structure of acyl phosphate in which a phosphate group is linked to an acyl group."><image mime-type="image/jpeg" src="../../media/OChem_18_PCC_002f.jpg"/></media></entry>
<entry valign="top" align="left"><emphasis effect="italics">-yl phosphate</emphasis></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Ester</entry>
<entry valign="top" align="left"><media class="unnumbered" alt="The structure of ester in which an R group and an O R prime group are bonded to the carbonyl group on the left and right sides, respectively."><image mime-type="image/jpeg" src="../../media/OChem_18_PCC_002g.jpg"/></media></entry>
<entry valign="top" align="left">-<emphasis effect="italics">oate</emphasis></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Lactone (cyclic ester)</entry>
<entry valign="top" align="left"><media class="unnumbered" alt="The structure of lactone, a cyclic ester, in which the alkyl group from one side of the carbonyl is bonded through a cyclic structure to the oxygen on the other side."><image mime-type="image/jpeg" src="../../media/OChem_18_PCC_002h.jpg"/></media></entry>
<entry valign="top" align="left">None</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Thioester</entry>
<entry valign="top" align="left"><media class="unnumbered" alt="The structure of thioester in which an R group and an S R prime group are bonded to the carbonyl group on the left and right sides, respectively."><image mime-type="image/jpeg" src="../../media/OChem_18_PCC_002i.jpg"/></media></entry>
<entry valign="top" align="left">-<emphasis effect="italics">thioate</emphasis></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Amide</entry>
<entry valign="top" align="left"><media class="unnumbered" alt="The structure of amide, a carbonyl with one R group and one nitrogen with two open bonds."><image mime-type="image/jpeg" src="../../media/OChem_18_PCC_002j.jpg"/></media></entry>
<entry valign="top" align="left">-<emphasis effect="italics">amide</emphasis></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Lactam (cyclic amide)</entry>
<entry valign="top" align="left"><media class="unnumbered" alt="The structure of lactam, a cyclic amide, in which the alkyl group from one side of the carbonyl is bonded through a cyclic structure to the nitrogen on the other side."><image mime-type="image/jpeg" src="../../media/OChem_18_PCC_002k.jpg"/></media></entry>
<entry valign="top" align="left">None</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="para-00074">It’s useful to classify carbonyl compounds into two categories based on the kinds of chemistry they undergo. In one category are aldehydes and ketones; in the other are carboxylic acids and their derivatives. The acyl group in an aldehyde or ketone is bonded to an atom (H or C, respectively) that can’t stabilize a negative charge and therefore can’t act as a leaving group in a nucleophilic substitution reaction. The acyl group in a carboxylic acid or its derivative, however, is bonded to an atom (oxygen, halogen, sulfur, nitrogen) that <emphasis effect="italics">can</emphasis> stabilize a negative charge and therefore <emphasis effect="italics">can</emphasis> act as a leaving group in a nucleophilic substitution reaction.</para>
<figure class="unnumbered scaled-down" id="fig-00023">
<media alt="Aldehydes and ketones lack appropriate leaving groups for nucleophilic substitution, whereas compounds like carboxylic acids, acid halides, esters, thioesters, amides, acid anhydrides, and acyl phosphates have suitable leaving groups.">
<image mime-type="image/jpeg" src="../../media/OChem_18_PCC_003.jpg"/>
</media>
</figure>
</section>
<section id="sect-00011">
<title>II Nature of the Carbonyl Group</title>
<para id="para-00075">The carbon–oxygen double bond of a carbonyl group is similar in many respects to the carbon–carbon double bond of an alkene. The carbonyl carbon atom is <emphasis effect="italics">sp</emphasis><sup>2</sup>-hybridized and forms three <emphasis effect="italics">σ</emphasis> bonds. The fourth valence electron remains in a carbon <emphasis effect="italics">p</emphasis> orbital and forms a <emphasis effect="italics">π</emphasis> bond to oxygen by overlapping with an oxygen <emphasis effect="italics">p</emphasis> orbital. The oxygen atom also has two nonbonding pairs of electrons, which occupy its remaining two orbitals.</para>
<figure class="unnumbered scaled-down" id="fig-00024">
<media alt="The orbital representation of carbonyl group and alkene. The electrostatic potential map demonstrates the likeness between the carbonyl group's double bonds and highlights nonbonding electron pairs on the oxygen atom.">
<image mime-type="image/jpeg" src="../../media/OChem_18_PCC_004.jpg"/>
</media>
</figure>
<para id="para-00076">Like alkenes, carbonyl compounds are planar about the double bond and have bond angles of approximately 120°. <link target-id="fig-00025"/> shows the structure of acetaldehyde and indicates its bond lengths and angles. As you might expect, the carbon–oxygen double bond is both shorter (122 pm versus 143 pm) and stronger [732 kJ/mol (175 kcal/mol) versus 385 kJ/mol (92 kcal/mol)] than a C–O single bond.</para>
<figure class="scaled-down" id="fig-00025">
<media alt="The structure and ball-and-stick model in the electrostatic potential map of acetaldehyde. Values of bond lengths and bond angles are mentioned. Electron-rich and electron-poor atoms in the model are labeled.">
<image mime-type="image/jpeg" src="../../media/OChem_18_PCC_005.jpg"/>
</media>
<caption><emphasis effect="bold">Structure of acetaldehyde</emphasis>.</caption>
</figure>
<para id="para-00077">As indicated by the electrostatic potential map in <link target-id="fig-00025"/>, the carbon–oxygen double bond is strongly polarized because of the high electronegativity of oxygen relative to carbon. Thus, the carbonyl carbon atom carries a partial positive charge, is an electrophilic (Lewis acidic) site, and reacts with nucleophiles. Conversely, the carbonyl oxygen atom carries a partial negative charge, is a nucleophilic (Lewis basic) site, and reacts with electrophiles. We’ll see in the next five chapters that the majority of carbonyl-group reactions can be rationalized by simple polarity arguments.</para>
</section>
<section id="sect-00012">
<title>III General Reactions of Carbonyl Compounds</title>
<para id="para-00078">Both in the laboratory and in living organisms, most reactions of carbonyl compounds take place by one of four general mechanisms: <emphasis effect="italics">nucleophilic addition, nucleophilic acyl substitution, alpha substitution,</emphasis> and <emphasis effect="italics">carbonyl condensation.</emphasis> These mechanisms have many variations, just as alkene electrophilic addition reactions and S<sub>N</sub>2 reactions do, but the variations are much easier to learn when the fundamental features of the mechanisms are made clear. Let’s see what the four mechanisms are and what kinds of chemistry carbonyl compounds undergo.</para>
<section id="sect-00013">
<title>Nucleophilic Addition Reactions of Aldehydes and Ketones (Chapter 19)</title>
<para id="para-00079">The most common reaction of aldehydes and ketones is the <emphasis effect="bold">nucleophilic addition reaction</emphasis>, in which a nucleophile, <emphasis effect="bold">:</emphasis>Nu<sup>–</sup>, adds to the electrophilic carbon of the carbonyl group. Because the nucleophile uses an electron pair to form a new bond to carbon, two electrons from the carbon–oxygen double bond must move toward the electronegative oxygen atom to give an alkoxide anion. The carbonyl carbon rehybridizes from <emphasis effect="italics">sp</emphasis><sup>2</sup> to <emphasis effect="italics">sp</emphasis><sup>3</sup> during the reaction, and the alkoxide ion product therefore has tetrahedral geometry.</para>
<figure class="unnumbered scaled-down" id="fig-00026">
<media alt="The reversible reactions show the formation of a tetrahedral intermediate (s p 3 hybridized) formed from the attack of a nucleophile on the carbonyl compound (s p 2 hybridized).">
<image mime-type="image/jpeg" src="../../media/OChem_18_PCC_006.jpg"/>
</media>
</figure>
<para id="para-00080">Once formed, and depending on the nature of the nucleophile, the tetrahedral alkoxide intermediate can undergo one of two further reactions, as shown in <link target-id="fig-00027"/>. Often, the tetrahedral alkoxide intermediate is simply protonated by water or acid to form an alcohol product. Alternatively, the tetrahedral intermediate can be protonated and expel the oxygen to form a new double bond between the carbonyl carbon and the nucleophile. We’ll study both processes in detail in Chapter 19.</para>
<figure id="fig-00027">
<media alt="Aldehyde or ketone addition to nucleophile yields either an alcohol or a C double bonded to N u product, based on the nucleophile.">
<image mime-type="image/jpeg" src="../../media/OChem_18_PCC_007.jpg"/>
</media>
<caption><emphasis effect="bold">The addition reaction of an aldehyde or a ketone with a nucleophile</emphasis>. Depending on the nucleophile, either an alcohol or a compound with a <m:math><m:mrow><m:mtext>C</m:mtext><m:mtext>&#x2550;</m:mtext><m:mtext>Nu</m:mtext></m:mrow></m:math> double bond is formed.</caption>
</figure>
<section id="sect-00014">
<title>FORMATION OF AN ALCOHOL</title>
<para id="para-00081">The simplest reaction of a tetrahedral alkoxide intermediate is protonation to yield an alcohol. We’ve already seen two examples of this kind of process during reduction of aldehydes and ketones with hydride reagents such as NaBH<sub>4</sub> and LiAlH<sub>4</sub> (<link document="m00203"/>) and during Grignard reactions (<link document="m00204"/>). During a reduction, the nucleophile that adds to the carbonyl group is a hydride ion, H<emphasis effect="bold">:</emphasis><sup>–</sup>, while during a Grignard reaction, the nucleophile is a carbanion, R<sub>3</sub>C<emphasis effect="bold">:</emphasis><sup>–</sup>.</para>
<figure class="unnumbered scaled-down" id="fig-00028">
<media alt="Reduction reaction involves ketones or aldehydes converting to alcohols. The Grignard reaction involves the conversion of ketones or aldehydes to alcohols. Both reactions progress via a tetrahedral intermediate.">
<image mime-type="image/jpeg" src="../../media/OChem_18_PCC_008.jpg"/>
</media>
</figure>
</section>
<section id="sect-00015">
<title>FORMATION OF <m:math><m:mrow><m:mtext mathvariant="bold">C=Nu</m:mtext></m:mrow></m:math></title>
<para id="para-00082">The second mode of nucleophilic addition, which often occurs with amine nucleophiles, involves elimination of oxygen and formation of a <m:math><m:mrow><m:mtext>C=N</m:mtext><m:mtext>u</m:mtext></m:mrow></m:math> double bond. For example, aldehydes and ketones react with primary amines, RNH<sub>2</sub>, to form <emphasis effect="italics">imines,</emphasis> <m:math><m:mrow><m:msub><m:mtext>R</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>C=NR</m:mtext><m:mo>′</m:mo></m:mrow></m:math>. These reactions use the same kind of tetrahedral intermediate as that formed during hydride reduction and Grignard reaction, but the initially formed alkoxide ion is not isolated. Instead, it is protonated and then loses water to form an imine, as shown in <link target-id="fig-00029"/>.</para>
<figure class="mechanism-figure scaled-down" id="fig-00029">
<title>MECHANISM</title>
<media alt="Mechanism of reaction of an amine with aldehyde or ketone; attack produces tetrahedral structure, protonation of oxygen follows, loss of O H minus gives neutral imine.">
<image mime-type="image/jpeg" src="../../media/OChem_18_PCC_009.jpg"/>
</media>
<caption><emphasis effect="bold">Formation of an imine, R<sub>2</sub>C=NR′, by reaction of an amine with an aldehyde or a ketone</emphasis>.</caption>
</figure>
</section>
</section>
<section id="sect-00016">
<title>Nucleophilic Acyl Substitution Reactions of Carboxylic Acid Derivatives (Chapter 21)</title>
<para id="para-00083">The second fundamental reaction of carbonyl compounds, <emphasis effect="bold">nucleophilic acyl substitution</emphasis>, is related to the nucleophilic addition reaction just discussed but occurs only with carboxylic acid derivatives rather than with aldehydes and ketones. When the carbonyl group of a carboxylic acid derivative reacts with a nucleophile, addition occurs in the usual way, but the initially formed tetrahedral alkoxide intermediate is not isolated. Because carboxylic acid derivatives have a leaving group bonded to the carbonyl-group carbon, the tetrahedral intermediate can react further by expelling the leaving group and forming a new carbonyl compound:</para>
<figure class="unnumbered scaled-down" id="fig-00030">
<media alt="A carboxylic acid derivative reaction involving nucleophile addition that leads to a tetrahedral intermediate, which then eliminates the leaving group to form a new carbonyl compound.">
<image mime-type="image/jpeg" src="../../media/OChem_18_PCC_010.jpg"/>
</media>
</figure>
<para id="para-00084">The net effect of nucleophilic acyl substitution is the replacement of the leaving group by the entering nucleophile. We’ll see in Chapter 21, for instance, that acid chlorides are rapidly converted into esters by treatment with alkoxide ions (<link target-id="fig-00031"/>).</para>
<figure class="mechanism-figure scaled-down" id="fig-00031">
<title>MECHANISM</title>
<media alt="An alkoxide ion adds to an acid chloride, forming a tetrahedral intermediate, which then leads to the substitution of a chloride ion with oxygen, resulting in an ester product.">
<image mime-type="image/jpeg" src="../../media/OChem_18_PCC_011.jpg"/>
</media>
<caption><emphasis effect="bold">Nucleophilic acyl substitution of an acid chloride with an alkoxide ion yields an ester</emphasis>.</caption>
</figure>
</section>
<section id="sect-00017">
<title>Alpha-Substitution Reactions (Chapter 22)</title>
<para id="para-00085">The third major reaction of carbonyl compounds, <emphasis effect="bold">alpha substitution</emphasis>, occurs at the position next to the carbonyl group—the alpha (<emphasis effect="italics">α</emphasis>) position. This reaction results in the substitution of an <emphasis effect="italics">α</emphasis> hydrogen by an electrophile through the formation of an intermediate <emphasis effect="italics">enol</emphasis> or <emphasis effect="italics">enolate ion:</emphasis></para>
<figure class="unnumbered scaled-down" id="fig-00032">
<media alt="A carbonyl with an alpha hydrogen is shown in equilibrium with enol or enolate; either of these can then react with an electrophile to produce an alpha-substituted carbonyl.">
<image mime-type="image/jpeg" src="../../media/OChem_18_PCC_012.jpg"/>
</media>
</figure>
<para id="para-00086">For reasons that we’ll explore in Chapter 22, the presence of a carbonyl group renders the hydrogens on the <emphasis effect="italics">α</emphasis> carbon acidic. Carbonyl compounds therefore react with strong base to yield enolate ions.</para>
<figure class="unnumbered scaled-down" id="fig-00033">
<media alt="Base abstracts the alpha proton on a carbonyl to produce a carbanion, which is resonance-stabilized by formation of enolate.">
<image mime-type="image/jpeg" src="../../media/OChem_18_PCC_013.jpg"/>
</media>
</figure>
<para id="para-00087">Because they’re negatively charged, enolate ions act as nucleophiles and undergo many of the reactions we’ve already studied. For example, enolates react with primary alkyl halides in the S<sub>N</sub>2 reaction. The nucleophilic enolate ion displaces halide ion, and a new C–C bond forms:</para>
<figure class="unnumbered scaled-down" id="fig-00034">
<media alt="Base abstracts alpha proton of carbonyl to produce carbanion, shown in resonance with enolate. Enolate attacks R C H 2 X via S N 2 to produce alpha substituted carbonyl.">
<image mime-type="image/jpeg" src="../../media/OChem_18_PCC_014.jpg"/>
</media>
</figure>
<para id="para-00088">The S<sub>N</sub>2 alkylation reaction between an enolate ion and an alkyl halide is a powerful method for making C–C bonds, thereby building up larger molecules from smaller precursors. We’ll study the alkylation of many kinds of carbonyl compounds in Chapter 22.</para>
</section>
<section id="sect-00018">
<title>Carbonyl Condensation Reactions (Chapter 23)</title>
<para id="para-00089">The fourth and last fundamental reaction of carbonyl groups, <emphasis effect="bold">carbonyl condensation</emphasis>, takes place when two carbonyl compounds react with each other. When acetaldehyde is treated with base, for instance, two molecules combine to yield the hydroxy aldehyde product known as <emphasis effect="italics">aldol</emphasis> (<emphasis effect="italics">ald</emphasis>ehyde + alcoh<emphasis effect="italics">ol</emphasis>):</para>
<figure class="unnumbered scaled-down" id="fig-00035">
<media alt="Two equivalents of acetaldehyde in sodium hydroxide produce 3-hydroxybutanal, an aldol.">
<image mime-type="image/jpeg" src="../../media/OChem_18_PCC_015.jpg"/>
</media>
</figure>
<para id="para-00090">Although carbonyl condensation appears to be different from the three processes already discussed, it’s actually quite similar. A carbonyl condensation reaction is simply a combination of a nucleophilic addition step and an <emphasis effect="italics">α</emphasis>-substitution step. The initially formed enolate ion of one acetaldehyde molecule acts as a nucleophile and adds to the carbonyl group of another acetaldehyde molecule, as shown in <link target-id="fig-00036"/>.</para>
<figure class="mechanism-figure scaled-down" id="fig-00036">
<title>MECHANISM</title>
<media alt="Mechanism of enolate formation: hydroxide abstracts alpha proton from acetaldehyde, carbanion attacks carbonyl of another acetaldehyde, protonation generates neutral 3-hydroxybutanal product.">
<image mime-type="image/jpeg" src="../../media/OChem_18_PCC_016.jpg"/>
</media>
<caption><emphasis effect="bold">A carbonyl condensation reaction between two molecules of acetaldehyde yields a hydroxy aldehyde product</emphasis>.</caption>
</figure>
</section>
</section>
<section id="sect-00019">
<title>IV Summary</title>
<para id="para-00091">To a great extent, the chemistry of living organisms is the chemistry of carbonyl compounds. We have not looked at the details of specific carbonyl reactions in this short preview but rather have laid the groundwork for the next five chapters. All the carbonyl-group reactions we’ll be studying in Chapters 19 through 23 fall into one of the four fundamental categories discussed in this preview. Knowing where we’ll be heading should help you keep matters straight in understanding this most important of all functional groups.</para>
</section>
<section id="sect-00020">
  <title/>
  <exercise id="exer-00052">
  <problem id="prob-00052">
  <para id="para-00092"><link class="os-embed" url="#exercise/18a-04-OC-P01"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00053">
  <problem id="prob-00053">
  <para id="para-00093"><link class="os-embed" url="#exercise/18a-04-OC-P02"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00054">
  <problem id="prob-00054">
  <para id="para-00094"><link class="os-embed" url="#exercise/18a-04-OC-P03"/></para>
  </problem>
  </exercise>
  </section>
</section>

</content>
</document>