<document xmlns="http://cnx.rice.edu/cnxml" class="introduction" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Why This Chapter?</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Why This Chapter?</md:title>
    <md:content-id>m00102</md:content-id>
    <md:uuid>c1e0d5b9-a7bd-4c31-872d-9318b3aaf49b</md:uuid>
  </metadata>
  <content class="introduction">
    <figure class="splash" id="fig-00001">
    <media alt="The photo of a conductor leading a group of musicians.">
    <image mime-type="image/jpeg" src="../../media/OChem_09_00_Orchestra.jpg"/>
    </media>
    <caption><emphasis effect="bold">Synthesizing organic compounds is like conducting a musical group.</emphasis> When in tune, chemists can create highly complex organic compounds. (credit: modification of work “Jazz great visits Navy” by U.S. Navy, Michael Worner/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00001">Alkynes are less common than alkenes, both in the laboratory and in living organisms, so we won’t cover them in great detail. The real importance of this chapter is that we’ll use alkyne chemistry as a vehicle to begin looking at some of the general strategies used in organic synthesis—the construction of complex molecules in the laboratory. Without the ability to design and synthesize new molecules in the laboratory, many of the medicines we take for granted would not exist and few new ones would be made.</para>
    <para id="para-00002">An <term id="term-00001">alkyne</term> is a hydrocarbon that contains a carbon–carbon triple bond. Acetylene, <m:math><m:mrow><m:mtext>H&#x2013;C≡C&#x2013;H</m:mtext></m:mrow></m:math>, the simplest alkyne, was once widely used in industry as a starting material for the preparation of acetaldehyde, acetic acid, vinyl chloride, and other high-volume chemicals, but more efficient routes to these substances using ethylene as starting material are now available. Acetylene is still used in the preparation of acrylic polymers, such as Plexiglas and Lucite, but is probably best known as the gas burned in high-temperature oxy–acetylene welding torches.</para>
    <para id="para-00003">In addition to simple alkynes with one triple bond, research is also being carried out on polyynes—linear carbon chains of alternating single and triple bonds. Polyynes with up to eight triple bonds are thought to be present in interstellar space, and evidence has been presented for the existence of <emphasis effect="italics">carbyne</emphasis>, an allotrope of carbon consisting of alternating single and triple bonds in long chains of indefinite length. The electronic properties of polyynes are being explored for potential use in nanotechnology applications.</para>
    <figure class="unnumbered scaled-down" id="fig-00002">
    <media alt="The structure of polyyne with alternate carbon-carbon triple bonds. A polyyne was detected in interstellar space.">
    <image mime-type="image/jpeg" src="../../media/OChem_09_00_001.jpg"/>
    </media>
    </figure>
    </content>
</document>