<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Conformations of Cyclohexane</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Conformations of Cyclohexane</md:title>
    <md:content-id>m00044</md:content-id>
    <md:uuid>35cbd0ad-a95c-4113-b996-7223cfa8d1f2</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">Substituted cyclohexanes are the most common cycloalkanes and occur widely in nature. A large number of compounds, including steroids and many pharmaceutical agents, have cyclohexane rings. The flavoring agent menthol, for instance, has three substituents on a six-membered ring.</para>
    <figure class="unnumbered scaled-down-30" id="fig-00001">
    <media alt="An illustration shows a molecular and ball and stick structure of menthol. The molecular structure shows a benzene whose upper position shows a wedge bond with hydrogen and a dashed bond with a methyl group; its lower left side shows a wedge bond with hydrogen and a dashed bond with pink hydroxyl group; its basal tip shows a dashed bond with hydrogen and a wedge double bond with a methine group that is bonded to two methyl groups. The ball and stick model shows six carbons forming a hexane ring wherein the topmost carbon is attached to a hydrogen the carbon bonded to another carbon attached to three hydrogen atoms; three carbons are bonded to two hydrogens each; the lower left side carbon is bonded to a hydrogen and also to a hydroxyl group; the lower position of ring is bonded to a hydrogen; the lower carbon bonds to another carbon attached to a hydrogen and further bonds with two carbons wherein each carbon is bonded to three hydrogens; the grey balls represent carbon; a red ball represents oxygen and white balls represent hydrogen.">
    <image mime-type="image/jpeg" src="../../media/OChem_04_05_001.jpg"/>
    </media>
    </figure>
    <para id="para-00002">Cyclohexane adopts a strain-free, three-dimensional shape that is called a <term id="term-00001"><emphasis effect="bold">chair conformation</emphasis></term> because of its similarity to a lounge chair, with a back, seat, and footrest (<link>Figure 04_05_OChem-04-05-002_80485-04-07_TwoEyesABC</link>). Chair cyclohexane has neither angle strain nor torsional strain—all C−C−C bond angles are near the 109° tetrahedral value, and all neighboring C−H bonds are staggered.</para>
    <figure id="fig-00002">
    <media alt="An illustration shows three parts. The first part shows ball and stick model of cyclohexane comprising of six carbons represented in the form of grey balls; each carbon is bonded to two hydrogens represented as white balls. The second part is a chair conformation of cyclohexane shown as a quadrilateral having sunken opposite sides; six carbons are shown and each carbon is bonded to two hydrogens; the numbering begins from lower right side as “1” bonded to green and blue hydrogens and continues anti-clockwise; the central position at base is labeled “2” bonded to a pink hydrogen in upward bond and green hydrogen in a downward bond; the upper left side carbon labeled as “4” is bonded to a pink and green hydrogen; the upper central position is labeled “5” and shows an upward bond with green hydrogen and a downward bond with blue hydrogen. To the right side are shown two eyes labeled as “observer”; the upper eye vision is shown as a pink dashed line pointing to “5”; the lower eye shows a pink dashed line pointing to “1.” The third part shows Newman projection of cyclohexane wherein two darkened inverted tripods are intersected by lighter tripods; the inverted darkened tripod at the left side shows a green and blue hydrogen in side and lower bonds; the lighter tripod shows a pink hydrogen at the tip and green hydrogen at the left side; the inverted darkened tripod at the right side is bonded to green hydrogen and its lower position is bonded to blue hydrogen; the lighter tripod tip is bonded to pink hydrogen and green hydrogen at the right side; the third positions of both tripods are bonded to two methylene groups placed between the left and right side rings; the center of tripods are encircled by circles; the numbering begins from the center of left structure labeled as “1” and outside the circle is labeled as “2”; the lower methylene group is labeled as “3”; the right side circle’s outer part is labeled as “4” and inside the circle is labeled as “5”; the upper methylene group is labeled as “6.”">
    <image mime-type="image/jpeg" src="../../media/OChem_04_05_002.jpg"/>
    </media>
    <caption>The strain-free chair conformation of cyclohexane. All C−C−C bond angles are 111.5°, close to the ideal 109° tetrahedral angle, and all neighboring C−H bonds are staggered.</caption>
    </figure>
    <para id="para-00003">The easiest way to visualize chair cyclohexane is to build a molecular model if you have access to a model kit, or alternatively to explore with one of the many computer-based modeling programs you may have access to.</para>
    <para id="para-00004">The chair conformation of cyclohexane can be drawn in three steps.</para>
    <figure class="unnumbered scaled-down-30" id="fig-00003">
    <media alt="An illustration shows three parts. The first part shows ball and stick model of cyclohexane comprising of six carbons represented in the form of grey balls; each carbon is bonded to two hydrogens represented as white balls. The second part is a chair conformation of cyclohexane shown as a quadrilateral having sunken opposite sides; six carbons are shown and each carbon is bonded to two hydrogens; the numbering begins from lower right side as “1” bonded to green and blue hydrogens and continues anti-clockwise; the central position at base is labeled “2” bonded to a pink hydrogen in upward bond and green hydrogen in a downward bond; the upper left side carbon labeled as “4” is bonded to a pink and green hydrogen; the upper central position is labeled “5” and shows an upward bond with green hydrogen and a downward bond with blue hydrogen. To the right side are shown two eyes labeled as “observer”; the upper eye vision is shown as a pink dashed line pointing to “5”; the lower eye shows a pink dashed line pointing to “1.” The third part shows Newman projection of cyclohexane wherein two darkened inverted tripods are intersected by lighter tripods; the inverted darkened tripod at the left side shows a green and blue hydrogen in side and lower bonds; the lighter tripod shows a pink hydrogen at the tip and green hydrogen at the left side; the inverted darkened tripod at the right side is bonded to green hydrogen and its lower position is bonded to blue hydrogen; the lighter tripod tip is bonded to pink hydrogen and green hydrogen at the right side; the third positions of both tripods are bonded to two methylene groups placed between the left and right side rings; the center of tripods are encircled by circles; the numbering begins from the center of left structure labeled as “1” and outside the circle is labeled as “2”; the lower methylene group is labeled as “3”; the right side circle’s outer part is labeled as “4” and inside the circle is labeled as “5”; the upper methylene group is labeled as “6.”">
    <image mime-type="image/jpeg" src="../../media/OChem_04_05_003.jpg"/>
    </media>
    </figure>
    <para id="para-00005"><emphasis effect="bold"><span class="red-text">STEP 1</span></emphasis> Draw two parallel lines, slanted downward and slightly offset from each other. This means that four of the cyclohexane carbons lie in a plane.</para>
    <para id="para-00006"><emphasis effect="bold"><span class="red-text">STEP 2</span></emphasis> Place the topmost carbon atom above and to the right of the plane of the other four, and connect the bonds.</para>
    <para id="para-00007"><emphasis effect="bold"><span class="red-text">STEP 3</span></emphasis> Place the bottommost carbon atom below and to the left of the plane of the middle four, and connect the bonds. Note that the bonds to the bottommost carbon atom are parallel to the bonds to the topmost carbon.</para>
    <para id="para-00008">When viewing cyclohexane, it’s helpful to remember that the lower bond is in front and the upper bond is in back. If this convention isn’t defined, it can appear that the reverse is true. For clarity, all cyclohexane rings drawn in this book will have the front (lower) bond heavily shaded to indicate nearness to the viewer.</para>
    <figure class="unnumbered scaled-down-30" id="fig-00004">
    <media alt="An illustration shows a quadrilateral with sunken upper and lower sides; the upper side is labeled as “this bond is in back” and the lower side is labeled as “this bond is in front.”">
    <image mime-type="image/jpeg" src="../../media/OChem_04_05_004.jpg"/>
    </media>
    </figure>
    <para id="para-00009">In addition to the chair conformation of cyclohexane, there is an alternative conformation of cyclohexane that bears a slight resemblance to a twisted boat. Called the <term id="term-00002"><emphasis effect="bold">twist-boat conformation</emphasis></term>, it is nearly free of angle strain. It does, however, have both steric strain and torsional strain and is about 23 kJ/mol (5.5 kcal/mol) higher in energy than the chair conformation. As a result, molecules adopt the twist-boat geometry only rarely.</para>
    <figure class="unnumbered scaled-down" id="fig-00005">
    <media alt="An illustration shows two structures. The first structure is a twist-boat conformation of a cyclohexane having the appearance of a boat with a sunken base; the upper left position is bonded to two hydrogens of which the upper bonded hydrogen is pink; the right side also shows bonds with two hydrogens of which the upper bond is with pink hydrogen; a dashed pink bidirectional curved arrow connects both pink hydrogens; the conformation shows three darkened sides intersected by three lighter sides wherein each position is bonded to a blue and green hydrogen. The bond between two blue H and the bond between two green H are labeled as “torsional strain.” The second part shows a ball and stick model of “twist-boat cyclohexane (23 kJ/mol strain)” having six grey balls representing carbons arranged in a twisted form; each carbon is bonded to two hydrogens shown as white balls.">
    <image mime-type="image/jpeg" src="../../media/OChem_04_05_005.jpg"/>
    </media>
    </figure>
    </content>
</document>