<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Nucleophilic Addition of H2O: Hydration</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Nucleophilic Addition of H2O: Hydration</md:title>
    <md:content-id>m00216</md:content-id>
    <md:uuid>adf6353c-df5e-4786-9010-4a2139b166db</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">Aldehydes and ketones react with water to yield 1,1-diols, or <emphasis effect="italics">geminal (gem)</emphasis> diols. The hydration reaction is reversible, and a gem diol can eliminate water to regenerate an aldehyde or ketone.</para>
    <figure class="unnumbered scaled-down" id="fig-00001">
    <media alt="An illustration shows a reversible reaction wherein an acetone (99.9%) reacts with blue water molecule to form acetone hydrate (0.1%). The structure of acetone shows a centrally placed carbonyl group with pink oxygen the carbon of carbonyl is bonded to two methyl groups on both the sides. The structure of acetone hydrate shows a centrally placed carbon bonded to a hydroxyl group (pink oxygen bonded to blue hydrogen) at the top; the carbon is dash bonded to a methyl group and wedge bonded to a methyl group on the left; the carbon is bonded to a blue hydroxyl group on the right.">
    <image mime-type="image/jpeg" src="../../media/OChem_19_05_001.jpg"/>
    </media>
    </figure>
    <para id="para-00002">The position of the equilibrium between a gem diol and an aldehyde or ketone depends on the structure of the carbonyl compound. Equilibrium generally favors the carbonyl compound for steric reasons, but the gem diol is favored for a few simple aldehydes. For example, an aqueous solution of formaldehyde consists of 99.9% gem diol and 0.1% aldehyde at equilibrium, whereas an aqueous solution of acetone consists of only about 0.1% gem diol and 99.9% ketone.</para>
    <figure class="unnumbered scaled-down" id="fig-00002">
    <media alt="An illustration shows a reversible reaction wherein a formaldehyde (0.1%) reacts with blue water molecule to form formaldehyde hydrate (99.9%). The structure of formaldehyde shows a centrally placed carbonyl group with pink oxygen. the carbon of carbonyl is bonded to two hydrogens on both the sides. The structure of formaldehyde hydrate shows a centrally placed carbon bonded to a hydroxyl group (pink oxygen bonded to blue hydrogen) at the top; the carbon is dash bonded to a hydrogen and wedge bonded to a hydrogen on the left; the carbon is bonded to a blue hydroxyl group on the right.">
    <image mime-type="image/jpeg" src="../../media/OChem_19_05_002.jpg"/>
    </media>
    </figure>
    <para id="para-00003">The hydrate is also favored for α-keto carboxylic acids, which have adjacent positively charged carbons that destabilize the keto form and favor the hydrate. Such compounds occur commonly in many biological pathways. Pyruvic acid, which is 60% hydrate at equilibrium, and α-ketoglutaric acid, which is 50% hydrate, are examples.</para>
    <figure class="unnumbered scaled-down" id="fig-00003">
    <media alt="Alt text placeholder">
    <image mime-type="image/jpeg" src="../../media/OChem_19_05_Pyruvic.jpg"/>
    </media>
    </figure>
    <para id="para-00005">The nucleophilic addition of water to an aldehyde or ketone is slow under neutral conditions but is catalyzed by both base and acid. Under basic conditions (<link target-id="fig-00004"/>a), the nucleophile is negatively charged (OH<emphasis effect="bold"><sup>–</sup></emphasis>) and uses a pair of its electrons to form a bond to the electrophilic carbon atom of the C=O group. At the same time, the C=O carbon atom rehybridizes from <emphasis effect="italics">sp</emphasis><sup>2</sup> to <emphasis effect="italics">sp</emphasis><sup>3</sup> and two electrons from the C=O <emphasis effect="italics">π</emphasis> bond are pushed onto the oxygen atom, giving an alkoxide ion. Protonation of the alkoxide ion by water then yields a neutral addition product plus regenerated OH<emphasis effect="bold"><sup>–</sup></emphasis>.</para>
    <para id="para-00006">Under acidic conditions (<link target-id="fig-00004"/>b), the carbonyl oxygen atom is first protonated by <m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mo>+</m:mo></m:msup></m:mrow></m:math> to make the carbonyl group more strongly electrophilic. A neutral nucleophile, H<sub>2</sub>O, then uses a pair of electrons to bond to the carbon atom of the C=O group, and two electrons from the C=O <emphasis effect="italics">π</emphasis> bond move onto the oxygen atom. The positive charge on oxygen is thereby neutralized, while the nucleophile gains a positive charge. Finally, deprotonation by water gives the neutral addition product and regenerates the <m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mo>+</m:mo></m:msup></m:mrow></m:math> catalyst.</para>
    <para id="para-00007">Note the key difference between the base-catalyzed and acid-catalyzed reactions. The base-catalyzed reaction takes place rapidly because water is converted into hydroxide ion, a much better <emphasis effect="italics">nucleophile.</emphasis> The acid-catalyzed reaction takes place rapidly because the carbonyl compound is converted by protonation into a much better <emphasis effect="italics">electrophile.</emphasis></para>
    <figure class="mechanism-figure scaled-down" id="fig-00004">
    <title>MECHANISM</title>
    <media alt="A two part illustration shows nucleophilic addition reaction under basic conditions and acidic conditions. The first part labeled “(a) basic conditions” involves two steps. Step “1” reads: The negatively charged nucleophile blue hydroxyl group adds to the electrophilic carbon and pushes pi electrons from the carbon oxygen (pink) double bond onto pink oxygen giving an alkoxide ion. The corresponding structure shows a carbonyl group having a pink oxygen (pink delta minus) with two pink electrons; the carbon (blue delta plus) shows two open bonds; a blue hydroxyl group with three pairs of electrons is shown near the structure; a pink arrow points from the electron pair of hydroxyl group to the carbon of carbonyl group; another arrow points from the double bond of carbonyl group to the pink oxygen. A reversible arrow labeled “1” points to an alkoxide ion intermediate in parentheses; the ion shows a centrally placed carbon bonded to an oxygen anion having three pairs of electrons; the carbon shows an open dash and an open wedge bond on the left and is bonded to a blue hydroxyl group on the ring; a pink water molecule is shown as oxygen bonded to two hydrogens; a pink arrow points from the oxygen anion to the hydrogen on the left of water molecule; another arrow points from H-O bond to oxygen. Step “2” reads: The alkoxide ion is protonated by water (pink) to given the neutral hydrate as the addition product and regenerating pink hydroxyl group.” A reversible arrow labeled as “2” points to a hydrate (gem diol) and pink hydroxyl anion; the structure of hydrate gem diol shows a carbon bonded to a pink hydroxyl group at the top having two pairs of electrons; the carbon shows an open dash and an open wedge bond on the left the carbon is also bonded to a blue hydroxyl group on the right. The second part of illustration labeled as “b acidic conditions” involves three steps. The step “1” reads: The carbonyl oxygen is protonated by acid pink hydronium ion making the carbon more strongly electrophilic. The corresponding structure shows a carbonyl group having a pink oxygen (pink delta minus) with two pink electrons; the carbon (blue delta plus) shows two open bonds on both the sides; a pink hydronium ion shows a centrally placed oxygen cation with two pairs of electrons bonded to three hydrogens; a pink arrow points from oxygen electrons to the hydrogen of hydronium ion; another arrow points from the oxygen cation and hydrogen bond to the oxygen cation. Step “2” reads: The neutral nucleophile blue OH2 (having oxygen with two pairs of electrons) adds to the electrophilic carbon pushing the pi electrons from the carbon pink oxygen double bond onto pink oxygen. The oxygen becomes neutral and the nucleophilic gains the positive charge. A reversible arrow labeled “1” points to a reversible reaction in a parentheses wherein an electrophile reacts with water to yield a product. The electrophile is shown as a carbonyl group with pink oxygen cation having a pair of electrons bonded to a pink hydrogen the carbon shows two open bonds at the bottom; the neutral nucleophile is shown as blue oxygen with two pairs of electrons bonded to two blue hydrogens; a reversible arrow labeled “2” points to a product having a centrally placed blue oxygen cation with a pair of electrons bonded to two blue hydrogens on the right and bottom; the cation bonds to a carbon on the left; the carbon is bonded to a pink hydroxyl group at the top and it shows an open dash and an open wedge bond; a blue OH2 having oxygen with two pairs of electrons placed above the product; a pink arrow points from oxygen of OH2 to the upper blue hydrogen of the product; another arrow points from the blue hydrogen and oxygen cation bond to the cation. Step “3” reads: water deprotonates the intermediate giving the neutral hydrate addition product and regenerating the acid catalyst blue hydronium ion. The reversible arrow labeled as&quot;3” points to hydrate (gem diol) and a blue hydronium ion. The structure of hydrate shows a carbon bonded to a pink hydroxyl group at the top; the carbon shows an open dash and an open wedge bond on the left the carbon is also bonded to a blue hydroxyl group on the right.">
    <image mime-type="image/jpeg" src="../../media/OChem_19_05_003.jpg"/>
    </media>
    <caption><emphasis effect="bold">The mechanism for a nucleophilic addition reaction of aldehydes and ketones under both basic and acidic conditions.</emphasis> <emphasis effect="bold">(a)</emphasis> Under basic conditions, a negatively charged nucleophile adds to the carbonyl group to give an alkoxide ion intermediate, which is subsequently protonated. <emphasis effect="bold">(b)</emphasis> Under acidic conditions, protonation of the carbonyl group occurs first, followed by addition of a neutral nucleophile and subsequent deprotonation.</caption>
    </figure>
    <para id="para-00008">The hydration reaction just described is typical of what happens when an aldehyde or ketone is treated with a nucleophile of the type H – Y, where the Y atom is electronegative and can stabilize a negative charge (oxygen, halogen, or sulfur, for instance). In such reactions, the nucleophilic addition is reversible, with the equilibrium generally favoring the carbonyl reactant rather than the tetrahedral addition product. In other words, treatment of an aldehyde or ketone with CH<sub>3</sub>OH, H<sub>2</sub>O, HCl, HBr, or H<sub>2</sub>SO<sub>4</sub> does not normally lead to a stable alcohol addition product.</para>
    <figure class="unnumbered scaled-down" id="fig-00005">
    <media alt="An illustration shows a reversible reaction wherein a ketone reacts with a blue nucleophile H-Y to yield a tetrahedral product. The reactants are labeled as “favored when blue Y is methoxide group hydroxyl group bromine atom chlorine atom OSO3H group”; the ketone is shown as a carbonyl group having pink oxygen the carbon of carbonyl is bonded to R on the left and to R’ on the right. The product shows a carbon bonded to a hydroxyl group (pink oxygen bonded to a blue hydrogen) at the top; the carbon is dash bonded to R and wedge bonded to R’ at the bottom; the carbon is bonded to blue Y on the right.">
    <image mime-type="image/jpeg" src="../../media/OChem_19_05_004.jpg"/>
    </media>
    </figure>
    <section class="section-exercises" id="sect-00001">
    <title>Problems</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00009"><link class="os-embed" url="#exercise/19-05-OC-P07"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00010"><link class="os-embed" url="#exercise/19-05-OC-P08"/></para>
    </problem>
    </exercise>
    </section>
    </content>
</document>