<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Why This Chapter?</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Why This Chapter?</md:title>
    <md:content-id>m00170</md:content-id>
    <md:uuid>1b3c5c55-363e-4f5b-8450-72716189065c</md:uuid>
  </metadata>
  <content class="introduction">
    <figure class="splash" id="fig-00001">
    <media alt="Saffron crocus flowers with purple petals and yellow stigmas.">
    <image mime-type="image/jpeg" src="../../media/OChem_14_00_Saffron.jpg"/>
    </media>
    <caption><emphasis effect="bold">Saffron, derived from stigmas of the saffron crocus, is the world’s most expensive spice.</emphasis> Its color is caused by the presence of alternating single and double bonds. (credit: modification of work “Welcome to My World! ~ Huron River Watershed” by j van cise photos/Flickr, CC BY 2.0)</caption>
    </figure>
    <para id="para-00001">Conjugated compounds of many different sorts are common in nature. Many of the pigments responsible for the brilliant colors of fruits, flowers, and even animals have numerous alternating single and double bonds. <emphasis effect="italics">β</emphasis>-Carotene, for instance, the orange pigment responsible for the color of carrots and an important source of vitamin A, is a conjugated <emphasis effect="italics">polyene</emphasis> with 11 double bonds. Conjugated <emphasis effect="italics">enones</emphasis> (alk<emphasis effect="italics">ene</emphasis> + ket<emphasis effect="italics">one</emphasis>) are common structural features of many biologically important molecules such as progesterone, the hormone that prepares the uterus for implantation of a fertilized ovum. Cyclic conjugated molecules such as benzene are a major field of study in themselves. In this chapter, we’ll look at some of the distinctive properties of conjugated molecules and at the reasons for those properties.</para>
    <figure class="unnumbered" id="fig-00002">
    <media alt="An illustration shows three parts. The first shows the line angle formula of “Lycopene a conjugated polyene” with 32 carbon atoms having alternating double bonds excepting the C4 and C28 positions. Four methyl groups are shown facing upwards at C2 C6 C10 and C14 positions. Another four methyl groups are facing downwards at C19 C23 C27 and C31. All double bonds except the terminal ones are shown in pink. The second part shows the structure of “Progesterone a conjugated enone ” with a cyclohexene fused with a cyclohexane that is fused with a second cyclohexane which is fused with a cyclopentane. The cyclohexene is double bonded to an oxygen atom and shares a wedge bonded methyl group with the first cyclohexane. The first and second cyclohexane rings share a wedge bonded hydrogen and dash bonded hydrogen. The second cyclohexane and cyclopentane share a wedge bonded methyl group and dash bonded hydrogen. The cyclopentane is dash bonded to a hydrogen and single bonded to an acetate group. The third part shows the structure of “Benzene a cyclic conjugated molecule ” with a cyclohexene structure having alternating double bonds shown in pink.">
    <image mime-type="image/jpeg" src="../../media/OSX_OrgChem_14_00_Lycopene_img.jpg"/>
    </media>
    </figure>
    <para id="para-00002">Most of the unsaturated compounds we looked at in the chapters on <link document="m00062">Alkenes: Structure and Reactivity</link> and <link document="m00088">Alkenes: Reactions and Synthesis</link> had only one double bond, but many compounds have numerous sites of unsaturation. If the different unsaturations are well separated in a molecule, they react independently, but if they’re close together, they may interact. In particular, compounds that have alternating single and double bonds—so-called <term id="term-00001">conjugated</term> compounds—have some distinctive characteristics. The conjugated diene 1,3-butadiene, for instance, has some properties quite different from those of the nonconjugated 1,4-pentadiene.</para>
    <figure class="unnumbered" id="fig-00003">
    <media alt="An illustration shows the structure of “1 3-Butadiene (conjugated; alternating double and single bonds)” and 1 4-Pentadiene (nonconjugated; nonalternating double and single bonds)”. 1 3-Butadiene shows a methylene group double bonded to a methine group that is bonded to another methine group which is double bonded to a methylene group. 1 4-Pentadiene shows a methylene group double bonded to a methine group that is bonded to a methylene group which is bonded to another methine group which is double bonded to a methylene group. The double bonds in both the structures are shown in pink.">
    <image mime-type="image/jpeg" src="../../media/OChem_14_00_002.jpg"/>
    </media>
    </figure>
    </content>
</document>