<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Reactions of Alkynes: Addition of HX and X<sub>2</sub></title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Reactions of Alkynes: Addition of HX and X2</md:title>
    <md:content-id>m00105</md:content-id>
    <md:uuid>f15fb999-eb65-48b2-a782-742d33f80728</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">You might recall from <link document="m00011">Section 1.9</link> that a carbon–carbon triple bond results from the interaction of two <emphasis effect="italics">sp</emphasis>-hybridized carbon atoms. The two <emphasis effect="italics">sp</emphasis> hybrid orbitals of carbon lie at an angle of 180° to each other along an axis perpendicular to the axes of the two unhybridized 2<emphasis effect="italics">p</emphasis><sub>y</sub> and 2<emphasis effect="italics">p</emphasis><sub>z</sub> orbitals. When two <emphasis effect="italics">sp</emphasis>-hybridized carbons approach each other, one <emphasis effect="italics">sp</emphasis>–<emphasis effect="italics">sp σ</emphasis> bond and two <emphasis effect="italics">p–p π</emphasis> bonds are formed. The two remaining <emphasis effect="italics">sp</emphasis> orbitals form bonds to other atoms at an angle of 180° from the carbon–carbon bond. Thus, acetylene is a linear molecule with <m:math><m:mrow><m:mtext>H</m:mtext><m:mo>&#8212;</m:mo><m:mtext>C≡C</m:mtext></m:mrow></m:math> bond angles of 180° (<link target-id="fig-00001"/>). The length of the <m:math><m:mrow><m:mtext>C≡C</m:mtext></m:mrow></m:math> bond is 120 pm, and its strength is approximately 965 kJ/mol (231 kcal/mol), making it the shortest and strongest known carbon–carbon bond.</para>
    <figure class="scaled-down" id="fig-00001">
    <media alt="An illustration shows an electrostatic potential map and a ball-and-stick model of acetylene. The electrostatic potential map shows two carbons (gray balls) bonded to each other and each carbon is bonded to a hydrogen (white ball) in a straight line; the space above as well as below the bond is labeled as “pi bond” and the aura is pink; to its left and right side are shown greenish and purplish aura; the ball-and-stick model shows two carbons (gray) triple bonded to each other and each carbon is bonded to a hydrogen (white).">
    <image mime-type="image/jpeg" src="../../media/OChem_09_03_001.jpg"/>
    </media>
    <caption><emphasis effect="bold">The structure of acetylene, <m:math><m:mrow><m:mstyle mathvariant="bold"><m:mtext>H</m:mtext><m:mo>&#8212;</m:mo><m:mtext>C≡C</m:mtext><m:mo>&#8212;</m:mo><m:mtext>H</m:mtext></m:mstyle></m:mrow></m:math>. The <m:math><m:mrow><m:mstyle mathvariant="bold"><m:mtext>H</m:mtext><m:mo>&#8212;</m:mo><m:mtext>C≡C</m:mtext></m:mstyle></m:mrow></m:math> bond angles are 180°, and the <m:math><m:mrow><m:mstyle mathvariant="bold"><m:mtext>C≡C</m:mtext></m:mstyle></m:mrow></m:math> bond length is 120 pm.</emphasis> The electrostatic potential map shows that the <emphasis effect="italics">π</emphasis> bonds create a <span class="magenta-text"><emphasis effect="bold">negative belt</emphasis></span> around the molecule.</caption>
    </figure>
    <para id="para-00002">As a general rule, electrophiles undergo addition reactions with alkynes much as they do with alkenes. Take the reaction of alkynes with HX, for instance. The reaction often can be stopped with the addition of 1 equivalent of HX, but reaction with an excess of HX leads to a dihalide product. For example, reaction of 1-hexyne with 2 equivalents of HBr yields 2,2-dibromohexane. As the following examples indicate, the regiochemistry of addition follows Markovnikov’s rule, with halogen adding to the more highly substituted side of the alkyne bond and hydrogen adding to the less highly substituted side. <emphasis effect="italics">Trans</emphasis> stereochemistry of H and X normally, although not always, occurs in the product.</para>
    <figure class="unnumbered scaled-down" id="fig-00002">
    <media alt="An illustration shows a 2-step HBr addition reaction wherein “1-Hexyne” reacts in the presence of hydrogen bromide and acetic acid to yield “2-Bromo--hexene” that further reacts in the presence of HBr and acetic acid to yield 2 2-Dibromohexane. The structure of 1-Hexyne shows a methyl group bonded to three consecutive methylene groups bonded to a carbon triple bonded to a methine group. The structure of “2-Bromo-1-hexene” shows a methyl group bonded to three methylene groups bonded to a carbon bonded to a bromine at the top and double bonded to a methine group on the right whose carbon is bonded to a hydrogen at the top. The structure of 2 2-Dibromohexane shows a methyl group bonded to three consecutive methylene groups bonded to carbon bonded to 2 bromine atoms and a methyl group. HBr is shown in pink.">
    <image mime-type="image/jpeg" src="../../media/OChem_09_03_002.jpg"/>
    </media>
    </figure>
    <figure class="unnumbered scaled-down" id="fig-00003">
    <media alt="An illustration shows a 2-step HCl addition reaction wherein “3-Hexyne” reacts in the presence of hydrogen chloride and acetic acid to yield “(Z)-3-Chloro-3-hexene” that further reacts in the presence of hydrogen chloride and acetic acid and yields “3 3-Dichlorohexane.” The structure of 3-Hexyne shows a methyl group bonded to a methylene group bonded to a carbon triple bonded to another carbon bonded to a methylene group bonded to a methyl group. The structure of (Z)-3-Chloro-3-hexene shows two carbons double bonded to each other the carbon at left shares an upward bond to pink chlorine and a downward bond with an ethyl group; the carbon at the right shows an upward bond with an ethyl group and a downward bond with a pink hydrogen. The structure of 3 3-Dichlorohexene shows a methyl group bonded to a methylene group bonded to a carbon sharing an upward and downward bond with chlorine atoms the carbon is further bonded to another carbon having an upward and downward bonds with hydrogens the carbon is bonded to a methylene group bonded to a methyl group.">
    <image mime-type="image/jpeg" src="../../media/OChem_09_03_003.jpg"/>
    </media>
    </figure>
    <para id="para-00003">Bromine and chlorine also add to alkynes to give addition products, and <emphasis effect="italics">trans</emphasis> stereochemistry again results.</para>
    <figure class="unnumbered scaled-down" id="fig-00004">
    <media alt="An illustration shows a 2-step Br2 addition reaction wherein “1-Butyne” reacts in the presence of bromine and chloromethane and yields “(E)-1 2-Dibromo-1-butene” that further reacts in presence of bromine and chloromethane to yield “1 1 2 2-Tetrabromobutane.” The structure of 1-butyne shows a methyl group bonded to a methylene group bonded to a carbon triple bonded to a methine group. The structure of (E)-1 2-Dibromo-1-butene shows a carbon double bonded to another carbon; the carbon at left side shows an upward bond with pink bromine and a downward bond with an ethyl group; the carbon at the right shows an upward bond with hydrogen and a downward bond with pink bromine. The structure of 1 1 2 2-Tetrabromobutane shows a methyl group bonded to a methylene group bonded to a carbon having an upward and downward bond with pink bromine atoms; the carbon is further bonded to a methine group whose carbon shows an upward and downward bonds with pink bromine atoms.">
    <image mime-type="image/jpeg" src="../../media/OChem_09_03_004.jpg"/>
    </media>
    </figure>
    <para id="para-00004">The mechanism of alkyne addition is similar but not identical to that of alkene addition. When an electrophile such as HBr adds to an alkene, the reaction takes place in two steps and involves an alkyl carbocation intermediate (<link document="m00069">Section 7.7</link> and <link document="m00070">Section 7.8</link>). If HBr were to add by the same mechanism to an alkyne, an analogous vinylic carbocation would be formed as the intermediate.</para>
    <figure class="unnumbered scaled-down-30" id="fig-00005">
    <media alt="An illustration shows two continuous reactions. The first reaction shows an alkene reacting in the presence of hydrogen bromide to yield “an alkyl carbocation” (shown in parentheses) which further reacts with bromide ion to form “an alkyl bromide.” The structure of alkene shows two carbons double bonded to each other and each carbon shows two free bonds; an arrow points from the double bond between carbons to the hydrogen of HBr; another arrow points from the H-Br bond to Br. The carbocation shows a carbon cation with two free bonds bonded to another carbon that shows two free bonds. The second carbon is bonded to a hydrogen. An arrow points from bromide ion to the carbon cation. An alkyl bromide shows two carbons bonded to each other and both carbons show two free bonds each; the carbon at left is bonded to a bromine and the carbon at right is bonded to a hydrogen. The second reaction shows an alkyne reacting in the presence of hydrogen bromide to form “a vinylic carbocation” (shown in parentheses) that further reacts with bromide ion to yield “a vinylic bromide.” The alkyne shows two carbons triple bonded. Each carbon shows a free bond; an arrow points from the triple bond between carbons to the hydrogen of HBr; another arrow points from the H-Br bond to Br. A vinylic carbocation shows a carbon cation with an open bond double bonded to another carbon having an open bond. The second carbon is bonded to a hydrogen. An arrow points from bromide ion to the carbon cation. The vinylic bromide shows a carbon double bonded to another carbon; the first carbon is bonded to bromine and has an open bond; the second carbon is bonded to hydrogen and has an open bond.">
    <image mime-type="image/jpeg" src="../../media/OChem_09_03_005.jpg"/>
    </media>
    </figure>
    <para id="para-00005">A vinylic carbocation has an <emphasis effect="italics">sp</emphasis>-hybridized carbon and generally forms less readily than an alkyl carbocation (<link target-id="fig-00006"/>). As a rule, a secondary vinylic carbocation forms about as readily as a primary alkyl carbocation, but a primary vinylic carbocation is so difficult to form that there is no clear evidence it even exists. Thus, many alkyne additions occur through more complex mechanistic pathways.</para>
    <figure id="fig-00006">
    <media alt="An illustration shows three structures. The first structure is an electrostatic potential map of a vinylic carbocation having three carbons (gray balls) bonded to each other; the carbon at left side is bonded to two hydrogens (white balls) and the carbon at right side is bonded to three hydrogens (white balls); a purplish spot is shown in the lower central part of the image; an orangish aura is shown at the top left side of image; yellowish aura is shown at the right side of image and rest of the image shows greenish hue. The second and third structures are cartoon representations. The second structure is a secondary vinylic carbocation wherein orbitals are denoted as three pairs of tear shaped structures; the first pair comprises of pink and blue orbitals; the second and third pairs are placed closer to each other; the second pair comprises of pink orbitals and the third pair comprises of blue orbitals; a line connects the pink orbitals and another line drawn over the lower pink orbital connecting the adjoining blue orbitals; the third upper blue orbital is labeled as “vacant p orbital.” Between the orbitals are shown a carbon dash bonded to a hydrogen wedge bonded to a hydrogen and single bonded to a carbocation that further bonds to “R”; the carbon cation is labeled as “sp-hybridized.” The third structure a secondary alkyl carbocation in parentheses shows an sp2 hybridized orbital. In between the orbitals is shown a carbon cation labeled as “sp2- hybridized” bonded to hydrogen on its left side and dash bonded to R and wedge bonded to R’ to its right side. The p orbital is vacant.">
    <image mime-type="image/jpeg" src="../../media/OChem_09_03_006.jpg"/>
    </media>
    <caption><emphasis effect="bold">The structure of a secondary vinylic carbocation.</emphasis> The cationic carbon atom is <emphasis effect="italics">sp</emphasis>-hybridized and has a vacant <emphasis effect="italics">p</emphasis> orbital perpendicular to the plane of the <emphasis effect="italics">π</emphasis> bond orbitals. Only one R group is attached to the positively charged carbon rather than two, as in a secondary alkyl carbocation. The electrostatic potential map shows that the <span class="cyan-text"><emphasis effect="bold">most positive regions</emphasis></span> coincide with lobes of the vacant <emphasis effect="italics">p</emphasis> orbital and are perpendicular to the <span class="magenta-text"><emphasis effect="bold">most negative regions</emphasis></span> associated with the <emphasis effect="italics">π</emphasis> bond.</caption>
    </figure>
    <section class="section-exercises" id="sect-00001">
    <title>Problems</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00006"><link class="os-embed" url="#exercise/09-03-OC-P03"/></para>
    </problem>
    </exercise>
    </section>
    </content>
</document>