<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Pasteur’s Discovery of Enantiomers</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Pasteur’s Discovery of Enantiomers</md:title>
    <md:content-id>m00053</md:content-id>
    <md:uuid>0080c8be-a6f9-44fe-b4e9-702a0038867c</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">Little was done to build on Biot’s discovery of optical activity until 1848, when Louis Pasteur began work on a study of crystalline tartaric acid salts derived from wine. On crystallizing a concentrated solution of sodium ammonium tartrate below 28 °C, Pasteur made the surprising observation that two distinct kinds of crystals were obtained. Furthermore, the two kinds of crystals were nonsuperimposable mirror images and were related in the same way that a right hand is related to a left hand.</para>
    <para id="para-00002">Working carefully with tweezers, Pasteur was able to separate the crystals into two piles, one of “right-handed” crystals and one of “left-handed” crystals, like those shown in <link target-id="fig-00001"/>. Although the original sample, a 50&#8201;:&#8201;50 mixture of right and left, was optically inactive, solutions of the crystals from each of the sorted piles were optically active and their specific rotations were equal in magnitude but opposite in sign.</para>
    <figure class="scaled-down" id="fig-00001">
    <media alt="An illustration shows the image of a right-handed crystal a left-handed crystal and structure of Sodium ammonium tartrate. The structure shows a vertical 2 carbon chain. The first carbon is bonded to a hydrogen on the left hydroxyl group on the right and a carboxylate ion that is bonded to sodium ion at the top. The second carbon is bonded to a hydrogen on the right hydroxyl group on the left and a carboxylate ion that is bonded to ammonium ion at the bottom.">
    <image mime-type="image/jpeg" src="../../media/OChem_05_04_001.jpg"/>
    </media>
    <caption><emphasis effect="bold">Drawings of sodium ammonium tartrate crystals taken from Pasteur’s original sketches.</emphasis> One of the crystals is dextrorotatory in solution, and the other is levorotatory.</caption>
    </figure>
    <para id="para-00003">Pasteur was far ahead of his time. Although the structural theory of Kekulé had not yet been proposed, Pasteur explained his results by speaking of the molecules themselves, saying, “There is no doubt that [in the <emphasis effect="italics">dextro</emphasis> tartaric acid] there exists an asymmetric arrangement having a nonsuperimposable image. It is no less certain that the atoms of the <emphasis effect="italics">levo</emphasis> acid have precisely the inverse asymmetric arrangement.” Pasteur’s vision was extraordinary, for it was not until 25 years later that his ideas regarding asymmetric carbon atoms were confirmed.</para>
    <para id="para-00004">Today, we would describe Pasteur’s work by saying that he had discovered enantiomers. <emphasis effect="bold">Enantiomers</emphasis>, also called <emphasis effect="bold">optical isomers</emphasis>, have identical physical properties, such as melting point and boiling point, but differ in the direction in which their solutions rotate plane-polarized light.</para>
    </content>
</document>