<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Electrocyclic Reactions</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Electrocyclic Reactions</md:title>
    <md:content-id>m00342</md:content-id>
    <md:uuid>e2804803-c10d-4b3a-bdb9-43c2ff211b68</md:uuid>
  </metadata>
  <content>
<para id="para-00001">The best way to understand how orbital symmetry affects pericyclic reactions is to look at some examples. Let’s look first at a group of polyene rearrangements called <emphasis effect="italics">electrocyclic reactions</emphasis>. An <term id="term-00001">electrocyclic reaction</term> is a pericyclic process that involves the cyclization of a conjugated acyclic polyene. One <emphasis effect="italics">π</emphasis> bond is broken, the other <emphasis effect="italics">π</emphasis> bonds change position, a new <emphasis effect="italics">σ</emphasis> bond is formed, and a cyclic compound results. For example, a conjugated triene can be converted into a cyclohexadiene, and a conjugated diene can be converted into a cyclobutene.</para>
<figure class="unnumbered scaled-down-30" id="fig-00001">
<media alt="An illustration shows two chemical reactions. The first chemical reaction shows a conjugated triene upon heating yielding a cyclohexadiene. The structure of a conjugated triene shows an open cyclohexene with alternating pink double bonds. One of the bonds between two double bonds is missing. The structure of cyclohexadiene shows a cyclohexene with 2 alternate double bonds in pink. The missing bond in the reactant is shown in pink here. The second chemical reaction shows a chemical reaction where a conjugated diene upon heating yielding a cyclobutene. The structure of conjugated diene shows a 4-carbon bent chain with double bonds at C1 and C3. The structure of cyclobutene shows a cyclobutene with a pink double bond. The bond opposite the double bond is also in pink.">
<image mime-type="image/jpeg" src="../../media/OChem_30_02_001.jpg"/>
</media>
</figure>
<para id="para-00002">Pericyclic reactions are reversible, and the position of the equilibrium depends on the specific case. In general, the triene <m:math><m:mo>⇄</m:mo></m:math> cyclohexadiene equilibrium favors the cyclic product, whereas the diene <m:math><m:mo>⇄</m:mo></m:math> cyclobutene equilibrium favors the less strained open-chain product.</para>
<para id="para-00003">The most striking feature of electrocyclic reactions is their stereochemistry. For example, (2<emphasis effect="italics">E</emphasis>,4<emphasis effect="italics">Z</emphasis>,6<emphasis effect="italics">E</emphasis>)-2,4,6-octatriene yields only <emphasis effect="italics">cis</emphasis>-5,6-dimethyl-1,3-cyclohexadiene when heated, and (2<emphasis effect="italics">E</emphasis>,4<emphasis effect="italics">Z</emphasis>,6<emphasis effect="italics">Z</emphasis>)-2,4,6-octatriene yields only <emphasis effect="italics">trans</emphasis>-5,6-dimethyl-1,3-cyclohexadiene. Remarkably, however, the stereochemical results change completely when the reactions are carried out under what are called <emphasis effect="italics">photochemical</emphasis>, rather than <emphasis effect="italics">thermal</emphasis>, conditions. Irradiation of (2<emphasis effect="italics">E</emphasis>,4<emphasis effect="italics">Z</emphasis>,6<emphasis effect="italics">E</emphasis>)-2,4,6-octatriene with ultraviolet light (denoted h<emphasis effect="bold">ν</emphasis>) yields <emphasis effect="italics">trans</emphasis>-5,6-dimethyl-1,3-cyclohexadiene (<link target-id="fig-00002"/>).</para>
<figure class="scaled-down-30" id="fig-00002">
<media alt="An illustration shows 3 chemical reactions. The first chemical reaction shows a (2E 4Z 6E)-2 4 6-Octatriene upon heating yielding cis-5 6-Dimethyl-1 3-cyclohexadiene. The structure of (2E 4Z 6E)-2 4 6-Octatriene shows a cyclooctene having 3 alternate double bonds in pink. One of the bonds is broken and two pink hydrogen atoms are shown at either ends of the carbon chain. The carbon atoms adjacent to both the hydrogen atoms are bonded to a methyl group each. The structure of cis-5 6-Dimethyl-1 3-cyclohexadiene shows a cyclohexene with 2 double bonds in pink. One of the bonds of the cyclohexene C2-C3 is shown in pink. Both C2 and C3 are wedge bonded to a methyl group and dash bonded to a pink hydrogen atom. The second chemical reaction shows (2E 4Z 6Z)-2 4 6-Octatriene upon heating yielding trans-5 6-Dimethyl-1 3-cyclohexadiene. The structure of (2E 4Z 6Z)-2 4 6-Octatriene shows a cyclooctene having 3 alternate double bonds in pink. One of the bonds is broken and a pink hydrogen atom is shown at one end while the other end of the carbon chain shows a methyl group. The carbon atom adjacent to the pink hydrogen is bonded to a methyl group are the one adjacent to the methyl group is bonded to a pink hydrogen atom. The structure of trans-5 6-Dimethyl-1 3-cyclohexadiene shows a cyclohexene with 2 double bonds in pink. One of the bonds of the cyclohexene C2-C3 is shown on pink. C2 is wedge bonded to a methyl group and dash bonded to a pink hydrogen atom. C3 is wedge bonded to a pink hydrogen atom and dash bonded to a methyl group. The illustration also shows a third chemical reaction where (2E 4Z 6E)-2 4 6-Octatriene upon a photochemical reaction yields trans-5 6-Dimethyl-1 3-cyclohexadiene.">
<image mime-type="image/jpeg" src="../../media/OChem_30_02_002.jpg"/>
</media>
<caption><emphasis effect="bold">Electrocyclic interconversions of 2,4,6-octatriene isomers and 5,6-dimethyl-1,3-cyclohexadiene isomers.</emphasis></caption>
</figure>
<para id="para-00004">A similar result is obtained for the thermal electrocyclic ring-opening of 3,4-dimethylcyclobutene. The trans isomer yields only (2<emphasis effect="italics">E</emphasis>,4<emphasis effect="italics">E</emphasis>)-2,4-hexadiene when heated, and the cis isomer yields only (2<emphasis effect="italics">E</emphasis>,4<emphasis effect="italics">Z</emphasis>)-2,4-hexadiene. On UV irradiation, however, the results are opposite. Cyclization of the 2<emphasis effect="italics">E</emphasis>,4<emphasis effect="italics">E</emphasis> isomer under photochemical conditions yields cis product (<link target-id="fig-00003"/>).</para>
<figure class="scaled-down-30" id="fig-00003">
<media alt="An illustration shows 3 chemical reactions. The first chemical reaction shows cis-3 4-Dimethylcyclobutene upon heating yielding (2E 4Z)-2 4-Hexadiene. The structure of cis-3 4-Dimethylcyclobutene shows a cyclobutene with a double bond shown in pink. The bond opposite the double bond is shown in pink. The top and bottom of this pink carbon bond are wedge bonded to a methyl group and dash bonded to a pink hydrogen atom. The structure of (2E 4Z)-2 4-Hexadiene shows a cyclohexene with 2 double bonds in pink. One of the bonds of the cyclohexene C2-C3 is missing. The top carbon is bonded to a methyl group while the bottom carbon is bonded to a pink hydrogen. A pink hydrogen is shown in C2 and a methyl group is shown in C3. The second chemical reaction shows trans-3 4-Dimethylcyclobutene upon heating yielding (2E 4E)-2 4-Hexadiene. The structure of trans-3 4-Dimethylcyclobutene shows a cyclobutene with a double bond shown in pink. The bond opposite the double bond is shown in pink. The top of the pink carbon bond is wedge bonded to a methyl group and dash bonded to a pink hydrogen atom while its bottom is wedge bonded to a pink hydrogen and dash bonded to a methyl group. The structure of (2E 4E)-2 4-Hexadiene shows a cyclohexene with 2 double bonds in pink. One of the bonds of the cyclohexene C2-C3 is missing. The top (C1) and bottom are bonded to a methyl group. A pink hydrogen is shown in C2 and C3. The third reaction shows cis-3 4-Dimethylcyclobutene undergoing a photochemical reaction to yield (2E 4E)-2 4-Hexadiene.">
<image mime-type="image/jpeg" src="../../media/OChem_30_02_003.jpg"/>
</media>
<caption><emphasis effect="bold">Electrocyclic interconversions of 2,4-hexadiene isomers and 3,4-dimethylcyclobutene isomers.</emphasis></caption>
</figure>
<para id="para-00005">To account for these results, we need to look at the two outermost lobes of the polyene MOs—the lobes that interact when cyclization occurs. There are two possibilities: lobes of like sign can be either on the same side of the molecule or on opposite sides.</para>
<figure class="unnumbered scaled-down" id="fig-00004">
<media alt="An illustration shows a cartoon representation of an orbital picture. The first pair of dumbbell shaped structures show pink lobes at the top and blue lobes at the bottom. An electron is shown at the meeting point of the lobes in both the structures. A green strip is shown around the pink lobes connecting the electrons. The label “Like lobes on same side” is shown below this structure. The second pair of dumbbell shaped structures show a pink lobe at the top and blue lobe at the bottom of the first one. The second one shows a blue lobe at the top and pink lobe at the bottom. Both the structures have an electron at the meeting point of the lobes. A green strip is shown around the top lobes connecting the electrons. The label “Like lobes on opposite side” is shown below this structure.">
<image mime-type="image/jpeg" src="../../media/OChem_30_02_004.jpg"/>
</media>
</figure>
<para id="para-00006">For a bond to form, the outermost <emphasis effect="italics">π</emphasis> lobes must rotate so that favorable bonding interaction is achieved—a positive lobe with a positive lobe or a negative lobe with a negative lobe. If two lobes of like sign are on the same side of the molecule, the two orbitals must rotate in <emphasis effect="italics">opposite</emphasis> directions—one clockwise and one counterclockwise. This kind of motion is referred to as <term id="term-00002">disrotatory</term>.</para>
<figure class="unnumbered scaled-down" id="fig-00005">
<media alt="An illustration shows a reversible disrotatory movement of two dumbbell shaped structures one in clockwise direction and another in counterclockwise direction. This results in a fusion of both the structures. A pair of dumbbell shaped structures show pink lobes at the top and blue lobes at the bottom. An electron is shown at the meeting point of the lobes in both the structures. A green strip is shown around the pink lobes connecting the electrons. The first structure is shown rotating clockwise while the second one is rotating counterclockwise. The resultant structure shows both the dumbbell shaped structures fused vertically at the pink lobes. The green strip connecting the electrons is also shown.">
<image mime-type="image/jpeg" src="../../media/OChem_30_02_005.jpg"/>
</media>
</figure>
<para id="para-00007">Conversely, if lobes of like sign are on opposite sides of the molecule, both orbitals must rotate in the <emphasis effect="italics">same</emphasis> direction, either both clockwise or both counterclockwise. This kind of motion is called <term id="term-00003">conrotatory</term>.</para>
<figure class="unnumbered scaled-down" id="fig-00006">
<media alt="An illustration shows conrotatory movement of two dumbbell shaped structures- both in clockwise direction. This results in a fusion of both the structures. A pair of dumbbell shaped structures are shown. The first one shows a pink lobe at the top and blue lobe at the bottom. The second one shows a blue lobe at the top and a pink lobe at the bottom. An electron is shown at the meeting point of the lobes in both the structures. A green strip is shown around the top lobes of the structures connecting the electrons. Both the structures are shown rotating clockwise. The resultant structure shows both the dumbbell shaped structures fused vertically at the pink lobes. The green strip connecting the electrons is also shown.">
<image mime-type="image/jpeg" src="../../media/OChem_30_02_006.jpg"/>
</media>
</figure>
</content>
</document>