<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Preparing Alkenes: A Preview of Elimination Reactions</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Preparing Alkenes: A Preview of Elimination Reactions</md:title>
    <md:content-id>m00089</md:content-id>
    <md:uuid>f301a737-88cc-4800-ab3f-e5bfb1ab64bc</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">Before getting to the main subject of this chapter—the reactions of alkenes—let’s take a brief look at how alkenes are prepared. The subject is a bit complex, though, so we’ll return to it in Chapter 11 for a more detailed study. For the present, it’s enough to realize that alkenes are readily available from simple precursors—usually alcohols in biological systems and either alcohols or alkyl halides in the laboratory.</para>
    <para id="para-00002">Just as the chemistry of alkenes is dominated by addition reactions, the preparation of alkenes is dominated by elimination reactions. Additions and eliminations are, in many respects, two sides of the same coin. That is, an addition reaction might involve the addition of HBr or H<sub>2</sub>O to an alkene to form an alkyl halide or alcohol, whereas an elimination reaction might involve the loss of HBr or H<sub>2</sub>O from an alkyl halide or alcohol to form an alkene.</para>
    <figure class="unnumbered scaled-down" id="fig-00001">
    <media alt="An illustration shows a reversible chemical reaction. In an addition reaction an alkene represented by a carbon-carbon double bond reacts with compound X–Y to form an alkane where X is bonded to one carbon and Y to the other. In an elimination reaction the alkane is converted to an alkene and compound X–Y.">
    <image mime-type="image/jpeg" src="../../media/OChem_08_01_001.jpg"/>
    </media>
    </figure>
    <para id="para-00003">The two most common elimination reactions are dehydrohalogenation—the loss of HX from an alkyl halide—and dehydration—the loss of water from an alcohol. Dehydrohalogenation usually occurs by reaction of an alkyl halide with strong base such as potassium hydroxide. For example, bromocyclohexane yields cyclohexene when treated with KOH in ethanol solution.</para>
    <figure class="unnumbered scaled-down" id="fig-00002">
    <media alt="An illustration shows a chemical reaction. Bromocyclohexane reacts with potassium hydroxide in ethanol to produce 81 percent cyclohexene potassium bromide and water. Bromocyclohexane shows a six-membered ring with a bromine atom bonded to it. Cyclohexene shows a double bond between C-1 and C-2 with four hydrogen atom substituents.">
    <image mime-type="image/jpeg" src="../../media/OChem_08_01_002.jpg"/>
    </media>
    </figure>
    <para id="para-00004">Dehydration is often carried out in the laboratory by treatment of an alcohol with a strong acid. For example, when 1-methylcyclohexanol is warmed with aqueous sulfuric acid in tetrahydrofuran (THF) solvent, loss of water occurs and 1-methylcyclohexene is formed.</para>
    <figure class="unnumbered scaled-down" id="fig-00003">
    <media alt="An illustration shows a chemical reaction. 1-Methylcyclohexanol forms 91 percent 1-Methylcyclohexene and water in the presence of aqueous sulfuric acid in Tetrahydrofuran (THF) at 50 degree Celsius. 1-Methylcyclohexanol shows cyclohexane with a methyl group and a hydroxyl group at C-1. 1-Methylcyclohexene shows a double bond between the first and second carbons and a methyl group at C-1. THF a common solvent shows a five-membered ring with four carbon atoms and one oxygen.">
    <image mime-type="image/jpeg" src="../../media/OChem_08_01_003.jpg"/>
    </media>
    </figure>
    <para id="para-00005">In biological pathways, dehydrations rarely occur with isolated alcohols. Instead, they normally take place on substrates in which the −OH is positioned two carbons away from a <m:math><m:mrow><m:mtext>C&#x2550;O</m:mtext></m:mrow></m:math> group. In the biosynthesis of fats, for instance, <emphasis effect="italics">β</emphasis>-hydroxybutyryl ACP is converted by dehydration to <emphasis effect="italics">trans</emphasis>-crotonyl ACP, where ACP is an abbreviation for <emphasis effect="italics">acyl carrier protein.</emphasis> We’ll see the reason for this requirement in <emphasis effect="bold">Section 11.10</emphasis>.</para>
    <figure class="unnumbered scaled-down" id="fig-00004">
    <media alt="An illustration shows a chemical reaction. Beta-Hydroxybutyryl ACP undergoes dehydration to form trans-Crotonyl ACP and water. In Beta-Hydroxybutyryl ACP a carbon atom bonded to a hydroxyl group a methyl group a hydrogen atom and another carbon atom which is bonded to two hydrogen atoms and to a carbonyl carbon and ACP. In trans-Crotonyl ACP the hydroxyl group on C-1 and the pro-R hydrogen atom on C-2 are removed to form water and a double bond exists between the first and second carbon atoms; the hydrogen atoms on C-1 and C-2 lie on opposite sides of the double bond.">
    <image mime-type="image/jpeg" src="../../media/OChem_08_01_004.jpg"/>
    </media>
    </figure>
    <section class="section-exercises" id="sect-00001">
    <title>Problems</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00006"><link class="os-embed" url="#exercise/08-01-OC-P01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00007"><link class="os-embed" url="#exercise/08-01-OC-P02"/></para>
    </problem>
    </exercise>
    </section>
    </content>
</document>