<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>The Hammond Postulate</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>The Hammond Postulate</md:title>
    <md:content-id>m00072</md:content-id>
    <md:uuid>6f413188-b053-4338-81cf-90ae83af733b</md:uuid>
  </metadata>
  <content>
    <para>Let&#8217;s summarize what we&#8217;ve learned of electrophilic addition reactions to this point:</para>
    <para><span class="magenta-text">●</span> <emphasis effect="bold">Electrophilic addition to an unsymmetrically substituted alkene gives the more substituted carbocation intermediate.</emphasis> A more substituted carbocation forms faster than a less substituted one and, once formed, rapidly goes on to give the final product.</para>
    <para><span class="magenta-text">●</span> <emphasis effect="bold">A more substituted carbocation is more stable than a less substituted one.</emphasis> That is, the stability order of carbocations is tertiary &gt; secondary &gt; primary &gt; methyl.</para>
    <para>What we have not yet seen is how these two points are related. Why does the stability of the carbocation intermediate affect the rate at which it&#8217;s formed and thereby determine the structure of the final product? After all, carbocation stability is determined by the free-energy change &#916;<emphasis effect="italics">G</emphasis>&#176;, but reaction rate is determined by the activation energy <m:math><m:mrow><m:mtext>&#x0394;</m:mtext><m:msup><m:mi>G</m:mi><m:mo>&#x2021;</m:mo></m:msup></m:mrow></m:math>. The two quantities aren&#8217;t directly related.</para>
    <para>Although there is no simple quantitative relationship between the stability of a carbocation intermediate and the rate of its formation, there <emphasis effect="italics">is</emphasis> an intuitive relationship. It&#8217;s generally true when comparing two similar reactions that the more stable intermediate forms faster than the less stable one. The situation is shown graphically in <link>Figure 07_10_OChem-07-10-001_80485-07-13_EnergyAB1</link>, where the energy profile in part <emphasis effect="bold">(a)</emphasis> represents the typical situation, as opposed to the profile in part <emphasis effect="bold">(b)</emphasis>. That is, the curves for two similar reactions don&#8217;t cross one another.</para>
    <figure>
    <media alt="An illustration shows two graphs in which x axes plot the reaction progress in increasing order and y axes plot the increasing energy. Both graphs show a green curve (faster reaction) and a pink curve (slower reaction). In the first graph both curves start at the same point but the pink curve ends at the top (Less stable intermediate) and the green curve ends below it (More stable intermediate). In the second graph both curves start at the same point; green curve ends at the top (Less stable intermediate) and the pink curve ends below it (More stable intermediate)">
    <image mime-type="image/jpeg" src="../../media/OChem_07_10_001.jpg"/>
    </media>
    <caption>Energy diagrams for two similar competing reactions. In <emphasis effect="bold">(a)</emphasis>, the faster reaction yields the more stable intermediate. In <emphasis effect="bold">(b)</emphasis>, the slower reaction yields the more stable intermediate. The curves shown in <emphasis effect="bold">(a)</emphasis> represent the typical situation.</caption>
    </figure>
    <para>Called the <term><emphasis effect="bold">Hammond postulate</emphasis></term>, the explanation of the relationship between reaction rate and intermediate stability goes like this: Transition states represent energy maxima. They are high-energy activated complexes that occur transiently during the course of a reaction and immediately go on to a more stable species. Although we can&#8217;t actually observe transition states because they have no finite lifetime, the Hammond postulate says that we can get an idea of a particular transition state&#8217;s structure by looking at the structure of the nearest stable species. Imagine the two cases shown in <link>Figure 07_10_OChem-07-10-002_80485-07-14_EnergyAB2</link>, for example. The reaction profile in part <emphasis effect="bold">(a)</emphasis> shows the energy curve for an endergonic reaction step, and the profile in part <emphasis effect="bold">(b)</emphasis> shows the curve for an exergonic step.</para>
    <figure class="scaled-down">
    <media alt="An illustration shows two graphs in which x axes plot the reaction progress in increasing order and y axes plot the increasing energy. Both graphs show a curve with the starting point labeled &#8216;reactant&#8217; peak labeled &#8216;Transition state&#8217; and end point labeled &#8216;Product.&#8217; In the first graph the curve is upward-sloping and then slows down to a point higher than the starting point. In the second graph the curve rises up and slops downward to a point lower than the starting point.">
    <image mime-type="image/jpeg" src="../../media/OChem_07_10_002.jpg"/>
    </media>
    <caption>Energy diagrams for endergonic and exergonic steps. <emphasis effect="bold">(a)</emphasis> In an endergonic step, the energy levels of transition state and <emphasis effect="italics">product</emphasis> are closer. <emphasis effect="bold">(b)</emphasis> In an exergonic step, the energy levels of transition state and <emphasis effect="italics">reactant</emphasis> are closer.</caption>
    </figure>
    <para>In an endergonic reaction (<link>Figure 07_10_OChem-07-10-002_80485-07-14_EnergyAB2</link>a), the energy level of the transition state is closer to that of the product than that of the reactant. Since the transition state is closer energetically to the product, we make the natural assumption that it&#8217;s also closer structurally. In other words, the transition state for an endergonic reaction step structurally resembles the product of that step. Conversely, the transition state for an exergonic reaction (<link>Figure 07_10_OChem-07-10-002_80485-07-14_EnergyAB2</link>b), is closer energetically, and thus structurally, to the reactant than to the product. We therefore say that the transition state for an exergonic reaction step structurally resembles the reactant for that step.</para>
    <quote><para><emphasis effect="bold"><span class="magenta-text">Hammond postulate:</span></emphasis></para>
    <para>The structure of a transition state resembles the structure of the nearest stable species. Transition states for endergonic steps structurally resemble products, and transition states for exergonic steps structurally resemble reactants.</para></quote>
    <para>How does the Hammond postulate apply to electrophilic addition reactions? The formation of a carbocation by protonation of an alkene is an endergonic step. Thus, the transition state for alkene protonation structurally resembles the carbocation intermediate, and any factor that stabilizes the carbocation will also stabilize the nearby transition state. Since increasing alkyl substitution stabilizes carbocations, it also stabilizes the transition states leading to those ions, thus resulting in a faster reaction. In other words, more stable carbocations form faster because their greater stability is reflected in the lower-energy transition state leading to them (<link>Figure 07_10_OChem-07-10-003_80485-07-15_EnergyGr</link>).</para>
    <figure class="scaled-down">
    <media alt="An illustration shows a graph in which the x-axis plots the reaction progress in increasing order and y-axis plots the increasing energy. The graph shows a green curve (faster reaction) and a pink curve (slower reaction). both curves start at the same point but the pink curve ends at the top (Less stable carbocation) and the green curve ends below it (More stable carbocation). The reactant shows a carbon bonded to 2 methyl groups and double bonded methylene group. Less stable carbocation shows a carbon bonded to 2 methyl groups and methylene cation and a hydrogen. More stable carbocation shows a carbon cation bonded to 3 methyl groups.">
    <image mime-type="image/jpeg" src="../../media/OChem_07_10_003.jpg"/>
    </media>
    <caption>Energy diagrams for carbocation formation. The more stable tertiary carbocation is formed faster <emphasis effect="bold"><span class="green-text">(green curve)</span></emphasis> because its increased stability lowers the energy of the transition state leading to it.</caption>
    </figure>
    <para>We can imagine the transition state for alkene protonation to be a structure in which one of the alkene carbon atoms has almost completely rehybridized from <emphasis effect="italics">sp</emphasis><sup>2</sup> to <emphasis effect="italics">sp</emphasis><sup>3</sup> and the remaining alkene carbon bears much of the positive charge (<link>Figure 07_10_OChem-07-10-004_80485-07-16_Alkene</link>). This transition state is stabilized by hyperconjugation and inductive effects in the same way as the product carbocation. The more alkyl groups that are present, the greater the extent of stabilization and the faster the transition state forms.</para>
    <figure>
    <media alt="An illustration shows the cartoon model of a reaction. Alkene reacts with HBr to yield Product-like transition state that yields a carbocation. Alkene shows two carbons double bonded. Each carbon is wedge bonded to R and dash bonded to R. Product-like transition state shows a carbon delta charged and wedge bonded to R and dash bonded to R. Another carbon is wedge bonded to R and dash bonded to R. H shows delta positive charge and Br shows delta negative charge. The carbocation shows a carbocation wedge bonded to R and dash bonded to R. Another carbon is bonded to R wedge bonded to R and dash bonded to R.">
    <image mime-type="image/jpeg" src="../../media/OChem_07_10_004.jpg"/>
    </media>
    <caption>The hypothetical structure of a transition state for alkene protonation. The transition state is closer in both energy and structure to the carbocation than to the alkene. Thus, an increase in carbocation stability (lower &#916;<emphasis effect="italics">G</emphasis>&#176;) also causes an increase in transition-state stability (lower &#916;<emphasis effect="italics">G</emphasis><sup>&#8225;</sup>), thereby increasing the rate of its formation.</caption>
    </figure>
    <section class="section-exercises">
    <title>Problems</title>
    <exercise>
    <problem>
    <para><link class="os-embed" url="#exercise/07-10-OC-P20"/></para>
    </problem>
    </exercise>
    </section>
    </content>
</document>