<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Reactivity of Enols: <emphasis effect="italics">α</emphasis>-Substitution Reactions</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Reactivity of Enols: α-Substitution Reactions</md:title>
    <md:content-id>m00258</md:content-id>
    <md:uuid>be3535ac-d0ac-4e4c-b84b-8fda0825b9d9</md:uuid>
  </metadata>
  <content>
<para>What kind of chemistry do enols have? Because their double bonds are electron-rich, enols behave as nucleophiles and react with electrophiles in much the same way that alkenes do. But because of resonance-electron donation of a lone pair of electrons on the neighboring oxygen, enols are more electron-rich and correspondingly more reactive than alkenes. Notice in the following electrostatic potential map of ethenol (<m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>C</m:mtext><m:mo>&#x2550;</m:mo><m:mtext>CHOH</m:mtext></m:mrow></m:math>) how there is a substantial electron density (yellow-red) on the <emphasis effect="italics">&#945;</emphasis> carbon.</para>
<figure class="unnumbered scaled-down">
<media alt="An illustration shows the structures of two resonance forms of enol tautomer and an electrostatic potential map. The first structure of enol tautomer shows a carbon atom having an open bond bonded to a pink oxygen with 2 pairs of electrons bonded to a blue hydrogen; the carbon is double bonded to a carbon atom with 2 open bonds. An arrow from the electrons of oxygen atom points to the bond between the carbon and oxygen atom. An arrow from the double bond between the carbons points to the second carbon. The second structure shows a carbon atom having an open bond double bonded to a pink oxygen cation with a pair of electrons that is bonded to a blue hydrogen atom; the carbon is bonded to a carbon anion with a pair of electrons and having 2 open bonds. A pointer to the carbon cation with a pair of electrons is labeled &#8220;Electron-rich.&#8221; The electrostatic potential map shows a ball-and-stick model comprising of 3 black balls representing carbon atoms 6 white balls representing hydrogen atoms and 1 red ball representing oxygen atom. The black balls are connected in a row. The first black ball is connected to 3 white balls; second black ball is connected to a red ball connected to a white ball. The third black ball is connected to 2 white balls and is shown against a dense yellowish red background and an arrow is pointing at it. The region around the oxygen is partially red and partially green. The region around the methylene group is yellowish green.">
<image mime-type="image/jpeg" src="../../media/OChem_22_02_001.jpg"/>
</media>
</figure>
<para>When an <emphasis effect="italics">alkene</emphasis> reacts with an electrophile, E<sup>+</sup>, initial addition gives an intermediate cation and subsequent reaction with a nucleophile, such as a halide ion, yields an addition product <emphasis effect="bold">(<link>Section 7-7</link>)</emphasis>. When an <emphasis effect="italics">enol</emphasis> reacts with an electrophile, however, only the initial addition step is the same (<link>Figure 22_02_OChem-22-02-002_80485-22-02_M-MechTwo</link>). Instead of reacting with a nucleophile to give an addition product, the intermediate cation loses the &#8211;OH proton to give an <emphasis effect="italics">&#945;</emphasis>-substituted carbonyl compound.</para>
<figure class="mechanism-figure scaled-down">
<title>MECHANISM</title>
<media alt="An illustration shows three steps of a reaction of a carbonyl alpha-substitution reaction. The structure in the first step shows a carbon atom having an open bond double bonded to a pink oxygen with 2 pairs of electrons and bonded to a carbon atom having 2 open bonds and bonded to a blue hydrogen atom. In step 1 the compound reacts in the presence of acid catalyst to yield an enol. Text reads &#8220;Acid-catalyzed enol formation occurs by the usual mechanism.&#8221; The enol shows a carbon atom having an open bond bonded to a pink oxygen atom with 2 pairs of electrons bonded to a blue hydrogen atom; the carbon is double bonded to a carbon atom having 2 open bonds. A pink arrow from the electrons of oxygen points to C-O bond; an arrow from the C-C double bond points to an electrophile (E plus). In step 2 two resonance forms are produced. Text reads: An electron pair from the enol oxygen attacks an electrophile (E plus) forming a new bond and leaving a cation intermediate that is stabilized by resonance between two forms. The structure of the first resonance form shows a carbon atom having an open bond double bonded to a pink oxygen cation with 2 pairs of electrons bonded to a blue hydrogen atom; the carbon is bonded to a carbon atom with 2 open bonds bonded to a green electrophile. An arrow from the double bond points to the oxygen cation. The structure of the second resonance form shows a carbon cation with an open bond bonded to a pink oxygen atom with 2 pairs of electrons bonded to a blue hydrogen atom; the carbon is bonded to a carbon atom having 2 open bonds and bonded to a green electrophile. An arrow from the electrons of a base (highlighted in blue) points to the blue hydrogen atom; an arrow from the O-H bond points to O-C bond. Step 3 yields a neutral alpha-substitution product. Text reads: Loss of a proton from oxygen yields the neutral alpha-substitution product as a new C=O bond is formed. The product shows a carbonyl group with an open bond bonded to a carbon atom having 2 open bonds and bonded to a green electrophile.">
<image mime-type="image/jpeg" src="../../media/OChem_22_02_002.jpg"/>
</media>
<caption><emphasis effect="bold">General mechanism of a carbonyl <emphasis effect="italics">&#945;</emphasis>-substitution reaction.</emphasis> In step 3, the initially formed cation loses H<sup>+</sup> to regenerate a carbonyl compound.</caption>
</figure>
</content>
</document>