<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Nucleophilic Addition of HCN: Cyanohydrin Formation</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Nucleophilic Addition of HCN: Cyanohydrin Formation</md:title>
    <md:content-id>m00217</md:content-id>
    <md:uuid>fe52115d-0f49-4e62-95ce-129c3cd99683</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">Aldehydes and unhindered ketones undergo a nucleophilic addition reaction with HCN to yield <term id="term-00001">cyanohydrins</term>, RCH(OH)C=N. Studies carried out in the early 1900s by Arthur Lapworth showed that cyanohydrin formation is reversible and base-catalyzed. Reaction occurs slowly when pure HCN is used but rapidly when a small amount of base is added to generate the nucleophilic cyanide ion, CN<sup>–</sup>. Addition of CN<sup>–</sup> takes place by a typical nucleophilic addition pathway, yielding a tetrahedral intermediate that is protonated by HCN to give cyanohydrin product plus regenerated CN<sup>–</sup>.</para>
    <figure class="unnumbered scaled-down" id="fig-00001">
    <media alt="An illustration shows reversible reaction wherein a benzaldehyde reacts with blue cyanide ion to form a tetrahedral intermediate in a parentheses that reacts with hydrogen cyanide (pink hydrogen bonded to blue cyanide) to form mandelonitrile and blue cyanide ion. The structure of benzaldehyde shows a benzene bonded to a carbonyl group with pink oxygen and two pairs of electrons the carbon of carbonyl is bonded to hydrogen. The cyanide ion is shown as blue carbon anion triple bonded to nitrogen; a pink arrow points from carbon anion to carbon of the carbonyl group; another arrow points from double bond of carbonyl group to the oxygen. The tetrahedral intermediate shows the benzene bonded to carbon bonded to a pink oxygen anion having three pairs of electrons the carbon is boned to a blue cyanide and also to hydrogen. The mandelonitrile structure shows a benzene bonded to a carbon bonded to a pink hydroxyl group a blue cyanide and hydrogen.">
    <image mime-type="image/jpeg" src="../../media/OChem_19_06_001.jpg"/>
    </media>
    </figure>
    <para id="para-00002">Cyanohydrin formation is somewhat unusual because it is one of the few examples of the addition of a protic acid (H–Y) to a carbonyl group. As noted in the previous section, protic acids such as H<sub>2</sub>O, HBr, HCl, and H<sub>2</sub>SO<sub>4</sub> don’t normally yield carbonyl addition products because the equilibrium constants are unfavorable. With HCN, however, equilibrium favors the cyanohydrin adduct.</para>
    <para id="para-00003">Cyanohydrin formation is useful because of the further chemistry that can be carried out on the product. For example, a nitrile (<m:math><m:mrow><m:mtext>R&#x2013;C&#x2550;N</m:mtext></m:mrow></m:math>) can be reduced with LiAlH<sub>4</sub> to yield a primary amine (RCH<sub>2</sub>NH<sub>2</sub>) and can be hydrolyzed by hot aqueous acid to yield a carboxylic acid. Thus, cyanohydrin formation provides a method for transforming an aldehyde or ketone into a different functional group.</para>
    <figure class="unnumbered scaled-down" id="fig-00002">
    <media alt="An illustration shows a reaction wherein benzaldehyde reacts with hydrogen cyanide (pink hydrogen bonded to blue cyanide) to form mandelonitrile which undergoes either of the two reactions: the first reaction is in the presence of LiAlH4 THF and blue water molecule to form 2-amino-1-phenylethanol; the second reaction is in the presence of a pink hydronium ion and heat to form mandelic acid (90%). The structure of benzaldehyde shows a benzene bonded to a carbonyl group with pink oxygen and two pairs of electrons the carbon of carbonyl is bonded to hydrogen. The mandelonitrile structure shows a benzene bonded to a carbon bonded to a pink hydroxyl group a blue cyanide and hydrogen. The structure of 2-amino-1-phenylethanol shows benzene bonded to carbon bonded to a pink hydroxyl group and hydrogen the carbon is boned to a blue carbon bonded to a blue amino group and to two hydrogens at the bottom. The structure of mandelic acid shows benzene bonded to carbon bonded to a pink hydroxyl group and hydrogen the carbon is boned to a blue carbon double bonded to a pink oxygen and single bonded to a pink hydroxyl group at the bottom.">
    <image mime-type="image/jpeg" src="../../media/OChem_19_06_002.jpg"/>
    </media>
    </figure>
    <section class="section-exercises" id="sect-00001">
    <title>Problems</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00004"><link class="os-embed" url="#exercise/19-06-OC-P09"/></para>
    </problem>
    </exercise>
    </section>
    </content>
</document>