<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Preparing Alkyl Halides from Alkenes: Allylic Bromination</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Preparing Alkyl Halides from Alkenes: Allylic Bromination</md:title>
    <md:content-id>m00115</md:content-id>
    <md:uuid>7ebf1c95-fde9-4819-9a1a-cf075678928e</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">We’ve already seen several methods for preparing alkyl halides from alkenes, including the reactions of HX and X<sub>2</sub> with alkenes in electrophilic addition reactions (<link document="m00069"/> and <link document="m00090"/>). The hydrogen halides HCl, HBr, and HI react with alkenes by a polar mechanism to give the product of Markovnikov addition. Bromine and chlorine undergo anti addition through halonium ion intermediates to give 1,2-dihalogenated products.</para>
    <figure class="unnumbered scaled-down" id="fig-00001">
    <media alt="Two reactions of an alkene. Alkene and HX give a halogenated product (X is Cl, Br, or I). Alkene and X2 give a dihalogenated product (X is Cl or Br).">
    <image mime-type="image/jpeg" src="../../media/OChem_10_03_001.jpg"/>
    </media>
    </figure>
    <para id="para-00002">Another laboratory method for preparing alkyl halides from alkenes is by reaction with <emphasis effect="italics">N</emphasis>-bromosuccinimide (abbreviated NBS), in the presence of ultraviolet light, to give products resulting from substitution of hydrogen by bromine at the position next to the double bond—the <term id="term-00001">allylic</term> position. Cyclohexene, for example, gives 3-bromocyclohexene.</para>
    <figure class="unnumbered scaled-down" id="fig-00002">
    <media alt="The reaction of cyclohexene in the presence of N-bromosuccinimide, light, and carbon tetrachloride forms 3-bromocyclohexene (85%) and succinimide. C3 and C6 in cyclohexene are labeled as allylic positions.">
    <image mime-type="image/jpeg" src="../../media/OChem_10_03_002.jpg"/>
    </media>
    </figure>
    <para id="para-00003">This allylic bromination with NBS is analogous to the alkane chlorination reaction discussed in the previous section and occurs by a radical chain-reaction pathway (<link target-id="fig-00003"/>). As in alkane halogenation, a Br<emphasis effect="bold">·</emphasis> radical abstracts an allylic hydrogen atom, forming an allylic radical plus HBr. The HBr then reacts with NBS to form Br<sub>2</sub>, which in turn reacts with the allylic radical to yield the brominated product and a Br<emphasis effect="bold">·</emphasis> radical that cycles back into the first step and carries on the chain.</para>
    <figure class="scaled-down" id="fig-00003">
    <media alt="The mechanism of allylic bromination of an alkene with N B S involving three steps. Bromoalkene and a Br radical are the final products.">
    <image mime-type="image/jpeg" src="../../media/OChem_10_03_003.jpg"/>
    </media>
    <caption><emphasis effect="bold">Mechanism of allylic bromination of an alkene with NBS.</emphasis> The process is a radical chain reaction in which (<emphasis effect="bold"><span class="magenta-text">1</span></emphasis>) a Br<emphasis effect="bold">·</emphasis> radical abstracts an allylic hydrogen atom of the alkene and gives an allylic radical plus HBr. (<emphasis effect="bold"><span class="magenta-text">2</span></emphasis>) The HBr then reacts with NBS to form Br<sub>2</sub>, which (<emphasis effect="bold"><span class="magenta-text">3</span></emphasis>) reacts with the allylic radical to yield the bromoalkene product and a Br<emphasis effect="bold">·</emphasis> radical that continues the chain.</caption>
    </figure>
    <para id="para-00004">Why does bromination with NBS occur exclusively at an allylic position rather than elsewhere in the molecule? The answer, once again, is found by looking at bond dissociation energies to see the relative stabilities of various kinds of radicals. Although a typical secondary alkyl C−H bond has a strength of about 410 kJ/mol (98 kcal/mol) and a typical vinylic C−H bond has a strength of 465 kJ/mol (111 kcal/mol), an allylic C−H bond has a strength of only about 370 kJ/mol (88 kcal/mol). An allylic radical is therefore more stable than a typical alkyl radical with the same substitution by about 40 kJ/mol (9 kcal/mol).</para>
    <figure class="unnumbered scaled-down" id="fig-00004">
    <media alt="The structure of cyclohexene, with strengths of specific CH bonds. Alkyl, allylic, and vinylic C-H bonds are 410, 370, and 465 kJ/mol, respectively. Strengths in kcal/mol are also provided.">
    <image mime-type="image/jpeg" src="../../media/OChem_10_03_004.jpg"/>
    </media>
    </figure>
    <para id="para-00005">We can thus expand the stability ordering to include vinylic and allylic radicals.</para>
    <figure class="unnumbered" id="fig-00005">
    <media alt="The structures of six radicals in order of increasing stability: vinylic, methyl, primary, secondary, tertiary, and allylic.">
    <image mime-type="image/jpeg" src="../../media/OChem_10_03_005.jpg"/>
    </media>
    </figure>
    </content>
</document>