<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Drawing Resonance Forms</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Drawing Resonance Forms</md:title>
    <md:content-id>m00023</md:content-id>
    <md:uuid>8e87f7e8-68fa-4d15-9229-60878bd63ea7</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">Look back at the resonance forms of the acetate ion and the acetone anion shown in the previous section. The pattern seen there is a common one that leads to a useful technique for drawing resonance forms. In general, any three-atom grouping with a <emphasis effect="italics">p</emphasis> orbital on each atom has two resonance forms:</para>
<figure class="unnumbered scaled-down" id="fig-00001">
<media alt="Two resonance forms in a three-atom grouping of X, Y, and Z with one double bond in the structure shown separated by a double-headed arrow.">
<image mime-type="image/jpeg" src="../../media/OChem_02_06_001.jpg"/>
</media>
</figure>
<para id="para-00002">The atoms X, Y, and Z in the general structure might be C, N, O, P, S, or others, and the asterisk (*) might mean that the <emphasis effect="italics">p</emphasis> orbital on atom Z is vacant, that it contains a single electron, or that it contains a lone pair of electrons. The two resonance forms differ simply by an exchange in position of the multiple bond and the asterisk from one end of the three-atom grouping to the other.</para>
<para id="para-00003">By learning to recognize such three-atom groupings within larger structures, resonance forms can be systematically generated. Look, for instance, at the anion produced when H<sup>+</sup> is removed from 2,4-pentanedione by reaction with a base. How many resonance structures does the resultant anion have?</para>
<figure class="unnumbered scaled-down" id="fig-00002">
<media alt="The chemical reaction of 2,4 – pentanedione with a base.">
<image mime-type="image/jpeg" src="../../media/OChem_02_06_002.jpg"/>
</media>
</figure>
<para id="para-00004">The 2,4-pentanedione anion has a lone pair of electrons and a formal negative charge on the central carbon atom, next to a <m:math><m:mrow><m:mtext>C=O</m:mtext></m:mrow></m:math> bond on the left. The  <m:math><m:mrow><m:mtext>O=C–C</m:mtext><m:msup><m:mrow><m:mtext mathvariant="bold">:</m:mtext></m:mrow><m:mrow><m:mtext>−</m:mtext></m:mrow></m:msup></m:mrow></m:math> grouping is a typical one for which two resonance structures can be drawn.</para>
<figure class="unnumbered scaled-down" id="fig-00003">
<media alt="An arrow mechanism of resonance in a 2,4-pentanedione anion.">
<image mime-type="image/jpeg" src="../../media/OChem_02_06_003.jpg"/>
</media>
</figure>
<para id="para-00005">Just as there is a <m:math><m:mrow><m:mtext>C=O</m:mtext></m:mrow></m:math> bond to the left of the lone pair, there is a second <m:math><m:mrow><m:mtext>C=O</m:mtext></m:mrow></m:math> bond to the right. Thus, we can draw a total of three resonance structures for the 2,4-pentanedione anion.</para>
<figure class="unnumbered scaled-down" id="fig-00004">
<media alt="Three resonance forms of 2,4-pentanedione, separated by two double-headed arrows.">
<image mime-type="image/jpeg" src="../../media/OChem_02_06_004.jpg"/>
</media>
</figure>
<example id="exam-00001">
<title>Drawing Resonance Forms for an Anion</title>
<para id="para-00006">Draw three resonance structures for the carbonate ion, CO<sub>3</sub><sup>2–</sup>.</para>
<figure class="unnumbered scaled-down" id="fig-00005">
<media alt="The chemical structure of a carbonate ion.">
<image mime-type="image/jpeg" src="../../media/OChem_02_06_005.jpg"/>
</media>
</figure>
<para id="para-00007"><title><span class="red-text">Strategy</span></title> Look for three-atom groupings that contain a multiple bond next to an atom with a <emphasis effect="italics">p</emphasis> orbital. Then exchange the positions of the multiple bond and the electrons in the <emphasis effect="italics">p</emphasis> orbital. In the carbonate ion, each singly bonded oxygen atom with three lone pairs and a negative charge is adjacent to the <m:math><m:mrow><m:mtext>C=O</m:mtext></m:mrow></m:math> double bond, giving the grouping <media alt="Condensed structure of O with two nonbonding pairs double-bonded to C, which is single-bonded to another O with three nonbonding pairs and a negative charge." display="inline"><image class="scaled-down-30" mime-type="image/jpeg" src="../../media/OChem_02_06_006.jpg"/></media>.</para>
<para id="para-00008"><title><span class="cyan-text">Solution</span></title> Exchanging the position of the double bond and an electron lone pair in each grouping generates three resonance structures.</para>
<figure class="unnumbered scaled-down" id="fig-00007">
<media alt="Three resonance structures of the carbonate ion, featuring the lone pairs and charges on the oxygen atoms in each case and separated by two double-headed arrows.">
<image mime-type="image/jpeg" src="../../media/OChem_02_06_007.jpg"/>
</media>
</figure>
</example>
<example id="exam-00002">
<title>Drawing Resonance Forms for a Radical</title>
<para id="para-00009">Draw three resonance forms for the pentadienyl radical, where a <emphasis effect="bold">radical</emphasis> is a substance that contains a single, unpaired electron in one of its orbitals, denoted by a dot (<emphasis effect="bold">·</emphasis>).</para>
<figure class="unnumbered scaled-down" id="fig-00008">
<media alt="The chemical structure of pentadienyl radical, featuring an unpaired electron on the right-most carbon atom.">
<image mime-type="image/jpeg" src="../../media/OChem_02_06_008.jpg"/>
</media>
</figure>
<para id="para-00010"><title><span class="red-text">Strategy</span></title> Find the three-atom groupings that contain a multiple bond next to an atom with a <emphasis effect="italics">p</emphasis> orbital.</para>
<para id="para-00011"><title><span class="cyan-text">Solution</span></title> The unpaired electron is on a carbon atom next to a <m:math><m:mrow><m:mtext>C=C</m:mtext></m:mrow></m:math> bond, giving a typical three-atom grouping that has two resonance forms.</para>
<figure class="unnumbered scaled-down" id="fig-00009">
<media alt="Two resonance forms of pentadienyl radical, featuring an unpaired electron on the right-most carbon atom in one case and the central carbon atom in the next, separated by a double-headed arrow.">
<image mime-type="image/jpeg" src="../../media/OChem_02_06_009.jpg"/>
</media>
</figure>
<para id="para-00012">In the second resonance form, the unpaired electron is next to another double bond, giving another three-atom grouping and leading to another resonance form.</para>
<figure class="unnumbered scaled-down" id="fig-00010">
<media alt="Two resonance forms of pentadienyl radical, featuring an unpaired electron on the central carbon atom in one case and the left-most carbon atom in the next, separated by a double-headed arrow.">
<image mime-type="image/jpeg" src="../../media/OChem_02_06_010.jpg"/>
</media>
</figure>
<para id="para-00013">Thus, the three resonance forms for the pentadienyl radical are:</para>
<figure class="unnumbered scaled-down" id="fig-00011">
<media alt="All three resonance forms of pentadienyl radical, separated by double-headed arrows.">
<image mime-type="image/jpeg" src="../../media/OChem_02_06_011.jpg"/>
</media>
</figure>
</example>
<section class="section-exercises" id="sect-00001">
  <title>Problems</title>
<exercise id="exer-00001">
  <problem id="prob-00001">
    <para id="para-00014"><link class="os-embed" url="#exercise/02-06-OC-P09"/></para>
  </problem>
</exercise>
<exercise id="exer-00002">
  <problem id="prob-00002">
    <para id="para-00015"><link class="os-embed exercise-block" url="#exercise/02-06-OC-P10"/></para>
  </problem>
</exercise>
</section>
  </content>
</document>