<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Aromatic Heterocycles: Pyridine and Pyrrole</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Aromatic Heterocycles: Pyridine and Pyrrole</md:title>
    <md:content-id>m00185</md:content-id>
    <md:uuid>69bf544a-a13a-4786-90a4-2b3593b86a02</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">Look back once again at the definition of aromaticity in <link document="m00183"/>: a cyclic, conjugated molecule containing 4<emphasis effect="italics">n</emphasis> + 2 <emphasis effect="italics">π</emphasis> electrons. Nothing in this definition says that the atoms in the ring must be <emphasis effect="italics">carbon.</emphasis> In fact, <emphasis effect="italics">heterocyclic</emphasis> compounds can also be aromatic. A <term id="term-00001">heterocycle</term> is a cyclic compound that contains atoms of more than one element in its ring, usually carbon along with nitrogen, oxygen, or sulfur. Pyridine and pyrimidine, for example, are six-membered heterocycles with carbon and nitrogen in their rings (<link target-id="fig-00001"/>).</para>
    <figure id="fig-00001">
    <media alt="Structures, orbital representations, and ball-and-stick model along with electrostatic potential maps of pyridine and pyrimidine. The lone pair in s p 2 orbital is labeled in both structures.">
    <image mime-type="image/jpeg" src="../../media/OChem_15_05_001.jpg"/>
    </media>
    <caption><emphasis effect="bold">Pyridine and pyrimidine are nitrogen-containing aromatic heterocycles with <emphasis effect="italics">π</emphasis> electron arrangements like that of benzene.</emphasis> Both have a lone pair of electrons on nitrogen in an <emphasis effect="italics">sp</emphasis><sup>2</sup> orbital in the plane of the ring.</caption>
    </figure>
    <para id="para-00002">Pyridine is much like benzene in its <emphasis effect="italics">π</emphasis> electron structure. Each of the five <emphasis effect="italics">sp</emphasis><sup>2</sup>-hybridized carbons has a <emphasis effect="italics">p</emphasis> orbital perpendicular to the plane of the ring, and each <emphasis effect="italics">p</emphasis> orbital contains one <emphasis effect="italics">π</emphasis> electron. The nitrogen atom is also <emphasis effect="italics">sp</emphasis><sup>2</sup>-hybridized and has one electron in a <emphasis effect="italics">p</emphasis> orbital, bringing the total to six <emphasis effect="italics">π</emphasis> electrons. The nitrogen lone-pair electrons (red in an electrostatic potential map) are in a <emphasis effect="italics">sp</emphasis><sup>2</sup> orbital in the plane of the ring and are not part of the aromatic <emphasis effect="italics">π</emphasis> system. Pyrimidine, also shown in <link target-id="fig-00001"/>), is a benzene analog that has two nitrogen atoms in a six-membered, unsaturated ring. Both nitrogens are <emphasis effect="italics">sp</emphasis><sup>2</sup>-hybridized, and each contributes one electron to the aromatic <emphasis effect="italics">π</emphasis> system.</para>
    <para id="para-00003">Pyrrole (spelled with two <emphasis effect="italics">r</emphasis>’s and one <emphasis effect="italics">l</emphasis>) and imidazole are <emphasis effect="italics">five</emphasis>-membered heterocycles, yet both have <emphasis effect="italics">six π</emphasis> electrons and are aromatic. In pyrrole, each of the four <emphasis effect="italics">sp</emphasis><sup>2</sup>-hybridized carbons contributes one <emphasis effect="italics">π</emphasis> electron and the <emphasis effect="italics">sp</emphasis><sup>2</sup>-hybridized nitrogen atom contributes the two from its lone pair, which occupies a <emphasis effect="italics">p</emphasis> orbital (<link target-id="fig-00002"/>). Imidazole, also shown in (<link target-id="fig-00002"/>, is an analog of pyrrole that has two nitrogen atoms in a five-membered, unsaturated ring. Both nitrogens are <emphasis effect="italics">sp</emphasis><sup>2</sup>-hybridized, but one is in a double bond and contributes only one electron to the aromatic <emphasis effect="italics">π</emphasis> system whereas the other is not in a double bond and contributes two from its lone pair.</para>
    <figure id="fig-00002">
    <media alt="Structures, orbital representations, and ball-and-stick model along with electrostatic potential maps of pyrrole and imidazole. The lone pair in p and s p 2 orbital is labeled in both structures.">
    <image mime-type="image/jpeg" src="../../media/OChem_15_05_002.jpg"/>
    </media>
    <caption><emphasis effect="bold">Pyrrole and imidazole are five-membered, nitrogen-containing heterocycles but have six-<emphasis effect="italics">π</emphasis>-electron arrangements like that of the cyclopentadienyl anion.</emphasis> Both have a lone pair of electrons on nitrogen in a <emphasis effect="italics">p</emphasis> orbital perpendicular to the ring.</caption>
    </figure>
    <para id="para-00004">Note that nitrogen atoms have different roles depending on the structure of the molecule. The nitrogen atoms in pyridine and pyrimidine are both in double bonds and contribute only one <emphasis effect="italics">π</emphasis> electron to the aromatic sextet, just as a carbon atom in benzene does. The nitrogen atom in pyrrole, however, is not in a double bond and contributes two <emphasis effect="italics">π</emphasis> electrons (its lone pair) to the aromatic sextet. In imidazole, both kinds of nitrogen are present in the same molecule—a double-bonded “pyridine-like” nitrogen that contributes one <emphasis effect="italics">π</emphasis> electron and a “pyrrole-like” nitrogen that contributes two.</para>
    <para id="para-00005">Pyrimidine and imidazole rings are particularly important in biological chemistry. Pyrimidine, for instance, is the parent ring system in cytosine, thymine, and uracil, three of the five heterocyclic amine bases found in nucleic acids. An aromatic imidazole ring is present in histidine, one of the 20 amino acids found in proteins.</para>
    <figure class="unnumbered scaled-down" id="fig-00003">
    <media alt="The structures of cytosine (in D N A and R N A), thymine (in D N A), uracil (in R N A), and histidine (an amino acid).">
    <image mime-type="image/jpeg" src="../../media/OChem_15_05_003.jpg"/>
    </media>
    </figure>
    <example id="exam-00001">
    <title>Accounting for the Aromaticity of a Heterocycle</title>
    <para id="para-00006">Thiophene, a sulfur-containing heterocycle, undergoes typical aromatic substitution reactions rather than addition reactions. Why is thiophene aromatic?</para>
    <figure class="unnumbered scaled-down" id="fig-00004">
    <media alt="Thiophene has a sulfur atom at first position with two lone pairs of electrons. The ring has two alternate double bonds.">
    <image mime-type="image/jpeg" src="../../media/OChem_15_05_004.jpg"/>
    </media>
    </figure>
    <para id="para-00007"><title><span class="red-text">Strategy</span></title> Recall the requirements for aromaticity—a planar, cyclic, conjugated molecule with 4<emphasis effect="italics">n</emphasis> + 2 <emphasis effect="italics">π</emphasis> electrons—and see how these requirements apply to thiophene.</para>
    <para id="para-00008"><title><span class="cyan-text">Solution</span></title> Thiophene is the sulfur analog of pyrrole. The sulfur atom is <emphasis effect="italics">sp</emphasis><sup>2</sup>-hybridized and has a lone pair of electrons in a <emphasis effect="italics">p</emphasis> orbital perpendicular to the plane of the ring. Sulfur also has a second lone pair of electrons in the ring plane.</para>
    <figure class="unnumbered scaled-down" id="fig-00005">
    <media alt="The orbital representation of thiophene shows a sulfur atom with three lobes. Two of the lobes each carry a lone pair. The sulfur is s p 2 hybridized.">
    <image mime-type="image/jpeg" src="../../media/OChem_15_05_005.jpg"/>
    </media>
    </figure>
    </example>
    <section class="section-exercises" id="sect-00001">
    <title>Problems</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00009"><link class="os-embed" url="#exercise/15-05-OC-P09"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00010"><link class="os-embed" url="#exercise/15-05-OC-P10"/></para>
    </problem>
    </exercise>
    </section>
    </content>
</document>