<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Chirality at Nitrogen, Phosphorus, and Sulfur</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Chirality at Nitrogen, Phosphorus, and Sulfur</md:title>
    <md:content-id>m00059</md:content-id>
    <md:uuid>0ace7436-96c3-4351-881c-532405f32e6f</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">As noted previously, the most common cause of chirality in a molecule is the presence of four different substituents bonded to a tetrahedral atom. Although that atom is usually carbon, it doesn’t necessarily have to be. Nitrogen, phosphorus, and sulfur atoms are all commonly encountered in organic molecules, and can all be chirality centers. We know, for instance, that trivalent nitrogen is tetrahedral, with its lone pair of electrons acting as the fourth “substituent” (<link document="m00167"/>). Is trivalent nitrogen chiral? Does a compound such as ethylmethylamine exist as a pair of enantiomers?</para>
    <para id="para-00002">The answer is both yes and no. Yes in principle, but no in practice. It turns out that most trivalent nitrogen compounds undergo a rapid umbrella-like inversion that interconverts enantiomers, so we can’t isolate individual enantiomers except in special cases.</para>
    <figure class="unnumbered scaled-down" id="fig-00001">
    <media alt="The figure shows ethylmethylamine with its mirror image. The mirror shows reversible arrows labeled rapid.">
    <image mime-type="image/jpeg" src="../../media/OChem_05_10_001.jpg"/>
    </media>
    </figure>
    <para id="para-00003">A similar situation occurs in trivalent phosphorus compounds, called phosphines, but the inversion at phosphorus is substantially slower than inversion at nitrogen, so stable chiral phosphines can be isolated. (<emphasis effect="italics">R</emphasis>)- and (<emphasis effect="italics">S</emphasis>)-methylpropylphenylphosphine, for instance, are configurationally stable for several hours at 100 °C. We’ll see the importance of phosphine chirality in <emphasis effect="bold">Section 26.7</emphasis> in connection with the synthesis of chiral amino acids.</para>
    <figure class="unnumbered scaled-down" id="fig-00002">
    <media alt="The structure of (R)-methylpropylphenylphosphine (configurationally stable). The lobe above P containing a lone pair of electrons is labeled lowest ranked.">
    <image mime-type="image/jpeg" src="../../media/OChem_05_10_002.jpg"/>
    </media>
    </figure>
    <para id="para-00004">Divalent sulfur compounds are achiral, but trivalent sulfur compounds called <emphasis effect="italics">sulfonium salts</emphasis> (R<sub>3</sub>S<sup>+</sup>) can be chiral. Like phosphines, sulfonium salts undergo relatively slow inversion, so chiral sulfonium salts are configurationally stable and can be isolated. Perhaps the best known example is the coenzyme <emphasis effect="italics">S</emphasis>-adenosylmethionine, the so-called biological methyl donor, which is involved in many metabolic pathways as a source of CH<sub>3</sub> groups. (The “<emphasis effect="italics">S</emphasis>” in the name <emphasis effect="italics">S</emphasis>-adenosylmethionine stands for <emphasis effect="italics">sulfur</emphasis> and means that the adenosyl group is attached to the sulfur atom of the amino acid methionine.) The molecule has <emphasis effect="italics">S</emphasis> stereochemistry at sulfur and is configurationally stable for several days at room temperature. Its <emphasis effect="italics">R</emphasis> enantiomer is also known but is not biologically active.</para>
    <figure class="unnumbered scaled-down" id="fig-00003">
    <media alt="The structure of (S)-S-adenosylmethionine. The S atom in methionine group is labeled S. The ribose and adenine rings are collectively labeled adenosine.">
    <image mime-type="image/jpeg" src="../../media/OChem_05_10_003.jpg"/>
    </media>
    </figure>
    </content>
</document>