<document xmlns="http://cnx.rice.edu/cnxml" class="appendix">
  <title>Answers to In-Text Problems</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Answers to In-Text Problems</md:title>
    <md:content-id>m00227</md:content-id>
    <md:uuid>8416afe0-abad-4e08-996d-c22ad113b9fd</md:uuid>
  </metadata>
  <content class="appendix">
    <para id="eip-420">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis condimentum nunc ac nulla gravida sodales. Proin venenatis quis lectus eu auctor. Donec mauris risus, sollicitudin et sollicitudin eget, consectetur non orci. Donec hendrerit dignissim auctor. Sed ut tellus nibh. Quisque convallis egestas luctus. Phasellus at neque purus. Praesent gravida risus eget placerat placerat. In tempus placerat dignissim. Nunc et tortor euismod, sodales elit pharetra, fermentum leo. Cras pharetra turpis vitae dolor aliquet laoreet. Nam vel mauris tristique, eleifend leo eget, mollis ex.
    </para><section id="eip-479"><title>Testing title</title><section id="eip-475"><title>Subtitle</title><para id="eip-849">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis condimentum nunc ac nulla gravida sodales. Proin venenatis quis lectus eu auctor. Donec mauris risus, sollicitudin et sollicitudin eget, consectetur non orci. Donec hendrerit dignissim auctor. Sed ut tellus nibh. Quisque convallis egestas luctus. Phasellus at neque purus. Praesent gravida risus eget placerat placerat. In tempus placerat dignissim. Nunc et tortor euismod, sodales elit pharetra, fermentum leo. Cras pharetra turpis vitae dolor aliquet laoreet. Nam vel mauris tristique, eleifend leo eget, mollis ex.
    </para><para id="eip-338">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis condimentum nunc ac nulla gravida sodales. Proin venenatis quis lectus eu auctor. Donec mauris risus, sollicitudin et sollicitudin eget, consectetur non orci. Donec hendrerit dignissim auctor. Sed ut tellus nibh. Quisque convallis egestas luctus. Phasellus at neque purus. Praesent gravida risus eget placerat placerat. In tempus placerat dignissim. Nunc et tortor euismod, sodales elit pharetra, fermentum leo. Cras pharetra turpis vitae dolor aliquet laoreet. Nam vel mauris tristique, eleifend leo eget, mollis ex.
    </para><para id="eip-23">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis condimentum nunc ac nulla gravida sodales. Proin venenatis quis lectus eu auctor. Donec mauris risus, sollicitudin et sollicitudin eget, consectetur non orci. Donec hendrerit dignissim auctor. Sed ut tellus nibh. Quisque convallis egestas luctus. Phasellus at neque purus. Praesent gravida risus eget placerat placerat. In tempus placerat dignissim. Nunc et tortor euismod, sodales elit pharetra, fermentum leo. Cras pharetra turpis vitae dolor aliquet laoreet. Nam vel mauris tristique, eleifend leo eget, mollis ex.</para></section><section id="eip-597"><title>Errata</title><para id="eip-42">All OpenStax textbooks undergo a rigorous review process. However, like any professional-grade textbook, errors sometimes occur. Since our books are web based, we can make updates periodically when deemed pedagogically necessary. If you have a correction to suggest, submit it through the link on your book page on OpenStax.org. Subject matter experts review all errata suggestions. OpenStax is committed to remaining transparent about all updates, so you will also find a list of past errata changes on your book page on OpenStax.org.

    </para></section></section>
  </content>
</document>