<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Intramolecular Olefin Metathesis</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Intramolecular Olefin Metathesis</md:title>
    <md:content-id>m00356</md:content-id>
    <md:uuid>5f6f4c52-624b-4fde-93dd-1294ea7a1ce8</md:uuid>
  </metadata>
<content>
<para id="para-00001">The olefin metathesis reaction has been used primarily as an intermolecular process for polymer synthesis, but it is also finding increased usage in complex organic synthesis as an intramolecular process in what is called ring-closing metathesis (RCM). The optimum catalyst is an Ru(II) complex, and cyclic alkenes with up to 30 atoms in ring size are easily produced.</para>
<figure class="unnumbered" id="fig-00001">
<media alt="A large organic molecule with Ru II center and amine with two allyl and t-butyl ester substituents react in 0.05 mol percent Ru II neat to produce a cyclic amine.">
<image mime-type="image/jpeg" src="../../media/OSX_OrgChem_31_06_OlefinMeta_img.jpg"/></media>
<!--OChem_31_06_OlefinMeta.jpg"-->
</figure>
</content>
</document>