<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Spectroscopy of Aldehydes and Ketones</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Spectroscopy of Aldehydes and Ketones</md:title>
    <md:content-id>m00225</md:content-id>
    <md:uuid>ab703274-63af-465e-a678-5aa4d1fd7f0b</md:uuid>
  </metadata>
  <content>
    <section id="sect-00001">
    <title>Infrared Spectroscopy</title>
    <para id="para-00001">Aldehydes and ketones show a strong <m:math><m:mrow><m:mtext>C═O</m:mtext></m:mrow></m:math> bond absorption in the IR region from 1660 to 1770 cm<sup>–1</sup>, as the spectra of benzaldehyde and cyclohexanone demonstrate (<link target-id="fig-00001"/>). In addition, aldehydes show two characteristic C–H absorptions between 2700–2760 and 2800–2860 cm<sup>–1</sup>. These absorbances are important for distinguishing between aldehydes and ketones. The higher-frequency absorbance is sometimes obscured in cases where the compound has numerous saturated C–H groups, but the lower-frequency peak is almost always visible.</para>
    <figure class="scaled-down" id="fig-00001">
    <media alt="I R spectra of benzaldehyde with carbonyl peak at 1700 and aldehyde hydrogen peak around 2800, and of cyclohexanone with carbonyl peak around 1700 wavenumbers.">
    <image mime-type="image/jpeg" src="../../media/OChem_19_14_001.jpg"/>
    </media>
    <caption><emphasis effect="bold">Infrared spectra of (a) benzaldehyde and (b) cyclohexanone.</emphasis></caption>
    </figure>
    <para id="para-00002">The exact position of the <m:math><m:mrow><m:mtext>C═O</m:mtext></m:mrow></m:math> absorption is diagnostic of the nature of the carbonyl group. As the data in <link target-id="table-00001"/> indicate, saturated aldehydes usually show carbonyl absorptions near 1730 cm<sup>–1</sup> in the IR spectrum, but conjugation of the aldehyde to an aromatic ring or a double bond lowers the absorption by 25 cm<sup>–1</sup> to near 1705 cm<sup>–1</sup>. Saturated aliphatic ketones and cyclohexanones both absorb near 1715 cm<sup>–1</sup>, and conjugation with a double bond or an aromatic ring again lowers the absorption by 30 cm<sup>–1</sup> to 1685–1690 cm<sup>–1</sup>. Angle strain in the carbonyl group, caused by reducing the ring size of cyclic ketones to four or five, raises the absorption position. Cyclohexanone has its <m:math><m:mrow><m:mtext>C═O</m:mtext></m:mrow></m:math> stretch absorbance at 1715 cm<sup>–1</sup> while cyclopentanone’s carbonyl stretch is at 1750 cm<sup>–1</sup> and cyclobutanone’s is at 1785 cm<sup>–1</sup>.</para>
    <table summary="" id="table-00001">
    <title>Infrared Absorptions of Some Aldehydes and Ketones</title>
    <tgroup cols="3">
    <colspec colnum="1" colname="c1"/>
    <colspec colnum="2" colname="c2"/>
    <colspec colnum="3" colname="c3"/>
    <thead>
    <row valign="top">
    <entry valign="top" align="left">Carbonyl type</entry>
    <entry valign="top" align="left">Example</entry>
    <entry valign="top" align="left">Absorption (cm<sup>–1</sup>)</entry>
    </row>
    </thead>
    <tbody>
    <row valign="top">
    <entry valign="top" align="left">Saturated aldehyde</entry>
    <entry valign="top" align="left">CH<sub>3</sub>CHO</entry>
    <entry valign="top" align="center">1730</entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left">Aromatic aldehyde</entry>
    <entry valign="top" align="left">PhCHO</entry>
    <entry valign="top" align="center">1705</entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left"><emphasis effect="italics">α</emphasis>,<emphasis effect="italics">β</emphasis>-Unsaturated aldehyde</entry>
    <entry valign="top" align="left"><m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>C═CHCHO</m:mtext></m:mrow></m:math></entry>
    <entry valign="top" align="center">1705</entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left">Saturated ketone</entry>
    <entry valign="top" align="left">CH<sub>3</sub>COCH<sub>3</sub></entry>
    <entry valign="top" align="center">1715</entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left">Cyclohexanone</entry>
    <entry valign="top" align="left"> </entry>
    <entry valign="top" align="center">1715</entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left">Cyclopentanone</entry>
    <entry valign="top" align="left"> </entry>
    <entry valign="top" align="center">1750</entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left">Cyclobutanone</entry>
    <entry valign="top" align="left"> </entry>
    <entry valign="top" align="center">1785</entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left">Aromatic ketone</entry>
    <entry valign="top" align="left">PhCOCH<sub>3</sub></entry>
    <entry valign="top" align="center">1690</entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left"><emphasis effect="italics">α</emphasis>,<emphasis effect="italics">β</emphasis>-Unsaturated ketone</entry>
    <entry valign="top" align="left"><m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>C═</m:mtext><m:msub><m:mrow><m:mtext>CHCOCH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub></m:mrow></m:math></entry>
    <entry valign="top" align="center">1685</entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    <para id="para-00003">The values given in <link target-id="table-00001"/> are remarkably constant from one aldehyde or ketone to another. As a result, IR spectroscopy is a powerful tool for identifying the kind of a carbonyl group in a molecule of unknown structure. An unknown that shows an IR absorption at 1730 cm<sup>–1</sup> is almost certainly an aldehyde rather than a ketone; an unknown that shows an IR absorption at 1750 cm<sup>–1</sup> is almost certainly a cyclopentanone, and so on.</para>
    </section>
    <section class="section-exercises" id="sect-00002">
    <title>Problems</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00004"><link class="os-embed" url="#exercise/19-14-OC-P23"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00005"><link class="os-embed" url="#exercise/19-14-OC-P24"/></para>
    </problem>
    </exercise>
    </section>
    <section id="sect-00003">
    <title>Nuclear Magnetic Resonance Spectroscopy</title>
    <para id="para-00006">Aldehyde protons (RC<emphasis effect="bold"><span class="magenta-text">H</span></emphasis>O) absorb near 10 <emphasis effect="italics">δ</emphasis> in the <sup>1</sup>H NMR spectrum and are very distinctive because no other absorptions occur in this region. The aldehyde proton shows spin–spin coupling with protons on the neighboring carbon, with coupling constant <emphasis effect="italics">J</emphasis> ≈ 3 Hz. Acetaldehyde, for example, shows a quartet at 9.79 <emphasis effect="italics">δ</emphasis> for the aldehyde proton, indicating that there are three protons neighboring the –CHO group (<link target-id="fig-00002"/>).</para>
    <figure class="scaled-down" id="fig-00002">
    <media alt="1 H N M R spectrum of acetaldehyde with shifts at 2.23 (doublet) and 9.79 (quartet). Relative areas are 3 and 1 respectively.">
    <image mime-type="image/jpeg" src="../../media/OChem_19_14_002.jpg"/>
    </media>
    <caption><emphasis effect="bold"><sup>1</sup>H NMR spectrum of acetaldehyde.</emphasis> The absorption of the aldehyde proton appears at 9.79 <emphasis effect="italics">δ</emphasis> and is split into a quartet.</caption>
    </figure>
    <para id="para-00007">Hydrogens on the carbon next to a carbonyl group are slightly deshielded and usually absorb near 2.0 to 2.3 <emphasis effect="italics">δ</emphasis>. The acetaldehyde methyl group in <link target-id="fig-00002"/>, for instance, absorbs at 2.20 <emphasis effect="italics">δ</emphasis>. Methyl ketones are particularly distinctive because they always show a sharp three-proton singlet near 2.1 <emphasis effect="italics">δ</emphasis>.</para>
    <para id="para-00008">The carbonyl-group carbon atoms of aldehydes and ketones have characteristic <sup>13</sup>C NMR resonances in the range 190 to 215 <emphasis effect="italics">δ</emphasis>. Since no other kinds of carbons absorb in this range, the presence of an NMR absorption near 200 <emphasis effect="italics">δ</emphasis> is clear evidence for a carbonyl group. Saturated aldehyde or ketone carbons usually absorb in the region from 200 to 215 <emphasis effect="italics">δ</emphasis>, while aromatic and <emphasis effect="italics">α</emphasis>,<emphasis effect="italics">β</emphasis>-unsaturated carbonyl carbons absorb in the 190 to 200 <emphasis effect="italics">δ</emphasis> region.</para>
    <figure class="unnumbered scaled-down" id="fig-00003">
    <media alt="Five structures display absorption values of carbons in aldehydes and ketones, with structural formulas and labeled carbon shifts.">
    <image mime-type="image/jpeg" src="../../media/OChem_19_14_003.jpg"/>
    </media>
    </figure>
    </section>
    <section id="sect-00004">
    <title>Mass Spectrometry</title>
    <para id="para-00009">As discussed in <link document="m00137"/>, aliphatic aldehydes and ketones that have hydrogens on their gamma (<emphasis effect="italics">γ</emphasis>) carbon atoms undergo a characteristic mass spectral cleavage called the <term id="term-00001">McLafferty rearrangement</term>. A hydrogen atom is transferred from the <emphasis effect="italics">γ</emphasis> carbon to the carbonyl oxygen, the bond between the <emphasis effect="italics">α</emphasis> and <emphasis effect="italics">β</emphasis> carbons is broken, and a neutral alkene fragment is produced. The charge remains with the oxygen-containing fragment.</para>
    <figure class="unnumbered scaled-down" id="fig-00004">
    <media alt="An aliphatic aldehyde or ketone undergoes Mclafferty rearrangement to form an alkene and a fragment containing oxygen, with bond migration occurring around a six-memberd ringlike framework.">
    <image mime-type="image/jpeg" src="../../media/OChem_19_14_004.jpg"/>
    </media>
    </figure>
    <para id="para-00010">In addition to fragmentation by the McLafferty rearrangement, aldehydes and ketones also undergo cleavage of the bond between the carbonyl group and the <emphasis effect="italics">α</emphasis> carbon, called an <emphasis effect="italics">α cleavage</emphasis>. Alpha cleavage yields a neutral radical and a resonance-stabilized acyl cation.</para>
    <figure class="unnumbered scaled-down" id="fig-00005">
    <media alt="An aldehyde or ketone undergoes alpha cleavage to produce a neutral radical R and a resonance-stabilized acyl cation (R prime single bond to C positive double bond to O).">
    <image mime-type="image/jpeg" src="../../media/OChem_19_14_005.jpg"/>
    </media>
    </figure>
    <para id="para-00011">Fragment ions from both McLafferty rearrangement and <emphasis effect="italics">α</emphasis> cleavage are visible in the mass spectrum of 5-methyl-2-hexanone shown in <link target-id="fig-00006"/>. McLafferty rearrangement with loss of 2-methylpropene yields a fragment with <emphasis effect="italics">m/z</emphasis> = 58. Alpha cleavage occurs primarily at the more substituted side of the carbonyl group, leading to a [CH<sub>3</sub>CO]<sup>+</sup> fragment with <emphasis effect="italics">m/z</emphasis> = 43.</para>
    <figure class="scaled-down" id="fig-00006">
    <media alt="Mass spectrum of 5-methyl-2-hexanone displays molecular ion at 114, m over z 43 for alpha cleavage, and McLafferty rearrangement produces m by z 58 and another compound.">
    <image mime-type="image/jpeg" src="../../media/OChem_19_14_006.jpg"/>
    </media>
    <caption><emphasis effect="bold">Mass spectrum and the related reactions of 5-methyl-2-hexanone.</emphasis> The peak at <emphasis effect="italics">m</emphasis>/<emphasis effect="italics">z</emphasis> = 58 is due to McLafferty rearrangement. The abundant peak at <emphasis effect="italics">m</emphasis>/<emphasis effect="italics">z</emphasis> = 43 is due to <emphasis effect="italics">α</emphasis> cleavage at the more highly substituted side of the carbonyl group. Note that the peak due to the molecular ion is very small.</caption>
    </figure>
    </section>
    <section class="section-exercises" id="sect-00005">
    <title>Problems</title>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00012"><link class="os-embed" url="#exercise/19-14-OC-P25"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00013"><link class="os-embed" url="#exercise/19-14-OC-P26"/></para>
    </problem>
    </exercise>
    </section>
    <section class="chemistry-matters" id="sect-00006">
    <title>Enantioselective Synthesis</title>
    <para id="para-00014">Whenever a chiral product is formed by reaction between achiral reagents, the product is racemic; that is, both enantiomers of the product are formed in equal amounts. The epoxidation reaction of geraniol with <emphasis effect="italics">m</emphasis>-chloroperoxybenzoic acid, for instance, gives a racemic mixture of (2<emphasis effect="italics">S</emphasis>,3<emphasis effect="italics">S</emphasis>) and (2<emphasis effect="italics">R</emphasis>,3<emphasis effect="italics">R</emphasis>) epoxides.</para>
    <figure class="unnumbered" id="fig-00007">
    <media alt="Geraniol reacts with m-chloroperoxybenzoic acid to form 50 percent of (2 S, 3 S) and (2 R, 3 R) epoxides.">
    <image mime-type="image/jpeg" src="../../media/OChem_19_14_008.jpg"/>
    </media>
    </figure>
    <para id="para-00015">Unfortunately, it’s usually the case that only one enantiomer of a given drug or other important substance has the desired biological properties. The other enantiomer might be inactive or even dangerous. Thus, much work is currently being done on developing <emphasis effect="italics">enantioselective</emphasis> methods of synthesis, which yield only one of the two possible enantiomers. So important has enantioselective synthesis become that the 2001 Nobel Prize in Chemistry was awarded to three pioneers in the field: William S. Knowles of the Monsanto Co., K. Barry Sharpless of the Scripps Research Institute, and Ryoji Noyori of Nagoya University.</para>
    <para id="para-00016">Several approaches to enantioselective synthesis have been developed, but the most efficient are those that use chiral catalysts to temporarily hold a substrate molecule in an unsymmetrical environment—the same strategy that nature uses when catalyzing reactions with chiral enzymes. While in that unsymmetrical environment, the substrate may be more open to reaction on one side than on another, leading to an excess of one enantiomeric product over another. As an analogy, think about picking up a coffee mug in your right hand to take a drink. The mug by itself is achiral, but as soon as you pick it up by the handle, it becomes chiral. One side of the mug now faces toward you so you can drink from it, but the other side faces away. The two sides are different, with one side much more accessible to you than the other.</para>
    <figure class="scaled-down" id="fig-00008">
    <media alt="A photo of a purplish-brown foamy, brownie-like substance.">
    <image mime-type="image/jpeg" src="../../media/OSX_OrgChem_19_98_TartaricAc.jpg"/>
    </media>
    <caption><emphasis effect="bold">A substance made from the tartaric acid found at the bottom of this wine vat catalyzes enantioselective reactions.</emphasis> (credit: “Pinot Noir fermentation in open vat” by Pipers Brook Vineyard Media/Flickr, CC BY 2.0)</caption>
    </figure>
    <para id="para-00017">Among the thousands of enantioselective reactions now known, one of the most useful is the so-called Sharpless epoxidation, in which an allylic alcohol, such as geraniol, is treated with <emphasis effect="italics">tert</emphasis>-butyl hydroperoxide, (CH<sub>3</sub>)<sub>3</sub>C–OOH, in the presence of titanium tetraisopropoxide and diethyl tartrate (DET) as a chiral auxiliary reagent. When (<emphasis effect="italics">R,R</emphasis>) tartrate is used, geraniol is converted into its 2<emphasis effect="italics">S</emphasis>,3<emphasis effect="italics">S</emphasis> epoxide with 98% selectivity, whereas the use of (<emphasis effect="italics">S,S</emphasis>) tartrate gives the 2<emphasis effect="italics">R</emphasis>,3<emphasis effect="italics">R</emphasis> epoxide enantiomer. We say that the major product in each case is formed with an <emphasis effect="italics">enantiomeric excess</emphasis> of 96%, meaning that 4% of the product is racemic (2% 2<emphasis effect="italics">S</emphasis>,3<emphasis effect="italics">S</emphasis> plus 2% 2<emphasis effect="italics">R</emphasis>,3<emphasis effect="italics">R</emphasis>) and an extra 96% of a single enantiomer is formed. The mechanistic details by which the chiral catalyst works are a bit complex, although it appears that a chiral complex of two tartrate molecules with one titanium is involved.</para>
    <figure class="unnumbered scaled-down" id="fig-00009">
    <media alt="Catalyst structures and reactions involving geraniol, resulting in specific isomers with distinct carbon-hydrogen arrangements mediated by (R, R)-D E T and (S, S)-D E T compounds.">
    <image mime-type="image/jpeg" src="../../media/OChem_19_14_010.jpg"/>
    </media>
    </figure>
    </section>
    <section class="key-terms" id="sect-00007">
      <list id="list-00001">
        <item><link document="m00221" target-id="term-00001">acetal, R<sub>2</sub>C(OR′)<sub>2</sub></link></item>
        <item><link document="m00212" target-id="term-00001">acyl group</link></item>
        <item><link document="m00224" target-id="term-00001">1,2-addition</link></item>
        <item><link document="m00224" target-id="term-00003">1,4-addition</link></item>
        <item><link document="m00211" target-id="term-00001">aldehyde (RCHO)</link></item>
        <item><link document="m00223" target-id="term-00001">Cannizzaro reaction</link></item>
        <item><link document="m00219" target-id="term-00004">carbinolamine</link></item>
        <item><link document="m00224" target-id="term-00002">conjugate addition</link></item>
        <item><link document="m00217" target-id="term-00001">cyanohydrin</link></item>
        <item><link document="m00219" target-id="term-00002">enamine <m:math><m:mrow><m:msub><m:mrow><m:mtext>(R</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>N–CR═</m:mtext><m:msub><m:mrow><m:mtext>CR</m:mtext></m:mrow><m:mtext>2</m:mtext></m:msub><m:mtext>)</m:mtext></m:mrow></m:math></link></item>
        <item><link document="m00221" target-id="term-00003">hemiacetal</link></item>
        <item><link document="m00219" target-id="term-00001">imine <m:math><m:mrow><m:msub><m:mrow><m:mtext>(R</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>C═NR)</m:mtext></m:mrow></m:math></link></item>
        <item><link document="m00221" target-id="term-00002">ketal</link></item>
        <item><link document="m00211" target-id="term-00002">ketone (R<sub>2</sub>CO)</link></item>
        <item><link document="m00225" target-id="term-00001">McLafferty rearrangement</link></item>
        <item><link document="m00215" target-id="term-00001">nucleophilic addition reaction</link></item>
        <item><link document="m00222" target-id="term-00003">phosphorane</link></item>
        <item><link document="m00219" target-id="term-00003">Schiff bases</link></item>
        <item><link document="m00222" target-id="term-00001">Wittig reaction</link></item>
        <item><link document="m00220" target-id="term-00001">Wolff–Kishner reaction</link></item>
        <item><link document="m00222" target-id="term-00002">ylide</link></item>
        </list>
    </section>
    <section class="summary" id="sect-00008">
    <title>Summary</title>
    <para id="para-00018">Aldehydes and ketones are among the most important of all functional groups, both in the chemical industry and in biological pathways. In this chapter, we’ve looked at some of their typical reactions. Aldehydes are normally prepared in the laboratory by oxidation of primary alcohols or by partial reduction of esters. Ketones are similarly prepared by oxidation of secondary alcohols.</para>
    <para id="para-00019">The <emphasis effect="bold">nucleophilic addition reaction</emphasis> is the most common general reaction type for aldehydes and ketones. Many different kinds of products can be prepared by nucleophilic additions. Aldehydes and ketones are reduced by NaBH<sub>4</sub> or LiAlH<sub>4</sub> to yield primary and secondary alcohols, respectively. Addition of Grignard reagents to aldehydes and ketones also gives alcohols (secondary and tertiary, respectively), and addition of HCN yields <emphasis effect="bold">cyanohydrins</emphasis>. Primary amines add to carbonyl compounds yielding <emphasis effect="bold">imines</emphasis>, or <emphasis effect="bold">Schiff bases</emphasis>, and secondary amines yield <emphasis effect="bold">enamines</emphasis>. Reaction of an aldehyde or ketone with hydrazine and base gives an alkane (the <emphasis effect="bold">Wolff–Kishner reaction</emphasis>). Alcohols add to carbonyl groups to yield <emphasis effect="bold">acetals</emphasis>, which are valuable as protecting groups. Phosphorus <emphasis effect="bold">ylides</emphasis> add to aldehydes and ketones in the <emphasis effect="bold">Wittig reaction</emphasis> to give alkenes.</para>
    <para id="para-00020"><emphasis effect="italics">α</emphasis>,<emphasis effect="italics">β</emphasis>-Unsaturated aldehydes and ketones often react with nucleophiles to give the product of <emphasis effect="bold">conjugate addition</emphasis>, or <emphasis effect="bold">1,4-addition</emphasis>. Particularly useful are the conjugate addition of an amine and the conjugate addition of an organic group by reaction with a diorganocopper reagent.</para>
    <para id="para-00021">IR spectroscopy is helpful for identifying aldehydes and ketones. Carbonyl groups absorb in the IR range 1660 to 1770 cm<sup>–1</sup>, with the exact position highly diagnostic of the kind of carbonyl group present in the molecule. <sup>13</sup>C NMR spectroscopy is also useful for aldehydes and ketones because their carbonyl carbons show resonances in the 190 to 215 <emphasis effect="italics">δ</emphasis> range. <sup>1</sup>H NMR is useful for aldehyde –CHO protons, which absorb near 10 <emphasis effect="italics">δ</emphasis>. Aldehydes and ketones undergo two characteristic kinds of fragmentation in the mass spectrometer: <emphasis effect="italics">α</emphasis> cleavage and McLafferty rearrangement.</para>
    </section>
    <section class="summary-reactions" id="sect-00009">
    <title>Summary of Reactions</title>
    <list list-type="enumerated" id="list-00002">
    <item>Preparation of aldehydes (<link document="m00213"/>)
    <list mark-prefix="(" mark-suffix=")" list-type="enumerated" number-style="lower-alpha" id="list-00003">
    <item>Oxidation of primary alcohols (<link document="m00206"/>)<newline/>
    <figure class="unnumbered scaled-down" id="fig-00010">
    <media alt="A primary alcohol, R C H 2 O H reacts with Dess-Martin periodinane and methylene chloride to form an aldehyde, R C H O.">
    <image mime-type="image/jpeg" src="../../media/OChem_19_EC_001.jpg"/>
    </media>
    </figure></item>
    <item>Partial reduction of esters (<link document="m00213"/>)<newline/>
    <figure class="unnumbered scaled-down" id="fig-00011">
    <media alt="An ester, R C O O R reacts with diisobutylaluminum hydride in toluene, then hydronium ion to form aldehyde, R C H O and an alcohol, R dash O H.">
    <image mime-type="image/jpeg" src="../../media/OChem_19_EC_002.jpg"/>
    </media>
    </figure></item></list>
    </item>
    <item>Preparation of ketones
    <list mark-prefix="(" mark-suffix=")" list-type="enumerated" number-style="lower-alpha" id="list-00004">
    <item>Oxidation of secondary alcohols (<link document="m00206"/>)<newline/>
    <figure class="unnumbered scaled-down" id="fig-00012">
    <media alt="A secondary alcohol reacts with periodinane or chromium trioxide to form a ketone.">
    <image mime-type="image/jpeg" src="../../media/OChem_19_EC_003.jpg"/>
    </media>
    </figure></item>
    <item>Diorganocopper reaction with acid chlorides (<link document="m00213"/>)<newline/>
    <figure class="unnumbered scaled-down" id="fig-00013">
    <media alt="An acyl chloride with substituent R reacts with R prime C u L i in the presence of ether to form an R, R prime ketone.">
    <image mime-type="image/jpeg" src="../../media/OChem_19_EC_004.jpg"/>
    </media>
    </figure></item></list>
    </item>
    <item>Oxidation of aldehydes (<link document="m00214"/>)<newline/>
    <figure class="unnumbered scaled-down" id="fig-00014">
    <media alt="An aldehyde, R C H O reacts with chromium trioxide and hydronium ion to form a carboxylic acid, R C O O H.">
    <image mime-type="image/jpeg" src="../../media/OChem_19_EC_005.jpg"/>
    </media>
    </figure></item>
    <item>Nucleophilic addition reactions of aldehydes and ketones
    <list mark-prefix="(" mark-suffix=")" list-type="enumerated" number-style="lower-alpha" id="list-00005">
    <item>Addition of hydride to give alcohols: reduction (<link document="m00218"/>)<newline/>
    <figure class="unnumbered scaled-down" id="fig-00015">
    <media alt="An R, R prime carbonyl reacts with sodium borohydride, ethanol, then hydronium ion to form an alcohol.">
    <image mime-type="image/jpeg" src="../../media/OChem_19_EC_006.jpg"/>
    </media>
    </figure></item>
    <item>Addition of Grignard reagents to give alcohols (<link document="m00218"/>)<newline/>
    <figure class="unnumbered scaled-down" id="fig-00016">
    <media alt="An R, R prime carbonyl reacts with R double prime Mg Br and ether, then hydronium ion to form an alcohol.">
    <image mime-type="image/jpeg" src="../../media/OChem_19_EC_007.jpg"/>
    </media>
    </figure></item>
    <item>Addition of HCN to give cyanohydrins (<link document="m00217"/>)<newline/>
    <figure class="unnumbered scaled-down" id="fig-00017">
    <media alt="An R, R prime carbonyl reacts with H C N to form a compound with C bonded to R, R prime, O H, and C N.">
    <image mime-type="image/jpeg" src="../../media/OChem_19_EC_008.jpg"/>
    </media>
    </figure></item>
    <item>Addition of primary amines to give imines (<link document="m00219"/>)<newline/>
    <figure class="unnumbered scaled-down" id="fig-00018">
    <media alt="An R, R prime carbonyl reacts with N H 2 R double prime to form imine: C bonded to R, R prime, and double bonded to N R double prime.">
    <image mime-type="image/jpeg" src="../../media/OChem_19_EC_009.jpg"/>
    </media>
    </figure></item>
    <item>Addition of secondary amines to give enamines (<link document="m00219"/>)<newline/>
    <figure class="unnumbered scaled-down" id="fig-00019">
    <media alt="A carbonyl with one R group and one substituent with an alpha hydrogen reacts with H N R prime 2 to give an enamine.">
    <image mime-type="image/jpeg" src="../../media/OChem_19_EC_010.jpg"/>
    </media>
    </figure></item>
    <item>Wolff–Kishner reaction to give alkanes (<link document="m00220"/>)<newline/>
    <figure class="unnumbered scaled-down" id="fig-00020">
    <media alt="An R, R prime carbonyl reacts with H 2 N N H 2 to form alkane with R and R prime groups and two hydrogens on former carbonyl carbon.">
    <image mime-type="image/jpeg" src="../../media/OChem_19_EC_011.jpg"/>
    </media>
    </figure></item>
    <item>Addition of alcohols to give acetals (<link document="m00221"/>)<newline/>
    <figure class="unnumbered scaled-down" id="fig-00021">
    <media alt="An R, R prime carbonyl reacts with 2 equivalents of R double prime alcohol in acid to give acetal with substituents R, R prime, and two O R double prime.">
    <image mime-type="image/jpeg" src="../../media/OChem_19_EC_012.jpg"/>
    </media>
    </figure></item>
    <item>Addition of phosphorus ylides to give alkenes: Wittig reaction (<link document="m00222"/>)<newline/>
    <figure class="unnumbered scaled-down" id="fig-00022">
    <media alt="A carbonyl compound reacts with phosphorus ylide in the presence of tetrahydro furan to form an alkene and a phosphoryl group linked to three phenyl groups.">
    <image mime-type="image/jpeg" src="../../media/OChem_19_EC_013.jpg"/>
    </media>
    </figure></item></list>
    </item>
    <item>Conjugate additions to <emphasis effect="italics">α</emphasis>,<emphasis effect="italics">β</emphasis>-unsaturated aldehydes and ketones (<link document="m00224"/>)
    <list mark-prefix="(" mark-suffix=")" list-type="enumerated" number-style="lower-alpha" id="list-00006">
    <item>Conjugate addition of amines<newline/>
    <figure class="unnumbered scaled-down" id="fig-00023">
    <media alt="An alpha beta-unsaturated compound reacts with an amine to form a compound with carbonyl and beta amine group.">
    <image mime-type="image/jpeg" src="../../media/OChem_19_EC_014.jpg"/>
    </media>
    </figure></item>
    <item>Conjugate addition of water<newline/>
    <figure class="unnumbered scaled-down" id="fig-00024">
    <media alt="An alpha beta-unsaturated compound reacts with water to form a compound with carbonyl and beta hydroxyl group.">
    <image mime-type="image/jpeg" src="../../media/OChem_19_EC_015.jpg"/>
    </media>
    </figure></item>
    <item>Conjugate addition of alkyl groups by diorganocopper reaction<newline/>
    <figure class="unnumbered scaled-down" id="fig-00025">
    <media alt="An alpha beta-unsaturated compound reacts with R dash 2 C u L i, ether and hydronium ion to form a compound with carbonyl and beta R prime group.">
    <image mime-type="image/jpeg" src="../../media/OChem_19_EC_016.jpg"/>
    </media>
    </figure></item></list>
    </item></list>
    </section>
    <section class="additional-problems" id="sect-00010">
    <title>Additional Problems</title>
    <para id="para-00022"><emphasis effect="bold"><span class="red-text">Visualizing Chemistry</span></emphasis></para>
    <exercise id="exer-00005">
    <problem id="prob-00005">
    <para id="para-00023"><link class="os-embed" url="#exercise/19-99-OC-VC01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00006">
    <problem id="prob-00006">
    <para id="para-00024"><link class="os-embed" url="#exercise/19-99-OC-VC02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00007">
    <problem id="prob-00007">
    <para id="para-00025"><link class="os-embed" url="#exercise/19-99-OC-VC03"/></para>
    </problem>
    </exercise>
    <para id="para-00026"><emphasis effect="bold"><span class="red-text">Mechanism Problems</span></emphasis></para>
    <exercise id="exer-00008">
    <problem id="prob-00008">
    <para id="para-00027"><link class="os-embed" url="#exercise/19-99-OC-MP01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00009">
    <problem id="prob-00009">
    <para id="para-00028"><link class="os-embed" url="#exercise/19-99-OC-MP03"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00010">
    <problem id="prob-00010">
    <para id="para-00029"><link class="os-embed" url="#exercise/19-99-OC-MP04"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00011">
    <problem id="prob-00011">
    <para id="para-00030"><link class="os-embed" url="#exercise/19-99-OC-MP05"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00012">
    <problem id="prob-00012">
    <para id="para-00031"><link class="os-embed" url="#exercise/19-99-OC-MP06"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00013">
    <problem id="prob-00013">
    <para id="para-00032"><link class="os-embed" url="#exercise/19-99-OC-MP07"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00014">
    <problem id="prob-00014">
    <para id="para-00033"><link class="os-embed" url="#exercise/19-99-OC-MP08"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00015">
    <problem id="prob-00015">
    <para id="para-00034"><link class="os-embed" url="#exercise/19-99-OC-MP09"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00016">
    <problem id="prob-00016">
    <para id="para-00035"><link class="os-embed" url="#exercise/19-99-OC-MP10"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00017">
    <problem id="prob-00017">
    <para id="para-00036"><link class="os-embed" url="#exercise/19-99-OC-MP11"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00018">
    <problem id="prob-00018">
    <para id="para-00037"><link class="os-embed" url="#exercise/19-99-OC-MP12"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00019">
    <problem id="prob-00019">
    <para id="para-00038"><link class="os-embed" url="#exercise/19-99-OC-MP13"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00020">
    <problem id="prob-00020">
    <para id="para-00039"><link class="os-embed" url="#exercise/19-99-OC-MP14"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00021">
    <problem id="prob-00021">
    <para id="para-00040"><link class="os-embed" url="#exercise/19-99-OC-MP15"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00022">
    <problem id="prob-00022">
    <para id="para-00041"><link class="os-embed" url="#exercise/19-99-OC-MP16"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00023">
    <problem id="prob-00023">
    <para id="para-00042"><link class="os-embed" url="#exercise/19-99-OC-MP17"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00024">
    <problem id="prob-00024">
    <para id="para-00043"><link class="os-embed" url="#exercise/19-99-OC-MP18"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00025">
    <problem id="prob-00025">
    <para id="para-00044"><link class="os-embed" url="#exercise/19-99-OC-MP19"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00026">
    <problem id="prob-00026">
    <para id="para-00045"><link class="os-embed" url="#exercise/19-99-OC-MP20"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00027">
    <problem id="prob-00027">
    <para id="para-00046"><link class="os-embed" url="#exercise/19-99-OC-MP21"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00028">
    <problem id="prob-00028">
    <para id="para-00047"><link class="os-embed" url="#exercise/19-99-OC-MP22"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00029">
    <problem id="prob-00029">
    <para id="para-00048"><link class="os-embed" url="#exercise/19-99-OC-MP23"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00030">
    <problem id="prob-00030">
    <para id="para-00049"><link class="os-embed" url="#exercise/19-99-OC-MP24"/></para>
    </problem>
    </exercise>
    <para id="para-00050"><emphasis effect="bold"><span class="red-text">Naming Aldehydes and Ketones</span></emphasis></para>
    <exercise id="exer-00031">
    <problem id="prob-00031">
    <para id="para-00051"><link class="os-embed" url="#exercise/19-99-OC-AP01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00032">
    <problem id="prob-00032">
    <para id="para-00052"><link class="os-embed" url="#exercise/19-99-OC-AP02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00033">
    <problem id="prob-00033">
    <para id="para-00053"><link class="os-embed" url="#exercise/19-99-OC-AP03"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00034">
    <problem id="prob-00034">
    <para id="para-00054"><link class="os-embed" url="#exercise/19-99-OC-AP04"/></para>
    </problem>
    </exercise>
    <para id="para-00055"><emphasis effect="bold"><span class="red-text">Reactions of Aldehydes and Ketones</span></emphasis></para>
    <exercise id="exer-00035">
    <problem id="prob-00035">
    <para id="para-00056"><link class="os-embed" url="#exercise/19-99-OC-AP05"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00036">
    <problem id="prob-00036">
    <para id="para-00057"><link class="os-embed" url="#exercise/19-99-OC-AP06"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00037">
    <problem id="prob-00037">
    <para id="para-00058"><link class="os-embed" url="#exercise/19-99-OC-AP07"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00038">
    <problem id="prob-00038">
    <para id="para-00059"><link class="os-embed" url="#exercise/19-99-OC-AP08"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00039">
    <problem id="prob-00039">
    <para id="para-00060"><link class="os-embed" url="#exercise/19-99-OC-AP09"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00040">
    <problem id="prob-00040">
    <para id="para-00061"><link class="os-embed" url="#exercise/19-99-OC-AP10"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00041">
    <problem id="prob-00041">
    <para id="para-00062"><link class="os-embed" url="#exercise/19-99-OC-AP11"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00042">
    <problem id="prob-00042">
    <para id="para-00063"><link class="os-embed" url="#exercise/19-99-OC-AP12"/></para>
    </problem>
    </exercise>
    <para id="para-00088"><newline count="2"/></para>
    <para id="para-00064"><emphasis effect="bold"><span class="red-text">Spectroscopy</span></emphasis></para>
    <exercise id="exer-00043">
    <problem id="prob-00043">
    <para id="para-00065"><link class="os-embed" url="#exercise/19-99-OC-AP13"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00044">
    <problem id="prob-00044">
    <para id="para-00066"><link class="os-embed" url="#exercise/19-99-OC-AP14"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00045">
    <problem id="prob-00045">
    <para id="para-00067"><link class="os-embed" url="#exercise/19-99-OC-AP15"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00046">
    <problem id="prob-00046">
    <para id="para-00068"><link class="os-embed" url="#exercise/19-99-OC-AP16"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00047">
    <problem id="prob-00047">
    <para id="para-00069"><link class="os-embed" url="#exercise/19-99-OC-AP17"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00048">
    <problem id="prob-00048">
    <para id="para-00070"><link class="os-embed" url="#exercise/19-99-OC-AP18"/></para>
    </problem>
    </exercise>
    <para id="para-00071"><emphasis effect="bold"><span class="red-text">General Problems</span></emphasis></para>
    <exercise id="exer-00049">
    <problem id="prob-00049">
    <para id="para-00072"><link class="os-embed" url="#exercise/19-99-OC-AP19"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00050">
    <problem id="prob-00050">
    <para id="para-00073"><link class="os-embed" url="#exercise/19-99-OC-AP20"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00051">
    <problem id="prob-00051">
    <para id="para-00074"><link class="os-embed" url="#exercise/19-99-OC-AP21"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00052">
    <problem id="prob-00052">
    <para id="para-00075"><link class="os-embed" url="#exercise/19-99-OC-AP22"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00053">
    <problem id="prob-00053">
    <para id="para-00076"><link class="os-embed" url="#exercise/19-99-OC-AP23"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00054">
    <problem id="prob-00054">
    <para id="para-00077"><link class="os-embed" url="#exercise/19-99-OC-AP24"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00055">
    <problem id="prob-00055">
    <para id="para-00078"><link class="os-embed" url="#exercise/19-99-OC-AP25"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00056">
    <problem id="prob-00056">
    <para id="para-00079"><link class="os-embed" url="#exercise/19-99-OC-AP26"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00057">
    <problem id="prob-00057">
    <para id="para-00080"><link class="os-embed" url="#exercise/19-99-OC-AP27"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00058">
    <problem id="prob-00058">
    <para id="para-00081"><link class="os-embed" url="#exercise/19-99-OC-AP28"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00059">
    <problem id="prob-00059">
    <para id="para-00082"><link class="os-embed" url="#exercise/19-99-OC-AP29"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00060">
    <problem id="prob-00060">
    <para id="para-00083"><link class="os-embed" url="#exercise/19-99-OC-AP30"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00061">
    <problem id="prob-00061">
    <para id="para-00084"><link class="os-embed" url="#exercise/19-99-OC-AP31"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00062">
    <problem id="prob-00062">
    <para id="para-00085"><link class="os-embed" url="#exercise/19-99-OC-AP32"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00063">
    <problem id="prob-00063">
    <para id="para-00086"><link class="os-embed" url="#exercise/19-99-OC-AP33"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00064">
    <problem id="prob-00064">
    <para id="para-00087"><link class="os-embed" url="#exercise/19-99-OC-AP34"/></para>
    </problem>
    </exercise>
    </section>
    </content>
</document>