<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Cis–Trans Isomerism in Alkenes</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Cis–Trans Isomerism in Alkenes</md:title>
    <md:content-id>m00066</md:content-id>
    <md:uuid>f25430cd-49ff-471f-9bb7-f4fc5671d855</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">We saw in the chapter on <link document="m00157">Structure and Bonding</link> that the carbon–carbon double bond can be described in two ways. In valence bond language (<link document="m00165"/>), the carbons are <emphasis effect="italics">sp</emphasis><sup>2</sup>-hybridized and have three equivalent hybrid orbitals that lie in a plane at angles of 120° to one another. The carbons form a <emphasis effect="italics">σ</emphasis> bond by a head-on overlap of <emphasis effect="italics">sp</emphasis><sup>2</sup> orbitals and form a <emphasis effect="italics">π</emphasis> bond by sideways overlap of unhybridized <emphasis effect="italics">p</emphasis> orbitals oriented perpendicular to the <emphasis effect="italics">sp</emphasis><sup>2</sup> plane, as shown in <link document="m00165" target-id="fig-00002"/>.</para>
    <para id="para-00002">In molecular orbital language (<link document="m00168"/>), interaction between the <emphasis effect="italics">p</emphasis> orbitals leads to one bonding and one antibonding <emphasis effect="italics">π</emphasis> molecular orbital. The <emphasis effect="italics">π</emphasis> bonding MO has no node between nuclei and results from a combination of <emphasis effect="italics">p</emphasis> orbital lobes with the same algebraic sign. The <emphasis effect="italics">π</emphasis> antibonding MO has a node between nuclei and results from a combination of lobes with different algebraic signs, as shown in <link document="m00168" target-id="fig-00002"/>.</para>
    <para id="para-00003">Although essentially free rotation around single bonds is possible (<link document="m00037"/>), the same is not true of double bonds. For rotation to occur around a double bond, the <emphasis effect="italics">π</emphasis> bond must break and re-form (<link target-id="fig-00001"/>). Thus, the barrier to double-bond rotation must be at least as great as the strength of the <emphasis effect="italics">π</emphasis> bond itself, an estimated 350 kJ/mol (84 kcal/mol). Recall that the barrier to bond rotation in ethane is only 12 kJ/mol.</para>
    <figure class="scaled-down" id="fig-00001">
    <media alt="An orbital diagram with two parallel p orbitals before rotation. After rotation the p orbitals are perpendicular, which breaks the double bond.">
    <image mime-type="image/jpeg" src="../../media/OChem_07_04_001.jpg"/>
    </media>
    <caption><emphasis effect="bold">The <emphasis effect="italics">π</emphasis> bond must break for rotation to take place around a carbon–carbon double bond</emphasis>.</caption>
    </figure>
    <para id="para-00004">The lack of rotation around carbon–carbon double bonds is of more than just theoretical interest; it also has chemical consequences. Imagine the situation for a disubstituted alkene such as 2-butene. (Disubstituted means that two substituents other than hydrogen are bonded to the double-bond carbons.) The two methyl groups in 2-butene can either be on the same side of the double bond or on opposite sides, a situation similar to that in disubstituted cycloalkanes (<link document="m00041"/>).</para>
    <para id="para-00005">Since bond rotation can’t occur, the two 2-butenes can’t spontaneously interconvert; they are different, isolable compounds. As with disubstituted cycloalkanes, we call such compounds cis–trans stereoisomers. The compound with substituents on the same side of the double bond is called <emphasis effect="italics">cis</emphasis>-2-butene, and the isomer with substituents on opposite sides is <emphasis effect="italics">trans</emphasis>-2-butene (<link target-id="fig-00002"/>).</para>
    <figure class="scaled-down" id="fig-00002">
    <media alt="The structures and ball-and-stick models of cis-2-butene (methyl groups pointed in the same direction) and trans-2-butene (methyl groups pointed in opposite directions).">
    <image mime-type="image/jpeg" src="../../media/OChem_07_04_002.jpg"/>
    </media>
    <caption><emphasis effect="bold">Cis and trans isomers of 2-butene</emphasis>. The cis isomer has the two methyl groups on the same side of the double bond, and the trans isomer has methyl groups on opposite sides.</caption>
    </figure>
    <para id="para-00006">Cis–trans isomerism is not limited to disubstituted alkenes. It can occur whenever both double-bond carbons are attached to two different groups. If one of the double-bond carbons is attached to two identical groups, however, cis–trans isomerism is not possible (<link target-id="fig-00003"/>).</para>
    <figure class="scaled-down" id="fig-00003">
    <media alt="A figure shows the structures of two identical compounds that are not cis-trans isomers and two not identical compounds that are cis-trans isomers.">
    <image mime-type="image/jpeg" src="../../media/OChem_07_04_003.jpg"/>
    </media>
    <caption><emphasis effect="bold">The requirement for cis–trans isomerism in alkenes</emphasis>. Compounds that have one of their carbons bonded to two identical groups can’t exist as cis–trans isomers. Only when both carbons are bonded to two different groups is cis–trans isomerism possible.</caption>
    </figure>
    <section class="section-exercises" id="sect-00001">
    <title>Problems</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00007"><link class="os-embed" url="#exercise/07-04-OC-P08"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00008"><link class="os-embed" url="#exercise/07-04-OC-P09"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00009"><link class="os-embed" url="#exercise/07-04-OC-P10"/></para>
    </problem>
    </exercise>
    </section>
    </content>
</document>