<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Catabolism of Triacylglycerols: The Fate of Glycerol</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Catabolism of Triacylglycerols: The Fate of Glycerol</md:title>
    <md:content-id>m00331</md:content-id>
    <md:uuid>b8899ff7-7b0a-412c-9b9a-eaf4221dafea</md:uuid>
  </metadata>
  <content>
<para id="para-00001">The metabolic breakdown of triacylglycerols begins with their hydrolysis in the stomach and small intestine to yield glycerol plus fatty acids. The reaction is catalyzed by a lipase, whose mechanism is shown in <link target-id="fig-00001"/>. The active site of the enzyme contains a catalytic triad of aspartic acid, histidine, and serine residues, which act cooperatively to provide the necessary acid and base catalysis for the individual steps. Hydrolysis is accomplished by two sequential nucleophilic acyl substitution reactions, one that covalently binds an acyl group to the side chain  –OH of a serine residue on the enzyme and a second that frees the fatty acid from the enzyme.</para>
<figure class="mechanism-figure" id="fig-00001">
<title>MECHANISM</title>
<media alt="An illustration shows four steps involved in the action of lipase. The step “1” reads: the enzyme action site contains an aspartic acid a histidine and a serine. First histidine acts as a base to deprotonate the hydroxyl group of serine which the negatively charged carboxylate of aspartic acid stabilizing the nearby histidine cation that results. Serine then adds to the carbonyl group of the triacylglycerol yielding a tetrahedral intermediate. On the right blue “enzyme” and triacylglycerol are shown; the enzyme comprises of three structures. The first structure shows a carbonyl group whose carbon is bonded (the bond is intersected by a pink spiral line) to an encircled blue “Enz” at the top the carbon of carbonyl is bonded to an oxygen anion. The second structure shows an inverted cyclopentadiene having blue nitrogens embedded at opposite sides; the nitrogen on the left shows a pair of electrons and is bonded to hydrogen; the upper right position of ring is bonded to encircled blue “Enz” whose bond is intersected by a pink spiral line; an arrow points from electrons to the adjoining bond. The third structure shows a blue hydroxyl group is bonded (the bond is intersected by a pink spiral line) to an encircled blue “Enz”; an arrow points from the double bond of pentane ring to the hydrogen of hydroxyl group. The structure of triacyl glycerol shows a green carbonyl group bonded to green R’ on the right and blue RO on the left; an arrow points from bond of hydroxyl group to green carbon and another arrow points from double bond of carbonyl group to oxygen. A reaction arrow “1” points to three structures in a parenthesis. The first line of products shows three structures. The first structure shows a carbonyl group whose carbon is bonded (the bond is intersected by a pink spiral line) to an encircled blue “Enz” at the top the carbon is bonded to an oxygen anion on the right. The second structure shows an inverted cyclopentadiene whose left side shows an embedded blue nitrogen cation bonded to a hydrogen; on the right a blue nitrogen is bonded to a blue hydrogen; the upper right position of ring is bonded to encircled blue “Enz” whose bond is intersected by a pink spiral line; an arrow points from the double bond adjoining nitrogen cation to the nitrogen cation; another arrow points from N-H bond to the adjoining bond of the ring. The third structure shows a tetrahedral intermediate having a green carbon bonded to an oxygen anion and R’ on the right and to blue oxygen bonded (the bond is intersected by a pink spiral line) to encircled “enzyme” at top left and is bonded to blue RO at the bottom left; an arrow points from oxygen anion to the bond between carbon and oxygen anion; another arrow points from carbon RO bond to blue hydrogen. Step “2” reads: this intermediate expels a diacycloglycerol as leaving group in a nucleophilic acyl substitution reaction giving an acyl enzyme. The diacylglycerol is protonated by the histidine cation. A reaction arrow labeled “2” shows formation of blue ROH labeled as “diacylglycerol” two structures and an acyl enzyme. The first structure shows a carbonyl group whose carbon is bonded (the bond is intersected by a pink spiral line) to an encircled blue “Enz” at the top to the right the carbon of carbonyl is bonded to an oxygen anion. The second structure shows an inverted cyclopentadiene whose left side shows an embedded blue nitrogen having two electrons bonded to a hydrogen another blue hydrogen is embedded on the right; the upper right position of ring is bonded to encircled blue “Enz” whose bond is intersected by a pink spiral line; an arrow points from the electrons to the adjoining bond; another arrow points from double bond adjoining nitrogen to the green hydrogen of water molecule placed beside it; a water molecule highlighted in green is shown next; an arrow points from the double bond adjoining nitrogen on the right side of ring to the hydrogen of water. The acyl enzyme shows a green carbonyl group bonded to a blue oxygen bonded to an encircled blue “Enz” at the top; the carbon is bonded to green R’ at the bottom; an arrow points from H-O bond of water to the carbon of carbonyl group and another arrow points from carbonyl double bond to oxygen. Step “3” reads: histidine deprotonates a water molecule which adds to the acyl group. A tetrahedral intermediate is again formed and the histidine cation is again stabilized by the nearby carboxylate. The reaction arrow labeled “3” shows an enzyme and tetrahedral intermediate. The first structure shows a carbonyl group whose carbon is bonded (the bond is intersected by a pink spiral line) to an encircled blue “Enz” at the top the carbon is bonded to an oxygen anion on the right. The second structure shows an inverted cyclopentadiene whose left side shows an embedded blue nitrogen cation bonded to a hydrogen; on the right a blue nitrogen is bonded to a green hydrogen; the upper right position of ring is bonded to encircled blue “Enz” whose bond is intersected by a pink spiral line; an arrow points from the double bond adjoining nitrogen cation to the nitrogen cation; another arrow points from N-H bond to the adjoining bond of the ring. The third structure shows a tetrahedral intermediate having a green carbon bonded to a green oxygen anion and green R’ on the right and to blue oxygen bonded (the bond is intersected by a pink spiral line) to encircled “enzyme” at top left and is bonded to green hydroxyl group at the bottom left; an arrow points from oxygen anion to the bond between carbon and oxygen anion; another arrow points from oxygen carbon bond to green hydrogen. Step “4” reads: the tetrahedral intermediate expels the serine as leaving group in a second nucleophilic acyl substitution reaction yielding a free fatty acid. The serine accepts a proton from histidine and the enzyme has now returned to its starting structure. The reaction arrow labeled “4” shows an enzyme comprising of three structures and a fatty acid outside the parenthesis. The first structure of enzyme shows a carbonyl group whose carbon is bonded (the bond is intersected by a pink spiral line) to an encircled blue “Enz” at the top the carbon is bonded to an oxygen anion on the right. The second structure shows an inverted cyclopentadiene having two blue nitrogens embedded at opposite basal positions; the nitrogen on the left is bonded to a hydrogen; the upper right position of ring is bonded to encircled blue “Enz” whose bond is intersected by a pink spiral line. The third structure shows a green hydrogen bonded to a blue oxygen bonded (the bond is intersected by a pink spiral line) to an encircled “Enz.” The structure of fatty acid shows a centrally placed green carbonyl group bonded to a green hydroxyl group on the left and to green R’ on the right.">
<image mime-type="image/jpeg" src="../../media/OChem_29_02_001.jpg"/>
</media>
<caption><emphasis effect="bold">Mechanism for the action of lipase.</emphasis> The active site of the enzyme contains a catalytic triad of aspartic acid, histidine, and serine, which react cooperatively to carry out two nucleophilic acyl substitution reactions. Individual steps are explained in the text.</caption>
</figure>
<section id="sect-00003">
<title/>
<section id="sect-00001">
<title>Steps <span class="magenta-text">1</span>–<span class="magenta-text">2</span> of <link target-id="fig-00001"/>: Acyl Enzyme Formation</title>
<para id="para-00002">The first nucleophilic acyl substitution step—reaction of the triacylglycerol with the active-site serine to give an acyl enzyme—begins with deprotonation of the serine alcohol by histidine to form the more strongly nucleophilic alkoxide ion. This proton transfer is facilitated by a nearby side-chain carboxylate anion of aspartic acid, which makes the histidine more basic and stabilizes the resultant histidine cation by electrostatic interactions. The deprotonated serine adds to a carbonyl group of a triacylglycerol to give a tetrahedral intermediate, which expels a diacylglycerol as a leaving group and produces an acyl enzyme. This step is catalyzed by a proton transfer from histidine to make the leaving group a neutral alcohol.</para>
<figure class="unnumbered scaled-down" id="fig-00002">
<media alt="An illustration shows a reaction wherein a triacyl glycerol with an active enzyme site forms an intermediate that further forms an acyl enzyme and diacyl glycerol. The first structure shows a carbonyl group whose carbon is bonded (the bond is intersected by a pink spiral line) to an encircled blue “Enz” at the top the carbon of carbonyl is bonded to an oxygen anion. The second structure shows an inverted cyclopentadiene having blue nitrogen atoms embedded at opposite sides; the nitrogen on the left shows a pair of electrons and is bonded to hydrogen; the upper right position of ring is bonded to encircled blue “Enz” whose bond is intersected by a pink spiral line; an arrow points from electrons to the adjoining bond. The third structure shows a blue hydroxyl group is bonded (the bond is intersected by a pink spiral line) to an encircled blue “Enz”; an arrow points from the double bond of pentane ring to the hydrogen of hydroxyl group. The structure of triacyl glycerol shows a green carbonyl group whose carbon is bonded to R’ on the right and blue RO on the left; an arrow points from bond of hydroxyl group to green carbon and another arrow points from double bond of carbonyl group to oxygen. The tetrahedral intermediate shows an inverted cyclopentadiene having blue nitrogens embedded at opposite sides; the nitrogen cation on the left is bonded to hydrogen; the blue nitrogen on the right is bonded to a blue hydrogen; the upper right position of ring is bonded to encircled blue “Enz” whose bond is intersected by a pink spiral line; an arrow points from the double bond to the nitrogen cation; another arrow points from N-H bond to the bond adjoining nitrogen. The third structure shows a green carbon bonded (the bond is intersected by a pink spiral line) to an oxygen bonded to “Enz” at the top; the carbon is bonded to oxygen bonded to “Enz” (the bond is intersected by a pink spiral line) at the top left and bonded to blue RO at left bottom; the carbon is bonded to an oxygen anion and R’ on the right; an arrow points from oxygen anion to carbon oxygen anion bond; another arrow points from C-RO bond to blue hydrogen bonded to nitrogen. Acyl enzyme shows a green carbonyl group whose carbon is bonded to R’ at the bottom and blue oxygen bonded to “Enz” (the bond is intersected by a pink spiral line) at the top. Diacyl glycerol shows blue ROH.">
<image mime-type="image/jpeg" src="../../media/OChem_29_02_002.jpg"/>
</media>
</figure>
</section>
<section id="sect-00002">
<title>Steps <span class="magenta-text">3</span>–<span class="magenta-text">4</span> of <link target-id="fig-00001"/>: Hydrolysis</title>
<para id="para-00003">The second nucleophilic acyl substitution step hydrolyzes the acyl enzyme and gives the free fatty acid by a mechanism analogous to that of the first two steps. Water is deprotonated by histidine to give hydroxide ion, which adds to the enzyme-bound acyl group. The tetrahedral intermediate then expels the neutral serine residue as the leaving group, freeing the fatty acid and returning the enzyme to its active form.</para>
<figure class="unnumbered" id="fig-00003">
<media alt="An illustration shows a reaction wherein an enzyme reacts with an acyl enzyme to form a tetrahedral intermediate that forms an enzyme and a fatty acid. The enzyme shows two structures; the first structure shows a carbonyl group whose carbon is bonded (the bond is intersected by a pink spiral line) to an encircled blue “Enz” at the top to the right the carbon of carbonyl is bonded to an oxygen anion. The second structure shows an inverted cyclopentadiene whose left side shows an embedded blue nitrogen having two electrons bonded to a hydrogen another blue hydrogen is embedded on the right; the upper right position of ring is bonded to encircled blue “Enz” whose bond is intersected by a pink spiral line; an arrow points from the electrons to the adjoining bond; another arrow points from double bond adjoining nitrogen to the green hydrogen of water molecule placed beside it. The acyl enzyme shows a green carbonyl group whose carbon is bonded to an oxygen bonded to an encircled blue “Enz” at the top; the carbon is bonded to R’ at the bottom; an arrow points from H-O bond to carbon and another arrow points from carbonyl double bond to oxygen. The structure of intermediate in parenthesis shows three structures; the first structure shows a carbonyl group whose carbon is bonded (the bond is intersected by a pink spiral line) to an encircled blue “Enz” at the top to the right the carbon of carbonyl is bonded to an oxygen anion. The second structure shows an inverted cyclopentadiene having blue nitrogens embedded at opposite sides; the nitrogen cation on the left is bonded to hydrogen; the blue nitrogen on the right is bonded to a green hydrogen on the right; the upper right position of ring is bonded to encircled blue “Enz” whose bond is intersected by a pink spiral line; an arrow points from the double bond to the nitrogen cation; another arrow points from N-H bond to the bond adjoining nitrogen. The third structure shows a green carbon bonded (the bond is intersected by a pink spiral line) to an oxygen bonded to “Enz” (the bond is intersected by a pink spiral line) at the top left and bonded to a green hydroxyl group on the left bottom; the carbon is bonded to an oxygen anion and R’ on the right; an arrow points from oxygen anion to carbon oxygen anion bond; another arrow points from carbon enzyme-oxygen bond to the green hydrogen bonded to nitrogen. The enzyme produced shows three structures. The first structure of enzyme shows a carbonyl group whose carbon is bonded (the bond is intersected by a pink spiral line) to an encircled blue “Enz” at the top the carbon is bonded to an oxygen anion on the right. The second structure shows an inverted cyclopentadiene having two blue nitrogens embedded at opposite basal positions; the nitrogen on the left is bonded to a hydrogen; the upper right position of ring is bonded to encircled blue “Enz” whose bond is intersected by a pink spiral line. The third structure shows a blue hydrogen bonded to a blue oxygen bonded (the bond is intersected by a pink spiral line) to an encircled “Enz.” The structure of fatty acid shows a centrally placed green carbonyl group bonded to a green hydroxyl group on the left and to green R’ on the right.">
<image mime-type="image/jpeg" src="../../media/OChem_29_02_003.jpg"/>
</media>
</figure>
<para id="para-00004">The fatty acids released on triacylglycerol hydrolysis are transported to mitochondria and degraded to acetyl CoA, while the glycerol is carried to the liver for further metabolism. In the liver, glycerol is first phosphorylated by reaction with ATP and then oxidized by NAD<sup>+</sup>. The resulting dihydroxyacetone phosphate (DHAP) enters the carbohydrate glycolysis pathway, which we’ll discuss in <link document="m00334"/>.</para>
<figure class="unnumbered scaled-down" id="fig-00004">
<media alt="An illustration shows a continuous reaction wherein glycerol is phosphorylated to sn-Glycerol 3-phosphate by converting ATP (green) to ADP (blue); the product is oxidized by reaction of NAD cation (pink) to NADH/H plus (blue) to form dihydroxyacetone phosphate (DHAP). The Fischer projection of glycerol shows a hydroxymethyl group (blue hydroxyl group labeled as “pro S&quot;) bonded to another hydroxymethyl (pink hydroxyl group labeled as pro R) group at the bottom; a pink hydroxyl group on the left is bonded to a hydrogen on the right. sn-Glycerol 3-phosphate shows a hydroxymethyl group (blue hydroxyl group) bonded to a methylene group bonded to an oxygen highlighted in pink at the bottom which is further bonded to a green phosphorous bonded to two green oxygen anions and double bonded to a green oxygen at the top. The structure of DHAP shows a hydroxymethyl group (blue hydroxyl group) bonded to a carbon of carbonyl group (oxygen highlighted in pink) whose carbon is bonded to a methylene group bonded to an oxygen highlighted in pink at the bottom which is further bonded to a green phosphorous bonded to two green oxygen anions and double bonded to a green oxygen at the top.">
<image mime-type="image/jpeg" src="../../media/OChem_29_02_004.jpg"/>
</media>
</figure>
<para id="para-00005">You might note that C2 of glycerol is a prochiral center (<link document="m00060"/>) with two identical “arms.” As is typical for enzyme-catalyzed reactions, the phosphorylation of glycerol is selective. Only the pro-<emphasis effect="italics">R</emphasis> arm undergoes reaction, although this can’t be predicted in advance.</para>
<para id="para-00006">Note also that the phosphorylation product is named <emphasis effect="italics">sn</emphasis>-glycerol 3-phosphate, where the <emphasis effect="italics">sn</emphasis>- prefix means “stereospecific numbering.” In this convention, the molecule is drawn as a Fischer projection with the  − OH group at C2 pointing to the left and the glycerol carbon atoms numbered from the top.</para>
</section>
</section>
</content>
</document>