<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Atomic Structure: Orbitals</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Atomic Structure: Orbitals</md:title>
    <md:content-id>m00004</md:content-id>
    <md:uuid>673194f0-eb85-4df4-b12e-4af605ab31b6</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">
      How are the electrons distributed in an atom? You might recall from your general chemistry course that, according to the <term class="no-emphasis" id="term-00001"><emphasis effect="italics">quantum mechanical model</emphasis></term>, the behavior of a specific electron in an <term class="no-emphasis" id="term-00002">atom</term> can be described by a mathematical expression called a <term class="no-emphasis" id="term-00003"><emphasis effect="italics">wave equation</emphasis></term>—the same type of expression used to describe the motion of waves in a fluid. The solution to a wave equation is called a <term class="no-emphasis" id="term-00004"><emphasis effect="italics">wave function</emphasis></term>, or <term id="term-00005">orbital</term>, and is denoted by the Greek letter psi (<m:math><m:mi>ψ</m:mi></m:math>).
    </para>
    <para id="para-00002">
      When the square of the wave function, <m:math><m:msup><m:mi>ψ</m:mi><m:mn>2</m:mn></m:msup></m:math>, is plotted in three-dimensional space, an orbital describes the volume of space around a nucleus that an electron is most likely to occupy. You might therefore think of an orbital as looking like a photograph of the electron taken at a slow shutter speed. In such a photo, the orbital would appear as a blurry cloud, indicating the region of space where the electron has been. This electron cloud doesn’t have a sharp boundary, but for practical purposes we can set the limits by saying that an orbital represents the space where an electron spends 90% to 95% of its time.
    </para>
    <para id="para-00003">
      What do orbitals look like? There are four different kinds of <term class="no-emphasis" id="term-00006">orbital</term>s, denoted <emphasis effect="italics">s</emphasis>, <emphasis effect="italics">p</emphasis>, <emphasis effect="italics">d</emphasis>, and <emphasis effect="italics">f</emphasis>, each with a different shape. Of the four, we’ll be concerned primarily with <emphasis effect="italics">s</emphasis> and <emphasis effect="italics">p</emphasis> orbitals because these are the most common in organic and biological chemistry. An <term class="no-emphasis" id="term-00007"><emphasis effect="italics">s</emphasis> orbital</term> has a spherical shape, with the nucleus at its center; a <term class="no-emphasis" id="term-00008"><emphasis effect="italics">p</emphasis> orbital</term> has a dumbbell shape with two parts, or lobes; and four of the five <term class="no-emphasis" id="term-00009"><emphasis effect="italics">d</emphasis> orbital</term>s have a cloverleaf shape with four lobes, as shown in <link target-id="OChem_01_02_001.jpg"/>. The fifth <emphasis effect="italics">d</emphasis> orbital is shaped like an elongated dumbbell with a doughnut around its middle.
    </para>
    <figure id="OChem_01_02_001.jpg">
      <title>Representations of <emphasis effect="italics">s</emphasis>, <emphasis effect="italics">p</emphasis>, and <emphasis effect="italics">d</emphasis> orbitals. </title>
        <media alt="An illustration with three images are given. The first illustration image titled “An s orbital” shows a small ball embedded in a sphere. The second illustration image titled “A p orbital” shows a small ball sandwiched between two oblong structures represented in different colors. The third illustration image titled “A d orbital” shows four cloverleaf-shaped structures arranged one opposite the other with a small ball at their center. The diagonally opposite structures are represented in the same color.">
          <image mime-type="image/jpeg" src="../../media/OChem_01_02_001.jpg"/>
        </media>
      <caption>An <emphasis effect="italics">s</emphasis> orbital is spherical, a <emphasis effect="italics">p</emphasis> orbital is dumbbell-shaped, and four of the five <emphasis effect="italics">d</emphasis> orbitals are cloverleaf-shaped. <emphasis effect="bold"><span class="cyan-text">Different</span> <span class="red-text">lobes</span></emphasis> of <emphasis effect="italics">p</emphasis> and <emphasis effect="italics">d</emphasis> orbitals are often drawn for convenience as teardrops, but their actual shape is more like that of a doorknob, as indicated.</caption>
    </figure>
    <para id="para-00004">
      The orbitals in an atom are organized into different layers around the nucleus called <term id="term-00010">electron shell</term><emphasis effect="bold">s</emphasis>, which are centered around the nucleus and have successively larger size and energy. Different <term class="no-emphasis" id="term-00011">shell</term>s contain different numbers and kinds of orbitals, and each orbital within a shell can be occupied by two electrons. The first shell contains only a single <emphasis effect="italics">s</emphasis> orbital, denoted 1<emphasis effect="italics">s</emphasis>, and thus holds only 2 electrons. The second shell contains one 2<emphasis effect="italics">s</emphasis> orbital and three 2<emphasis effect="italics">p</emphasis> orbitals and thus holds a total of 8 electrons. The third shell contains a 3<emphasis effect="italics">s</emphasis> orbital, three 3<emphasis effect="italics">p</emphasis> orbitals, and five 3d orbitals, for a total capacity of 18 electrons. These <term class="no-effect" id="term-00012">orbital</term> groupings and their energy levels are shown in <link target-id=""/>.
    </para>
    <figure id="OChem_01_02_002.jpg">
      <title>The energy levels of electrons in an atom.</title>
        <media alt="An illustration shows the energy levels of electrons. It shows a large up arrow labeled as “energy” and on its right side are shown three groups. At the bottom the first shell (capacity—2 electrons) is shown for one 1s orbital. Above it is the second shell (capacity—8 electrons) for three 2p and one 2s orbitals. Above it is the third shell (capacity—18 electrons) for five 3d  three 3p and one 3s orbitals. Each orbital is represented by a bar with one up and one down arrow.">
          <image mime-type="image/jpeg" src="../../media/OChem_01_02_002.jpg"/>
        </media>
      <caption>The first shell holds a maximum of 2 electrons in one <span class="red-text">1<emphasis effect="italics">s</emphasis></span> orbital; the second shell holds a maximum of 8 electrons in one <span class="red-text">2<emphasis effect="italics">s</emphasis></span> and three <span class="cyan-text">2<emphasis effect="italics">p</emphasis></span> orbitals; the third shell holds a maximum of 18 electrons in one <span class="red-text">3<emphasis effect="italics">s</emphasis></span>, three <span class="cyan-text">3<emphasis effect="italics">p</emphasis></span>, and <span class="green-text">3<emphasis effect="italics">d</emphasis></span> orbitals; and so on. The two electrons in each orbital are represented by five up and down arrows, <span class="red-text">⇅</span>. Although not shown, the energy level of the <span class="red-text">4<emphasis effect="italics">s</emphasis></span> orbital falls between <span class="blue-text">3<emphasis effect="italics">p</emphasis></span> and <span class="green-text">3<emphasis effect="italics">d</emphasis></span>.</caption>
    </figure>
    <para id="para-00005">
      The three different <emphasis effect="italics">p</emphasis> orbitals within a given <term class="no-effect" id="term-00013">shell</term> are oriented in space along mutually perpendicular directions, denoted px, py, and pz. As shown in [link]Figure 01_02_80485-01-05_2pOrbital[/link], the two lobes of each p orbital are separated by a region of zero electron density called a node. Furthermore, the two orbital regions separated by the node have different algebraic signs, + and −, in the wave function, as represented by the different colors in [link]Figure 01_02_80485-01-03_Orbitals[/link] and [link]Figure 01_02_80485-01-05_2pOrbital[/link]. We’ll see in [link]Describing Chemical Bonds: Molecular Orbital Theory[/link] that these algebraic signs for different orbital lobes have important consequences with respect to chemical bonding and chemical reactivity.
    </para>
  </content>
</document>