<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Synthesis of Amino Acids</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Synthesis of Amino Acids</md:title>
    <md:content-id>m00320</md:content-id>
    <md:uuid>27e03259-c891-4818-92cb-4969f67a8ef0</md:uuid>
  </metadata>
  <content>
<para id="para-00001"><emphasis effect="italics">α</emphasis>-Amino acids can be synthesized in the laboratory using some of the reactions discussed in previous chapters. One of the oldest methods of <emphasis effect="italics">α</emphasis>-amino acid synthesis begins with <emphasis effect="italics">α</emphasis> bromination of a carboxylic acid by treatment with Br<sub>2</sub> and PBr<sub>3</sub> (the Hell–Volhard–Zelinskii reaction; <link document="m00260"/>). S<sub>N</sub>2 substitution of the <emphasis effect="italics">α</emphasis>-bromo acid with ammonia then yields an <emphasis effect="italics">α</emphasis>-amino acid.</para>
<figure class="unnumbered scaled-down" id="fig-00001">
<media alt="4-Methylpentanoic acid reacts with bromine, phosphorus tribromide, and water to form 2-bromo-4-methyl-pentanoic acid. This further reacts with excess ammonia to form (R, S)-leucine in 45 percent yield.">
<image mime-type="image/jpeg" src="../../media/OChem_26_03_001.jpg"/></media>
</figure>
<section class="section-exercises" id="sect-00001">
<title>Problems</title>
<exercise id="exer-00001">
<problem id="prob-00001">
<para id="para-00002"><link class="os-embed" url="{INTERACTIVES_ROOT}/26-03-OC-P05"/></para>
</problem>
</exercise>
</section>
<section id="sect-00002">
<title>The Amidomalonate Synthesis</title>
<para id="para-00003">A more general method for preparation of <emphasis effect="italics">α</emphasis>-amino acids is the <emphasis effect="italics">amidomalonate synthesis,</emphasis> a straightforward extension of the malonic ester synthesis (<link document="m00263"/>). The reaction begins with the conversion of diethyl acetamidomalonate into an enolate ion by treatment with base, followed by S<sub>N</sub>2 alkylation with a primary alkyl halide. Hydrolysis of both the amide protecting group and the esters occurs when the alkylated product is warmed with aqueous acid, and decarboxylation then takes place to yield an <emphasis effect="italics">α</emphasis>-amino acid. For example, aspartic acid can be prepared from ethyl bromoacetate, BrCH<sub>2</sub>CO<sub>2</sub>Et:</para>
<figure class="unnumbered scaled-down" id="fig-00002">
<media alt="Diethylacetamidomalonate reacts with sodium ethoxide and ethyl-2-bromoacetate to form a triester. This reacts with hydronium ion in the presence of heat to form (R, S)-aspartic acid in 55 percent yield">
<image mime-type="image/jpeg" src="../../media/OChem_26_03_002.jpg"/></media>
</figure>
</section>
<section class="section-exercises" id="sect-00003">
<title>Problems</title>
<exercise id="exer-00002">
<problem id="prob-00002">
<para id="para-00004"><link class="os-embed" url="{INTERACTIVES_ROOT}/26-03-OC-P06"/></para>
</problem>
</exercise>
</section>
<section id="sect-00004">
<title>Reductive Amination of <emphasis effect="italics">α</emphasis>-Keto Acids</title>
<para id="para-00005">Yet another method for the synthesis of <emphasis effect="italics">α</emphasis>-amino acids is by reductive amination of an <emphasis effect="italics">α</emphasis>-keto acid with ammonia and a reducing agent. Alanine, for instance, is prepared by treatment of pyruvic acid with ammonia in the presence of NaBH<sub>4</sub>. As described in <link document="m00294"/>, the reaction proceeds through formation of an intermediate imine which is then reduced.</para>
<figure class="unnumbered scaled-down" id="fig-00003">
<media alt="Pyruvic acid reacts with ammonia and sodium borohydride to form an imine intermediate that further reacts to form (R, S)-alanine.">
<image mime-type="image/jpeg" src="../../media/OChem_26_03_003.jpg"/></media>
</figure>
</section>
<section id="sect-00005">
<title>Enantioselective Synthesis</title>
<para id="para-00006">The synthesis of an <emphasis effect="italics">α</emphasis>-amino acid from an achiral precursor by any of the methods just described yields a racemic mixture, with equal amounts of <emphasis effect="italics">S</emphasis> and <emphasis effect="italics">R</emphasis> enantiomers. To use an amino acid in the laboratory synthesis of a naturally occurring protein, however, the pure <emphasis effect="italics">S</emphasis> enantiomer must be obtained.</para>
<para id="para-00007">Two methods are used in practice to obtain enantiomerically pure amino acids. One way requires resolving the racemic mixture into its pure enantiomers (<link document="m00057"/>). A more direct approach, however, is to use an enantioselective synthesis to prepare only the desired <emphasis effect="italics">S</emphasis> enantiomer directly. As discussed in the <link document="m00225" target-id="sect-00006">Chapter 19 <emphasis effect="italics">Chemistry Matters</emphasis></link>, the idea behind enantioselective synthesis is to find a chiral reaction catalyst that will temporarily hold a substrate molecule in an unsymmetrical, chiral environment. While in that chiral environment, the substrate may be more open to reaction on one side than on another, leading to an excess of one enantiomeric product.</para>
<para id="para-00008">William Knowles at the Monsanto Company discovered in 1968 that <emphasis effect="italics">α</emphasis>-amino acids can be prepared enantioselectively by hydrogenation of a <emphasis effect="italics">Z</emphasis> enamido acid with a chiral hydrogenation catalyst. (<emphasis effect="italics">S</emphasis>)-Phenylalanine, for instance, is prepared at 98.7% purity, contaminated by only 1.3% of the (<emphasis effect="italics">R</emphasis>) enantiomer, when using a chiral rhodium catalyst. For this discovery, Knowles shared the 2001 Nobel Prize in Chemistry.</para>
<figure class="unnumbered scaled-down" id="fig-00004">
<media alt="A (Z) enamido acid reacts with hydrogen, rhodium catalyst, sodium hydroxide, and water to form (S)-phenylalanine.">
<image mime-type="image/jpeg" src="../../media/OChem_26_03_004.jpg"/></media>
</figure>
<para id="para-00009">The most effective catalysts for enantioselective amino acid synthesis are coordination complexes of rhodium(I) with 1,5-cyclooctadiene (COD) and a chiral diphosphine such as (<emphasis effect="italics">R</emphasis>,<emphasis effect="italics">R</emphasis>)-1,2-bis(<emphasis effect="italics">o</emphasis>-anisylphenylphosphino)ethane, the so-called DiPAMP ligand. This complex owes its chirality to the presence of trisubstituted phosphorus atoms (<link document="m00059"/>).</para>
<figure class="unnumbered scaled-down" id="fig-00005">
<media alt="A rhodium coordination complex with boron tetrafluoride ion. The rhodium ligand is a benzene ring with a methoxy on C 1 and a methyl group on C 2 position.">
<image mime-type="image/jpeg" src="../../media/OChem_26_03_005.jpg"/></media>
</figure>
</section>
<section class="section-exercises" id="sect-00006">
<title>Problems</title>
<exercise id="exer-00003">
<problem id="prob-00003">
<para id="para-00010"><link class="os-embed" url="{INTERACTIVES_ROOT}/26-03-OC-P07"/></para>
</problem>
</exercise>
</section>
</content>
</document>