<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Catabolism of Proteins: Deamination</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Catabolism of Proteins: Deamination</md:title>
    <md:content-id>m00338</md:content-id>
    <md:uuid>4f6dacf0-b2c2-4435-9915-451e020e1170</md:uuid>
  </metadata>
  <content>
<para id="para-00001">The catabolism of proteins is much more complex than that of fats and carbohydrates because each of the 20 <emphasis effect="italics">α</emphasis>-amino acids is degraded through its own unique pathway. The general idea, however, is that (<emphasis effect="bold"><span class="magenta-text">1</span></emphasis>) the <emphasis effect="italics">α</emphasis> amino group is first removed as ammonia by a <term id="term-00001">deamination</term> process, (<emphasis effect="bold"><span class="magenta-text">2</span></emphasis>) the ammonia is converted into urea, and (<emphasis effect="bold"><span class="magenta-text">3</span></emphasis>) the remaining amino acid carbon skeleton (usually an <emphasis effect="italics">α</emphasis>-keto acid) is converted into a compound that enters the citric acid cycle.</para>
<figure class="unnumbered scaled-down" id="fig-00001">
<media alt="An illustration shows a pathway wherein an amino acid forms an alpha-keto acid and ammonia highlighted in blue . Alpha-keto acid enters a citric acid cycle that reads: “pyruvate oxaloacetate alpha-ketoglutarate succinyl CoA fumarate acetoacetate or acetyl CoA.” The ammonia highlighted in blue further forms urea comprising of a carbonyl group (oxygen highlighted in pink) bonded to amino groups on both the sides. The amino groups are highlighted in blue. The alpha-amino acid shows a carbon wedge bonded to hydrogen and dash bonded to a blue ammonium ion at the top the carbon is bonded to R on the left and to a carboxylate ion on the right. The alpha-keto acid shows a carbonyl group (oxygen highlighted in pink) bonded to R on the left and a carboxylate ion on the right.">
<image mime-type="image/jpeg" src="../../media/OChem_29_09_001.jpg"/>
</media>
</figure>
<section id="sect-00001">
<title>Transamination</title>
<para id="para-00002">Deamination is usually accomplished by a <term id="term-00002">transamination</term> reaction in which the  –NH<sub>2</sub> group of the amino acid is exchanged with the keto group of <emphasis effect="italics">α</emphasis>-ketoglutarate, forming a new <emphasis effect="italics">α</emphasis>-keto acid plus glutamate. The overall process occurs in two parts, is catalyzed by aminotransferases, and involves participation of the coenzyme pyridoxal phosphate, abbreviated PLP, a derivative of pyridoxine (vitamin B<sub>6</sub>). The aminotransferases differ in their specificity for amino acids, but the mechanism remains the same.</para>
<figure class="unnumbered scaled-down" id="fig-00002">
<media alt="A two-part illustration shows transamination reaction and the structure of Pyridoxal phosphate (PLP) and Pyridoxine (vitamin B6). The first part shows a pathway wherein an alpha-amino acid reacts with alpha-ketoglutarate in the presence of PLP highlighted in blue to form an alpha-keto acid and glutamate. The structure of the alpha-amino acid shows a carbon wedge bonded to hydrogen and dash bonded to a blue ammonium ion at the top the carbon is bonded to R on the left and to a carboxylate ion on the right. Alpha-ketoglutarate shows a 3-carbon chain. C1 is a carbonyl group that shows pink oxygen. C1 and C3 are bonded to a carboxylate ion. The alpha-keto acid shows a carbonyl group (oxygen highlighted in pink) bonded to R on the left and a carboxylate ion on the right. Glutamate shows a 3-carbon chain. C1 is wedge bonded to a hydrogen dash bonded to an ammonium group highlighted in blue and single bonded to a carboxylate ion. C3 is bonded to a carboxylate ion. The second part of illustration shows structures of pyridoxal phosphate (PLP) and pyridoxine (vitamin B6) in parentheses.. PLP shows a benzene having a blue nitrogen cation embedded at lower left side that is bonded to a blue hydrogen; the top of ring is bonded to a carbon attached to OPO3 to the power two minus; the upper right position is bonded to a carbonyl group (pink O) whose carbon is bonded to a hydrogen at the top; the lower right position is bonded to a hydroxyl group and the bottom of ring is bonded to a methyl group. The second structure of vitamin B6 shows a benzene having a blue nitrogen cation embedded at lower left side that is bonded to a blue hydrogen; the top of ring is bonded to a hydroxy methyl group; the upper right position is bonded to a methylene group bonded to a pink hydroxyl group; the lower right position is bonded to a hydroxyl group and the bottom of ring is bonded to a methyl group.">
<image mime-type="image/jpeg" src="../../media/OChem_29_09_002.jpg"/>
</media>
</figure>
<para id="para-00003">The mechanism of the first part of transamination is shown in <link>Figure 29_09_OChem-29-09-003_80485-29-14_M-PLPDepTran</link>. The process begins with reaction between the <emphasis effect="italics">α</emphasis>-amino acid and pyridoxal phosphate, which is covalently bonded to the aminotransferase by an imine linkage between the side-chain  –NH<sub>2</sub> group of a lysine residue in the enzyme and the PLP aldehyde group. Deprotonation/reprotonation of the PLP–amino acid imine effects tautomerization of the imine <m:math><m:mrow><m:mtext>C</m:mtext><m:mtext>═</m:mtext><m:mtext>N</m:mtext></m:mrow></m:math> bond, and hydrolysis of the tautomerized imine gives an <emphasis effect="italics">α</emphasis>-keto acid plus pyridoxamine phosphate (PMP).</para>
<figure class="mechanism-figure scaled-down" id="fig-00003">
<title>MECHANISM</title>
<media alt="An illustration shows four steps involved in enzyme catalyzation of an alpha-amino acid to form an alpha-keto acid. Step “1” reads: “an amino acid reacts with the enzyme-bound PLP imine by nucleophilic addition of its -NH2 group to the C=N bond of the imine giving a PLP-amino acid imine and releasing the enzyme amino group.” The enzyme shows a carbon wedge bonded to H and dash bonded to green amino group (nitrogen having a pair of electrons) at the top the carbon is bonded to R on the left and a carboxylate ion on the right. The structure of enzyme-bound PLP imine shows a benzene having a blue nitrogen cation embedded at lower left side that is bonded to a blue hydrogen; the top of ring is bonded to a carbon attached to OPO3 to the power two minus; the bottom is bonded to a methyl group. The benzene is fused to a cyclohexene-like ring; a carbon is embedded at the top of ring which is bonded to a hydrogen; the carbon is double bonded to a blue embedded nitrogen attached to an encircled “Enz” (bond is intersected by a pink spiral line) on the right the nitrogen is bonded to a hydrogen at the bottom by a pink dotted line; lower right position of the ring-like formation shows hydrogen that is bonded to an oxygen at the bottom of the hexane ring. An arrow points from the green nitrogen of amino acid to the carbon embedded at the top of PLP imine; another arrow points from C-N double bond to the pink dotted bond. A double reaction arrow “1” points to a structure belonging to PLP-amino acid imine (Schiff base) that shows a benzene having a blue nitrogen cation embedded at lower left side that is bonded to a blue hydrogen; the top of ring is bonded to a carbon attached to OPO3 to the power two minus; the bottom is bonded to a methyl group. The benzene is fused to a cyclohexene-like ring; a carbon is embedded at the top of ring which is bonded to a hydrogen; the carbon is double bonded to a green embedded nitrogen attached to a carbon wedge bonded to R and dash bonded to a carboxylate ion at the top and bonded to a hydrogen on the right; the nitrogen is bonded to a hydrogen at the bottom by a pink dotted line; the bottom of the cyclohexene-like formation shows an embedded oxygen. A blue amino group (nitrogen having a pair of electrons) bonded to an encircled “Enz” (bond is intersected by a pink spiral line) is shown at bottom right. An arrow points from nitrogen to hydrogen of the amino acid part bonded to the cyclohexene; another arrow points from C-H bond to C-green N bond; third arrow points from carbon-nitrogen double bond to the adjoining bond on the left; fourth arrow points from the double bond on right side of benzene to the bottom right bond; fifth arrow points from double bond at the bottom left of benzene to the blue nitrogen cation. Step “2” reads: “deprotonation of the acidic alpha carbon of the amino acid gives an intermediate alpha-keto acid imine...”. A reversible reaction arrow “2” points to alpha-keto acid imine having a benzene having a blue nitrogen (having a pair of electrons) embedded at lower left side bonded to a blue hydrogen; the top of ring is bonded to a carbon attached to OPO3 to the power two minus; the bottom is bonded to a methyl group. The benzene is fused to a cyclohexene-like formation; the top right position of benzene is double bonded to a carbon that seems embedded at the top of ring which is bonded to a hydrogen at the top; the carbon is bonded to a green embedded nitrogen double bonded to a carbon on the right which is bonded to R at the top; the carbon is bonded to a carboxylate ion; the green nitrogen is bonded to a hydrogen at the bottom by a pink dotted line; the bottom of ring shows an embedded oxygen. A blue amino group L76having a blue nitrogen cation bonded to three hydrogens is shown on the right the nitrogen is bonded to “Enz” (the bond is intersected by a pink spiral line). An arrow points from blue H-N cation bond to N; another arrow points from the double bond attached to benzene to the blue hydrogen of the amino group; third arrow points from the lower right side double bond of benzene to the next bond counterclockwise; fourth arrow points from the blue nitrogen to the adjoining bond. Step “3” reads: “this is reprotonated on the PLP carbon. The net result of this deprotonation/reprotonation sequence is tautomerization of the imine C=N bond. A reversible reaction arrow “3” points to the alpha-keto acid imine tautomer having a benzene with a blue nitrogen cation embedded at lower left side bonded to a blue hydrogen; the top of ring is bonded to a carbon attached to OPO3 to the power two minus; the bottom is bonded to a methyl group. The benzene is fused to a cyclohexene-like formation; the top right position of benzene is bonded to a carbon that seems embedded at the top of ring which is bonded to two hydrogens (one H is blue) at the top; the carbon is bonded to a green embedded nitrogen double bonded to a carbon on the right which is bonded to R at the top; the carbon is bonded to a carboxylate ion on the right; the green nitrogen is bonded to a hydrogen at the bottom by a pink dotted line; the bottom of ring shows an embedded oxygen. A pink OH2 group (oxygen having two pairs of electrons) is shown on the right above. An arrow points from pink O to carbon; another arrow points from C-(green) N double bond to the pink dotted line between green N and H. The bracket Step “4” reads: “hydrolysis of the alpha-keto acid imine by the nucleophilic addition of water to the C=N bond gives the transamination products pyridoxamine phosphate (PMP) and alpha-keto acid. The structure of PMP shows a benzene having a blue nitrogen cation embedded at lower left side bonded to a blue hydrogen; the top of ring is bonded to a carbon attached to OPO3 to the power two minus; the bottom is bonded to a methyl group. The benzene is fused to a cyclohexane-like formation; the top of cyclohexane-like formation shows an embedded carbon which is bonded to two hydrogens at the top; the carbon is bonded to a green amino group on the right which is bonded to H at the bottom by pink dotted line the hydrogen is further bonded to an embedded oxygen at the bottom. The alpha-keto acid shows a carbonyl group (pink O) whose carbon is bonded to R at the top and to a carboxylate ion on the right.">
<image mime-type="image/jpeg" src="../../media/OChem_29_09_003.jpg"/>
</media>
<caption><emphasis effect="bold">Mechanism for the enzyme-catalyzed, PLP-dependent transamination of an <emphasis effect="italics">α</emphasis>-amino acid to give an <emphasis effect="italics">α</emphasis>-keto acid.</emphasis> Individual steps are explained in the text.</caption>
</figure>
<section id="sect-00002">
<title>Step <span class="magenta-text">1</span> of <link>figure 29_09_ochem-29-09-003_80485-29-14_m-plpdeptran</link>: Transimination</title>
<para id="para-00004">The first step in trans<emphasis effect="italics">amination</emphasis> is trans<emphasis effect="italics">imination</emphasis>—the reaction of the PLP–enzyme imine with an <emphasis effect="italics">α</emphasis>-amino acid to give a PLP–amino acid imine plus expelled enzyme as the leaving group. The reaction occurs by nucleophilic addition of the amino acid  –NH<sub>2</sub> group to the <m:math><m:mrow><m:mtext>C</m:mtext><m:mtext>═</m:mtext><m:mtext>N</m:mtext></m:mrow></m:math> bond of the PLP imine, much as an amine adds to the <m:math><m:mrow><m:mtext>C</m:mtext><m:mtext>═</m:mtext><m:mtext>O</m:mtext></m:mrow></m:math> bond of a ketone or aldehyde in a nucleophilic addition reaction (<link document="m00219"/>). The protonated diamine intermediate undergoes a proton transfer and expels the lysine amino group in the enzyme to complete the step.</para>
<figure class="unnumbered scaled-down" id="fig-00004">
<media alt="An illustration shows a reaction wherein PLP-enzyme imine reacts with an amino acid to reversibly form two successive diamine intermediates that further form PLP-amino acid imine and lysine amino group. The structure of PLP-imine enzyme shows a benzene having a blue nitrogen cation embedded at lower left side that is bonded to a blue hydrogen; the top of ring is bonded to a methylene group bonded to OPO3 to the power two minus; the bottom is bonded to a methyl group. The benzene is fused to a cyclohexene-like ring; a carbon is embedded at the top of ring which is bonded to a hydrogen; the carbon is double bonded to a blue embedded nitrogen bonded to an encircled “Enz” (bond is intersected by a pink spiral line) on the right; the nitrogen is bonded to a hydrogen at the bottom by a pink dotted line; the bottom of the cyclohexene-like formation shows an embedded oxygen. The amino acid shows a carbon wedge bonded to hydrogen and dash bonded to a green amino group (nitrogen having a pair of electrons) the carbon is bonded to R on the left and to a carboxylate ion on the right. An arrow points from green nitrogen of amino group to the embedded carbon of PLP-enzyme imine; another arrow points from carbon- blue nitrogen double bond to the pink dotted line between blue nitrogen and blue hydrogen; the third arrow points from O-blue hydrogen bond to oxygen. The first diamine intermediate shows a benzene having a blue nitrogen cation embedded at lower left side that is bonded to a blue hydrogen; the top of ring is bonded to a methylene group bonded to OPO3 to the power two minus; the bottom is bonded to a methyl group; the lower right position is bonded to an oxygen anion; the upper right position is bonded to a carbon attached to a hydrogen and a blue nitrogen bonded to two blue hydrogens at the top the nitrogen cation is bonded to an encircled “Enz” (the bond is intersected by a pink spiral line) the carbon is also bonded to a green nitrogen cation bonded to a green hydrogen at the bottom the green nitrogen is further bonded to a carbon on the right which is wedge bonded to R at an angled top dash bonded to hydrogen on the right and bonded to a carboxylate ion at an angled bottom. The second diamine intermediate shows a benzene having a blue nitrogen cation embedded at lower left side that is bonded to a blue hydrogen; the top of ring is bonded to a methylene group bonded to OPO3 to the power two minus; the bottom is bonded to a methyl group; the lower right position is bonded to an oxygen anion; the upper right position is bonded to a carbon attached to a hydrogen and a blue nitrogen bonded to two blue hydrogens at the top the nitrogen cation is bonded to an encircled “Enz” (the bond is intersected by a pink spiral line) on the right the carbon is also bonded to a green nitrogen cation bonded to a green hydrogen at the bottom the green nitrogen is further bonded to a carbon on the right which is wedge bonded to R at an angled top dash bonded to hydrogen on the right and bonded to a carboxylate ion at an angled bottom; an arrow points from oxygen anion to the green hydrogen; another arrow points from green N-H bond to the bond between carbon and green nitrogen; the third arrow points from the bond between carbon and blue nitrogen cation to the nitrogen cation. PLP-amino acid imine shows a benzene having a blue nitrogen cation embedded at lower left side bonded to a blue hydrogen; the top of ring is bonded to a methylene group bonded to OPO3 to the power two minus; the bottom is bonded to a methyl group. The benzene is fused to a cyclohexene-like ring; a carbon is embedded at the top of ring which is bonded to a hydrogen at the top; the carbon is double bonded to a green embedded nitrogen bonded to a carbon wedge bonded to R and dash bonded to a carboxylate ion at the top the carbon is bonded to a hydrogen at bottom right; the green nitrogen is bonded to a green hydrogen by pink dotted line; an oxygen is embedded at the bottom of the hexane ring. The lysine amino group shows a blue amino group (nitrogen having a pair of electrons) bonded to an encircled “Enz” (the bond is intersected by a pink spiral line).">
<image mime-type="image/jpeg" src="../../media/OChem_29_09_004.jpg"/>
</media>
</figure>
</section>
<section id="sect-00003">
<title>Steps <span class="magenta-text">2</span>–<span class="magenta-text">4</span> of <link>figure 29_09_ochem-29-09-003_80485-29-14_m-plpdeptran</link>: Tautomerization and Hydrolysis</title>
<para id="para-00005">Following formation of the PLP–amino acid imine in <emphasis effect="bold"><span class="magenta-text">step 1</span></emphasis>, a tautomerization of the <m:math><m:mrow><m:mtext>C</m:mtext><m:mtext>═</m:mtext><m:mtext>N</m:mtext></m:mrow></m:math> bond occurs in <emphasis effect="bold"><span class="magenta-text">step 2</span></emphasis>. The basic lysine residue in the enzyme that was expelled as a leaving group during transimination deprotonates the acidic <emphasis effect="italics">α</emphasis> position of the amino acid, with the protonated pyridine ring of PLP acting as the electron acceptor. Reprotonation occurs on the carbon atom next to the ring, generating a tautomeric product that is the imine of an <emphasis effect="italics">α</emphasis>-keto acid with pyridoxamine phosphate, abbreviated PMP.</para>
<para id="para-00006">Hydrolysis of this PMP–<emphasis effect="italics">α</emphasis>-keto acid imine then completes the first part of the transamination reaction. This is the mechanistic reverse of imine formation and occurs by nucleophilic addition of water to the imine, followed by proton transfer and expulsion of PMP as leaving group.</para>
<figure class="unnumbered scaled-down" id="fig-00005">
<media alt="An illustration shows tautomerization and hydrolysis reaction. PLP-amino acid imine forms an alpha-keto acid imine that forms PMP alpha-keto acid imine tautomer which undergoes addition of water molecule highlighted in pink to form pyridoxamine phosphate (PMP) and alpha-keto acid. PLP-amino acid imine shows a benzene having a blue nitrogen cation embedded at lower left side bonded to a blue hydrogen; the top of ring is bonded to a methylene group attached to OPO3 to the power two minus; the bottom is bonded to a methyl group. The benzene is bonded to a carbon bonded to a hydrogen at the top; the carbon is double bonded to a green nitrogen bonded to a carbon wedge bonded to R and dash bonded to a carboxylate ion at the top the carbon is bonded to a hydrogen at bottom right; the green nitrogen is bonded to a hydrogen by pink dotted line t resemble a cyclohexane ring; an oxygen seems embedded at the bottom of the hexane ring. The lysine amino group having a blue amino group (nitrogen having a pair of electrons) bonded to an encircled “Enzi” (the bond is intersected by a pink spiral line) is shown at the bottom right. An arrow points from blue nitrogen having two electrons to the hydrogen; another arrow points from C-H bond to C-green N bond; third arrow points from green N-C double bond to the bond between carbon and benzene; fourth arrow points from the double bond on right side of benzene to the adjacent bond clockwise; fifth arrow points from the double bond adjacent to blue nitrogen action to the nitrogen action. The alpha-keto acid imine in parentheses shows a benzene having a blue nitrogen having two electrons embedded at lower left side bonded to a blue hydrogen an arrow points from blue nitrogen to the adjacent bond on the right another arrow points from double bond of benzene at lower right side to the adjacent bond on the right; the top of ring is bonded to a methylene group attached to OPO3 to the power two minus; the bottom is bonded to a methyl group. The top right position of benzene is double bonded to a methylene group bonded to a hydrogen at the top; the carbon is bonded to a green nitrogen double bonded to a carbon bonded to R at the top and bonded to a carboxylate ion on the right; the green nitrogen is bonded to a hydrogen by pink dotted line; an oxygen is bonded to the lower right position. An ammonium ion having a blue nitrogen cation bonded to three blue hydrogens on three sides and to an encircled “Enz” (the bond is intersected by a pink spiral line) on the right side. An arrow points from the double bond between benzene and carbon to the blue hydrogen of ammonium ion; another arrow points from the bond between blue H-N cation to the N cation. The structure of PMP alpha-keto acid imine tautomer in parentheses shows a benzene having a blue nitrogen cation embedded at lower left side bonded to a blue hydrogen; the top of ring is bonded to a methylene group attached to OPO3 to the power two minus; the bottom is bonded to a methyl group. The top right of benzene is bonded to a carbon bonded to two hydrogens (one is blue hydrogen) at the top; the carbon is bonded to a green nitrogen double bonded to R at the top and to a carboxylate ion on the right; the green nitrogen is bonded to a green hydrogen by pink dotted line; an oxygen is embedded at the bottom of the cyclohexane resembling structure. The structure of PMP shows a benzene having a blue nitrogen cation embedded at lower left side bonded to a blue hydrogen; the top of ring is bonded to a methylene group bonded to OPO3 to the power two minus; the bottom is bonded to a methyl group. The top right of benzene is bonded to a carbon bonded to two hydrogens at the top; the carbon is bonded to a green amino group; the green amino group is bonded to a hydrogen by pink dotted line; an oxygen is embedded at the bottom of the cyclohexane resembling structure. The structure of alpha-keto acid shows a carbonyl group (pink O) bonded to R at the top and a carboxylate ion on the right.">
<image mime-type="image/jpeg" src="../../media/OChem_29_09_005.jpg"/>
</media>
</figure>
</section>
</section>
<section id="sect-00004">
<title>Regeneration of PLP from PMP</title>
<para id="para-00007">With PLP plus the <emphasis effect="italics">α</emphasis>-amino acid now converted into PMP plus an <emphasis effect="italics">α</emphasis>-keto acid, PMP must be transformed back into PLP to complete the catalytic cycle. The conversion occurs by another transamination reaction, this one between PMP and an <emphasis effect="italics">α</emphasis>-keto acid, usually <emphasis effect="italics">α</emphasis>-ketoglutarate. The products are PLP plus glutamate, and the mechanism is the exact reverse of that shown in <link>Figure 29_09_OChem-29-09-003_80485-29-14_M-PLPDepTran</link>. That is, PMP and <emphasis effect="italics">α</emphasis>-ketoglutarate give an imine; the PMP–<emphasis effect="italics">α</emphasis>-ketoglutarate imine undergoes tautomerization of the <m:math><m:mrow><m:mtext>C</m:mtext><m:mtext>═</m:mtext><m:mtext>N</m:mtext></m:mrow></m:math> bond to give a PLP–glutamate imine; and the PLP–glutamate imine reacts with a lysine residue on the enzyme in a transimination process to yield PLP–enzyme imine plus glutamate.</para>
<figure class="unnumbered" id="fig-00006">
<media alt="An illustration shows a reaction wherein PMP reacts with alpha-ketoglutarate to form PLP-enzyme imine water molecule (pink O) and glutamate. The structure of PMP shows a benzene having a blue nitrogen cation embedded at lower left side bonded to a hydrogen; the top of ring is bonded to a carbon attached to OPO3 to the power two minus; the bottom is bonded to a methyl group. The top right of benzene is bonded to a methylene group bonded to two hydrogens at the top and a green amino group on the right; an oxygen is bonded at the bottom right of the structure. Alpha-ketoglutarate shows a carboxylate ion bonded to two consecutive methylene groups bonded to a carbonyl group (pink O) whose carbon is bonded to a carboxylate ion. A lysine enzyme comprising of a blue amino group bonded to an encircled “Enz” (bond intersected by a pink spiral line) is shown above the structure. PLP-enzyme imine shows a benzene having a blue nitrogen cation embedded at lower left side bonded to a hydrogen; the top of ring is bonded to a methylene group attached to OPO3 to the power two minus; the bottom is bonded to a methyl group. The top right of benzene is bonded to a carbon bonded to a hydrogen the carbon is double bonded to a blue nitrogen bonded to an encircled “Enz” (bond intersected by a pink spiral line); the blue nitrogen is connected to a hydrogen below with pink dotted line; the bottom right position of benzene is bonded to an oxygen. The structure of glutamate shows a carboxylate ion bonded to two consecutive methylene groups bonded to a carbon wedge bonded to a hydrogen and dash bonded to a green ammonium ion; the carbon is bonded to a carboxylate ion.">
<image mime-type="image/jpeg" src="../../media/OChem_29_09_006.jpg"/>
</media>
</figure>
</section>
<section class="section-exercises" id="sect-00005">
<title>Problems</title>
<exercise id="exer-00001">
<problem id="prob-00001">
<para id="para-00008"><link class="os-embed" url="#exercise/29-09-OC-P14"/></para>
</problem>
</exercise>
<exercise id="exer-00002">
<problem id="prob-00002">
<para id="para-00009"><link class="os-embed" url="#exercise/29-09-OC-P15"/></para>
</problem>
</exercise>
<exercise id="exer-00003">
<problem id="prob-00003">
<para id="para-00010"><link class="os-embed" url="#exercise/29-09-OC-P16"/></para>
</problem>
</exercise>
</section>
</content>
</document>