<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" class="introduction">
  <title>Why This Chapter?</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Why This Chapter?</md:title>
    <md:content-id>m00112</md:content-id>
    <md:uuid>5c3cbc2f-b261-45b2-ac47-e96dd8eaf5b9</md:uuid>
  </metadata>
  <content class="introduction">
    <figure class="splash" id="fig-00001">
    <media alt="A volcanic eruption causing the release of gases.">
    <image mime-type="image/jpeg" src="../../media/OChem_10_00_000.jpg"/>
    </media>
    <caption><emphasis effect="bold">The gases released during volcanic eruptions contain large amounts of organohalides, including chloromethane, chloroform, dichlorodifluoromethane, and many others.</emphasis> (credit: modification of work “Tavurvur volcano” by Taro Taylor, Richard Bartz/Wikimedia Commons, CC BY 2.0)</caption>
    </figure>
        <para id="para-00001">Alkyl halides are encountered less frequently than their oxygen-containing relatives and are not often involved in the biochemical pathways of terrestrial organisms, but some of the kinds of reactions they undergo&#8212;nucleophilic substitutions and eliminations&#8212;are encountered frequently. Thus, alkyl halide chemistry is a relatively simple model for many mechanistically similar but structurally more complex reactions found in biomolecules. We’ll begin this chapter with a look at how to name and prepare alkyl halides, and we’ll see several of their reactions. Then, in the next chapter, we’ll make a detailed study of the substitution and elimination reactions of alkyl halides&#8212;two of the most important and well-studied reaction types in organic chemistry.</para>
    <para id="para-00002">Now that we’ve covered the chemistry of hydrocarbons, it’s time to start looking at more complex substances that contain elements in addition to C and H. We’ll begin by discussing the chemistry of <term id="term-00001">organohalides</term>, compounds that contain one or more halogen atoms.</para>
    <para id="para-00003">Halogen-substituted organic compounds are widespread in nature, and more than 5000 organohalides have been found in algae and various other marine organisms. Chloromethane, for instance, is released in large amounts by ocean kelp, as well as by forest fires and volcanoes. Halogen-containing compounds also have an array of industrial applications, including their use as solvents, inhaled anesthetics in medicine, refrigerants, and pesticides.</para>
    <figure class="unnumbered" id="fig-00002">
    <media alt="The structures of trichloroethylene (a solvent), halothane (an inhaled anesthetic), Tetrafluropropene (a refrigerant), and bromomethane (a fumigant), with halogens highlighted in red.">
    <image mime-type="image/jpeg" src="../../media/OChem_10_00_001.jpg"/>
    </media>
    </figure>
    <para id="para-00004">Still other halo-substituted compounds are used as medicines and food additives. The nonnutritive sweetener sucralose, marketed as Splenda, contains three chlorine atoms, for instance. Sucralose is about 600 times as sweet as sucrose, so only 1 mg is equivalent to an entire teaspoon of table sugar.</para>
    <figure class="unnumbered scaled-down" id="fig-00003">
    <media alt="The structure of sucralose, with chlorine atoms highlighted in red.">
    <image mime-type="image/jpeg" src="../../media/OChem_10_00_002.jpg"/>
    </media>
    </figure>
    <para id="para-00005">A large variety of organohalides are known. The halogen might be bonded to an alkynyl group (<m:math><m:mrow><m:mtext>C≡C−X</m:mtext></m:mrow></m:math>), a vinylic group (<m:math><m:mrow><m:mtext>C&#x2550;C–X</m:mtext></m:mrow></m:math>), an aromatic ring (Ar−X), or an alkyl group. In this chapter, however, we’ll be primarily concerned with <term id="term-00002">alkyl halides</term>, compounds with a halogen atom bonded to a saturated, <emphasis effect="italics">sp</emphasis><sup>3</sup>-hybridized carbon atom.</para>
    </content>
</document>