<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Cyclic Ethers: Epoxides</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Cyclic Ethers: Epoxides</md:title>
    <md:content-id>m00251</md:content-id>
    <md:uuid>6e9a8bd0-13ba-4dbf-9967-3c8c36116613</md:uuid>
  </metadata>
  <content>
<para id="para-00001">For the most part, cyclic ethers behave like acyclic ethers. The chemistry of the ether functional group is the same, whether it’s in an open chain or in a ring. Common cyclic ethers such as tetrahydrofuran and dioxane are often used as solvents because of their inertness, yet they can be cleaved by strong acids.</para>
<figure class="unnumbered scaled-down" id="fig-00001">
<media alt="1,4-dioxane is a six-membered ring with oxygens instead of carbons at positions 1 and 4. Tetrahydrofuran is a five-membered ring incorporating one oxygen.">
<image mime-type="image/jpeg" src="../../media/OChem_18_05_001.jpg"/>
</media>
</figure>
<para id="para-00002">The one group of cyclic ethers that behaves differently from open-chain ethers are the three-membered-ring compounds called <emphasis effect="italics">epoxides,</emphasis> or <emphasis effect="italics">oxiranes,</emphasis> which we saw in <link document="m00095"/>. The strain of the three-membered ring gives epoxides unique chemical reactivity.</para>
<para id="para-00003">Ethylene oxide, the simplest epoxide, is an intermediate in the manufacture of both ethylene glycol, used for automobile antifreeze, and polyester polymers. Approximately 37 million tons of ethylene oxide is produced worldwide each year, most of it by air oxidation of ethylene over a silver oxide catalyst at 300 °C. This process is not useful for other epoxides, however, and is of little value in the laboratory.</para>
<para id="para-00004">Note that the name <emphasis effect="italics">ethylene oxide</emphasis> is not a systematic one because the -<emphasis effect="italics">ene</emphasis> ending implies the presence of a double bond in the molecule. The name is frequently used, however, because ethylene oxide is derived <emphasis effect="italics">from</emphasis> ethylene by addition of an oxygen atom. Other simple epoxides are named similarly. The systematic name for ethylene oxide is 1,2-epoxyethane.</para>
<figure class="unnumbered scaled-down" id="fig-00002">
<media alt="A reaction converting ethylene to ethylene oxide using oxygen and silver oxide. The figure also shows the ball-and-stick model in the electrostatic potential map of the product.">
<image mime-type="image/jpeg" src="../../media/OChem_18_05_002.jpg"/>
</media>
</figure>
<para id="para-00005">In the laboratory, as we saw in <link document="m00095"/>, epoxides are usually prepared by treatment of an alkene with a peroxyacid (RCO<sub>3</sub>H), typically <emphasis effect="italics">m</emphasis>-chloroperoxybenzoic acid.</para>
<figure class="unnumbered scaled-down" id="fig-00003">
<media alt="Cycloheptene reacts with meta-chloroperoxybenzoic acid where dichloromethane acts as the solvent to yield 1,2-epoxycycloheptane and meta-chlorobenzoic acid.">
<image mime-type="image/jpeg" src="../../media/OChem_18_05_003.jpg"/>
</media>
</figure>
<para id="para-00006">Epoxides can also be prepared from halohydrins, themselves produced by electrophilic addition of Cl<sub>2</sub> or Br2 to an alkene in the presence of water (<link document="m00091"/>). When a halohydrin is treated with base, HX is eliminated and an epoxide is produced by an intramolecular Williamson ether synthesis. That is, the nucleophilic alkoxide ion and the electrophilic alkyl halide are in the same molecule.</para>
<figure class="unnumbered scaled-down" id="fig-00004">
<media alt="Cyclohexene reacts with chlorine and water to yield trans-2-chlorocyclohexanol, followed by its conversion to 1,2-epoxycyclohexane via an intermediate with sodium hydroxide and water.">
<image mime-type="image/jpeg" src="../../media/OChem_18_05_004.jpg"/>
</media>
</figure>
<section class="section-exercises" id="sect-00001">
<title>Problems</title>
<exercise id="exer-00001">
<problem id="prob-00001">
<para id="para-00007"><link class="os-embed" url="#exercise/18-05-OC-P10"/></para>
</problem>
</exercise>
<exercise id="exer-00002">
<problem id="prob-00002">
<para id="para-00008"><link class="os-embed" url="#exercise/18-05-OC-P11"/></para>
</problem>
</exercise>
</section>
</content>
</document>