<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Sigmatropic Rearrangements</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Sigmatropic Rearrangements</md:title>
    <md:content-id>m00347</md:content-id>
    <md:uuid>3dd3e548-7cbb-4fd8-b1e0-6e1d2157f44b</md:uuid>
  </metadata>
  <content>
<para id="para-00001">A <term id="term-00001">sigmatropic rearrangement</term>, the third general kind of pericyclic reaction, is a process in which a <emphasis effect="italics">σ</emphasis>-bonded substituent atom or group migrates across a <emphasis effect="italics">π</emphasis> electron system from one position to another. A <emphasis effect="italics">σ</emphasis> bond is broken in the reactant, the <emphasis effect="italics">π</emphasis> bonds move, and a new <emphasis effect="italics">σ</emphasis> bond is formed in the product. The <emphasis effect="italics">σ</emphasis>-bonded group can be either at the end or in the middle of the <emphasis effect="italics">π</emphasis> system, as the following [1,5] and [3,3] rearrangements illustrate:</para>
<figure class="unnumbered scaled-down" id="fig-00001">
<media alt="A sigma bond breaks in 1,3-diene to form 1,3-diene with formed sigma bond via [1,5]sigmatropic rearrangement. An allylic vinylic ether forms unsaturated ketone with formed sigma bond via [3,3]sigmatropic rearrangement.">
<image mime-type="image/jpeg" src="../../media/OChem_30_07_001.jpg"/>
</media>
</figure>
<para id="para-00002">The notations [1,5] and [3,3] describe the kind of rearrangement that is occurring. The numbers refer to the two groups connected by the <emphasis effect="italics">σ</emphasis> bond in the reactant and designate the positions in those groups to which migration occurs. For example, in the [1,5] sigmatropic rearrangement of a 1,3-diene, the two groups connected by the <emphasis effect="italics">σ</emphasis> bond are a hydrogen atom and a pentadienyl group. Migration occurs to position 1 of the H group (the only possibility) and to position 5 of the pentadienyl group. In the [3,3] rearrangement of an allylic vinylic ether, the two groups connected by the <emphasis effect="italics">σ</emphasis> bond are an allylic group and the vinylic ether. Migration occurs to position 3 of the allylic group and also to position 3 of the vinylic ether.</para>
<para id="para-00003">Like electrocyclic reactions and cycloadditions, sigmatropic rearrangements are controlled by orbital symmetries. There are two possible modes of reaction: migration of a group across the same face of the <emphasis effect="italics">π</emphasis> system is suprafacial, and migration of a group from one face of the <emphasis effect="italics">π</emphasis> system to the other face is antarafacial (<link target-id="fig-00002"/>).</para>
<figure class="scaled-down" id="fig-00002">
<media alt="Orbital diagrams of suprafacial and antarafacial sigmatropic rearrangement. Antarafacial migrates groups to opposite face and suprafacial migrates groups to same face such that new bonds are always between same-sign lobes.">
<image mime-type="image/jpeg" src="../../media/OChem_30_07_002.jpg"/>
</media>
<caption><emphasis effect="bold">Suprafacial and antarafacial sigmatropic rearrangements.</emphasis></caption>
</figure>
<para id="para-00004">Both suprafacial and antarafacial sigmatropic rearrangements are symmetry-allowed, but suprafacial rearrangements are often easier for geometric reasons. The rules for sigmatropic rearrangements are identical to those for cycloaddition reactions (<link target-id="table-00001"/>).</para>
<table summary="" id="table-00001">
<title>Stereochemical Rules for Sigmatropic Rearrangements</title>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row valign="top">
<entry valign="top" align="left">Electron pairs (double bonds)</entry>
<entry valign="top" align="left"><span class="magenta-text">Thermal reaction</span></entry>
<entry valign="top" align="left"><span class="green-text">Photochemical reaction</span></entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left">Even number</entry>
<entry valign="top" align="left">Antarafacial</entry>
<entry valign="top" align="left">Suprafacial</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Odd number</entry>
<entry valign="top" align="left">Suprafacial</entry>
<entry valign="top" align="left">Antarafacial</entry>
</row>
</tbody>
</tgroup></table>
<section class="section-exercises" id="sect-00001">
<title>Problems</title>
<exercise id="exer-00001">
<problem id="prob-00001">
<para id="para-00005"><link class="os-embed" url="{INTERACTIVES_ROOT}/30-07-OC-P07"/></para>
</problem>
</exercise>
</section>
</content>
</document>