<document xmlns="http://cnx.rice.edu/cnxml">
  <title><emphasis effect="smallcaps">D</emphasis>,<emphasis effect="smallcaps">L</emphasis> Sugars</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>D,L Sugars</md:title>
    <md:content-id>m00301</md:content-id>
    <md:uuid>0272eb40-a2f8-4d51-ba9d-1839573fdc53</md:uuid>
  </metadata>
  <content>
<para id="para-00001">Glyceraldehyde, the simplest aldose, has only one chirality center and thus has two enantiomeric (nonidentical mirror-image) forms. Only the dextrorotatory enantiomer occurs naturally, however. That is, a sample of naturally occurring glyceraldehyde placed in a polarimeter rotates plane-polarized light in a clockwise direction, denoted (+). Since (+)-glyceraldehyde has been found to have an <emphasis effect="italics">R</emphasis> configuration at C2, it can be represented by a Fischer projection as shown previously in <link document="m00300" target-id="fig-00001"/>. For historical reasons dating back long before the adoption of the <emphasis effect="italics">R,S</emphasis> system, (<emphasis effect="italics">R</emphasis>)-(+)-glyceraldehyde is also referred to as <emphasis effect="smallcaps">D</emphasis>-glyceraldehyde (<emphasis effect="smallcaps">D</emphasis> for dextrorotatory). The other enantiomer, (<emphasis effect="italics">S</emphasis>)-(–)-glyceraldehyde, is known as <emphasis effect="smallcaps">L</emphasis>-glyceraldehyde (<emphasis effect="smallcaps">L</emphasis> for levorotatory).</para>
<para id="para-00002">Because of the way that monosaccharides are biosynthesized in nature, glucose, fructose, and most other naturally occurring monosaccharides all have the same <emphasis effect="italics">R</emphasis> stereochemical configuration as <emphasis effect="smallcaps">D</emphasis>-glyceraldehyde at the chirality center farthest from the carbonyl group. In Fischer projections, therefore, most naturally occurring sugars have the hydroxyl group at the bottom chirality center pointing to the right (<link target-id="fig-00001"/>). Such compounds are referred to as <term id="term-00001"><emphasis effect="smallcaps">D</emphasis> sugars</term>.</para>
<figure class="scaled-down" id="fig-00001">
<media alt="The structures of D-glyceraldehyde, D-ribose, D-glucose, and D-fructose. C H O is positioned on top of the first three structures. C H 2 O H is on top of D-fructose.">
<image mime-type="image/jpeg" src="../../media/OChem_25_03_001.jpg"/>
</media>
<caption><emphasis effect="bold">Some naturally occurring <emphasis effect="smallcaps">D</emphasis> sugars.</emphasis> The –OH group at the chirality center farthest from the carbonyl group has the same configuration as (<emphasis effect="italics">R</emphasis>)-(+)-glyceraldehyde and points toward the right in Fischer projections.</caption>
</figure>
<para id="para-00003">In contrast with <emphasis effect="smallcaps">D</emphasis> sugars, <term id="term-00002"><emphasis effect="smallcaps">L</emphasis> sugars</term> have an <emphasis effect="italics">S</emphasis> configuration at the lowest chirality center, with the bottom –OH group pointing to the left in Fischer projections. Thus, an <emphasis effect="smallcaps">L</emphasis> sugar is the mirror image (enantiomer) of the corresponding <emphasis effect="smallcaps">D</emphasis> sugar and has the opposite configuration from the <emphasis effect="smallcaps">D</emphasis> sugar at all chirality centers.</para>
<figure class="unnumbered scaled-down" id="fig-00002">
<media alt="The structure of L-glyceraldehyde or (S)-(-)-glyceraldehyde. A mirror is placed after the structure of L-glucose. D-glucose is the mirror image of L-glucose (not naturally occurring).">
<image mime-type="image/jpeg" src="../../media/OChem_25_03_002.jpg"/>
</media>
</figure>
<para id="para-00004">Note that the <emphasis effect="smallcaps">D</emphasis> and <emphasis effect="smallcaps">L</emphasis> notations have no relation to the direction in which a given sugar rotates plane-polarized light. A <emphasis effect="smallcaps">D</emphasis> sugar can be either dextrorotatory or levorotatory. The prefix <emphasis effect="smallcaps">D</emphasis> indicates only that the –OH group at the lowest chirality center has <emphasis effect="italics">R</emphasis> stereochemistry and points to the right when the molecule is drawn in a standard Fischer projection. Note also that the <emphasis effect="smallcaps">D</emphasis>,<emphasis effect="smallcaps">L</emphasis> system of carbohydrate nomenclature describes the configuration at only one chirality center and says nothing about the configuration of other chirality centers that may be present.</para>
<section class="section-exercises" id="sect-00001">
<title>Problems</title>
<exercise id="exer-00001">
<problem id="prob-00001">
<para id="para-00005"><link class="os-embed" url="{INTERACTIVES_ROOT}/25-03-OC-P06"/></para>
</problem>
</exercise>
<exercise id="exer-00002">
<problem id="prob-00002">
<para id="para-00006"><link class="os-embed" url="{INTERACTIVES_ROOT}/25-03-OC-P07"/></para>
</problem>
</exercise>
</section>
</content>
</document>