<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Enzymes and Coenzymes</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Enzymes and Coenzymes</md:title>
    <md:content-id>m00327</md:content-id>
    <md:uuid>342e1032-199b-4ee9-8f47-a4c794facc6d</md:uuid>
  </metadata>
  <content>
<para>An <term>enzyme</term> is a substance&#8212;usually a large protein&#8212;that acts as a catalyst for a biological reaction. Like all catalysts, an enzyme doesn&#8217;t affect the equilibrium constant of a reaction and can&#8217;t bring about a chemical change that is otherwise unfavorable. An enzyme acts only to lower the activation energy for a reaction, thereby making the reaction take place more rapidly than it otherwise would. Sometimes, in fact, the rate acceleration brought about by enzymes is extraordinary. Millionfold rate increases are common, and the glycosidase enzymes that hydrolyze polysaccharides increase the reaction rate by a factor of more than 10<sup>17</sup>, changing the time required for the reaction from millions of years to milliseconds!</para>
<para>Unlike many of the catalysts that chemists use in the laboratory, enzymes are usually specific in their action. Often, in fact, an enzyme will catalyze only a single reaction of a single compound, called the enzyme&#8217;s <emphasis effect="italics">substrate.</emphasis> For example, the enzyme amylase, found in the human digestive tract, catalyzes only the hydrolysis of starch to yield glucose; cellulose and other polysaccharides are untouched by amylase.</para>
<para>Different enzymes have different specificities. Some, such as amylase, are specific for a single substrate, but others operate on a range of substrates. Papain, for instance, a globular protein of 212 amino acids isolated from papaya fruit, catalyzes the hydrolysis of many kinds of peptide bonds. In fact, it&#8217;s this ability to hydrolyze peptide bonds that makes papain useful as a cleaner for contact lenses.</para>
<figure class="unnumbered scaled-down">
<media alt="An illustration shows hydrolysis of peptide bonds in the presence of papain and water (pink) to form two products. The reactant placed within a parenthesis shows a blue NH group having an open bond on the left which is bonded to a methine bonded to R at the bottom on the right the methine is bonded to carbonyl group (pink oxygen) the carbon of carbonyl is bonded to a similar structure as described except that R is replaced by R&#8217;; the carbon of carbonyl group is bonded to a similar structure as described earlier except that R is replaced by R&#8221;; the carbon of carbonyl shows an open bond on the right. The products are placed in a parenthesis; the structure of first product shows a blue NH group having an open bond on the left NH is bonded to a methine bonded to R at the bottom the methine is bonded to carbonyl group (pink oxygen) the carbon of carbonyl is bonded to a pink hydroxyl group. The second product shows a blue amino group bonded to a methine group bonded to R&#8217; at the bottom the methine is bonded to a carbonyl group (pink oxygen); the carbon of carbonyl is H group having an open bond on the left which is bonded to a methine bonded to R&#8221; at the bottom the methine is bonded to carbonyl group (pink oxygen); the carbon of carbonyl shows an open bond on the right.">
<image mime-type="image/jpeg" src="../../media/OChem_26_10_001.jpg"/></media>
</figure>
<para>Enzymes function through a pathway that involves initial formation of an enzyme&#8211;substrate complex (E &#183; S), followed by a multistep chemical conversion of the enzyme-bound substrate into enzyme-bound product (E &#183; P) and final release of product from the complex.</para>
<equation class="unnumbered">
<m:math><m:mrow><m:mtext>E&#x00A0;+&#x00A0;S&#x00A0;</m:mtext><m:mo>&#x21C4;</m:mo><m:mtext>&#x00A0;E&#x00A0;</m:mtext><m:mo>&#x22C5;</m:mo><m:mtext>&#x00A0;S&#x00A0;</m:mtext><m:mo>&#x21C4;</m:mo><m:mtext>&#x00A0;E&#x00A0;</m:mtext><m:mo>&#x22C5;</m:mo><m:mtext>&#x00A0;P&#x00A0;</m:mtext><m:mo>&#x21C4;</m:mo><m:mtext>&#x00A0;E&#x00A0;+&#x00A0;P</m:mtext></m:mrow></m:math>
</equation>
<!--An illustration shows a pathway having reversible reactions. &#8220;E&#8221; reacts with &#8220;S&#8221; to form &#8220;E.S&#8221; that forms &#8220;E.P&#8221; which further forms &#8220;E&#8221; and &#8220;P.&#8221;-->
<para>The overall rate constant for conversion of the E &#183; S complex to products E &#183; P is called the <term>turnover number</term> because it represents the number of substrate molecules a single enzyme molecule turns over into product per unit time. A value of about 10<sup>3</sup> per second is typical, although carbonic anhydrase can reach a value of up to 600,000.</para>
<para>The extraordinary rate accelerations achieved by enzymes are due to a combination of several factors. One important factor is simple geometry: an enzyme will adjust its shape to hold the substrate, other reactants, and various catalytic sites on acidic or basic residues in the precise geometry needed for reaction. In addition, the wrapping of the enzyme around the substrate can create specialized microenvironments that protect the substrate from the aqueous medium and can dramatically change the behavior of acid&#8211;base catalytic residues in the active site. But perhaps most important is that the enzyme stabilizes and thus lowers the energy of the rate-limiting transition state for reaction. That is, it&#8217;s not the ability of the enzyme to bind the <emphasis effect="italics">substrate</emphasis> that matters but rather its ability to bind and stabilize the <emphasis effect="italics">transition state.</emphasis> Often, in fact, the enzyme binds the transition structure as much as 10<sup>12</sup> times more tightly than it binds the substrate or products. An energy diagram for an enzyme-catalyzed process might resemble that in <link>Figure 26_10_OChem-26-10-002_80485-26-08_EnergyDiag</link>.</para>
<figure class="scaled-down">
<media alt="An illustration shows enzyme diagram for uncatalyzed and enzyme catalyzed processes. The horizontal axis shows reaction progress and the vertical axis shows increasing energy. A little further from point of origin is shown &#8220;E+S&#8221;; at a slightly higher level is shown &#8220;E.S&#8221;; at a slightly lower level is shown &#8220;E.P&#8221;; at a lower point is shown &#8220;E+P&#8221;; a pink curve joining &#8220;E+S&#8221; and &#8220;E+P&#8221; is labeled as &#8220;uncatalyzed&#8221;; three small blue curves join the four states of product formation and are labeled as &#8220;enzyme catalyzed.&#8221;">
<image mime-type="image/jpeg" src="../../media/OChem_26_10_002.jpg"/></media>
<caption><emphasis effect="bold">Energy diagrams for <emphasis effect="bold"><span class="red-text">uncatalyzed</span></emphasis> and <emphasis effect="bold"><span class="cyan-text">enzyme-catalyzed</span></emphasis> processes</emphasis>. The enzyme makes available an alternative, lower-energy pathway. Rate enhancement is due to the ability of the enzyme to bind to the transition state for product formation, thereby lowering its energy.</caption>
</figure>
<para>Enzymes are classified into six categories depending on the kind of reaction they catalyze, as shown in <link target-id="table-00001"/>. <term>Oxidoreductases</term> catalyze oxidations and reductions; <term>transferases</term> catalyze the transfer of a group from one substrate to another; <term>hydrolases</term> catalyze hydrolysis reactions of esters, amides, and related substrates; <term>lyases</term> catalyze the elimination or addition of a small molecule such as H<sub>2</sub>O from or to a substrate; <term>isomerases</term> catalyze isomerizations; and <emphasis effect="italics">ligases</emphasis> catalyze the bonding of two molecules, often coupled with the hydrolysis of ATP. The systematic name of an enzyme has two parts, ending with -<emphasis effect="italics">ase.</emphasis> The first part identifies the enzyme&#8217;s substrate, and the second part identifies its class. Hexose kinase, for example, is a transferase that catalyzes the transfer of a phosphate group from ATP to a hexose sugar.</para>
<table summary="A ten part illustration shows structures and functions of 10 coenzymes. The first part &#8220;adenosine triphosphate - ATP (phosphorylation)&#8221; shows a chain of three phosphate groups bonded to a methylene group bonded to a cyclopentane having an oxygen embedded at its tip and two hydroxyl groups bonded at the basal positions; the upper right position is bonded to a nitrogen embedded in a cyclopentadiene; the opposite position of the embedded nitrogen shows another embedded nitrogen; the cylopentadiene is fused to a cyclohexadiene having two nitrogens embedded at the basal tip and its alternate position on the right; the top of ring is bonded to an amino group. The second part &#8220;coenzyme A (acyl transfer)&#8221; shows SH bonded to a chain of two methylene groups bonded to NH bonded to a carbonyl group bonded to two methylene groups bonded to NH bonded to a carbonyl group bonded to a methine attached to a hydroxyl group at the bottom the methine is bonded to a carbon bonded to two methyl groups at the top and bottom the carbon is bonded to a methylene bonded to two phosphate groups bonded to methylene group bonded to a cyclopentane having an oxygen embedded at its tip; the lower left position is bonded to O3 to the power two minus bonded to PO the lower right position is bonded to a hydroxyl group; the upper right position is bonded to a nitrogen embedded in a cyclopentadiene; the opposite position of the embedded nitrogen shows another embedded nitrogen; the cyclopentadiene is fused to a cyclohexadiene having two nitrogens embedded at the basal tip and its alternate position on the right; the top of ring is bonded to an amino group. The third part &#8220;nicotinamide adenine dinucleotide - NAD plus (oxidation/reduction)&#8221; shows a benzene having a nitrogen cation embedded at its bottom; the upper right position is bonded to CONH2; the nitrogen is bonded to an inverted cyclopentane with an oxygen embedded at its bottom; the two upper positions are bonded to hydroxyl groups; the position on right is bonded to a methylene group bonded to two consecutive phosphate groups having a phosphorous double bonded to oxygen above and singly bonded to two oxygens on either sides and oxygen anions are bonded at the bottom of phosphorous; the oxygen at the right side is bonded to a methylene group bonded to a cyclopentane at the bottom; the cyclopentane has an oxygen embedded at the tip; the lower left and right positions are bonded to a hydroxyl groups; OPO3 to the power two minus (pink) is shown in parenthesis; the upper right corner of the ring is bonded to a cyclopentadiene having two nitrogens embedded in it; the cyclopentadiene is fused to a cyclohexadiene bonded to an amine at the top and having two nitrogens embedded at the positions of double bond. The fourth part labeled as &#8220;flavin adenine dinucleotide-FAD (oxidation/reduction) shows a benzene bonded to two methyl groups fused to a cyclohexene that is further fused to a another cyclohexene having two double bonds with two oxygens; the tip of ring and its alternate position shows embedded nitrogens the nitrogen on the right is bonded to a hydrogen. The first cyclohexene fused to benzene shows two nitrogens embedded at the top and bottom; the nitrogen at top is bonded to a methylene group bonded to a methine group at the top which is bonded to a hydroxyl group on the left the methine is bonded to two more methine that are bonded to hydroxyl groups on top; the second methine is bonded to a methylene group bonded to two phosphate groups bonded to a methylene group bonded to a cyclopentane at the bottom; the cyclopentane has an oxygen embedded at the tip; the lower left and right positions are bonded to hydroxyl groups; the upper right corner of the ring is bonded to a cyclopentadiene having two nitrogens embedded in it; the cyclopentadiene is fused to a cyclohexadiene bonded to an amine at the top and having two nitrogens embedded at the positions of double bond. The fifth part labeled as &#8220;tetrahydrofolate (transfer of C1 units)&#8221; shows a cyclohexadiene having nitrogen embedded at its top; an amino group is bonded to top left position and NH is bonded to lower left position; the bottom is double bonded to an oxygen; the cyclohexadiene is fused to a cyclohexane bonded to NH at the top and bottom; the lower right position is wedge bonded to hydrogen that is dash bonded to carbon bonded to nitrogen bonded to hydrogen at the top; the nitrogen is bonded to a benzene bonded to a carbonyl group whose carbon is bonded to a structure in parenthesis having NH bonded to a methine bonded to a carboxylate ion at the top; the methine is bonded to two methylene groups bonded to a carbonyl group whose carbon is bonded to an oxygen anion placed outside the parenthesis; also show is 1-5. The sixth part labeled as &#8220;S-adenosylmethionine (methyl transfer)&#8221; shows an oxygen anion bonded to a carbonyl group whose carbon is bonded to a methine bonded to an amino group at the bottom; the methine is bonded to two methylene groups bonded to a sulfur cation bonded to a methyl group at the top; the sulfur is bonded to a methylene group bonded to a the cyclopentane has an oxygen embedded at the tip; the lower left and right positions are bonded to a hydroxyl groups; the upper right corner of the ring is bonded to a nitrogen embedded in a cyclopentadiene; the opposite position also shows a nitrogen embedded in it; the cyclopentadiene is fused to a cyclohexadiene bonded to an amine at the top and having two nitrogens embedded at the positions of double bond. The seventh part labeled as &#8220;lipoic acid (acyl transfer) shows an inverted pentane ring having sulfur embedded at both the basal positions; the lower right position is bonded to four methylene groups attached to an acetate ion. The eighth part labeled as &#8220;pyridoxal phosphate (amino acid metabolism) shows a benzene having an embedded nitrogen cation bonded to a hydrogen at the lower left position; the tip is bonded to a methylene group bonded to a phosphate group to the power two minus; the upper right position is bonded to an aldehyde; the lower right position is bonded to a hydroxyl group; the bottom of ring is bonded to a methyl group. The ninth part labeled as &#8220;thiamin diphosphate (decarboxylation)&#8221; shows two phosphate groups bonded to two consecutive methylene groups bonded to a cyclopentadiene having a sulfur embedded at upper left position; a nitrogen cation is embedded at the upper right position; the top of ring is bonded to a hydrogen and the basal right position is bonded to a methyl group; the nitrogen cation is further bonded to a carbon bonded to a benzene having two nitrogens embedded at the bottom and the alternate position on the right; the top is bonded to an amino group and the lower right position is bonded to a methyl group. The tenth part labeled as &#8220;biotin (carboxylation)&#8221; shows a cyclopentanone having nitrogen bonded to hydrogen at upper left and right positions; the lower left and right positions are wedge bonded to hydrogen atoms; below the cyclopentane is fused an inverted cyclopentane having a sulfur embedded at its tip and the lower right position is wedge bonded to hydrogen and dash bonded to four methylene groups bonded to an carboxylate ion." id="table-00001">
<title>Classification of Enzymes</title>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row valign="top">
<entry valign="top" align="left">Class</entry>
<entry valign="top" align="left">Some subclasses</entry>
<entry valign="top" align="left">Function</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left">Oxidoreductases</entry>
<entry valign="top" align="left"><para>Dehydrogenases</para>
<para>Oxidases</para>
<para>Reductases</para></entry>
<entry valign="top" align="left"><para>Introduction of double bond</para>
<para>Oxidation</para>
<para>Reduction</para></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Transferases</entry>
<entry valign="top" align="left"><para>Kinases</para>
<para>Transaminases</para></entry>
<entry valign="top" align="left"><para>Transfer of phosphate group</para>
<para>Transfer of amino group</para></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Hydrolases</entry>
<entry valign="top" align="left"><para>Lipases</para>
<para>Nucleases</para>
<para>Proteases</para></entry>
<entry valign="top" align="left"><para>Hydrolysis of ester</para>
<para>Hydrolysis of phosphate</para>
<para>Hydrolysis of amide</para></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Lyases</entry>
<entry valign="top" align="left"><para>Decarboxylases</para>
<para>Dehydrases</para></entry>
<entry valign="top" align="left"><para>Loss of CO<sub>2</sub></para>
<para>Loss of H<sub>2</sub>O</para></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Isomerases</entry>
<entry valign="top" align="left">Epimerases</entry>
<entry valign="top" align="left">Isomerization of chirality center</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Ligases</entry>
<entry valign="top" align="left"><para>Carboxylases</para>
<para>Synthetases</para></entry>
<entry valign="top" align="left"><para>Addition of CO<sub>2</sub></para>
<para>Formation of a new bond</para></entry>
</row>
</tbody>
</tgroup>
</table>
<para>In addition to their protein part, most enzymes also contain a small non-protein part called a <term>cofactor</term>. A cofactor can be either an inorganic ion, such as Zn<sup>2+</sup>, or a small organic molecule, called a <term>coenzyme</term>. A coenzyme is not a catalyst but is a reactant that undergoes chemical change during the reaction and requires an additional step to return to its initial state.</para>
<para>Many coenzymes are derived from vitamins&#8212;substances that an organism requires in small amounts for growth but is unable to synthesize and must receive in its diet (<link>Chapter 20 <emphasis effect="italics">Chemistry Matters</emphasis></link>). Coenzyme A from pantothenate (vitamin B<sub>3</sub>), NAD<sup>+</sup> from niacin, FAD from riboflavin (vitamin B<sub>2</sub>), tetrahydrofolate from folic acid, pyridoxal phosphate from pyridoxine (vitamin B<sub>6</sub>), and thiamin diphosphate from thiamin (vitamin B<sub>1</sub>) are examples. <link document="m00328" target-id="table-00001"/> shows the structures of some common coenzymes.</para>
<section class="section-exercises">
<title>Problems</title>
<exercise>
<problem>
<para><link class="os-embed" url="#exercise/26-10-OC-P18"/></para>
</problem>
</exercise>
</section>
</content>
</document>