<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Replication of DNA</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Replication of DNA</md:title>
    <md:content-id>m00312</md:content-id>
    <md:uuid>5d0a8a3b-4336-4fca-a066-9a0b0cb5682b</md:uuid>
  </metadata>
  <content>
<para id="para-00001">DNA <term id="term-00001">replication</term> is an enzyme-catalyzed process that begins with a partial unwinding of the double helix at various points along the chain, brought about by enzymes called <emphasis effect="italics">helicases.</emphasis> Hydrogen bonds are broken, the two strands separate to form a “bubble,” and bases are exposed. New nucleotides then line up on each strand in a complementary manner, A to T and G to C, and two new strands begin to grow from the ends of the bubble, called the <emphasis effect="bold">replication forks</emphasis>. Each new strand is complementary to its old template strand, so two identical DNA double helices are produced (<link target-id="fig-00001"/>). Because each of the new DNA molecules contains one old strand and one new strand, the process is described as <emphasis effect="italics">semiconservative</emphasis> replication.</para>
<figure class="scaled-down" id="fig-00001">
<media alt="In the replication of D N A, the nitrogenous bases associate - A with T and G with C - forming two new strands identical to the original strand.">
<image mime-type="image/jpeg" src="../../media/OChem_28_03_001.jpg"/>
</media>
<caption><emphasis effect="bold">A representation of semiconservative DNA replication.</emphasis> The original double-stranded DNA partially unwinds, bases are exposed, nucleotides line up on each strand in a complementary manner, and two new strands begin to grow. Both strands are synthesized in the same 5′&#8201;→&#8201;3′ direction, one continuously and one in fragments.</caption>
</figure>
<para id="para-00002">Addition of nucleotides to the growing chain takes place in the 5′&#8201;→&#8201;3′ direction and is catalyzed by the DNA polymerase enzyme. The key step is the addition of a nucleoside 5′-triphosphate to the free 3′-hydroxyl group of the growing chain with the loss of a diphosphate leaving group.</para>
<figure class="unnumbered" id="fig-00002">
<media alt="Addition of nucleotides occurs by a base at the 3-prime end of the template strand interacting with its base pair counterpart at the 5-prime end of the new strand.">
<image mime-type="image/jpeg" src="../../media/OChem_28_03_002.jpg"/>
</media>
</figure>
<para id="para-00003">Because both new DNA strands are synthesized in the 5′&#8201;→&#8201;3′ direction, they can’t be made in exactly the same way. One new strand must have its 3′ end nearer a replication fork, while the other new strand has its 5′ end nearer the replication fork. What happens is that the complement of the original 5′&#8201;→&#8201;3′ strand is synthesized continuously in a single piece to give a newly synthesized copy called the <emphasis effect="bold">leading strand</emphasis>, while the complement of the original 3′&#8201;→&#8201;5′ strand is synthesized discontinuously in small pieces called <emphasis effect="italics">Okazaki fragments</emphasis> (named for Tsuneko Okazaki, in recognition of her discovery of them) that are subsequently linked by DNA ligases to form the <emphasis effect="bold"><emphasis effect="italics">lagging strand</emphasis>.</emphasis></para>
<para id="para-00004">The magnitude of the replication process is staggering. The nucleus of every human cell contains 2 copies of 22 chromosomes plus an additional 2 sex chromosomes, for a total of 46. Each chromosome consists of one very large DNA molecule, and the sum of the DNA in each of the two sets of chromosomes is estimated to be 3.0 billion base pairs, or 6.0 billion nucleotides. Despite the size of these enormous molecules, their base sequence is faithfully copied during replication. The entire copying process takes only a few hours and, after proofreading and repair, an error gets through only about once per 10 to 100 billion bases. In fact, only about 60 of these random mutations are passed on from parent to child per human generation.</para>
</content>
</document>