<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Protection of Alcohols</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Protection of Alcohols</md:title>
    <md:content-id>m00207</md:content-id>
    <md:uuid>c6144e93-2e91-4217-9f8e-a13133b04c6e</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">It often happens, particularly during the synthesis of complex molecules, that one functional group in a molecule interferes with an intended reaction on another functional group elsewhere in the same molecule. We saw earlier in this chapter, for instance, that a Grignard reagent can’t be prepared from an alcohol-containing halidel because the C–Mg bond is not compatible with the presence of an acidic –OH group in the same molecule.</para>
    <figure class="unnumbered scaled-down" id="fig-00001">
    <media alt="3-bromopropan-1-ol (hydroxy hydrogen labeled acidic) does not react with magnesium and ether to form (3-hydroxypropyl)magnesium bromide.">
    <image mime-type="image/jpeg" src="../../media/OChem_17_08_001.jpg"/>
    </media>
    </figure>
    <para id="para-00002">When this kind of incompatibility arises, it’s sometimes possible to circumvent the problem by <emphasis effect="italics">protecting</emphasis> the interfering functional group. Protection involves three steps: (<emphasis effect="bold"><span class="magenta-text">1</span></emphasis>) introducing a <term id="term-00001">protecting group</term> to block the interfering function, (<emphasis effect="bold"><span class="magenta-text">2</span></emphasis>) carrying out the desired reaction, and (<emphasis effect="bold"><span class="magenta-text">3</span></emphasis>) removing the protecting group.</para>
    <para id="para-00003">One of the more common methods of alcohol protection involves reaction with a chlorotrialkylsilane, Cl–SiR<sub>3</sub>, to yield a trialkylsilyl ether, R′–O–SiR<sub>3</sub>. (Chloro<emphasis effect="italics">-tert</emphasis>-butyldimethylsilane), usually abbreviated either TBS or TBDMS is often used, as is chlorotrimethylsilane (TMS), and the reaction is carried out in the presence of a base, such as triethylamine, to help form the alkoxide anion from the alcohol and to remove the HCl by-product from the reaction.</para>
    <figure class="unnumbered scaled-down" id="fig-00002">
    <media alt="An alcohol reacts with chlorotrimethylsilane to form trimethylsilyl ether. For example cyclohexanol reacts with chlorotrimethylsilane and triethylamine to form cyclohexyl trimethylsilyl ether with 94 percent yield.">
    <image mime-type="image/jpeg" src="../../media/OChem_17_08_002.jpg"/>
    </media>
    </figure>
    <para id="para-00004">The ether-forming step is an S<sub>N</sub>2-like reaction of the alkoxide ion on the silicon atom, with concurrent loss of the leaving chloride anion. Unlike most S<sub>N</sub>2 reactions, though, this reaction takes place at a <emphasis effect="italics">tertiary</emphasis> center—a trialkyl-substituted silicon atom. The reaction occurs because silicon, a third-row atom, is larger than carbon and forms longer bonds. In addition, three alkyl substituents attached to silicon offer little steric hindrance to ether formation.</para>
    <figure class="unnumbered scaled-down" id="fig-00003">
    <media alt="Ball-and-stick model of chlorotrimethylsilane and tertiary-butyl chloride. Carbon is more hindered for tertiary-butyl chloride and has shorter bonds. Silicon is less hindered for chlorotrimethylsilane and bonds are longer.">
    <image mime-type="image/jpeg" src="../../media/OChem_17_08_003.jpg"/>
    </media>
    </figure>
    <para id="para-00005">Like most other ethers, which we’ll study in the next chapter, trialkylsilylethers are relatively unreactive. They have no acidic hydrogens and don’t react with oxidizing agents, reducing agents, or Grignard reagents. They do, however, react with aqueous acid or with fluoride ion to regenerate the alcohol. Tetrabutylammonium fluoride is often used.</para>
    <figure class="unnumbered scaled-down" id="fig-00004">
    <media alt="Cyclohexyltrimethylsillyl ether reacts with hydronium ion to form cyclohexanol and trimethylsilanol.">
    <image mime-type="image/jpeg" src="../../media/OChem_17_08_004.jpg"/>
    </media>
    </figure>
    <para id="para-00006">To solve the problem posed at the beginning of this section, note that it’s possible to use an alcohol-containing halide in a Grignard reaction by employing a protection sequence. For example, we can add 3-bromo-1-propanol to acetaldehyde by the route shown in <link target-id="fig-00005"/>.</para>
    <figure class="scaled-down" id="fig-00005">
    <media alt="Different steps are involved in using a protecting group in Grignard reaction. The steps include protecting alcohol, forming Grignard reagent, performing Grignard reaction, and removing protecting group.">
    <image mime-type="image/jpeg" src="../../media/OChem_17_08_005.jpg"/>
    </media>
    <caption><emphasis effect="bold">Use of a trialkylsilyl-protected alcohol during a Grignard reaction</emphasis>.</caption>
    </figure>
    <section class="section-exercises" id="sect-00001">
    <title>Problems</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00007"><link class="os-embed" url="#exercise/17-08-OC-P16"/></para>
    </problem>
    </exercise>
    </section>
    </content>
</document>