<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Integration of <sup>1</sup>H NMR Absorptions: Proton Counting</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Integration of 1H NMR Absorptions: Proton Counting</md:title>
    <md:content-id>m00148</md:content-id>
    <md:uuid>72390ccd-449e-479c-aa8d-73c89523cbc7</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">Look at the <sup>1</sup>H NMR spectrum of methyl 2,2-dimethylpropanoate in <link target-id="fig-00001"/>. There are two peaks, corresponding to the two kinds of protons, but the peaks aren’t the same size. The peak at 1.2 <emphasis effect="italics">δ,</emphasis> due to the (CH<sub>3</sub>)<sub>3</sub>C– protons, is larger than the peak at 3.7 <emphasis effect="italics">δ,</emphasis> due to the –OCH<sub>3</sub> protons.</para>
    <figure class="scaled-down" id="fig-00001">
    <media alt="The 1 H N M R spectrum of methyl 2,2-dimethylpropanoate shows peaks at 0 (T M S), 1.2, and 3.7 parts per million.">
    <image mime-type="image/jpeg" src="../../media/OChem_13_05_001.jpg"/>
    </media>
    <caption><emphasis effect="bold">The <sup>1</sup>H NMR spectrum of methyl 2,2-dimethylpropanoate.</emphasis> Integrating the peaks in a stair-step manner shows that they have a 1 : 3 ratio, corresponding to the ratio of the numbers of protons (3 : 9) responsible for each peak. Modern instruments give a direct digital readout of relative peak areas.</caption>
    </figure>
    <para id="para-00002">The area under each peak is proportional to the number of protons causing that peak. By electronically measuring, or <term id="term-00001">integrating</term>, the area under each peak, it’s possible to measure the relative numbers of the different kinds of protons in a molecule.</para>
    <para id="para-00003">Modern NMR instruments provide a digital readout of relative peak areas, but an older, more visual method displays the integrated peak areas as a stair-step line, with the height of each step proportional to the area under the peak, and therefore proportional to the relative number of protons causing the peak. For example, the two steps for the peaks in methyl 2,2-dimethylpropanoate have a 1 : 3 (or 3 : 9) height ratio when integrated—exactly what we expect because the three −OCH<sub>3</sub> protons are equivalent and the nine (CH<sub>3</sub>)<sub>3</sub>C– protons are equivalent.</para>
    <section class="section-exercises" id="sect-00001">
    <title>Problems</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00004"><link class="os-embed" url="#exercise/13-05-OC-P08"/></para>
    </problem>
    </exercise>
    </section>
    </content>
</document>