<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Eight Essential Monosaccharides</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>The Eight Essential Monosaccharides</md:title>
    <md:content-id>m00305</md:content-id>
    <md:uuid>f8a52e7a-8e81-42d8-9013-28d0f708b6a7</md:uuid>
  </metadata>
  <content>
<para id="para-00001">Humans need to obtain eight monosaccharides for proper functioning. Although all eight can be biosynthesized from simpler precursors if necessary, it’s more energetically efficient to obtain them from the diet. The eight are <emphasis effect="smallcaps">L</emphasis>-fucose (6-deoxy-<emphasis effect="smallcaps">L</emphasis>-galactose), <emphasis effect="smallcaps">D</emphasis>-galactose, <emphasis effect="smallcaps">D</emphasis>-glucose, <emphasis effect="smallcaps">D</emphasis>-mannose, <emphasis effect="italics">N</emphasis>-acetyl-<emphasis effect="smallcaps">D</emphasis>-glucosamine, <emphasis effect="italics">N</emphasis>-acetyl-<emphasis effect="smallcaps">D</emphasis>-galactosamine, <emphasis effect="smallcaps">D</emphasis>-xylose, and <emphasis effect="italics">N</emphasis>-acetyl-<emphasis effect="smallcaps">D</emphasis>-neuraminic acid (<link target-id="fig-00001"/>). All are used for the synthesis of the <emphasis effect="bold">glycoconjugate</emphasis> components of cell membranes, and glucose is also the body’s primary source of energy.</para>
<figure class="scaled-down" id="fig-00001">
<media alt="An illustration shows the chair conformation and Fischer projection of the eight essential monosaccharides. L-Fucose or 6-deoxy-L-galactose shows an aldehyde group where the oxygen is highlighted in pink bonded to a five-carbon chain. The hydroxyl groups lie on the right of C3 and C4 and on the left of C2 and C5. The penultimate hydroxyl group is highlighted in green. The sixth carbon is bonded to three hydrogen atoms. In the chair conformation the ring oxygen is highlighted in green. The hydroxyl groups and the terminal methyl group on all carbons except on C-4 are equatorial; the hydroxyl on C4 is axial down. D-Galactose shows a carbonyl group (aldehyde) where the oxygen is highlighted in pink at the top of the chain. The hydroxyl groups on C2 and C5 are on the right highlighted in pink and the hydrogen atoms on the left. C3 and C4 are bonded to a hydrogen atom on the right and a hydroxyl group on the left. C6 is bonded to two hydrogen atoms and a hydroxyl group on the right. The penultimate hydroxyl group is highlighted in green. The substituents are all equatorial except the hydroxyl group on C4 which is axial. D-Glucose shows a structure like that of galactose except that the hydroxyl group on C4 is on the right in glucose; all the substituents are equatorial in D-Glucose. D-Mannose shows a structure like that of D-Glucose except that the hydroxyl group on C2 is on the left in D-Mannose. In the chair conformation the hydroxyl group on C2 is axial up. N-Acetyl-D-glucosamine (2-acetamido-2-deoxy-D-glucose) shows a structure like D-Glucose except it has an acetamido group at the second carbon instead of a hydroxyl group; the nitrogen is highlighted in blue. All substituents are equatorial in the chair conformation. N-Acetyl-D-galactosamine (2-acetamido-2-deoxy-D-galactose) shows a structure like D-Galactose except it has an acetamido group at the second carbon instead of a hydroxyl group; the nitrogen is highlighted in blue. All substituents are equatorial in the chair conformation except for the hydroxyl group on C4 which is axial. D-Xylose shows the carbonyl group at the top of the chain C3 is bonded to a hydroxyl group on the left and to a hydrogen atom on the right. C2 and C4 are bonded to hydroxyl on the right and hydrogen on the left. C5 is bonded to two hydrogen atoms and a hydroxyl group highlighted in green on the right. All substituents are equatorial in the chair conformation. N-Acetyl-D-neuraminic acid shows a nine-carbon chain. A carboxylic acid group is bonded to a keto group where the carbonyl oxygen is highlighted in pink. C2 is connected to a six-carbon sugar via a methylene bridge. An acetamido group where the nitrogen is highlighted in blue is on the left of C5. The hydroxyl groups on C4 C7 and C8 are on right. The final carbon is bonded to a hydroxyl group and two hydrogen atoms. The hydroxyl group on C6 is on the left and is highlighted in green. In the chair conformation C7 C8 and C9 extend as a branched chain from the sixth carbon of the hexose chair conformation. On C7 the hydroxyl group is bonded by a wedge bond and the hydrogen by a dash bond. On C8 the hydrogen is bonded by a wedge bond and the hydroxyl group by a dash bond.">
<image mime-type="image/jpeg" src="../../media/OChem_25_07_001.jpg"/>
</media>
<caption><emphasis effect="bold">Structures of the eight monosaccharides essential to humans.</emphasis></caption>
</figure>
<para id="para-00002">Of the eight essential monosaccharides, galactose, glucose, and mannose are simple aldohexoses, while xylose is an aldopentose. Fucose is a <term id="term-00001">deoxy sugar</term>, meaning that it has an oxygen atom “missing.” That is, an –OH group (the one at C6) is replaced by an –H. <emphasis effect="italics">N</emphasis>-Acetylglucosamine and <emphasis effect="italics">N</emphasis>-acetylgalactosamine are amide derivatives of <term id="term-00002">amino sugars</term> in which an –OH (the one at C2) is replaced by an –NH<sub>2</sub> group. <emphasis effect="italics">N</emphasis>-Acetylneuraminic acid is the parent compound of the sialic acids, a group of more than 30 compounds with different modifications, including various oxidations, acetylations, sulfations, and methylations. Note that neuraminic acid has nine carbons and is an aldol reaction product of <emphasis effect="italics">N</emphasis>-acetylmannosamine with pyruvate (CH<sub>3</sub>COCO<sub>2</sub><sup>–</sup>). Neuraminic acid is crucial to the mechanism by which an influenza virus spreads.</para>
<para id="para-00003">All the essential monosaccharides arise from glucose, by the conversions summarized in <link target-id="fig-00002"/>. We’ll not look specifically at these conversions, but might note that Problems 25-30 through 25-32 and 25-35 at the end of the chapter lead you through several of the biosynthetic pathways.</para>
<figure class="scaled-down" id="fig-00002">
<media alt="A schematic illustration shows an overview of the biosynthetic pathways of the eight essential monosaccharides. The names of the monosaccharides are enclosed in blue boxes except for Glucose which is enclosed in a pink box. An arrow points from Glucose on the left to Galactose on the right to Fructose and then Mannose. An arrow points down from Glucose to Glucosamine to Mannosamine to Neuraminic acid. An arrow points from Fructose to Fucose. An arrow points from Glucose to Xylose and from Glucosamine to Galactosamine.">
<image mime-type="image/jpeg" src="../../media/OChem_25_07_002.jpg"/>
</media>
<caption><emphasis effect="bold">An overview of biosynthetic pathways for the eight essential monosaccharides.</emphasis></caption>
</figure>
<section class="section-exercises" id="sect-00001">
<title>Problems</title>
<exercise id="exer-00001">
<problem id="prob-00001">
<para id="para-00004"><link class="os-embed" url="#exercise/25-07-OC-P24"/></para>
</problem>
</exercise>
</section>
</content>
</document>