<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Spectroscopy of Alcohols and Phenols</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Spectroscopy of Alcohols and Phenols</md:title>
    <md:content-id>m00210</md:content-id>
    <md:uuid>edc69033-d4a3-43d4-816a-77fca5f45b4e</md:uuid>
  </metadata>
  <content>
    <section id="sect-00001">
      <title>Infrared Spectroscopy</title>
      <para id="para-00001">Alcohols have a strong C–O stretching absorption near 1050 cm<sup>–1</sup> and a characteristic O–H stretching absorption at 3300 to 3600 cm<sup>–1</sup>. The exact position of the O–H stretch depends on the extent of hydrogen-bonding in the molecule. Unassociated alcohols show a fairly sharp absorption near 3600 cm<sup>–1</sup>, whereas hydrogen-bonded alcohols show a broader absorption in the 3300 to 3400 cm<sup>–1</sup> range. The hydrogen-bonded hydroxyl absorption appears at 3350 cm<sup>–1</sup> in the IR spectrum of cyclohexanol (<link target-id="fig-00001"/>).</para>
      <figure class="scaled-down" id="fig-00001">
      <media alt="An illustration shows infrared spectrum of a cyclohexanol. The horizontal axis shows wavenumber in cm to power minus one starting from 4000 on the left to 500 on the right following interval of 500 units. The vertical axis shows transmittance (%). The spectrum shows an O-H stretch between wavenumbers 3200 and 3600 near 16% transmittance; a bifurcated sharp peak is shown between 2800 and 3000 near 0% and 10%; few sharp descending peaks are shown between 1200 and 1500 from 20% to 60% transmittance; a “C-O stretch” is shown at 1100 near 15% followed by another stretch near 950 at 25%; three sharp peaks are shown between 900 and 700 near 40% 50% and 65%; another sharp peak is shown at 790 near 70%; the last sharp peak is shown at 550 near 60%.">
      <image mime-type="image/jpeg" src="../../media/OChem_17_11_001.jpg"/>
      </media>
      <caption><emphasis effect="bold">IR spectrum of cyclohexanol</emphasis>. Characteristic O–H and C–O stretching absorptions are indicated.</caption>
      </figure>
      <para id="para-00002">Phenols also show a characteristic broad IR absorption at 3500 cm<sup>–1</sup> due to the –OH group, as well as the usual 1500 and 1600 cm<sup>–1</sup> aromatic bands (<link target-id="fig-00002"/>). In phenol itself, monosubstituted aromatic-ring peaks are visible at 690 and 760 cm<sup>–1</sup>.</para>
      <figure class="scaled-down" id="fig-00002">
      <media alt="An illustration shows infrared spectrum of a phenol shown as a benzene bonded to a hydroxyl group. The horizontal axis shows wavenumber in cm to power minus one starting from 4000 on the left to 500 on the right following interval of 500 units. The vertical axis shows transmittance (%). A stretch labeled as “H-O-” is shown between 3700 and 3000 near 18%; a sharp peak is shown at 1600 near 0%; a bifurcated curve is shown between 1400 and 1500 at 1%; these peaks are pointed with pink arrows originating from the double bond on the lower right position of the phenol ring; three sharp peaks are shown between 1100 and 1000 near 30% 45% and 60%.">
      <image mime-type="image/jpeg" src="../../media/OChem_17_11_002.jpg"/>
      </media>
      <caption><emphasis effect="bold">IR spectrum of phenol</emphasis>.</caption>
      </figure>
      </section>
      <section class="section-exercises" id="sect-00002">
      <title>Problems</title>
      <exercise id="exer-00001">
      <problem id="prob-00001">
      <para id="para-00003"><link class="os-embed" url="#exercise/17-11-OC-P18"/></para>
      </problem>
      </exercise>
      </section>
      <section id="sect-00003">
      <title>Nuclear Magnetic Resonance Spectroscopy</title>
      <para id="para-00004">Carbon atoms bonded to electron-withdrawing –OH groups are deshielded and absorb at a lower field in the <sup>13</sup>C NMR spectrum than do typical alkane carbons. Most alcohol carbon absorptions fall in the range 50 to 80 <emphasis effect="italics">δ,</emphasis> as shown in the following drawing for cyclohexanol:</para>
      <figure class="unnumbered scaled-down-30" id="fig-00003">
      <media alt="An illustration shows the structure of a cyclohexanol. A benzene is bonded to a pink hydroxyl group at C1; the position of bond is encircled pink and is labeled as “69.5 delta”; C2 is labeled as “35.5 delta”; C3 is labeled as “24.4 delta”; C4 is labeled as “25.9 delta.”">
      <image mime-type="image/jpeg" src="../../media/OChem_17_11_004.jpg"/>
      </media>
      </figure>
      <para id="para-00005">Alcohols also show characteristic absorptions in the <sup>1</sup>H NMR spectrum. Hydrogens on the oxygen-bearing carbon atom are deshielded by the electron-withdrawing effect of the nearby oxygen, and their absorptions occur in the range 3.4 to 4.5 <emphasis effect="italics">δ.</emphasis> Spin–spin splitting, however, is not usually observed between the O–H proton of an alcohol and the neighboring protons on carbon. Most samples contain small amounts of acidic impurities, which catalyze an exchange of the O–H proton on a timescale so rapid that the effect of spin–spin splitting is removed. It’s often possible to take advantage of this rapid proton exchange to identify the position of the O–H absorption. If a small amount of deuterated water, D<sub>2</sub>O, is added to an NMR sample tube, the O–H proton is rapidly exchanged for deuterium and the hydroxyl absorption disappears from the spectrum.</para>
      <figure class="unnumbered scaled-down-30" id="fig-00004">
      <media alt="An illustration shows a reversible reaction wherein a reactant reacts with green “D2O” to form a product and HDO (pink H and green DO). The reactant is shown as a carbon having three open bonds bonded to an oxygen attached to a pink hydrogen. The product shows a carbon having three open bonds bonded to an oxygen attached to a green “D.”">
      <image mime-type="image/jpeg" src="../../media/OChem_17_11_005.jpg"/>
      </media>
      </figure>
      <para id="para-00006">Typical spin–spin splitting <emphasis effect="italics">is</emphasis> observed between protons on the oxygen-bearing carbon and other neighbors. For example, the signal of the two – CH<sub>2</sub>O– protons in 1-propanol is split into a triplet by coupling with the neighboring –CH<sub>2</sub>– protons (<link target-id="fig-00005"/>).</para>
      <figure class="scaled-down" id="fig-00005">
      <media alt="An illustration shows 1H NMR spectrum of 1-propanol. The structural formula shows a methyl group (blue hydrogens) bonded to a methylene group (green hydrogens) bonded to another methylene group (pink hydrogens) bonded to a hydroxyl group. The horizontal axis shows chemical shift (delta) starting from 10 on the left to 0 ppm on the right. The vertical axis shows increasing intensity. The chemical shifts given are 0.93 1.56 3.17 3.58 and relative areas are 3.00 2.00 1.00 and 2.00. A cluster of three pink peaks having the tallest peak at the center surrounded by two shorter peaks is shown at 3.5 delta; a single sharp peak is shown near 3.2 delta; a cluster of six medium length green peaks having two tallest peaks at the center and other peaks in descending heights are shown near 1.5 delta; a cluster of three blue peaks having the tallest peak of the spectrum at the center near 0.8 ppm; a short peak labeled “TMS” is shown at 0 delta.">
      <image mime-type="image/jpeg" src="../../media/OChem_17_11_006.jpg"/>
      </media>
      <caption><emphasis effect="bold"><sup>1</sup>H NMR spectrum of 1-propanol</emphasis>. The protons on the oxygen-bearing carbon are split into a triplet at 3.58 <emphasis effect="italics">δ.</emphasis></caption>
      </figure>
      <para id="para-00007">Phenols, like all aromatic compounds, show <sup>1</sup>H NMR absorptions near 7 to 8 <emphasis effect="italics">δ,</emphasis> the expected position for aromatic-ring protons <emphasis effect="bold">(<link document="m00187">Section 15.7</link>)</emphasis>. In addition, phenol O–H protons absorb at 3 to 8 <emphasis effect="italics">δ.</emphasis> In neither case are these absorptions uniquely diagnostic for phenols, since other kinds of protons absorb in the same range.</para>
      </section>
      <section class="section-exercises" id="sect-00004">
      <title>Problems</title>
      <exercise id="exer-00002">
      <problem id="prob-00002">
      <para id="para-00008"><link class="os-embed" url="#exercise/17-11-OC-P19"/></para>
      </problem>
      </exercise>
      </section>
      <section id="sect-00005">
      <title>Mass Spectrometry</title>
      <para id="para-00009">As noted in <emphasis effect="bold"><link document="m00137">Section 12.3</link></emphasis>, alcohols undergo fragmentation in the mass spectrometer by two characteristic pathways, alpha cleavage and dehydration. In the alpha-cleavage pathway, a C–C bond nearest the hydroxyl group is broken, yielding a neutral radical plus a resonance-stabilized, oxygen-containing cation.</para>
      <figure class="unnumbered scaled-down" id="fig-00006">
      <media alt="An illustration shows a reaction wherein a cation in parentheses with an electron undergoes “alpha cleavage” to form RCH2 with an electron and a two reversible structures in parentheses. The cation shows a centrally placed carbon bonded to RCH2 on the left the bond is intersected by a pink spiral line; the carbon is bonded to a pink hydroxyl group on the right; the carbon has two open bonds at the bottom. The first structure shows a centrally placed carbon cation bonded to a pink hydroxyl group with two pairs of electrons at the top. The second structure shows a centrally placed carbon double bonded to a pink hydroxyl cation having a pair of electrons at the top and two open bonds at the sides.">
      <image mime-type="image/jpeg" src="../../media/OChem_17_11_007.jpg"/>
      </media>
      </figure>
      <para id="para-00010">In the dehydration pathway, water is eliminated, yielding an alkene radical cation.</para>
      <figure class="unnumbered scaled-down" id="fig-00007">
      <media alt="An illustration shows a reaction wherein a cation in parentheses with an electron undergoes “dehydration” to form pink water molecule and an alkene cation in parentheses with an electron. The cation shows two centrally placed carbons; the carbon on the left is bonded to pink hydrogen at the top and two open bonds at the bottom; the carbon on the right is bonded to a pink hydroxyl group at the top and two open bonds at the bottom. The alkene cation shows two carbons double bonded to each other; each carbon shows two open bonds.">
      <image mime-type="image/jpeg" src="../../media/OChem_17_11_008.jpg"/>
      </media>
      </figure>
      <para id="para-00011">Both fragmentation modes are apparent in the mass spectrum of 1-butanol (<link target-id="fig-00008"/>). The peak at <emphasis effect="italics">m</emphasis>/<emphasis effect="italics">z</emphasis> = 56 is due to loss of water from the molecular ion, and the peak at <emphasis effect="italics">m/z</emphasis> = 31 is due to an alpha cleavage.</para>
      <figure class="scaled-down" id="fig-00008">
      <media alt="A two-part illustration shows mass spectrum of 1-butanol and two reactions. The first part shows mass spectrum of 1-butanol. The horizontal axis shows m/z starting from 10 on the left to 140 on the right at the interval of 10 units from m/z 10 to 20 and increases by 20 units from m/z 20 onwards. The vertical axis shows relative abundance (%) starting from 0 to 100 at the interval of 20 units. Between m/z 26 and 33 six peaks are shown wherein the tallest peak is at “m/z = 31” reaching 100% abundance followed by a shorter peak at m/z 27 reaching 50%; a still shorter peak is shown at 29 near 30%; the remaining peaks are below 20%; between 37 and 45 two medium length peaks are shown at 41 and 43 near 60% followed by shorter peak at 42 reaching 30%; a tall peak “m/z = 56” is shown near 90%; a tiny peak “M plus = 74” is shown below 5% abundance. The second part shows two reactions of 1-butanol “m/z = 74”; in the first reaction 1-butanol undergoes “alpha cleavage” to form a propyl group and another compound with “m/z = 31.” The propyl group shows a methyl group bonded to two methylene groups; the other compound shows a hydroxymethyl cation in a parentheses. In the second reaction 1-butanol undergoes “dehydration” to form an alkene with “m/z = 56” and water; the structural formula of the alkene shows a cation enclosed in a parentheses having an electron outside it; the cation shows a methyl group bonded to a methylene group bonded to a methine group double bonded to a methylene group.">
      <image mime-type="image/jpeg" src="../../media/OChem_17_11_009.jpg"/>
      </media>
      <caption><emphasis effect="bold">Mass spectrum of 1-butanol (M<sup>+</sup> = 74)</emphasis>. Dehydration gives a peak at <emphasis effect="italics">m</emphasis>/<emphasis effect="italics">z</emphasis> = 56, and fragmentation by alpha cleavage gives a peak at <emphasis effect="italics">m</emphasis>/<emphasis effect="italics">z</emphasis> = 31.</caption>
      </figure>
      </section>
      <section class="chemistry-matters" id="sect-00006">
      <title>Ethanol: Chemical, Drug, and Poison</title>
      <para id="para-00012">The production of ethanol by fermentation of grains and sugars is one of the oldest known organic reactions, going back at least 8000 years in the Middle East and perhaps as many as 9000 years in China. Fermentation is carried out by adding yeast to an aqueous sugar solution, where enzymes break down carbohydrates into ethanol and CO<sub>2</sub>. As noted in the chapter introduction, approximately 26 billion gallons of ethanol is produced each year by fermentation of corn and sugar, with essentially the entire amount used to make bus and automobile fuel.</para>
      <figure class="unnumbered scaled-down-30" id="fig-00009">
      <media alt="Alt Text Placeholder">
      <image mime-type="image/jpeg" src="../../media/OChem_17_11_011.jpg"/>
      </media>
      </figure>
      <para id="para-00013">Ethanol is classified medically as a central nervous system (CNS) depressant. Its effects—that is, being drunk—resemble the human response to anesthetics. There is an initial excitability and increase in sociable behavior, but this results from depression of inhibition rather than from stimulation. At a blood alcohol concentration of 0.1% to 0.3%, motor coordination is affected, accompanied by loss of balance, slurred speech, and amnesia. When blood alcohol concentration rises to between 0.3% and 0.4%, nausea and loss of consciousness occur. Above 0.6%, spontaneous respiration and cardiovascular regulation are affected, ultimately leading to death. The LD<sub>50</sub> of ethanol is 10.6 g/kg (<link document="m00169" target-id="sect-00002">Chapter 1 <emphasis effect="italics">Chemistry Matters</emphasis></link>).</para>
      <para id="para-00014">The passage of ethanol through the body begins with its absorption in the stomach and small intestine, followed by rapid distribution to all body fluids and organs. In the pituitary gland, ethanol inhibits the production of a hormone that regulates urine flow, causing increased urine production and dehydration. In the stomach, ethanol stimulates production of acid. Throughout the body, ethanol causes blood vessels to dilate, resulting in flushing of the skin and a sensation of warmth as blood moves into capillaries beneath the surface. The result is not a warming of the body, but an increased loss of heat at the surface.</para>
      <figure class="scaled-down-30" id="fig-00010">
      <media alt="A police officer holds a balloon attached to a machine labeled Harger Drunkometer.">
      <image mime-type="image/jpeg" src="../../media/OChem_17_98_BrthAlyzer.jpg"/>
      </media>
      <caption><emphasis effect="bold">The Harger Drunkometer was the first breath analyzer, introduced in 1938 to help convict drunk drivers</emphasis>. (credit: “Unidentified police officer with a Harger “Drunkometer” breathalyzer” by Florida Memory, State Library and Archives of Florida/Wikimedia Commons, Public Doman)</caption>
      </figure>
      <para id="para-00015">Ethanol metabolism occurs mainly in the liver and proceeds by oxidation in two steps, first to acetaldehyde (CH<sub>3</sub>CHO) and then to acetic acid (CH<sub>3</sub>CO<sub>2</sub>H). When continuously present in the body, ethanol and acetaldehyde are toxic, leading to the devastating physical and metabolic deterioration seen in chronic alcoholics. The liver usually suffers the worst damage since it is the major site of alcohol metabolism.</para>
      <para id="para-00016">Approximately 17,000 people are killed each year in the United States in alcohol-related automobile accidents. Thus, all 50 states have made it illegal to drive with a blood alcohol concentration (BAC) above 0.08%. Fortunately, simple tests have been devised for measuring blood alcohol concentration. The original breath analyzer test measured alcohol concentration in expired air by the color change occurring when the bright-orange oxidizing agent potassium dichromate (K<sub>2</sub>Cr<sub>2</sub>O<sub>7</sub>) reduced to blue-green chromium(III). Current consumer devices use a conductivity sensor, and tests used by law-enforcement agencies use IR spectroscopy to measure blood-alcohol levels in expired air. Just breathe into the machine, and let the spectrum tell the tale.</para>
      </section>
      <section class="key-terms" id="sect-00007">
      <list id="list-00001">
      <item><link document="m00199" target-id="term-00001">alcohol</link></item>
  <item><link document="m00201" target-id="term-00001">alkoxide ion RO<sup>–</sup></link></item>
  <item><link document="m00209" target-id="term-00002">hydroquinone</link></item>
  <item><link document="m00199" target-id="term-00002">phenol</link></item>
  <item><link document="m00201" target-id="term-00002">phenoxide ion ArO<sup>–</sup></link></item>
  <item><link document="m00207" target-id="term-00001">protecting group</link></item>
  <item><link document="m00209" target-id="term-00001">quinone</link></item>
      </list>
      </section>
      <section class="summary" id="sect-00008">
      <title>Summary</title>
      <para id="para-00017">In previous chapters, we focused on developing general ideas of organic reactivity, looking at the chemistry of hydrocarbons and alkyl halides and seeing some of the tools used in structural studies. With that accomplished, we have now begun to study the oxygen-containing functional groups that lie at the heart of organic and biological chemistry.</para>
      <para id="para-00018"><emphasis effect="bold">Alcohols</emphasis> are among the most versatile of all organic compounds. They occur widely in nature, are important industrially, and have an unusually rich chemistry. The most widely used methods of alcohol synthesis start with carbonyl compounds. Aldehydes, esters, and carboxylic acids are reduced by reaction with LiAlH<sub>4</sub> to give primary alcohols (RCH<sub>2</sub>OH); ketones are reduced to yield secondary alcohols (R<sub>2</sub>CHOH).</para>
      <para id="para-00019">Alcohols are also prepared by reaction of carbonyl compounds with Grignard reagents, RMgX. Addition of a Grignard reagent to formaldehyde yields a primary alcohol, addition to an aldehyde yields a secondary alcohol, and addition to a ketone or an ester yields a tertiary alcohol. The Grignard reaction is limited by the fact that Grignard reagents can’t be prepared from alkyl halides that contain reactive functional groups in the same molecule. This problem can sometimes be avoided by <emphasis effect="bold">protecting</emphasis> the interfering functional group. Alcohols are often protected by formation of trialkylsilyl ethers.</para>
      <para id="para-00020">Alcohols undergo many reactions and can be converted into many other functional groups. They can be dehydrated to give alkenes by treatment with POCl<sub>3</sub> and can be transformed into alkyl halides by treatment with PBr<sub>3</sub> or SOCl<sub>2</sub>. Furthermore, alcohols are weakly acidic (p<emphasis effect="italics">K</emphasis><sub>a</sub> ≈ 16–18) and react with strong bases and with alkali metals to form <emphasis effect="bold">alkoxide anions</emphasis>, which are used frequently in organic synthesis. Perhaps the most important reaction of alcohols is their oxidation to carbonyl compounds. Primary alcohols yield either aldehydes or carboxylic acids, secondary alcohols yield ketones, but tertiary alcohols are not normally oxidized.</para>
      <para id="para-00021"><emphasis effect="bold">Phenols</emphasis> are aromatic counterparts of alcohols but are more acidic (p<emphasis effect="italics">K</emphasis><sub>a</sub> ≈ 10) because their corresponding <emphasis effect="bold">phenoxide anions</emphasis> are resonance stabilized by delocalization of the negative charge into the aromatic ring. Substitution of the aromatic ring by an electron-withdrawing group increases phenol acidity, and substitution by an electron-donating group decreases acidity. Phenols can be oxidized to <emphasis effect="bold">quinones</emphasis>, and quinones can be reduced back to <emphasis effect="bold">hydroquinones</emphasis>.</para>
      </section>
      <section class="summary-reactions" id="sect-00009">
      <title>Summary of Reactions</title>
      <list list-type="enumerated" id="list-00002">
      <item>Synthesis of alcohols
      <list mark-prefix="(" mark-suffix=")" list-type="enumerated" number-style="lower-alpha" id="list-00003">
      <item>Reduction of carbonyl compounds (<link document="m00203">Section 17.4</link>)
      <list mark-prefix="(" mark-suffix=")" list-type="enumerated" id="list-00004">
      <item>Aldehydes<newline/>
      <figure class="unnumbered scaled-down-30" id="fig-00011">
      <media alt="An illustration shows reduction of carbonyl compound in an aldehyde. The aldehyde reacts with blue NaBH4 or LiAl4 and hydronium ion to form a “primary alcohol.” The aldehyde shows a centrally placed carbonyl group with pink oxygen bonded to R on the left and H on the right. The primary alcohol shows a centrally placed carbon bonded to a hydrogen and blue hydrogen at the top and to R and pink hydroxyl group at the bottom.">
      <image mime-type="image/jpeg" src="../../media/OChem_17_EC_001.jpg"/>
      </media>
      </figure></item>
      <item>Ketones<newline/>
      <figure class="unnumbered scaled-down-30" id="fig-00012">
      <media alt="An illustration shows reduction of carbonyl compound in a ketone. The ketone reacts with blue NaBH4 or LiAl4 and hydronium ion to form a “secondary alcohol.” The ketone shows a centrally placed carbonyl group with pink oxygen bonded to R on the left and R’ on the right. The primary alcohol shows a centrally placed carbon bonded to R’ and blue hydrogen at the top and to R and pink hydroxyl group at the bottom.">
      <image mime-type="image/jpeg" src="../../media/OChem_17_EC_002.jpg"/>
      </media>
      </figure></item>
      <item>Esters<newline/>
      <figure class="unnumbered scaled-down-30" id="fig-00013">
      <media alt="An illustration shows reduction of carbonyl compound in an ester. The ester reacts with blue LiAl4 and hydronium ion to form a “primary alcohol” and pink R’ bonded to pink hydroxyl group. The ester shows a centrally placed carbonyl group with pink oxygen bonded to R on the left and OR’ on the right. The primary alcohol shows a centrally placed carbon bonded to a two blue hydrogens at the top and to R and pink hydroxyl group at the bottom.">
      <image mime-type="image/jpeg" src="../../media/OChem_17_EC_003.jpg"/>
      </media>
      </figure></item>
      <item>Carboxylic acids<newline/>
      <figure class="unnumbered scaled-down-30" id="fig-00014">
      <media alt="An illustration shows reduction of carbonyl compound in a carboxylic acid. The carboxylic acid reacts with blue or LiAl4 and hydronium ion to form a “primary alcohol.” The carboxylic acid shows a centrally placed carbonyl group with pink oxygen bonded to R on the left and H on the right. The primary alcohol shows a centrally placed carbon bonded to two blue hydrogens at the top to R and pink hydroxyl group at the bottom.">
      <image mime-type="image/jpeg" src="../../media/OChem_17_EC_004.jpg"/>
      </media>
      </figure></item></list>
      </item>
      <item>Grignard addition to carbonyl compounds (<link document="m00204">Section 17.5</link>)
      <list mark-prefix="(" mark-suffix=")" list-type="enumerated" id="list-00005">
      <item>Formaldehyde<newline/>
      <figure class="unnumbered scaled-down-30" id="fig-00015">
      <media alt="An illustration shows formaldehyde reacting with blue R’MgBr ether and hydronium ion to form primary alcohol. Formaldehyde shows a centrally placed carbonyl group with pink oxygen bonded to two hydrogens at the bottom. The primary alcohol shows a centrally placed carbon bonded to two hydrogens at the top and to R’ and pink hydroxyl group at the bottom.">
      <image mime-type="image/jpeg" src="../../media/OChem_17_EC_005.jpg"/>
      </media>
      </figure></item>
      <item>Aldehydes<newline/>
      <figure class="unnumbered scaled-down-30" id="fig-00016">
      <media alt="An illustration shows an aldehyde reacting with blue R’MgBr ether and hydronium ion to form a secondary alcohol. Aldehyde shows a centrally placed carbonyl group with pink oxygen bonded to R and H at the bottom. The secondary alcohol shows a centrally placed carbon bonded to blue R’ and hydrogen at the top and to R and pink hydroxyl group at the bottom.">
      <image mime-type="image/jpeg" src="../../media/OChem_17_EC_006.jpg"/>
      </media>
      </figure></item>
      <item>Ketones<newline/>
      <figure class="unnumbered scaled-down-30" id="fig-00017">
      <media alt="An illustration shows a ketone reacting with blue R’MgBr ether and hydronium ion to form tertiary alcohol. Ketone shows a centrally placed carbonyl group with pink oxygen bonded to R and R” at the bottom. The tertiary alcohol shows a centrally placed carbon bonded to R” and blue R’ at the top and to R and pink hydroxyl group at the bottom.">
      <image mime-type="image/jpeg" src="../../media/OChem_17_EC_007.jpg"/>
      </media>
      </figure></item>
      <item>Esters<newline/>
      <figure class="unnumbered scaled-down-30" id="fig-00018">
      <media alt="An illustration shows an ester reacting with blue R’MgBr ether and hydronium ion to form a tertiary alcohol and pink R&quot;OH. The ester shows a centrally placed carbonyl group with pink oxygen bonded to R and pink OR” at the bottom. The tertiary alcohol shows a centrally placed carbon bonded to two blue R’ groups at the top and to R and pink hydroxyl group at the bottom.">
      <image mime-type="image/jpeg" src="../../media/OChem_17_EC_008.jpg"/>
      </media>
      </figure></item></list>
      </item></list></item>
      <item>Reactions of alcohols
      <list mark-prefix="(" mark-suffix=")" list-type="enumerated" number-style="lower-alpha" id="list-00006">
      <item>Dehydration (<link document="m00205">Section 17.6</link>)
      <list mark-prefix="(" mark-suffix=")" list-type="enumerated" id="list-00007">
      <item>Tertiary alcohols<newline/>
      <figure class="unnumbered scaled-down-30" id="fig-00019">
      <media alt="An illustration shows dehydration of tertiary alcohol in the presence of pink hydronium ion to form an alkene. The alcohol is shown as carbon bonded to another carbon; the carbon on the left is bonded to pink hydrogen at the top and shows an open dash and wedge bond at the bottom. The carbon on the right is bonded to a pink hydroxyl group at the top and a dash bond to R and wedge bond to another R. The alkene shows carbon sharing a blue double bond with another carbon; the carbon on the left shows two open bonds and the carbon on the right is bonded to two R.">
      <image mime-type="image/jpeg" src="../../media/OChem_17_EC_009.jpg"/>
      </media>
      </figure></item>
      <item>Secondary and tertiary alcohols
      <figure class="unnumbered scaled-down-30" id="fig-00020">
      <media alt="An illustration shows dehydration of an alcohol in the presence of green POCl3 and pyridine to form an alkene. The alcohol is shown as carbon bonded to another carbon; the carbon on the left is bonded to pink hydrogen at the top and shows an open dash and wedge bond at the bottom. The carbon on the right is bonded to a pink hydroxyl group at the top and shows open dash and wedge bonds. The alkene shows carbon sharing a blue double bond with another carbon and each carbon has two open bonds.">
      <image mime-type="image/jpeg" src="../../media/OChem_17_EC_010.jpg"/>
      </media>
      </figure></item></list>
      </item>
      <item>Oxidation (<link document="m00206">Section 17.7</link>)
      <list mark-prefix="(" mark-suffix=")" list-type="enumerated" id="list-00008">
      <item>Primary alcohols<newline/>
      <figure class="unnumbered scaled-down-30" id="fig-00021">
      <media alt="">
      <image mime-type="image/jpeg" src="../../media/OChem_17_EC_011.jpg"/>
      </media>
      </figure>
      <figure class="unnumbered scaled-down-30" id="fig-00022">
      <media alt="A two-part illustration shows two reactions of primary alcohols. The first reaction shows a primary alcohol reacting with green “Dess-Martin periodinane” to form an aldehyde. The second reaction shows a primary alcohol reacting with green CrO3 hydronium ion and acetone to form a carboxylic acid. The primary alcohol shows a centrally placed carbon bonded to two blue hydrogens at the top to R pink hydroxyl group at the bottom. The aldehyde shows a centrally placed carbonyl group with pink oxygen bonded to R and blue hydrogen at the bottom. The carboxylic acid shows a centrally placed carbonyl group with pink oxygen bonded to R and pink hydroxyl group at the bottom.">
      <image mime-type="image/jpeg" src="../../media/OChem_17_EC_012.jpg"/>
      </media>
      </figure></item>
      <item>Secondary alcohols<newline/>
      <figure class="unnumbered scaled-down-30" id="fig-00023">
      <media alt="An illustration shows a secondary alcohol reacting with “Dess-Martin periodinane” to form a ketone. The secondary alcohol shows a centrally placed carbon bonded to blue hydrogen and pink hydroxyl group at the top and to R and R’ at the bottom. The ketone shows a centrally placed carbonyl group with pink oxygen bonded to R and R’ at the bottom.">
      <image mime-type="image/jpeg" src="../../media/OChem_17_EC_013.jpg"/>
      </media>
      </figure></item></list>
      </item></list></item>
      <item>Oxidation of phenols to quinones (<link document="m00209">Section 17.10</link>)<newline/>
      <figure class="unnumbered scaled-down-30" id="fig-00024">
      <media alt="An illustration shows a phenol reacting with pink Na2Cr2O7 and pink water molecule to form a quinone. The phenol is shown as benzene bonded to a pink hydroxyl group and quinone shows a cyclohexadiene double bonded to two pink oxygens at the top and bottom.">
      <image mime-type="image/jpeg" src="../../media/OChem_17_EC_014.jpg"/>
      </media>
      </figure></item>
      </list>
      </section>
      <section class="additional-problems" id="sect-00010">
      <title>Additional Problems</title>
      <para id="para-00022"><emphasis effect="bold"><span class="red-text">Visualizing Chemistry</span></emphasis></para>
      <exercise id="exer-00003">
      <problem id="prob-00003">
      <para id="para-00023"><link class="os-embed" url="#exercise/17-99-OC-VC01"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00004">
      <problem id="prob-00004">
      <para id="para-00024"><link class="os-embed" url="#exercise/17-99-OC-VC02"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00005">
      <problem id="prob-00005">
      <para id="para-00025"><link class="os-embed" url="#exercise/17-99-OC-VC03"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00006">
      <problem id="prob-00006">
      <para id="para-00026"><link class="os-embed" url="#exercise/17-99-OC-VC04"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00007">
      <problem id="prob-00007">
      <para id="para-00027"><link class="os-embed" url="#exercise/17-99-OC-VC05"/></para>
      </problem>
      </exercise>
      </section>
      <section class="mechanism-problems" id="sect-00011">
      <title>Mechanism Problems</title>
      <exercise id="exer-00008">
      <problem id="prob-00008">
      <para id="para-00028"><link class="os-embed" url="#exercise/17-99-OC-MP01"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00009">
      <problem id="prob-00009">
      <para id="para-00029"><link class="os-embed" url="#exercise/17-99-OC-MP02"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00010">
      <problem id="prob-00010">
      <para id="para-00030"><link class="os-embed" url="#exercise/17-99-OC-MP03"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00011">
      <problem id="prob-00011">
      <para id="para-00031"><link class="os-embed" url="#exercise/17-99-OC-MP04"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00012">
      <problem id="prob-00012">
      <para id="para-00032"><link class="os-embed" url="#exercise/17-99-OC-MP05"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00013">
      <problem id="prob-00013">
      <para id="para-00033"><link class="os-embed" url="#exercise/17-99-OC-MP06"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00014">
      <problem id="prob-00014">
      <para id="para-00034"><link class="os-embed" url="#exercise/17-99-OC-MP07"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00015">
      <problem id="prob-00015">
      <para id="para-00035"><link class="os-embed" url="#exercise/17-99-OC-MP08"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00016">
      <problem id="prob-00016">
      <para id="para-00036"><link class="os-embed" url="#exercise/17-99-OC-MP09"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00017">
      <problem id="prob-00017">
      <para id="para-00037"><link class="os-embed" url="#exercise/17-99-OC-MP10"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00018">
      <problem id="prob-00018">
      <para id="para-00038"><link class="os-embed" url="#exercise/17-99-OC-MP11"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00019">
      <problem id="prob-00019">
      <para id="para-00039"><link class="os-embed" url="#exercise/17-99-OC-MP12"/></para>
      </problem>
      </exercise>
      <para id="para-00040"><emphasis effect="bold"><span class="red-text">Naming Alcohols</span></emphasis></para>
      <exercise id="exer-00020">
      <problem id="prob-00020">
      <para id="para-00041"><link class="os-embed" url="#exercise/17-99-OC-AP01"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00021">
      <problem id="prob-00021">
      <para id="para-00042"><link class="os-embed" url="#exercise/17-99-OC-AP02"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00022">
      <problem id="prob-00022">
      <para id="para-00043"><link class="os-embed" url="#exercise/17-99-OC-AP03"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00023">
      <problem id="prob-00023">
      <para id="para-00044"><link class="os-embed" url="#exercise/17-99-OC-AP04"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00024">
      <problem id="prob-00024">
      <para id="para-00045"><link class="os-embed" url="#exercise/17-99-OC-AP05"/></para>
      </problem>
      </exercise>
      <para id="para-00046"><emphasis effect="bold"><span class="red-text">Synthesizing Alcohols</span></emphasis></para>
      <exercise id="exer-00025">
      <problem id="prob-00025">
      <para id="para-00047"><link class="os-embed" url="#exercise/17-99-OC-AP06"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00026">
      <problem id="prob-00026">
      <para id="para-00048"><link class="os-embed" url="#exercise/17-99-OC-AP07"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00027">
      <problem id="prob-00027">
      <para id="para-00049"><link class="os-embed" url="#exercise/17-99-OC-AP08"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00028">
      <problem id="prob-00028">
      <para id="para-00050"><link class="os-embed" url="#exercise/17-99-OC-AP09"/></para>
      </problem>
      </exercise>
      <para id="para-00051"><emphasis effect="bold"><span class="red-text">Reactions of Alcohols</span></emphasis></para>
      <exercise id="exer-00029">
      <problem id="prob-00029">
      <para id="para-00052"><link class="os-embed" url="#exercise/17-99-OC-AP10"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00030">
      <problem id="prob-00030">
      <para id="para-00053"><link class="os-embed" url="#exercise/17-99-OC-AP11"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00031">
      <problem id="prob-00031">
      <para id="para-00054"><link class="os-embed" url="#exercise/17-99-OC-AP12"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00032">
      <problem id="prob-00032">
      <para id="para-00055"><link class="os-embed" url="#exercise/17-99-OC-AP13"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00033">
      <problem id="prob-00033">
      <para id="para-00056"><link class="os-embed" url="#exercise/17-99-OC-AP14"/></para>
      </problem>
      </exercise>
      <para id="para-00057"><emphasis effect="bold"><span class="red-text">Spectroscopy</span></emphasis></para>
      <exercise id="exer-00034">
      <problem id="prob-00034">
      <para id="para-00058"><link class="os-embed" url="#exercise/17-99-OC-AP15"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00035">
      <problem id="prob-00035">
      <para id="para-00059"><link class="os-embed" url="#exercise/17-99-OC-AP16"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00036">
      <problem id="prob-00036">
      <para id="para-00060"><link class="os-embed" url="#exercise/17-99-OC-AP17"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00037">
      <problem id="prob-00037">
      <para id="para-00061"><link class="os-embed" url="#exercise/17-99-OC-AP18"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00038">
      <problem id="prob-00038">
      <para id="para-00062"><link class="os-embed" url="#exercise/17-99-OC-AP19"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00039">
      <problem id="prob-00039">
      <para id="para-00063"><link class="os-embed" url="#exercise/17-99-OC-AP20"/></para>
      </problem>
      </exercise>
      <para id="para-00064"><emphasis effect="bold"><span class="red-text">General Problems</span></emphasis></para>
      <exercise id="exer-00040">
      <problem id="prob-00040">
      <para id="para-00065"><link class="os-embed" url="#exercise/17-99-OC-AP21"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00041">
      <problem id="prob-00041">
      <para id="para-00066"><link class="os-embed" url="#exercise/17-99-OC-AP22"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00042">
      <problem id="prob-00042">
      <para id="para-00067"><link class="os-embed" url="#exercise/17-99-OC-AP23"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00043">
      <problem id="prob-00043">
      <para id="para-00068"><link class="os-embed" url="#exercise/17-99-OC-AP24"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00044">
      <problem id="prob-00044">
      <para id="para-00069"><link class="os-embed" url="#exercise/17-99-OC-AP25"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00045">
      <problem id="prob-00045">
      <para id="para-00070"><link class="os-embed" url="#exercise/17-99-OC-AP26"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00046">
      <problem id="prob-00046">
      <para id="para-00071"><link class="os-embed" url="#exercise/17-99-OC-AP27"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00047">
      <problem id="prob-00047">
      <para id="para-00072"><link class="os-embed" url="#exercise/17-99-OC-AP28"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00048">
      <problem id="prob-00048">
      <para id="para-00073"><link class="os-embed" url="#exercise/17-99-OC-AP29"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00049">
      <problem id="prob-00049">
      <para id="para-00074"><link class="os-embed" url="#exercise/17-99-OC-AP30"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00050">
      <problem id="prob-00050">
      <para id="para-00075"><link class="os-embed" url="#exercise/17-99-OC-AP31"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00051">
      <problem id="prob-00051">
      <para id="para-00076"><link class="os-embed" url="#exercise/17-99-OC-AP32"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00052">
      <problem id="prob-00052">
      <para id="para-00077"><link class="os-embed" url="#exercise/17-99-OC-AP33"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00053">
      <problem id="prob-00053">
      <para id="para-00078"><link class="os-embed" url="#exercise/17-99-OC-AP34"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00054">
      <problem id="prob-00054">
      <para id="para-00079"><link class="os-embed" url="#exercise/17-99-OC-AP35"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00055">
      <problem id="prob-00055">
      <para id="para-00080"><link class="os-embed" url="#exercise/17-99-OC-AP36"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00056">
      <problem id="prob-00056">
      <para id="para-00081"><link class="os-embed" url="#exercise/17-99-OC-AP37"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00057">
      <problem id="prob-00057">
      <para id="para-00082"><link class="os-embed" url="#exercise/17-99-OC-AP38"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00058">
      <problem id="prob-00058">
      <para id="para-00083"><link class="os-embed" url="#exercise/17-99-OC-AP39"/></para>
      </problem>
      </exercise>
      </section>
    </content>
</document>