<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Industrial Preparation and Use of Alkenes</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Industrial Preparation and Use of Alkenes</md:title>
    <md:content-id>m00063</md:content-id>
    <md:uuid>8583e724-fe5a-4162-8a9d-82a9a94e1af1</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">Ethylene and propylene, the simplest alkenes, are the two most important organic chemicals produced industrially. Approximately 220 million tons of ethylene and 138 million tons of propylene are produced worldwide each year for use in the synthesis of polyethylene, polypropylene, ethylene glycol, acetic acid, acetaldehyde, and a host of other substances (<link target-id="fig-00001"/>).</para>
    <figure class="scaled-down" id="fig-00001">
    <media alt="Ethylene derivatives include ethanol, ethylene glycol, ethylene dichloride, acetaldehyde, acetic acid, ethylene oxide, vinyl acetate, polyethylene, and vinyl chloride. Propylene derivatives include isopropyl alcohol, propylene oxide, polypropylene, and cumene.">
    <image mime-type="image/jpeg" src="../../media/OChem_07_01_001.jpg"/>
    </media>
    <caption><emphasis effect="bold">Compounds derived industrially from ethylene and propylene</emphasis>.</caption>
    </figure>
    <para id="para-00002">Ethylene, propylene, and butene are synthesized from (C<sub>2</sub>–C<sub>8</sub>) alkanes by a process called <emphasis effect="italics">steam cracking</emphasis> at temperatures up to 900 °C.</para>
    <figure class="unnumbered scaled-down" id="fig-00002">
    <media alt="An alkane consisting of 2 to 8 carbons undergoes steam cracking at 850-900 degrees Celsius to form hydrogen, ethene, propene, and butene.">
    <image mime-type="image/jpeg" src="../../media/OChem_07_01_002.jpg"/>
    </media>
    </figure>
    <para id="para-00003">The cracking process is complex, although it undoubtedly involves radical reactions. The high-temperature reaction conditions cause spontaneous breaking of C−C and C−H bonds, with the resultant formation of smaller fragments. We might imagine, for instance, that a molecule of butane splits into two ethyl radicals, each of which then loses a hydrogen atom to generate two molecules of ethylene.</para>
    <figure class="unnumbered scaled-down" id="fig-00003">
    <media alt="Butane at 900 degrees Celsius forms two ethyl radicals, which convert to two ethene molecules and hydrogen.">
    <image mime-type="image/jpeg" src="../../media/OChem_07_01_003.jpg"/>
    </media>
    </figure>
    <para id="para-00004">Steam cracking is an example of a reaction whose energetics are dominated by entropy (Δ<emphasis effect="italics">S</emphasis>°) rather than by enthalpy (Δ<emphasis effect="italics">H</emphasis>°) in the free-energy equation Δ<emphasis effect="italics">G</emphasis>° = Δ<emphasis effect="italics">H</emphasis>° − <emphasis effect="italics">T</emphasis>Δ<emphasis effect="italics">S</emphasis>° discussed in <link document="m00083"/>. Although the bond dissociation energy <emphasis effect="italics">D</emphasis> for a carbon–carbon single bond is relatively high (about 370 kJ/mol) and cracking is endothermic, the large positive entropy change resulting from the fragmentation of one large molecule into several smaller pieces, together with the high temperature, makes the <emphasis effect="italics">T</emphasis>Δ<emphasis effect="italics">S</emphasis>° term larger than the Δ<emphasis effect="italics">H</emphasis>° term, thereby favoring the cracking reaction.</para>
        </content>
</document>