<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Amino Acid Analysis of Peptides</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Amino Acid Analysis of Peptides</md:title>
    <md:content-id>m00322</md:content-id>
    <md:uuid>a5650a5e-9d84-4cea-b5d9-6b8b72f142f8</md:uuid>
  </metadata>
  <content>
<para id="para-00001">To determine the structure of a protein or peptide, we need to answer three questions: What amino acids are present? How much of each is present? In what sequence do the amino acids occur in the peptide chain? The answers to the first two questions are provided by an automated instrument called an amino acid analyzer.</para>
<para id="para-00002">An amino acid analyzer is based on techniques worked out in the 1950s by William Stein and Stanford Moore at the Rockefeller University, who shared the 1972 Nobel Prize in Chemistry for their work. In preparation for analysis, the peptide is broken into its constituent amino acids by reducing all disulfide bonds, capping the –SH groups of cysteine residues by S<sub>N</sub>2 reaction with iodoacetic acid, and hydrolyzing the amide bonds by heating with aqueous 6 M HCl at 110 °C for 24 hours. The resultant amino acid mixture is then separated into its components by a technique called <emphasis effect="italics">chromatography,</emphasis> either high-pressure liquid chromatography (HPLC) or ion-exchange chromatography.</para>
<para id="para-00003">In both HPLC and ion-exchange chromatography, the mixture to be separated is dissolved in a solvent, called the <emphasis effect="italics">mobile phase,</emphasis> and passed through a metal tube or glass column that contains an adsorbent material, called the <emphasis effect="italics">stationary phase.</emphasis> Because different compounds adsorb to the stationary phase to different extents, they migrate through the chromatography column at different rates and are separated as they emerge <emphasis effect="italics">(elute)</emphasis> from the end.</para>
<para id="para-00004">In the ion-exchange technique, separated amino acids eluting from the chromatography column mix with a solution of a substance called <emphasis effect="italics">ninhydrin</emphasis> and undergo a rapid reaction that produces an intense purple color. The color is measured by a spectrometer, and a plot of elution time versus spectrometer absorbance is obtained.</para>
<figure class="unnumbered scaled-down" id="fig-00001">
<media alt="Ninhydrin reacts with an alpha-amino acid in the presence of sodium hydroxide and water to form a purple color compound. The other byproducts are aldehyde and carbon dioxide.">
<image mime-type="image/jpeg" src="../../media/OChem_26_05_001.jpg"/></media>
</figure>
<para id="para-00005">Because the time required for a given amino acid to elute from a standard column is reproducible, the identities of the amino acids in a peptide can be determined. The amount of each amino acid in the sample is determined by measuring the intensity of the purple color resulting from its reaction with ninhydrin. <link target-id="fig-00002"/> shows the results of amino acid analysis of a standard equimolar mixture of 17 <emphasis effect="italics">α</emphasis>-amino acids. Typically, amino acid analysis requires about 100 picomoles (2–3 <emphasis effect="italics">μ</emphasis>g) of sample for a protein containing about 200 residues.</para>
<figure class="scaled-down" id="fig-00002">
<media alt="The figure shows the amino acid analysis of seventeen amino acids. It represents a graph with absorbance on the y-axis and elution time in minutes on the x-axis.">
<image mime-type="image/jpeg" src="../../media/OChem_26_05_002.jpg"/></media>
<caption><emphasis effect="bold">Amino acid analysis of an equimolar mixture of 17 amino acids</emphasis>.</caption>
</figure>
<section class="section-exercises" id="sect-00001">
<title>Problems</title>
<exercise id="exer-00001">
<problem id="prob-00001">
<para id="para-00006"><link class="os-embed" url="#exercise/26-05-OC-P10"/></para>
</problem>
</exercise>
<exercise id="exer-00002">
<problem id="prob-00002">
<para id="para-00007"><link class="os-embed" url="#exercise/26-05-OC-P11"/></para>
</problem>
</exercise>
</section>
</content>
</document>