<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Amino Acid Analysis of Peptides</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Amino Acid Analysis of Peptides</md:title>
    <md:content-id>m00322</md:content-id>
    <md:uuid>a5650a5e-9d84-4cea-b5d9-6b8b72f142f8</md:uuid>
  </metadata>
  <content>
<para id="para-00001">To determine the structure of a protein or peptide, we need to answer three questions: What amino acids are present? How much of each is present? In what sequence do the amino acids occur in the peptide chain? The answers to the first two questions are provided by an automated instrument called an amino acid analyzer.</para>
<para id="para-00002">An amino acid analyzer is based on techniques worked out in the 1950s by William Stein and Stanford Moore at the Rockefeller University, who shared the 1972 Nobel Prize in Chemistry for their work. In preparation for analysis, the peptide is broken into its constituent amino acids by reducing all disulfide bonds, capping the –SH groups of cysteine residues by S<sub>N</sub>2 reaction with iodoacetic acid, and hydrolyzing the amide bonds by heating with aqueous 6 M HCl at 110 °C for 24 hours. The resultant amino acid mixture is then separated into its components by a technique called <emphasis effect="italics">chromatography,</emphasis> either high-pressure liquid chromatography (HPLC) or ion-exchange chromatography.</para>
<para id="para-00003">In both HPLC and ion-exchange chromatography, the mixture to be separated is dissolved in a solvent, called the <emphasis effect="italics">mobile phase,</emphasis> and passed through a metal tube or glass column that contains an adsorbent material, called the <emphasis effect="italics">stationary phase.</emphasis> Because different compounds adsorb to the stationary phase to different extents, they migrate through the chromatography column at different rates and are separated as they emerge <emphasis effect="italics">(elute)</emphasis> from the end.</para>
<para id="para-00004">In the ion-exchange technique, separated amino acids eluting from the chromatography column mix with a solution of a substance called <emphasis effect="italics">ninhydrin</emphasis> and undergo a rapid reaction that produces an intense purple color. The color is measured by a spectrometer, and a plot of elution time versus spectrometer absorbance is obtained.</para>
<figure class="unnumbered" id="fig-00001">
<media alt="An illustration shows reaction between ninhydrin and alpha-amino acid in the presence of sodium hydroxide and water to form a product labeled as “(purple color)” a pink carbon dioxide and an aldehyde having green R bonded to an aldehyde group. The structure of ninhydrin shows a benzene fused to a cyclopentane double bonded to two oxygens at opposite positions on the ring the tip of ring is bonded to two pink hydroxyl groups. Alpha-amino acid shows a carbon bonded to a blue ammonium ion on the left and pink carboxylate ion on the right; the carbon is wedge bonded to hydrogen and dash bonded to green R at the bottom. The product shows a benzene fused to a cyclopentane double bonded to two oxygens at opposite positions on the ring the tip of ring is double bonded to blue nitrogen bonded to a cyclopentenone that is bonded to an oxygen anion; the cyclopentenone is fused to a benzene.">
<image mime-type="image/jpeg" src="../../media/OChem_26_05_001.jpg"/></media>
</figure>
<para id="para-00005">Because the time required for a given amino acid to elute from a standard column is reproducible, the identities of the amino acids in a peptide can be determined. The amount of each amino acid in the sample is determined by measuring the intensity of the purple color resulting from its reaction with ninhydrin. <link>Figure 26_05_OChem-26-05-002_80485-26-03_Analysis</link> shows the results of amino acid analysis of a standard equimolar mixture of 17 <emphasis effect="italics">α</emphasis>-amino acids. Typically, amino acid analysis requires about 100 picomoles (2–3 <emphasis effect="italics">μ</emphasis>g) of sample for a protein containing about 200 residues.</para>
<figure class="scaled-down" id="fig-00002">
<media alt="A illustration shows amino acid analysis. The horizontal axis shows elution time in minutes starting from 0.0 to 90.0 minutes. The vertical axis shows increasing absorbance divided into 10 units. Around 13 minutes and between ninth and tenth unit of absorbance a high peak labeled “Asp” is shown followed by a slightly shorter bifurcated peak at 8 absorbance unit and 15 minutes the left peak is labeled as “Thr” and right peak is labeled as “Ser”; a similar length peak labeled as “Glu” is shown near 20 minutes; near 25 minutes is shown a short peak labeled as “Pro” at 2.5 absorbance unit; between 29 and 32 minutes are shown two peaks of 6 absorbance units labeled as “Gly” and “Ala”; near 36 minutes and 4 absorbance units is shown a peak labeled as “Cys”; at 40 minutes a peak of 5.5 absorbance units is shown labeled as “Val”; a slightly taller peak labeled as “Met” is shown near 45 minutes and 7.5 absorbance units; between 45 and 50 units are shown two peaks above 8 absorbance units and are labeled as “Leu” and “Ile”; between 50 and 55 minutes are shown two peaks near 8 and 9 absorbance units labeled as “Tyr” and “Phe”; at 68 minutes and 10 absorbance units is shown a tall peak labeled as “Lys”; a medium length peak of 6 absorbance units near 71 minutes is labeled as “NH3”; near 76 minutes at 8 absorbance units is shown a peak labeled as “His”; a medium length peak near 89 minutes and 5.5 absorbance units is labeled as “Arg.”">
<image mime-type="image/jpeg" src="../../media/OChem_26_05_002.jpg"/></media>
<caption><emphasis effect="bold">Amino acid analysis of an equimolar mixture of 17 amino acids</emphasis>.</caption>
</figure>
<section class="section-exercises" id="sect-00001">
<title>Problems</title>
<exercise id="exer-00001">
<problem id="prob-00001">
<para id="para-00006"><link class="os-embed" url="#exercise/26-05-OC-P10"/></para>
</problem>
</exercise>
<exercise id="exer-00002">
<problem id="prob-00002">
<para id="para-00007"><link class="os-embed" url="#exercise/26-05-OC-P11"/></para>
</problem>
</exercise>
</section>
</content>
</document>