<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Organometallic Coupling Reactions</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Organometallic Coupling Reactions</md:title>
    <md:content-id>m00119</md:content-id>
    <md:uuid>808ac7df-6b01-4eb0-8904-df67a4dab406</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">Many other kinds of organometallic compounds can be prepared in a manner similar to that of Grignard reagents. For instance, alkyllithium reagents, RLi, can be prepared by the reaction of an alkyl halide with lithium metal. Alkyllithiums are both nucleophiles and strong bases, and their chemistry is similar in many respects to that of alkylmagnesium halides.</para>
    <figure class="unnumbered" id="fig-00001">
    <media alt="1-bromobutane reacts with 2 equivalents of lithium in pentane to form butyllithium and LiBr. C1 of butyllithium (ball-and-stick model in an electrostatic potential map) is labeled basic and nucleophilic.">
    <image mime-type="image/jpeg" src="../../media/OChem_10_07_001.jpg"/>
    </media>
    </figure>
    <para id="para-00002">One particularly valuable reaction of alkyllithiums occurs when making lithium diorganocopper compounds, R<sub>2</sub>CuLi, by reaction with copper(I) iodide in diethyl ether as solvent. Often called <term id="term-00001">Gilman reagents (LiR<sub>2</sub>Cu)</term>, lithium diorganocopper compounds are useful because they undergo a <emphasis effect="italics">coupling</emphasis> reaction with organochlorides, bromides, and iodides (but not fluorides). One of the alkyl groups from the lithium diorganocopper reagent replaces the halogen of the organohalide, forming a new carbon–carbon bond and yielding a hydrocarbon product. Lithium dimethylcopper, for instance, reacts with 1-iododecane to give undecane in a 90% yield.</para>
    <figure class="unnumbered scaled-down" id="fig-00002">
    <media alt="The reaction of 2 equivalents of methyllithium with copper iodide in ether forms lithium dimethylcopper (a Gilman reagent) and lithium iodide.">
    <image mime-type="image/jpeg" src="../../media/OChem_10_07_002.jpg"/>
    </media>
    </figure>
    <figure class="unnumbered scaled-down" id="fig-00003">
    <media alt="Lithium dimethylcopper and 1-iododecane in ether at 0 degrees Celcius forms undecane (90%), lithium iodide, and methyl copper.">
    <image mime-type="image/jpeg" src="../../media/OChem_10_07_003.jpg"/>
    </media>
    </figure>
    <para id="para-00003">This organometallic coupling reaction is useful in organic synthesis because it forms carbon–carbon bonds, thereby allowing the preparation of larger molecules from smaller ones. As the following examples indicate, the coupling reaction can be carried out on aryl and vinylic halides as well as on alkyl halides.</para>
    <figure class="unnumbered" id="fig-00004">
    <media alt="Trans-1-iodo-1-nonene reacts with lithium dibutylcopper to form trans-5-tridecene (71%), n-butylcopper, and LiI. Iodobenzene reacts with lithium dimethylcopper to form toluene (91%), methyl copper, and LiI.">
    <image mime-type="image/jpeg" src="../../media/OChem_10_07_004.jpg"/>
    </media>
    </figure>
    <para id="para-00004">An organocopper coupling reaction is carried out commercially to synthesize muscalure, (9<emphasis effect="italics">Z</emphasis>)-tricosene, the sex attractant secreted by the common housefly. Minute amounts of muscalure greatly increase the lure of insecticide-treated fly bait and provide an effective and species-specific means of insect control.</para>
    <figure class="unnumbered scaled-down" id="fig-00005">
    <media alt="The reaction of cis-1-bromo-9-octadecene with lithium dipentylcopper form muscalure (9Z-tricosene).">
    <image mime-type="image/jpeg" src="../../media/OChem_10_07_005.jpg"/>
    </media>
    </figure>
    <para id="para-00005">The mechanism of the coupling reaction involves initial formation of a triorganocopper intermediate, followed by coupling and loss of a mono-organocopper, RCu. The coupling is not a typical polar nucleophilic substitution reaction of the sort considered in the next chapter.</para>
    <figure class="unnumbered scaled-down" id="fig-00006">
    <media alt="RX reacts with lithium di-R' copper to form an intermediate which further reacts to form R-R' and R'-Cu.">
    <image mime-type="image/jpeg" src="../../media/OChem_10_07_006.jpg"/>
    </media>
    </figure>
    <para id="para-00006">In addition to the coupling reaction of diorganocopper reagents with organohalides, related processes also occur with other organometallic reagents, particularly organopalladium compounds. One of the most commonly used procedures is the coupling reaction of an aromatic or vinyl substituted boronic acid [R—B(OH)<sub>2</sub>] with an aromatic or vinyl substituted organohalide in the presence of a base and a palladium catalyst. This reaction is less general than the diorganocopper reaction because it doesn’t work with alkyl substrates, but it is preferred when possible because it uses only a catalytic amount of metal rather than a full equivalent and because palladium compounds are less toxic than copper compounds. For example:</para>
    <figure class="unnumbered scaled-down" id="fig-00007">
    <media alt="The reaction of an aromatic substituted boronic acid and iodobenzene in the presence of palladium-tetrakis(triphenylphosphine), calcium carbonate, and tetrahydrofuran form a biaryl compound (92%).">
    <image mime-type="image/jpeg" src="../../media/OChem_10_07_007.jpg"/>
    </media>
    </figure>
    <para id="para-00007">Called the <emphasis effect="italics">Suzuki–Miyaura</emphasis> reaction, this process is particularly useful for preparing so-called biaryl compounds, which have two linked aromatic rings. A large number of commonly used drugs fit this description, so the Suzuki–Miyaura reaction is much-used in the pharmaceutical industry. As an example, valsartan, marketed as Diovan, is widely prescribed to treat high blood pressure, heart failure, and diabetic kidney disease. Its synthesis begins with a Suzuki–Miyaura coupling of <emphasis effect="italics">ortho</emphasis>-chlorobenzonitrile with <emphasis effect="italics">para</emphasis>-methylbenzeneboronic acid.</para>
    <figure class="unnumbered" id="fig-00008">
    <media alt="The reaction of para-methylbenzeneboronic acid and ortho-chloro-benzonitrile in the presence of palladium catalyst and potassium carbonate forms an intermediate that further produces Valsartan (Diovan).">
    <image mime-type="image/jpeg" src="../../media/OChem_10_07_008.jpg"/>
    </media>
    </figure>
    <para id="para-00008">Shown in a simplified form in <link target-id="fig-00009"/>, the mechanism of the Suzuki–Miyaura reaction involves initial reaction of the aromatic halide with the palladium catalyst to form an organopalladium intermediate, followed by reaction of that intermediate with the aromatic boronic acid. The resultant diorganopalladium complex then decomposes to the coupled biaryl product plus regenerated catalyst.</para>
    <figure class="scaled-down" id="fig-00009">
    <media alt="Via a three-step cyclic reaction, an aromatic halide reacts with catalyst, forming an organopalladium intermediate, which reacts with aromatic boronic acid, yielding diarylpalladium intermediate. Decomposition produces a biaryl product.">
    <image mime-type="image/jpeg" src="../../media/OChem_10_07_009.jpg"/>
    </media>
    <caption><emphasis effect="bold">Mechanism of the Suzuki–Miyaura coupling reaction of an aromatic boronic acid with an aromatic halide to give a biaryl.</emphasis> The reaction takes place by (<emphasis effect="bold"><span class="magenta-text">1</span></emphasis>) reaction of the aromatic halide, ArX, with the catalyst to form an organopalladium intermediate, followed by (<emphasis effect="bold"><span class="magenta-text">2</span></emphasis>) reaction with the aromatic boronic acid. (<emphasis effect="bold"><span class="magenta-text">3</span></emphasis>) Subsequent decomposition of the diarylpalladium intermediate gives the biaryl product.</caption>
    </figure>
    <section class="section-exercises" id="sect-00001">
    <title>Problems</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00009"><link class="os-embed" url="{INTERACTIVES_ROOT}/10-07-OC-P11"/></para>
    </problem>
    </exercise>
    </section>
    </content>
</document>