<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Spectroscopy and the Electromagnetic Spectrum</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Spectroscopy and the Electromagnetic Spectrum</md:title>
    <md:content-id>m00139</md:content-id>
    <md:uuid>2b33a658-02c1-411f-b3f1-0445ab696985</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">Infrared, ultraviolet, and nuclear magnetic resonance spectroscopies differ from mass spectrometry in that they are nondestructive and involve the interaction of molecules with electromagnetic energy rather than with an ionizing source. Before beginning a study of these techniques, however, let’s briefly review the nature of radiant energy and the electromagnetic spectrum.</para>
    <para id="para-00002">Visible light, X rays, microwaves, radio waves, and so forth are all different kinds of electromagnetic radiation. Collectively, they make up the <term id="term-00001">electromagnetic spectrum</term>, shown in <link target-id="fig-00001"/>. The electromagnetic spectrum is arbitrarily divided into regions, with the familiar visible region accounting for only a small portion, from 3.8 × 10<sup>–7</sup> m to 7.8 × 10<sup>–7</sup> m in wavelength. The visible region is flanked by the infrared and ultraviolet regions.</para>
    <figure class="scaled-down" id="fig-00001">
    <media alt="An illustration shows the electromagnetic spectrum representing different wavelengths and frequencies; a scale representing frequencies and wavelengths is shown at the middle of the diagram; above the scale is placed a left arrow labeled as “energy.” The spectrum of frequencies starts and ends with a tiny spout on the edges. The first region is labeled as “gamma rays” followed by “X rays” “ultraviolet” infrared” “microwaves” and “radio waves.” The frequencies in “nu in Hz” and wavelength (lambda) in m are as follows: Gamma rays: 10 to the power 20-10 to the power 19; 10 to the power minus 12 to 10 to the power minus 10; X rays: 10 to the power 19-10 to the power 16; 10 to the power minus 10 to 10 to the power minus 8; Ultraviolet: 10 to the power 16-10 to the power 15; 10 to the power minus 8 to 10 to the power minus 6; Infrared: 10 to the power 14-10 to the power 12; 10 to the power minus 6 to 10 to the power minus 4; Microwaves: 10 to the power 12-10 to the power 10; 10 to the power minus 4 to 10 to the power minus 2; Radio waves: 10 to the power 10-10 to the power 8; 10 to the power minus 2 to 10. The visible spectrum is shown between ultraviolet and infra-red regions. At the extreme left band is deep purple marked as “380 nm” followed by a narrow blue band followed by a green band marked as “500 nm” the narrow yellow band follows; shown further is an orange band labeled as “visible” at “600 nm” that turns to red at “700 nm” turning to brown color at “780 nm”; at the left end of the wavelength scale is written “3.8 x 10 to the power minus 7 m” and to the right side of scale is written “7.8 x 10 to the power minus seven m.”">
    <image mime-type="image/jpeg" src="../../media/OChem_12_05_001.jpg"/>
    </media>
    <caption>The electromagnetic spectrum covers a continuous range of wavelengths and frequencies, from radio waves at the low-frequency end to gamma (<emphasis effect="italics">γ</emphasis>) rays at the high-frequency end. The familiar visible region accounts for only a small portion near the middle of the spectrum.</caption>
    </figure>
    <para id="para-00003">Electromagnetic radiation is often said to have dual behavior. In some respects, it has the properties of a particle, called a <term id="term-00002">photon</term>, yet in other respects it behaves as an energy wave. Like all waves, electromagnetic radiation is characterized by a <emphasis effect="italics">wavelength</emphasis>, a <emphasis effect="italics">frequency</emphasis>, and an <emphasis effect="italics">amplitude</emphasis> (<link target-id="fig-00002"/>). The <term id="term-00003">wavelength, <emphasis effect="italics">λ</emphasis></term> (Greek lambda), is the distance from one wave maximum to the next. The <term id="term-00004">frequency, <emphasis effect="italics">ν</emphasis></term> (Greek nu), is the number of waves that pass by a fixed point per unit time, usually given in reciprocal seconds (s<sup>–1</sup>), or <term id="term-00005">hertz, Hz</term> (1 Hz = 1 s<sup>–1</sup>). The <term id="term-00006">amplitude</term> is the height of a wave, measured from midpoint to peak. The intensity of radiant energy, whether a feeble glow or a blinding glare, is proportional to the square of the wave’s amplitude.</para>
    <figure class="scaled-down" id="fig-00002">
    <media alt="An illustration shows three parts; the first part shows a dashed horizontal line over which a pink line moves in a spiral pattern to form crest and troughs; the distance between two crests is labeled as “wavelength” and the height of the crest from the dashed line is labeled as “amplitude.” The second part labeled as “violet light (nu equals 7.50 x 10 to the power fourteen s to the power minus one)” shows a dashed line with a pink line running spirally over it to form narrow troughs; the wavelength is shown as “400 nm.” The third part labeled as “infrared radiation (nu equals 3.75 x 10 to the power fourteen s to the power minus one) shows a dashed line with a pink line running spirally over it to form broad troughs having a wavelength “800 nm.”">
    <image mime-type="image/jpeg" src="../../media/OChem_12_05_002.jpg"/>
    </media>
    <caption>Electromagnetic waves are characterized by a wavelength, a frequency, and an amplitude. <emphasis effect="bold">(a)</emphasis> Wavelength (<emphasis effect="italics">λ</emphasis>) is the distance between two successive wave maxima. Amplitude is the height of the wave measured from the center. <emphasis effect="bold">(b)–(c)</emphasis> What we perceive as different kinds of electromagnetic radiation are simply waves with different wavelengths and frequencies.</caption>
    </figure>
    <para id="para-00004">Multiplying the wavelength of a wave in meters (m) by its frequency in reciprocal seconds (s<sup>–1</sup>) gives the speed of the wave in meters per second (m/s). The rate of travel of all electromagnetic radiation in a vacuum is a constant value, commonly called the “speed of light” and abbreviated <emphasis effect="italics">c.</emphasis> Its numerical value is defined as exactly 2.997 924 58 × 10<sup>8</sup> m/s, usually rounded off to 3.00 × 10<sup>8</sup> m/s.</para>
    <equation class="unnumbered" id="eq-00001"><m:math><m:mrow><m:mtext>Wavelength</m:mtext><m:mo>×</m:mo><m:mtext>Frequency</m:mtext><m:mo>=</m:mo><m:mtext>Speed</m:mtext></m:mrow></m:math></equation>
    <equation class="unnumbered" id="eq-00002"><m:math><m:mrow><m:mi>&#x03BB;</m:mi><m:mo stretchy='false'>(</m:mo><m:mtext>m</m:mtext><m:mo stretchy='false'>)</m:mo><m:mo>&#x00D7;</m:mo><m:mi>&#x03BD;</m:mi><m:mo stretchy='false'>(</m:mo><m:msup><m:mtext>s</m:mtext><m:mrow><m:mo>&#x2212;</m:mo><m:mn>1</m:mn></m:mrow></m:msup><m:mo stretchy='false'>)</m:mo><m:mo>=</m:mo><m:mi>c</m:mi><m:mo stretchy='false'>(</m:mo><m:mtext>m/s</m:mtext><m:mo stretchy='false'>)</m:mo></m:mrow></m:math></equation>
    <equation class="unnumbered" id="eq-00003"><m:math><m:mrow><m:mi>λ</m:mi><m:mo>=</m:mo><m:mfrac><m:mi>c</m:mi><m:mi>v</m:mi></m:mfrac><m:mspace width="0.2em"/><m:mspace width="0.2em"/><m:mtext>or</m:mtext><m:mspace width="0.2em"/><m:mspace width="0.2em"/><m:mi>v</m:mi><m:mo>=</m:mo><m:mfrac><m:mi>c</m:mi><m:mi>λ</m:mi></m:mfrac></m:mrow></m:math></equation>
    <para id="para-00005">Just as matter comes only in discrete units called atoms, electromagnetic energy is transmitted only in discrete amounts called <emphasis effect="italics">quanta</emphasis>. The amount of energy <emphasis effect="italics">ε</emphasis> corresponding to 1 quantum of energy (1 <emphasis effect="bold">photon</emphasis>) of a given frequency <emphasis effect="italics">ν</emphasis> is expressed by the Planck equation</para>
    <equation class="unnumbered" id="eq-00004"><m:math><m:mrow><m:mi>ε</m:mi><m:mo>=</m:mo><m:mi>h</m:mi><m:mi>v</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>h</m:mi><m:mi>c</m:mi></m:mrow><m:mi>λ</m:mi></m:mfrac></m:mrow></m:math></equation>
    <para id="para-00006">where <emphasis effect="italics">h</emphasis> = Planck’s constant (6.62 × 10<sup>–34</sup> J ‧ s = 1.58 × 10<sup>–34</sup> cal ‧ s).</para>
    <para id="para-00007">The Planck equation says that the energy of a given photon varies directly with its frequency <emphasis effect="italics">ν</emphasis> but inversely with its wavelength <emphasis effect="italics">λ</emphasis>. High frequencies and short wavelengths correspond to high-energy radiation such as gamma rays; low frequencies and long wavelengths correspond to low-energy radiation such as radio waves. Multiplying <emphasis effect="italics">ε</emphasis> by Avogadro’s number <emphasis effect="italics">N</emphasis><sub>A</sub> gives the same equation in more familiar units, where <emphasis effect="italics">E</emphasis> represents the energy of Avogadro’s number (one “mole”) of photons of wavelength <emphasis effect="italics">λ</emphasis>:</para>
    <equation class="unnumbered" id="eq-00005"><m:math><m:mrow><m:mi>E</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:msub><m:mi>N</m:mi><m:mi>A</m:mi></m:msub><m:mi>h</m:mi><m:mi>c</m:mi></m:mrow><m:mi>λ</m:mi></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>1.20</m:mn><m:mo>×</m:mo><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mo>−</m:mo><m:mn>4</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>kJ/mol</m:mtext></m:mrow><m:mrow><m:mi>λ</m:mi><m:mspace width="0.2em"/><m:mo stretchy="false">(</m:mo><m:mtext>m</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mspace width="0.2em"/><m:mtext>or</m:mtext><m:mspace width="0.2em"/><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>2.86</m:mn><m:mo>×</m:mo><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mo>−</m:mo><m:mn>5</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>kcal/mol</m:mtext></m:mrow><m:mrow><m:mi>λ</m:mi><m:mspace width="0.2em"/><m:mo stretchy="false">(</m:mo><m:mtext>m</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:mfrac></m:mrow></m:math></equation>
    <para id="para-00008">When an organic compound is exposed to a beam of electromagnetic radiation, it absorbs energy of some wavelengths but passes, or transmits, energy of other wavelengths. If we irradiate the sample with energy of many different wavelengths and determine which are absorbed and which are transmitted, we can measure the <term id="term-00007">absorption spectrum</term> of the compound.</para>
    <para id="para-00009">An example of an absorption spectrum—that of ethanol exposed to infrared radiation—is shown in <link target-id="fig-00003"/>. The horizontal axis records the wavelength, and the vertical axis records the intensity of the various energy absorptions in percent transmittance. The baseline corresponding to 0% absorption (or 100% transmittance) runs along the top of the chart, so a downward spike means that energy absorption has occurred at that wavelength.</para>
    <figure class="scaled-down" id="fig-00003">
    <media alt="An illustration shows an infrared absorption spectrum for ethanol. The horizontal axis shows wavenumber in cm to the power minus one the scale starts with 4000 at the left side and ends at 500 on the right side; the wavenumbers decline by 500 cm to the power minus one; on the vertical axis transmittance is shown in percentage. At wavenumber 3000 a downward spike is shown near 0 percent; another spike is shown near wavenumber 1900 at approximately 80 percent transmittance; the next spike is observed near wavenumber 1400 at around 25 percent transmittance; a forked spike is shown near wavenumber 1050 at around 0 and 10 percent transmittance; a sharp spike is shown around wavenumber 900 below 20 percent transmittance.">
    <image mime-type="image/jpeg" src="../../media/OChem_12_05_003.jpg"/>
    </media>
    <caption>An infrared absorption spectrum for ethanol, CH<sub>3</sub>CH<sub>2</sub>OH. A transmittance of 100% means that all the energy is passing through the sample, whereas a lower transmittance means that some energy is being absorbed. Thus, each downward spike corresponds to an energy absorption.</caption>
    </figure>
    <para id="para-00010">The energy a molecule gains when it absorbs radiation must be distributed over the molecule in some way. With infrared radiation, the absorbed energy causes bonds to stretch and bend more vigorously. With ultraviolet radiation, the energy causes an electron to jump from a lower-energy orbital to a higher-energy one. Different radiation frequencies affect molecules in different ways, but each provides structural information when the results are interpreted.</para>
    <para id="para-00011">There are many kinds of spectroscopies, which differ according to the region of the electromagnetic spectrum used. We’ll look at three: infrared spectroscopy, ultraviolet spectroscopy, and nuclear magnetic resonance spectroscopy. Let’s begin by seeing what happens when an organic sample absorbs infrared energy.</para>
    <example id="exam-00001">
    <title>Correlating Energy and Frequency of Radiation</title>
    <para id="para-00012">Which is higher in energy, FM radio waves with a frequency of 1.015 <emphasis effect="bold">×</emphasis> 10<sup>8</sup> Hz (101.5 MHz) or visible green light with a frequency of 5 <emphasis effect="bold">×</emphasis> 10<sup>14</sup> Hz?</para>
    <para id="para-00013"><title><span class="red-text">Strategy</span></title> Remember the equations <emphasis effect="italics">ε</emphasis> = <emphasis effect="italics">hν</emphasis> and <emphasis effect="italics">ε</emphasis> = <emphasis effect="italics">hc</emphasis>/<emphasis effect="italics">λ,</emphasis> which say that energy increases as frequency increases and as wavelength decreases.</para>
    <para id="para-00014"><title><span class="cyan-text">Solution</span></title> Since visible light has a higher frequency than radio waves, it is higher in energy.</para>
    </example>
    <section class="section-exercises" id="sect-00001">
    <title>Problems</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00015"><link class="os-embed" url="#exercise/12-05-OC-P05"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00016"><link class="os-embed" url="#exercise/12-05-OC-P06"/></para>
    </problem>
    </exercise>
    </section>
    </content>
    
    
</document>