<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Conjugation, Color, and the Chemistry of Vision</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Conjugation, Color, and the Chemistry of Vision</md:title>
    <md:content-id>m00179</md:content-id>
    <md:uuid>af1fc96a-7c48-4105-939b-9cc8f8af66e2</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">Why are some organic compounds colored while others are not? <emphasis effect="italics">β</emphasis>-Carotene, the pigment in carrots, is yellow-orange, for instance, while cholesterol is colorless. The answer involves both the chemical structures of colored molecules and the way we perceive light.</para>
    <para id="para-00002">The visible region of the electromagnetic spectrum is adjacent to the ultraviolet region, extending from approximately 400 to 800 nm. Colored compounds have such elaborate systems of conjugation that their “UV” absorptions extend into the visible region. <emphasis effect="italics">β</emphasis>-Carotene, for instance, has 11 double bonds in conjugation, and its absorption occurs at <emphasis effect="italics">λ</emphasis><sub>max</sub> = 455 nm (<link target-id="fig-00001"/>).</para>
    <figure class="scaled-down" id="fig-00001">
    <media alt="The ultraviolet spectrum of beta-carotene shows a curve with a peak (lambda max) at 455 nanometers. The x-axis and y-axis represent wavelength and absorbance, respectively.">
    <image mime-type="image/jpeg" src="../../media/OChem_14_09_001.jpg"/>
    </media>
    <caption><emphasis effect="bold">Ultraviolet spectrum of <emphasis effect="italics">β</emphasis>-carotene, a conjugated molecule with 11 double bonds. The absorption occurs in the visible region.</emphasis></caption>
    </figure>
    <para id="para-00003">“White” light from the sun or from a lamp consists of all wavelengths in the visible region. When white light strikes <emphasis effect="italics">β</emphasis>-carotene, the wavelengths from 400 to 500 nm (blue) are absorbed while all other wavelengths are transmitted and can reach our eyes. We therefore see the white light with the blue removed, which we perceive as a yellow-orange color for <emphasis effect="italics">β</emphasis>-carotene.</para>
    <para id="para-00004">Conjugation is crucial not only for the colors we see in organic molecules but also for the light-sensitive molecules on which our visual system is based. The key substance for vision is dietary <emphasis effect="italics">β</emphasis>-carotene, which is converted to vitamin A by enzymes in the liver, oxidized to an aldehyde called 11-<emphasis effect="italics">trans</emphasis>-retinal, and then isomerized by a change in geometry of the C11–C12 double bond to produce 11-<emphasis effect="italics">cis</emphasis>-retinal.</para>
    <figure class="scaled-down" id="fig-00002">
    <media alt="Beta-carotene converts to vitamin A, which further converts to 11-cis-retinal. The carbon atoms in 11-cis-retinal are numbered from left to right.">
    <image mime-type="image/jpeg" src="../../media/OChem_14_09_002.jpg"/>
    </media>
    </figure>
    <para id="para-00005">There are two main types of light-sensitive receptor cells in the retina of the human eye: <emphasis effect="italics">rod</emphasis> cells and <emphasis effect="italics">cone</emphasis> cells. The 3 million or so rod cells are primarily responsible for seeing dim light and shades of gray, whereas the 100 million cone cells are responsible for seeing bright light and colors. In the rod cells of the eye, 11-<emphasis effect="italics">cis</emphasis>-retinal is converted into rhodopsin, a light-sensitive substance formed from the protein opsin and 11-<emphasis effect="italics">cis</emphasis>-retinal. When light strikes the rod cells, isomerization of the C11–C12 double bond occurs and <emphasis effect="italics">trans</emphasis>-rhodopsin, called metarhodopsin II, is produced. In the absence of light, this cis–trans isomerization takes approximately 1100 years, but in the presence of light, it occurs within 2 × 10<sup>–13</sup> seconds! Isomerization of rhodopsin is accompanied by a change in molecular geometry, which in turn causes a nerve impulse to be sent through the optic nerve to the brain, where it is perceived as vision.</para>
    <figure class="scaled-down" id="fig-00003">
    <media alt="In a reaction, Rhodopsin in the presence of light forms Metarhodopsin 2. The cis and trans C C double bond at positions 5 and 6 in reactant and product are labeled, respectively.">
    <image mime-type="image/jpeg" src="../../media/OChem_14_09_003.jpg"/>
    </media>
    </figure>
    <para id="para-00006">Metarhodopsin II is then recycled back into rhodopsin by a multistep sequence involving cleavage to all-<emphasis effect="italics">trans</emphasis>-retinal and cis–trans isomerization back to 11-<emphasis effect="italics">cis</emphasis>-retinal.</para>
    <section class="chemistry-matters" id="sect-00001">
    <title>Photolithography</title>
    <para id="para-00007">Fifty years ago, someone interested in owning a computer would have paid approximately $150,000 for 16 megabytes of random-access memory that would have occupied a volume the size of a small desk. Today, anyone can buy 60 times as much computer memory for $10 and fit the small chip into their shirt pocket. The difference between then and now is due to improvements in <emphasis effect="italics">photolithography,</emphasis> the process by which integrated-circuit chips are made.</para>
    <para id="para-00008">Photolithography begins by coating a layer of SiO<sub>2</sub> onto a silicon wafer and further coating with a thin (0.5–1.0 <emphasis effect="italics">μ</emphasis>m) film of a light-sensitive organic polymer called a <emphasis effect="italics">resist.</emphasis> A <emphasis effect="italics">mask</emphasis> is then used to cover those parts of the chip that will become a circuit, and the wafer is irradiated with UV light. The nonmasked sections of the polymer undergo a chemical change when irradiated, which makes them more soluble than the masked, unirradiated sections. On washing the irradiated chip with solvent, solubilized polymer is selectively removed from the irradiated areas, exposing the SiO<sub>2</sub> underneath. This SiO<sub>2</sub> is then chemically etched away by reaction with hydrofluoric acid, leaving behind a pattern of polymer-coated SiO<sub>2</sub>. Further washing removes the remaining polymer, leaving a positive image of the mask in the form of exposed ridges of SiO<sub>2</sub> (<link target-id="fig-00005"/>). Additional cycles of coating, masking, and etching then produce the completed chips.</para>
    <figure class="scaled-down" id="fig-00004">
    <media alt="A photo shows a detailed perspective of silicon chips within a computer circuit.">
    <image mime-type="image/jpeg" src="../../media/OChem_14_98_CompChip.jpg"/>
    </media>
    <caption>Manufacturing the ultrathin circuitry on this computer chip depends on the organic chemical reactions of special polymers. (credit: “Integrated circuit on microchip” by Jon Sullivan/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <figure class="scaled-down" id="fig-00005">
    <media alt="A block under light source has three layers, resist, silicon dioxide, and silicon water with mask above. Mask is exposed and washed leading to etching silicon, and dissolving resist layer.">
    <image mime-type="image/jpeg" src="../../media/OChem_14_09_005.jpg"/>
    </media>
    <caption>Outline of the photolithography process for producing integrated circuit chips.</caption>
    </figure>
    <para id="para-00009">The polymer resist currently used in chip manufacturing is based on the two-component <emphasis effect="italics">diazoquinone–novolac system.</emphasis> Novolac resin is a soft, relatively low-molecular-weight polymer made from methylphenol and formaldehyde, while the diazoquinone is a bicyclic (two-ring) molecule containing a diazo group =N=N) adjacent to a ketone carbonyl (C=O). The diazoquinone–novolac mix is relatively insoluble when fresh, but on exposure to ultraviolet light and water vapor, the diazoquinone component undergoes reaction to yield N<sub>2</sub> and a carboxylic acid, which can be washed away with dilute base. Novolac–diazoquinone technology is capable of producing features as small as 0.5 <emphasis effect="italics">μ</emphasis>m (5 × 10<sup>–7</sup> m), but further improvements in miniaturization are still being developed.</para>
    <figure class="scaled-down unnumbered" id="fig-00006">
    <media alt="In water, diazonaphthoquinone and Novolac resin react in the presence of light to form form benzene fused to cyclopentene with C 1 bonded to carboxylic acid. Molecular nitrogen is the byproduct.">
    <image mime-type="image/jpeg" src="../../media/OChem_14_09_006.jpg"/>
    </media>
    </figure>
    </section>
    <section class="key-terms" id="sect-00002">
    <list id="list-00001">
    <item><link document="m00172" target-id="term-00001"><emphasis effect="bold">1,2-addition</emphasis></link></item>
    <item><link document="m00172" target-id="term-00002"><emphasis effect="bold">1,4-addition</emphasis></link></item>
    <item><link document="m00170" target-id="term-00001"><emphasis effect="bold">conjugated</emphasis></link></item>
    <item><link document="m00174" target-id="term-00001"><emphasis effect="bold">Diels–Alder cycloaddition reaction</emphasis></link></item>
    <item><link document="m00175" target-id="term-00001"><emphasis effect="bold">dienophile</emphasis></link></item>
    <item><link document="m00175" target-id="term-00003"><emphasis effect="bold">endo</emphasis></link></item>
    <item><link document="m00175" target-id="term-00004"><emphasis effect="bold">exo</emphasis></link></item>
    <item><link document="m00177" target-id="term-00002"><emphasis effect="bold">highest occupied molecular orbital (HOMO)</emphasis></link></item>
    <item><link document="m00173" target-id="term-00001"><emphasis effect="bold">kinetic control</emphasis></link></item>
    <item><link document="m00177" target-id="term-00003"><emphasis effect="bold">lowest unoccupied molecular orbital (LUMO)</emphasis></link></item>
    <item><link document="m00177" target-id="term-00004"><emphasis effect="bold">molar absorptivity (</emphasis><emphasis effect="italics">ε</emphasis><emphasis effect="bold">)</emphasis></link></item>
    <item><link document="m00175" target-id="term-00005"><emphasis effect="bold"><emphasis effect="italics">s</emphasis>-cis conformation</emphasis></link></item>
    <item><link document="m00175" target-id="term-00002"><emphasis effect="bold">stereospecific</emphasis></link></item>
    <item><link document="m00173" target-id="term-00002"><emphasis effect="bold">thermodynamic control</emphasis></link></item>
    <item><link document="m00177" target-id="term-00001"><emphasis effect="bold">ultraviolet (UV) spectroscopy</emphasis></link></item>
    </list>
    </section>
    <section class="summary" id="sect-00003">
    <title>Summary</title>
    <para id="para-00010">The unsaturated compounds we’ve looked at previously have had only one double bond, but many compounds have numerous sites of unsaturation, which gives them some distinctive properties. Many such compounds are common in nature, including pigments and hormones.</para>
    <para id="para-00011">A <emphasis effect="bold">conjugated</emphasis> diene or other compound is one that contains alternating double and single bonds. One characteristic of conjugated dienes is that they are more stable than their nonconjugated counterparts. This stability can be explained by a molecular orbital description in which four <emphasis effect="italics">p</emphasis> atomic orbitals combine to form four <emphasis effect="italics">π</emphasis> molecular orbitals. Only the two bonding orbitals are occupied; the two antibonding orbitals are unoccupied. A <emphasis effect="italics">π</emphasis> bonding interaction in the lowest-energy MO introduces some partial double-bond character between carbons 2 and 3, thereby strengthening the C2–C3 bond and stabilizing the molecule.</para>
    <para id="para-00012">Conjugated dienes undergo several reactions not observed for nonconjugated dienes. One is the 1,4-addition of electrophiles. When a conjugated diene is treated with an electrophile such as HCl, <emphasis effect="bold">1,2-</emphasis> and <emphasis effect="bold">1,4-addition</emphasis> products are formed. Both result from the same resonance-stabilized allylic carbocation intermediate and are produced in varying amounts depending on the reaction conditions. The 1,2 adduct is usually formed faster and is said to be the product of <emphasis effect="bold">kinetic control</emphasis>. The 1,4 adduct is usually more stable and is said to be the product of <emphasis effect="bold">thermodynamic control</emphasis>.</para>
    <para id="para-00013">Another reaction unique to conjugated dienes is <emphasis effect="bold">Diels–Alder cycloaddition</emphasis>. Conjugated dienes react with electron-poor alkenes (<emphasis effect="bold">dienophiles</emphasis>) in a single step through a cyclic transition state to yield a cyclohexene product. The reaction is stereospecific, meaning that only a single product stereoisomer is formed, and can occur only if the diene is able to adopt an <emphasis effect="italics">s</emphasis>-cis conformation.</para>
    <para id="para-00014"><emphasis effect="bold">Ultraviolet (UV) spectroscopy</emphasis> is a method of structure determination applicable specifically to conjugated <emphasis effect="italics">π</emphasis>-electron systems. When a conjugated molecule is irradiated with ultraviolet light, energy absorption occurs and a <emphasis effect="italics">π</emphasis> electron is promoted from the <emphasis effect="bold">highest occupied molecular orbital (HOMO)</emphasis> to the <emphasis effect="bold">lowest unoccupied molecular orbital (LUMO)</emphasis>. For 1,3-butadiene, radiation of <emphasis effect="italics">λ</emphasis><sub>max</sub> = 217 nm is required. The greater the extent of conjugation, the less the energy needed and the longer the wavelength of radiation required.</para>
    </section>
    <section class="summary-reactions" id="sect-00004">
    <title>Summary of Reactions</title>
    <list list-type="enumerated" id="list-00002">
    <item>Electrophilic addition reactions (<link document="m00172"/> and <link document="m00173"/>)<newline/>
    <figure class="scaled-down unnumbered" id="fig-00007">
    <media alt="Reaction of 1,3-butadiene with hydrogen bromide  yields either 3-bromo-1-butene or 1-bromo-2-butene.">
    <image mime-type="image/jpeg" src="../../media/OChem_14_EC_001.jpg"/>
    </media>
    </figure></item>
    <item>Diels–Alder cycloaddition reaction (<link document="m00174"/> and <link document="m00175"/>)<newline/>
    <figure class="scaled-down unnumbered" id="fig-00008">
    <media alt="In a Diels–Alder cycloaddition reaction, when heated, a diene reacts with a dienophile containg a ketone group at C 1 to form a cyclohexene bonded to a ketone group at C 4.">
    <image mime-type="image/jpeg" src="../../media/OChem_14_EC_002.jpg"/>
    </media>
    </figure></item>
    </list>
    </section>
    <section class="additional-problems" id="sect-00005">
    <title>Additional Problems</title>
    <para id="para-00015"><emphasis effect="bold"><span class="red-text">Visualizing Chemistry</span></emphasis></para>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00016"><link class="os-embed" url="#exercise/14-99-OC-VC01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00017"><link class="os-embed" url="#exercise/14-99-OC-VC02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00018"><link class="os-embed" url="#exercise/14-99-OC-VC03"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00019"><link class="os-embed" url="#exercise/14-99-OC-VC04"/></para>
    </problem>
    </exercise>
    <para id="para-00020"><emphasis effect="bold"><span class="red-text">Mechanism Problems</span></emphasis></para>
    <exercise id="exer-00005">
    <problem id="prob-00005">
    <para id="para-00021"><link class="os-embed" url="#exercise/14-99-OC-MP01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00006">
    <problem id="prob-00006">
    <para id="para-00022"><link class="os-embed" url="#exercise/14-99-OC-MP02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00007">
    <problem id="prob-00007">
    <para id="para-00023"><link class="os-embed" url="#exercise/14-99-OC-MP03"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00008">
    <problem id="prob-00008">
    <para id="para-00024"><link class="os-embed" url="#exercise/14-99-OC-MP04"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00009">
    <problem id="prob-00009">
    <para id="para-00025"><link class="os-embed" url="#exercise/14-99-OC-MP05"/></para>
    </problem>
    </exercise>
    <para id="para-00026"><emphasis effect="bold"><span class="red-text">Conjugated Dienes</span></emphasis></para>
    <exercise id="exer-00010">
    <problem id="prob-00010">
    <para id="para-00027"><link class="os-embed" url="#exercise/14-99-OC-AP01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00011">
    <problem id="prob-00011">
    <para id="para-00028"><link class="os-embed" url="#exercise/14-99-OC-AP02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00012">
    <problem id="prob-00012">
    <para id="para-00029"><link class="os-embed" url="#exercise/14-99-OC-AP03"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00013">
    <problem id="prob-00013">
    <para id="para-00030"><link class="os-embed" url="#exercise/14-99-OC-AP04"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00014">
    <problem id="prob-00014">
    <para id="para-00031"><link class="os-embed" url="#exercise/14-99-OC-AP05"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00015">
    <problem id="prob-00015">
    <para id="para-00032"><link class="os-embed" url="#exercise/14-99-OC-AP06"/></para>
    </problem>
    </exercise>
    <para id="para-00033"><emphasis effect="bold"><span class="red-text">Diels–Alder Reactions</span></emphasis></para>
    <exercise id="exer-00016">
    <problem id="prob-00016">
    <para id="para-00034"><link class="os-embed" url="#exercise/14-99-OC-AP07"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00017">
    <problem id="prob-00017">
    <para id="para-00035"><link class="os-embed" url="#exercise/14-99-OC-AP08"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00018">
    <problem id="prob-00018">
    <para id="para-00036"><link class="os-embed" url="#exercise/14-99-OC-AP09"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00019">
    <problem id="prob-00019">
    <para id="para-00037"><link class="os-embed" url="#exercise/14-99-OC-AP10"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00020">
    <problem id="prob-00020">
    <para id="para-00038"><link class="os-embed" url="#exercise/14-99-OC-AP11"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00021">
    <problem id="prob-00021">
    <para id="para-00039"><link class="os-embed" url="#exercise/14-99-OC-AP12"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00022">
    <problem id="prob-00022">
    <para id="para-00040"><link class="os-embed" url="#exercise/14-99-OC-AP13"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00023">
    <problem id="prob-00023">
    <para id="para-00041"><link class="os-embed" url="#exercise/14-99-OC-AP14"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00024">
    <problem id="prob-00024">
    <para id="para-00042"><link class="os-embed" url="#exercise/14-99-OC-AP15"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00025">
    <problem id="prob-00025">
    <para id="para-00043"><link class="os-embed" url="#exercise/14-99-OC-AP16"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00026">
    <problem id="prob-00026">
    <para id="para-00044"><link class="os-embed" url="#exercise/14-99-OC-AP17"/></para>
    </problem>
    </exercise>
    <para id="para-00045"><emphasis effect="bold"><span class="red-text">Diene Polymers</span></emphasis></para>
    <exercise id="exer-00027">
    <problem id="prob-00027">
    <para id="para-00046"><link class="os-embed" url="#exercise/14-99-OC-AP19"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00028">
    <problem id="prob-00028">
    <para id="para-00047"><link class="os-embed" url="#exercise/14-99-OC-AP20"/></para>
    </problem>
    </exercise>
    <para id="para-00048"><emphasis effect="bold"><span class="red-text">UV Spectroscopy</span></emphasis></para>
    <exercise id="exer-00029">
    <problem id="prob-00029">
    <para id="para-00049"><link class="os-embed" url="#exercise/14-99-OC-AP21"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00030">
    <problem id="prob-00030">
    <para id="para-00050"><link class="os-embed" url="#exercise/14-99-OC-AP22"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00031">
    <problem id="prob-00031">
    <para id="para-00051"><link class="os-embed" url="#exercise/14-99-OC-AP23"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00032">
    <problem id="prob-00032">
    <para id="para-00052"><link class="os-embed" url="#exercise/14-99-OC-AP24"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00033">
    <problem id="prob-00033">
    <para id="para-00053"><link class="os-embed" url="#exercise/14-99-OC-AP25"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00034">
    <problem id="prob-00034">
    <para id="para-00054"><link class="os-embed" url="#exercise/14-99-OC-AP26"/></para>
    </problem>
    </exercise>
    <para id="para-00055"><emphasis effect="bold"><span class="red-text">General Problems</span></emphasis></para>
    <exercise id="exer-00035">
    <problem id="prob-00035">
    <para id="para-00056"><link class="os-embed" url="#exercise/14-99-OC-AP27"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00036">
    <problem id="prob-00036">
    <para id="para-00057"><link class="os-embed" url="#exercise/14-99-OC-AP28"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00037">
    <problem id="prob-00037">
    <para id="para-00058"><link class="os-embed" url="#exercise/14-99-OC-AP29"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00038">
    <problem id="prob-00038">
    <para id="para-00059"><link class="os-embed" url="#exercise/14-99-OC-AP30"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00039">
    <problem id="prob-00039">
    <para id="para-00060"><link class="os-embed" url="#exercise/14-99-OC-AP31"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00040">
    <problem id="prob-00040">
    <para id="para-00061"><link class="os-embed" url="#exercise/14-99-OC-AP32"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00041">
    <problem id="prob-00041">
    <para id="para-00062"><link class="os-embed" url="#exercise/14-99-OC-AP33"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00042">
    <problem id="prob-00042">
    <para id="para-00063"><link class="os-embed" url="#exercise/14-99-OC-AP34"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00043">
    <problem id="prob-00043">
    <para id="para-00064"><link class="os-embed" url="#exercise/14-99-OC-AP35"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00044">
    <problem id="prob-00044">
    <para id="para-00065"><link class="os-embed" url="#exercise/14-99-OC-AP36"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00045">
    <problem id="prob-00045">
    <para id="para-00066"><link class="os-embed" url="#exercise/14-99-OC-AP37"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00046">
    <problem id="prob-00046">
    <para id="para-00067"><link class="os-embed" url="#exercise/14-99-OC-AP38"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00047">
    <problem id="prob-00047">
    <para id="para-00068"><link class="os-embed" url="#exercise/14-99-OC-AP39"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00048">
    <problem id="prob-00048">
    <para id="para-00069"><link class="os-embed" url="#exercise/14-99-OC-AP40"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00049">
    <problem id="prob-00049">
    <para id="para-00070"><link class="os-embed" url="#exercise/14-99-OC-AP41"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00050">
    <problem id="prob-00050">
    <para id="para-00071"><link class="os-embed" url="#exercise/14-99-OC-AP42"/></para>
    </problem>
    </exercise>
    </section>
    </content></document>