<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Synthesis of Amines</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Synthesis of Amines</md:title>
    <md:content-id>m00294</md:content-id>
    <md:uuid>a613f412-c4a3-4cce-9ac6-930839fa508a</md:uuid>
  </metadata>
  <content>
<section id="sect-00001">
<title>Reduction of Nitriles, Amides, and Nitro Compounds</title>
<para id="para-00001">We’ve already seen in <link document="m00236"/> and <link document="m00245"/> how amines can be prepared by reduction of nitriles and amides with LiAlH<sub>4</sub>. The two-step sequence of S<sub>N</sub>2 displacement with CN<sup>–</sup> followed by reduction thus converts an alkyl halide into a primary alkylamine having an additional carbon atom. Amide reduction converts carboxylic acids and their derivatives into amines with the same number of carbon atoms.</para>
<figure class="unnumbered scaled-down" id="fig-00001">
<media alt="An illustration shows two reactions. In the first reaction an alkyl halide reacts with blue sodium cyanide to yield a nitrile intermediate that further reacts in the presence of blue Li AlH4 ether and water to yield a primary amine. The alkyl halide shows R bonded to methylene group bonded to pink X. The nitrile compound shows R bonded to methylene group bonded to blue nitrile group. The primary amine shows a carbon bonded to two blue hydrogens an amino group and a methylene group bonded to R. In the second reaction a carboxylic acid (RCOOH) reacts with SOCl2 and blue ammonia to yield an amino intermediate (RCONH2) that further reacts in the presence of blue Li AlH4 ether and water to yield a primary amine. The primary amine shows a carbon bonded to two blue hydrogens an amino group and R.">
<image mime-type="image/jpeg" src="../../media/OChem_24_06_001.jpg"/>
</media>
</figure>
<para id="para-00002">Arylamines are usually prepared by nitration of an aromatic starting material, followed by reduction of the nitro group (<link document="m00190"/>). The reduction step can be carried out in many different ways, depending on the circumstances. Catalytic hydrogenation over platinum works well but is often incompatible with the presence elsewhere in the molecule of other reducible groups, such as <m:math><m:mrow><m:mtext>C═C</m:mtext></m:mrow></m:math> bonds or carbonyl groups. Iron, zinc, tin, and tin(II) chloride (SnCl<sub>2</sub>) are also effective when used in acidic aqueous solution. Tin(II) chloride is particularly mild and is often used when other reducible functional groups are present.</para>
<figure class="unnumbered scaled-down" id="fig-00002">
<media alt="An illustration shows two reactions. In the first reaction p-tert-Butylnitrobenzene reacts with blue hydrogen Pt catalyst and ethanol to yield p-tert-Butylaniline (100%). p-tert-Butylnitrobenzene shows benzene with C1 bonded to pink nitro group and C4 bonded to a carbon bonded to three methyl groups. p-tert-Butylaniline is similar to the reactant but the nitro group is replaced by amino group (pink N bonded to two blue hydrogens). In the second reaction m-Nitrobenzaldehyde reacts with blue SnCl2 blue hydronium ion and sodium hydroxide to yield m-Aminobenzaldehyde (90%). m-Nitrobenzaldehyde shows benzene with C1 bonded to pink nitro group and C4 bonded to an aldehyde group. m-Aminobenzaldehyde is similar to the reactant but the nitro group is replaced by amino group (pink N bonded to two blue hydrogens).">
<image mime-type="image/jpeg" src="../../media/OChem_24_06_002.jpg"/>
</media>
</figure>
</section>
<section class="section-exercises" id="sect-00002">
<title>Problems</title>
<exercise id="exer-00001">
<problem id="prob-00001">
<para id="para-00003"><link class="os-embed" url="#exercise/24-06-OC-P08"/></para>
</problem>
</exercise>
</section>
<section id="sect-00003">
<title>S<sub>N</sub>2 Reactions of Alkyl Halides</title>
<para id="para-00004">Ammonia and other amines are good nucleophiles in S<sub>N</sub>2 reactions. As a result, the simplest method of alkylamine synthesis is by S<sub>N</sub>2 alkylation of ammonia or an alkylamine with an alkyl halide. If ammonia is used, a primary amine results; if a primary amine is used, a secondary amine results; and so on. Even tertiary amines react rapidly with alkyl halides to yield quaternary ammonium salts, R<sub>4</sub>N<sup>+</sup> X<sup>–</sup>.</para>
<figure class="unnumbered scaled-down" id="fig-00003">
<media alt="An illustration shows four reactions. In the first reaction ammonia with two electrons reacts with R-X (SN2 reaction) to yield RNH3 plus X minus that reacts with NaOH to yield a primary amine (blue RNH2). In the second reaction primary amine with two electrons reacts with R-X (SN2 reaction) to yield R2NH2 plus X minus that reacts with NaOH to yield a secondary amine (green R2NH). In the third reaction secondary amine with two electrons reacts with R-X (SN2 reaction) to yield R3NH plus X minus that reacts with NaOH to yield a tertiary amine (pink R3N). In the fourth reaction tertiary amine with two electrons reacts with R-X (SN2 reaction) to yield R4N plus X minus (Quaternary ammonium). In all the reactions an arrow from the electrons of nitrogen points to R of RX. An arrow from the R-X bond points to X.">
<image mime-type="image/jpeg" src="../../media/OChem_24_06_003.jpg"/>
</media>
</figure>
<para id="para-00005">Unfortunately, these reactions don’t stop cleanly after a single alkylation has occurred. Because ammonia and primary amines have similar reactivity, the initially formed monoalkylated substance often undergoes further reaction to yield a mixture of products. Even secondary and tertiary amines undergo further alkylation, although to a lesser extent. For example, treatment of 1-bromooctane with a twofold excess of ammonia leads to a mixture containing only 45% octylamine. A nearly equal amount of dioctylamine is produced by double alkylation, along with smaller amounts of trioctylamine and tetraoctylammonium bromide.</para>
<figure class="unnumbered scaled-down" id="fig-00004">
<media alt="Alt Text Placeholder">
<image mime-type="image/jpeg" src="../../media/OChem_24_06_004.jpg"/>
</media>
</figure>
<para id="para-00006">A better method for preparing primary amines is to use azide ion, N<sub>3</sub><sup>–</sup>, rather than ammonia, as the nucleophile for S<sub>N</sub>2 reaction with a primary or secondary alkyl halide. The product is an alkyl azide, which is not nucleophilic, so overalkylation can’t occur. Subsequent reduction of the alkyl azide with LiAlH<sub>4</sub> then leads to the desired primary amine. Although this method works well, low-molecular-weight alkyl azides are explosive and must be handled carefully.</para>
<figure class="unnumbered scaled-down" id="fig-00005">
<media alt="An illustration shows a reaction in which 1-Bromo-2-phenylethane reacts with blue NaN3 and ethanol to yield 2-Phenylethyl azide that further reacts in the presence of blue Li AlH4 ether and water to yield 2-Phenylethylamine (89%). 1-Bromo-2-phenylethane shows benzene with C1 bonded to a methylene group bonded to bromomethane (bromine is pink). 2-Phenylethyl azide is similar to 1-Bromo-2-phenylethane but the bromine is replaced by a chain of three blue nitrogen atoms. N2 is double bonded to N1 and N3. N2 is a cation; N3 is an anion. 2-Phenylethylamine is similar to 1-Bromo-2-phenylethane but the bromine is replaced by a blue amino group.">
<image mime-type="image/jpeg" src="../../media/OChem_24_06_005.jpg"/>
</media>
</figure>
<para id="para-00007">Another alternative for preparing a primary amine from an alkyl halide is the <term id="term-00001">Gabriel amine synthesis</term>, which uses a <emphasis effect="italics">phthalimide</emphasis> alkylation. An <term id="term-00002">imide (<m:math><m:mrow><m:mtext mathvariant="bold">O═C–N–C═O</m:mtext></m:mrow></m:math>)</term> is similar to a <emphasis effect="italics">β</emphasis>-keto ester in that the acidic N–H hydrogen is flanked by two carbonyl groups. Thus, imides are deprotonated by such bases as KOH, and the resultant anions are readily alkylated in a reaction similar to acetoacetic ester synthesis (<link document="m00263"/>). Basic hydrolysis of the <emphasis effect="italics">N</emphasis>-alkylated imide then yields a primary amine product. The imide hydrolysis step is analogous to the hydrolysis of an amide (<link document="m00245"/>).</para>
<figure class="unnumbered scaled-down" id="fig-00006">
<media alt="An illustration shows a reaction in which Phthalimide reacts in the presence of KOH and ethanol to yield an intermediate that further reacts in the presence of pink RX and DMF to yield another intermediate that further reacts in the presence of NaOH and water to yield a primary amine (pink R bonded to blue NH2) and a carboxylate ion. Phthalimide shows a benzene fused to a cyclopentane that shows a blue nitrogen monohydride. The nitrogen shows two electrons. The carbons adjacent to the nitrogen are double bonded to an oxygen each. The first intermediate is similar to Phthalimide but the nitrogen shows a negative charge and four electrons. The second intermediate is similar to Phthalimide but the nitrogen shows no charge; the nitrogen is bonded to pink R. The carboxylate ion shows benzene bonded to two carboxylate ions.">
<image mime-type="image/jpeg" src="../../media/OChem_24_06_006.jpg"/>
</media>
</figure>
</section>
<section class="section-exercises" id="sect-00004">
<title>Problems</title>
<exercise id="exer-00002">
<problem id="prob-00002">
<para id="para-00008"><link class="os-embed" url="#exercise/24-06-OC-P09"/></para>
</problem>
</exercise>
<exercise id="exer-00003">
<problem id="prob-00003">
<para id="para-00009"><link class="os-embed" url="#exercise/24-06-OC-P10"/></para>
</problem>
</exercise>
</section>
<section id="sect-00005">
<title>Reductive Amination of Aldehydes and Ketones</title>
<para id="para-00010">Amines can be synthesized in a single step by treatment of an aldehyde or ketone with ammonia or an amine in the presence of a reducing agent, a process called <term id="term-00003">reductive amination</term>. For example, amphetamine, a central nervous system stimulant, is prepared commercially by reductive amination of phenyl-2-propanone with ammonia using hydrogen gas over a nickel catalyst as the reducing agent. In the laboratory, either NaBH<sub>4</sub> or the related NaBH(OAc)<sub>3</sub> is commonly used (OAc = acetate).</para>
<figure class="unnumbered scaled-down" id="fig-00007">
<media alt="An illustration shows a reaction in which Phenyl-2-propanone reacts with blue ammonia green hydrogen or nickel (or green NaBH4) to yield Amphetamine and water (pink oxygen). Phenyl-2-propanone shows benzene bonded to a methylene group bonded to a carbonyl group bonded to methyl group. Amphetamine shows benzene bonded to a methylene group bonded to a carbon bonded to a methyl group green hydrogen and blue amino group.">
<image mime-type="image/jpeg" src="../../media/OChem_24_06_008.jpg"/>
</media>
</figure>
<para id="para-00011">Reductive amination takes place by the pathway shown in <link target-id="fig-00008"/>. An imine intermediate is first formed by a nucleophilic addition reaction (<link document="m00219"/>), and the <m:math><m:mrow><m:mtext>C═N</m:mtext></m:mrow></m:math> bond of the imine is then reduced to the amine, much as the <m:math><m:mrow><m:mtext>C═O</m:mtext></m:mrow></m:math> bond of a ketone can be reduced to an alcohol.</para>
<figure class="mechanism-figure scaled-down" id="fig-00008">
<title>MECHANISM</title>
<media alt="An illustration shows three steps of a reaction in which a ketone reacts with blue ammonia to yield an amine. The ketone shows benzene bonded to a methylene group bonded to a carbonyl group bonded to methyl group. Ammonia shows two electrons. An arrow from the electrons points to the carbonyl carbon. An arrow from the carbonyl bond points to H of H-A. An arrow from the H-A bond points to A. Step 1 yields an intermediate. Text reads: Ammonia adds to the ketone carbonyl group in a nucleophilic addition reaction to yield an intermediate carbinolamine. The intermediate shows benzene bonded to a methylene group bonded to a carbon bonded to a methyl group pink hydroxyl group and blue amino group. Step 2 yields an imine and water (blue hydrogens and pink oxygen). Text reads: The carbinolamine loses water to give an imine. The imine shows benzene bonded to a methylene group bonded to a carbon single bonded to a methyl group and double bonded to a blue nitrogen monohydride. Step 3 occurs in the presence of green NaBH4 or green hydrogen nickel to yield an amine. Text reads: The imine is reduced by NaBH4 or H /Ni to yield the amine product. The amine shows benzene bonded to a methylene group bonded to a carbon bonded to a methyl group green hydrogen and blue amino group.">
<image mime-type="image/jpeg" src="../../media/OChem_24_06_009.jpg"/>
</media>
<caption><emphasis effect="bold">Mechanism for reductive amination of a ketone to yield an amine</emphasis>. Details of the imine-forming step are shown in <link document="m00219" target-id="fig-00003"/>.</caption>
</figure>
<para id="para-00012">Ammonia, primary amines, and secondary amines can all be used in the reductive amination reaction, yielding primary, secondary, and tertiary amines, respectively.</para>
<figure class="unnumbered scaled-down-30" id="fig-00009">
<media alt="An illustration shows three reactions of a carbonyl group (RCOR’). In the first reaction it reacts with blue ammonia and green NaBH4 to yield a primary amine that shows a carbon bonded to R R’ green hydrogen and blue amino group. In the second reaction it reacts with blue R’’ NH2 and green NaBH4 to yield a secondary amine that shows a carbon bonded to R R’ green hydrogen and blue NHR’’. In the third reaction it reacts with blue R’’2 NH and green NaBH4 to yield a tertiary amine that shows a carbon bonded to R R’ green hydrogen and blue NR’’2.">
<image mime-type="image/jpeg" src="../../media/OChem_24_06_010.jpg"/>
</media>
</figure>
<para id="para-00013">Reductive aminations also occur in various biological pathways. In the biosynthesis of the amino acid proline, for instance, glutamate 5-semialdehyde undergoes internal imine formation to give 1-pyrrolinium 5-carboxylate, which is then reduced by nucleophilic addition of hydride ion to the <m:math><m:mrow><m:mtext>C═N</m:mtext></m:mrow></m:math> bond. Reduced nicotinamide adenine dinucleotide, NADH, acts as the biological reducing agent.</para>
<figure class="unnumbered scaled-down" id="fig-00010">
<media alt="An illustration shows a reaction in which Glutamate 5-semialdehyde undergoes dehydration to yield 1-Pyrrolinium 5-carboxylate that further yields proline. In the second step blue NADH is converted to pink NAD plus. Glutamate 5-semialdehyde shows a 5-carbon chain. C1 is a carboxylate ion. C2 is wedge bonded to hydrogen and dash bonded to blue ammonium ion C5 is an aldehyde group. 1-Pyrrolinium 5-carboxylate shows a cyclopentene with a blue nitrogen cation in place of C1. The nitrogen is bonded to a hydrogen. C5 is wedge bonded to hydrogen and dash bonded to carboxylate ion. Proline is similar to 1-Pyrrolinium 5-carboxylate but the ring is cyclopentane and the nitrogen is bonded to two hydrogens.">
<image mime-type="image/jpeg" src="../../media/OChem_24_06_011.jpg"/>
</media>
</figure>
<example id="exam-00001">
<title>Using a Reductive Amination Reaction</title>
<para id="para-00014">How might you prepare <emphasis effect="italics">N</emphasis>-methyl-2-phenylethylamine using a reductive amination reaction?</para>
<figure class="unnumbered scaled-down-30" id="fig-00011">
<media alt="An illustration shows the structure of N-Methyl-2-phenylethylamine. A benzene ring is bonded to a chain of two methylene groups and then a blue nitrogen monohydride bonded to a methyl group.">
<image mime-type="image/jpeg" src="../../media/OChem_24_06_012.jpg"/>
</media>
</figure>
<para id="para-00015"><title><span class="red-text">Strategy</span></title> Look at the target molecule, and identify the groups attached to nitrogen. One of the groups must be derived from the aldehyde or ketone component, and the other must be derived from the amine component. In the case of <emphasis effect="italics">N</emphasis>-methyl-2-phenylethylamine, two combinations can lead to the product: phenylacetaldehyde plus methylamine or formaldehyde plus 2-phenylethylamine. It’s usually better to choose the combination with the simpler amine component—methylamine in this case—and to use an excess of that amine as reactant.</para>
<para id="para-00016"><title><span class="cyan-text">Solution</span></title></para>
<figure class="unnumbered scaled-down" id="fig-00012">
<media alt="An illustration shows two reactions catalyzed by NaBH4 in which N-methyl-2-phenylethylamine is produced. In the first reaction phenylacetaldehyde reacts with blue methylamine. Phenylacetaldehyde shows benzene bonded to a methylene group bonded to an aldehyde group (pink oxygen). N-Methyl-2-phenylethylamine shows a benzene ring bonded to a chain of two methylene groups and then a blue nitrogen monohydride bonded to a methyl group. In the second reaction formaldehyde (blue methylene group bonded to pink oxygen) reacts with 2-phenylethylamine that shows a benzene ring bonded to a chain of two methylene groups and then a blue amino group.">
<image mime-type="image/jpeg" src="../../media/OChem_24_06_013.jpg"/>
</media>
</figure>
</example>
</section>
<section class="section-exercises" id="sect-00006">
<title>Problems</title>
<exercise id="exer-00004">
<problem id="prob-00004">
<para id="para-00017"><link class="os-embed" url="#exercise/24-06-OC-P11"/></para>
</problem>
</exercise>
<exercise id="exer-00005">
<problem id="prob-00005">
<para id="para-00018"><link class="os-embed" url="#exercise/24-06-OC-P12"/></para>
</problem>
</exercise>
</section>
<section id="sect-00007">
<title>Hofmann and Curtius Rearrangements</title>
<para id="para-00019">Carboxylic acid derivatives can be converted into primary amines with loss of one carbon atom by both the <term id="term-00004">Hofmann rearrangement</term> and the <term id="term-00005">Curtius rearrangement</term>. Although the Hofmann rearrangement involves a primary amide and the Curtius rearrangement involves an acyl azide, both proceed through similar mechanisms.</para>
<figure class="unnumbered scaled-down" id="fig-00013">
<media alt="An illustration shows two reactions: Hofmann rearrangement and Curtius rearrangement. In Hofmann rearrangement an amide reacts in the presence of sodium hydroxide bromine and water (pink oxygen) to yield an amine (R bonded to blue amino group) and pink carbon dioxide. The amide shows R bonded to pink carbonyl group bonded to blue amino group. In Curtius rearrangement an acyl azide reacts in the presence of water (pink oxygen) and heat to yield an amine (R bonded to blue amino group) pink carbon dioxide and blue nitrogen. The acyl azide shows R bonded to pink carbonyl group bonded to blue a chain of three blue nitrogen atoms. N2 is double bonded to N1 and N3. N2 is a cation. N3 is an anion.">
<image mime-type="image/jpeg" src="../../media/OChem_24_06_016.jpg"/>
</media>
</figure>
<para id="para-00020">Hofmann rearrangement occurs when a primary amide, RCONH<sub>2</sub>, is treated with Br<sub>2</sub> and base (<link target-id="fig-00014"/>). The overall mechanism is lengthy, but most of the individual steps have been encountered before. Thus, the bromination of an amide in steps <emphasis effect="bold"><span class="magenta-text">1</span></emphasis> and <emphasis effect="bold"><span class="magenta-text">2</span></emphasis> is analogous to the base-promoted bromination of a ketone enolate ion (<link document="m00262"/>), and the rearrangement of the bromoamide anion in step <emphasis effect="bold"><span class="magenta-text">4</span></emphasis> is analogous to a carbocation rearrangement (<link document="m00073"/>). Nucleophilic addition of water to the isocyanate carbonyl group in step <emphasis effect="bold"><span class="magenta-text">5</span></emphasis> is a typical carbonyl-group process (<link document="m00215"/>), as is the final decarboxylation step <emphasis effect="bold"><span class="magenta-text">6</span></emphasis> (<link document="m00263"/>).</para>
<figure class="mechanism-figure scaled-down" id="fig-00014">
<title>MECHANISM</title>
<media alt="An illustration shows six steps of a reaction in which an amide reacts with blue hydroxyl ion to yield an amine. The amide shows R bonded to a carbonyl group bonded to a blue amino group. The nitrogen shows two electrons. The hydroxyl ion shows two electrons. An arrow from the electrons points to a hydrogen of amino group. An arrow from the N-H bond points to N. Step 1 yields water and an amide anion. Text reads: Base abstracts an acidic N–H proton yielding an amide anion. The amide anion shows R bonded to a carbonyl group bonded to a blue nitrogen monohydride. The nitrogen shows four electrons and a negative charge. In step 2 the amide anion reacts with pink bromine to yield Bromoamide. An arrow from the electrons of nitrogen anion points to Br of Br-Br. An arrow from the Br-Br bond points to Br. Text reads: The anion reacts with bromine in an alpha -substitution reaction to give an N-bromoamide. Step 3 yields two resonance forms of bromoamide anion and blue water. Bromoamide shows R bonded to a carbonyl group bonded to a blue nitrogen monohydride. the nitrogen shows two electrons and is bonded to a pink bromine. An arrow from the six electrons of a hydroxyl ion points to a hydrogen. An arrow from the N-H bond points to N. Text reads: Abstraction of the remaining N–H proton by base gives a resonance-stabilized bromoamide anion . . . The first form shows R bonded to a carbonyl group bonded to a blue nitrogen bonded to a pink bromine. The nitrogen shows four electrons and a negative charge. The oxygen shows four electrons. The second form is similar to the first form but the oxygen is single bonded to carbon. The oxygen is an anion with six electrons. N shows no charge and is double bonded to C. An arrow from the electrons of oxygen points to C-O. An arrow from the R-C bond points to N. An arrow from the N-Br bond points to Br. Step 4 yields a carbonyl product and bromide anion. Text reads: . . which rearranges when the R group attached to the carbonyl carbon migrates to nitrogen at the same time the bromide ion leaves. The carbonyl product shows R bonded to a blue nitrogen that shows two electrons and double bonded to carbonyl group. In step 5 a carbamic acid is produced. Text reads: The isocyanate formed on rearrangement adds water in a nucleophilic addition step to yield a carbamic acid. An arrow from the six electrons of a hydroxyl ion points to a carbon. An arrow from the N-C double bond points to a hydrogen of water. In water an arrow from the H-O bond points to O. The carbamic acid shows a hydroxyl group bonded to a carbonyl group bonded to a blue nitrogen monohydride. The nitrogen is bonded to R. Text reads: The isocyanate formed on rearrangement adds water in a nucleophilic addition step to yield a carbamic acid. In step 6 an arrow from the H-O bond points to O-C bond. An arrow from the C-N bond points to a hydrogen of water. In water an arrow from the H-O bond points to O. Text reads: The carbamic acid spontaneously loses CO2 to give an amine. The amine shows R bonded to blue amino group. In CO2 an oxygen is blue and another is pink.">
<image mime-type="image/jpeg" src="../../media/OChem_24_06_017.jpg"/>
</media>
<caption><emphasis effect="bold">Mechanism of the Hofmann rearrangement of an amide to an amine</emphasis>. Each step is analogous to a reaction studied previously.</caption>
</figure>
<para id="para-00021">Despite its mechanistic complexity, the Hofmann rearrangement often gives high yields of both arylamines and alkylamines. For example, the appetite-suppressant drug phentermine is prepared commercially by Hofmann rearrangement of a primary amide. Commonly known by the name Fen-Phen, the combination of phentermine with another appetite-suppressant, fenfluramine, is suspected of causing heart damage.</para>
<figure class="unnumbered scaled-down" id="fig-00015">
<media alt="An illustration shows a reaction in which 2 2-Dimethyl-3-phenylpropanamide reacts in the presence of sodium hydroxide chlorine and water to yield Phentermine and pink carbon dioxide. 2 2-Dimethyl-3-phenylpropanamide shows a 3-carbon chain. C1 is a carbonyl group bonded to blue amino group. C2 is bonded to two methyl groups. C3 is bonded to a benzene ring. Phentermine shows a 2-carbon chain. C1 is bonded to a blue amino group and two methyl groups. C2 is bonded to a benzene ring.">
<image mime-type="image/jpeg" src="../../media/OChem_24_06_018.jpg"/>
</media>
</figure>
<para id="para-00022">The Curtius rearrangement, like the Hofmann rearrangement, involves migration of an –R group from the <m:math><m:mrow><m:mtext>C═O</m:mtext></m:mrow></m:math> carbon atom to the neighboring nitrogen with simultaneous loss of a leaving group. The reaction takes place on heating an acyl azide that is itself prepared by nucleophilic acyl substitution of an acid chloride.</para>
<figure class="unnumbered scaled-down" id="fig-00016">
<media alt="An illustration shows a reaction in which an acid chloride reacts in the presence of blue NaN3 to yield Acyl azide that yields Isocyanate and blue nitrogen; isocyanate on hydrolysis yields an amine and pink carbon dioxide. Acyl azide and Isocyanate are shown inside parentheses. Acid chloride shows an R bonded to pink carbonyl group bonded to green chlorine. Acyl azide shows an R bonded to pink carbonyl group bonded to a chain of three blue nitrogen atoms. N1 is an anion with four electrons. N2 is a cation triple bonded to N3. An arrow from the R-C bond points to N1. An arrow from the electrons of N1 points to C-N1 bond. An arrow from the N1-N2 bond points to N2. Isocyanate shows an R bonded to blue nitrogen that is double bonded to a pink carbonyl group at the top. The amine shows R bonded to blue amino group.">
<image mime-type="image/jpeg" src="../../media/OChem_24_06_019.jpg"/>
</media>
</figure>
<para id="para-00023">Also like the Hofmann rearrangement, the Curtius rearrangement is often used commercially. The antidepressant drug tranylcypromine, for instance, is made by Curtius rearrangement of 2-phenylcyclopropanecarbonyl chloride.</para>
<figure class="unnumbered scaled-down-30" id="fig-00017">
<media alt="An illustration shows a reaction in which trans-2-Phenylcyclopropanecarbonyl chloride reacts with blue NaN3 heat and blue water to yield Tranylcypromine. trans-2-Phenylcyclopropanecarbonyl chloride shows a cyclopropane ring. C1 is wedge bonded to a hydrogen and dash bonded to a carbonyl group bonded to chlorine. C2 is dash bonded to a hydrogen and wedge bonded to benzene. Tranylcypromine shows a cyclopropane ring. C1 is wedge bonded to a hydrogen and dash bonded to a blue amino group. C2 is dash bonded to a hydrogen and wedge bonded to benzene.">
<image mime-type="image/jpeg" src="../../media/OChem_24_06_020.jpg"/>
</media>
</figure>
<example id="exam-00002">
<title>Using the Hofmann and Curtius Rearrangements</title>
<para id="para-00024">How would you prepare <emphasis effect="italics">o</emphasis>-methylbenzylamine from a carboxylic acid, using both Hofmann and Curtius rearrangements?</para>
<para id="para-00025"><title><span class="red-text">Strategy</span></title> Both Hofmann and Curtius rearrangements convert a carboxylic acid derivative—either an amide (Hofmann) or an acid chloride (Curtius)—into a primary amine with loss of one carbon, RCOY → RNH<sub>2</sub>. Both reactions begin with the same carboxylic acid, which can be identified by replacing the –NH<sub>2</sub> group of the amine product by a –CO<sub>2</sub>H group. In the present instance, <emphasis effect="italics">o</emphasis>-methylphenylacetic acid is needed.</para>
<para id="para-00026"><title><span class="cyan-text">Solution</span></title></para>
<figure class="unnumbered scaled-down" id="fig-00018">
<media alt="An illustration shows a reaction in which o-Methylphenylacetic acid reacts with green SOCl2 to yield an intermediate that undergoes two reactions to yield o-Methylbenzylamine. o-Methylphenylacetic acid shows a benzene with C1 bonded to a methylene group bonded to carboxylic acid. C2 is bonded to a methyl group. The intermediate shows a benzene with C1 bonded to a methylene group bonded to carbonyl group bonded to a green chlorine. C2 is bonded to a methyl group. o-Methylbenzylamine shows a benzene with C1 bonded to a methylene group bonded to a blue amino group. C2 is bonded to a methyl group.">
<image mime-type="image/jpeg" src="../../media/OChem_24_06_021.jpg"/>
</media>
</figure>
</example>
</section>
<section class="section-exercises" id="sect-00008">
<title>Problems</title>
<exercise id="exer-00006">
<problem id="prob-00006">
<para id="para-00027"><link class="os-embed" url="#exercise/24-06-OC-P13"/></para>
</problem>
</exercise>
</section>
</content>
</document>