<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Synthesis of Amines</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Synthesis of Amines</md:title>
    <md:content-id>m00294</md:content-id>
    <md:uuid>a613f412-c4a3-4cce-9ac6-930839fa508a</md:uuid>
  </metadata>
  <content>
<section id="sect-00001">
<title>Reduction of Nitriles, Amides, and Nitro Compounds</title>
<para id="para-00001">We’ve already seen in <link document="m00236"/> and <link document="m00245"/> how amines can be prepared by reduction of nitriles and amides with LiAlH<sub>4</sub>. The two-step sequence of S<sub>N</sub>2 displacement with CN<sup>–</sup> followed by reduction thus converts an alkyl halide into a primary alkylamine having an additional carbon atom. Amide reduction converts carboxylic acids and their derivatives into amines with the same number of carbon atoms.</para>
<figure class="unnumbered scaled-down" id="fig-00001">
<media alt="Alkyl halide reacts with sodium cyanide, then lithium aluminum hydride, then water. Carboxylic acid reacts with thionyl chloride, then ammonium, then lithium aluminum hydride, then water. Both form primary amine.">
<image mime-type="image/jpeg" src="../../media/OChem_24_06_001.jpg"/>
</media>
</figure>
<para id="para-00002">Arylamines are usually prepared by nitration of an aromatic starting material, followed by reduction of the nitro group (<link document="m00190"/>). The reduction step can be carried out in many different ways, depending on the circumstances. Catalytic hydrogenation over platinum works well but is often incompatible with the presence elsewhere in the molecule of other reducible groups, such as <m:math><m:mrow><m:mtext>C=C</m:mtext></m:mrow></m:math> bonds or carbonyl groups. Iron, zinc, tin, and tin(II) chloride (SnCl<sub>2</sub>) are also effective when used in acidic aqueous solution. Tin(II) chloride is particularly mild and is often used when other reducible functional groups are present.</para>
<figure class="unnumbered scaled-down" id="fig-00002">
<media alt="p-tert-Butylnitrobenzene reacts with hydrogen, platinum catalyst, and ethanol to form p-tert-butylaniline (100%). Meta-nitrobenzaldehyde reacts with tin(2) chloride and hydronium ion, then sodium hydroxide to form m-aminobenzaldehyde (90%).">
<image mime-type="image/jpeg" src="../../media/OChem_24_06_002.jpg"/>
</media>
</figure>
</section>
<section class="section-exercises" id="sect-00002">
<title>Problems</title>
<exercise id="exer-00001">
<problem id="prob-00001">
<para id="para-00003"><link class="os-embed" url="#exercise/24-06-OC-P08"/></para>
</problem>
</exercise>
</section>
<section id="sect-00003">
<title>S<sub>N</sub>2 Reactions of Alkyl Halides</title>
<para id="para-00004">Ammonia and other amines are good nucleophiles in S<sub>N</sub>2 reactions. As a result, the simplest method of alkylamine synthesis is by S<sub>N</sub>2 alkylation of ammonia or an alkylamine with an alkyl halide. If ammonia is used, a primary amine results; if a primary amine is used, a secondary amine results; and so on. Even tertiary amines react rapidly with alkyl halides to yield quaternary ammonium salts, R<sub>4</sub>N<sup>+</sup> X<sup>–</sup>.</para>
<figure class="unnumbered" id="fig-00003">
<media alt="Four reactions show formation of primary, secondary, tertiary amines and quaternary ammonium salt. Amine reacts with an alkyl halide to form a salt; reaction with sodium hydroxide forms an amine.">
<image mime-type="image/jpeg" src="../../media/OChem_24_06_003.jpg"/>
</media>
</figure>
<para id="para-00005">Unfortunately, these reactions don’t stop cleanly after a single alkylation has occurred. Because ammonia and primary amines have similar reactivity, the initially formed monoalkylated substance often undergoes further reaction to yield a mixture of products. Even secondary and tertiary amines undergo further alkylation, although to a lesser extent. For example, treatment of 1-bromooctane with a twofold excess of ammonia leads to a mixture containing only 45% octylamine. A nearly equal amount of dioctylamine is produced by double alkylation, along with smaller amounts of trioctylamine and tetraoctylammonium bromide.</para>
<figure class="unnumbered" id="fig-00004">
<media alt="1-Bromooctane reacts with ammonia to form octylamine with a 45 percent yield, and dioctylamine with a 43 percent yield. Trace amounts of trioctylamine and tetraoctylammonium bromide are formed.">
<image mime-type="image/jpeg" src="../../media/OChem_24_06_004.jpg"/>
</media>
</figure>
<para id="para-00006">A better method for preparing primary amines is to use azide ion, N<sub>3</sub><sup>–</sup>, rather than ammonia, as the nucleophile for S<sub>N</sub>2 reaction with a primary or secondary alkyl halide. The product is an alkyl azide, which is not nucleophilic, so overalkylation can’t occur. Subsequent reduction of the alkyl azide with LiAlH<sub>4</sub> then leads to the desired primary amine. Although this method works well, low-molecular-weight alkyl azides are explosive and must be handled carefully.</para>
<figure class="unnumbered" id="fig-00005">
<media alt="1-Bromo-2-phenylethane reacts with sodium azide and ethanol to form 2-phenylethyl azide. This reacts with lithium aluminum hydride in ether, then water to form 2-phenylethylamine with 89 percent yield.">
<image mime-type="image/jpeg" src="../../media/OChem_24_06_005.jpg"/>
</media>
</figure>
<para id="para-00007">Another alternative for preparing a primary amine from an alkyl halide is the <term id="term-00001">Gabriel amine synthesis</term>, which uses a <emphasis effect="italics">phthalimide</emphasis> alkylation. An <term id="term-00002">imide</term> (<m:math><m:mrow><m:mtext mathvariant="bold">O=C–N–C=O</m:mtext></m:mrow></m:math>) is similar to a <emphasis effect="italics">β</emphasis>-keto ester in that the acidic N–H hydrogen is flanked by two carbonyl groups. Thus, imides are deprotonated by such bases as KOH, and the resultant anions are readily alkylated in a reaction similar to acetoacetic ester synthesis (<link document="m00263"/>). Basic hydrolysis of the <emphasis effect="italics">N</emphasis>-alkylated imide then yields a primary amine product. The imide hydrolysis step is analogous to the hydrolysis of an amide (<link document="m00245"/>).</para>
<figure class="unnumbered scaled-down" id="fig-00006">
<media alt="Phthalimide reacts with potassium hydroxide and ethanol, then alkyl halide and N,N-dimethylformamide, then sodium hydroxide and water to form a primary amine.">
<image mime-type="image/jpeg" src="../../media/OChem_24_06_006.jpg"/>
</media>
</figure>
</section>
<section class="section-exercises" id="sect-00004">
<title>Problems</title>
<exercise id="exer-00002">
<problem id="prob-00002">
<para id="para-00008"><link class="os-embed" url="#exercise/24-06-OC-P09"/></para>
</problem>
</exercise>
<exercise id="exer-00003">
<problem id="prob-00003">
<para id="para-00009"><link class="os-embed" url="#exercise/24-06-OC-P10"/></para>
</problem>
</exercise>
</section>
<section id="sect-00005">
<title>Reductive Amination of Aldehydes and Ketones</title>
<para id="para-00010">Amines can be synthesized in a single step by treatment of an aldehyde or ketone with ammonia or an amine in the presence of a reducing agent, a process called <term id="term-00003">reductive amination</term>. For example, amphetamine, a central nervous system stimulant, is prepared commercially by reductive amination of phenyl-2-propanone with ammonia using hydrogen gas over a nickel catalyst as the reducing agent. In the laboratory, either NaBH<sub>4</sub> or the related NaBH(OAc)<sub>3</sub> is commonly used (OAc = acetate).</para>
<figure class="unnumbered scaled-down" id="fig-00007">
<media alt="Phenyl-2-propanone reacts with ammonia, hydrogen, nickel or sodium borohydride to form amphetamine and water.">
<image mime-type="image/jpeg" src="../../media/OChem_24_06_008.jpg"/>
</media>
</figure>
<para id="para-00011">Reductive amination takes place by the pathway shown in <link target-id="fig-00008"/>. An imine intermediate is first formed by a nucleophilic addition reaction (<link document="m00219"/>), and the <m:math><m:mrow><m:mtext>C═N</m:mtext></m:mrow></m:math> bond of the imine is then reduced to the amine, much as the <m:math><m:mrow><m:mtext>C═O</m:mtext></m:mrow></m:math> bond of a ketone can be reduced to an alcohol.</para>
<figure class="mechanism-figure scaled-down" id="fig-00008">
<title>MECHANISM</title>
<media alt="A three-step mechanism shows the reductive amination of a ketone using sodium borohydride or hydrogen, nickel to form an amine.">
<image mime-type="image/jpeg" src="../../media/OChem_24_06_009.jpg"/>
</media>
<caption><emphasis effect="bold">Mechanism for reductive amination of a ketone to yield an amine</emphasis>. Details of the imine-forming step are shown in <link document="m00219" target-id="fig-00003"/>.</caption>
</figure>
<para id="para-00012">Ammonia, primary amines, and secondary amines can all be used in the reductive amination reaction, yielding primary, secondary, and tertiary amines, respectively.</para>
<figure class="unnumbered scaled-down" id="fig-00009">
<media alt="A carbonyl compound reacts with ammonia and sodium borohydride to form a primary amine. It undergoes two reaction with primary and secondary amine to form secondary and tertiary amine, respectively.">
<image mime-type="image/jpeg" src="../../media/OChem_24_06_010.jpg"/>
</media>
</figure>
<para id="para-00013">Reductive aminations also occur in various biological pathways. In the biosynthesis of the amino acid proline, for instance, glutamate 5-semialdehyde undergoes internal imine formation to give 1-pyrrolinium 5-carboxylate, which is then reduced by nucleophilic addition of hydride ion to the <m:math><m:mrow><m:mtext>C═N</m:mtext></m:mrow></m:math> bond. Reduced nicotinamide adenine dinucleotide, NADH, acts as the biological reducing agent.</para>
<figure class="unnumbered scaled-down" id="fig-00010">
<media alt="Glutamate-5-semialdehyde releases water to form 1-pyrrolinium-5-carboxylate. This reacts to form proline as nicotinamide adenine dinucleotide hydrogen converts to nicotinamide adenine dinucleotide cation.">
<image mime-type="image/jpeg" src="../../media/OChem_24_06_011.jpg"/>
</media>
</figure>
<example id="exam-00001">
<title>Using a Reductive Amination Reaction</title>
<para id="para-00014">How might you prepare <emphasis effect="italics">N</emphasis>-methyl-2-phenylethylamine using a reductive amination reaction?</para>
<figure class="unnumbered scaled-down" id="fig-00011">
<media alt="The structure of N-methyl-2-phenylethylamine. It is a benzene ring with the substituent C H 2 C H 2 N H C H 3.">
<image mime-type="image/jpeg" src="../../media/OChem_24_06_012.jpg"/>
</media>
</figure>
<para id="para-00015"><title><span class="red-text">Strategy</span></title> Look at the target molecule, and identify the groups attached to nitrogen. One of the groups must be derived from the aldehyde or ketone component, and the other must be derived from the amine component. In the case of <emphasis effect="italics">N</emphasis>-methyl-2-phenylethylamine, two combinations can lead to the product: phenylacetaldehyde plus methylamine or formaldehyde plus 2-phenylethylamine. It’s usually better to choose the combination with the simpler amine component—methylamine in this case—and to use an excess of that amine as reactant.</para>
<para id="para-00016"><title><span class="cyan-text">Solution</span></title></para>
<figure class="unnumbered scaled-down" id="fig-00012">
<media alt="2-Phenylacetaldehyde reacts with methylamine in the presence of sodium borohydride to form N-methyl-2-phenylethanamine. The product is also formed by the reaction of 2-phenylethanamine and formaldehyde with sodium borohydride.">
<image mime-type="image/jpeg" src="../../media/OChem_24_06_013.jpg"/>
</media>
</figure>
</example>
</section>
<section class="section-exercises" id="sect-00006">
<title>Problems</title>
<exercise id="exer-00004">
<problem id="prob-00004">
<para id="para-00017"><link class="os-embed" url="#exercise/24-06-OC-P11"/></para>
</problem>
</exercise>
<exercise id="exer-00005">
<problem id="prob-00005">
<para id="para-00018"><link class="os-embed" url="#exercise/24-06-OC-P12"/></para>
</problem>
</exercise>
</section>
<section id="sect-00007">
<title>Hofmann and Curtius Rearrangements</title>
<para id="para-00019">Carboxylic acid derivatives can be converted into primary amines with loss of one carbon atom by both the <term id="term-00004">Hofmann rearrangement</term> and the <term id="term-00005">Curtius rearrangement</term>. Although the Hofmann rearrangement involves a primary amide and the Curtius rearrangement involves an acyl azide, both proceed through similar mechanisms.</para>
<figure class="unnumbered scaled-down" id="fig-00013">
<media alt="Hofmann rearrangement: An amide reacts with sodium hydroxide, bromine, and water to form an amine. Curtius rearrangement: An acyl azide reacts with water and heat to form an amine.">
<image mime-type="image/jpeg" src="../../media/OChem_24_06_016.jpg"/>
</media>
</figure>
<para id="para-00020">Hofmann rearrangement occurs when a primary amide, RCONH<sub>2</sub>, is treated with Br<sub>2</sub> and base (<link target-id="fig-00014"/>). The overall mechanism is lengthy, but most of the individual steps have been encountered before. Thus, the bromination of an amide in steps <emphasis effect="bold"><span class="magenta-text">1</span></emphasis> and <emphasis effect="bold"><span class="magenta-text">2</span></emphasis> is analogous to the base-promoted bromination of a ketone enolate ion (<link document="m00262"/>), and the rearrangement of the bromoamide anion in step <emphasis effect="bold"><span class="magenta-text">4</span></emphasis> is analogous to a carbocation rearrangement (<link document="m00073"/>). Nucleophilic addition of water to the isocyanate carbonyl group in step <emphasis effect="bold"><span class="magenta-text">5</span></emphasis> is a typical carbonyl-group process (<link document="m00215"/>), as is the final decarboxylation step <emphasis effect="bold"><span class="magenta-text">6</span></emphasis> (<link document="m00263"/>).</para>
<figure class="mechanism-figure scaled-down" id="fig-00014">
<title>MECHANISM</title>
<media alt="A six-step mechanism shows a Hoffman rearrangement, where an amide reacts with hydroxide ion, bromine, and water to form an amine.">
<image mime-type="image/jpeg" src="../../media/OChem_24_06_017.jpg"/>
</media>
<caption><emphasis effect="bold">Mechanism of the Hofmann rearrangement of an amide to an amine</emphasis>. Each step is analogous to a reaction studied previously.</caption>
</figure>
<para id="para-00021">Despite its mechanistic complexity, the Hofmann rearrangement often gives high yields of both arylamines and alkylamines. For example, the appetite-suppressant drug phentermine is prepared commercially by Hofmann rearrangement of a primary amide. Commonly known by the name Fen-Phen, the combination of phentermine with another appetite-suppressant, fenfluramine, is suspected of causing heart damage.</para>
<figure class="unnumbered scaled-down" id="fig-00015">
<media alt="2,2-Dimethyl-3-phenylpropanamide reacts with sodium hydroxide, chlorine, and water to form phentermine (2-methyl-1-phenylpropan-2-amine) and carbon dioxide.">
<image mime-type="image/jpeg" src="../../media/OChem_24_06_018.jpg"/>
</media>
</figure>
<para id="para-00022">The Curtius rearrangement, like the Hofmann rearrangement, involves migration of an –R group from the <m:math><m:mrow><m:mtext>C═O</m:mtext></m:mrow></m:math> carbon atom to the neighboring nitrogen with simultaneous loss of a leaving group. The reaction takes place on heating an acyl azide that is itself prepared by nucleophilic acyl substitution of an acid chloride.</para>
<figure class="unnumbered scaled-down" id="fig-00016">
<media alt="Acid chloride reacts with sodium azide to form acyl azide which leads to isocyanate and nitrogen. This further reacts with water to form an amine and carbon dioxide.">
<image mime-type="image/jpeg" src="../../media/OChem_24_06_019.jpg"/>
</media>
</figure>
<para id="para-00023">Also like the Hofmann rearrangement, the Curtius rearrangement is often used commercially. The antidepressant drug tranylcypromine, for instance, is made by Curtius rearrangement of 2-phenylcyclopropanecarbonyl chloride.</para>
<figure class="unnumbered scaled-down" id="fig-00017">
<media alt="trans-2-Phenylcyclopropanecarbonyl chloride reacts with sodium azide, then heat, and finally with water to form tranylcypromine.">
<image mime-type="image/jpeg" src="../../media/OChem_24_06_020.jpg"/>
</media>
</figure>
<example id="exam-00002">
<title>Using the Hofmann and Curtius Rearrangements</title>
<para id="para-00024">How would you prepare <emphasis effect="italics">o</emphasis>-methylbenzylamine from a carboxylic acid, using both Hofmann and Curtius rearrangements?</para>
<para id="para-00025"><title><span class="red-text">Strategy</span></title> Both Hofmann and Curtius rearrangements convert a carboxylic acid derivative—either an amide (Hofmann) or an acid chloride (Curtius)—into a primary amine with loss of one carbon, RCOY → RNH<sub>2</sub>. Both reactions begin with the same carboxylic acid, which can be identified by replacing the –NH<sub>2</sub> group of the amine product by a –CO<sub>2</sub>H group. In the present instance, <emphasis effect="italics">o</emphasis>-methylphenylacetic acid is needed.</para>
<para id="para-00026"><title><span class="cyan-text">Solution</span></title></para>
<figure class="unnumbered scaled-down" id="fig-00018">
<media alt="o-Methylphenylacetic acid reacts with thionyl chloride to form an intermediate. This reacts with ammonia, then bromine, sodium hydroxide and water or sodium azide, then water and heat to form o-methylbenzylamine.">
<image mime-type="image/jpeg" src="../../media/OChem_24_06_021.jpg"/>
</media>
</figure>
</example>
</section>
<section class="section-exercises" id="sect-00008">
<title>Problems</title>
<exercise id="exer-00006">
<problem id="prob-00006">
<para id="para-00027"><link class="os-embed" url="#exercise/24-06-OC-P13"/></para>
</problem>
</exercise>
</section>
</content>
</document>