<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Formal Charges</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Formal Charges</md:title>
    <md:content-id>m00020</md:content-id>
    <md:uuid>e91e0f57-815b-44ee-9a92-86adb940e1d5</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">Closely related to the ideas of bond polarity and dipole moment is the concept of assigning <emphasis effect="italics">formal charges</emphasis> to specific atoms within a molecule, particularly atoms that have an apparently “abnormal” number of bonds. Look at dimethyl sulfoxide (CH<sub>3</sub>SOCH<sub>3</sub>), for instance, a solvent commonly used for preserving biological cell lines at low temperature. The sulfur atom in dimethyl sulfoxide has three bonds rather than the usual two and has a formal positive charge. The oxygen atom, by contrast, has one bond rather than the usual two and has a formal negative charge. Note that an electrostatic potential map of dimethyl sulfoxide shows the oxygen as negative (red) and the sulfur as relatively positive (blue), in accordance with the formal charges.</para>

  </content>
</document>