<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Biological Substitution Reactions</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Biological Substitution Reactions</md:title>
    <md:content-id>m00127</md:content-id>
    <md:uuid>01c6ae66-8bd0-4dcc-ba89-d12fd4a154f7</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">Both S<sub>N</sub>1 and S<sub>N</sub>2 reactions are common in biological chemistry, particularly in the pathways for biosynthesis of the many thousands of plant-derived substances called terpenoids<emphasis effect="italics">,</emphasis> which we saw briefly in the <link document="m00101" target-id="sect-00002">Chapter 8 Chemistry Matters</link> and will discuss in <emphasis effect="bold">Section 27.5</emphasis>. Unlike what typically happens in the laboratory, however, the substrate in a biological substitution reaction is usually an organodiphosphate rather than an alkyl halide. Thus, the leaving group is the diphosphate ion, abbreviated PP<sub>i</sub>, rather than a halide ion. In fact, it’s useful to think of the diphosphate group as the “biological equivalent” of a halide. The dissociation of an organodiphosphate in a biological reaction is typically assisted by complexation to a divalent metal cation such as Mg<sup>2+</sup> to help neutralize charge and make the diphosphate a better leaving group.</para>
    <figure class="unnumbered scaled-down" id="fig-00001">
    <media alt="An illustration shows two dissociation reactions. In the first reaction given inside parentheses an alkyl chloride yields R plus and Cl minus. The alkyl chloride shows R bonded to chlorine. An arrow from the R-Cl bond points to chlorine. In the second reaction an organodiphosphate yields an R plus and diphosphate ion (PPi). The organodiphosphate shows an R bonded to two phosphate groups. The two oxygen atoms of the phosphate groups are connected to Mg2 plus by dots. The diphosphate ion shows two phosphate groups bonded together.">
    <image mime-type="image/jpeg" src="../../media/OChem_11_06_001.jpg"/>
    </media>
    </figure>
    <para id="para-00002">As an example, two S<sub>N</sub>1 reactions occur during the biosynthesis of geraniol, a fragrant alcohol found in roses and used in perfumery. Geraniol biosynthesis begins with dissociation of dimethylallyl diphosphate to give an allylic carbocation, which reacts with isopentenyl diphosphate (<link target-id="fig-00002"/>). From the viewpoint of isopentenyl diphosphate, the reaction is an electrophilic alkene addition, but from the viewpoint of dimethylallyl diphosphate, the process is an S<sub>N</sub>1 reaction in which the carbocation intermediate reacts with a double bond as the nucleophile.</para>
    <figure class="scaled-down" id="fig-00002">
    <media alt="An illustration shows dimethylallyl diphosphate reacting in the presence of PPi (SN1) to yield dimethylallyl carbocation that reacts in the presence of Isopentenyl diphosphate to yield carbocation. The carbocation reacts with base to yield Geranyl diphosphate that reacts in the presence of PPi (SN1) to yield Geranyl carbocation that further yields a compound. This compound reacts with base to yield Geraniol. Dimethylallyl diphosphate shows a 4-carbon chain with a methyl group and double bond at C2. C4 is bonded to OPP (a diphosphate ion bonded to Mg2 plus). An arrow from the C4-O bond points to oxygen. Dimethylallyl carbocation shows a 3-carbon chain with a methyl group and double bond at C2. C3 is bonded to a positively charged methylene group. Isopentyl phosphate shows a 4-carbon chain bonded to OPP. C1 shows a double bond. C2 is bonded to methyl group. The carbocation shows 8-carbon chain bonded to OPP. C2 shows a methyl group and double bond. C6 is a carbocation bonded to methyl group. C7 is wedge bonded to Hs and dash bonded to HR. C8 is bonded to OPP. Base shows two electrons. An arrow from base points to HR. An arrow from C7-HR bond points to C6-C7. Geranyl diphosphate is similar but C6 is bonded to a methyl group and double bond. C7 is not bonded to any group. An arrow from C8-OPP points to OPP. Geranyl carbocation is similar to geranyl diphosphate but C7 is bonded to positively charged methylene group. An arrow from water molecule points to methylene group. The next compound is similar to Geranyl carbocation but the methylene group is replaced by methylene group bonded to H2O plus. Geraniol is similar to the previous compound but the methylene group is bonded to a hydroxyl group.">
    <image mime-type="image/jpeg" src="../../media/OChem_11_06_002.jpg"/>
    </media>
    <caption><emphasis effect="bold">Biosynthesis of geraniol from dimethylallyl diphosphate.</emphasis> Two S<sub>N</sub>1 reactions occur, both with diphosphate ion as the leaving group.</caption>
    </figure>
    <para id="para-00003">Following this initial S<sub>N</sub>1 reaction, loss of the <emphasis effect="italics">pro-R</emphasis> hydrogen gives geranyl diphosphate, itself an allylic diphosphate that dissociates a second time. Reaction of the geranyl carbocation with water in a second S<sub>N</sub>1 reaction, followed by loss of a proton, then yields geraniol.</para>
    <para id="para-00004">As another example, S<sub>N</sub>2 reactions are involved in almost all biological methylations, which transfer a  – CH<sub>3</sub> group from an electrophilic donor to a nucleophile. The donor is <emphasis effect="italics">S</emphasis>-adenosylmethionine (abbreviated SAM), which contains a positively charged sulfur (a sulfonium ion, <link document="m00061">Section 5.12</link>), and the leaving group is the neutral <emphasis effect="italics">S</emphasis>-adenosylhomocysteine molecule. In the biosynthesis of epinephrine (adrenaline) from norepinephrine, for instance, the nucleophilic nitrogen atom of norepinephrine attacks the electrophilic methyl carbon atom of <emphasis effect="italics">S</emphasis>-adenosylmethionine in an S<sub>N</sub>2 reaction, displacing <emphasis effect="italics">S</emphasis>-adenosylhomocysteine (<link target-id="fig-00003"/>). In effect, <emphasis effect="italics">S</emphasis>-adenosylmethionine is simply a biological equivalent of CH<sub>3</sub>Cl.</para>
    <figure id="fig-00003">
    <media alt="An illustration shows a reaction of Norepinephrine with S-Adenosylmethionine (SAM) (SN2 reaction) to yield S-Adenosylhomocysteine (SAH) and Epinephrine (adrenaline). Norepinephrine shows a benzene bonded to two hydroxyl groups and a carbon that is wedge bonded to a hydroxyl group and dash bonded to hydrogen. The carbon is bonded to a methylene group bonded to an amino group that shows two electrons. SAM shows a furanose bonded to two hydroxyl groups adenine and a methylene group that is bonded to sulfur cation. The sulfur is bonded to a 3-carbon chain single bonded to a carboxyl group dash bonded to ammonium ion and wedge bonded to hydrogen. The sulfur is bonded to methyl group. An arrow from the electrons of norepinephrine points to methyl group. An arrow from the bond between the sulfur and methyl group points to the sulfur. SAH is similar to SAM but the sulfur shows no charge and is bonded to a 3-carbon chain that is single bonded to a carboxyl group dash bonded to ammonium ion and wedge bonded to hydrogen. Adrenaline shows a benzene bonded to two hydroxyl groups and a carbon that is wedge bonded to a hydroxyl group and dash bonded to hydrogen. The carbon is bonded to a methylene group bonded to an amino group that is bonded to a methyl group.">
    <image mime-type="image/jpeg" src="../../media/OChem_11_06_003.jpg"/>
    </media>
    <caption><emphasis effect="bold">The biosynthesis of epinephrine from norepinephrine occurs by an S<sub>N</sub>2 reaction with <emphasis effect="italics">S</emphasis>-adenosylmethionine.</emphasis></caption>
    </figure>
    <section class="section-exercises" id="sect-00001">
    <title>Problems</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00005"><link class="os-embed" url="#exercise/11-06-OC-P14"/></para>
    </problem>
    </exercise>
    </section>
    </content>
</document>