<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Cyclic Structures of Monosaccharides: Anomers</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Cyclic Structures of Monosaccharides: Anomers</md:title>
    <md:content-id>m00303</md:content-id>
    <md:uuid>e97f8577-9ff3-4be4-bd6c-6851607be77a</md:uuid>
  </metadata>
  <content>
<para id="para-00001">We said in <emphasis effect="bold"><link>Section 19-10</link></emphasis> that aldehydes and ketones undergo a rapid and reversible nucleophilic addition reaction with alcohols to form hemiacetals.</para>
<figure class="unnumbered scaled-down-30" id="fig-00001">
<media alt="An illustration shows a reversible chemical reaction. An aldehyde reacts with an alcohol to form a hemiacetal in the presence of an acid (H plus) catalyst. The aldehyde shows a carbon bonded to a hydrogen and an R group by single bonds and to an oxygen highlighted in pink by a double bond. The alcohol highlighted in green shows a hydroxyl group bonded to an R prime group. The hemiacetal shows a carbon single bonded to a hydroxyl group where the oxygen is highlighted in pink and the hydrogen in green; the carbon is single bonded to O-R prime highlighted in green; the carbon is also dash bonded to a hydrogen and wedge bonded to R.">
<image mime-type="image/jpeg" src="../../media/OChem_25_05_001.jpg"/>
</media>
</figure>
<para id="para-00002">If the carbonyl and the hydroxyl group are in the same molecule, an intramolecular nucleophilic addition can take place, leading to the formation of a cyclic hemiacetal. Five- and six-membered cyclic hemiacetals are relatively strain-free and particularly stable, and many carbohydrates therefore exist in an equilibrium between open-chain and cyclic forms. Glucose, for instance, exists in aqueous solution primarily in the six-membered <term id="term-00001">pyranose</term> form resulting from intramolecular nucleophilic addition of the –OH group at C5 to the C1 carbonyl group (<link>Figure 25_05_OChem-25-05-002_80485-25-04_cisOxygens</link>). The name <emphasis effect="italics">pyranose</emphasis> is derived from <emphasis effect="italics">pyran,</emphasis> the name of the unsaturated six-membered cyclic ether.</para>
<para id="para-00003">Like cyclohexane rings <emphasis effect="bold">(<link>Section 4-6</link>)</emphasis>, pyranose rings have a chairlike geometry with axial and equatorial substituents. By convention, the rings are usually drawn by placing the hemiacetal oxygen atom at the right rear, as shown in <link>Figure 25_05_OChem-25-05-002_80485-25-04_cisOxygens</link>. Note that an –OH group on the right in a Fischer projection is on the bottom face of the pyranose ring, and an –OH group on the left in a Fischer projection is on the top face of the ring. For <emphasis effect="smallcaps">D</emphasis> sugars, the terminal –CH<sub>2</sub>OH group is on the top of the ring, whereas for <emphasis effect="smallcaps">L</emphasis> sugars, the –CH<sub>2</sub>OH group is on the bottom.</para>
<para id="para-00004">When an open-chain monosaccharide cyclizes to a pyranose form, a new chirality center is generated at the former carbonyl carbon and two diastereomers, called <term id="term-00002">anomers</term>, are produced. The hemiacetal carbon atom is referred to as the <term id="term-00003">anomeric center</term>. For example, glucose cyclizes reversibly in aqueous solution to a 37舁:舁63 mixture of two anomers (<link>Figure 25_05_OChem-25-05-002_80485-25-04_cisOxygens</link>). The compound with its newly generated –OH group at C1 cis to the –OH at the lowest chirality center in a Fischer projection is called the <term id="term-00004"><emphasis effect="italics">α</emphasis> anomer</term>; its full name is <emphasis effect="italics">α</emphasis>-<emphasis effect="smallcaps">D</emphasis>-glucopyranose. The compound with its newly generated –OH group trans to the –OH at the lowest chirality center is called the <term id="term-00005"><emphasis effect="italics">β</emphasis> anomer</term>; its full name is <emphasis effect="italics">β</emphasis>-<emphasis effect="smallcaps">D</emphasis>-glucopyranose. Note that in <emphasis effect="italics">β</emphasis>-<emphasis effect="smallcaps">D</emphasis>-glucopyranose, all the substituents on the ring are equatorial. Thus, <emphasis effect="italics">β</emphasis>-<emphasis effect="smallcaps">D</emphasis>-glucopyranose is the least sterically crowded and most stable of the eight <emphasis effect="smallcaps">D</emphasis> aldohexoses.</para>
<figure id="fig-00002">
<media alt="An illustration shows the formation of the alpha and beta anomers of glucose represented via ball-and-stick models Fischer projections and chair conformations. In the Fischer projection of glucose the carbon chain is depicted vertically and the C1 carbon of the aldehyde group is at the top. The hydroxyl groups bonded to C2 and C4 lie on the right of the carbon and the hydrogen atoms bonded to the carbons lie on the left. But at C3 the hydrogen lies on the right and the hydroxyl on the left. The sixth carbon is bonded to two hydrogen atoms and a hydroxyl group. C5 is bonded to a pink oxygen on the right and a hydrogen on the left. An arrow points to the oxygen and the OH group of C1. This pink oxygen and C1 are connected. An intramolecular hemiacetal is formed. The second structure (0.002%) is similar to the first one but C1 is an aldehyde carbon. The oxygen bonded to C5 is bonded to a hydroxyl group. An arrow points from a base represented by B with a pair of electrons to hydrogen of the hydroxyl group at C5. An arrow from the OH bond of C5 points to C1. A third arrow points from the double bond between C1 and oxygen of the aldehyde points to hydrogen of an acid HA; an arrow also points from the bond between H and A to A. On the right of glucose a pair of reversible arrows point to the beta anomer with trans oxygens. The beta anomer is similar to the first structure but C1 is bonded to a hydrogen on the right and a pink hydroxyl group on the left. An arrow points to the oxygen of C5 and the OH group of C1. In the alpha anomer the only difference is that the hydroxyl group on C1 lies on the right. An arrow each point to the hydroxyl at C1 and the oxygen at C5 indicating they are cis oxygens. Cyclic glucose contains a pyran ring which shows five carbon atoms and one oxygen atom constituting a six-membered ring and two double bonds. The structure of the pyran ring is shown within square brackets. The cyclic anomers are represented in the chair conformation with axial and equatorial substituents. The chair-like geometry shows a six-membered cyclic structure with a hydroxyl group at C2 C3 and C4 and a hydroxymethyl group is bonded to C5. In the alpha form the hydroxyl group at C1 is cis to the oxygen at C5 and in the beta anomer it is trans. In the ball-and-stick models of alpha and beta anomers of D-glucose carbon atoms are represented by gray spheres hydrogen atoms are represented by white spheres and oxygen atoms are represented by red spheres.">
<image mime-type="image/jpeg" src="../../media/OChem_25_05_002.jpg"/>
</media>
<caption><emphasis effect="bold">Glucose in its cyclic pyranose forms.</emphasis> As explained in the text, two anomers are formed by cyclization of glucose. The molecule whose newly formed –OH group at C1 is cis to the oxygen atom on the lowest chirality center (C5) in a Fischer projection is the <emphasis effect="italics">α</emphasis> anomer. The molecule whose newly formed –OH group is trans to the oxygen atom on the lowest chirality center in a Fischer projection is the <emphasis effect="italics">β</emphasis> anomer.</caption>
</figure>
<para id="para-00005">Some monosaccharides also exist in a five-membered cyclic hemiacetal form called a <term id="term-00006">furanose</term>. <emphasis effect="smallcaps">D</emphasis>-Fructose, for instance, exists in water solution as 68% <emphasis effect="italics">β</emphasis>-pyranose, 2.7% <emphasis effect="italics">α</emphasis>-pyranose, 0.5% open-chain, 22.4% <emphasis effect="italics">β</emphasis>-furanose, and 6.2% <emphasis effect="italics">α</emphasis>-furanose. The pyranose form results from addition of the –OH at C6 to the carbonyl group, while the furanose form results from addition of the –OH at C5 to the carbonyl group (<link>Figure 25_05_OChem-25-05-003_80485-25-05_transOxygn</link>).</para>
<figure id="fig-00003">
<media alt="An illustration shows the structures of pyranose and furanose forms of fructose. In the Fischer projection of fructose the carbon chain is depicted vertically where the first carbon is bonded to two hydrogen atoms a hydroxyl group and the second carbon which is part of the ketone functional group. The hydroxyl group on C4 and C5 lie on the right while that on C3 lies on the left. The hydrogen on C4 and C5 lie on the left while that on C3 lies on the right. C6 is bonded to two hydrogen atoms and a hydroxyl group highlighted in green on the right. The oxygen on C2 and the hydroxyl on C5 are highlighted in pink. A curved line links the green ether oxygen on C5 to C2 indicating cyclization. On the right of fructose a pair of reversible arrows point to the beta anomer with trans oxygens. Two arrows point to the pink OH groups. The second form (0.5%) is similar to the first form but C1 is a hydroxy methyl group. C2 is a keto group. On the left of fructose a pair of reversible arrows point to another beta anomer with trans oxygens. The third form is similar to the first form but C5 is bonded to a pink oxygen on the right. C6 is a hydroxy methyl group (green hydroxyl group). A curved line from the oxygen highlighted in pink bonded to C2. Cyclic fructose contains a furan ring which shows four carbon atoms and one oxygen atom constituting a five-membered ring and two double bonds. The structure of the furan ring is shown within square brackets. Fructose cyclizes in aqueous solution to form 68.2 percent of beta-D-fructopyranose (plus 2.7 percent alpha anomer) and 22.4 percent (plus 6.2 percent alpha anomer) of beta-D-fructofuranose. The chair-like geometry shows a five-membered cyclic structure. In beta-D-fructofuranose C2 is bonded to a hydroxyl group highlighted in pink projecting upward and a hydroxymethyl group (C1) downward. The hydroxyl group on C3 points upward and that on C4 points downward. C5 is bonded to an upward-pointing hydroxymethyl group (C6) where the hydroxyl is highlighted in green. In beta-D-fructopyranose represented in the chair conformation the ring oxygen is highlighted in green. The hydroxyl group highlighted in pink at C2 and C5 are in trans.">
<image mime-type="image/jpeg" src="../../media/OChem_25_05_003.jpg"/>
</media>
<caption><emphasis effect="bold">Pyranose and furanose forms of fructose in aqueous solution.</emphasis> The two pyranose anomers result from addition of the C6 –OH group to the C2 carbonyl; the two furanose anomers result from addition of the C5 –OH group to the C2 carbonyl.</caption>
</figure>
<para id="para-00006">Both anomers of <emphasis effect="smallcaps">D</emphasis>-glucopyranose can be crystallized and purified. Pure <emphasis effect="italics">α</emphasis>-<emphasis effect="smallcaps">D</emphasis>-glucopyranose has a melting point of 146 °C and a specific rotation [<emphasis effect="italics">α</emphasis>]<sub>D</sub> = +112.2; pure <emphasis effect="italics">β</emphasis>-<emphasis effect="smallcaps">D</emphasis>-glucopyranose has a melting point of 148 to 155 °C and a specific rotation [<emphasis effect="italics">α</emphasis>]<sub>D</sub> = +18.7. When a sample of either pure anomer is dissolved in water, however, its optical rotation slowly changes until it reaches a constant value of +52.6. That is, the specific rotation of the <emphasis effect="italics">α</emphasis>-anomer solution decreases from +112.2 to +52.6, and the specific rotation of the <emphasis effect="italics">β</emphasis>-anomer solution increases from +18.7 to +52.6. Called <term id="term-00007">mutarotation</term>, this change in optical rotation is due to the slow interconversion of the pure anomers to give the same 37舁:舁63 equilibrium mixture.</para>
<para id="para-00007">Mutarotation occurs by a reversible ring-opening of each anomer to the open-chain aldehyde, followed by reclosure. Although the equilibration is slow at neutral pH, it is catalyzed by both acid and base.</para>
<figure class="unnumbered scaled-down" id="fig-00004">
<media alt="An illustration shows the reversible ring opening of D-Glucopyranose to form an intermediate that further yields the beta anomer. The carbonyl oxygen in the open ring and the hydroxyl group at C1 on each anomer are highlighted in pink. The hydroxyl group on C5 of the intermediate and the ring oxygen in the anomers are highlighted in green. The open ring shows an aldehyde group bonded to five other carbons with the hydroxyl group on C2 and C4 pointing downward and that on C3 pointing upward. The hydroxymethyl group points upward. The specific rotation denoted by the alpha symbol enclosed within square brackets with a subscript of uppercase D of alpha-D-Glucopyranose is plus 112.2 and that of beta-D-Glucopyranose is plus 18.7. The chair conformation of the anomers shows a six-membered cyclic structure with a hydroxyl group at C2 C3 and C4 and a hydroxymethyl group is bonded to C5. In the alpha form the hydroxyl group at C1 is cis to the oxygen at C5 and in the beta anomer it is trans.">
<image mime-type="image/jpeg" src="../../media/OChem_25_05_004.jpg"/>
</media>
</figure>
<example id="exam-00001">
<title>Drawing the Chair Conformation of an Aldohexose</title>
<para id="para-00008"><emphasis effect="smallcaps">D</emphasis>-Mannose differs from <emphasis effect="smallcaps">D</emphasis>-glucose in its stereochemistry at C2. Draw <emphasis effect="smallcaps">D</emphasis>-mannose in its chairlike pyranose form.</para>
<para id="para-00009"><title><span class="red-text">Strategy</span></title> First draw a Fischer projection of <emphasis effect="smallcaps">D</emphasis>-mannose. Then lay it on its side, and curl it around so that the –CHO group (C1) is on the right front and the –CH<sub>2</sub>OH group (C6) is toward the left rear. Now, connect the –OH at C5 to the C1 carbonyl group to form the pyranose ring. In drawing the chair form, raise the leftmost carbon (C4) up and drop the rightmost carbon (C1) down.</para>
<para id="para-00010"><title><span class="cyan-text">Solution</span></title></para>
<figure class="unnumbered scaled-down" id="fig-00005">
<media alt="An illustration shows the Fischer projection of D-Mannose and its pyranose form. The Fischer projection of D-Mannose shows the first carbon bonded to a hydrogen and double-bonded to an oxygen. Carbons 2 and 3 are bonded to a hydrogen on the right and a hydroxyl on the left. Carbons 4 and 5 are bonded to a hydroxyl on the right and a hydrogen on the left. The carbonyl oxygen is highlighted in pink and the hydroxyl on C5 in green. The sixth carbon is bonded to two hydrogen atoms and a hydroxyl group. This structure is equivalent to lying the open form on its side with the aldehyde group on the right front and the sixth carbon toward the left rear. This is equivalent to a chair-like form where a six-membered ring is formed by connecting the carbonyl carbon to the hydroxyl at C5.">
<image mime-type="image/jpeg" src="../../media/OChem_25_05_005.jpg"/>
</media>
</figure>
</example>
<example id="exam-00002">
<title>Drawing the Chair Conformation of a Pyranose</title>
<para id="para-00011">Draw <emphasis effect="italics">β</emphasis>-<emphasis effect="smallcaps">L</emphasis>-glucopyranose in its more stable chair conformation.</para>
<para id="para-00012"><title><span class="red-text">Strategy</span></title> It’s probably easiest to begin by drawing the chair conformation of <emphasis effect="italics">β</emphasis>-<emphasis effect="smallcaps">D</emphasis>-glucopyranose. Then draw its mirror-image <emphasis effect="smallcaps">L</emphasis> enantiomer by changing the stereochemistry at every position on the ring, and carry out a ring-flip to give the more stable chair conformation. Note that the –CH<sub>2</sub>OH group is on the bottom face of the ring in the <emphasis effect="smallcaps">L</emphasis> enantiomer, as is the anomeric –OH.</para>
<para id="para-00013"><title><span class="cyan-text">Solution</span></title></para>
<figure class="unnumbered scaled-down" id="fig-00006">
<media alt="An illustration shows chair conformations of beta-D-glucopyranose and beta-L-glucopyranose. The chair conformation of beta-D-glucopyranose shows a six-carbon ring with the ring oxygen highlighted in green. The equatorial hydroxyl groups are bonded to C2 C3 and C4. The hydrogen of the hydroxyl group bonded to C1 is highlighted in green and the oxygen in pink. The hydroxyl group on C1 is on the same face as the hydroxymethyl group highlighted in blue. In beta-L-Glucopyranose C1 is axial bonded to a hydroxyl group (green hydrogen and pink oxygen). C2 is bonded to a hydroxyl group at the top. C3 is bonded to hydroxyl group at the bottom. C4 is bonded to a hydroxyl group at the top. The hydroxymethyl group is at the bottom face as is the hydroxyl group on C1. A ring flip converts it into a more stable chair conformation where the substituents are all arranged in equatorial positions. C1 C2 C3 and C4 are equatorially bonded to a hydroxyl group each. C5 is bonded to a hydroxy methyl group.">
<image mime-type="image/jpeg" src="../../media/OChem_25_05_006.jpg"/>
</media>
</figure>
</example>
<section class="section-exercises" id="sect-00001">
<title>Problems</title>
<exercise id="exer-00001">
<problem id="prob-00001">
<para id="para-00014"><link class="os-embed" url="#exercise/25-05-OC-P11"/></para>
</problem>
</exercise>
<exercise id="exer-00002">
<problem id="prob-00002">
<para id="para-00015"><link class="os-embed" url="#exercise/25-05-OC-P12"/></para>
</problem>
</exercise>
<exercise id="exer-00003">
<problem id="prob-00003">
<para id="para-00016"><link class="os-embed" url="#exercise/25-05-OC-P13"/></para>
</problem>
</exercise>
<exercise id="exer-00004">
<problem id="prob-00004">
<para id="para-00017"><link class="os-embed" url="#exercise/25-05-OC-P14"/></para>
</problem>
</exercise>
<exercise id="exer-00005">
<problem id="prob-00005">
<para id="para-00018"><link class="os-embed" url="#exercise/25-05-OC-P15"/></para>
</problem>
</exercise>
</section>
</content>
</document>