<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Stereochemistry of Cycloadditions</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Stereochemistry of Cycloadditions</md:title>
    <md:content-id>m00346</md:content-id>
    <md:uuid>32de1e3c-f4ca-465c-88bc-02be6b22f113</md:uuid>
  </metadata>
  <content>
<para id="para-00001">How can we predict whether a given cycloaddition reaction will occur with suprafacial or with antarafacial geometry? According to frontier orbital theory, a cycloaddition reaction takes place when a bonding interaction occurs between the HOMO of one reactant and the LUMO of the other. An intuitive explanation of this rule is to imagine that one reactant donates electrons to the other. As with electrocyclic reactions, it’s the electrons in the HOMO of the first reactant that are least tightly held and most likely to be donated. Of course when the second reactant accepts those electrons, they must go into a vacant, unoccupied orbital—the LUMO.</para>
<para id="para-00002">For a [4 + 2] cycloaddition (Diels–Alder reaction), let’s arbitrarily select the diene LUMO and the alkene HOMO. The symmetries of the two ground-state orbitals are such that bonding of the terminal lobes can occur with suprafacial geometry (<link target-id="fig-00001"/>), so the Diels–Alder reaction takes place readily under thermal conditions. Note that, as with electrocyclic reactions, we need be concerned only with the terminal lobes. For purposes of prediction, interactions among the interior lobes need not be considered.</para>
<figure class="scaled-down" id="fig-00001">
<media alt="An illustration shows the cartoon representation of orbital structures in interaction of diene LUMO and alkene HOMO in a suprafacial cycloaddition reaction to yield a cyclohexene. The structure of Diene: ground-state LUMO shows a pair of dumbbell shaped structures having blue lobes over pink lobes. An electron is shown at the meeting point of the two lobes in both the structures. A 4-carbon chain is shown connecting the electrons of both the structures. The first and the third carbons show a double bond each. The structure of Alkene: ground-state HOMO shows a pair of dumbbell shaped structures having pink lobes over blue lobes. The electron at the meeting point of the lobes is connected though a black line. Each of the terminal lobes (pink) of both the structures are connected through a pair of dotted pink lines. The structure of a cyclohexene shows a pair of dumbbell shaped structures with blue and pink lobes each pair with an electron; the pink lobes are fused. Another similar structure is also shown adjacently. A 4-carbon chain is shown connecting the electrons of these structures at the top. The second carbon of this chain is double bonded. The electrons at the bottom of these fused structures are connected by a black line.">
<image mime-type="image/jpeg" src="../../media/OChem_30_06_001.jpg"/>
</media>
<caption><emphasis effect="bold">Interaction of diene LUMO and alkene HOMO in a suprafacial [4 + 2] cycloaddition reaction (Diels–Alder reaction).</emphasis></caption>
</figure>
<para id="para-00003">In contrast with the thermal [4 + 2] Diels–Alder reaction, the [2 + 2] cycloaddition of two alkenes to yield a @yclopropen can only occur photochemically. The explanation for this follows from orbital-symmetry arguments. Looking at the ground-state HOMO of one alkene and the LUMO of the second alkene, it’s apparent that a thermal [2 + 2] cycloaddition must take place by an antarafacial pathway (<link target-id="fig-00002"/>a). Geometric constraints make the antarafacial transition state difficult, however, and so concerted thermal [2 + 2] cycloadditions are not observed.</para>
<para id="para-00004">In contrast with the thermal process, photochemical [2 + 2] cycloadditions <emphasis effect="italics">are</emphasis> observed. Irradiation of an alkene with UV light excites an electron from <emphasis effect="italics">ψ</emphasis><sub>1</sub>, the ground-state HOMO, to <emphasis effect="italics">ψ</emphasis><sub>2</sub>*, which becomes the excited-state HOMO. Interaction between the excited-state HOMO of one alkene and the LUMO of the second alkene allows a photochemical [2 + 2] cycloaddition reaction to occur by a suprafacial pathway (<link target-id="fig-00002"/>b).</para>
<figure class="scaled-down" id="fig-00002">
<media alt="A two-part illustration is shown. The first part (a) shows a thermal reaction representing the interaction between Alkene 2: Ground-state LUMO and Alkene 1: Ground-state HOMO by an antarafacial pathway. The cartoon representation of Alkene 2: Ground-state LUMO shows a pair of dumbbell shaped structures. The first structure has a blue lobe over a pink lobe and the second structure has a pink lobe over a blue lobe. Both the structures have an electron at the meeting point of the lobes connected by a black line; the structure of Alkene 1: Ground-state HUMO shows a pair of dumbbell shaped structures that have a pink lobe over a blue lobe and an electron each at the meeting point of the lobes. The pink lobe of the first structure of alkene 2 and the pink lobe of the first structure of alkene 1 are connected by a pair of dotted pink lines. The pink lobe of the second structure of alkene 2 and the pink lobe of the second structure of alkene 1 are connected by a pair of curved pink dotted lines. The electrons in alkene 1 are connected by a black line. There is no yield in this reaction as the antarafacial pathway is strained. The @yclopd part (b) shows a photochemical reaction representing the interaction between Alkene 2: Ground-state LUMO and Alkene 1: Excited-state HOMO by a suprafacial pathway to yield a @yclopropen. The structure of Alkene 2: Ground-state LUMO is similar to the one in the thermal reaction; the structure of Alkene 1: Excited-state HOMO shows a pair of dumbbell shaped structures. The first structure has a pink lobe over a blue lobe and the second structure has a blue lobe over a pink lobe. Both the structures have an electron at the meeting point of the lobes; The electrons in alkene 2 are connected by a black line. The electrons in alkene 1 are connected by a black line. The pink lobe of the first structure of alkene 2 and the pink lobe of the first structure of alkene 1 are connected by a pair of dotted pink lines. The blue lobe of the second structure of alkene 2 and the blue lobe of the second structure of alkene 1 are connected by a pair of dotted pink lines. The structure of the @yclopropen shows a pair of fused dumbbell shaped structures. The first structure shows two dumbbell shaped structures fused vertically along their pink lobes. The second structure shows two dumbbell shaped structures fused vertically along their blue lobes. The electrons in the top fused structures are connected by a black in. The electrons in the bottom fused structures are connected by a black line.">
<image mime-type="image/jpeg" src="../../media/OChem_30_06_002.jpg"/>
</media>
<caption><emphasis effect="bold"><emphasis effect="bold">(a)</emphasis> Interaction of a ground-state HOMO and a ground-state LUMO in a potential [2 + 2] cycloaddition does not occur thermally because the antarafacial geometry is too strained.</emphasis> <emphasis effect="bold">(b)</emphasis> Interaction of an excited-state HOMO and a ground-state LUMO in a photochemical [2 + 2] cycloaddition reaction is less strained, however, and occurs with suprafacial geometry.</caption>
</figure>
<para id="para-00005">The photochemical [2 + 2] cycloaddition reaction occurs smoothly, particularly with <emphasis effect="italics">α</emphasis>,<emphasis effect="italics">β</emphasis>-unsaturated carbonyl compounds, and represents one of the best methods known for synthesizing @yclopropen rings. For example:</para>
<figure class="unnumbered scaled-down-30" id="fig-00003">
<media alt="An illustration shows a reaction where 2-Cyclohexenone combines with 2-Methylpropene in the presence of light (hv highlighted in green) to yield 40 percent @yclopropen compound. The structure of 2-cyclohexenone shows a cyclohexene ring with a pink double bond at C1; C2 is bonded to a pink oxygen atom. The structure of 2-Methylpropene shows a 3-carbon chain with a pink double bond at the top of C2. The structure of the product shows a cyclohexanone fused with a @yclopropen. The point of fusion at the top and bottom is wedge bonded to a hydrogen atom each. The bottom right of the @yclopropen is bonded to 2 methyl groups. The oxygen atom is highlighted in pink.">
<image mime-type="image/jpeg" src="../../media/OChem_30_06_003.jpg"/>
</media>
</figure>
<para id="para-00006">Thermal and photochemical cycloaddition reactions always take place with opposite stereochemistry. As with electrocyclic reactions, we can categorize cycloadditions according to the total number of electron pairs (double bonds) involved in the rearrangement. Thus, a thermal [4 + 2] Diels–Alder reaction between a diene and a dienophile involves an odd number (three) of electron pairs and takes place by a suprafacial pathway. A thermal [2 + 2] reaction between two alkenes involves an even number (two) of electron pairs and must take place by an antarafacial pathway. For photochemical cyclizations, these selectivities are reversed. These general rules are given in <link target-id="table-00001"/>.</para>
<table summary="" id="table-00001">
<title>Stereochemical Rules for Cycloaddition Reactions</title>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row valign="top">
<entry valign="top" align="left">Electron pairs (double bonds)</entry>
<entry valign="top" align="left"><span class="magenta-text">Thermal reaction</span></entry>
<entry valign="top" align="left"><span class="green-text">Photochemical reaction</span></entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left">Even number</entry>
<entry valign="top" align="left">Antarafacial</entry>
<entry valign="top" align="left">Suprafacial</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Odd number</entry>
<entry valign="top" align="left">Suprafacial</entry>
<entry valign="top" align="left">Antarafacial</entry>
</row>
</tbody>
</tgroup>
</table>
<section class="section-exercises" id="sect-00001">
<title>Problems</title>
<exercise id="exer-00001">
<problem id="prob-00001">
<para id="para-00007"><link class="os-embed" url="#exercise/30-06-OC-P05"/></para>
</problem>
</exercise>
<exercise id="exer-00002">
<problem id="prob-00002">
<para id="para-00008"><link class="os-embed" url="#exercise/30-06-OC-P06"/></para>
</problem>
</exercise>
</section>
</content>
</document>