<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Disaccharides</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Disaccharides</md:title>
    <md:content-id>m00306</md:content-id>
    <md:uuid>a158cd8a-cb0d-455e-94b7-6e745e81d02f</md:uuid>
  </metadata>
  <content>
<para id="para-00001">We saw in <link document="m00304"/> that reaction of a monosaccharide with an alcohol yields a glycoside in which the anomeric –OH group is replaced by an –OR substituent. If the alcohol is itself a sugar, the glycosidic product is a <term id="term-00001">disaccharide</term>.</para>
<section id="sect-00001">
<title>Maltose and Cellobiose</title>
<para id="para-00002">Disaccharides contain a glycosidic acetal bond between the anomeric carbon of one sugar and an –OH group at any position on the other sugar. A glycosidic bond between C1 of the first sugar and the –OH at C4 of the second sugar is particularly common. Such a bond is called a 1→4 link.</para>
<para id="para-00003">The glycosidic bond to an anomeric carbon can be either <emphasis effect="italics">α</emphasis> or <emphasis effect="italics">β.</emphasis> Maltose, the disaccharide obtained by enzyme-catalyzed hydrolysis of starch, consists of two <emphasis effect="italics">α</emphasis>-<emphasis effect="smallcaps">D</emphasis>-glucopyranose units joined by a 1→4-<emphasis effect="italics">α</emphasis>-glycoside bond. Cellobiose, the disaccharide obtained by partial hydrolysis of cellulose, consists of two <emphasis effect="italics">β</emphasis>-<emphasis effect="smallcaps">D</emphasis>-glucopyranose units joined by a 1→4-<emphasis effect="italics">β</emphasis>-glycoside bond.</para>
<figure class="unnumbered scaled-down" id="fig-00001">
<media alt="Maltose is two D glucopyranose units with 1,4 alpha glycosidic bond. Cellobiose is two D glucopyranose units with 1,4 beta glycosidic bond. The figure shows the structure and ball-and-stick model.">
<image mime-type="image/jpeg" src="../../media/OChem_25_08_001.jpg"/>
</media>
</figure>
<para id="para-00004">Maltose and cellobiose are both reducing sugars because the anomeric carbons on their right-hand glucopyranose units have hemiacetal groups and are in equilibrium with aldehyde forms. For a similar reason, both maltose and cellobiose exhibit mutarotation of <emphasis effect="italics">α</emphasis> and <emphasis effect="italics">β</emphasis> anomers of the glucopyranose unit on the right.</para>
<figure class="unnumbered scaled-down" id="fig-00002">
<media alt="The Haworth projection of equilibrium between the beta and alpha forms of maltose or cellobiose. An open form of maltose is present between the beta and alpha forms depicting aldehyde.">
<image mime-type="image/jpeg" src="../../media/OChem_25_08_002.jpg"/>
</media>
</figure>
<para id="para-00005">Despite the similarities of their structures, cellobiose and maltose have dramatically different biological properties. Cellobiose can’t be digested by humans and can’t be fermented by yeast. Maltose, however, is digested without difficulty and is fermented readily.</para>
</section>
<section class="section-exercises" id="sect-00002">
<title>Problems</title>
<exercise id="exer-00001">
<problem id="prob-00001">
<para id="para-00006"><link class="os-embed" url="#exercise/25-08-OC-P25"/></para>
</problem>
</exercise>
</section>
<section id="sect-00003">
<title>Lactose</title>
<para id="para-00007">Lactose is a disaccharide that occurs naturally in both human and cow’s milk. It is widely used in baking and in commercial milk formulas for infants. Like maltose and cellobiose, lactose is a reducing sugar. It exhibits mutarotation and is a 1→4-<emphasis effect="italics">β</emphasis>-linked glycoside. Unlike maltose and cellobiose, however, lactose contains two different monosaccharides—<emphasis effect="smallcaps">D</emphasis>-glucose and <emphasis effect="smallcaps">D</emphasis>-galactose—joined by a <emphasis effect="italics">β</emphasis>-glycosidic bond between C1 of galactose and C4 of glucose.</para>
<figure class="unnumbered scaled-down" id="fig-00003">
<media alt="The structure and ball-and-stick model of lactose which is a 1,4-beta-glycoside. The beta-glucopyranose and beta-galactopyranoside in the structure are labeled.">
<image mime-type="image/jpeg" src="../../media/OChem_25_08_003.jpg"/>
</media>
</figure>
</section>
<section id="sect-00004">
<title>Sucrose</title>
<para id="para-00008">Sucrose, or ordinary table sugar, is probably the most abundant pure organic chemical in the world. Whether from sugar cane (20% sucrose by weight) or sugar beets (15% by weight), and whether raw or refined, all table sugar is sucrose.</para>
<para id="para-00009">Sucrose is a disaccharide that yields 1 equivalent of glucose and 1 equivalent of fructose on hydrolysis. This 1 : 1 mixture of glucose and fructose is often referred to as <emphasis effect="italics">invert sugar</emphasis> because the sign of optical rotation changes, or inverts, during the hydrolysis of sucrose ([<emphasis effect="italics">α</emphasis>]<sub>D</sub> = +66.5) to a glucose/ fructose mixture ([<emphasis effect="italics">α</emphasis>]<sub>D</sub> = –22.0). Some insects, such as honeybees, have enzymes called invertases that catalyze the sucrose hydrolysis. Honey, in fact, is primarily a mixture of glucose, fructose, and sucrose.</para>
<para id="para-00010">Unlike most other disaccharides, sucrose is not a reducing sugar and does not undergo mutarotation. These observations imply that sucrose is not a hemiacetal and that glucose and fructose must both be glycosides. This can happen only if the two sugars are joined by a glycoside link between the anomeric carbons of both sugars—C1 of glucose and C2 of fructose.</para>
<figure class="unnumbered scaled-down" id="fig-00004">
<media alt="The structure and ball-and-stick model of sucrose which is a 1,2-glycoside. The beta-fructofuranoside and alpha-glucopyranoside in the structure are labeled.">
<image mime-type="image/jpeg" src="../../media/OChem_25_08_004.jpg"/>
</media>
</figure>
</section>
</content>
</document>