<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Disaccharides</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Disaccharides</md:title>
    <md:content-id>m00306</md:content-id>
    <md:uuid>a158cd8a-cb0d-455e-94b7-6e745e81d02f</md:uuid>
  </metadata>
  <content>
<para id="para-00001">We saw in <link document="m00304"/> that reaction of a monosaccharide with an alcohol yields a glycoside in which the anomeric –OH group is replaced by an –OR substituent. If the alcohol is itself a sugar, the glycosidic product is a <term id="term-00001">disaccharide</term>.</para>
<section id="sect-00001">
<title>Maltose and Cellobiose</title>
<para id="para-00002">Disaccharides contain a glycosidic acetal bond between the anomeric carbon of one sugar and an –OH group at any position on the other sugar. A glycosidic bond between C1 of the first sugar and the –OH at C4 of the second sugar is particularly common. Such a bond is called a <m:math><m:mrow><m:mtext>1→4</m:mtext></m:mrow></m:math> link.</para>
<para id="para-00003">The glycosidic bond to an anomeric carbon can be either <emphasis effect="italics">α</emphasis> or <emphasis effect="italics">β.</emphasis> Maltose, the disaccharide obtained by enzyme-catalyzed hydrolysis of starch, consists of two <emphasis effect="italics">α</emphasis>-<emphasis effect="smallcaps">D</emphasis>-glucopyranose units joined by a <m:math><m:mrow><m:mtext>1→4-</m:mtext><m:mi>α</m:mi></m:mrow></m:math>-glycoside bond. Cellobiose, the disaccharide obtained by partial hydrolysis of cellulose, consists of two <emphasis effect="italics">β</emphasis>-<emphasis effect="smallcaps">D</emphasis>-glucopyranose units joined by a <m:math><m:mrow><m:mtext>1→4-</m:mtext><m:mi>β</m:mi></m:mrow></m:math>-glycoside bond.</para>
<figure class="unnumbered scaled-down" id="fig-00001">
<media alt="An illustration shows the Fischer projections and ball-and-stick models of two disaccharides. The first disaccharide shows Maltose a 1→4-alpha-glycoside. Maltose is 4-O-(alpha-D-glucopyranosyl)-alpha-D-glucopyranose. The chair-like conformation of a D-Glucose unit shows a six-membered cyclic structure with a hydroxyl group at C2 C3 and C4 and a hydroxymethyl group is bonded to C5; the ring oxygen is highlighted in green. In the alpha form the hydroxyl group at C1 is cis to the oxygen at C5. The hydroxyl group highlighted in pink on C1 is axial while the rest of the substituents are equatorial. The second disaccharide shows Cellobiose a 1→4-beta-glycoside. Cellobiose is 4-O-(beta-D-glucopyranosyl)-beta-D-glucopyranose. In the beta form the hydroxyl group at C1 is trans to the oxygen at C5. The hydroxyl group highlighted in pink on C1 is equatorial. In the ball-and-stick models carbon atoms are represented by gray spheres hydrogen atoms are represented by white spheres and oxygen atoms are represented by red spheres.">
<image mime-type="image/jpeg" src="../../media/OChem_25_08_001.jpg"/>
</media>
</figure>
<para id="para-00004">Maltose and cellobiose are both reducing sugars because the anomeric carbons on their right-hand glucopyranose units have hemiacetal groups and are in equilibrium with aldehyde forms. For a similar reason, both maltose and cellobiose exhibit mutarotation of <emphasis effect="italics">α</emphasis> and <emphasis effect="italics">β</emphasis> anomers of the glucopyranose unit on the right.</para>
<figure class="unnumbered scaled-down" id="fig-00002">
<media alt="An illustration shows maltose or cellobiose (aldehydes) in equilibrium which is represented by reversible arrows between their alpha and beta forms. In the “open” aldehyde form (chair) the first carbon of a glucose molecule is double-bonded to an oxygen highlighted in pink and a hydrogen which is axial down; the hydroxyl group bonded to C5 is highlighted in green. A second glucose unit highlighted in pink is bonded to the fourth carbon of the first glucose unit by an O-glycosidic bond. In the alpha anomer of either disaccharide the closed ring hemiacetal form shows an axial hydroxyl group highlighted in pink at the anomeric carbon C1; the ring oxygen is highlighted in green. In the beta anomer the closed ring shows an equatorial hydroxyl group highlighted in pink at the anomeric carbon C1; the ring oxygen is highlighted in green.">
<image mime-type="image/jpeg" src="../../media/OChem_25_08_002.jpg"/>
</media>
</figure>
<para id="para-00005">Despite the similarities of their structures, cellobiose and maltose have dramatically different biological properties. Cellobiose can’t be digested by humans and can’t be fermented by yeast. Maltose, however, is digested without difficulty and is fermented readily.</para>
</section>
<section class="section-exercises" id="sect-00002">
<title>Problems</title>
<exercise id="exer-00001">
<problem id="prob-00001">
<para id="para-00006"><link class="os-embed" url="#exercise/25-08-OC-P25"/></para>
</problem>
</exercise>
</section>
<section id="sect-00003">
<title>Lactose</title>
<para id="para-00007">Lactose is a disaccharide that occurs naturally in both human and cow’s milk. It is widely used in baking and in commercial milk formulas for infants. Like maltose and cellobiose, lactose is a reducing sugar. It exhibits mutarotation and is a <m:math><m:mrow><m:mtext>1→4-</m:mtext><m:mi>β</m:mi></m:mrow></m:math>-linked glycoside. Unlike maltose and cellobiose, however, lactose contains two different monosaccharides—<emphasis effect="smallcaps">D</emphasis>-glucose and <emphasis effect="smallcaps">D</emphasis>-galactose—joined by a <emphasis effect="italics">β</emphasis>-glycosidic bond between C1 of galactose and C4 of glucose.</para>
<figure class="unnumbered scaled-down" id="fig-00003">
<media alt="An illustration shows the chair conformation and ball-and-stick model of lactose a 1→4-beta-glycoside. Lactose shows a galactose unit and a glucose unit linked by acetal oxygen bridge in the beta orientation. Lactose is 4-O-(beta-D-galactopyranosyl)-beta-D-glucopyranose. The chair conformation of D-Galactose shows a six-membered cyclic structure with a hydroxyl group at C2 C3 and C4 and a hydroxymethyl group bonded to C5; the ring oxygen is highlighted in green. The hydroxyl group at C4 is axial. The oxygen at C1 highlighted in pink form a glycosidic bond with the oxygen at C4 of the glucose unit. The chair-like geometry of the beta-D-Glucopyranose unit shows a six-membered cyclic structure with a hydroxyl group at C2 C3 and C4 and a hydroxymethyl group bonded to C5; the ring oxygen is highlighted in green. The hydroxyl group highlighted in pink bonded to C1 is equatorial; it is trans to the oxygen at C5. In the ball-and-stick model carbon atoms are represented by gray spheres hydrogen atoms are represented by white spheres and oxygen atoms are represented by red spheres.">
<image mime-type="image/jpeg" src="../../media/OChem_25_08_003.jpg"/>
</media>
</figure>
</section>
<section id="sect-00004">
<title>Sucrose</title>
<para id="para-00008">Sucrose, or ordinary table sugar, is probably the most abundant pure organic chemical in the world. Whether from sugar cane (20% sucrose by weight) or sugar beets (15% by weight), and whether raw or refined, all table sugar is sucrose.</para>
<para id="para-00009">Sucrose is a disaccharide that yields 1 equivalent of glucose and 1 equivalent of fructose on hydrolysis. This 1 : 1 mixture of glucose and fructose is often referred to as <emphasis effect="italics">invert sugar</emphasis> because the sign of optical rotation changes, or inverts, during the hydrolysis of sucrose ([<emphasis effect="italics">α</emphasis>]<sub>D</sub> = +66.5) to a glucose/ fructose mixture ([<emphasis effect="italics">α</emphasis>]<sub>D</sub> = –22.0). Some insects, such as honeybees, have enzymes called invertases that catalyze the sucrose hydrolysis. Honey, in fact, is primarily a mixture of glucose, fructose, and sucrose.</para>
<para id="para-00010">Unlike most other disaccharides, sucrose is not a reducing sugar and does not undergo mutarotation. These observations imply that sucrose is not a hemiacetal and that glucose and fructose must both be glycosides. This can happen only if the two sugars are joined by a glycoside link between the anomeric carbons of both sugars—C1 of glucose and C2 of fructose.</para>
<figure class="unnumbered scaled-down" id="fig-00004">
<media alt="An illustration shows the chair conformation and ball-and-stick model of sucrose a 1→2 glycoside. Sucrose is alpha-D-Glucopyranosyl-(1→2)-beta-D-fructofuranoside. It shows an alpha-D-glucose and a beta-D-fructose molecule (in its inverted orientation) bonded by an alpha-1 2-glycosidic linkage. The chair conformation of alpha-D-glucose shows a six-membered cyclic structure with a hydroxyl group at C2 C3 and C4; a hydroxymethyl group is bonded to C5. The chair conformation of fructose shows a five-membered ring with four carbons and one oxygen; a hydroxymethyl group each is bonded to C1 and C5. The alcohol of C1 of glucose bonds with the keto group of C2 of fructose to form a 1 2 bond where the oxygen is highlighted in pink. The ring oxygen in both sugars are highlighted in green. In the ball-and-stick model carbon atoms are represented by gray spheres hydrogen atoms are represented by white spheres and oxygen atoms are represented by red spheres.">
<image mime-type="image/jpeg" src="../../media/OChem_25_08_004.jpg"/>
</media>
</figure>
</section>
</content>
</document>