<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Why This Chapter?</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Why This Chapter?</md:title>
    <md:content-id>m00031</md:content-id>
    <md:uuid>8e74cda1-69a7-4c43-b6b6-26442be846f0</md:uuid>
  </metadata>
  <content class="introduction">
    <figure class="splash" id="fig-00001">
    <media alt="Photograph of a bristlecone pine tree.">
    <image mime-type="image/jpg" src="../../media/OChem_03_00_001.jpg"/>
    </media>
    <caption><emphasis effect="bold">The bristlecone pine is the oldest living organism on Earth.</emphasis> The waxy coating on its needles contains a mixture of organic compounds called alkanes, the subject of this chapter. (credit: “Gnarly Bristlecone Pine” by Rick Goldwaser/Flickr, CC BY 2.0)</caption>
    </figure>
    <para id="para-00001">The group of organic compounds called <emphasis effect="italics">alkanes</emphasis> are simple and relatively unreactive, but they nevertheless provide a useful vehicle for introducing some important general ideas. In this chapter, we’ll use alkanes to introduce the basic approach to naming organic compounds and to take an initial look at some of the three-dimensional aspects of molecules, a topic of particular importance in understanding biological organic chemistry.</para>
    <para id="para-00002">According to <emphasis effect="italics">Chemical Abstracts,</emphasis> the publication that abstracts and indexes the chemical literature, there are more than 195 million known organic compounds. Each of these compounds has its own physical properties, such as melting point and boiling point, and each has its own chemical reactivity.</para>
    <para id="para-00003">Chemists have learned through years of experience that organic compounds can be classified into families according to their structural features and that the members of a given family have similar chemical behavior. Instead of 195 million compounds with random reactivity, there are a few dozen families of organic compounds whose chemistry is reasonably predictable. We’ll study the chemistry of specific families throughout much of this book, beginning in this chapter with a look at the simplest family, the <emphasis effect="italics">alkanes.</emphasis></para>
    </content>
</document>