<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Soap</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Soap</md:title>
    <md:content-id>m00266</md:content-id>
    <md:uuid>e51f9c8d-da91-42f1-bec3-4c1955cf6b24</md:uuid>
  </metadata>
  <content>
<para id="para-00001">Soap has been in use for nearly 5000 years. As early as 2800 BC, the Babylonians boiled fats with ashes to create a soap-like substance. Ancient Egyptian medical papyri dating from 1550 BC reveals that Egyptians bathed regularly with soap made from a mixture of animal fats, vegetable oils, and alkaline salts. Chemically, soap is a mixture of the sodium or potassium salts of the long-chain fatty acids produced by hydrolysis (<term id="term-00001">saponification</term>) of animal fat with alkali. Wood ash was used as a source of alkali until the early 1800s, when the LeBlanc process for making Na<sub>2</sub>CO<sub>3</sub> by heating sodium sulfate with limestone became available.</para>
<figure class="unnumbered scaled-down-30" id="fig-00001">
<media alt="Alt Text Placeholder">
<image mime-type="image/jpeg" src="../../media/OChem_27_02_001.jpg"/>
</media>
</figure>
<para id="para-00002">Crude soap curds contain glycerol and excess alkali as well as soap but can be purified by boiling with water and adding NaCl or KCl to precipitate the pure carboxylate salts. The smooth soap that precipitates is dried, perfumed, and pressed into bars for household use. Dyes are added to make colored soaps, antiseptics are added for medicated soaps, pumice is added for scouring soaps, and air is blown in for soaps that float. Regardless of these extra treatments and regardless of price, though, all soaps are basically the same.</para>
<para id="para-00003">Soaps act as cleansers because the two ends of a soap molecule are so different. The carboxylate end of the long-chain molecule is ionic and therefore hydrophilic (<link document="m00029"/>), or attracted to water. The long hydrocarbon portion of the molecule, however, is nonpolar and hydrophobic, avoiding water and therefore more soluble in oils. The net effect of these two opposing tendencies is that soaps are attracted to both oils and water and are therefore useful as cleansers.</para>
<para id="para-00004">When soaps are dispersed in water, the long hydrocarbon tails cluster together on the inside of a tangled, hydrophobic ball, while the ionic heads on the surface of the cluster protrude into the water layer. These spherical clusters, called <term id="term-00002">micelles</term>, are shown schematically in <link target-id="fig-00002"/>. Grease and oil droplets are solubilized in water when they are coated by the nonpolar, hydrophobic tails of soap molecules in the center of micelles. Once solubilized, the grease and dirt can be rinsed away.</para>
<figure class="scaled-down" id="fig-00002">
<media alt="A soap micelle solubilizing a grease particle in water.">
<image mime-type="image/jpeg" src="../../media/OChem_27_02_002.jpg"/>
</media>
<caption><emphasis effect="bold">A soap micelle solubilizing a grease particle in water.</emphasis> An electrostatic potential map of a fatty acid carboxylate shows how the negative charge is located in the head group.</caption>
</figure>
<para id="para-00005">As useful as they are, soaps also have drawbacks. In hard water, which contains metal ions, soluble sodium carboxylates are converted into insoluble magnesium and calcium salts, leaving the familiar ring of scum around bathtubs and a gray tinge on white clothes. Chemists have circumvented this problem by synthesizing a class of synthetic detergents based on salts of long-chain alkylbenzenesulfonic acids. The mechanism of synthetic detergents is the same as that of soaps: the alkylbenzene end of the molecule is attracted to grease, while the anionic sulfonate end is attracted to water. Unlike soaps, though, sulfonate detergents don’t form insoluble metal salts in hard water and don’t leave an unpleasant scum.</para>
<figure class="unnumbered scaled-down-30" id="fig-00003">
<media alt="Alt Text Placeholder">
<image mime-type="image/jpeg" src="../../media/OChem_27_02_003.jpg"/>
</media>
</figure>
<section class="section-exercises" id="sect-00001">
<title>Problems</title>
<exercise id="exer-00001">
<problem id="prob-00001">
<para id="para-00006"><link class="os-embed" url="#exercise/27-02-OC-P03"/></para>
</problem>
</exercise>
<exercise id="exer-00002">
<problem id="prob-00002">
<para id="para-00007"><link class="os-embed" url="#exercise/27-02-OC-P04"/></para>
</problem>
</exercise>
</section>
</content>
</document>