<document xmlns="http://cnx.rice.edu/cnxml" class="preface">
  <title>Dedication and Preface</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Dedication and Preface</md:title>
    <md:content-id>m00001</md:content-id>
    <md:uuid>a38dab36-9d20-4710-806d-b4ceccef61d4</md:uuid>
  </metadata>
  <content class="preface">
    <note class="dedication-page" id="note-00001">
      <para id="dedication01">This 10th edition of <emphasis effect="italics">Organic Chemistry</emphasis> is dedicated to the memory of my son, Peter McMurry, who passed away after a lifelong struggle with Cystic Fibrosis (CF). He was brilliant, strong, and truly the kindest person I have ever known.</para>
      <figure id="fig-dedication" class="unnumbered">
       <media alt="A photo of Peter McMurry.">
       <image mime-type="image/jpg" src="../../media/OChem_00_00_Dedication.jpeg"/>
       </media>
       <caption>Peter McMurry<newline/>12/10/1968 – 12/12/2019</caption>
       </figure>
<para id="dedication02">Just about every first-year medical student at New York Presbyterian Hospital/Columbia Medical Center knew and admired Peter, who was asked every year to meet and speak with incoming students about his experiences as a patient. He always enjoyed talking to the students, kidding them about their having had to take organic chemistry in college, and asking them if anyone recognized his last name from their O-Chem textbook.</para>
    <para id="dedication03">If Peter were still alive, I have no doubt that he would want me to work on this
      10th edition with a publisher that would give the book away free to students rather  than with one that would charge a large amount. So that is what I have done. To make this possible, I am not receiving any payment for this book, and generous supporters have not only covered the production costs but have also made a donation of $500,000 to the Cystic Fibrosis Foundation to help find a cure for this terrible disease. Anything that readers of this book might donate in Peter’s memory to the <link url="https://openstax.org/l/22cystfibrofoun">Cystic Fibrosis Foundation</link> would also be much appreciated.</para>
    <para id="dedication04">John McMurry</para></note>
    <para id="eip-420">Welcome to <emphasis effect="italics">Organic Chemistry: A Tenth Edition</emphasis>, an OpenStax resource. This textbook was written to increase student access to high-quality learning materials, maintaining highest standards of academic rigor at little to no cost. </para>
    <section id="eip-260"><title>About OpenStax</title>
    <para id="eip-616">OpenStax is part of Rice University, which is a 501(c)(3) nonprofit charitable corporation. As an educational initiative, it’s our mission to improve educational access and learning for everyone. Through our partnerships with philanthropic organizations and our alliance with other educational resource companies, we’re breaking down the most common barriers to learning. Because we believe that everyone should and can have access to knowledge.
    </para></section>
    <section id="eip-479"><title>About OpenStax resources</title><section id="eip-475"><title>Customization</title><para id="eip-849">
    <emphasis effect="italics">Organic Chemistry: A Tenth Edition</emphasis> is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 (CC BY NC-SA) license, which means that you can distribute, remix, and build upon the content, as long as you provide attribution to OpenStax and its content contributors.
    </para>
    <para id="eip-338">Because our books are openly licensed, you are free to use the entire book or pick and choose the sections that are most relevant to the needs of your course. Feel free to remix the content by assigning your students certain chapters and sections in your syllabus, in the order that you prefer. You can even provide a direct link in your syllabus to the sections in the web view of your book.
    </para>
    <para id="eip-23">Instructors also have the option of creating a customized version of their OpenStax book. The custom version can be made available to students in low-cost print or digital form through their campus bookstore. Visit the Instructor Resources section of your book page on OpenStax.org for more information.</para></section>
    <section id="eip-596"><title>Art attribution</title>
    <para id="eip-41">In <emphasis effect="italics">Organic Chemistry: A Tenth Edition</emphasis>, photos contain attribution to their creator, rights holder, host platform, and/or license within the caption. Photos may be reused for non-commercial purposes and with the same attribution to their original source. To maximize readability and content flow, illustrations do not include attribution in the text. When re-using or redistributing illustrations, please use the following attribution: Copyright Rice University, OpenStax, under CC BY-NC-SA 4.0 license.</para></section>
    <section id="eip-597"><title>Errata</title>
    <para id="eip-42">All OpenStax textbooks undergo a rigorous review process. However, like any professional-grade textbook, errors sometimes occur. Since our books are web based, we can make updates periodically when deemed pedagogically necessary. If you have a correction to suggest, submit it through the link on your book page on OpenStax.org. Subject matter experts review all errata suggestions. OpenStax is committed to remaining transparent about all updates, so you will also find a list of past and pending errata changes on your book page on OpenStax.org.</para></section>
    <section id="eip-255"><title>Format</title><para id="eip-109">You can access this textbook for free in web view or PDF through OpenStax.org, and for a low cost in print. The web view is the recommended format because it is the most accessible – including being WCAG 2.0 AA compliant – and most current. Print versions are available for individual purchase, or they may be ordered through your campus bookstore. 
    </para></section>
    </section>
    <section id="eip-905"><title>From the author—About <emphasis effect="italics">Organic Chemistry: A Tenth Edition</emphasis></title>
    <para id="eip-35">I love writing, and I love explaining organic chemistry. <emphasis effect="italics">Organic Chemistry: A Tenth Edition</emphasis>, like previous editions, is intended for a two-semester introductory organic chemistry course. I recognize that many students in this course are biology or pre-med majors so, when appropriate, I bring in biological examples. I pay special attention to the illustrations when explaining key concepts. Color is used consistently through the texts and illustrations. Problems are categorized (see below) and vary in level. My other goal is to be as economical as possible with changes so that the overall length of <emphasis effect="italics">Organic Chemistry</emphasis> does not increase.</para>
    <section id="eip-667"><title>Changes to the tenth edition</title>
    <para id="para-00001">I continue to review every word and every explanation, updating many small details and improving problems where needed. My aim is always to refine the features that made earlier editions so successful, while adding new ones. Reviewer comments are also extensively considered during the reviewer process. All the problems in every chapter are also reviewed for clarity. The detailed list of changes will be available upon publication at the OpenStax website. However, the following is a list of the major changes made to the tenth edition.</para>
<para id="para-00002"><emphasis effect="italics">Chapter 6</emphasis></para>
<list id="list-00001">
<item>Polar Reactions are now covered before Radical Reactions</item>
</list>
<para id="para-00003"><emphasis effect="italics">Chapter 17</emphasis></para>
<list id="list-00002">
<item>Section 17.5: Added newly discovered reaction of Grignard reagents with carboxylic acids to prepare ketones</item>
</list>
<para id="para-00004"><emphasis effect="italics">Chapter 18</emphasis></para>
<list id="list-00003">
<item>Section 18.7: Added coverage of ionophores</item>
</list>
<para id="para-00005"><emphasis effect="italics">Chapter 19</emphasis></para>
<list id="list-00004">
<item>Section 19.5: Added coverage of alpha-keto acid hydrates</item>
</list>
<para id="para-00006"><emphasis effect="italics">Chapter 21</emphasis></para>
<list id="list-00005">
<item>Section 21.3: Added synthesis of amides by reaction of carboxylic acids and amines using (1-Ethyl-3-(3-dimethylaminopropylcarbodiimide (EDEC)</item>
</list>
<para id="para-00007"><emphasis effect="italics">Chapter 23</emphasis></para>
<list id="list-00006">
<item>Section 23.5: Added Mukaiyama aldol reaction</item>
</list>
<para id="para-00008"><emphasis effect="italics">Chapter 26</emphasis></para>
<list id="list-00007">
<item>Section 26.7: Added synthesis of amides by reaction of carboxylic acids and amines using (1-Ethyl-3-(3-dimethylaminopropylcarbodiimide (EDEC)</item>
<item>Section 26.8: Updated details for solid phase peptide synthesis</item>
</list>
<para id="para-00009"><emphasis effect="italics">Chapter 30</emphasis></para>
<list id="list-00008">
<item>Section 30.8: Increased coverage of Cope rearrangement</item>
<item>Section 30.8: New coverage of Oxy Cope reaction</item>
</list>
<para id="para-00010"><emphasis effect="italics">Chapter 31</emphasis></para>
<list id="list-00009">
<item>Section 31.6: Discuss intramolecular olefin metathesis use in ring-closing</item>
<item><emphasis effect="italics">Chemistry Matters</emphasis>: Discuss intramolecular olefin metathesis use in ring-closing</item>
</list>
</section>
    <section id="eip-668"><title>Coverage and scope</title>
    <para id="eip-863"><emphasis effect="italics">Organic Chemistry: A Tenth Edition</emphasis>, like previous editions, is intended for a two-semester introductory organic chemistry course. The tenth edition retains the functional group approach of prior editions and the table of contents is retained.</para>
    </section>
    <section id="eip-951"><title>Pedagogical foundation and features</title>
    <list id="list-00010">
<item><emphasis effect="bold">“Why This Chapter?”</emphasis> is a brief section that appears before the introduction to every chapter and tells students why the material about to be covered is important.</item>
<item><emphasis effect="bold">Worked Examples</emphasis> includes a strategy and a detailed solution and is followed by problems for students to try on their own. The tenth edition has more than 1800 in-text and end-of-chapter problems.</item>
<item><emphasis effect="bold">Visualizing Chemistry Problems</emphasis> occur at the end of each chapter. The problems offer students an opportunity to see chemistry in a different way by visualizing molecules rather than by simply interpreting structural formulas.</item>
<item><emphasis effect="bold">Mechanism Problems</emphasis> are grouped together at the end of each chapter.</item>
<item><emphasis effect="bold">Summaries and Key Terms</emphasis> lists help students by outlining the key concepts of each chapter.</item>
<item><emphasis effect="bold">Summaries of Reactions</emphasis> at the ends of appropriate chapters bring together the key reactions from the chapter in one complete list.</item>
</list>
    </section>
   <section id="eip-88"><title>Comprehensive art program</title>
   <para id="eip-87">The art program is designed to enhance students’ understanding of concepts through clear, effective illustrations, diagrams, and photographs.</para>
    </section>
    </section>
    <section id="eip-384"><title>About the author</title>
    <section id="eip-4" class="sr-contrib-auth"><title>John E. McMurry</title>
    <para id="eip-205">John E. McMurry is a Professor Emeritus in the Department of Chemistry and Chemical Biology at Cornell University. He holds an A.B. degree from Harvard University and a Ph.D. from Columbia University. McMurry has authored over 100 research papers and is well-known for his contributions to the field of chemistry, particularly the development of the McMurry reaction. This reaction involves the coupling of two molecules of ketone or aldehyde to produce an alkene when treated with titanium(III) chloride and a reducing agent like Zn(Cu). The McMurry reaction has found extensive use in the laboratory synthesis of complex organic molecules and in the commercial synthesis of various drugs by the pharmaceutical industry.</para>
<para id="para-00011">McMurry was elected a Fellow of the American Association for the Advancement of Science in 1985 and received a Max Planck Society Research Award in 1991. Apart from his scientific contributions, McMurry is also a prolific author in the field of chemistry education. He has written 45 undergraduate chemistry textbooks, which have been translated into 12 languages and used worldwide. Among his notable works, <emphasis effect="italics">Organic Chemistry</emphasis>, first published in 1984, stands as his most popular textbook.</para></section>
          <section id="sect-00018">
<title>Reviewers</title>
<para id="para-00020">Mohammed Abrar Alam, Arkansas State University<newline/>
Pamela Auburn, Lone Star College<newline/>
Han Baocheng, University of Wisconsin-Whitewater<newline/>
David Bergbreiter, Texas A&amp;M University<newline/>
Alfredo Castro, Felician University<newline/>
Alice Cherestes, McGill University<newline/>
Daniel Collins, Texas A&amp;M University<newline/>
Evon Ford, Community College of Baltimore County<newline/>
Kevin Francis, Texas A&amp;M University-Kingsville<newline/>
Micheal Fultz, West Virginia State University<newline/>
Mariusz Gajewski, Arkansas Tech University<newline/>
Bryant Gilbert, Zane State College<newline/>
Stewart Hart, University of the Ozarks<newline/>
Alaa Hashim, University of South Florida<newline/>
Kjir Hendrickson, Arizona State University<newline/>
Paul Hudrlik, Howard University<newline/>
Ekaterina Kadnikova, Hamline University<newline/>
Bee Kelley, University of Arkansas at Pine Bluff<newline/>
Nicholas Leadbeater, University of Connecticut<newline/>
Thomas Lectka, John Hopkins University<newline/>
Saundra McGuire, Louisiana State Univeristy<newline/>
Evy McUmber, Southwestern College<newline/>
Ellen Moore, University of Missouri<newline/>
Jennifer Muzyka, Centre College<newline/>
Jacqueline Nikles, University of Alabama at Birmingham<newline/>
Allyn Ontko, Arkansas State University<newline/>
Justin P'Pool, Franklin College<newline/>
Phuong-Truc Pham, Penn State Scranton<newline/>
Vijayakumar Ramalingam, SUNY Polytechnic Institute<newline/>
Jia Sheng, University at Albany, State University of New York<newline/>
Ike Shibley, Penn State Berks<newline/>
Jason Tien, GPCR Therapeutics, Inc.<newline/>
Coran Watanabe, Texas A&amp;M University<newline/>
Zhou Zhou, Queensborough Community College<newline/>
</para></section>
     </section>
<section id="sect-00019">
 <title>Additional resources</title>
<section id="eip-00001">
<title>Diversity  and  Inclusion  Modules</title>
<para id="para-00012">Developed by Dr. Rhett Smith (Clemson University), this resource is a unique website linked to <emphasis effect="italic">Organic  Chemistry:  A  Tenth  Edition</emphasis>. This resource is completely free for instructors and students to use. The website is mapped to <emphasis effect="italic">Organic  Chemistry:  A  Tenth  Edition</emphasis>  to provide a more complete, diverse, and inclusive picture of the development and current state of organic chemistry research. The figures whose work is highlighted in this online resource include historical figures from the developmental years of chemistry as well as researchers still active in the community. Each lesson currently consists of a brief introduction followed by a one-page description of the highlighted researcher and their work as it relates to relevant course topics. This is then followed by links to additional readings or videos about the life and research of the highlighted individual as well as quiz questions. The site also integrates into your learning management system (LMS).</para>
</section>
<section id="eip-00002">
<title>Student  Study  Guide  and  Solution  Manual</title>
<para id="para-00013">The resources, for the first time, will also be openly licensed and free for students in digital formats. They have been updated to reflect changes in the text and revised to meet accessibility standards. </para>
<para id="para-00014"><emphasis effect="bold">Additional  resources  can  be  found  by  going  to</emphasis>  <link url="https://openstax.org/details/books/organic-chemistry?Instructor%20resources">the  instructors  resource  page  for  this  text</link>.</para>
</section>
  <section id="sect-00021">
      <title>Academic integrity</title>
      <para id="para-00025">Academic integrity builds trust, understanding, equity, and genuine learning. While students may encounter significant challenges in their courses and their lives, doing their own work and maintaining a high degree of authenticity will result in meaningful outcomes that will extend far beyond their college career. Faculty, administrators, resource providers, and students should work together to maintain a fair and positive experience.</para>
      <para id="para-00026">We realize that students benefit when academic integrity ground rules are established early in the course. To that end, OpenStax has created an interactive to aid with academic integrity discussions in your course.</para>
      <figure id="fig-00001" class="unnumbered">
      <title/>
      <media alt="A graphic divides nine items into three categories. The items “Your Original Work” and “Quoting &amp; Crediting Another's Work” are in the “Approved” category. The items “Checking Your Answers Online”, “Group Work”, “Reusing Past Original Work”, and “Sharing Answers” are in the “Ask Instructor” category. The items “Getting Others to Do Your Work”, “Posting Questions &amp; Answers”, “Plagiarizing Work”, and “Artificial Intelligence, Chatbot Apps” are in the “Not Approved” Category.">
      <image mime-type="image/png" src="../../media/AcademicIntegritySliderv2-1-column.png"/></media>
      <caption>attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license</caption>
      </figure>
      <para id="para-00027">Visit our <link url="https://www.openstax.org/r/academic-integrity-slider">academic integrity slider</link>. Click and drag icons along the continuum to align these practices with your institution and course policies. You may then include the graphic on your syllabus, present it in your first course meeting, or create a handout for students. </para>
      <para id="para-00027a">At OpenStax we are also developing resources supporting authentic learning experiences and assessment. Please visit this book’s page for updates. For an in-depth review of academic integrity strategies, we highly recommend visiting the International Center of Academic Integrity (ICAI) website at <link url="https://academicintegrity.org">https://academicintegrity.org/</link>.</para>
      </section>
      <section id="sect-00022">
      <title>Community Hubs</title>
      <para id="para-00028">OpenStax partners with the Institute for the Study of Knowledge Management in Education (ISKME) to offer Community Hubs on OER Commons—a platform for instructors to share community-created resources that support OpenStax books, free of charge. Through our Community Hubs, instructors can upload their own materials or download resources to use in their own courses, including additional ancillaries, teaching material, multimedia, and relevant course content. We encourage instructors to join the hubs for the subjects most relevant to your teaching and research as an opportunity both to enrich your courses and to engage with other faculty. To reach the Community Hubs, visit www.oercommons.org/hubs/openstax.</para>
      </section>
      <section id="sect-00023">
      <title>Technology partners</title>
      <para id="para-00029">As allies in making high-quality learning materials accessible, our technology partners offer optional low-cost tools that are integrated with OpenStax books. To access the technology options for your text, visit your book page on OpenStax.org.</para>
      </section>
      </section>
      </content>
</document>