<document xmlns="http://cnx.rice.edu/cnxml" class="preface">
  <title>Dedication and Preface</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Dedication and Preface</md:title>
    <md:content-id>m00001</md:content-id>
    <md:uuid>a38dab36-9d20-4710-806d-b4ceccef61d4</md:uuid>
  </metadata>
  <content class="preface">
    <note class="dedication-page" id="note-00001">
      <para id="dedication01">This 10th edition of <emphasis effect="italics">Organic Chemistry</emphasis> is dedicated to the memory of my son, Peter McMurry, who passed away after a lifelong struggle with Cystic Fibrosis (CF). He was brilliant, strong, and truly the kindest person I have ever known.</para>
      <figure id="fig-dedication" class="unnumbered">
       <media alt="A photo of Peter McMurry.">
       <image mime-type="image/jpg" src="../../media/OChem_00_00_Dedication.jpeg"/>
       </media>
       <caption>Peter McMurry<newline/>12/10/1968 – 12/12/2019</caption>
       </figure>
<para id="dedication02">Just about every first-year medical student at New York Presbyterian Hospital/Columbia Medical Center knew and admired Peter, who was asked every year to meet and speak with incoming students about his experiences as a patient. He always enjoyed talking to the students, kidding them about their having had to take organic chemistry in college, and asking them if anyone recognized his last name from their O-Chem textbook.</para>
    <para id="dedication03">If Peter were still alive, I have no doubt that he would want me to work on this
      10th edition with a publisher that would give the book away free to students rather  than with one that would charge a large amount. So that is what I have done. To make this possible, I am not receiving any payment for this book, and generous supporters have not only covered the production costs but have also made a donation of $500,000 to the Cystic Fibrosis Foundation to help find a cure for this terrible disease. Anything that readers of this book might donate in Peter’s memory to the <link url="https://openstax.org/l/22cystfibrofoun">Cystic Fibrosis Foundation</link> would also be much appreciated.</para>
      <para id="dedication04">John McMurry</para></note>
    <para id="eip-420">Welcome to <emphasis effect="italics">Organic Chemistry</emphasis>, an OpenStax resource. This textbook was written to increase student access to high-quality learning materials, maintaining highest standards of academic rigor at little to no cost. </para><section id="eip-260"><title>About OpenStax</title><para id="eip-616">OpenStax is a nonprofit based at Rice University, and it’s our mission to improve student access to education. Our first openly licensed college textbook was published in 2012, and our library has since scaled to over 40 books for college and AP<sup>®</sup> courses used by hundreds of thousands of students. OpenStax Tutor, our low-cost personalized learning tool, is being used in college courses throughout the country. Through our partnerships with philanthropic foundations and our alliance with other educational resource organizations, OpenStax is breaking down the most common barriers to learning and empowering students and instructors to succeed.
    </para></section><section id="eip-479"><title>About OpenStax resources</title><section id="eip-475"><title>Customization</title><para id="eip-849">
    <emphasis effect="italics">Organic Chemistry</emphasis> is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 3.0 (CC BY NC-SA) license, which means that you can distribute, remix, and build upon the content, as long as you provide attribution to OpenStax and its content contributors.
    </para><para id="eip-338">Because our books are openly licensed, you are free to use the entire book or pick and choose the sections that are most relevant to the needs of your course. Feel free to remix the content by assigning your students certain chapters and sections in your syllabus, in the order that you prefer. You can even provide a direct link in your syllabus to the sections in the web view of your book.
    </para><para id="eip-23">Instructors also have the option of creating a customized version of their OpenStax book. The custom version can be made available to students in low-cost print or digital form through their campus bookstore. Visit the Instructor Resources section of your book page on OpenStax.org for more information.</para></section><section id="eip-597"><title>Errata</title><para id="eip-42">All OpenStax textbooks undergo a rigorous review process. However, like any professional-grade textbook, errors sometimes occur. Since our books are web based, we can make updates periodically when deemed pedagogically necessary. If you have a correction to suggest, submit it through the link on your book page on OpenStax.org. Subject matter experts review all errata suggestions. OpenStax is committed to remaining transparent about all updates, so you will also find a list of past errata changes on your book page on OpenStax.org.

    </para></section><section id="eip-255"><title>Format</title><para id="eip-109">You can access this textbook for free in web view or PDF through OpenStax.org, and for a low cost in print.
    </para></section></section><section id="eip-905"><title>About <emphasis effect="italics">Organic Chemistry</emphasis></title><para id="eip-35">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</para><section id="eip-667"><title>Coverage and scope</title><para id="eip-862">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</para></section>

    <section id="eip-951"><title>Pedagogical foundation and features</title><para id="eip-193">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
   </para></section><section id="eip-88"><title>Comprehensive art program</title><para id="eip-87">Our art program is designed to enhance students’ understanding of concepts through clear, effective illustrations, diagrams, and photographs. </para></section>

    <section id="eip-300"><title>Community Hubs</title><para id="eip-363">
    OpenStax partners with the Institute for the Study of Knowledge Management in Education (ISKME) to offer Community Hubs on OER Commons — a platform for instructors to share community-created resources that support OpenStax books, free of charge. Through our Community Hubs, instructors can upload their own materials or download resources to use in their own courses, including additional ancillaries, teaching material, multimedia, and relevant course content. We encourage instructors to join the hubs for the subjects most relevant to your teaching and research as an opportunity both to enrich your courses and to engage with other faculty.
    </para><para id="eip-idm617177904">
    To reach the Community Hubs, visit <link url="https://www.oercommons.org/hubs/OpenStax">www.oercommons.org/hubs/OpenStax</link>.
    </para></section><section id="eip-idm1165935696"><title>Technology partners</title><para id="eip-idm216230720">As allies in making high-quality learning materials accessible, our technology partners offer optional low-cost tools that are integrated with OpenStax books. To access the technology options for your text, visit your book page on OpenStax.org.</para></section>
    </section><section id="eip-384"><title>About the author</title><section id="eip-4" class="sr-contrib-auth"><title>John McMurry</title><para id="eip-205">
     Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</para></section><section id="eip-693" class="contrib-auth"><title>Contributing authors</title><para id="eip-837">Lorem ipsum</para></section><section id="eip-554"><title>Reviewers</title><para id="eip-641">Lorem ipsum</para></section></section>  </content>
</document>