<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>The Reason for Handedness in Molecules: Chirality</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>The Reason for Handedness in Molecules: Chirality</md:title>
    <md:content-id>m00051</md:content-id>
    <md:uuid>9c7ff62c-a84a-484b-a998-77f8d47580e7</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">A molecule that is not identical to its mirror image is said to be <term id="term-00001">chiral</term> (<emphasis effect="bold">ky</emphasis>-ral, from the Greek <emphasis effect="italics">cheir,</emphasis> meaning “hand”). You can’t take a chiral molecule and its enantiomer and place one on the other so that all atoms coincide.</para>
    <para id="para-00002">How can you predict whether a given molecule is or is not chiral? A molecule is not chiral if it has a plane of symmetry. A plane of symmetry is a plane that cuts through the middle of a molecule (or any object) in such a way that one half of the molecule or object is a mirror image of the other half. A coffee mug, for example, has a plane of symmetry. If you were to cut the coffee mug in half from top to bottom, one half would be a mirror image of the other half. A hand, however, does not have a plane of symmetry. One “half” of a hand is not a mirror image of the other half (<link target-id="fig-00001"/>).</para>
    <figure class="scaled-down" id="fig-00001">
    <media alt="Mirror shows a coffee mug with a symmetry line passing through the handle. To the right, mirror shows a hand with a symmetry line next to the middle finger.">
    <image mime-type="image/jpeg" src="../../media/OChem_05_02_001.jpg"/>
    </media>
    <caption><emphasis effect="bold">The meaning of symmetry plane.</emphasis> <emphasis effect="bold">(a)</emphasis> An object like the coffee mug has a symmetry plane cutting through it so that right and left halves are mirror images. <emphasis effect="bold">(b)</emphasis> An object like a hand has no symmetry plane; the right “half” of a hand is not a mirror image of the left half.</caption>
    </figure>
    <para id="para-00003">A molecule that has a plane of symmetry in any conformation must be identical to its mirror image and must be nonchiral, or <term id="term-00002">achiral</term>. Thus, propanoic acid, CH<sub>3</sub>CH<sub>2</sub>CO<sub>2</sub>H, has a plane of symmetry when lined up as shown in <link target-id="fig-00002"/> and is achiral, while lactic acid, CH<sub>3</sub>CH(OH)CO<sub>2</sub>H, has no plane of symmetry in any conformation and is chiral.</para>
    <figure class="scaled-down" id="fig-00002">
    <media alt="Condensed formulas and structures along with ball-and-stick models of propanoic acid (achiral) and lactic acid (chiral). Propanoic acid has a symmetry plane. Lactic acid does not have a symmetry plane.">
    <image mime-type="image/jpeg" src="../../media/OChem_05_02_002.jpg"/>
    </media>
    <caption><emphasis effect="bold">The achiral propanoic acid molecule versus the chiral lactic acid molecule.</emphasis> Propanoic acid has a plane of symmetry that makes one side of the molecule a mirror image of the other. Lactic acid has no such symmetry plane.</caption>
    </figure>
    <para id="para-00004">The most common, although not the only, cause of chirality in organic molecules is the presence of a tetrahedral carbon atom bonded to four different groups—for example, the central carbon atom in lactic acid. Such carbons are referred to as <term id="term-00003">chirality centers</term>, although other terms such as stereocenter, asymmetric center, and stereogenic center have also been used. Note that <emphasis effect="italics">chirality</emphasis> is a property of the entire molecule, whereas a chirality <emphasis effect="italics">center</emphasis> is the <emphasis effect="italics">cause</emphasis> of chirality.</para>
    <para id="para-00005">Detecting a chirality center in a complex molecule takes practice because it’s not always immediately apparent whether four different groups are bonded to a given carbon. The differences don’t necessarily appear right next to the chirality center. For example, 5-bromodecane is a chiral molecule because four different groups are bonded to C5, the chirality center (marked with an asterisk). A butyl substituent is similar to a pentyl substituent, but it isn’t identical. The difference isn’t apparent until looking four carbon atoms away from the chirality center, but there’s still a difference.</para>
    <figure class="unnumbered scaled-down" id="fig-00003">
    <media alt="The condensed structure of 5-bromodecane (chiral). Substitutes on carbon 5 are H, Br, butyl, and pentyl and the chiral carbon is marked by an asterisk.">
    <image mime-type="image/jpeg" src="../../media/OSX_OrgChem_05_02_OChem_Bromodecan_img.jpg"/>
    </media>
    </figure>
    <para id="para-00006">As other possible examples, look at methylcyclohexane and 2-methylcyclohexanone. Methylcyclohexane is achiral because no carbon atom in the molecule is bonded to four different groups. You can immediately eliminate all −CH<sub>2</sub>− carbons and the −CH<sub>3</sub> carbon from consideration, but what about C1 on the ring? The C1 carbon atom is bonded to a −CH<sub>3</sub> group, to an −H atom, and to C2 and C6 of the ring. Carbons 2 and 6 are equivalent, however, as are carbons 3 and 5. Thus, the C6–C5–C4 “substituent” is equivalent to the C2–C3–C4 substituent, and methylcyclohexane is achiral. Another way of reaching the same conclusion is to realize that methylcyclohexane has a symmetry plane, which passes through the methyl group and through C1 and C4 of the ring.</para>
    <para id="para-00007">The situation is different for 2-methylcyclohexanone. 2-Methylcyclohexanone has no symmetry plane and is chiral because its C2 is bonded to four different groups: a −CH<sub>3</sub> group, an −H atom, a −COCH<sub>2</sub>− ring bond (C1), and a −CH<sub>2</sub>CH<sub>2</sub>− ring bond (C3).</para>
    <figure class="unnumbered scaled-down" id="fig-00004">
    <media alt="The ball-and-stick model and structures of methylcyclohexane (achiral) and 2-methylcyclohexanone (chiral). An asterisk denotes the chiral center and achiral molecule has a symmetry plane through C1, C4, and methyl carbon.">
    <image mime-type="image/jpeg" src="../../media/OChem_05_02_004.jpg"/>
    </media>
    </figure>
    <para id="para-00008">Several more examples of chiral molecules are shown below. Check for yourself that the labeled carbons are chirality centers. You might note that carbons in −CH<sub>2</sub>−, −CH<sub>3</sub>, <m:math><m:mrow><m:mtext>C&#x2550;O</m:mtext></m:mrow></m:math>, <m:math><m:mrow><m:mtext>C&#x2550;C</m:mtext></m:mrow></m:math>, and <m:math><m:mrow><m:mtext>C≡C</m:mtext></m:mrow></m:math> groups can’t be chirality centers. (Why not?)</para>
    <figure class="unnumbered scaled-down" id="fig-00005">
    <media alt="The bond-line structures of carvone (spearmint oil) and nootkatone (grapefruit oil) with one and three carbons labeled with asterisks, respectively.">
    <image mime-type="image/jpeg" src="../../media/OChem_05_02_005.jpg"/>
    </media>
    </figure>
    <example id="exam-00001">
    <title>Drawing the Three-Dimensional Structure of a Chiral Molecule</title>
    <para id="para-00009">Draw the structure of a chiral alcohol.</para>
    <para id="para-00010"><title><span class="red-text">Strategy</span></title> An alcohol is a compound that contains the −OH functional group. To make an alcohol chiral, we need to have four different groups bonded to a single carbon atom, say −H, −OH, −CH<sub>3</sub>, and −CH<sub>2</sub>CH<sub>3</sub>.</para>
    <para id="para-00011"><title><span class="cyan-text">Solution</span></title>
    <figure class="unnumbered scaled-down" id="fig-00006">
    <media alt="The structure of 2-butanol (chiral). C2 is labeled with an asterisk.">
    <image mime-type="image/jpeg" src="../../media/OChem_05_02_006.jpg"/>
    </media>
    </figure></para>
    </example>
    <section class="section-exercises" id="sect-00001">
    <title>Problems</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00012"><link class="os-embed" url="{INTERACTIVES_ROOT}/05-02-OC-P01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00013"><link class="os-embed" url="{INTERACTIVES_ROOT}/05-02-OC-P02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00014"><link class="os-embed" url="{INTERACTIVES_ROOT}/05-02-OC-P03"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00015"><link class="os-embed" url="{INTERACTIVES_ROOT}/05-02-OC-P04"/></para>
    </problem>
    </exercise>
    </section>
    </content>
</document>