<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Hydration of Alkenes: Addition of H2O by Hydroboration</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Hydration of Alkenes: Addition of H2O by Hydroboration</md:title>
    <md:content-id>m00093</md:content-id>
    <md:uuid>ccd69013-cf39-48da-886c-7bd31de0f11e</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">In addition to the oxymercuration–demercuration method, which yields the Markovnikov product, a complementary method that yields the non-Markovnikov product is also useful. Discovered in 1959 by H.C. Brown at Purdue University and called <term id="term-00001">hydroboration</term>, the reaction involves addition of a B − H bond of borane, BH<sub>3</sub>, to an alkene to yield an organoborane intermediate, RBH<sub>2</sub>. Oxidation of the organoborane by reaction with basic hydrogen peroxide, H<sub>2</sub>O<sub>2</sub>, then gives an alcohol. For example:</para>
    <figure class="unnumbered scaled-down" id="fig-00001">
    <media alt="An illustration shows a chemical reaction. 2-Methyl-2-pentene reacts with borane in tetrahydrofuran solvent to form 2-Methyl-3-pentanol via an organoborane intermediate. 2-Methyl-2-pentene shows a carbon with two methyl group substituents bonded to another carbon with a hydrogen atom and an ethyl group by a double bond. In the intermediate a hydrogen of BH3 bonds to C-2 and BH2 bonds to C-3; the double bond is converted to a single bond. The organoborane intermediate with basic hydrogen peroxide to give 2-Methyl-3-pentanol which shows a carbon with two methyl groups and a hydrogen bonded to another carbon with a hydrogen atom an ethyl group and a hydroxyl group (from the peroxide).">
    <image mime-type="image/jpeg" src="../../media/OChem_08_05_001.jpg"/>
    </media>
    </figure>
    <para id="para-00002">Borane is very reactive as a Lewis acid because the boron atom has only six electrons in its valence shell rather than an octet. In tetrahydrofuran solution, BH<sub>3</sub> accepts an electron pair from a solvent molecule in a Lewis acid–base reaction to complete its octet and form a stable BH<sub>3</sub>–THF complex.</para>
    <figure class="unnumbered scaled-down" id="fig-00002">
    <media alt="An illustration shows a chemical reaction. Borane accepts a pair of electrons from the oxygen atom of tetrahydrofuran (THF) solvent. Borane (BH3) shows a central boron atom bonded to three hydrogen atoms one bonded via wedge bond and the other by a dashed bond to form a trigonal planar molecule. The lobes of the p-orbital above and below boron are shaded pink and blue. A pink arrow shows the direction of electron transfer from the oxygen to the boron atom. THF shows a furan ring which is a five-membered aromatic ring with four carbon atoms and one oxygen that has two pairs of electrons. The BH3-THF complex formed shows boron which carries a negative charge bonded to oxygen which has a positive charge and one pair of electrons of the furan ring. An adjacent illustration shows an electrostatic potential energy diagram color coded in green blue and purple with a ball-and-stick representation of borane. The center of the molecule shaded purple is labeled electrophilic followed by blue and green areas.">
    <image mime-type="image/jpeg" src="../../media/OChem_08_05_002.jpg"/>
    </media>
    </figure>
    <para id="para-00003">When an alkene reacts with BH<sub>3</sub> in THF solution, rapid addition to the double bond occurs three times and a trialkylborane, R<sub>3</sub>B, is formed. For example, 1 molar equivalent of BH<sub>3</sub> adds to 3 molar equivalents of cyclohexene to yield tricyclohexylborane. When tricyclohexylborane is then treated with aqueous hydrogen H<sub>2</sub>O<sub>2</sub> in basic solution, an oxidation takes place. The three C − B bonds are broken,  − OH groups bond to the three carbons, and 3 equivalents of cyclohexanol are produced. The net effect of the two-step hydroboration–oxidation sequence is hydration of the alkene double bond.</para>
    <figure class="unnumbered scaled-down" id="fig-00003">
    <media alt="An illustration shows a chemical reaction. Three molecules of Cyclohexene react with borane in THF solvent to form Tricyclohexylborane which shows a central boron atom bonded to three cyclohexane substituents. Tricyclohexylborane reacts with aqueous hydrogen peroxide in the presence of sodium hydroxide to give three molecules of 87 percent cyclohexanol which shows a hydroxyl group bonded to cyclohexane and hydrogen borate.">
    <image mime-type="image/jpeg" src="../../media/OChem_08_05_003.jpg"/>
    </media>
    </figure>
    <para id="para-00004">One of the features that makes the hydroboration reaction so useful is the regiochemistry that results when an unsymmetrical alkene is hydroborated. For example, hydroboration–oxidation of 1-methylcyclopentene yields <emphasis effect="italics">trans</emphasis>-2-methylcyclopentanol. In this process, boron and hydrogen add to the alkene from the same face of the double bond—that is, with <term id="term-00002">syn stereochemistry</term>, the opposite of anti—with boron attaching to the less highly substituted carbon. During the oxidation step, the boron is replaced by an  − OH with the same stereochemistry, resulting in an overall syn non-Markovnikov addition of water. This stereochemical result is particularly useful because it is complementary to the Markovnikov regiochemistry observed for oxymercuration–demercuration.</para>
    <figure class="unnumbered scaled-down" id="fig-00004">
    <media alt="An illustration shows a chemical reaction. 1-Methyl-cyclopentene which shows a methyl group bonded to C-1 of cyclopentene reacts with borane in THF solvent to form an organoborane intermediate which shows one hydrogen from borane bonded to C-1 and BH2 bonded to C-2 in a trans position. The intermediate reacts with basic hydrogen peroxide to yield 85 percent trans-2-Methyl-cyclopentanol where a hydroxyl group from H2O2 replaces the boron dihydride at C-2.">
    <image mime-type="image/jpeg" src="../../media/OChem_08_05_004.jpg"/>
    </media>
    </figure>
    <para id="para-00005">Why does alkene hydroboration take place with syn, non-Markovnikov regiochemistry to yield the less highly substituted alcohol? Hydroboration differs from many other alkene addition reactions in that it occurs in a single step without a carbocation intermediate (<link>Figure 08_05_OChem-08-05-005_80485-08-04_NotFormed</link>). Because the C − H and C − B bonds form at the same time and from the same face of the alkene, syn stereochemistry results. Non-Markovnikov regiochemistry occurs because attachment of boron is favored at the less sterically crowded carbon atom of the alkene.</para>
    <figure class="scaled-down" id="fig-00005">
    <media alt="An illustration the mechanism of hydroboration of 1-Methyl-cyclopentene to form trans-2-Methyl-cyclopentanol. 1-Methyl-cyclopentene shows a hydrogen at C-2 and a methyl group which shows a carbon bonded to three hydrogen atoms via a dashed a wedge bond and a solid line. On reacting with borane BH3 the intermediate shows borane adding to C-2; boron is bonded to C-2 and two hydrogen atoms via dashed lines and to the third hydrogen by a solid wedge; one of its hydrogen atoms is also bonded to C-1 via a dashed bond. The C–H and C–B bonds form on the same side of the double bond. Another possible transition intermediate; with BH3 bonding to C-1 shown is not formed due to steric hindrance. In the organoborane intermediate the double bond is converted to a single bond and boron dihydride and a hydrogen is bonded to C-2 and a methyl group and the third hydrogen of borane is bonded to C-1. In the third step reaction with basic hydrogen peroxide gives trans-2-Methyl-cyclopentanol which shows a hydroxyl group (from H2O2) replaces BH2 at C-2.">
    <image mime-type="image/jpeg" src="../../media/OChem_08_05_005.jpg"/>
    </media>
    <caption>Mechanism of alkene hydroboration. The reaction occurs in a single step in which the C − H and C − B bonds form at the same time and on the same face of the double bond. The lower energy, more rapidly formed transition state is the one with less steric crowding, leading to non-Markovnikov regiochemistry.</caption>
    </figure>
    <example id="exam-00001">
    <title>Predicting the Products of a Hydration Reaction</title>
    <para id="para-00006">What products would you obtain from reaction of 2-methyl-2-pentene with:</para>
    <para id="para-00007"><emphasis effect="bold">(a)</emphasis> BH<sub>3</sub>, followed by H<sub>2</sub>O<sub>2</sub>, OH<sup>−</sup> <emphasis effect="bold">(b)</emphasis> Hg(OAc)<sub>2</sub>, followed by NaBH<sub>4</sub></para>
    <para id="para-00008"><title><span class="red-text">Strategy</span></title> When predicting the product of a reaction, you have to recall what you know about the kind of reaction being carried out and apply that knowledge to the specific case you’re dealing with. In the present instance, recall that the two methods of hydration—hydroboration–oxidation and oxymercuration–demercuration—give complementary products. Hydroboration–oxidation occurs with syn stereochemistry and gives the non-Markovnikov addition product; oxymercuration–demercuration gives the Markovnikov product.</para>
    <para id="para-00009"><title><span class="cyan-text">Solution</span></title></para>
    <figure class="unnumbered scaled-down" id="fig-00006">
    <media alt="An illustration shows two chemical reactions. In the first reaction 2-Methyl-2-pentene reacts first with borane and then with basic hydrogen peroxide to give 2-Methyl-3-pentanol. The alcohol group on C-3 is from water and one of the hydrogen atoms bonded to C-2 is from borane. In the second reaction 2-Methyl-2-pentene reacts first with mercury (II) acetate and then with sodium borohydride and water to give 2-Methyl-2-pentanol. The alcohol group on C-2 is from water and one of the hydrogen atoms bonded to C-3 is from NABH4.">
    <image mime-type="image/jpeg" src="../../media/OChem_08_05_006.jpg"/>
    </media>
    </figure>
    </example>
    <example id="exam-00002">
    <title>Synthesizing an Alcohol</title>
    <para id="para-00010">How might you prepare the following alcohol?</para>
    <figure class="unnumbered scaled-down-30" id="fig-00007">
    <media alt="The reactant is unknown (a question mark) and the product is 4-Methyl-3-hexanol. 4-Methyl-3-hexanol shows a 6-carbon chain. C3 is a methine group bonded to a hydroxyl group at the bottom.">
    <image mime-type="image/jpeg" src="../../media/OChem_08_05_007.jpg"/>
    </media>
    </figure>
    <para id="para-00011"><title><span class="red-text">Strategy</span></title> Problems that require the synthesis of a specific target molecule should always be worked backward. Look at the target, identify its functional group(s), and ask yourself, “What are the methods for preparing that functional group?” In the present instance, the target molecule is a secondary alcohol (R<sub>2</sub>CHOH), and we’ve seen that alcohols can be prepared from alkenes by either hydroboration–oxidation or oxymercuration–demercuration. The  − OH-bearing carbon in the product must have been a double-bond carbon in the alkene reactant, so there are two possibilities here: 4-methyl-2-hexene and 3-methyl-3-hexene.</para>
    <figure class="unnumbered scaled-down-30" id="fig-00008">
    <media alt="An illustration shows an incomplete reaction. The reactant is unknown (a question mark) and the product is 4-Methyl-3-hexanol. 4-Methyl-3-hexanol shows a 6-carbon chain. C3 is a methine group bonded to a hydroxyl group at the bottom. C4 is a methine group bonded to a methyl group at the top. An illustration shows two structures. The structure of 2-Methyl-2-hexene shows a 6-carbon chain. C2 C3 and C4 are methine groups. The methine groups at the second and third positions are double bonded. C4 is bonded to a methyl group at the top. An arrow pointing toward C3 from text reads Add –OH here. The structure of 3-Methyl-3-hexene shows a 6-carbon chain. C3 is single bonded to a methyl group at the top and double bonded to C4 on the right. An arrow pointing toward C4 from text reads Add –OH here. An illustration shows a chemical reaction. 3-Methyl-3-hexene reacts first with borane in THF solvent followed by reaction with basic hydrogen peroxide to give 4-Methyl-3-hexanol. 3-Methyl-3-hexene shows a 6-carbon chain. C3 is single bonded to a methyl group at the top and double bonded to C4 on the right. 4-Methyl-3-hexanol shows a 6-carbon chain. C3 is a methine group bonded to a hydroxyl group at the bottom. C4 is a methine group bonded to a methyl group at the top.">
    <image mime-type="image/jpeg" src="../../media/OChem_08_05_008.jpg"/>
    </media>
    </figure>
    <para id="para-00012">4-Methyl-2-hexene has a disubstituted double bond, RCH ═ CHR′, and will probably give a mixture of two alcohols with either hydration method since Markovnikov’s rule does not apply to symmetrically substituted alkenes. 3-Methyl-3-hexene, however, has a trisubstituted double bond, and should give only the desired product on non-Markovnikov hydration using the hydroboration–oxidation method.</para>
    <para id="para-00013"><title><span class="cyan-text">Solution</span></title></para>
    <figure class="unnumbered scaled-down" id="fig-00009">
    <media alt="Alt Text Placeholder">
    <image mime-type="image/jpeg" src="../../media/OChem_08_05_009.jpg"/>
    </media>
    </figure>
    </example>
    <section class="section-exercises" id="sect-00001">
    <title>Problems</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00014"><link class="os-embed" url="#exercise/08-05-OC-P09"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00015"><link class="os-embed" url="#exercise/08-05-OC-P10"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00016"><link class="os-embed" url="#exercise/08-05-OC-P11"/></para>
    </problem>
    </exercise>
    </section>
    </content>
</document>