<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Hydration of Alkenes: Addition of H<sub>2</sub>O by Hydroboration</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Hydration of Alkenes: Addition of H2O by Hydroboration</md:title>
    <md:content-id>m00093</md:content-id>
    <md:uuid>ccd69013-cf39-48da-886c-7bd31de0f11e</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">In addition to the oxymercuration–demercuration method, which yields the Markovnikov product, a complementary method that yields the non-Markovnikov product is also useful. Discovered in 1959 by H.C. Brown at Purdue University and called <term id="term-00001">hydroboration</term>, the reaction involves addition of a B−H bond of borane, BH<sub>3</sub>, to an alkene to yield an organoborane intermediate, RBH<sub>2</sub>. Oxidation of the organoborane by reaction with basic hydrogen peroxide, H<sub>2</sub>O<sub>2</sub>, then gives an alcohol. For example:</para>
    <figure class="unnumbered" id="fig-00001">
    <media alt="A reaction shows 2-methyl-2-pentene reacting with borane in tetrahydrofuran solvent to form organoborane intermediate, which reacts with basic hydrogen peroxide to form 2-methyl-3-pentanol.">
    <image mime-type="image/jpeg" src="../../media/OChem_08_05_001.jpg"/>
    </media>
    </figure>
    <para id="para-00002">Borane is very reactive as a Lewis acid because the boron atom has only six electrons in its valence shell rather than an octet. In tetrahydrofuran solution, BH<sub>3</sub> accepts an electron pair from a solvent molecule in a Lewis acid–base reaction to complete its octet and form a stable BH<sub>3</sub>–THF complex.</para>
    <figure class="unnumbered scaled-down" id="fig-00002">
    <media alt="A reaction mechanism shows borane reacting with tetrahydrofuran to form B H 3-T H F complex. To the left, electrostatic potential map of borane is depicted.">
    <image mime-type="image/jpeg" src="../../media/OChem_08_05_002.jpg"/>
    </media>
    </figure>
    <para id="para-00003">When an alkene reacts with BH<sub>3</sub> in THF solution, rapid addition to the double bond occurs three times and a trialkylborane, R<sub>3</sub>B, is formed. For example, 1 molar equivalent of BH<sub>3</sub> adds to 3 molar equivalents of cyclohexene to yield tricyclohexylborane. When tricyclohexylborane is then treated with aqueous hydrogen H<sub>2</sub>O<sub>2</sub> in basic solution, an oxidation takes place. The three C−B bonds are broken, −OH groups bond to the three carbons, and 3 equivalents of cyclohexanol are produced. The net effect of the two-step hydroboration–oxidation sequence is hydration of the alkene double bond.</para>
    <figure class="unnumbered" id="fig-00003">
    <media alt="Three cyclohexene molecules react with borane in tetrahydrofuran to form tricyclohexylborane, which reacts with hydrogen peroxide and aqueous sodium hydroxide to form cyclohexanol (87 percent yield) and boric acid.">
    <image mime-type="image/jpeg" src="../../media/OChem_08_05_003.jpg"/>
    </media>
    </figure>
    <para id="para-00004">One of the features that makes the hydroboration reaction so useful is the regiochemistry that results when an unsymmetrical alkene is hydroborated. For example, hydroboration–oxidation of 1-methylcyclopentene yields <emphasis effect="italics">trans</emphasis>-2-methylcyclopentanol. In this process, boron and hydrogen add to the alkene from the same face of the double bond—that is, with <term id="term-00002">syn stereochemistry</term>, the opposite of anti—with boron attaching to the less highly substituted carbon. During the oxidation step, the boron is replaced by an −OH with the same stereochemistry, resulting in an overall syn non-Markovnikov addition of water. This stereochemical result is particularly useful because it is complementary to the Markovnikov regiochemistry observed for oxymercuration–demercuration.</para>
    <figure class="unnumbered scaled-down" id="fig-00004">
    <media alt="A reaction shows 1-methyl-cyclopentene reacting with borane in tetrahydrofuran to form organoborane intermediate, which reacts with basic hydrogen peroxide form trans-2-methyl-cyclopentanol with 85 percent yield.">
    <image mime-type="image/jpeg" src="../../media/OChem_08_05_004.jpg"/>
    </media>
    </figure>
    <para id="para-00005">Why does alkene hydroboration take place with syn, non-Markovnikov regiochemistry to yield the less highly substituted alcohol? Hydroboration differs from many other alkene addition reactions in that it occurs in a single step without a carbocation intermediate (<link target-id="fig-00005"/>). Because the C−H and C−B bonds form at the same time and from the same face of the alkene, syn stereochemistry results. Non-Markovnikov regiochemistry occurs because attachment of boron is favored at the less sterically crowded carbon atom of the alkene.</para>
    <figure class="scaled-down" id="fig-00005">
    <media alt="A reaction shows 1-methyl-cyclopentene reacting with borane to form an intermediate, which reacts with basic hydrogen peroxide to  form trans-2-methyl-cyclopentanol. Structure of not formed transition state is also depicted.">
    <image mime-type="image/jpeg" src="../../media/OChem_08_05_005.jpg"/>
    </media>
    <caption><emphasis effect="bold">Mechanism of alkene hydroboration.</emphasis> The reaction occurs in a single step in which the C−H and C−B bonds form at the same time and on the same face of the double bond. The lower energy, more rapidly formed transition state is the one with less steric crowding, leading to non-Markovnikov regiochemistry.</caption>
    </figure>
    <example id="exam-00001">
    <title>Predicting the Products of a Hydration Reaction</title>
    <para id="para-00006">What products would you obtain from reaction of 2-methyl-2-pentene with:</para>
    <para id="para-00007"><emphasis effect="bold">(a)</emphasis> BH<sub>3</sub>, followed by H<sub>2</sub>O<sub>2</sub>, OH<sup>−</sup> <emphasis effect="bold">(b)</emphasis> Hg(OAc)<sub>2</sub>, followed by NaBH<sub>4</sub></para>
    <para id="para-00008"><title><span class="red-text">Strategy</span></title> When predicting the product of a reaction, you have to recall what you know about the kind of reaction being carried out and apply that knowledge to the specific case you’re dealing with. In the present instance, recall that the two methods of hydration—hydroboration–oxidation and oxymercuration–demercuration—give complementary products. Hydroboration–oxidation occurs with syn stereochemistry and gives the non-Markovnikov addition product; oxymercuration–demercuration gives the Markovnikov product.</para>
    <para id="para-00009"><title><span class="cyan-text">Solution</span></title></para>
    <figure class="unnumbered scaled-down" id="fig-00006">
    <media alt="A 2-pathway reaction (a) and (b) shows 2-methyl-2-pentene forming 2-methyl-3-pentanol and 2-methyl-2-pentanol in different reaction conditions.">
    <image mime-type="image/jpeg" src="../../media/OChem_08_05_006.jpg"/>
    </media>
    </figure>
    </example>
    <example id="exam-00002">
    <title>Synthesizing an Alcohol</title>
    <para id="para-00010">How might you prepare the following alcohol?</para>
    <figure class="unnumbered scaled-down" id="fig-00007">
    <media alt="The unknown reactant, indicated by question mark, forms a product that has 6-carbon chain. C3 is bonded to a hydroxyl group. C4 is bonded to a methyl group.">
    <image mime-type="image/jpeg" src="../../media/OChem_08_05_007.jpg"/>
    </media>
    </figure>
    <para id="para-00011"><title><span class="red-text">Strategy</span></title> Problems that require the synthesis of a specific target molecule should always be worked backward. Look at the target, identify its functional group(s), and ask yourself, “What are the methods for preparing that functional group?” In the present instance, the target molecule is a secondary alcohol (R<sub>2</sub>CHOH), and we’ve seen that alcohols can be prepared from alkenes by either hydroboration–oxidation or oxymercuration–demercuration. The −OH-bearing carbon in the product must have been a double-bond carbon in the alkene reactant, so there are two possibilities here: 4-methyl-2-hexene and 3-methyl-3-hexene.</para>
    <figure class="unnumbered scaled-down" id="fig-00008">
    <media alt="The structures of 4-methyl-2-hexene and 3-methyl-3-hexene with arrows on each structure indicating the addition of O H groups at C3 and C4, respectively.">
    <image mime-type="image/jpeg" src="../../media/OChem_08_05_008.jpg"/>
    </media>
    </figure>
    <para id="para-00012">4-Methyl-2-hexene has a disubstituted double bond, <m:math><m:mrow><m:mtext>RCH&#x2550;CHR</m:mtext><m:mo>&#x2032;</m:mo></m:mrow></m:math>, and will probably give a mixture of two alcohols with either hydration method since Markovnikov’s rule does not apply to symmetrically substituted alkenes. 3-Methyl-3-hexene, however, has a trisubstituted double bond, and should give only the desired product on non-Markovnikov hydration using the hydroboration–oxidation method.</para>
    <para id="para-00013"><title><span class="cyan-text">Solution</span></title></para>
    <figure class="unnumbered scaled-down" id="fig-00009">
    <media alt="A reaction shows 3-methyl-3-hexene reacting with borane in tetrahydrofuran and basic hydrogen peroxide to form a product that has a 6-carbon chain with hydroxyl at C3 and methyl at C4.">
    <image mime-type="image/jpeg" src="../../media/OChem_08_05_009.jpg"/>
    </media>
    </figure>
    </example>
    <section class="section-exercises" id="sect-00001">
    <title>Problems</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00014"><link class="os-embed" url="#exercise/08-05-OC-P09"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00015"><link class="os-embed" url="#exercise/08-05-OC-P10"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00016"><link class="os-embed" url="#exercise/08-05-OC-P11"/></para>
    </problem>
    </exercise>
    </section>
    </content>
</document>