<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Stereochemistry of Thermal Electrocyclic Reactions</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Stereochemistry of Thermal Electrocyclic Reactions</md:title>
    <md:content-id>m00343</md:content-id>
    <md:uuid>94af332c-d3ee-41a2-9c5a-8ca2fcaf8784</md:uuid>
  </metadata>
  <content>
<para id="para-00001">How can we predict whether conrotatory or disrotatory motion will occur in a given case? According to frontier orbital theory, the stereochemistry of an electrocyclic reaction is determined by the symmetry of the polyene HOMO. The electrons in the HOMO are the highest-energy, most loosely held electrons and are therefore most easily moved during reaction. For thermal reactions, the ground-state electron configuration is used to identify the HOMO; for <term id="term-00001">photochemical reactions</term>, the excited-state electron configuration is used.</para>
<para id="para-00002">Let’s look again at the thermal ring-closure of conjugated trienes. According to <link document="m00341" target-id="fig-00002"/>, the HOMO of a conjugated triene in its ground state has lobes of like sign on the same side of the molecule, a symmetry that predicts disrotatory ring-closure. This disrotatory cyclization is precisely what is observed in the thermal cyclization of 2,4,6-octatriene. The 2<emphasis effect="italics">E</emphasis>,4<emphasis effect="italics">Z</emphasis>,6<emphasis effect="italics">E</emphasis> isomer yields cis product; the 2<emphasis effect="italics">E</emphasis>,4<emphasis effect="italics">Z</emphasis>,6<emphasis effect="italics">Z</emphasis> isomer yields trans product (<link target-id="fig-00001"/>).</para>
<figure class="scaled-down" id="fig-00001">
<media alt="Two thermocyclizations. (2E,4Z,6E)-2,4,6-octatriene undergoes disrotatory movement with heat to form cis-5,6-dimethyl-1,3-cyclohexadiene. (2E,4Z,6Z)-2,4,6-octatriene undergoes disrotatory movement with heat to form trans-5,6-dimethyl-1,3-cyclohexadiene.">
<image mime-type="image/jpeg" src="../../media/OChem_30_03_001.jpg"/>
</media>
<caption><emphasis effect="bold">Thermal cyclizations of 2,4,6-octatrienes occur by disrotatory ring-closures.</emphasis></caption>
</figure>
<para id="para-00003">In the same way, the ground-state HOMO of conjugated dienes (<link document="m00341" target-id="fig-00001"/>) has a symmetry that predicts conrotatory ring-closure. In practice, however, the conjugated diene reaction can be observed only in the reverse direction (cyclobutene <m:math><m:mo>→</m:mo></m:math> diene) because of the position of the equilibrium. We therefore find that the 3,4-dimethylcyclobutene ring <emphasis effect="italics">opens</emphasis> in a conrotatory fashion. <emphasis effect="italics">cis</emphasis>-3,4-Dimethylcyclobutene yields (2<emphasis effect="italics">E</emphasis>,4<emphasis effect="italics">Z</emphasis>)-2,4-hexadiene, and <emphasis effect="italics">trans</emphasis>-3,4-dimethylcyclobutene yields (2<emphasis effect="italics">E</emphasis>,4<emphasis effect="italics">E</emphasis>)-2,4-hexadiene by conrotatory opening (<link target-id="fig-00002"/>).</para>
<figure class="scaled-down" id="fig-00002">
<media alt="Two thermal ring opening reactions by conrotatory paths. Cis-3,4-dimethylcyclobutene reacts with heat to form (2E,4Z)-2,4-hexadiene. Trans-3,4-dimethylcyclobutene reacts with heat to form (2E,4E)-2,4-hexadiene.">
<image mime-type="image/jpeg" src="../../media/OChem_30_03_002.jpg"/>
</media>
<caption><emphasis effect="bold">Thermal ring-openings of <emphasis effect="italics">cis</emphasis>- and <emphasis effect="italics">trans</emphasis>-dimethylcyclobutene occur by conrotatory paths.</emphasis></caption>
</figure>
<para id="para-00004">Note that a conjugated diene and a conjugated triene react with opposite stereochemistry. The diene opens and closes by a conrotatory path, whereas the triene opens and closes by a disrotatory path. This is due to the different symmetries of the diene and triene HOMOs.</para>
<figure class="unnumbered scaled-down" id="fig-00003">
<media alt="Orbital diagrams of diene and triene HOMO. Ends of diene HOMO are opposite sign. Ends of triene HOMO are same sign.">
<image mime-type="image/jpeg" src="../../media/OChem_30_03_003.jpg"/>
</media>
</figure>
<para id="para-00005">It turns out that there is an alternating relationship between the number of electron pairs (double bonds) undergoing bond reorganization and the stereochemistry of ring-opening or -closure. Polyenes with an even number of electron pairs undergo thermal electrocyclic reactions in a conrotatory sense, whereas polyenes with an odd number of electron pairs undergo the same reactions in a disrotatory sense.</para>
<section class="section-exercises" id="sect-00001">
<title>Problems</title>
<exercise id="exer-00001">
<problem id="prob-00001">
<para id="para-00006"><link class="os-embed" url="{INTERACTIVES_ROOT}/30-03-OC-P02"/></para>
</problem>
</exercise>
<exercise id="exer-00002">
<problem id="prob-00002">
<para id="para-00007"><link class="os-embed" url="{INTERACTIVES_ROOT}/30-03-OC-P03"/></para>
</problem>
</exercise>
</section>
</content>
</document>