<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Stereochemistry of Thermal Electrocyclic Reactions</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Stereochemistry of Thermal Electrocyclic Reactions</md:title>
    <md:content-id>m00343</md:content-id>
    <md:uuid>94af332c-d3ee-41a2-9c5a-8ca2fcaf8784</md:uuid>
  </metadata>
  <content>
<para id="para-00001">How can we predict whether conrotatory or disrotatory motion will occur in a given case? According to frontier orbital theory, the stereochemistry of an electrocyclic reaction is determined by the symmetry of the polyene HOMO. The electrons in the HOMO are the highest-energy, most loosely held electrons and are therefore most easily moved during reaction. For thermal reactions, the ground-state electron configuration is used to identify the HOMO; for <term id="term-00001">photochemical reactions</term>, the excited-state electron configuration is used.</para>
<para id="para-00002">Let’s look again at the thermal ring-closure of conjugated trienes. According to <link document="m00341" target-id="fig-00002"/>, the HOMO of a conjugated triene in its ground state has lobes of like sign on the same side of the molecule, a symmetry that predicts disrotatory ring-closure. This disrotatory cyclization is precisely what is observed in the thermal cyclization of 2,4,6-octatriene. The 2<emphasis effect="italics">E</emphasis>,4<emphasis effect="italics">Z</emphasis>,6<emphasis effect="italics">E</emphasis> isomer yields cis product; the 2<emphasis effect="italics">E</emphasis>,4<emphasis effect="italics">Z</emphasis>,6<emphasis effect="italics">Z</emphasis> isomer yields trans product (<link target-id="fig-00001"/>).</para>
<figure class="scaled-down" id="fig-00001">
<media alt="An illustration shows 2 thermo cyclizations. The first one shows that (2E 4Z 6E)-2 4 6-Octatriene on disrotatory movement upon heating yields cis-5 6-Dimethyl-1 3-cyclohexadiene. The structure of (2E 4Z 6E)-2 4 6-Octatriene shows a pair of dumbbell shaped structures with blue lobes at the top and pink lobes at the bottom. An electron is shown at the meeting point of the lobes in both the structures. Both these electrons are bonded each to a pink hydrogen on the inner side and a methyl group on the outer side. A carbon chain resembling a pentane is shown around the dumbbell structures between their electrons. The first structure is shown rotating counterclockwise and the second structure is rotating clockwise. The structure of cis-5 6-Dimethyl-1 3-cyclohexadiene shows two dumbbell shaped structures fused vertically at their pink lobes. Both the electrons are bonded each to a pink hydrogen at the top and a methyl group at the bottom. A carbon chain resembling a pentane is shown around the fused dumbbell structures between their electrons. The top right and top left bonds of the pentane ring show a double bond. The second one shows that (2E 4Z 6Z)-2 4 6-Octatriene on disrotatory movement upon heating yields trans-5 6-Dimethyl-1 3-cyclohexadiene. The structure of (2E 4Z 6Z)-2 4 6-Octatriene is similar to that of (2E 4Z 6E)-2 4 6-Octatriene with the following exception: The first structure is bonded to a pink hydrogen on the inner side and a methyl group on the outer side and vice versa in the second structure. The structure of trans-5 6-Dimethyl-1 3-cyclohexadiene is similar to cis-5 6-Dimethyl-1 3-cyclohexadiene with the following difference: The electron of the second fused structure is bonded to a methyl group at the top and a pink hydrogen at the bottom.">
<image mime-type="image/jpeg" src="../../media/OChem_30_03_001.jpg"/>
</media>
<caption><emphasis effect="bold">Thermal cyclizations of 2,4,6-octatrienes occur by disrotatory ring-closures.</emphasis></caption>
</figure>
<para id="para-00003">In the same way, the ground-state HOMO of conjugated dienes (<link document="m00341" target-id="fig-00001"/>) has a symmetry that predicts conrotatory ring-closure. In practice, however, the conjugated diene reaction can be observed only in the reverse direction (cyclobutene <m:math><m:mo>→</m:mo></m:math> diene) because of the position of the equilibrium. We therefore find that the 3,4-dimethylcyclobutene ring <emphasis effect="italics">opens</emphasis> in a conrotatory fashion. <emphasis effect="italics">cis</emphasis>-3,4-Dimethylcyclobutene yields (2<emphasis effect="italics">E</emphasis>,4<emphasis effect="italics">Z</emphasis>)-2,4-hexadiene, and <emphasis effect="italics">trans</emphasis>-3,4-dimethylcyclobutene yields (2<emphasis effect="italics">E</emphasis>,4<emphasis effect="italics">E</emphasis>)-2,4-hexadiene by conrotatory opening (<link target-id="fig-00002"/>).</para>
<figure class="scaled-down" id="fig-00002">
<media alt="An illustration shows two reactions. The first one shows a cis-3 4-Dimethylcyclobutene opening in a conrotatory fashion upon heating to yield (2E 4Z)-2 4-Hexadiene. The structure of cis-3 4-Dimethylcyclobutene shows two dumbbell shaped structures fused vertically at their pink lobes. Both the electrons are bonded each to a pink hydrogen above and a methyl group below. A 3 carbon chain is shown around the fused dumbbell structures between their electrons. The second carbon of this chain shows a double bond. This structure is shown rotating in counterclockwise direction. The structure of (2E 4Z)-2 4-Hexadiene shows a pair of dumbbell shaped structures. The first structure has a pink lobe at the top and a blue lobe at the bottom. An electron is shown at the meeting point of the lobes in both the structures. Both these electrons are bonded each to a pink hydrogen on the left side and a methyl group on the right side. A 4-carbon chain is shown around the dumbbell structures between their electrons. The first and the third carbon bonds in this chain are double bonded. The second one shows a cis-3 4-Dimethylcyclobutene opening in a conrotatory fashion upon heating to yield (2E 4Z)-2 4-Hexadiene. The structure of trans-3 4-Dimethylcyclobutene shows two dumbbell shaped structures fused vertically at their pink lobes. The electron of the first fused structure is bonded to a pink hydrogen above and a methyl group below and vice versa in the second structure. A 4-carbon chain is shown around the fused dumbbell structures between their electrons. The second carbon of this chain shows a double bond. The structure of (2E 4Z)-2 4-Hexadiene shows a pair of dumbbell shaped structures. The first structure has a pink lobe at the top and a blue lobe at the bottom. An electron is shown at the meeting point of the lobes in both the structures. Both these electrons are bonded each to a pink hydrogen on the left side and a methyl group on the right side. A 4-carbon chain is shown around the dumbbell structures between their electrons. The first and the third carbon bonds in this chain are double bonded. This structure is shown rotating in counterclockwise direction. The structure of (2E 4E)-2 4-Hexadiene is similar to that of (2E 4Z)-2 4-Hexadiene with the following exception: the first fused structure is bonded to a methyl group above the electron and a pink hydrogen below it. The structure of (2E 4E)-2 4-Hexadiene is similar to (2E 4Z)-2 4-Hexadiene with the following exception: The electron of the first structure is bonded to a pink hydrogen to its right and a methyl group to its left.">
<image mime-type="image/jpeg" src="../../media/OChem_30_03_002.jpg"/>
</media>
<caption><emphasis effect="bold">Thermal ring-openings of <emphasis effect="italics">cis</emphasis>- and <emphasis effect="italics">trans</emphasis>-dimethylcyclobutene occur by conrotatory paths.</emphasis></caption>
</figure>
<para id="para-00004">Note that a conjugated diene and a conjugated triene react with opposite stereochemistry. The diene opens and closes by a conrotatory path, whereas the triene opens and closes by a disrotatory path. This is due to the different symmetries of the diene and triene HOMOs.</para>
<figure class="unnumbered scaled-down" id="fig-00003">
<media alt="An illustration shows cartoon representation of orbital structures. The first structure of Diene HOMO shows 2 pairs of dumbbell shaped structures. The first pair has pink lobes at the top and blue lobes at the bottom. The second pair has blue lobes at the top and pink lobes at the bottom. All the four structures have an electron at the point where the lobes meet. Each pair is fused horizontally at the respective lobes. The first pink lobe and the second blue lobe have been labeled “opposite signs.” The second structure of Triene HOMO shows 3 pairs of dumbbell shaped structures. The first and the third pairs have pink lobes over blue lobes. The second pair has blue lobes over pink lobes. All the four structures have an electron at the point where the lobes meet. Each pair is fused horizontally at the respective lobes. The first and the last pink lobes have been labeled “same signs.”">
<image mime-type="image/jpeg" src="../../media/OChem_30_03_003.jpg"/>
</media>
</figure>
<para id="para-00005">It turns out that there is an alternating relationship between the number of electron pairs (double bonds) undergoing bond reorganization and the stereochemistry of ring-opening or -closure. Polyenes with an even number of electron pairs undergo thermal electrocyclic reactions in a conrotatory sense, whereas polyenes with an odd number of electron pairs undergo the same reactions in a disrotatory sense.</para>
<section class="section-exercises" id="sect-00001">
<title>Problems</title>
<exercise id="exer-00001">
<problem id="prob-00001">
<para id="para-00006"><link class="os-embed" url="#exercise/30-03-OC-P02"/></para>
</problem>
</exercise>
<exercise id="exer-00002">
<problem id="prob-00002">
<para id="para-00007"><link class="os-embed" url="#exercise/30-03-OC-P03"/></para>
</problem>
</exercise>
</section>
</content>
</document>