<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Representing Carbohydrate Stereochemistry: Fischer Projections</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Representing Carbohydrate Stereochemistry: Fischer Projections</md:title>
    <md:content-id>m00300</md:content-id>
    <md:uuid>296d61b5-3ae2-42c7-87ed-0a970a309500</md:uuid>
  </metadata>
  <content>
<para id="para-00001">Because most carbohydrates have numerous chirality centers, it was recognized long ago that a quick method for representing their stereochemistry was needed. In 1891, the German chemist Emil Fischer suggested a method based on the projection of a tetrahedral carbon atom onto a flat surface. These <term id="term-00001">Fischer projections</term> were soon adopted and are still a common means of representing stereochemistry at chirality centers in carbohydrate chemistry.</para>
<para id="para-00002">A tetrahedral carbon atom is represented in a Fischer projection by two crossed lines. The horizontal lines represent bonds coming out of the page, and the vertical lines represent bonds going into the page.</para>
<para id="para-00003">For example, (<emphasis effect="italics">R</emphasis>)-glyceraldehyde, the simplest monosaccharide, can be drawn as in <link target-id="fig-00001"/>.</para>
<figure class="scaled-down" id="fig-00001">
<media alt="The wedge-dash structure, Fischer projection, and ball-and-stick model of (R)-glyceraldehyde. In the structure, two bonds are into the page and two bonds are out of the page.">
<image mime-type="image/jpeg" src="../../media/OChem_25_02_002.jpg"/>
</media>
<caption><emphasis effect="bold">A Fischer projection of (<emphasis effect="italics">R</emphasis>)-glyceraldehyde.</emphasis></caption>
</figure>
<para id="para-00004">Because a given chiral molecule can be drawn in many ways, it’s sometimes necessary to compare two projections to see if they represent the same or different enantiomers. To test for identity, Fischer projections can be moved around on the paper, but only two kinds of motions are allowed; moving a Fischer projection in any other way inverts its meaning.</para>
<list id="list-00001">
<item>A Fischer projection can be rotated on the page by 180°, but not by 90° or 270°. Only a 180° rotation maintains the Fischer convention by keeping the same substituent groups going into and coming out of the plane. In the following Fischer projection of (<emphasis effect="italics">R</emphasis>)-glyceraldehyde, for instance, the –H and –OH groups come out of the plane both before and after a 180° rotation.
<figure class="unnumbered scaled-down" id="fig-00002">
<media alt="The structures of (R)-glyceraldehyde before and after a 180-degree rotation are the same having an R configuration. The figure shows the ball-and-stick model of both structures.">
<image mime-type="image/jpeg" src="../../media/OChem_25_02_003.jpg"/>
</media>
</figure>
A 90° rotation breaks the Fischer convention by exchanging the groups that go into the plane with those that come out. In the following Fischer projections of (<emphasis effect="italics">R</emphasis>)-glyceraldehyde, the –H and –OH groups originally come out of the plane but go into the plane after a 90° rotation. As a result, the rotated projection represents (<emphasis effect="italics">S</emphasis>)-glyceraldehyde.
<figure class="unnumbered scaled-down" id="fig-00003">
<media alt="The structures of (R)-glyceraldehyde before and after a 90-degree rotation are not the same. Another structure has an S configuration. The figure shows the ball-and-stick model of both structures.">
<image mime-type="image/jpeg" src="../../media/OChem_25_02_004.jpg"/>
</media>
</figure></item>
</list>
<list id="list-00002">
<item>A Fischer projection can also have one group held steady while the other three rotate in either a clockwise or a counterclockwise direction. The effect is simply to rotate around a single bond, which does not change the stereochemistry.</item>
</list>
<figure class="unnumbered scaled-down" id="fig-00004">
<media alt="The structures of (R)-glyceraldehyde before and after counterclockwise rotation are the same having R configuration, holding C H O group steady. The figure shows the ball-and-stick model of both structures.">
<image mime-type="image/jpeg" src="../../media/OChem_25_02_005.jpg"/>
</media>
</figure>
<para id="para-00006"><emphasis effect="italics">R</emphasis>,<emphasis effect="italics">S</emphasis> stereochemical designations (<link document="m00054"/>) can be assigned to the chirality center in a Fischer projection by following three steps, as shown in Worked Example 25.1.</para>
<para id="para-00007"><emphasis effect="bold"><span class="red-text">STEP 1</span></emphasis><newline/>Rank the four substituents in the usual way (<link document="m00054"/>).</para>
<para id="para-00008"><emphasis effect="bold"><span class="red-text">STEP 2</span></emphasis><newline/>Place the group of lowest ranking, usually H, at the top of the Fischer projection by using one of the allowed motions. This means that the lowest-ranked group is oriented back, away from the viewer, as required for assigning configuration.</para>
<para id="para-00009"><emphasis effect="bold"><span class="red-text">STEP 3</span></emphasis><newline/>Determine the direction of rotation 1&#8201;→&#8201;2&#8201;→&#8201;3 of the remaining three groups, and assign <emphasis effect="italics">R</emphasis> or <emphasis effect="italics">S</emphasis> configuration.</para>
<para id="para-00010">Carbohydrates with more than one chirality center are shown in Fischer projections by stacking the centers on top of one another, with the carbonyl carbon at or near the top. Glucose, for example, has four chirality centers stacked on top of one another in a Fischer projection. Such representations don’t, however, give an accurate picture of the molecule’s true three-dimensional conformation, which is curled around on itself like a bracelet.</para>
<figure class="unnumbered scaled-down" id="fig-00005">
<media alt="Three representations of glucose. First two structures are the Fischer projection where the carbonyl group is positioned on the top and the third structure represents the Haworth projection of glucose.">
<image mime-type="image/jpeg" src="../../media/OChem_25_02_006.jpg"/>
</media>
</figure>
<example id="exam-00001">
<title>Assigning <emphasis effect="italics">R</emphasis> or <emphasis effect="italics">S</emphasis> Configuration to a Fischer Projection</title>
<para id="para-00011">Assign <emphasis effect="italics">R</emphasis> or <emphasis effect="italics">S</emphasis> configuration to the following Fischer projection of alanine:</para>
<figure class="unnumbered scaled-down" id="fig-00006">
<media alt="Structure of L-alanine. It contains amine and carboxylic acid groups attached to central carbon atom also carrying methyl group side chain. Amine is to the left of Fischer projection.">
<image mime-type="image/jpeg" src="../../media/OChem_25_02_007.jpg"/>
</media>
</figure>
<para id="para-00012"><title><span class="red-text">Strategy</span></title> Follow the steps in the text. (<emphasis effect="bold"><span class="magenta-text">1</span></emphasis>) Rank the four substituents on the chiral carbon. (<emphasis effect="bold"><span class="magenta-text">2</span></emphasis>) Manipulate the Fischer projection to place the group of lowest ranking at the top by carrying out one of the allowed motions. (<emphasis effect="bold"><span class="magenta-text">3</span></emphasis>) Determine the direction 1&#8201;→&#8201;2&#8201;→&#8201;3 of the remaining three groups.</para>
<para id="para-00013"><title><span class="cyan-text">Solution</span></title> The rankings of the groups are (<emphasis effect="bold"><span class="magenta-text">1</span></emphasis>) –NH<sub>2</sub>, (<emphasis effect="bold"><span class="magenta-text">2</span></emphasis>) –CO<sub>2</sub>H, (<emphasis effect="bold"><span class="magenta-text">3</span></emphasis>) –CH<sub>3</sub>, and (<emphasis effect="bold">4</emphasis>) –H. To bring the group of lowest ranking (–H) to the top, we might want to hold the –CH<sub>3</sub> group steady while rotating the other three groups counterclockwise.</para>
<figure class="unnumbered scaled-down" id="fig-00007">
<media alt="Fischer projection of  an a alanine. Holding the C H 3 group steady and rotating the other three groups counterclockwise yields the same enantiomer and does not change the stereochemistry.">
<image mime-type="image/jpeg" src="../../media/OChem_25_02_008.jpg"/>
</media>
</figure>
<para id="para-00014">Going from first- to second- to third-highest ranking requires a counterclockwise turn, corresponding to <emphasis effect="italics">S</emphasis> stereochemistry.</para>
<figure class="unnumbered scaled-down" id="fig-00008">
<media alt="Three representations of the S configuration of alanine. In the  Fischer projection, alanine undergoes counterclockwise rotation forming a wedge-dash structure an the right.">
<image mime-type="image/jpeg" src="../../media/OChem_25_02_009.jpg"/>
</media>
</figure>
</example>
<section class="section-exercises" id="sect-00001">
<title>Problems</title>
<exercise id="exer-00001">
<problem id="prob-00001">
<para id="para-00015"><link class="os-embed" url="#exercise/25-02-OC-P02"/></para>
</problem>
</exercise>
<exercise id="exer-00002">
<problem id="prob-00002">
<para id="para-00016"><link class="os-embed" url="#exercise/25-02-OC-P03"/></para>
</problem>
</exercise>
<exercise id="exer-00003">
<problem id="prob-00003">
<para id="para-00017"><link class="os-embed" url="#exercise/25-02-OC-P04"/></para>
</problem>
</exercise>
<exercise id="exer-00004">
<problem id="prob-00004">
<para id="para-00018"><link class="os-embed" url="#exercise/25-02-OC-P05"/></para>
</problem>
</exercise>
</section>
</content>
</document>