<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Chemistry of Esters</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Chemistry of Esters</md:title>
    <md:content-id>m00244</md:content-id>
    <md:uuid>281f9ca7-a3fa-40e3-ba87-5576a4a60163</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">Esters are among the most widespread of all naturally occurring compounds. Many simple esters are pleasant-smelling liquids that are responsible for the fragrant odors of fruits and flowers. For example, methyl butanoate is found in pineapple oil, and isopentyl acetate is a constituent of banana oil. The ester linkage is also present in animal fats and in many biologically important molecules.</para>
    <figure class="unnumbered scaled-down" id="fig-00001">
    <media alt="An illustration shows the structures of three compounds: Methyl butanoate (from pineapples) Isopentyl acetate (from bananas) and a fat (R equal to C11–17 chains). Methyl butanoate shows a propyl group bonded to a carbonyl group bonded to a pink oxygen bonded to a green methyl group. The text ‘Methyl’ is highlighted in green. Isopentyl acetate shows a methyl group bonded to a carbonyl group bonded to a pink oxygen bonded to a green chain of two methylene groups and then a methine group that is bonded to a methyl group at the top and on the right. The text ‘Isopentyl’ is highlighted in green. The fat shows a vertical 3-carbon chain. C1 and C3 are green methylene groups each bonded to a pink oxygen bonded to a carbonyl group and then R. C2 is a green methine group bonded to a pink oxygen bonded to a carbonyl group and then R. The carbonyl oxygens are highlighted in pink.">
    <image mime-type="image/jpeg" src="../../media/OChem_21_06_001.jpg"/>
    </media>
    </figure>
    <para id="para-00002">The chemical industry uses esters for a variety of purposes. Ethyl acetate, for instance, is a commonly used solvent, and dialkyl phthalates are used as plasticizers to keep polymers from becoming brittle. You may be aware that there is current concern about the possible toxicity of phthalates at high concentrations, although a recent assessment by the U.S. Food and Drug Administration found the risk to be minimal for most people, with the possible exception of male infants.</para>
    <figure class="unnumbered scaled-down" id="fig-00002">
    <media alt="An illustration shows the structure of Dibutyl phthalate (a plasticizer). The text ‘Dibutyl’ is highlighted in green. The structure shows a benzene with C1 and C2 bonded to a carbonyl group each. Each carbonyl group is further bonded to a pink oxygen bonded to a butyl group. The carbonyl oxygens are highlighted in pink.">
    <image mime-type="image/jpeg" src="../../media/OChem_21_06_002.jpg"/>
    </media>
    </figure>
    <section id="sect-00001">
    <title>Preparation of Esters</title>
    <para id="para-00003">Esters are usually prepared from carboxylic acids by the methods already discussed. Thus, carboxylic acids are converted directly into esters by S<sub>N</sub>2 reaction of a carboxylate ion with a primary alkyl halide or by Fischer esterification of a carboxylic acid with an alcohol in the presence of a mineral acid catalyst. In addition, acid chlorides are converted into esters by treatment with an alcohol in the presence of base <emphasis effect="bold">(<link document="m00242">Section 21.4</link>)</emphasis>.</para>
    <figure class="unnumbered scaled-down" id="fig-00003">
    <media alt="An illustration shows three reactions of a carboxylic acid (RCO-green OH). The carboxylic acid in the presence of sodium hydroxide and blue R’X yields an ester RCO bonded to green O bonded to blue R’ (Method limited to primary alkyl halides). The carboxylic acid in the presence of R’OH (highlighted in blue) and HCl yields an ester RCO bonded to blue OR’ (Method limited to simple alcohols). The carboxylic acid in the presence of SOCl2 (highlighted in green) yields an acid chloride (RCO-green Cl) that further reacts in the presence of R’OH (highlighted in blue) and pyridine and yields an ester RCO bonded to blue OR’ (Method is very general).">
    <image mime-type="image/jpeg" src="../../media/OChem_21_06_003.jpg"/>
    </media>
    </figure>
    </section>
    <section id="sect-00002">
    <title>Reactions of Esters</title>
    <para id="para-00004">Esters undergo the same kinds of reactions that we’ve seen for other carboxylic acid derivatives, but they are less reactive toward nucleophiles than either acid chlorides or anhydrides. All their reactions are applicable to both acyclic and cyclic esters, called <term id="term-00001">lactones</term>.</para>
    <figure class="unnumbered scaled-down-30" id="fig-00004">
    <media alt="An illustration shows the structure of a lactone (cyclic ester). It shows a cyclohexane with a green oxygen and double bonded to a pink oxygen.">
    <image mime-type="image/jpeg" src="../../media/OChem_21_06_004.jpg"/>
    </media>
    </figure>
    <section id="sect-00003">
    <title>Conversion of Esters into Carboxylic Acids: Hydrolysis</title>
    <para id="para-00005">An ester is hydrolyzed, either by aqueous base or aqueous acid, to yield a carboxylic acid plus an alcohol.</para>
    <figure class="unnumbered scaled-down" id="fig-00005">
    <media alt="An illustration shows a reaction in which an ester (RCOOR’) reacts with water sodium hydroxide or hydronium ion (highlighted in blue) to yield an acid (RCOOH) and alcohol (R’OH). The carbonyl oxygen is pink OR’ is green and hydroxyl group is blue.">
    <image mime-type="image/jpeg" src="../../media/OChem_21_06_005.jpg"/>
    </media>
    </figure>
    <para id="para-00006">Ester hydrolysis in basic solution is called <term id="term-00002">saponification</term>, after the Latin word <emphasis effect="italics">sapo,</emphasis> meaning “soap.” We’ll see in <emphasis effect="bold">Section 27.2</emphasis> that soap is in fact made by boiling animal fat with aqueous base to hydrolyze the ester linkages.</para>
    <para id="para-00007">As shown in <link target-id="fig-00006"/>, ester hydrolysis occurs through a typical nucleophilic acyl substitution pathway in which hydroxide ion is the nucleophile that adds to the ester carbonyl group to give a tetrahedral intermediate. Loss of alkoxide ion then gives a carboxylic acid, which is deprotonated to give the carboxylate ion. Addition of aqueous HCl, in a separate step after the saponification is complete, protonates the carboxylate ion and gives the carboxylic acid.</para>
    <figure class="mechanism-figure scaled-down" id="fig-00006">
    <title>MECHANISM</title>
    <media alt="An illustration shows 4 steps of a reaction in which an ester reacts to yield a carboxylic acid. In step 1 the carboxylic acid (RCO bonded to green OR’) reacts with blue hydroxyl ion to yield a tetrahedral alkoxide intermediate. An arrow from the electrons of hydroxyl group points to carbon. An arrow from the carbonyl bond points to carbonyl oxygen. Text reads: Nucleophilic addition of hydroxide ion to the ester carbonyl group gives the usual tetrahedral alkoxide intermediate. In step 2 the tetrahedral alkoxide intermediate yields carboxylic acid and alkoxide ion (R’O that shows six electrons and a negative charge). the tetrahedral alkoxide intermediate shows a carbon dash bonded to R wedge bonded to green OR’ and single bonded to oxygen anion that shows six electrons and blue hydroxyl group that shows four electrons. Text reads: Elimination of alkoxide ion then generates the carboxylic acid. In step 3 the carboxylic acid (RCO bonded to blue hydroxyl group) reacts to yield a carboxylate ion (RCO bonded to blue oxygen anion) and another product (blue H bonded to green R’). Text reads: Alkoxide ion abstracts the acidic proton from the carboxylic acid and yields a carboxylate ion. In step 4 the carboxylate ion reacts with hydronium ion (highlighted in blue) to yield carboxylic acid (RCO bonded to blue hydroxyl group). Text reads: Protonation of the carboxylate ion by addition of aqueous mineral acid in a separate step then gives the free carboxylic acid. The carbonyl oxygen atoms are highlighted in pink.">
    <image mime-type="image/jpeg" src="../../media/OChem_21_06_006.jpg"/>
    </media>
    <caption><emphasis effect="bold">Mechanism of base-induced ester hydrolysis (saponification)</emphasis></caption>
    </figure>
    <para id="para-00008">The mechanism shown in <link target-id="fig-00006"/> is supported by isotope-labeling studies. When ethyl propanoate labeled with <sup>18</sup>O in the ether-like oxygen is hydrolyzed in aqueous NaOH, the <sup>18</sup>O label shows up exclusively in the ethanol product. None of the label remains with the propanoic acid, indicating that saponification occurs by cleavage of the C–OR′ bond rather than the CO–R′ bond.</para>
    <figure class="unnumbered scaled-down" id="fig-00007">
    <media alt="An illustration shows a reaction in which ethyl propanoate reacts with sodium hydroxide and water (highlighted in blue) and hydronium ion (highlighted in green) to yield propanoic acid and ethanol (highlighted in green). Ethyl propanoate shows an ethyl group bonded to a carbonyl group that is bonded to a green oxygen bonded to green ethyl group. The green oxygen shows an asterisk. The bond between the carbonyl group and green oxygen is labeled ‘This bond is broken.’ In the OH group of propanoic acid the oxygen is blue and hydrogen is green. In ethanol the hydroxyl oxygen shows an asterisk.">
    <image mime-type="image/jpeg" src="../../media/OChem_21_06_007.jpg"/>
    </media>
    </figure>
    <para id="para-00009">Acid-catalyzed ester hydrolysis can occur by more than one mechanism, depending on the structure of the ester. The usual pathway, however, is just the reverse of a Fischer esterification reaction <emphasis effect="bold">(<link document="m00241">Section 21.3</link>)</emphasis>. As shown in <link target-id="fig-00008"/>, the ester is first activated toward nucleophilic attack by protonation of the carboxyl oxygen atom, and nucleophilic addition of water then occurs. Transfer of a proton and elimination of alcohol yields the carboxylic acid. Because this hydrolysis reaction is the reverse of a Fischer esterification reaction, <link target-id="fig-00008"/> is the reverse of <link document="m00241" target-id="fig-00006"/>.</para>
    <figure class="mechanism-figure scaled-down" id="fig-00008">
    <title>MECHANISM</title>
    <media alt="An illustration shows 4 steps of a reaction in which an ester reacts with hydronium ion (highlighted in pink) to yield a carboxylic acid (RCO bonded to blue OH) hydronium ion (highlighted in pink) and another product (green R bonded to blue OH). In step 1 the ester (RCO bonded to green OR’) reacts with hydronium ion (highlighted in pink) to yield a protonated compound. An arrow from the electrons of carbonyl oxygen points to a hydrogen of hydronium ion. An arrow from the bond between this hydrogen and oxygen cation points to oxygen cation. Text reads: Protonation of the carbonyl group activates it . . . The protonated compound shows an R bonded to carbonyl group bonded to green OR’. The oxygen is a cation with two electrons and is bonded to a hydrogen. In step 2 this compound reacts with water (highlighted in blue) to yield a tetrahedral intermediate. Text reads: . . . for nucleophilic attack by water to yield a tetrahedral intermediate. The oxygen of water shows four electrons. An arrow from these electrons points to the carbonyl carbon. An arrow from the carbonyl double bond points to the oxygen cation. The tetrahedral intermediate shows a carbon dash bonded to R wedge bonded to green OR’ and single bonded to pink hydroxyl group and blue oxygen cation that shows two electrons. The oxygen cation is bonded to two blue hydrogen atoms. In step 3 the tetrahedral intermediate yields a product that shows a carbon dash bonded to R single bonded to blue hydroxyl group wedge bonded to green oxygen that is bonded to green R’ and blue H. The oxygen shows a positive charge and two electrons. The carbon is bonded to a pink hydroxyl group. In step 4 this compound reacts with pink hydrogen to yield carboxylic acid. An arrow from the electrons of water reacts with the hydroxy hydrogen of the compound. An arrow from the hydroxyl group points to bond between the hydroxyl oxygen and carbon. An arrow from the C-oxygen cation bond points to the oxygen cation. Text reads: Expulsion of alcohol yields the free carboxylic acid product and regenerates the acid catalyst.">
    <image mime-type="image/jpeg" src="../../media/OChem_21_06_008.jpg"/>
    </media>
    <caption><emphasis effect="bold">Mechanism of acid-catalyzed ester hydrolysis.</emphasis> The forward reaction is a hydrolysis; the back-reaction is a Fischer esterification and is thus the reverse of <link document="m00241" target-id="fig-00006"/>.</caption>
    </figure>
    <para id="para-00010">Ester hydrolysis is common in biological chemistry, particularly in the digestion of dietary fats and oils. We’ll save a complete discussion of the mechanistic details of fat hydrolysis until <emphasis effect="bold">Section 29.2</emphasis> but will note for now that the reaction is catalyzed by various lipase enzymes and involves two sequential nucleophilic acyl substitution reactions. The first is a <emphasis effect="italics">transesterification</emphasis> reaction in which an alcohol group on the lipase adds to an ester linkage in the fat molecule to give a tetrahedral intermediate that expels alcohol and forms an acyl enzyme intermediate. The second is an addition of water to the acyl enzyme, followed by expulsion of the enzyme to give a hydrolyzed acid and a regenerated enzyme.</para>
    <figure class="unnumbered scaled-down" id="fig-00009">
    <media alt="An illustration shows a reaction in which a fat reacts with enzyme and base to yield a tetrahedral intermediate that yields ROH and an acyl enzyme that further yields a tetrahedral intermediate which yields a fatty acid and regenerated enzyme. The fat shows R’ bonded to carbonyl group bonded to green OR. The base shows two electrons. An arrow from these electrons points to hydrogen of enzyme. An arrow from the OH bond points to carbonyl group of fat. An arrow from the carbonyl bond points to carbonyl oxygen. The tetrahedral intermediate shows a carbon bonded to pink oxygen anion R’ green OR and blue oxygen bonded to enzyme. An arrow from the oxygen anion points to C-pink oxygen bond. An arrow from the C-OR bond points to H of H-A. An arrow from the H-A bond points to A. In ROH RO is green and H is pink. The acyl enzyme shows R’ bonded to carbonyl group bonded to blue oxygen bonded to enzyme. An arrow from the electrons of base points to a hydrogen of water. An arrow from the OH bond of water points to carbonyl group. Water is highlighted in green. An arrow from the carbonyl bond points to carbonyl oxygen. The tetrahedral intermediate shows a carbon bonded to pink oxygen anion R’ green OH and blue oxygen bonded to enzyme. An arrow from the oxygen anion points to C-pink oxygen bond. An arrow from the C-OR bond points to H of H-A. An arrow from the H-A bond points to A. The fatty acid shows R bonded to carboxylic acid. The regenerated enzyme shows Enz bonded to blue oxygen bonded to pink hydrogen. The carbonyl oxygen atoms are highlighted in pink.">
    <image mime-type="image/jpeg" src="../../media/OChem_21_06_009.jpg"/>
    </media>
    </figure>
    </section>
    </section>
    <section class="section-exercises" id="sect-00004">
    <title>Problems</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00011"><link class="os-embed" url="#exercise/21-06-OC-P16"/></para>
    </problem>
    </exercise>
        <section id="sect-00005">
    <title>Conversion of Esters into Amides: Aminolysis</title>
    <para id="para-00012">Esters react with ammonia and amines to yield amides. The reaction is not often used, however, because it’s usually easier to prepare an amide by starting with an acid chloride <emphasis effect="bold">(<link document="m00242">Section 21.4</link>)</emphasis>.</para>
    <figure class="unnumbered scaled-down" id="fig-00010">
    <media alt="An illustration shows a reaction in which Methyl benzoate reacts with ammonia (highlighted in blue) and ether to yield benzamide and methanol (highlighted in green). Methyl benzoate shows benzene with C1 bonded to carbonyl group that is bonded to a green methoxide group. Benzamide shows benzene with C1 bonded to carbonyl group that is bonded to a blue amino group.">
    <image mime-type="image/jpeg" src="../../media/OChem_21_06_010.jpg"/>
    </media>
    </figure>
    </section>
    <section id="sect-00006">
    <title>Conversion of Esters into Alcohols: Reduction</title>
    <para id="para-00013">Esters are easily reduced by treatment with LiAlH<sub>4</sub> to yield primary alcohols <emphasis effect="bold">(<link document="m00203">Section 17.4</link>)</emphasis>.</para>
    <figure class="unnumbered scaled-down" id="fig-00011">
    <media alt="An illustration shows two reactions. In the first reaction Ethyl 2-pentenoate reacts in the presence of LiAlH4 ether and hydronium ion (highlighted in pink) to yield 2-Penten-1-ol (91%) and ethanol (highlighted in green). Ethyl 2-pentenoate shows an ethyl group bonded to a methine group double bonded to a methine group that is bonded to a carbonyl group bonded to a green oxygen bonded to green ethyl group. 2-Penten-1-ol shows an ethyl group bonded to a methine group double bonded to a methine group that is bonded to a methylene group bonded to a pink hydroxyl group. In the second reaction a lactone reacts in the presence of LiAlH4 ether and hydronium ion (highlighted in pink) to yield 1 4-Pentanediol (86%). The lactone shows a cyclopentane with a green oxygen. The ring is bonded to a methyl group and double bonded to a pink oxygen. 4-Pentanediol shows a pink hydroxyl group bonded to a chain of three methylene groups and then a methine group that is bonded to a green hydroxyl group at the top and a methyl group on the right.">
    <image mime-type="image/jpeg" src="../../media/OChem_21_06_011.jpg"/>
    </media>
    </figure>
    <para id="para-00014">The mechanism of ester reduction is similar to that of acid chloride reduction in that a hydride ion first adds to the carbonyl group, followed by elimination of alkoxide ion to yield an aldehyde. Further reduction of the aldehyde gives the primary alcohol.</para>
    <figure class="unnumbered" id="fig-00012">
    <media alt="An illustration shows a reaction in which ester is reduced in the presence of LiAlH4 (highlighted in blue) and ether to yield an intermediate that reacts to yield an aldehyde and green R’O minus. The aldehyde undergoes reduction in the presence of LiAlH4 (highlighted in blue) and hydronium ion (highlighted in pink) to yield a primary alcohol. The carboxylic acid shows R bonded to a carbonyl group bonded to green OR’. An arrow from the electrons of hydrogen ion points to the carbon. An arrow from the carbonyl bond points to the carbonyl oxygen that shows four electrons. The intermediate shows a carbon dash bonded to R wedge bonded to green OR’ and single bonded to blue hydrogen and pink oxygen anion that shows six electrons. An arrow from the oxygen anion points to the C-O bond. An arrow from the C-OR’ bond points to O. The aldehyde shows R bonded to aldehyde group. The oxygen shows four electrons. The primary alcohol shows a carbon dash bonded to R wedge bonded to blue hydrogen and single bonded to blue hydrogen and pink hydroxyl group. The carbonyl oxygen atoms are highlighted in pink.">
    <image mime-type="image/jpeg" src="../../media/OChem_21_06_012.jpg"/>
    </media>
    </figure>
    <para id="para-00015">The aldehyde intermediate can be isolated if 1 equivalent of diisobutylaluminum hydride (DIBAH, or DIBAL-H) is used as the reducing agent instead of LiAlH<sub>4</sub>. The reaction has to be carried out at –78 °C to avoid further reduction to the alcohol. Such partial reductions of carboxylic acid derivatives to aldehydes also occur in numerous biological pathways, although the substrate is either a thioester or acyl phosphate rather than an ester.</para>
    <figure class="unnumbered" id="fig-00013">
    <media alt="An illustration shows a reaction in which Ethyl dodecanoate reacts in the presence of DIBAH (highlighted in blue) in toluene and hydronium ion to yield Dodecanal (88%) and ethanol (highlighted in green). Ethyl dodecanoate shows a methyl group bonded to a chain of 9 methylene groups and then a methylene group that is bonded to a carbonyl group bonded to a green oxygen bonded to green ethyl group. Dodecanal shows a methyl group bonded to a chain of 9 methylene groups and then a methylene group that is bonded to a carbonyl group bonded to a blue hydrogen. The structure of DIBAH shows Aluminum bonded to a blue hydrogen and two isobutyl groups on the sides. The carbonyl oxygen atoms are highlighted in pink.">
    <image mime-type="image/jpeg" src="../../media/OChem_21_06_013.jpg"/>
    </media>
    </figure>
  </section>
    </section>
    <section class="section-exercises" id="sect-00007">
    <title>Problems</title>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00016"><link class="os-embed" url="#exercise/21-06-OC-P17"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00017"><link class="os-embed" url="#exercise/21-06-OC-P18"/></para>
    </problem>
    </exercise>
    <section id="sect-00008">
    <title>Conversion of Esters into Alcohols: Grignard Reaction</title>
    <para id="para-00018">Esters react with 2 equivalents of a Grignard reagent to yield a tertiary alcohol in which two of the substituents are identical <emphasis effect="bold">(<link document="m00204">Section 17.5</link>)</emphasis>. The reaction occurs by the usual nucleophilic substitution mechanism to give an intermediate ketone, which reacts further with the Grignard reagent to yield a tertiary alcohol.</para>
    <figure class="unnumbered scaled-down" id="fig-00014">
    <media alt="An illustration shows a reaction in which Methyl benzoate reacts in the presence of 2 moles of Grignard reagent (C6H5MgBr highlighted in blue) and hydronium ion (highlighted in pink) to yield Triphenylmethanol (96%). Methyl benzoate shows benzene bonded to a carbonyl group bonded to green methoxide group. Triphenylmethanol shows a central carbon bonded to a pink hydroxyl group a benzene ring and two blue benzene rings.">
    <image mime-type="image/jpeg" src="../../media/OChem_21_06_016.jpg"/>
    </media>
    </figure>
    </section>
    </section>
    <section class="section-exercises" id="sect-00009">
    <title>Problems</title>
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00019"><link class="os-embed" url="#exercise/21-06-OC-P19"/></para>
    </problem>
    </exercise>
    </section>
    </content>
</document>