<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Chemistry of Esters</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Chemistry of Esters</md:title>
    <md:content-id>m00244</md:content-id>
    <md:uuid>281f9ca7-a3fa-40e3-ba87-5576a4a60163</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">Esters are among the most widespread of all naturally occurring compounds. Many simple esters are pleasant-smelling liquids that are responsible for the fragrant odors of fruits and flowers. For example, methyl butanoate is found in pineapple oil, and isopentyl acetate is a constituent of banana oil. The ester linkage is also present in animal fats and in many biologically important molecules.</para>
    <figure class="unnumbered scaled-down" id="fig-00001">
    <media alt="The first structure shows methyl butanoate, the second shows isopentyl acetate, and the third shows a fat molecule where R denotes carbon chain-length varying from eleven to seventeen.">
    <image mime-type="image/jpeg" src="../../media/OChem_21_06_001.jpg"/>
    </media>
    </figure>
    <para id="para-00002">The chemical industry uses esters for a variety of purposes. Ethyl acetate, for instance, is a commonly used solvent, and dialkyl phthalates are used as plasticizers to keep polymers from becoming brittle. You may be aware that there is current concern about the possible toxicity of phthalates at high concentrations, although a recent assessment by the U.S. Food and Drug Administration found the risk to be minimal for most people, with the possible exception of male infants.</para>
    <figure class="unnumbered scaled-down" id="fig-00002">
    <media alt="The structure of dibutyl phthalate shows a benzene ring with two carbonyl groups ortho to each other. The carbonyl groups are each attached to butoxy groups.">
    <image mime-type="image/jpeg" src="../../media/OChem_21_06_002.jpg"/>
    </media>
    </figure>
    <section id="sect-00001">
    <title>Preparation of Esters</title>
    <para id="para-00003">Esters are usually prepared from carboxylic acids by the methods already discussed. Thus, carboxylic acids are converted directly into esters by S<sub>N</sub>2 reaction of a carboxylate ion with a primary alkyl halide or by Fischer esterification of a carboxylic acid with an alcohol in the presence of a mineral acid catalyst. In addition, acid chlorides are converted into esters by treatment with an alcohol in the presence of base (<link document="m00242"/>).</para>
    <figure class="unnumbered scaled-down" id="fig-00003">
    <media alt="The flow chart shows conversion of carboxylic acids to esters. The first example uses sodium hydroxide and an alkyl halide, the second uses an alcohol and acid, and the third uses thionyl chloride, followed by an alcohol and pyridine.">
    <image mime-type="image/jpeg" src="../../media/OChem_21_06_003.jpg"/>
    </media>
    </figure>
    </section>
    <section id="sect-00002">
    <title>Reactions of Esters</title>
    <para id="para-00004">Esters undergo the same kinds of reactions that we’ve seen for other carboxylic acid derivatives, but they are less reactive toward nucleophiles than either acid chlorides or anhydrides. All their reactions are applicable to both acyclic and cyclic esters, called <term id="term-00001">lactones</term>.</para>
    <figure class="unnumbered scaled-down" id="fig-00004">
    <media alt="The structure shows a lactone (cyclic ester) in which an oxygen atom replaces carbon in a cyclohexane ring. The carbon atom adjacent to oxygen is double-bonded to oxygen.">
    <image mime-type="image/jpeg" src="../../media/OChem_21_06_004.jpg"/>
    </media>
    </figure>
    <section id="sect-00003">
    <title>Conversion of Esters into Carboxylic Acids: Hydrolysis</title>
    <para id="para-00005">An ester is hydrolyzed, either by aqueous base or aqueous acid, to yield a carboxylic acid plus an alcohol.</para>
    <figure class="unnumbered scaled-down" id="fig-00005">
    <media alt="The lactone structure comprises of a six-membered ring containing a carbonyl group with an oxygen atom next to it in the ring.">
    <image mime-type="image/jpeg" src="../../media/OChem_21_06_005.jpg"/>
    </media>
    </figure>
    <para id="para-00006">Ester hydrolysis in basic solution is called <term id="term-00002">saponification</term>, after the Latin word <emphasis effect="italics">sapo,</emphasis> meaning “soap.” We’ll see in <emphasis effect="bold">Section 27.2</emphasis> that soap is in fact made by boiling animal fat with aqueous base to hydrolyze the ester linkages.</para>
    <para id="para-00007">As shown in <link target-id="fig-00006"/>, ester hydrolysis occurs through a typical nucleophilic acyl substitution pathway in which hydroxide ion is the nucleophile that adds to the ester carbonyl group to give a tetrahedral intermediate. Loss of alkoxide ion then gives a carboxylic acid, which is deprotonated to give the carboxylate ion. Addition of aqueous HCl, in a separate step after the saponification is complete, protonates the carboxylate ion and gives the carboxylic acid.</para>
    <figure class="mechanism-figure scaled-down" id="fig-00006">
    <title>MECHANISM</title>
    <media alt="The curly arrow mechanism of saponification shows the four steps involved in forming a carboxylic acid from an ester in the presence of hydroxide ions.">
    <image mime-type="image/jpeg" src="../../media/OChem_21_06_006.jpg"/>
    </media>
    <caption><emphasis effect="bold">Mechanism of base-induced ester hydrolysis (saponification)</emphasis>.</caption>
    </figure>
    <para id="para-00008">The mechanism shown in <link target-id="fig-00006"/> is supported by isotope-labeling studies. When ethyl propanoate labeled with <sup>18</sup>O in the ether-like oxygen is hydrolyzed in aqueous NaOH, the <sup>18</sup>O label shows up exclusively in the ethanol product. None of the label remains with the propanoic acid, indicating that saponification occurs by cleavage of the C–OR′ bond rather than the CO–R′ bond.</para>
    <figure class="unnumbered scaled-down" id="fig-00007">
    <media alt="The reaction shows an ester (ethyl propionate) reacting with aqueous sodium hydroxide followed by treatment with acid to give propanoic acid and ethanol.">
    <image mime-type="image/jpeg" src="../../media/OChem_21_06_007.jpg"/>
    </media>
    </figure>
    <para id="para-00009">Acid-catalyzed ester hydrolysis can occur by more than one mechanism, depending on the structure of the ester. The usual pathway, however, is just the reverse of a Fischer esterification reaction (<link document="m00241"/>). As shown in <link target-id="fig-00008"/>, the ester is first activated toward nucleophilic attack by protonation of the carboxyl oxygen atom, and nucleophilic addition of water then occurs. Transfer of a proton and elimination of alcohol yields the carboxylic acid. Because this hydrolysis reaction is the reverse of a Fischer esterification reaction, <link target-id="fig-00008"/> is the reverse of <link document="m00241" target-id="fig-00006"/>.</para>
    <figure class="mechanism-figure scaled-down" id="fig-00008">
    <title>MECHANISM</title>
    <media alt="The curly arrow mechanism for the acid-catalyzed hydrolysis of an ester shows the four steps involved in forming a carboxylic acid from an ester and hydronium ions.">
    <image mime-type="image/jpeg" src="../../media/OChem_21_06_008.jpg"/>
    </media>
    <caption><emphasis effect="bold">Mechanism of acid-catalyzed ester hydrolysis.</emphasis> The forward reaction is a hydrolysis; the back-reaction is a Fischer esterification and is thus the reverse of <link document="m00241" target-id="fig-00006"/>.</caption>
    </figure>
    <para id="para-00010">Ester hydrolysis is common in biological chemistry, particularly in the digestion of dietary fats and oils. We’ll save a complete discussion of the mechanistic details of fat hydrolysis until <emphasis effect="bold">Section 29.2</emphasis> but will note for now that the reaction is catalyzed by various lipase enzymes and involves two sequential nucleophilic acyl substitution reactions. The first is a <emphasis effect="italics">transesterification</emphasis> reaction in which an alcohol group on the lipase adds to an ester linkage in the fat molecule to give a tetrahedral intermediate that expels alcohol and forms an acyl enzyme intermediate. The second is an addition of water to the acyl enzyme, followed by expulsion of the enzyme to give a hydrolyzed acid and a regenerated enzyme.</para>
    <figure class="unnumbered scaled-down" id="fig-00009">
    <media alt="The reaction shows a fat reacting with an enzyme and base to form a fatty acid and regenerating the enzyme. The reaction involves tetrahedral intermediates, shown in parentheses. The curly arrow mechanism is also shown">
    <image mime-type="image/jpeg" src="../../media/OChem_21_06_009.jpg"/>
    </media>
    </figure>
    </section>
    
    <section class="section-exercises" id="sect-00004">
    <title/>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00011"><link class="os-embed" url="#exercise/21-06-OC-P16"/></para>
    </problem>
    </exercise>
    </section>
    <section id="sect-00005">
    <title>Conversion of Esters into Amides: Aminolysis</title>
    <para id="para-00012">Esters react with ammonia and amines to yield amides. The reaction is not often used, however, because it’s usually easier to prepare an amide by starting with an acid chloride (<link document="m00242"/>).</para>
    <figure class="unnumbered scaled-down" id="fig-00010">
    <media alt="Methyl benzoate reacts with ammonia in ether to form benzamide and methanol. The benzamide structure has a benzene ring attached to the amide (C O N H 2) group.">
    <image mime-type="image/jpeg" src="../../media/OChem_21_06_010.jpg"/>
    </media>
    </figure>
    </section>
    <section id="sect-00006">
    <title>Conversion of Esters into Alcohols: Reduction</title>
    <para id="para-00013">Esters are easily reduced by treatment with LiAlH<sub>4</sub> to yield primary alcohols (<link document="m00203"/>).</para>
    <figure class="unnumbered scaled-down" id="fig-00011">
    <media alt="Ethyl-2-pentenoate is converted to 2-penten-1-ol in ninety-two percent yield when treated with lithium aluminum hydride followed by acid. A five-membered lactone is converted to 1,4-pentanediol in eighty-six percent yield using the same reagents.">
    <image mime-type="image/jpeg" src="../../media/OChem_21_06_011.jpg"/>
    </media>
    </figure>
    <para id="para-00014">The mechanism of ester reduction is similar to that of acid chloride reduction in that a hydride ion first adds to the carbonyl group, followed by elimination of alkoxide ion to yield an aldehyde. Further reduction of the aldehyde gives the primary alcohol.</para>
    <figure class="unnumbered" id="fig-00012">
    <media alt="The curly arrow mechanism for the lithium aluminum hydride reduction of an ester to an alcohol is shown. A tetrahedral alkoxide and an aldehyde are formed as intermediates.">
    <image mime-type="image/jpeg" src="../../media/OChem_21_06_012.jpg"/>
    </media>
    </figure>
    <para id="para-00015">The aldehyde intermediate can be isolated if 1 equivalent of diisobutylaluminum hydride (DIBAH, or DIBAL-H) is used as the reducing agent instead of LiAlH<sub>4</sub>. The reaction has to be carried out at –78 °C to avoid further reduction to the alcohol. Such partial reductions of carboxylic acid derivatives to aldehydes also occur in numerous biological pathways, although the substrate is either a thioester or acyl phosphate rather than an ester.</para>
    <figure class="unnumbered" id="fig-00013">
    <media alt="The conversion of ethyl dodecanoate to dodecanal (eighty-eight percent) and ethanol using D I B A H, a reagent with two isobutyl groups single-bonded to a central aluminum atom single-bonded to a hydrogen atom.">
    <image mime-type="image/jpeg" src="../../media/OChem_21_06_013.jpg"/>
    </media>
    </figure>
  </section>
    
    <section class="section-exercises" id="sect-00007">
    <title/>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00016"><link class="os-embed" url="#exercise/21-06-OC-P17"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00017"><link class="os-embed" url="#exercise/21-06-OC-P18"/></para>
    </problem>
    </exercise>
    </section>
    <section id="sect-00008">
    <title>Conversion of Esters into Alcohols: Grignard Reaction</title>
    <para id="para-00018">Esters react with 2 equivalents of a Grignard reagent to yield a tertiary alcohol in which two of the substituents are identical (<link document="m00204"/>). The reaction occurs by the usual nucleophilic substitution mechanism to give an intermediate ketone, which reacts further with the Grignard reagent to yield a tertiary alcohol.</para>
    <figure class="unnumbered scaled-down" id="fig-00014">
    <media alt="Methyl benzoate reacts with two moles of phenyl magnesium bromide followed by acid hydrolysis forming a product with tetrahedral carbon single-bonded to three benzene rings and hydroxyl (triphenylmethanol (ninety-six percent)).">
    <image mime-type="image/jpeg" src="../../media/OChem_21_06_016.jpg"/>
    </media>
    </figure>
    </section>
    
    <section class="section-exercises" id="sect-00009">
    <title/>
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00019"><link class="os-embed" url="#exercise/21-06-OC-P19"/></para>
    </problem>
    </exercise>
    </section>
    </section>
    </content>
</document>