<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Stability of Conjugated Dienes: Molecular Orbital Theory</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Stability of Conjugated Dienes: Molecular Orbital Theory</md:title>
    <md:content-id>m00171</md:content-id>
    <md:uuid>171bfea2-eda1-4696-bfa5-3682f0515248</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">Conjugated dienes can be prepared by some of the methods previously discussed for preparing alkenes (<link document="m00128">Sections 11.7</link>, <link document="m00129">11.8</link>, <link document="m00130">11.9</link>, <link document="m00131">11.10</link>, and <link document="m00131">11.10</link>). The base-induced elimination of HX from an allylic halide is one such reaction.</para>
    <figure class="scaled-down unnumbered" id="fig-00001">
    <media alt="An illustration shows an irreversible chemical reaction of a cyclohexene bonded to 2 hydrogen atoms in the presence of NBS light and carbon tetra chloride to yield “3-Bromocyclohexene” which is shown as a cyclohexene bonded to a bromine atom. 3-Bromocyclohexene reacts in the presence of Potassium tert-butoxide and HOC(CH3)3 to yield “1 3-Cyclohexadiene (76%)” which is shown as a cyclohexane with 2 alternating double bonds.">
    <image mime-type="image/jpeg" src="../../media/OChem_14_01_001.jpg"/>
    </media>
    </figure>
    <para id="para-00002">Simple conjugated dienes used in polymer synthesis include 1,3-butadiene, chloroprene (2-chloro-1,3-butadiene), and isoprene (2-methyl-1,3-butadiene). Isoprene has been prepared industrially by several methods, including the acid-catalyzed double dehydration of 3-methyl-1,3-butanediol.</para>
    <figure class="scaled-down unnumbered" id="fig-00002">
    <media alt="An illustration shows an irreversible chemical reaction of “3-Methyl-1 3-butanediol” in the presence of aluminum oxide and heat to yield Isoprene (2-Methyl-1 3-butadiene) and 2 moles of water. 3-Methyl-1 3-butanediol shows a methyl group single bonded to a carbon atom that is bonded to a methyl group pink hydroxyl group and a methylene group; the methylene group is bonded to hydroxy methyl group with the hydroxyl group shown in pink. Isoprene shows a 4-carbon chain. C1 and C4 are methylene groups. C2 is bonded to a methyl group. C3 is a methine group. A double bond is shown between C1 and C2 C3 and C4. The double bonds and water molecule are shown in pink.">
    <image mime-type="image/jpeg" src="../../media/OChem_14_01_002.jpg"/>
    </media>
    </figure>
    <para id="para-00003">One of the properties that distinguishes conjugated from nonconjugated dienes is that the central single bond is shorter than might be expected. The C2–C3 single bond in 1,3-butadiene, for instance, has a length of 147 pm, some 6 pm shorter than the C2–C3 bond in butane (153 pm).</para>
    <figure class="scaled-down unnumbered" id="fig-00003">
    <media alt="An illustration shows two structures. The first structure “1 3-Butadiene” shows a methylene double bonded to methine group that is bonded to another methine group double bonded to a methylene group. The bond length of the single bond between the methine groups is given as “147 pm.” The second structure “Butane” shows a methyl group single bonded to a methylene group bonded to another methylene group that is bonded to a methyl group. The bond length of the single bond between methylene groups is given as “153 pm.”">
    <image mime-type="image/jpeg" src="../../media/OChem_14_01_003.jpg"/>
    </media>
    </figure>
    <para id="para-00004">Another distinctive property of conjugated dienes is their unusual stability, as evidenced by their heats of hydrogenation (<link target-id="table-00001"/>). We saw in <link document="m00068">Section 7.6</link> that monosubstituted alkenes, such as 1-butene, have <m:math display="block"><m:mrow><m:mtext>Δ</m:mtext><m:msup><m:mi>H</m:mi><m:mo>∘</m:mo></m:msup><m:msub><m:mrow/><m:mrow><m:mtext>hydrog</m:mtext></m:mrow></m:msub></m:mrow></m:math> near –126 kJ/mol (–30.1 kcal/mol), whereas disubstituted alkenes, such as 2-methylpropene, have <m:math display="block"><m:mrow><m:mtext>Δ</m:mtext><m:msup><m:mi>H</m:mi><m:mo>∘</m:mo></m:msup><m:msub><m:mrow/><m:mrow><m:mtext>hydrog</m:mtext></m:mrow></m:msub></m:mrow></m:math> near –119 kJ/mol (–28.4 kcal/mol), which is approximately 7 kJ/mol less negative. We concluded from these data that more highly substituted alkenes are more stable than less substituted ones. That is, more highly substituted alkenes release less heat on hydrogenation because they contain less energy to start with. A similar conclusion can be drawn for conjugated dienes.</para>
    <table summary="" id="table-00001">
    <title>Heats of Hydrogenation for Some Alkenes and Dienes</title>
    <tgroup cols="4">
    <colspec colnum="1" colname="c1"/>
    <colspec colnum="2" colname="c2"/>
    <colspec colnum="3" colname="c3"/>
    <colspec colnum="4" colname="c4"/>
    <thead>
    <row valign="top">
    <entry valign="bottom" align="left" morerows="1">Alkene or diene</entry>
    <entry valign="bottom" align="left" morerows="1">Product</entry>
    <entry valign="top" align="center" namest="c3" nameend="c4">∆<emphasis effect="italics">H</emphasis>°<sub>hydrog</sub></entry>
    </row>
    <row>
    <entry valign="top" align="left">(kJ/mol)</entry>
    <entry valign="top" align="left">(kcal/mol)</entry>
    </row>
    </thead>
    <tbody>
    <row>
    <entry valign="top" align="left"><media alt="Alt text placeholder"><image class="scaled-down" mime-type="image/jpeg" src="../../media/OChem_14_01_004a.jpg"/></media></entry>
    <entry valign="top" align="left"><media alt="Alt text placeholder"><image class="scaled-down" mime-type="image/jpeg" src="../../media/OChem_14_01_004f.jpg"/></media></entry>
    <entry valign="top" align="left">–126</entry>
    <entry valign="top" align="left">–30.1</entry>
    </row>
    <row>
    <entry valign="top" align="left"><media alt="Alt text placeholder"><image class="scaled-down" mime-type="image/jpeg" src="../../media/OChem_14_01_004b.jpg"/></media></entry>
    <entry valign="top" align="left"><media alt="Alt text placeholder"><image class="scaled-down" mime-type="image/jpeg" src="../../media/OChem_14_01_004g.jpg"/></media></entry>
    <entry valign="top" align="left">–119</entry>
    <entry valign="top" align="left">–28.4</entry>
    </row>
    <row>
    <entry valign="top" align="left"><media alt="Alt text placeholder"><image class="scaled-down" mime-type="image/jpeg" src="../../media/OChem_14_01_004c.jpg"/></media></entry>
    <entry valign="top" align="left"><media alt="Alt text placeholder"><image class="scaled-down" mime-type="image/jpeg" src="../../media/OChem_14_01_004h.jpg"/></media></entry>
    <entry valign="top" align="left">–253</entry>
    <entry valign="top" align="left">–60.5</entry>
    </row>
    <row>
    <entry valign="top" align="left"><media alt="Alt text placeholder"><image class="scaled-down" mime-type="image/jpeg" src="../../media/OChem_14_01_004d.jpg"/></media></entry>
    <entry valign="top" align="left"><media alt="Alt text placeholder"><image class="scaled-down" mime-type="image/jpeg" src="../../media/OChem_14_01_004i.jpg"/></media></entry>
    <entry valign="top" align="left">–236</entry>
    <entry valign="top" align="left">–56.4</entry>
    </row>
    <row>
    <entry valign="top" align="left"><media alt="Alt text placeholder"><image class="scaled-down" mime-type="image/jpeg" src="../../media/OChem_14_01_004e.jpg"/></media></entry>
    <entry valign="top" align="left"><media alt="Alt text placeholder"><image class="scaled-down" mime-type="image/jpeg" src="../../media/OChem_14_01_004j.jpg"/></media></entry>
    <entry valign="top" align="left">–229</entry>
    <entry valign="top" align="left">–54.7</entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    <para id="para-00005">Because a monosubstituted alkene has a <m:math display="block"><m:mrow><m:mtext>Δ</m:mtext><m:msup><m:mi>H</m:mi><m:mo>∘</m:mo></m:msup><m:msub><m:mrow/><m:mrow><m:mtext>hydrog</m:mtext></m:mrow></m:msub></m:mrow></m:math> of approximately –126 kJ/mol, we might expect that a compound with two monosubstituted double bonds would have a <m:math display="block"><m:mrow><m:mtext>Δ</m:mtext><m:msup><m:mi>H</m:mi><m:mo>∘</m:mo></m:msup><m:msub><m:mrow/><m:mrow><m:mtext>hydrog</m:mtext></m:mrow></m:msub></m:mrow></m:math> approximately twice that value, or –252 kJ/mol. Nonconjugated dienes, such as 1,4-pentadiene (<m:math display="block"><m:mrow><m:mtext>Δ</m:mtext><m:msup><m:mi>H</m:mi><m:mo>∘</m:mo></m:msup><m:msub><m:mrow/><m:mrow><m:mtext>hydrog</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>253</m:mn><m:mtext> kJ/mol</m:mtext></m:mrow></m:math>), meet this expectation, but the conjugated diene 1,3-butadiene (<m:math display="block"><m:mrow><m:mtext>Δ</m:mtext><m:msup><m:mi>H</m:mi><m:mo>∘</m:mo></m:msup><m:msub><m:mrow/><m:mrow><m:mtext>hydrog</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>236</m:mn><m:mtext> kJ/mol</m:mtext></m:mrow></m:math>) does not. 1,3-Butadiene is approximately 16 kJ/mol (3.8 kcal/mol) more stable than expected.</para>
    <figure class="scaled-down unnumbered" id="fig-00004">
    <media alt="An illustration shows the heats of hydrogenation for 1 4-Pentadiene and 1 3-Butadiene. The structure of 1 4-Pentadiene shows a methylene group double bonded to a methine group bonded to a methylene group which is bonded to a methine group double bonded to a methylene group. The double bonds are shown in blue. The corresponding expected heats of hydrogenation is shown as minus 126 plus of minus 126 equal to minus 252. The observed heats of hydrogenation is shown as minus 253. The difference is given as 1. The structure of 1 3-Butadiene shows a methylene group double bonded to methine group that is bonded to another methine group double bonded to a methylene group. The double bonds are shown in pink. The corresponding expected heats of hydrogenation is shown as minus 126 plus of minus 126 equal to minus 252. The observed heats of hydrogenation is shown as minus 236. The difference is given as minus 16. The heat of hydrogenation is expressed in kiloJoules per mol.">
    <image mime-type="image/jpeg" src="../../media/OChem_14_01_005.jpg"/>
    </media>
    </figure>
    <para id="para-00006">What accounts for the stability of conjugated dienes? According to valence bond theory (<link document="m00162">Sections 1.5</link> and <link document="m00165">1.8</link>), their stability is due to orbital hybridization. Typical C–C single bonds, like those in alkanes, result from <emphasis effect="italics">σ</emphasis> overlap of <emphasis effect="italics">sp</emphasis><sup>3</sup> orbitals on both carbons, but in a conjugated diene, the central C–C single bond results from <emphasis effect="italics">σ</emphasis> overlap of <emphasis effect="italics">sp</emphasis><sup>2</sup> orbitals on both carbons. Because <emphasis effect="italics">sp</emphasis><sup>2</sup> orbitals have more <emphasis effect="italics">s</emphasis> character (33% <emphasis effect="italics">s</emphasis>) than <emphasis effect="italics">sp</emphasis><sup>3</sup> orbitals (25% <emphasis effect="italics">s</emphasis>), the electrons in <emphasis effect="italics">sp</emphasis><sup>2</sup> orbitals are closer to the nucleus and the bonds they form are somewhat shorter and stronger. Thus, the “extra” stability of a conjugated diene results in part from the greater amount of <emphasis effect="italics">s</emphasis> character in the orbitals forming the C–C single bond.</para>
    <figure class="scaled-down unnumbered" id="fig-00005">
    <media alt="An illustration shows two structures. The first structure is a butane with the bonds labeled ‘Bonds formed by overlap of sp3 orbitals.’ The second structure is 1 3-Butadiene with the single bond between the methine groups labeled ‘Bond formed by overlap of sp2 orbitals.’">
    <image mime-type="image/jpeg" src="../../media/OChem_14_01_006.jpg"/>
    </media>
    </figure>
    <para id="para-00007">According to molecular orbital theory (<link document="m00168">Section 1.11</link>), the stability of conjugated dienes arises because of an interaction between the <emphasis effect="italics">π</emphasis> orbitals of the two double bonds. To review briefly, when two <emphasis effect="italics">p</emphasis> atomic orbitals combine to form a <emphasis effect="italics">π</emphasis> bond, two <emphasis effect="italics">π</emphasis> molecular orbitals (MOs) result. One is lower in energy than the starting <emphasis effect="italics">p</emphasis> orbitals and is therefore bonding; the other is higher in energy, has a node between nuclei, and is antibonding. The two <emphasis effect="italics">π</emphasis> electrons occupy the low-energy, bonding orbital, resulting in formation of a stable bond between atoms (<link target-id="fig-00006"/>).</para>
    <figure class="scaled-down" id="fig-00006">
    <media alt="An illustration shows the cartoon representation of an orbital picture. “Two isolated p orbitals” are shown forming two pairs of pi molecular orbitals. The first pair is shown as high energy orbitals and are separated by a vertical dotted line labeled “Node” indicating antibonding and is represented by “psi 2 asterisk.” The final stage “Antibonding (1 node) shows 2 pairs of p orbitals not bound to each other. The ball-and-stick model shown within each orbitals shows one black ball representing carbon atom and one white ball representing hydrogen atom. The second pair is shown as low energy orbital bonding to each other and is represented by “psi 1.” The final stage “Bonding (0 nodes)” shows an oval pink structure on top of an oval blue structure. The ball-and-stick model shown within this structure shows 2 black ball representing carbon atoms and 2 white balls representing hydrogen atom with each black ball connected to a white ball. A vertical arrow at the beginning of the illustration shows increase in energy levels.">
    <image mime-type="image/jpeg" src="../../media/OChem_14_01_007.jpg"/>
    </media>
    <caption><emphasis effect="bold">Two <emphasis effect="italics">p</emphasis> orbitals combine to form two <emphasis effect="italics">π</emphasis> molecular orbitals.</emphasis> Both electrons occupy the low-energy, bonding orbital, leading to a net lowering of energy and formation of a stable bond. The asterisk on <m:math display="block"><m:mrow><m:msub><m:mi>ψ</m:mi><m:mn>2</m:mn></m:msub><m:mo>*</m:mo></m:mrow></m:math> indicates an antibonding orbital.</caption>
    </figure>
    <para id="para-00008">Now let’s combine four adjacent <emphasis effect="italics">p</emphasis> atomic orbitals, as occurs in a conjugated diene. In so doing, we generate a set of four <emphasis effect="italics">π</emphasis> molecular orbitals, two of which are bonding and two of which are antibonding (<link target-id="fig-00007"/>). The four <emphasis effect="italics">π</emphasis> electrons occupy the two bonding orbitals, leaving the antibonding orbitals vacant.</para>
    <figure class="scaled-down" id="fig-00007">
    <media alt="An illustration shows the cartoon representation of an orbital picture. “Four isolated p orbitals” are shown forming “four pi molecular orbitals.” The first of these indicating “psi 4 asterisk” shows each pair separated by a vertical dotted line. The final stage “Antibonding (3 nodes)” shows 4 sets of oval-shaped pink and blue structures one above the other. A ball-and-stick model with black balls representing carbon atoms and white balls representing hydrogen atoms is shown within these structures. The second of these four pi molecular orbitals indicating “psi 3 asterisk” shows the second and third set of orbitals bonded to each other. A dotted vertical line is shown between the first and second orbitals and also between third and fourth orbitals. The final stage “Antibonding (2 nodes)” shows 3 sets of ovals shaped pink and blue structures one above the other. The first and the third orbitals have 2 black balls representing carbon and 4 white balls representing hydrogen with each black ball connected to 2 white balls. The third of these four pi molecular orbitals indicating “psi 2” shows the first and second set of orbitals bonded to each other and the third and fourth set of orbitals bonded to each other. A dotted vertical line is shown between the second and third orbitals. The final stage “Bonding (1 node)” shows 2 sets of ovals shaped pink and blue structures one above the other. Both these structures have 2 black balls representing carbon and 4 white balls representing hydrogen with each black ball connected to 2 white balls. The last of these four pi molecular orbitals indicating “psi 1” shows all the four set of orbitals bonded to each other. No dotted vertical line is shown between them. The final stage “Bonding (0 nodes)” shows 1 set of elongated oval shaped pink and blue structures one above the other. This structure has 4 black balls representing carbon and 8 white balls representing hydrogen with each black ball connected to 2 white balls.">
    <image mime-type="image/jpeg" src="../../media/OChem_14_01_008.jpg"/>
    </media>
    <caption><emphasis effect="bold">Four <emphasis effect="italics">π</emphasis> molecular orbitals in 1,3-butadiene.</emphasis> Note that the number of nodes between nuclei increases as the energy level of the orbital increases.</caption>
    </figure>
    <para id="para-00009">The lowest-energy <emphasis effect="italics">π</emphasis> molecular orbital (denoted <emphasis effect="italics">ψ</emphasis><sub>1</sub>, Greek psi) has no nodes between the nuclei and is therefore bonding. The <emphasis effect="italics">π</emphasis> MO of next-lowest energy, <emphasis effect="italics">ψ</emphasis><sub>2</sub>, has one node between nuclei and is also bonding. Above <emphasis effect="italics">ψ</emphasis><sub>1</sub> and <emphasis effect="italics">ψ</emphasis><sub>2</sub> in energy are the two antibonding <emphasis effect="italics">π</emphasis> MOs, <m:math display="block"><m:mrow><m:msub><m:mi>ψ</m:mi><m:mn>3</m:mn></m:msub><m:mo>*</m:mo></m:mrow></m:math> and <m:math display="block"><m:mrow><m:msub><m:mi>ψ</m:mi><m:mn>4</m:mn></m:msub><m:mo>*</m:mo></m:mrow></m:math>. (The asterisks indicate antibonding orbitals.) Note that the number of nodes between nuclei increases as the energy level of the orbital increases. The <m:math display="block"><m:mrow><m:msub><m:mi>ψ</m:mi><m:mn>3</m:mn></m:msub><m:mo>*</m:mo></m:mrow></m:math> orbital has two nodes between nuclei, and <m:math display="block"><m:mrow><m:msub><m:mi>ψ</m:mi><m:mn>4</m:mn></m:msub><m:mo>*</m:mo></m:mrow></m:math>, the highest-energy MO, has three nodes between nuclei.</para>
    <para id="para-00010">Comparing the <emphasis effect="italics">π</emphasis> molecular orbitals of 1,3-butadiene (two conjugated double bonds) with those of 1,4-pentadiene (two isolated double bonds) shows why the conjugated diene is more stable. In a conjugated diene, the lowest-energy <emphasis effect="italics">π</emphasis> MO (<emphasis effect="italics">ψ</emphasis><sub>1</sub>) has a favorable bonding interaction between C2 and C3 that is absent in a nonconjugated diene. As a result, there is a certain amount of double-bond character to the C2–C3 single bond, making that bond both stronger and shorter than a typical single bond. Electrostatic potential maps show clearly the additional electron density in the central single bond (<link target-id="fig-00008"/>).</para>
    <figure class="scaled-down" id="fig-00008">
    <media alt="An illustration shows the electrostatic potential maps and the structural formulas of 1 3-Butadiene (conjugated) and 1 4-Pentadiene (nonconjugated). In the electrostatic potential maps the region around the carbons is reddish surrounded by green. The ball-and-stick models show gray balls (carbon atoms) and white balls (hydrogen atoms). The structure of 1 3-butadiene shows a methylene group double bonded to a methine group that is bonded to another methine group which is double bonded to a methylene group. In the electrostatic potential map of 1 3-butadiene the single bond between the methine groups is labeled ‘partial double-bond character.’ The structure of 1 4-pentadiene shows a methylene group double bonded to a methine group that is bonded to a methylene group which is bonded to another methine group which is double bonded to a methylene group. The double bonds in both the structures are shown in pink.">
    <image mime-type="image/jpeg" src="../../media/OChem_14_01_009.jpg"/>
    </media> 
    <caption><emphasis effect="bold">Electrostatic potential maps of 1,3-butadiene (conjugated) and 1,4-pentadiene (nonconjugated).</emphasis> Additional <emphasis effect="bold"><span class="magenta-text">electron density</span></emphasis> is present in the central C−C bond of 1,3-Butadiene, corresponding to partial double-bond character.</caption>
    </figure>
    <para id="para-00011">In describing 1,3-butadiene, we say that the <emphasis effect="italics">π</emphasis> electrons are spread out, or <emphasis effect="italics">delocalized,</emphasis> over the entire <emphasis effect="italics">π</emphasis> framework, rather than localized between two specific nuclei. Delocalization allows the bonding electrons to be closer to more nuclei, thus leading to lower energy and greater stability.</para>
    <section class="section-exercises" id="sect-00001">
    <title>Problems</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00012"><link class="os-embed" url="#exercise/14-01-OC-P01"/></para>
    </problem>
    </exercise>
    </section>
    </content>  
</document>