<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Stability of Conjugated Dienes: Molecular Orbital Theory</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Stability of Conjugated Dienes: Molecular Orbital Theory</md:title>
    <md:content-id>m00171</md:content-id>
    <md:uuid>171bfea2-eda1-4696-bfa5-3682f0515248</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">Conjugated dienes can be prepared by some of the methods previously discussed for preparing alkenes (<link document="m00128"/>–<link document="m00132"/>). The base-induced elimination of HX from an allylic halide is one such reaction.</para>
    <figure class="scaled-down unnumbered" id="fig-00001">
    <media alt="Cyclohexene reacts with N-bromosuccinimide in the presence of light, in carbon tetrachloride to form 3-bromocyclohexene, which reacts with potassium tert-butoxide and tert-butyl alcohol to form 76 percent of 1,3-cyclohexadiene.">
    <image mime-type="image/jpeg" src="../../media/OChem_14_01_001.jpg"/>
    </media>
    </figure>
    <para id="para-00002">Simple conjugated dienes used in polymer synthesis include 1,3-butadiene, chloroprene (2-chloro-1,3-butadiene), and isoprene (2-methyl-1,3-butadiene). Isoprene has been prepared industrially by several methods, including the acid-catalyzed double dehydration of 3-methyl-1,3-butanediol.</para>
    <figure class="scaled-down unnumbered" id="fig-00002">
    <media alt="In a reaction, 3-methyl-1,3-butanediol reacts with aluminum oxide when heated to form isoprene (2-methyl-1,3-butadiene) and two moles of water.">
    <image mime-type="image/jpeg" src="../../media/OChem_14_01_002.jpg"/>
    </media>
    </figure>
    <para id="para-00003">One of the properties that distinguishes conjugated from nonconjugated dienes is that the central single bond is shorter than might be expected. The C2–C3 single bond in 1,3-butadiene, for instance, has a length of 147 pm, some 6 pm shorter than the C2–C3 bond in butane (153 pm).</para>
    <figure class="scaled-down unnumbered" id="fig-00003">
    <media alt="The structures of 1,3-butadiene and butane with their C 2-C 3 single bonds labeled 147 and 153 picometers, respectively.">
    <image mime-type="image/jpeg" src="../../media/OChem_14_01_003.jpg"/>
    </media>
    </figure>
    <para id="para-00004">Another distinctive property of conjugated dienes is their unusual stability, as evidenced by their heats of hydrogenation (<link target-id="table-00001"/>). We saw in <link document="m00068"/> that monosubstituted alkenes, such as 1-butene, have <m:math display="block"><m:mrow><m:mtext>Δ</m:mtext><m:msup><m:mi>H</m:mi><m:mo>∘</m:mo></m:msup><m:msub><m:mrow/><m:mrow><m:mtext>hydrog</m:mtext></m:mrow></m:msub></m:mrow></m:math> near –126 kJ/mol (–30.1 kcal/mol), whereas disubstituted alkenes, such as 2-methylpropene, have <m:math display="block"><m:mrow><m:mtext>Δ</m:mtext><m:msup><m:mi>H</m:mi><m:mo>∘</m:mo></m:msup><m:msub><m:mrow/><m:mrow><m:mtext>hydrog</m:mtext></m:mrow></m:msub></m:mrow></m:math> near –119 kJ/mol (–28.4 kcal/mol), which is approximately 7 kJ/mol less negative. We concluded from these data that more highly substituted alkenes are more stable than less substituted ones. That is, more highly substituted alkenes release less heat on hydrogenation because they contain less energy to start with. A similar conclusion can be drawn for conjugated dienes.</para>
    <table summary="" id="table-00001">
    <title>Heats of Hydrogenation for Some Alkenes and Dienes</title>
    <tgroup cols="4">
    <colspec colnum="1" colname="c1"/>
    <colspec colnum="2" colname="c2"/>
    <colspec colnum="3" colname="c3"/>
    <colspec colnum="4" colname="c4"/>
    <thead>
    <row valign="top">
    <entry valign="bottom" align="left" morerows="1">Alkene or diene</entry>
    <entry valign="bottom" align="left" morerows="1">Product</entry>
    <entry valign="top" align="center" namest="c3" nameend="c4">∆<emphasis effect="italics">H</emphasis>°<sub>hydrog</sub></entry>
    </row>
    <row>
    <entry valign="top" align="left">(kJ/mol)</entry>
    <entry valign="top" align="left">(kcal/mol)</entry>
    </row>
    </thead>
    <tbody>
    <row>
    <entry valign="top" align="left"><media alt="The condensed structural formula reads, C H 3 C H 2 C H double bonded to C H 2.">
      <image mime-type="image/jpeg" src="../../media/OChem_14_01_004a.jpg"/></media></entry>
    <entry valign="top" align="left"><media alt="The condensed structural formula reads, C H 3 C H 2 C H 2 C H 3."><image mime-type="image/jpeg" src="../../media/OChem_14_01_004f.jpg"/></media></entry>
    <entry valign="top" align="left">–126</entry>
    <entry valign="top" align="left">–30.1</entry>
    </row>
    <row>
    <entry valign="top" align="left"><media alt="The structure has a 3-carbon chain with a double bond between C 1-C 2. C 2 is further single bonded to a methyl group."><image mime-type="image/jpeg" src="../../media/OChem_14_01_004b.jpg"/></media></entry>
    <entry valign="top" align="left"><media alt="The structure has a 3-carbon chain. C 2 is bonded to a methyl group."><image mime-type="image/jpeg" src="../../media/OChem_14_01_004g.jpg"/></media></entry>
    <entry valign="top" align="left">–119</entry>
    <entry valign="top" align="left">–28.4</entry>
    </row>
    <row>
    <entry valign="top" align="left"><media alt="The condensed structural formula reads, H 2 C double bonded to C H C H 2 C H double bonded to C H 2."><image mime-type="image/jpeg" src="../../media/OChem_14_01_004c.jpg"/></media></entry>
    <entry valign="top" align="left"><media alt="The condensed structural formula reads, C H 3 C H 2 C H 2 C H 2 C H 3."><image mime-type="image/jpeg" src="../../media/OChem_14_01_004h.jpg"/></media></entry>
    <entry valign="top" align="left">–253</entry>
    <entry valign="top" align="left">–60.5</entry>
    </row>
    <row>
    <entry valign="top" align="left"><media alt="The condensed structural formula reads, H 2 C double bonded to C H single bonded to C H double bonded to C H 2."><image mime-type="image/jpeg" src="../../media/OChem_14_01_004d.jpg"/></media></entry>
    <entry valign="top" align="left"><media alt="The condensed structural formula reads, C H 3 C H 2 C H 2 C H 3."><image mime-type="image/jpeg" src="../../media/OChem_14_01_004i.jpg"/></media></entry>
    <entry valign="top" align="left">–236</entry>
    <entry valign="top" align="left">–56.4</entry>
    </row>
    <row>
    <entry valign="top" align="left"><media alt="The condensed structural formula has a 4-carbon chain with double bonds between C 1-C 2 and C 3-C 4. C 3 is single bonded to a methyl group.
"><image mime-type="image/jpeg" src="../../media/OChem_14_01_004e.jpg"/></media></entry>
    <entry valign="top" align="left"><media alt="The condensed structural formula has a 4-carbon chain. C 2 is bonded to a methyl group."><image mime-type="image/jpeg" src="../../media/OChem_14_01_004j.jpg"/></media></entry>
    <entry valign="top" align="left">–229</entry>
    <entry valign="top" align="left">–54.7</entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    <para id="para-00005">Because a monosubstituted alkene has a <m:math display="inline"><m:mrow><m:mtext>Δ</m:mtext><m:msup><m:mi>H</m:mi><m:mo>∘</m:mo></m:msup><m:msub><m:mrow/><m:mrow><m:mtext>hydrog</m:mtext></m:mrow></m:msub></m:mrow></m:math> of approximately –126 kJ/mol, we might expect that a compound with two monosubstituted double bonds would have a <m:math><m:mrow><m:mtext>Δ</m:mtext><m:msup><m:mi>H</m:mi><m:mo>∘</m:mo></m:msup><m:msub><m:mrow/><m:mrow><m:mtext>hydrog</m:mtext></m:mrow></m:msub></m:mrow></m:math> approximately twice that value, or –252 kJ/mol. Nonconjugated dienes, such as 1,4-pentadiene (<m:math display="block"><m:mrow><m:mtext>Δ</m:mtext><m:msup><m:mi>H</m:mi><m:mo>∘</m:mo></m:msup><m:msub><m:mrow/><m:mrow><m:mtext>hydrog</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>253</m:mn><m:mtext> kJ/mol</m:mtext></m:mrow></m:math>), meet this expectation, but the conjugated diene 1,3-butadiene (<m:math display="block"><m:mrow><m:mtext>Δ</m:mtext><m:msup><m:mi>H</m:mi><m:mo>∘</m:mo></m:msup><m:msub><m:mrow/><m:mrow><m:mtext>hydrog</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>236</m:mn><m:mtext> kJ/mol</m:mtext></m:mrow></m:math>) does not. 1,3-Butadiene is approximately 16 kJ/mol (3.8 kcal/mol) more stable than expected.</para>
    <figure class="scaled-down unnumbered" id="fig-00004">
    <media alt="The structures of 1,4-pentadiene and 1,3-butadiene with delta H degrees hydrogenation (difference in expected and observed) values equal to 1 and minus 16 kilojoules per mole, respectively.">
    <image mime-type="image/jpeg" src="../../media/OChem_14_01_005.jpg"/>
    </media>
    </figure>
    <para id="para-00006">What accounts for the stability of conjugated dienes? According to valence bond theory (<link document="m00162"/> and <link document="m00165"/>), their stability is due to orbital hybridization. Typical C–C single bonds, like those in alkanes, result from <emphasis effect="italics">σ</emphasis> overlap of <emphasis effect="italics">sp</emphasis><sup>3</sup> orbitals on both carbons, but in a conjugated diene, the central C–C single bond results from <emphasis effect="italics">σ</emphasis> overlap of <emphasis effect="italics">sp</emphasis><sup>2</sup> orbitals on both carbons. Because <emphasis effect="italics">sp</emphasis><sup>2</sup> orbitals have more <emphasis effect="italics">s</emphasis> character (33% <emphasis effect="italics">s</emphasis>) than <emphasis effect="italics">sp</emphasis><sup>3</sup> orbitals (25% <emphasis effect="italics">s</emphasis>), the electrons in <emphasis effect="italics">sp</emphasis><sup>2</sup> orbitals are closer to the nucleus and the bonds they form are somewhat shorter and stronger. Thus, the “extra” stability of a conjugated diene results in part from the greater amount of <emphasis effect="italics">s</emphasis> character in the orbitals forming the C–C single bond.</para>
    <figure class="scaled-down unnumbered" id="fig-00005">
    <media alt="The structures of butane and 1,3-butadiene with single bonds formed by overlap of s p 3 orbitals and s p 2 orbitals, respectively.">
    <image mime-type="image/jpeg" src="../../media/OChem_14_01_006.jpg"/>
    </media>
    </figure>
    <para id="para-00007">According to molecular orbital theory (<link document="m00168"/>), the stability of conjugated dienes arises because of an interaction between the <emphasis effect="italics">π</emphasis> orbitals of the two double bonds. To review briefly, when two <emphasis effect="italics">p</emphasis> atomic orbitals combine to form a <emphasis effect="italics">π</emphasis> bond, two <emphasis effect="italics">π</emphasis> molecular orbitals (MOs) result. One is lower in energy than the starting <emphasis effect="italics">p</emphasis> orbitals and is therefore bonding; the other is higher in energy, has a node between nuclei, and is antibonding. The two <emphasis effect="italics">π</emphasis> electrons occupy the low-energy, bonding orbital, resulting in formation of a stable bond between atoms (<link target-id="fig-00006"/>).</para>
    <figure class="scaled-down" id="fig-00006">
    <media alt="Two isolated p orbitals form psi 2 asterisk antibonding molecular orbital with 1 node and psi 1 bonding molecular orbital with 0 nodes.">
    <image mime-type="image/jpeg" src="../../media/OChem_14_01_007.jpg"/>
    </media>
    <caption><emphasis effect="bold">Two <emphasis effect="italics">p</emphasis> orbitals combine to form two <emphasis effect="italics">π</emphasis> molecular orbitals.</emphasis> Both electrons occupy the low-energy, bonding orbital, leading to a net lowering of energy and formation of a stable bond. The asterisk on <m:math display="block"><m:mrow><m:msub><m:mi>ψ</m:mi><m:mn>2</m:mn></m:msub><m:mo>*</m:mo></m:mrow></m:math> indicates an antibonding orbital.</caption>
    </figure>
    <para id="para-00008">Now let’s combine four adjacent <emphasis effect="italics">p</emphasis> atomic orbitals, as occurs in a conjugated diene. In so doing, we generate a set of four <emphasis effect="italics">π</emphasis> molecular orbitals, two of which are bonding and two of which are antibonding (<link target-id="fig-00007"/>). The four <emphasis effect="italics">π</emphasis> electrons occupy the two bonding orbitals, leaving the antibonding orbitals vacant.</para>
    <figure class="scaled-down" id="fig-00007">
    <media alt="Four isolated p orbitals form antibonding (3 nodes), antibonding (2 nodes), bonding (1 node), and bonding molecular orbital (0 nodes) from higher energy level to lower energy level.">
    <image mime-type="image/jpeg" src="../../media/OChem_14_01_008.jpg"/>
    </media>
    <caption><emphasis effect="bold">Four <emphasis effect="italics">π</emphasis> molecular orbitals in 1,3-butadiene.</emphasis> Note that the number of nodes between nuclei increases as the energy level of the orbital increases.</caption>
    </figure>
    <para id="para-00009">The lowest-energy <emphasis effect="italics">π</emphasis> molecular orbital (denoted <emphasis effect="italics">ψ</emphasis><sub>1</sub>, Greek psi) has no nodes between the nuclei and is therefore bonding. The <emphasis effect="italics">π</emphasis> MO of next-lowest energy, <emphasis effect="italics">ψ</emphasis><sub>2</sub>, has one node between nuclei and is also bonding. Above <emphasis effect="italics">ψ</emphasis><sub>1</sub> and <emphasis effect="italics">ψ</emphasis><sub>2</sub> in energy are the two antibonding <emphasis effect="italics">π</emphasis> MOs, <m:math display="block"><m:mrow><m:msub><m:mi>ψ</m:mi><m:mn>3</m:mn></m:msub><m:mo>*</m:mo></m:mrow></m:math> and <m:math display="block"><m:mrow><m:msub><m:mi>ψ</m:mi><m:mn>4</m:mn></m:msub><m:mo>*</m:mo></m:mrow></m:math>. (The asterisks indicate antibonding orbitals.) Note that the number of nodes between nuclei increases as the energy level of the orbital increases. The <m:math display="block"><m:mrow><m:msub><m:mi>ψ</m:mi><m:mn>3</m:mn></m:msub><m:mo>*</m:mo></m:mrow></m:math> orbital has two nodes between nuclei, and <m:math display="block"><m:mrow><m:msub><m:mi>ψ</m:mi><m:mn>4</m:mn></m:msub><m:mo>*</m:mo></m:mrow></m:math>, the highest-energy MO, has three nodes between nuclei.</para>
    <para id="para-00010">Comparing the <emphasis effect="italics">π</emphasis> molecular orbitals of 1,3-butadiene (two conjugated double bonds) with those of 1,4-pentadiene (two isolated double bonds) shows why the conjugated diene is more stable. In a conjugated diene, the lowest-energy <emphasis effect="italics">π</emphasis> MO (<emphasis effect="italics">ψ</emphasis><sub>1</sub>) has a favorable bonding interaction between C2 and C3 that is absent in a nonconjugated diene. As a result, there is a certain amount of double-bond character to the C2–C3 single bond, making that bond both stronger and shorter than a typical single bond. Electrostatic potential maps show clearly the additional electron density in the central single bond (<link target-id="fig-00008"/>).</para>
    <figure class="scaled-down" id="fig-00008">
    <media alt="The electrostatic potential maps and structural formulas of 1,3-butadiene (conjugated) and 1,4-pentadiene (nonconjugated). The single bond between C2-C3 in 1,3-butadiene is labeled partial double-bond character.">
    <image mime-type="image/jpeg" src="../../media/OChem_14_01_009.jpg"/>
    </media> 
    <caption><emphasis effect="bold">Electrostatic potential maps of 1,3-butadiene (conjugated) and 1,4-pentadiene (nonconjugated).</emphasis> Additional <emphasis effect="bold"><span class="magenta-text">electron density</span></emphasis> is present in the central C−C bond of 1,3-butadiene, corresponding to partial double-bond character.</caption>
    </figure>
    <para id="para-00011">In describing 1,3-butadiene, we say that the <emphasis effect="italics">π</emphasis> electrons are spread out, or <emphasis effect="italics">delocalized,</emphasis> over the entire <emphasis effect="italics">π</emphasis> framework, rather than localized between two specific nuclei. Delocalization allows the bonding electrons to be closer to more nuclei, thus leading to lower energy and greater stability.</para>
    <section class="section-exercises" id="sect-00001">
    <title>Problems</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00012"><link class="os-embed" url="#exercise/14-01-OC-P01"/></para>
    </problem>
    </exercise>
    </section>
    </content>  
</document>