<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Conformations of Monosubstituted Cyclohexanes</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Conformations of Monosubstituted Cyclohexanes</md:title>
    <md:content-id>m00046</md:content-id>
    <md:uuid>beac5455-f4ba-4a95-a3bc-9a1628f0d66b</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">Even though cyclohexane rings flip rapidly between chair conformations at room temperature, the two conformations of a monosubstituted cyclohexane aren’t equally stable. In methylcyclohexane, for instance, the equatorial conformation is more stable than the axial conformation by 7.6 kJ/mol (1.8 kcal/mol). The same is true of other monosubstituted cyclohexanes: a substituent is almost always more stable in an equatorial position than in an axial position.</para>
    <para id="para-00002">You might recall from your general chemistry course that it’s possible to calculate the percentages of two isomers at equilibrium using the equation Δ<emphasis effect="italics">E</emphasis> = –<emphasis effect="italics">RT</emphasis> ln <emphasis effect="italics">K,</emphasis> where Δ<emphasis effect="italics">E</emphasis> is the energy difference between isomers, <emphasis effect="italics">R</emphasis> is the gas constant [8.315 J/(K·mol)], <emphasis effect="italics">T</emphasis> is the Kelvin temperature, and <emphasis effect="italics">K</emphasis> is the equilibrium constant between isomers. For example, an energy difference of 7.6 kJ/mol means that about 95% of methylcyclohexane molecules have an equatorial methyl group at any given instant while only 5% have an axial methyl group. <link target-id="fig-00001"/> plots the relationship between energy and isomer percentages.</para>
    <figure class="scaled-down" id="fig-00001">
    <media alt="An illustration shows a biaxial plot wherein the upper X-axis shows “energy difference (kcal/mol)” from 0 to 3 and the lower X-axis shows “energy difference (kJ/mol)” starting from 0 to 15; the Y-axis shows percent from 0 to 100. The plot shows horizontal and vertical lines; two curves are shown originating at 50%; the upper blue curve labeled as “more stable isomer” shows an increasing energy difference around 5 kJ/mol or 1.2 kcal/mol at 90% increasing to 10 kJ/mol or 2.3 kcal/mol at 97% and 14 kJ/mol or 3 kcal/mol at nearly 100%. The lower pink curve labeled as “less stable isomer” originates at 50% and the energy difference declines to 10% at 5 kJ/mol and around 1.2 kcal/mol; the curve drops to nearly 1% at 10 kJ/mol and around 2.4 kcal/mol; the curve further drops to 0% at 14 kJ/mol and about 3.3 kcal/mol.">
    <image mime-type="image/jpeg" src="../../media/OChem_04_07_001.jpg"/>
    </media>
    <caption>A plot of the percentages of two isomers at equilibrium versus the energy difference between them. The curves are calculated using the equation Δ<emphasis effect="italics">E</emphasis> = −<emphasis effect="italics">RT</emphasis> ln <emphasis effect="italics">K</emphasis>.</caption>
    </figure>
    <para id="para-00003">The energy difference between axial and equatorial conformations is due to steric strain caused by <term id="term-00001"><emphasis effect="bold">1,3-diaxial interactions</emphasis></term>. The axial methyl group on C1 is too close to the axial hydrogens three carbons away on C3 and C5, resulting in 7.6 kJ/mol of steric strain (<link target-id="fig-00002"/>).</para>
    <figure id="fig-00002">
    <media alt="An illustration shows two parts each comprising of three reversible structures arising from “ring-flip.” The first part shows ball and stick structure having six grey balls wherein each grey ball is bonded to blue and red balls; the upper right side grey ball bonds to three green balls; two dashed bidirectional arrows are shown pointing between the two upward bonded red balls and the left side hydrogen. The chair conformation of a cyclohexane shows a quadrilateral with sunken upper and lower sides; the numbering starts from the upper right side as “1” and continues anti-clockwise such that “6” is at the lower right side of the ring; a green methyl is bonded at “1”; “3” and “5” shows upward bonds to pink hydrogens; two bidirectional pink dashed arrows point from both hydrogens to the green methyl group. The space and ball model shows centrally situated carbons attached to blue balls at the side and upward and downward red balls; the upper right side shows an aggregate of green balls. The reversible structure shows ball and stick model shows similar structure as the previous one except that blue balls are replaced by red balls and the methyl group attached at the upper right side is replaced by a blue ball; the methyl group is shifted to the side of lower right position replacing the blue ball. The chair conformation of cyclohexane shows numbering from lower right positions as “1” and ends at lower center as “6”; pink hydrogens are shown at “3” and “5”; a green methyl group is shown at “1.” The space and ball model shows centrally situated carbons attached to blue balls upwards and downwards; the central right side shows an aggregate of green balls.">
    <image mime-type="image/jpeg" src="../../media/OChem_04_07_002.jpg"/>
    </media>
    <caption>Interconversion of axial and equatorial methylcyclohexane, represented in several formats. The equatorial conformation is more stable than the axial conformation by 7.6 kJ/mol.</caption>
    </figure>
    <para id="para-00004">The 1,3-diaxial steric strain in substituted methylcyclohexane is already familiar—we saw it previously as the steric strain between methyl groups in gauche in 3.7 <link document="m00038"/>). Gauche butane is less stable than anti butane by 3.8 kJ/mol (0.9 kcal/mol) because of steric interference between hydrogen atoms on the two methyl groups. Comparing a four-carbon fragment of axial methylcyclohexane with gauche butane shows that the steric interaction is the same in both (<link target-id="fig-00003"/>). Because axial methylcyclohexane has two such interactions, it has 2 × 3.8 = 7.6 kJ/mol of steric strain. Equatorial methylcyclohexane has no such interactions and is therefore more stable.</para>
    <figure class="scaled-down" id="fig-00003">
    <media alt="An illustration shows two parts each containing two structures. The first part shows a Newman projection labeled as “Gauche butane (3.8 kJ/mol) having a darkened tripod with a pink methyl group bonded at the top and two green hydrogens bonded to the base; the center of tripod is shown encircled; an inverted lighter tripod shows bond to a pink methyl group at the left blue hydrogens at the right side and base. The ball and stick structure shows four grey balls representing carbon atoms; the left side and upper carbons are bonded to three red balls; the carbon at the front is bonded to two green hydrogens whereas the overlapping carbon beneath shows bonds to two blue hydrogens. The second part of the illustration shows a ball and stick model having three grey balls denoting carbons forming the dome of a triangle; the carbon at left side shows an upward bond with red ball denoting hydrogen and three side bonds with green balls denoting hydrogens; the central carbon shows an upward bond to red ball; the carbon at right side is shown bonded to two blue and one green hydrogen; the right side carbon further shares an upward bond with another carbon bonded to three red hydrogens; a green ball denoting hydrogen shares a downward bond with another green ball. The Newman projection labeled as “axial methylcyclohexane (7.6 kJ/mol strain) shows two darkened tripods with joined arms and encircled centers; the darkened tripods are intersected by inverted lighter tripods; the upper bond of left side darkened tripod shows a pink hydrogen; the upper bond of the right side darkened tripod shows a pink methyl group; the lower left side and right side arms of the darkened tripods are bonded to green hydrogens; the fusion point of darkened tripod arms shows a downward bond with green hydrogen; the lighter tripod at the left side shows bonds to two green hydrogens and the lighter tripod at the right side shows bonds to two blue hydrogens; the upward arms of lighter tripods are fused at a point that shows an upward bond with a pink hydrogen.">
    <image mime-type="image/jpeg" src="../../media/OChem_04_07_003.jpg"/>
    </media>
    <caption>The origin of 1,3-diaxial interactions in methylcyclohexane. The steric strain between <emphasis effect="bold"><span class="magenta-text">an axial methyl group</span></emphasis> and <emphasis effect="bold"><span class="magenta-text">an axial hydrogen atom</span></emphasis> three carbons away is identical to the steric strain in gauche butane. (To display clearly the diaxial interactions in methylcyclohexane, two of the equatorial hydrogens are not shown.)</caption>
    </figure>
    <para id="para-00005">The exact amount of 1,3-diaxial steric strain in a substituted cyclohexane depends on the nature and size of the substituent, as indicated in <link target-id="table-00001"/>. Not surprisingly, the amount of steric strain increases through the series H<sub>3</sub>C− &lt; CH<sub>3</sub>CH<sub>2</sub>− &lt; (CH<sub>3</sub>)<sub>2</sub>CH–&lt;&lt; (CH<sub>3</sub>)<sub>3</sub>C−, paralleling the increasing size of the alkyl groups. Note that the values in <link target-id="table-00001"/> refer to 1,3-diaxial interactions of the substituent with a single hydrogen atom. These values must be doubled to arrive at the amount of strain in a monosubstituted cyclohexane.</para>
    <table id="table-00001" summary="Alt Text Placeholder">
    <title>Steric Strain in Monosubstituted Cyclohexanes</title>
    <tgroup cols="4">
    <colspec colnum="1" colname="c1"/>
    <colspec colnum="2" colname="c2"/>
    <colspec colnum="3" colname="c3"/>
    <colspec colnum="4" colname="c4"/>
    <tbody>
    <row valign="top">
    <entry valign="top" align="left" morerows="1"><emphasis effect="bold"><span class="magenta-text">Y</span></emphasis></entry>
    <entry valign="top" align="left" namest="c2" nameend="c3"><emphasis effect="bold">1,3-Diaxial strain</emphasis></entry>
    <entry valign="top" align="left" morerows="1">
    <figure class="unnumbered scaled-down-30" id="fig-00004">
    <media alt="">
    <image mime-type="image/jpeg" src="../../media/OChem_04_07_004.jpg"/>
    </media>
    </figure>
    </entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left"><emphasis effect="bold">(kJ/mol)</emphasis></entry>
    <entry valign="top" align="left"><emphasis effect="bold">(kcal/mol)</emphasis></entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left">F</entry>
    <entry valign="top" align="left">0.63</entry>
    <entry valign="top" align="left">0.15</entry>
    <entry valign="top" align="left" morerows="14"> </entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left">Cl</entry>
    <entry valign="top" align="left">1.8</entry>
    <entry valign="top" align="left">0.43</entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left">Br</entry>
    <entry valign="top" align="left">1.6</entry>
    <entry valign="top" align="left">0.38</entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left">OH</entry>
    <entry valign="top" align="left">3.6</entry>
    <entry valign="top" align="left">0.87</entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left">NH<sub>2</sub></entry>
    <entry valign="top" align="left">6.7</entry>
    <entry valign="top" align="left">1.6</entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left">CH<sub>3</sub></entry>
    <entry valign="top" align="left">7.1</entry>
    <entry valign="top" align="left">1.7</entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left">CH<sub>2</sub>CH<sub>3</sub></entry>
    <entry valign="top" align="left">7.3</entry>
    <entry valign="top" align="left">1.75</entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left">CH(CH<sub>3</sub>)<sub>2</sub></entry>
    <entry valign="top" align="left">9.0</entry>
    <entry valign="top" align="left">2.15</entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left">CH(CH<sub>3</sub>)<sub>3</sub></entry>
    <entry valign="top" align="left">20</entry>
    <entry valign="top" align="left">4.7</entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left">CH=CH<sub>2</sub></entry>
    <entry valign="top" align="left">5.60</entry>
    <entry valign="top" align="left">1.35</entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left">C<sub>6</sub>H<sub>5</sub></entry>
    <entry valign="top" align="left">12.5</entry>
    <entry valign="top" align="left">3.0</entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left">CO<sub>2</sub>H</entry>
    <entry valign="top" align="left">5.65</entry>
    <entry valign="top" align="left">1.35</entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left">CN</entry>
    <entry valign="top" align="left">0.7</entry>
    <entry valign="top" align="left">0.17</entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left">OCH<sub>3</sub></entry>
    <entry valign="top" align="left">2.5</entry>
    <entry valign="top" align="left">0.6</entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left">CO<sub>2</sub>CH<sub>3</sub></entry>
    <entry valign="top" align="left">5.3</entry>
    <entry valign="top" align="left">1.27</entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    <section class="section-exercises" id="sect-00001">
    <title>Problems</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00006"><link class="os-embed" url="#exercise/04-07-OC-P15"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00007"><link class="os-embed" url="#exercise/04-07-OC-P16"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00008"><link class="os-embed" url="#exercise/04-07-OC-P17"/></para>
    </problem>
    </exercise>
    </section>
    </content>
</document>