<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Polysaccharides and Their Synthesis</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Polysaccharides and Their Synthesis</md:title>
    <md:content-id>m00307</md:content-id>
    <md:uuid>7784a53f-f8d6-4fef-9066-b5e78f24b309</md:uuid>
  </metadata>
  <content>
<para id="para-00001"><term id="term-00001">Polysaccharides</term> are complex carbohydrates in which tens, hundreds, or even thousands of simple sugars are linked together through glycoside bonds. Because they have only the one free anomeric –OH group at the end of a very long chain, polysaccharides aren’t reducing sugars and don’t show noticeable mutarotation. Cellulose and starch are the two most widely occurring polysaccharides.</para>
<section id="sect-00001">
<title>Cellulose</title>
<para id="para-00002">Cellulose consists of several thousand <emphasis effect="smallcaps">D</emphasis>-glucose units linked by 1→4-<emphasis effect="italics">β</emphasis>-glycoside bonds like those in cellobiose. Different cellulose molecules then interact to form a large aggregate structure held together by hydrogen bonds.</para>
<figure class="unnumbered scaled-down" id="fig-00001">
<media alt="The structure of cellulose, which is a beta-1,4-D-glucopyranoside polymer.">
<image mime-type="image/jpeg" src="../../media/OChem_25_09_001.jpg"/>
</media>
</figure>
<para id="para-00003">Nature uses cellulose primarily as a structural material to impart strength and rigidity to plants. Leaves, grasses, and cotton, for instance, are primarily cellulose. Cellulose also serves as raw material for the manufacture of cellulose acetate, known commercially as acetate rayon, and cellulose nitrate, known as guncotton, which is the major ingredient in smokeless powder, the explosive propellant used in artillery shells and in ammunition for firearms.</para>
</section>
<section id="sect-00002">
<title>Starch and Glycogen</title>
<para id="para-00004">Potatoes, corn, and cereal grains contain large amounts of <emphasis effect="italics">starch,</emphasis> a polymer of glucose in which the monosaccharide units are linked by 1→4-<emphasis effect="italics">α</emphasis>-glycoside bonds like those in maltose. Starch can be separated into two fractions: amylose and amylopectin. Amylose accounts for about 20% by weight of starch and consists of several hundred glucose molecules linked together by 1→4-<emphasis effect="italics">α</emphasis>-glycoside bonds.</para>
<figure class="unnumbered scaled-down" id="fig-00002">
<media alt="The structure of amylose which is an alpha-1,4-D-glucopyranoside polymer.">
<image mime-type="image/jpeg" src="../../media/OChem_25_09_002.jpg"/>
</media>
</figure>
<para id="para-00005">Amylopectin accounts for the remaining 80% of starch and is more complex in structure than amylose. Unlike cellulose and amylose, which are linear polymers, amylopectin contains 1→6-<emphasis effect="italics">α</emphasis>-glycoside branches approximately every 25 glucose units.</para>
<figure class="unnumbered scaled-down" id="fig-00003">
<media alt="The structure of amylopectin, in which alpha-1,4 links with alpha-1,6 branches.">
<image mime-type="image/jpeg" src="../../media/OChem_25_09_003.jpg"/>
</media>
</figure>
<para id="para-00006">Starch is digested in the mouth and stomach by <emphasis effect="italics">α</emphasis>-glycosidases, which catalyze the hydrolysis of glycoside bonds and release individual molecules of glucose. Like most enzymes, <emphasis effect="italics">α</emphasis>-glycosidases are highly selective in their action. They hydrolyze only the <emphasis effect="italics">α</emphasis>-glycoside links in starch and leave the <emphasis effect="italics">β</emphasis>-glycoside links in cellulose untouched. Thus, humans can digest potatoes and grains but not grass and leaves.</para>
<para id="para-00007"><emphasis effect="italics">Glycogen</emphasis> is a polysaccharide that serves the same energy storage function in animals that starch serves in plants. Dietary carbohydrates not needed for immediate energy are converted by the body into glycogen for long-term storage. Like the amylopectin found in starch, glycogen contains a complex branching structure with both 1→4 and 1→6 links (<link target-id="fig-00004"/>). Glycogen molecules are larger than those of amylopectin—up to 100,000 glucose units—and contain even more branches.</para>
<figure class="scaled-down" id="fig-00004">
<media alt="Structural representation of glycogen which is a polysaccharide. The structure is highly branched and has numerous glucose units.">
<image mime-type="image/jpeg" src="../../media/OChem_25_09_004.jpg"/>
</media>
<caption><emphasis effect="bold">A representation of the structure of glycogen.</emphasis> The hexagons represent glucose units linked by 1→4 and 1→6 glycoside bonds.</caption>
</figure>
</section>
<section id="sect-00003">
<title>Polysaccharide Synthesis</title>
<para id="para-00008">With numerous –OH groups of similar reactivity, polysaccharides are so structurally complex that their laboratory synthesis has long been a particularly difficult problem. Several methods have recently been devised, however, that have greatly simplified the problem. Among these approaches is the <emphasis effect="italics">glycal assembly method</emphasis>.</para>
<para id="para-00009">Easily prepared from the appropriate monosaccharide, a glycal is an unsaturated sugar with a C1–C2 double bond. To ready it for use in polysaccharide synthesis, the glycal is first protected at its primary –OH group by formation of a silyl ether (<link document="m00207"/>) and at its two adjacent secondary –OH groups by formation of a cyclic carbonate ester. Then, the protected glycal is epoxidized.</para>
<figure class="unnumbered scaled-down" id="fig-00005">
<media alt="Primary alcohol of glycal is protected by forming silyl ether. Two adjacent secondary alcohols are protected by forming cyclic carbonate ester. Double bond of protected glycal is converted into epoxide.">
<image mime-type="image/jpeg" src="../../media/OChem_25_09_005.jpg"/>
</media>
</figure>
<para id="para-00010">Treatment of the protected glycal epoxide in the presence of ZnCl<sub>2</sub> as a Lewis acid with a second glycal having a free –OH group causes acid-catalyzed opening of the epoxide ring by S<sub>N</sub>2 backside attack (<link document="m00253"/>) and yields a disaccharide. The disaccharide is itself a glycal, so it can be epoxidized and coupled again to yield a trisaccharide, and so on. Using the appropriate sugars at each step, a great variety of polysaccharides can be prepared. After these sugars are linked, the silyl ethers and cyclic carbonate protecting groups are removed by hydrolysis.</para>
<figure class="unnumbered scaled-down" id="fig-00006">
<media alt="Glycal epoxide when reacts with a second glycal having a free hydroxyl group with zinc chloride as a catalyst yields a disaccharide glycal.">
<image mime-type="image/jpeg" src="../../media/OChem_25_09_006.jpg"/>
</media>
</figure>
<para id="para-00011">Among the numerous complex polysaccharides that have been synthesized in the laboratory are several tumor-associated carbohydrate antigens (TACAs) that are currently being tested as potential vaccines for breast, prostate, lung, colon, and ovarian cancers.</para>
<figure class="unnumbered scaled-down" id="fig-00007">
<media alt="The Haworth projection of Lewis Y hexasaccharide is depicted. Alpha-Fucose bonded to beta-galactose bonded to beta-N-acetylglucosamine in turn bonded to alpha-fucose is shown.">
<image mime-type="image/jpeg" src="../../media/OChem_25_09_007.jpg"/>
</media>
</figure>
</section>
</content>
</document>