<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Polysaccharides and Their Synthesis</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Polysaccharides and Their Synthesis</md:title>
    <md:content-id>m00307</md:content-id>
    <md:uuid>7784a53f-f8d6-4fef-9066-b5e78f24b309</md:uuid>
  </metadata>
  <content>
<para id="para-00001"><term id="term-00001">Polysaccharides</term> are complex carbohydrates in which tens, hundreds, or even thousands of simple sugars are linked together through glycoside bonds. Because they have only the one free anomeric –OH group at the end of a very long chain, polysaccharides aren’t reducing sugars and don’t show noticeable mutarotation. Cellulose and starch are the two most widely occurring polysaccharides.</para>
<section id="sect-00001">
<title>Cellulose</title>
<para id="para-00002">Cellulose consists of several thousand <emphasis effect="smallcaps">D</emphasis>-glucose units linked by <m:math><m:mrow><m:mn>1</m:mn><m:mo>→</m:mo><m:mn>4</m:mn><m:mtext>-</m:mtext><m:mi>β</m:mi></m:mrow></m:math>-glycoside bonds like those in cellobiose. Different cellulose molecules then interact to form a large aggregate structure held together by hydrogen bonds.</para>
<figure class="unnumbered scaled-down" id="fig-00001">
<media alt="An illustration shows the structure of cellulose a beta-(1→4)-D-Glucopyranoside polymer. It shows a chain of four beta-D-glucose moieties bonded by a beta-1 4-glycosidic linkage. The chair conformation of beta-D-glucopyranose shows a six-carbon ring with the ring oxygen highlighted in green. Equatorial hydroxyl groups are bonded to C2 and C3. C1 of the ring is bonded to a pink oxygen that is bonded to C4 of the next ring. C5 is bonded to a hydroxy methyl group. C4 of the first ring and C1 of the fourth ring show a free bond each with a pink wavy line.">
<image mime-type="image/jpeg" src="../../media/OChem_25_09_001.jpg"/>
</media>
</figure>
<para id="para-00003">Nature uses cellulose primarily as a structural material to impart strength and rigidity to plants. Leaves, grasses, and cotton, for instance, are primarily cellulose. Cellulose also serves as raw material for the manufacture of cellulose acetate, known commercially as acetate rayon, and cellulose nitrate, known as guncotton, which is the major ingredient in smokeless powder, the explosive propellant used in artillery shells and in ammunition for firearms.</para>
</section>
<section id="sect-00002">
<title>Starch and Glycogen</title>
<para id="para-00004">Potatoes, corn, and cereal grains contain large amounts of <emphasis effect="italics">starch,</emphasis> a polymer of glucose in which the monosaccharide units are linked by <m:math><m:mrow><m:mn>1</m:mn><m:mo>→</m:mo><m:mn>4</m:mn><m:mtext>-</m:mtext><m:mi>α</m:mi></m:mrow></m:math>-glycoside bonds like those in maltose. Starch can be separated into two fractions: amylose and amylopectin. Amylose accounts for about 20% by weight of starch and consists of several hundred glucose molecules linked together by <m:math><m:mrow><m:mn>1</m:mn><m:mo>→</m:mo><m:mn>4</m:mn><m:mtext>-</m:mtext><m:mi>α</m:mi></m:mrow></m:math>-glycoside bonds.</para>
<figure class="unnumbered scaled-down" id="fig-00002">
<media alt="An illustration shows the structure of amylose an alpha-(1→4)-D-Glucopyranoside polymer. Linear amylose consists of glucose residues in alpha-1 4 glycosidic linkages. The chair-like geometry of alpha-D-glucose shows a six-membered cyclic structure with a hydroxyl group at C2 C3 and C4 and a hydroxymethyl group bonded to C5. The hydroxyl group at C1 is cis to the oxygen at C5. The ring oxygen is highlighted in green. The ether oxygen of every glycosidic bond is highlighted in pink.">
<image mime-type="image/jpeg" src="../../media/OChem_25_09_002.jpg"/>
</media>
</figure>
<para id="para-00005">Amylopectin accounts for the remaining 80% of starch and is more complex in structure than amylose. Unlike cellulose and amylose, which are linear polymers, amylopectin contains <m:math><m:mrow><m:mn>1</m:mn><m:mo>→</m:mo><m:mn>6</m:mn><m:mtext>-</m:mtext><m:mi>α</m:mi></m:mrow></m:math>-glycoside branches approximately every 25 glucose units.</para>
<figure class="unnumbered scaled-down" id="fig-00003">
<media alt="An illustration shows the structure of amylopectin which has alpha-(1→4) links with alpha-(1→6) branches. It shows a linear chain of four alpha-D-Glucose units bonded via (1→4) glycoside links. The sixth carbon of the second and fourth glucose units are linked to the first carbon of another glucose each forming alpha-(1→6) glycoside branches. The ring oxygen is highlighted in green. The chair conformation of alpha-D-glucose shows a six-membered cyclic structure with a hydroxyl group at C2 C3 and C4 and a hydroxymethyl group bonded to C5. The hydroxyl group at C1 is cis to the oxygen at C5. The ether oxygen of every glycosidic bond is highlighted in pink.">
<image mime-type="image/jpeg" src="../../media/OChem_25_09_003.jpg"/>
</media>
</figure>
<para id="para-00006">Starch is digested in the mouth and stomach by <emphasis effect="italics">α</emphasis>-glycosidases, which catalyze the hydrolysis of glycoside bonds and release individual molecules of glucose. Like most enzymes, <emphasis effect="italics">α</emphasis>-glycosidases are highly selective in their action. They hydrolyze only the <emphasis effect="italics">α</emphasis>-glycoside links in starch and leave the <emphasis effect="italics">β</emphasis>-glycoside links in cellulose untouched. Thus, humans can digest potatoes and grains but not grass and leaves.</para>
<para id="para-00007"><emphasis effect="italics">Glycogen</emphasis> is a polysaccharide that serves the same energy storage function in animals that starch serves in plants. Dietary carbohydrates not needed for immediate energy are converted by the body into glycogen for long-term storage. Like the amylopectin found in starch, glycogen contains a complex branching structure with both <m:math><m:mrow><m:mn>1</m:mn><m:mo>→</m:mo><m:mn>4</m:mn></m:mrow></m:math> and <m:math><m:mrow><m:mn>1</m:mn><m:mo>→</m:mo><m:mn>6</m:mn></m:mrow></m:math> links (<link>Figure 25_09_OChem-25-09-004_80485-25-11_Glycogen</link>). Glycogen molecules are larger than those of amylopectin—up to 100,000 glucose units—and contain even more branches.</para>
<figure class="scaled-down" id="fig-00004">
<media alt="An illustration shows a schematic representation of glycogen where a linear chain of glucose units have 1→4 links and branches have 1→6 links. Glucose is represented by a purple six-membered ring.">
<image mime-type="image/jpeg" src="../../media/OChem_25_09_004.jpg"/>
</media>
<caption><emphasis effect="bold">A representation of the structure of glycogen.</emphasis> The hexagons represent glucose units linked by <m:math><m:mrow><m:mn>1</m:mn><m:mo>→</m:mo><m:mn>4</m:mn></m:mrow></m:math> and <m:math><m:mrow><m:mn>1</m:mn><m:mo>→</m:mo><m:mn>6</m:mn></m:mrow></m:math> glycoside bonds.</caption>
</figure>
</section>
<section id="sect-00003">
<title>Polysaccharide Synthesis</title>
<para id="para-00008">With numerous –OH groups of similar reactivity, polysaccharides are so structurally complex that their laboratory synthesis has long been a particularly difficult problem. Several methods have recently been devised, however, that have greatly simplified the problem. Among these approaches is the <emphasis effect="italics">glycal assembly method</emphasis>.</para>
<para id="para-00009">Easily prepared from the appropriate monosaccharide, a glycal is an unsaturated sugar with a C1–C2 double bond. To ready it for use in polysaccharide synthesis, the glycal is first protected at its primary –OH group by formation of a silyl ether <emphasis effect="bold">(<link>Section 17-8</link>)</emphasis> and at its two adjacent secondary –OH groups by formation of a cyclic carbonate ester. Then, the protected glycal is epoxidized.</para>
<figure class="unnumbered scaled-down" id="fig-00005">
<media alt="An illustration shows a chemical reaction where a glycal is converted to an epoxide after the formation of a protected glycal. The six-carbon glycal in its chair conformation shows a double bond between C1 and C2 an equatorial hydroxyl group at C3 an axial hydroxyl group at C4 and a hydroxymethyl group bonded to C5. In the protected glycal a silyl ether (OSiR3) is bonded to the sixth carbon. The oxygen of the hydroxyl groups at C3 and C4 are bonded to a carbon double-bonded to an oxygen to form a cyclic carbonate ester. In the epoxide the double bond is replaced by a single bond; C1 and C2 form an epoxide where the oxygen is highlighted in pink.">
<image mime-type="image/jpeg" src="../../media/OChem_25_09_005.jpg"/>
</media>
</figure>
<para id="para-00010">Treatment of the protected glycal epoxide in the presence of ZnCl<sub>2</sub> as a Lewis acid with a second glycal having a free –OH group causes acid-catalyzed opening of the epoxide ring by S<sub>N</sub>2 backside attack <emphasis effect="bold">(<link>Section 18-6</link>)</emphasis> and yields a disaccharide. The disaccharide is itself a glycal, so it can be epoxidized and coupled again to yield a trisaccharide, and so on. Using the appropriate sugars at each step, a great variety of polysaccharides can be prepared. After these sugars are linked, the silyl ethers and cyclic carbonate protecting groups are removed by hydrolysis.</para>
<figure class="unnumbered scaled-down" id="fig-00006">
<media alt="An illustration shows a chemical reaction. A protected glycal epoxide reacts with a second glycal in the presence of zinc chloride and tetrahydrofuran to form a disaccharide glycal. In the protected glycal epoxide a silyl ether (OSiR3) is bonded to the sixth carbon of a six-carbon ring. The oxygen of the hydroxyl groups at C3 and C4 are bonded to a carbon double-bonded to an oxygen to form a cyclic carbonate ester. C1 and C2 form an epoxide where the oxygen is highlighted in green. The second glycal shows a double bond between C1 and C2 a cyclic carbonate ester formed by the hydroxyl groups at C3 and C4 and a hydroxymethyl group at C5. Curved pink arrows indicate the direction of electron transfer. An arrow points from one of the two pairs of lone electrons on the hydroxyl group bonded to C6 of the second glycal to C1 which part of the epoxide in the first glycal. Another arrow points from the bond between the oxygen of the epoxide and C1 to the oxygen. In the disaccharide glycal C1 of the first glycal is bonded to the C6 of the second via a glycoside link where the oxygen is highlighted in pink. The hydroxyl group formed by the opening of the epoxide ring on C2 of the first glycal is highlighted in green.">
<image mime-type="image/jpeg" src="../../media/OChem_25_09_006.jpg"/>
</media>
</figure>
<para id="para-00011">Among the numerous complex polysaccharides that have been synthesized in the laboratory are several tumor-associated carbohydrate antigens (TACAs) that are currently being tested as potential vaccines for breast, prostate, lung, colon, and ovarian cancers.</para>
<figure class="unnumbered scaled-down" id="fig-00007">
<media alt="An illustration shows the structure of Lewis Y hexasaccharide. It shows alpha-Fucose bonded to beta-galactose by a 1→2 link. Beta-galactose is bonded to beta-N-acetylglucosamine by a 1→4 link. Beta-N-acetylglucosamine where NHAc is highlighted in blue is also bonded to another alpha-Fucose (flipped) by a 1→3 link and a beta-galactose by a 1→4 link. The beta-galactose is bonded to a beta-glucose where the hydroxyl group at C1 is highlighted in pink by a 1→4 link. The ether oxygen in the five glycosidic bonds are highlighted in pink.">
<image mime-type="image/jpeg" src="../../media/OChem_25_09_007.jpg"/>
</media>
</figure>
</section>
</content>
</document>